Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_gamma_0.8.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.8
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 2.4000000000000004
	Maximal = 38.25
	Average = 14.619000000000002
	Standard Deviation = 6.235434146873816
Runtime:
	Average = 31.729800572395323
	Total = 3172.9800572395325
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 14.000000     , Runtime = 29.948257, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 8.300000      , Runtime = 30.931104, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 14.100000     , Runtime = 30.702394, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 10.150000     , Runtime = 31.080729, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 24.050000     , Runtime = 33.564159, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 16.500000     , Runtime = 33.357959, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 17.550000     , Runtime = 31.199279, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 11.500000     , Runtime = 34.526260, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 9.450000      , Runtime = 31.129452, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 18.450000     , Runtime = 34.095375, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 7.200000      , Runtime = 30.392271, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 26.800000     , Runtime = 36.183426, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 14.500000     , Runtime = 31.286494, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 9.500000      , Runtime = 29.025227, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 3.550000      , Runtime = 27.875336, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 12.200000     , Runtime = 30.485024, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 25.000000     , Runtime = 36.148014, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 3.850000      , Runtime = 31.187419, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 21.200000     , Runtime = 34.824848, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 13.300000     , Runtime = 33.306412, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 10.000000     , Runtime = 30.327438, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 20.650000     , Runtime = 35.988329, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 15.000000     , Runtime = 33.436536, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 16.650000     , Runtime = 32.518281, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 5.950000      , Runtime = 27.749025, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 11.700000     , Runtime = 31.420236, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 20.500000     , Runtime = 31.660140, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 12.150000     , Runtime = 29.330023, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 18.400000     , Runtime = 31.708343, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 14.600000     , Runtime = 30.586686, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 20.400000     , Runtime = 30.906522, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 10.200000     , Runtime = 30.047676, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 5.650000      , Runtime = 28.363604, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 38.250000     , Runtime = 34.770929, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 9.850000      , Runtime = 27.466038, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 20.600000     , Runtime = 34.849854, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 9.150000      , Runtime = 31.243188, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 15.650000     , Runtime = 31.771580, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 11.100000     , Runtime = 28.441619, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 7.950000      , Runtime = 27.047683, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 9.150000      , Runtime = 30.696712, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 20.000000     , Runtime = 34.722924, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 20.550000     , Runtime = 34.362253, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 5.600000      , Runtime = 30.005916, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 4.400000      , Runtime = 30.009452, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 9.000000      , Runtime = 29.236532, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 10.550000     , Runtime = 30.216245, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 15.850000     , Runtime = 34.498269, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 13.200000     , Runtime = 31.602714, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 23.650000     , Runtime = 34.121961, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 8.550000      , Runtime = 36.260378, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 10.750000     , Runtime = 30.474784, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 12.400000     , Runtime = 32.611392, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 29.050000     , Runtime = 33.220454, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 17.550000     , Runtime = 32.332165, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 16.800000     , Runtime = 30.767481, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 19.350000     , Runtime = 32.044140, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 6.600000      , Runtime = 31.331954, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 13.200000     , Runtime = 32.339680, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 20.100000     , Runtime = 34.425125, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 8.950000      , Runtime = 30.084554, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 13.050000     , Runtime = 32.669950, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 17.300000     , Runtime = 31.913248, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 17.400000     , Runtime = 32.196077, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 13.850000     , Runtime = 32.166944, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 13.900000     , Runtime = 32.219041, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 21.400000     , Runtime = 34.413863, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 10.450000     , Runtime = 31.491141, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 5.950000      , Runtime = 30.449356, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 18.600000     , Runtime = 33.713089, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 9.500000      , Runtime = 30.401998, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 20.050000     , Runtime = 34.192930, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 10.050000     , Runtime = 31.065109, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 20.150000     , Runtime = 34.795918, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 14.000000     , Runtime = 30.835089, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 10.450000     , Runtime = 31.947185, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 10.800000     , Runtime = 29.445946, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 15.600000     , Runtime = 30.700812, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 21.400000     , Runtime = 32.663031, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 13.300000     , Runtime = 32.130563, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 12.950000     , Runtime = 29.478489, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 11.500000     , Runtime = 32.199879, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 19.300000     , Runtime = 31.765266, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 11.000000     , Runtime = 28.559636, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 15.000000     , Runtime = 29.944704, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 10.650000     , Runtime = 27.465614, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 2.400000      , Runtime = 29.844378, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 13.800000     , Runtime = 32.643272, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 24.550000     , Runtime = 34.241919, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 19.600000     , Runtime = 32.514700, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 22.800000     , Runtime = 33.927973, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 9.000000      , Runtime = 30.471496, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 17.900000     , Runtime = 34.393957, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 12.000000     , Runtime = 31.175696, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 25.150000     , Runtime = 33.432579, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 22.100000     , Runtime = 31.458312, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 23.150000     , Runtime = 33.041564, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 22.250000     , Runtime = 31.138746, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 10.150000     , Runtime = 31.057234, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 8.650000      , Runtime = 28.565105, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([3128960574, 3354063456, 3658114065,  579916014, 3079320899,
       1053077523, 2417999103, 2363253345,  818115254,  377851964,
       3172914272,  147562571, 1257289569, 3465502721,  409020442,
        119296233, 1097384337, 3316067519, 1436580144, 3402088747,
       2511608596,  424267020, 2404678326, 2447327804, 2750528050,
       2005308710,  980441568, 4282889088, 3918905622, 1945492449,
       4089740956, 1439695004,  467863856, 2408556251,  897382858,
       3257942422, 2075084873, 2287894022, 3190234479,   69279837,
       2342479709, 1646054637, 1050181116,  297052054, 2206502472,
       2028820306, 2164218510, 1670052793,  339852851,  599159800,
       1290785378, 3523852550,  104186270, 2675818449, 3646613983,
       4216858950, 2645299299, 2951120928, 4070649662, 3115952564,
       4090173746,  348503263,  185090360, 3942890934, 3890619590,
        978698745, 2477193851, 4113204387,  160666748,  694233242,
        776261503,  355779592, 2881155530, 2216655732, 2091112614,
       2147586745, 2318964633, 1978278725, 2480568527, 1552557482,
        538303110,   23534003, 3720398022, 3188932280,  380962266,
       3735408379, 1093058297, 3839886074, 1305983198, 1662281560,
       1234297904, 2191509910, 2848459587,  213084673, 2961775001,
       1440949968, 1838543951, 3829145366, 3403552731, 3178224338,
       2962653480, 1159632289, 3100640048,  646292464, 1152809839,
       2599159959, 1232611713, 3575768191, 4041453897,  944556590,
       2491940349,  930477556, 1431041252, 4125454124, 1922176949,
        726693300, 1408792339,  562446985,   31967093,   54427917,
       3784271796, 1497803013, 1787508320, 2707806597, 2597389848,
       3546400151, 2855106629,  998568719, 4269314663, 2016409960,
       3542207589, 3439532736,  741884900, 1181977929,  133741916,
       4179033205, 1074330844, 2393146632, 2774459254, 3951520346,
       3169054946, 3816552459, 1256476971,  479497756,  357375964,
       3302048167, 4087347388, 3094407422, 3055341884, 3817402374,
       2942864856,   58021736,  424546671,  175420249,   52654879,
        976531645, 1625953869, 3638230152, 3067695221, 3011367811,
       2544567815, 3987573971, 1612596635, 2671554672, 2140342077,
        164805363, 2388301752, 3893773031,  580222814, 3304951415,
        629360521, 1043617526, 1630069974,  472532942,  708837092,
       3137326545, 1994659211, 2359042052, 3346686403, 3290734530,
       2438602307, 1382879570,  838577205, 1943896081, 1477610911,
       3680717889, 2010945008,  495347389, 1285480603, 2948980194,
        777442680, 1070392859, 2812801721,   44794638, 1060784845,
        575267438, 2231945120,  217273843, 2025080440, 2128096839,
       1704640499, 3226704777, 3239292028, 2057639145, 1220270348,
       1651197747, 1956154024, 3869006657, 1109903330, 2247837067,
       3770222887, 2615760326, 2984594970, 2563326980, 3250265541,
        685581285, 2693595081, 2565268936, 2145906715, 2230850304,
       1717979542, 3794183859, 3394138292, 1164906872, 2862076394,
       2690937720, 2772700387, 4174115272, 3810286611, 1329971965,
       1803350332, 2557408139, 2535343833, 1776915507, 1052979426,
       3215724512, 3867034380,  659539773, 1545812241, 1772843209,
       3914507045,  508468114,  390722972, 2479868000, 3271154114,
       4023527695, 3917149789,  585784846,  433883873, 2311576671,
        521306826, 2878995298, 1151370015, 3864474524, 2640068301,
       2141755024, 2032475138,  587503047, 2895897501, 3721095199,
       1009499233, 3424430157, 4215958743, 1672749736, 1599324383,
       1579185409, 2377746338, 2830364036, 3833049031, 3721145209,
       1863976858, 3153558840, 2458274974, 3795413137,  500069830,
       1848496824,  840911371,  341012681, 3913464994,  526660498,
        429828543,   73944051, 1893433344,  947055523, 4200332947,
       2690592142, 1633710908, 1295173208, 2343309236, 4029049173,
       1517908308, 2269890512, 3162507082, 1090632625, 3204908704,
       3683310083, 1444135714,  932859319, 1191026502, 2841239247,
       1745150847,  836319621, 2676236647, 2264285483, 2741341113,
       2876593823,   83639142,  664121566,  362869031, 2448164079,
       2837364598, 3245917279, 2868847977, 2967768627,  800799622,
       1050251858,  855163739, 4226378483, 2159256292, 3058949581,
       1923082365, 3717681236, 3749043519, 2268307441, 2011087186,
        601970414,  218952928, 1476607057, 1477081147, 4275422035,
       1339695475, 3588791783, 1667903434, 3956420766, 1596331036,
       2723460114, 2258634316,  123125783, 3590794724,  234531372,
       3878513304, 2531614294, 3759276511, 1504856539,  897700163,
        563145883,  579549567,    7411214, 2585715059, 1263330565,
       3835395930, 4251521493,   35055446, 1118872837, 3930283016,
       2796742599, 3284703817, 1204263496, 3083791154, 1259166610,
       1494477783,  821953578, 1952858615, 1526317594, 2595065830,
       1113284685, 3750863122,  966090666, 2028131925, 1564248601,
        545683440, 1022136642, 1834614143, 3970850221, 4246162131,
        212821459, 1267694723, 3746235398, 3380897987,  851261487,
        172191386, 2524107934, 4162617569,  546849950,  611858056,
       3770749371, 2624452721,  244151228,  335503278, 4176449362,
       2888207308, 2741842363, 2264373515, 2617052365, 1102105396,
       2070316206, 3883288390,  287409123,  556773440, 1948644811,
       1198429321, 1716621466, 2210792256,   74890642,  131739812,
       1915543980, 4023312589,  492217355, 2634524327,  364645352,
       1613836066, 2624678589, 1636075491, 3258303269, 3462968140,
       2241044361, 3461586324,  247802146, 4244337723, 3505551948,
       3476184608, 2510786104, 3328366779, 2519510792,  134755748,
       2074677500, 1675144772, 3573767927, 3847516942, 2688241632,
        930290726, 2002123290, 3987031760, 1838189989,  564734690,
       1407659284, 3249168026, 3145293770,   18899417,  656786982,
       3137401058, 1497216935, 1543012377, 3686938194, 3124357477,
        750634853, 4193424115,  276069927, 4041000433, 3338656137,
       2004145964, 4250395645, 2150115670, 1376428327, 3973895885,
        442964798, 3411240381,  121816222,  851681296, 2625336874,
        167111405, 3826676917,  560620405, 1819904355, 3713522105,
       4179106161, 3259178579, 4188830363,  948113024, 3980971235,
        783039025, 1168260480, 1334863546, 1705264629, 2104173096,
       1444629368,  111766561, 1274483244, 3876588166,  858238560,
       4023699540, 3544195983, 1913438129, 2402268651, 1472468648,
       2783290951,  339811251, 1627454541, 1985752983, 1885135588,
        382598364, 3284113400, 1518344814, 3463851903,  723101546,
        180431578, 3847051165, 2386415641, 4233482938, 2642294519,
       2492174072, 2683744416,  146077036,  354145954, 2433110157,
       1082138183, 4056691723, 3326917520, 2323221368, 1829890680,
       3396443968,  680214672, 2821418012, 2832449489, 1310077871,
       1433126239, 3666087492, 2870983350, 2207040072, 1120647465,
       2079169334, 2818136855, 2152633679,  919283783, 3974852780,
        923829119, 3617480407, 3473224355, 3615315868, 2129905890,
       3003355250, 3894676103, 1314708022, 2229878478, 1933958496,
       3994320366,   65686660, 2912144765,  423718893, 2095929857,
       1209688004,  815334547,  965679743, 1774222887, 2102357434,
       2436206784, 4261887616, 1737860107, 3703894804,   48602773,
       2531498536, 2560911788, 2838568662, 1552999648,  996412286,
       3391892298,  809335705, 1703770712,   25235366, 3158822288,
       2824538434,  642455625, 2008693772, 3373969509,  553399582,
       2441892503,  615551035, 4159908934,   70794185, 1948912227,
       3450180286, 3894789245,   66023150,  208623946, 2667066079,
       2706684649,   52267009, 1822585205, 1523362950, 3057455476,
       1339249538, 1280266733, 2236745724, 3370332904, 2089493619,
        510731654, 4223843284, 2844320068, 2614963584, 3013353204,
        941973553,  754428911, 2764970318, 3133309478, 3798232122,
       1792601199, 1445996376, 4034145150, 2168394347, 4240792931,
       2801659307, 1195618935,  139112396, 4120374447, 3356630210,
       2807561870, 1907141086,  472804170, 3006540837,  792491255,
       3009124490, 1060343909, 4054415759, 3821522971, 3564336469,
        393206560, 2175884176,  349555833, 2170855610, 2268365182,
       1206122031, 1553204420, 4277527341, 4197864537], dtype=uint32), 313, 0, 0.0)
