Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_gamma_0.2.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.2
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 2.4000000000000004
	Maximal = 34.5
	Average = 14.590499999999999
	Standard Deviation = 6.879591902867496
Runtime:
	Average = 31.529709372520447
	Total = 3152.9709372520447
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 12.500000     , Runtime = 30.588813, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 15.150000     , Runtime = 32.172170, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 16.300000     , Runtime = 30.661954, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 9.500000      , Runtime = 31.287716, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 23.800000     , Runtime = 32.241076, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 20.650000     , Runtime = 31.995364, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 21.400000     , Runtime = 31.990788, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 15.950000     , Runtime = 31.713738, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 11.150000     , Runtime = 32.273357, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 14.900000     , Runtime = 35.196148, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 8.900000      , Runtime = 29.863554, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 34.500000     , Runtime = 34.655280, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 11.750000     , Runtime = 30.483815, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 3.950000      , Runtime = 28.683925, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 2.400000      , Runtime = 27.367629, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 2.800000      , Runtime = 30.074943, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 14.150000     , Runtime = 32.774307, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 11.000000     , Runtime = 30.001067, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 22.650000     , Runtime = 36.514390, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 9.250000      , Runtime = 31.208370, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 10.500000     , Runtime = 30.688062, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 18.250000     , Runtime = 34.519254, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 9.250000      , Runtime = 30.058639, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 18.850000     , Runtime = 32.558603, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 8.600000      , Runtime = 28.688690, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 14.850000     , Runtime = 30.429425, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 14.000000     , Runtime = 31.883957, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 13.750000     , Runtime = 33.012180, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 23.600000     , Runtime = 30.953005, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 18.650000     , Runtime = 30.609206, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 12.000000     , Runtime = 30.612728, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 7.550000      , Runtime = 31.158526, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 5.500000      , Runtime = 28.086313, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 16.500000     , Runtime = 35.784722, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 3.600000      , Runtime = 29.285137, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 27.150000     , Runtime = 35.217220, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 14.300000     , Runtime = 31.897691, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 12.650000     , Runtime = 32.540876, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 5.000000      , Runtime = 29.104514, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 6.750000      , Runtime = 26.440453, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 11.350000     , Runtime = 30.263099, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 19.700000     , Runtime = 33.288744, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 18.600000     , Runtime = 34.230001, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 14.400000     , Runtime = 28.394064, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 6.950000      , Runtime = 31.073835, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 4.700000      , Runtime = 29.597588, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 14.500000     , Runtime = 30.200606, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 27.650000     , Runtime = 32.934954, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 11.950000     , Runtime = 31.805725, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 23.400000     , Runtime = 33.284028, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 7.900000      , Runtime = 30.449041, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 14.850000     , Runtime = 30.782701, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 28.000000     , Runtime = 34.039697, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 16.100000     , Runtime = 32.476594, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 16.000000     , Runtime = 30.025741, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 19.650000     , Runtime = 31.798279, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 14.750000     , Runtime = 33.458613, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 9.250000      , Runtime = 30.677039, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 29.450000     , Runtime = 32.707322, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 26.300000     , Runtime = 35.289896, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 7.800000      , Runtime = 28.539798, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 11.850000     , Runtime = 31.328017, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 12.800000     , Runtime = 33.548605, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 7.500000      , Runtime = 31.779616, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 16.400000     , Runtime = 32.746469, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 14.250000     , Runtime = 32.366460, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 26.150000     , Runtime = 34.311953, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 8.100000      , Runtime = 30.831407, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 4.600000      , Runtime = 30.302880, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 30.450000     , Runtime = 34.209404, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 9.750000      , Runtime = 29.879041, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 19.800000     , Runtime = 32.594226, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 15.000000     , Runtime = 29.172295, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 22.150000     , Runtime = 34.864744, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 10.250000     , Runtime = 31.497979, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 13.350000     , Runtime = 30.393564, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 10.750000     , Runtime = 28.874726, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 11.550000     , Runtime = 30.712595, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 17.350000     , Runtime = 32.225800, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 17.800000     , Runtime = 32.303474, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 6.600000      , Runtime = 30.110992, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 15.650000     , Runtime = 31.232412, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 19.900000     , Runtime = 33.821166, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 11.350000     , Runtime = 29.467145, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 11.700000     , Runtime = 30.248184, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 6.950000      , Runtime = 26.697806, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 13.100000     , Runtime = 28.434351, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 25.900000     , Runtime = 32.158304, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 17.150000     , Runtime = 32.968780, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 23.750000     , Runtime = 35.564919, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 25.550000     , Runtime = 34.529539, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 9.750000      , Runtime = 29.012695, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 20.700000     , Runtime = 33.796696, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 12.300000     , Runtime = 29.926972, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 9.550000      , Runtime = 33.007522, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 15.750000     , Runtime = 31.525934, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 24.650000     , Runtime = 34.520101, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 7.550000      , Runtime = 31.497573, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 5.800000      , Runtime = 30.254906, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 8.350000      , Runtime = 29.656709, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([3109345440, 2477942896,  347831794, 3128109792, 3399816813,
       2631670850, 2109516813, 3445681511, 3952783764, 1246813255,
       1716877377, 1998972650, 2951871501, 2104969508,  602172487,
        190475801, 3952928586, 2502912646, 1074156874, 4034914306,
        390186162, 3512111919, 4250541874, 2837692332, 1689652609,
        869145649, 1062915291, 2993118091, 3541142429, 3867304459,
        995451012,  380888140, 1814631199, 1882442768, 1798044118,
       1865882493, 1026085330,  664482776, 2517383007,  216090354,
        226246890, 1088189403, 3475304456, 2740220638,  622630152,
       2087866214,  170539934, 2506875924, 1125241090, 2194338173,
       4187349390, 1208201569, 3744158134, 2372891110, 1936575546,
        164108037, 2615838736, 1674232734, 1610171818, 2278294332,
       3507079681, 1008880286, 1864960139,  985052516, 2058491495,
        327949349,  482924047,  808587922, 1682016644,  193031740,
        657398947, 2184276692,  278458260, 1858699121, 1151479822,
       2437450681, 2488633031, 3506752427, 2472434522, 3980464431,
        631772766, 1346902140, 2172394398, 3773165773, 1085965928,
       2255382418,  959778713, 3474657322,  955374802,  844518300,
       3328291811, 4105561952,  678404528, 3781823458,  109564813,
       4070764472, 1730240895, 3273771425, 2716798779, 3211062163,
       2332462221, 1223282047, 1436064092, 2346458210, 3687585558,
       1523177499, 1477651678, 2382899505, 3922440138,  174273242,
       3738587709, 3715148196, 2226509985, 1088810963, 1686612835,
       3557252312, 3935091580, 3265346508, 4170633945, 1378566898,
       1480483273, 2532908421,  186552433, 3222613684, 3546448716,
       3130428065,  492328806, 3670969546,  874146045, 4255637779,
        148236335, 1371172740, 2546516694, 3850418841, 2177756403,
       3324724430, 3546133880, 1317630725, 2894345398, 3362059653,
       2673328677,  409566662, 1072392918, 2645063501, 1437559025,
       1104235610, 3932411237, 2533648718,  472955651, 1967708981,
       2794773493, 3058494541,  881284634, 1934523832, 3266889927,
       2479430710, 2667447686, 2448266737, 2436231412,  394959191,
       1193989063,  812759221, 1310048079, 1423049437,  529005411,
       1764206008, 2257135768, 1939898806, 3364876525, 2516724855,
       4031666480,  375950178, 1594546512, 1291639527, 3998010712,
       2799916518, 2823983937,  907066089, 3478059077, 2738249003,
         97802374, 1733183180,  425585648,  269834331, 1322962066,
       3690902154, 2626326687, 1698608668, 3312196972,  224583217,
       3049756128, 1676873101, 2692812631, 1897462869,   18626187,
       4046665737, 3728082368, 1464989591, 3496453739, 3205488922,
       3647533890, 2189666420, 3438011855,  515809881, 3760599042,
        320183677, 2387210990,  520497966,  394345915, 2106668703,
       3063777129, 3831532054, 1010146909,  603537122, 2667614652,
       4151480001, 2407189273, 3421755032, 4277023503, 3970919725,
       4100353572, 1156144425,  870999339, 2829093361, 3372982884,
       3876672342, 4077959217, 2912293968, 2367922519,   78399012,
       3779746541, 3088454237,  478823798, 2112638810, 3006155318,
       2094828324, 3964455218,  250288145, 3476641590, 3054091397,
       3817121899, 1783595747, 4060936152, 2835543110, 1372968446,
        849315771, 3495118145, 1717646846, 3930434058, 1933669472,
       1372322464, 2113667384, 2360912607, 1409662893,  667945000,
       1460301839,  761674113, 1776398609, 3279565950, 4278788066,
       3081698617, 3845109729, 1522454473, 3220340705,  329584691,
       1656938093, 3604533871, 2666156637, 2980200142,  525236970,
        103307199,  383591226, 1550542860, 3238605331,  465426875,
        261357853, 4069019640,     488341, 3871868361, 1556407929,
       2129825325, 3639559968, 4097502160, 1064554122, 1381096354,
       1473804947, 2086860364,  651635660, 3696350180, 1491789600,
       3664519631, 2542835122, 3061936116,  296055951,  477626346,
       1044201828,   90039877, 3936189989, 2303127864, 1551980858,
       3784165847, 4162342393, 2713026402, 3040287055, 2608058044,
       3467379587, 3824305746, 3305509203, 1552137709,  744214802,
       1779792728, 1872305613, 2402103449, 1018576959, 2095076903,
       2330164121, 1931080392,  808160479, 3248386633,  333259865,
       2346909649, 2809515756, 1988399304, 1384440675, 1612988468,
       4067309439,  217688482,  856487842, 3570251849,  816740848,
       2516444483, 2883396922, 3558805367, 2196053799, 3114014831,
       3940032232, 3512317299,  522419290,  265985218, 2633559248,
       1692069682,  358965426, 3237162696, 1707796890,  218469852,
       3014202289, 3990345034, 2724642944, 3453263477, 3144886186,
       2746780483, 3027494060, 1428701160, 3981531495, 1430787154,
       3753179180, 2161178560, 3816011415,  115929972, 2657608616,
       1914153191, 3425445515,  410381337, 3717182515, 3415547840,
       3438113320, 3252058544,  206341661, 2741611066, 3908779912,
       1740028235,  298332503, 2079665605, 1696165000, 1491618115,
        909187395, 2596400094, 2808697556, 1963335115, 3957330652,
       2400822048, 3108938667, 2479983994, 3299989089, 2822269857,
       1749740004, 1213614604, 1570105762, 3336637562,  715103023,
        230521759, 2592136242,  990158767, 1004884027, 1198120712,
       3901988251, 3694286218,  640328995, 2333394976, 2473014854,
       3278553815,  969204685, 3004001281, 3189703094, 3700916711,
         83301708, 2899600818, 3403642812,  218586131, 4092224490,
        213656964, 2148189268, 2682269398, 2130415407,    6205522,
       1529871060, 1469720671, 1236375780, 4142170944,  660264040,
        503157638, 3394167854, 3635254817, 2280877654, 3254197952,
       2242659185, 3194946791, 1561430094, 1442257985,  497574936,
       2993574621, 1442604950, 3713362929, 2989471440, 1930614592,
        212392077, 3120924362,  618853850,  147523464, 1830714078,
       2049755574, 2325158344, 1815746945,   36749860, 3675299432,
       2897835388, 1858740776, 2222947305,  186107129, 1461449820,
        337771914, 3314830669, 1546097952, 3771394945, 1940560501,
       3849737806, 1002498748, 2905019325, 3491006010, 3005798477,
       3932450434, 2516225639,  304730926, 4101967393, 3395208036,
       3196891324, 2876150816, 3898500175, 3347687063, 3998256192,
       3866879275,  844844931, 1401165448, 2999790096,  810681727,
       3273966296, 2074844252,   51061007, 2094152656, 2050902302,
       3272480810, 2832668151, 3552137510,  802940423, 4129492866,
       1625048505, 3429813797, 3947274669, 2170652124,  267738501,
       1055495470, 1117293200, 4104450016,  211556811, 2597670696,
       2074912608, 1361460353, 1294908537, 2441050895,  735208623,
       1430720312, 2640065689, 3763894998, 4033999521, 2671680682,
       3908254295, 2659987429, 3607037612, 2925686549, 2589297695,
       2791573803, 2616036295, 2558368662, 4016189054,  420212933,
       2027913175, 2315026275, 3924927317, 3328575464, 1267168252,
       2941385770, 4087317773, 2871403414, 2873225427, 1541260178,
       1401342632,  844019639, 1291484615, 1368575901, 1481205111,
       3557134281,  208452058, 1366025300, 2358286054,  363543639,
       2128085650, 2319587349, 2567781306, 1984015883, 1142131090,
       2443944689, 2922149328, 2395154886, 1949115942, 1535422235,
       1786302668, 2104116763, 1923313832, 3640135803, 2089679955,
       2140950232, 1157748844, 2506078555, 2535552907, 3093858067,
       2121277257, 2185553205, 1154565583,  848040026,  331334924,
        484975798, 1837587639, 1332893442, 3099868054,  226276911,
       3914531429, 1832079572, 3191034649, 3568535721,  203492730,
       2029300844, 1094109768, 2708406143, 1710576231,  696315286,
       1523300932, 2783415011, 3777426591, 1245571655, 2581958091,
       1105148204, 3542739905,  288633898, 2869538750,  690273764,
       1955111046, 4015948635,   28961307,  840777299,   14416390,
        396068455, 3806650849, 1262645114, 2844273684, 3380609448,
       3581355078, 4051557320, 1618898840, 2556541679, 2021048516,
       1432535596, 1370689881, 2333955288, 1560723635,  142414378,
       3671354209, 3627460048,  795808893,  934226487, 1100931510,
       2875990748,  318498120, 2723808191, 2516484778, 1371123992,
       3049328103,  103843755, 3077071920, 2178086438, 2953016412,
       2299365338,  933653532,  924024419, 3231201754], dtype=uint32), 421, 0, 0.0)
