Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_gamma_1.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 1
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 6.0
	Average = 2.308500000000001
	Standard Deviation = 1.814869898918377
Runtime:
	Average = 10.088900427818299
	Total = 1008.8900427818298
Optimal = 22/100 (22.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.800000      , Runtime = 12.454477, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 4.800000      , Runtime = 13.523036, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 4.250000      , Runtime = 13.655765, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000      , Runtime = 0.017614 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 4.750000      , Runtime = 13.676538, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.200000      , Runtime = 12.494724, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 3.900000      , Runtime = 12.282338, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 2.750000      , Runtime = 13.425122, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.600000      , Runtime = 11.152237, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.200000      , Runtime = 13.768294, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 4.750000      , Runtime = 13.720181, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 2.000000      , Runtime = 11.987553, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 4.700000      , Runtime = 12.985868, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.200000      , Runtime = 11.748249, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000      , Runtime = 0.015904 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 5.000000      , Runtime = 12.481462, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 2.050000      , Runtime = 12.431728, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000      , Runtime = 0.010276 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 1.600000      , Runtime = 14.135549, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 5.300000      , Runtime = 13.764418, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 3.450000      , Runtime = 14.644118, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.600000      , Runtime = 11.861186, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 1.400000      , Runtime = 13.391050, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 4.550000      , Runtime = 13.582520, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 2.950000      , Runtime = 12.748381, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 3.550000      , Runtime = 12.416182, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.200000      , Runtime = 11.290836, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 4.400000      , Runtime = 12.464835, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.400000      , Runtime = 12.970312, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000      , Runtime = 0.764593 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000      , Runtime = 0.353700 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.600000      , Runtime = 11.234079, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.750000      , Runtime = 14.203215, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 3.250000      , Runtime = 13.518543, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 4.600000      , Runtime = 13.472496, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000      , Runtime = 0.015892 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 5.300000      , Runtime = 14.502995, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000      , Runtime = 0.046893 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 1.200000      , Runtime = 11.230233, Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 3.500000      , Runtime = 12.775748, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000      , Runtime = 4.699617 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000      , Runtime = 0.016138 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 2.800000      , Runtime = 12.402467, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000      , Runtime = 0.013259 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000      , Runtime = 0.202932 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 2.800000      , Runtime = 13.174687, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.200000      , Runtime = 12.281118, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 3.400000      , Runtime = 13.178433, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 3.400000      , Runtime = 13.670517, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 2.400000      , Runtime = 13.252992, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 5.750000      , Runtime = 13.187759, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 5.200000      , Runtime = 14.305257, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000      , Runtime = 0.366586 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 4.400000      , Runtime = 13.506494, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.250000      , Runtime = 14.476091, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.200000      , Runtime = 11.933320, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000      , Runtime = 0.078946 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000      , Runtime = 0.141073 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.800000      , Runtime = 11.748727, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 4.800000      , Runtime = 13.100548, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 2.300000      , Runtime = 12.340456, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000      , Runtime = 0.031192 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000      , Runtime = 0.123970 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 2.400000      , Runtime = 12.722789, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 2.800000      , Runtime = 12.079587, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.800000      , Runtime = 13.921860, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 5.500000      , Runtime = 12.339863, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 2.400000      , Runtime = 13.503253, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 0.800000      , Runtime = 14.073922, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 5.300000      , Runtime = 13.063239, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.600000      , Runtime = 13.395439, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 1.200000      , Runtime = 11.777914, Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000      , Runtime = 0.060838 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 3.650000      , Runtime = 14.328373, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 6.000000      , Runtime = 12.878487, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 1.600000      , Runtime = 10.906458, Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000      , Runtime = 0.174573 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.600000      , Runtime = 12.172219, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 3.000000      , Runtime = 11.746934, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 1.550000      , Runtime = 12.204572, Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.200000      , Runtime = 11.612755, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 3.900000      , Runtime = 13.586988, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000      , Runtime = 0.031893 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 2.200000      , Runtime = 13.271832, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 3.200000      , Runtime = 13.480481, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 5.000000      , Runtime = 13.430723, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000      , Runtime = 0.031680 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 3.600000      , Runtime = 11.480094, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.200000      , Runtime = 12.467416, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 2.800000      , Runtime = 13.294271, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 5.850000      , Runtime = 13.680779, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 3.600000      , Runtime = 13.292136, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 4.700000      , Runtime = 12.894817, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 2.300000      , Runtime = 11.760049, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 4.050000      , Runtime = 12.846425, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.200000      , Runtime = 11.433588, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.800000      , Runtime = 10.927431, Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 2.800000      , Runtime = 12.458184, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000      , Runtime = 0.106465 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([1241351573, 3424300726, 3612457389, 3232384972, 1033708253,
       3883625794, 3025696824, 1463244603,  637148937, 2545499441,
       1923079317, 1508470192, 3569230156,  170630805,  695188884,
        954949337,  732915817, 3404473221,  548543756, 4056654653,
       2031361143, 2005136451,  529983776, 2987237521,  519993242,
       1052147802,  850806048, 3924543990, 3879507706, 2830265577,
        894037348, 1122054987, 3925892422,  638473440, 1628407465,
       2987988667, 3368506360, 1990225035, 1796043563, 3635558266,
       2328003128, 4031238023, 4009189685,  588021962, 4243673307,
       3885487962, 1922020013, 2047963998,  114875783, 3374974496,
       2991557808, 4119727793, 2054346305, 3054473350, 3953922090,
       1777119128, 4194269522, 1663217508, 1266348718, 2172130106,
       2722408457, 1523451700, 2835063985, 2491790394,  655020029,
       2578565673, 3311448305, 1965856000, 2833564285,  838693159,
       2897438637, 1023708665, 1404562327, 3975065154, 1762548612,
       1536391950, 2046937877, 3111183314, 3810954471, 2929167221,
       2995275682, 1882770883, 1873688773, 4065676939, 4220652436,
       1098694108, 2845050839, 2274616006, 1106766597, 1564812411,
        166702542,  242097620, 3398471019, 1014159929,  776074729,
       3322080693,  277824343,  585649039,   26324714, 2687179973,
        370780936, 1580002757, 1648405984, 2800616856, 2527521124,
       3776693260, 2328013662, 1912278080, 3436830564, 1607982746,
       3869783707, 1830067217, 3702378734, 2842987230,  279181315,
       3152616264, 1898324751, 4072996257, 4228323123, 3928309335,
       3972153835,  780532878, 2392534197,  208883543,  250973487,
       2699895881, 2669193138, 1938436717, 1532260764, 2840290901,
       3859110469, 3766151240, 3389555510, 3189918562, 1879559393,
       1434192486,  508055188,  630296946, 2593606065, 3838156069,
       2231631814, 3272116743, 4075612618, 1296907397, 2351113348,
       2124163430, 2434430988, 3130669447, 1987358948, 2267252388,
       2254177543, 3222112945, 1794984429, 1376970266, 1983423980,
       3105621107, 2862423256, 3848816817, 2810147947,  188119909,
       2418637542, 2770356487, 3133193650, 2637716428,   49780901,
       1385215749, 1625326923, 1468859370, 2023498794,  287470605,
       2629512640, 1976796953,   41224228, 3088670539, 2997099992,
       2095621759, 2239393874, 2144261681, 3396600916, 2450460533,
       3080803143, 2207426759, 1273929384, 1488372044,  114196604,
       1752224827, 3246863938, 3590283266,  959578572, 3137423157,
       4190415419, 4126987146, 1965818176,  340406932,  286906224,
       2199770029, 2669183612, 1532599306,  255627973,  602044804,
       3832467460,  438109813,  371657231, 2178634231, 1759119977,
       3238815665, 2343237411, 2024548451, 3693840983,  589636528,
       1558841153, 2271165096, 3149773592,  855468248,  403065632,
       2259872196, 2914042899, 1430786438, 1001990011,  146881378,
       1679986779, 1201533440, 1063050704,  548942889,  962796740,
       2912654429,  381734124, 1379305905, 1977873068, 3339275110,
        414466107, 3325380559, 4116725034, 1315432235, 1873403500,
        980747176, 1146329761,  182033253, 3403422592, 2957607020,
       1069424023, 1114744747, 1032608796,  230514530, 3893370876,
       1866253705, 4053787393,  694838594, 1608739312, 2003663703,
       3675916326, 2357422096, 2934859903, 3984417665, 2420035998,
        344032068, 2804441963, 1796942803,  389607654, 1171052722,
       3825475007, 2171745714, 3265663863,  393146594, 1369283155,
       3556780526, 3562758365,  575033627, 3601615028, 1573925065,
       4182157498, 1879269092, 1201455774, 3650086865, 3837553155,
       1248044340, 4107492634, 1338197057, 4166872820, 3606009428,
        126511109,  681376236, 1280566983, 1905313553, 1350301415,
       2439106492,   35183222,  996097562, 1290077056, 1369755485,
       2167053661,  765268210, 3849085287, 3706406074, 1367096948,
         80221248, 3017415215, 1012396802, 1063686760, 2180076329,
       2848797083, 3813776664, 1597010059, 2555086743,  945408672,
       2905191703,  929528948, 1195372596, 2515061213, 1454108272,
       4220198819, 1861844734, 3373914149,  785319887,  833528801,
       1279742273, 4279935736, 1203276957, 3727556756, 1177003321,
        935204195,  496783617, 2635006696, 3008253323, 3867367952,
       3466948952,  139374168, 4016384766,  714106547, 4201940680,
       3286221529, 1340893845, 1542165340,  301569470, 4175064453,
        889205284,  890475285, 2760463424,  485140063,  279391734,
       3951128159, 1446697999, 3107881676,  111237582, 1975036705,
       3809068345, 1942634196,  705836082,  984719487, 1587761763,
       2079450428, 1027697880, 2843714496, 1583738268, 3072483354,
       3660555791, 1681695417,  973804004, 1398982959, 4036121219,
       2290510926, 4241988101, 2089759585, 1586776664, 3375583375,
        747282684,  654796914, 2314197421, 3271828862, 2038433231,
       3955898681, 1766069332, 1951399659, 3243894220, 2430848602,
        308078149, 3614105398, 3718671504, 3722967398, 4190880627,
       4040165043, 3014462428, 3756915958, 3498051421,  423846278,
        413230151,   36645917, 3266005952,  851620121, 4075125267,
        497212199, 3684768350, 1763699352,  350465973, 3418947254,
       4045806197, 3631749558, 1630909443, 1608144937,  228735689,
       1136472042,  686397721, 3225683468,  412920401,  529134491,
          7679334, 1027336351, 3152265800, 1651166703,  308902174,
       1250574320,  392194991,  241949484,   60487555, 2057935251,
       3936088556,  690213512, 1156283558, 1283391368, 1932779178,
       3732872820, 2119472256,  874734394, 3274004584, 2446014343,
       1467131557, 4270510691, 1362744857, 3208024174, 1291705570,
       3443424571,  506378440, 2427575436, 1649463586, 3734647283,
       4028642474, 2796663859, 2116498630, 3552465458,  492295765,
       3408518853, 1790549802, 2620942794, 3027787225, 2625137252,
       4010817602, 3786937497, 2436404721, 3382619647, 2085391651,
       3356529256, 1503591074,  763885114, 2876339744, 1457936340,
       3611143399, 4162709390, 2321060131, 4118677659,  163762788,
       4139284913,  604639655, 3628156514, 1386565363,  982888585,
       3990479983, 2876339440,  114675700,  393854367, 2460631550,
       3263038172, 4127579637, 2160231197, 3757600959,  201162746,
       4188611450, 4236586040, 1736813882,   75124314, 3200603763,
       1763677509, 3801707082,  193023089, 1918168427,  787883938,
       3578547331, 2162470436, 1858308138, 2969252158, 1865433063,
       2319561599, 1913299123,  368188348, 3574224631,  594500909,
       3169915088, 1390685063, 2221635130, 1708309434, 2772478124,
       1443898433,  816437520, 3210681148, 1640693495,  625479091,
       4024743362, 4055445019, 1048514038, 2342986698,  121253825,
       1494548126, 3362630269,  379148273, 1590916845,  323830711,
       3299452445, 1381276352,  434161045, 1577650149,  499628731,
       3421786148, 3072257701, 3104580116, 1630084894, 1386298881,
       3934350592, 3990790624, 1789536082,  530061437, 2088597890,
       1272836162,  101583851, 1399831646, 1157279839, 3340558356,
        422535570, 3579211359,  195048698, 3100907882,  203071499,
       3259405201,  794031075, 3538369676, 2360252272,  336959743,
       1809282853, 4156513309, 4254065891, 3650998032,  406111426,
       3445981725, 1664530526, 3931070472, 2458561022,  929043280,
       2713429870,  294352462, 2628325049,  288231005, 2007634616,
       4165248256, 1415997035, 3037860766,  124393806, 1056705369,
       3912362891,  991098683, 1116590812, 3865999951,   47354251,
       2820434646,  161265924, 2368274569, 3131136108, 2739531100,
        974659861, 4089182099, 3472110653, 1483136407,  976315131,
       3181627176, 3962509272, 3854372877,  840963374, 3261097238,
       2409149741,  546788943,   35739779,  214606455, 1243786471,
       1865467940, 2640307344, 3596699200, 2275285109, 3856440053,
       2921516605, 2729401797, 1084158074, 1557227267, 4084486403,
       2659267854,  397783774, 3837542205, 1479734950,  585454240,
       3156761487,  401267153, 2644910611,  136954180, 2006216544,
       3122083355, 3494964027,  313272640,  670946218, 2377228833,
         42788948, 4168741439, 3204351285, 1243880653, 1462010473,
       1439428044, 1781352876, 1423763878, 1703832483], dtype=uint32), 571, 0, 0.0)
