Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_gamma_0.8.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.8
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 18.3
	Average = 5.997999999999999
	Standard Deviation = 4.257299143823464
Runtime:
	Average = 19.076247811317444
	Total = 1907.6247811317444
Optimal = 9/100 (9.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.200000      , Runtime = 17.408177, Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 11.200000     , Runtime = 24.865219, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 17.350000     , Runtime = 21.937267, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 3.550000      , Runtime = 20.225729, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 12.400000     , Runtime = 23.063863, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 11.500000     , Runtime = 22.284979, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 8.500000      , Runtime = 22.380955, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 10.250000     , Runtime = 21.047889, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 6.600000      , Runtime = 23.915492, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 4.950000      , Runtime = 22.037468, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 5.300000      , Runtime = 20.918866, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 1.200000      , Runtime = 18.784430, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 6.600000      , Runtime = 22.509542, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 12.800000     , Runtime = 25.063284, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 11.850000     , Runtime = 24.233005, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 3.950000      , Runtime = 18.517839, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 8.050000      , Runtime = 22.511365, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 0.800000      , Runtime = 20.986664, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 7.600000      , Runtime = 22.661075, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 10.450000     , Runtime = 21.408527, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 1.600000      , Runtime = 20.252576, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 4.000000      , Runtime = 21.392482, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 10.100000     , Runtime = 23.880909, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 17.750000     , Runtime = 24.225301, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 8.450000      , Runtime = 21.440971, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 2.000000      , Runtime = 21.298769, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 4.600000      , Runtime = 18.671785, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 7.550000      , Runtime = 18.972110, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 5.000000      , Runtime = 18.655394, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 4.500000      , Runtime = 19.057097, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 12.850000     , Runtime = 21.630140, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000      , Runtime = 0.016834 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 1.200000      , Runtime = 15.903716, Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 7.250000      , Runtime = 20.580378, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 7.100000      , Runtime = 21.481815, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 2.850000      , Runtime = 20.064551, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 6.550000      , Runtime = 21.723105, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 5.650000      , Runtime = 20.547418, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 0.800000      , Runtime = 20.777432, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 8.400000      , Runtime = 21.267943, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 13.500000     , Runtime = 22.110802, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 7.150000      , Runtime = 20.684832, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 2.400000      , Runtime = 20.488454, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 7.450000      , Runtime = 20.672111, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 7.500000      , Runtime = 22.004029, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 1.200000      , Runtime = 17.279234, Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 3.550000      , Runtime = 19.486259, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 2.000000      , Runtime = 20.937340, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 2.400000      , Runtime = 20.394785, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 9.300000      , Runtime = 20.621780, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 4.650000      , Runtime = 18.954700, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 0.800000      , Runtime = 19.675552, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000      , Runtime = 0.024204 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.200000      , Runtime = 19.524687, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 4.400000      , Runtime = 20.448034, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 2.800000      , Runtime = 17.882762, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000      , Runtime = 0.343581 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 6.350000      , Runtime = 20.711184, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 8.050000      , Runtime = 22.660228, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 11.400000     , Runtime = 21.859536, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 12.550000     , Runtime = 22.754510, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 10.000000     , Runtime = 22.879519, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 6.350000      , Runtime = 20.308582, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000      , Runtime = 0.016634 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 5.300000      , Runtime = 19.482450, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000      , Runtime = 0.188828 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000      , Runtime = 0.151718 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 4.850000      , Runtime = 21.343926, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.200000      , Runtime = 18.832067, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 9.550000      , Runtime = 21.872537, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 7.700000      , Runtime = 20.495229, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 3.600000      , Runtime = 17.478182, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 0.800000      , Runtime = 19.263608, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 10.550000     , Runtime = 23.141118, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 4.000000      , Runtime = 21.742968, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 3.700000      , Runtime = 21.070970, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 5.350000      , Runtime = 23.283499, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 18.300000     , Runtime = 20.800532, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.200000      , Runtime = 16.889414, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 10.800000     , Runtime = 22.283627, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 6.750000      , Runtime = 19.539487, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 8.100000      , Runtime = 19.823202, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000      , Runtime = 0.079549 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 8.900000      , Runtime = 22.450999, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 7.650000      , Runtime = 20.906735, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 10.650000     , Runtime = 19.821258, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000      , Runtime = 1.659507 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000      , Runtime = 0.094150 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 8.450000      , Runtime = 23.251864, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 2.000000      , Runtime = 17.629798, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 7.000000      , Runtime = 22.945641, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 2.750000      , Runtime = 20.489527, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 7.600000      , Runtime = 21.064294, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 2.400000      , Runtime = 19.716178, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 5.350000      , Runtime = 21.283424, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 3.000000      , Runtime = 19.817520, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 7.450000      , Runtime = 22.591650, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 8.900000      , Runtime = 23.502244, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 7.550000      , Runtime = 20.533122, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 9.100000      , Runtime = 20.778259, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([2368857317, 2561996763, 3241368858, 2931011309, 3142697982,
       2243367006, 3723970832, 1378331500, 3625921877,  413620305,
       3524907598, 3478325732,  110721982,  497515330,  449592515,
         61609698, 3514053830, 2949754144, 3255399247, 3075462946,
       3143155421, 2667524278, 3202507247, 1707877007,  465186766,
       2542960188, 2425690727, 1153056007, 1175342120, 2787228199,
       2205513284, 1432868711, 2531232776,  980592557, 4124075426,
       2587968064, 3051765991,  213582440, 1224715690, 2768043927,
       3094209803,  308210351, 3507956175,  147732851, 1772341749,
        645657552, 4262906989, 1451034824, 1474182787,  393334979,
       2453749427, 3954058939, 1648521257, 2370181258, 1018190836,
       2358123498, 4122447760, 1989254955, 3545124088, 2629550342,
        970444375,  789882826, 3660088922,  936153193,   14436565,
       3324425011,  489574940, 1287779103,  112953315,  977222703,
       1140133554, 2853654428, 2093208895, 1327219549, 4034251082,
        391028938, 1185145261, 1731557310,  595074967, 2731159331,
       3074455189, 3702490174, 4261149319, 4076021816, 3549677177,
        275772313, 1549911472, 2750891884, 2534777097, 3517775605,
        170201148, 1433523891, 1619951452, 1434588483, 3837954107,
       3170674248, 1380271438, 4029510600, 1278133663,  449560696,
       2362063818, 1993436823, 1775107575, 1116039751, 3323514527,
        215301271,  596368913,  791063671, 4088317612, 1879621406,
       2401102390,   10182423,  969375218,  847876822, 1202724907,
       2790830041, 1437344240, 2690018259, 4139645426, 4165326710,
       2054835512, 3621022030,  365714314, 1130902406,  441227100,
       4075218544, 1675508423, 1050974073, 1456823311, 2200399252,
       2674250585,  851329723, 3613638176, 2016180823, 4182721993,
       3718552766,  897037934, 4281196527, 1268575877, 2318756819,
       3571163274, 3365078146,  247181462,  893369204, 3755437386,
       2056445764, 4074017927, 2013416081,  190153521, 4142184112,
       3768225222, 2655217812, 1660983171, 3454806890,   26946235,
       1065958633, 3491495560, 4274032518, 3751325169, 3808947191,
       1600598867, 2066130152, 3359366714, 2493821252, 3619830641,
       3886831519,  734809498, 3176670916, 4115871387, 3474642739,
       1602041399,  924636113, 1766727977,  985802608, 4204310126,
       2918032876, 4267833381, 1128596782, 4018015194, 1287452890,
       3706615780, 1399666483, 2702889103, 1837214449, 3832982918,
       3610818921, 4107506625, 3975981881, 2443407354, 3743247082,
        354549617, 1687857460, 1553218247, 3851224194, 3988021583,
       1083321220, 2199871395,  525349970,  901216282, 3042623405,
       4232313670,  688999791, 3972121475, 1711907412,  264044464,
        947837142, 4099180278, 3218689974, 2026022577, 1531192896,
       4239315748, 3398612734, 2876946305,  538299585,  696324368,
       1772534194, 4115734340,  626023617, 4016536693, 3002835693,
       4229321609, 1596374132, 3144762494, 2025579438, 3971914459,
       1006397123,  262853940, 3462107285,   96275295, 3522755228,
       1801672770, 2690366124, 1968824513, 1669503593, 1088340136,
       1931002386,  620021224, 3768650647, 4269566101, 2889121306,
        120059509,  228645509, 3817547655,  479261789, 3788980393,
       4103510684, 2695878389, 3289957998, 2441365532, 3995756909,
       4179992059, 3205935006, 3572172982, 1792553300, 1569557571,
       3805724812,  241102170, 1645436364, 4133532307, 1684715424,
       2021379069,  818202358, 3898399699,  919698192, 1492460882,
       2560757052, 3841130951,  520383134, 2067163486, 1948777730,
       1546477125, 1985383426, 2476512015, 3876876795, 4103541657,
        226006447, 3496763535, 1057069685, 3314864354, 2515553516,
       2750629273, 2206957011, 1507605153,  673252408,  378063889,
        669560488, 3004605066, 1122115066,  410632035, 1777905199,
       1761741165, 2035793825,  936870982, 2810489262, 2918863594,
       3521374857, 1110509746,  945543541, 2201911508, 1074712417,
       3097167191, 3716344652, 1533829759, 1708171132, 1833915174,
       1136345385,  520575153, 1103197794,  907867850, 2461260834,
       2227510669,  599846080, 2929998727, 3702153268, 4062237411,
       2378244303, 2192705950, 1066535465, 3736175358,  914625056,
       4110975826, 2128285253,  118564735, 3848149494, 4267876900,
       4147460554, 1232954035,  524392883, 2085034239, 3327628513,
       4254317079, 4005006459, 2231672949, 1910253843, 2847986525,
       2067252301, 3768913600, 2249642413, 2858724968,   51807993,
       1752268628,  742639027, 2780001459, 2694179932,  513234446,
       1585565109,  114805987,  151246499, 1321573372, 3348378761,
        961093567, 4016188747, 3530810561, 3224412620, 4097470566,
        201320918,  411038058, 1932230624, 3982173502, 3095734367,
        552425972, 1033570650, 3597716086, 4132597419, 2701976447,
       3347941376, 3988735876, 1447328521,   70181710,   57557579,
       2063417637, 1265734525, 2591405624, 3347289987, 3804889408,
       3055493536, 2711076384, 1627686987, 4032271537, 3412846078,
        240056445, 1589865837,  149189342, 4126744500, 3105805331,
       1376079584,  989801711, 3805310459,  415208317, 2924251685,
       3682012872, 3405171156, 1563109170, 2126372196, 1227245870,
       1107667329, 3895505007, 1295964042, 1730328948, 2212836842,
       1055441775, 3592752689, 2251258475, 1129224121, 3967620272,
       2710328260,  939885912, 3714879990, 2715199249, 2463710913,
       3649075909, 3481980460,  348940682, 1432483429, 2662534728,
       2974791506, 3127646197,  414553468, 3415393651,  111686556,
       1974147740,  126123645, 1273001743, 4101068024, 1655094593,
       1018056323,  777853884, 4025908041, 1352029314,  194023844,
       3062582138,  173135076, 1295269744,  759422446, 1090931296,
        493658887, 2372060161, 3868319860,  825148979, 1637281837,
       3464619693, 2307421527, 3933938498, 1156816890, 3108974456,
       1399791699, 3196153835, 1458161409, 1561059808, 1299808758,
        865729843, 2973107472, 1610500319,  318877968, 3272330191,
         65466697, 1843486868,  692627074,   44851715, 2983595598,
       3038635877, 3317797437, 1986813395, 2061370329, 2918803242,
       2054936996, 2572244424,  567440006, 3829319653,  674809799,
        146630076, 3749177699, 2052650293, 3959164783,  383882003,
         90517787, 2691515603, 3965608425, 2813478102, 1918445966,
       1950425158, 3607061620,  159873954, 3423160068, 3363182073,
        919913325,  916470970, 3495094247, 2135226649, 2242648700,
        432256762, 2853907781, 3931349593, 3585162201, 1437528878,
       1393746988, 2403514607, 3997069621, 1798451949, 2528711283,
       3534575761,  397206627, 2553648358, 2795196629,  447983989,
       1081593883, 2310198491, 1939871663, 3818139018, 2056678522,
       3647457831, 3015308786, 4238210267, 3578218642, 2321894284,
       2302772723, 2818889494, 4239288299, 4049382272, 1642086906,
       1459300353, 2775211521,  383329695, 3311932057, 2527833877,
       1807313960, 2232085170, 1925041071,  290898144,  112674645,
       2932824856, 2238249200, 1909634660,  416409887,  430996368,
       4263907491, 2683353949, 2390911709, 1144050459, 3047174505,
       1447957980, 1411609926,  992993817, 3732098291,  252492104,
       1333608189, 3870682883,  901039203, 3922126692,  369012854,
        814205278, 1956944121, 2892997787, 3449914796, 2821134427,
       2641931147, 2155036950, 3436680675,   50721659, 2309028499,
        408959918, 2506751462, 2304364096,  432220465, 1402181100,
       2112985141, 3206028870, 1506455787, 1959232622, 2042524762,
       3191060269, 2203415692, 2080781250, 1196776462, 4000641805,
       2352868930, 4006499462, 2429692146, 3788117969, 2644490372,
       2503697416, 1438058380,  704076626, 1027362491, 1736633842,
       4179918773, 1608978223, 1704123740, 2638010929, 1250181666,
        699434430, 1525852648, 2447140845, 1793615405, 2275270228,
       4024632076, 2700611884, 2632103292, 2497455506, 1669019847,
       3337057872, 3462412971, 2755071991, 3869564078, 1932277400,
       2195124285, 3336431987, 2045958236, 1192715977, 4275444078,
       3489236530, 3279788520, 1988931836, 1075395705, 1691357294,
       2414999391,  997885963, 3083660161, 2891482910, 4017828514,
       3324268898, 1885871194,  843684491,  933294786], dtype=uint32), 469, 0, 0.0)
