Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_gamma_0.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 22.200000000000003
	Average = 6.0344999999999995
	Standard Deviation = 4.39341379225768
Runtime:
	Average = 19.145862238407133
	Total = 1914.5862238407133
Optimal = 10/100 (10.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000      , Runtime = 0.298785 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 8.900000      , Runtime = 24.545540, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 7.700000      , Runtime = 22.750013, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 5.550000      , Runtime = 21.344176, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 5.650000      , Runtime = 24.538571, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 8.750000      , Runtime = 20.794549, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 10.950000     , Runtime = 22.218033, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 8.050000      , Runtime = 22.717697, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 7.850000      , Runtime = 23.843940, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 6.300000      , Runtime = 23.599190, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 3.850000      , Runtime = 20.225860, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 7.250000      , Runtime = 19.177898, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 8.400000      , Runtime = 22.109301, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 2.400000      , Runtime = 23.236518, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 6.750000      , Runtime = 24.126719, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 3.350000      , Runtime = 18.895600, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 16.250000     , Runtime = 22.858296, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 2.800000      , Runtime = 20.311248, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 12.250000     , Runtime = 20.960377, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 9.900000      , Runtime = 23.444328, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 5.400000      , Runtime = 19.824528, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 8.200000      , Runtime = 21.164784, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 19.100000     , Runtime = 24.442926, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 5.600000      , Runtime = 26.416565, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 4.400000      , Runtime = 21.922386, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 4.750000      , Runtime = 21.645040, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 1.600000      , Runtime = 19.823599, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 8.050000      , Runtime = 18.770711, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 1.200000      , Runtime = 19.214104, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 4.450000      , Runtime = 18.757790, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 6.550000      , Runtime = 22.656710, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000      , Runtime = 0.015647 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000      , Runtime = 0.046894 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 4.800000      , Runtime = 21.125104, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 6.450000      , Runtime = 21.874580, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 5.950000      , Runtime = 21.220626, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 6.750000      , Runtime = 23.188872, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 3.200000      , Runtime = 20.211365, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 5.500000      , Runtime = 19.772845, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 11.550000     , Runtime = 22.368209, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 13.750000     , Runtime = 21.525732, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 7.750000      , Runtime = 20.795422, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 2.400000      , Runtime = 20.750661, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 12.950000     , Runtime = 21.117614, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 4.100000      , Runtime = 22.138794, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 2.000000      , Runtime = 17.392832, Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 8.100000      , Runtime = 19.848075, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 3.700000      , Runtime = 20.817437, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 4.700000      , Runtime = 20.203667, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 6.350000      , Runtime = 19.776922, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 0.800000      , Runtime = 20.167466, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 4.600000      , Runtime = 19.802266, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000      , Runtime = 0.015620 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 2.000000      , Runtime = 19.733440, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 5.150000      , Runtime = 21.125617, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 2.800000      , Runtime = 18.234303, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000      , Runtime = 0.513266 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 7.650000      , Runtime = 21.680869, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 22.200000     , Runtime = 23.701065, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 10.300000     , Runtime = 21.545244, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 12.400000     , Runtime = 23.297923, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 5.600000      , Runtime = 23.221751, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 6.550000      , Runtime = 20.476239, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000      , Runtime = 0.015633 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 0.800000      , Runtime = 18.139037, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000      , Runtime = 0.631691 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.800000      , Runtime = 17.712107, Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 2.000000      , Runtime = 20.585867, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 3.350000      , Runtime = 19.047090, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 9.200000      , Runtime = 22.949707, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 7.600000      , Runtime = 19.576639, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.200000      , Runtime = 18.614927, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 3.750000      , Runtime = 19.417315, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 7.550000      , Runtime = 23.456990, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 2.800000      , Runtime = 20.365267, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 7.900000      , Runtime = 22.154044, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 7.350000      , Runtime = 24.447213, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 13.900000     , Runtime = 22.511949, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.200000      , Runtime = 16.901290, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 7.650000      , Runtime = 22.441015, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 12.700000     , Runtime = 21.959929, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 6.100000      , Runtime = 19.336077, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000      , Runtime = 0.444411 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 5.950000      , Runtime = 23.356255, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 4.750000      , Runtime = 21.474126, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 8.800000      , Runtime = 20.329122, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000      , Runtime = 0.016760 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000      , Runtime = 0.154601 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 17.300000     , Runtime = 22.800303, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 1.600000      , Runtime = 17.808032, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 10.500000     , Runtime = 25.510645, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 5.550000      , Runtime = 20.058707, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 3.950000      , Runtime = 21.455840, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 4.750000      , Runtime = 19.161635, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 6.600000      , Runtime = 20.120597, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 2.400000      , Runtime = 19.673494, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 11.550000     , Runtime = 21.722312, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 9.050000      , Runtime = 23.010729, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 5.000000      , Runtime = 20.125240, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 7.600000      , Runtime = 22.757477, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([1128666671, 2814525197, 3650292908, 4270725375, 3998873681,
       2200375361, 2497615451, 1841700040, 3428199059,  822885724,
       2905176795, 1876584854, 3823019596,  367178721, 4062094614,
       3682762787,  203205994, 2908116573, 3702703969, 3240546727,
       3089163848, 4257212449, 2268799304, 1154348433, 1027739160,
        165307417, 2165541266,  503143721, 2167855358,  831249080,
       2796956809, 1345901516,  627138802, 2192939464, 3843436567,
       1951650738, 2701546082, 3096529951, 3474806095, 1592756040,
       3800339070, 3976162993, 4242478314, 3681877242, 3292274488,
        707396695, 4147353015, 2273115677, 3437105322,  813113038,
       1209345399, 4144813138, 1702439402, 3035410554, 1125301150,
       3353543230,  750967348,  536439048, 1475220935,  829244710,
       4024486006, 3819788568, 3262891096, 2030603013, 2389557466,
       2535104320, 2724057807, 4207963052, 3051053183, 2001355403,
       1005756278, 1279622308, 2071236263, 3419828260, 3654645550,
       1435958689, 2136418428, 2591399936,  738844172,  913536361,
       1454134611, 2986739488, 2221537619, 4021258394,  422594748,
       2296269257, 3482417295, 1288795680, 4276272574, 4195577325,
        959840679, 1323777151, 1714187605, 2353489726, 3883370759,
       4240981151, 3268817989, 3404354295, 3072407916, 3539700337,
       1013439193, 2882566526, 3042587838, 3906038316,  697918016,
       3461775744,  707434794, 1116057459, 2133354776, 2623783188,
        705376284, 2398011989,   13207224,  505822321,  193466253,
       3997693109, 3483475048, 3603259850, 3984389670, 4251778105,
        278964876, 2817825612, 3085219144,  210137805,   23682285,
       2421968840, 1684740946, 1943370609, 3708579990,  496225809,
       4176177802, 1063411207, 3267759953, 3115337774, 1775317649,
       2266436985,  636007531,  890243391,  422645875, 3594968262,
        129356754, 3983887180, 2108388906, 2567199285,  623443706,
       2544825885, 2392284382, 3694093161, 3533860491, 2570977946,
       1105060260, 3290443628, 3656300250,  246224462, 3189996243,
       2229751025, 3403571683, 3502547978, 2677410584, 3046680252,
        358149160, 1660976277, 4135201968, 2967967638, 3595939618,
       1039880536, 2069871818, 3219563587, 1665158881, 3592205713,
        913480827, 3050840699, 1213175043, 3421147370, 3960830344,
       2248341381,  976387354, 4166092836, 1140601273, 3478804297,
       2454941551, 1867899078, 3137659826, 3972218035,  496418151,
       1044278545, 1722076827, 2479643005,  685089772, 1941686194,
        687568343, 3478260681, 3775191644, 2226489478, 3424491912,
       1736728464,  648957828, 2150751254,   34483237, 3641099405,
       1419822085, 2333479485,  875713517, 3298036687,   39920506,
       1122273574, 3810417907, 2196327372,  737253183, 1231830294,
       3424280412, 2818174420, 3915971984, 3136867043, 4135850664,
       1696538309, 4059376185, 2808862982, 3212592550, 2657711243,
       3733625412, 1257092233, 2897360279,  320767701,  696063359,
       2994252091, 3860248428, 1644754281, 2652761972, 3225409842,
       2894384468, 2229120170,  317589126, 3272490812,  100192568,
       3100483836, 3844505286, 2804194997, 1078470216, 1493221763,
         53671337, 2949584360, 2155824377, 3884390512, 2036648380,
       4129870430, 2980454899, 1606170078, 1457129932,   21614818,
       4235033876, 3206206667, 3645117201,  181406189, 3542803910,
       3241577142, 2436233417, 3784622901, 3405284188, 4206346971,
       1685964182, 3292202914, 2611532943, 2655095334,  624017473,
       3222193103, 4093144477, 2430307420, 1356734308, 2466623998,
       3549099636, 2460473598, 3920088011, 1376284347, 1348831954,
       3809776300, 2842298421,  275277519, 2441451729, 4014390255,
        738148593, 3361861953, 2295745204, 1792979363, 2803078500,
       1549483072,  121271087, 1373944070, 2184619937, 3571681272,
       3460677322, 4243848378, 2949391569, 3636630614, 4014278334,
        925546787, 1715660177, 2883452601, 3507478727, 2274065982,
       3496622475,  696374913, 1361100557, 1153445534, 2820184882,
       2209060070, 4275866492, 1395919801, 2926552336,  461869654,
       3504211614, 2739125979, 1379968562,  529814353, 3345053051,
        974706047, 1070257064, 3042650906, 3296938894, 3159136559,
       2778919895,  181187088, 2397994867, 1704412236, 2666526137,
       1833896787, 1443199281, 2273873694, 1176152314,  547604201,
       4178487965, 3535914155,  318388698, 1589575865, 1527416910,
       2869293229, 3093482394, 2051290906, 2875198668, 3676664771,
       3772055763,  182719771,  542204661, 2683307545, 1433173289,
       2168759800, 2681905563,  920804650,  963935828, 4139482894,
       3990205154, 1628080866, 2466573571, 2346899951, 3104849645,
       2903022017,  846138554, 2222910815,  591666172, 2792500033,
       4185651882,  495381690, 3070535557, 2701193051, 3044697923,
       2112537429,  113954288, 2567771300, 4011874420, 2664169297,
       4028373829,  195115080, 2255937716, 4040540808, 3504016791,
       1461620852, 3421662449, 1752502046, 3349341480,  551581841,
       2201363909, 2291766864,  939677582, 1044243014,  547073533,
       1492893578, 2367786137, 3570827594, 2915668908,  571961414,
       3222178083, 1129998864,  953809194, 4056783285, 1481127802,
        626722121, 3689112774,  816738024,  541482936, 3318834195,
       1982992107,   15082677, 1874697469,  900635374, 1418367829,
       2553319437, 1241491959, 2485499203,  808925278,   68215521,
       1031908979,  925160367,  988785379, 2031656975,  270535961,
       2304646528, 1650096579, 3862654231, 2650053466, 1108755315,
       2331517233, 3161683935, 4053963054, 3364355137,  436297250,
       2264224455,  915808940,   23407508, 2009268840, 2939724489,
        701865272, 1104544489, 1536022845, 2365706489,  243061544,
       2464376086, 1076279987,  938927918, 3113539683, 1161961904,
        484176797,  232912011, 1595081470,  528323667, 1491718156,
        575985106, 3814059297, 2625892236, 3366270858, 1608916982,
       2361330850, 1492109988, 1791896797, 2239029491, 3038898845,
       1681676391, 3827827509, 1267237373,  254708002, 1666315877,
       2074137986,  467248061, 3964452155,  133225894, 2818836821,
       2099909454, 3580206320, 3477471404, 1637371745, 1139071924,
       3728095668, 1401590751, 2578099668, 3840188148, 3994876394,
       3833487704,  775810920, 2657510961, 3535532762,  273649292,
       3847120422, 2319685445, 3412340564, 3896227435, 1443184646,
       3922830831,  233408632, 1756978561,  746609415, 1756728406,
        713037314, 3354343350,  147300277, 1655469055, 4274332130,
       3623716348, 3826337136, 1546179986,  704969365, 3670945189,
       4012604890, 3403110614, 2486046486, 1003851113,  332245493,
       1134425861, 2287530983,  593394208, 4114675450,  263440658,
       3407394719, 1052154910, 4023695891, 4072647325,  616052185,
       4097706009, 3520618749, 1297498149,   61761104, 1094011874,
       4004480931, 2785025961, 1821137091, 1980928823, 3542278084,
        487109677, 1519771356, 2134711658, 2878377220, 1269543989,
       2664660004, 3241293825,   11376322, 2772474052, 1389588010,
       3440325911, 4174988844, 2703694175, 2841316129, 1423142302,
       2919221999, 2615470643,  118208542, 2200343942, 1710624127,
       2893806049, 1023351400, 3843536404, 1626391499,  717192877,
       1193228843, 1285951973, 3655524122, 3599102109, 1686367099,
        613571762, 2157005569, 1533782571, 2043446430, 3390789456,
        440856015, 2438132734, 1216877270, 2245584795,  169928651,
       1363733670, 4260679742, 3904160450,  624352129, 3944784294,
       1576791915, 1411776909, 3424775353,  204428219, 3853236763,
       1836580577, 1693047116, 3068668732, 2262741035, 3283881554,
       1982293714, 2328221545, 2868743746, 3381465165,  464503323,
       4073351228, 2576526283, 1312051623, 1970302114, 2278429650,
        130338421, 2634579087, 1889485882, 3413395757, 2636780766,
       2377453588, 3236449580,  283965102, 3638518396,  599107847,
       2158538531, 1164352831, 3393749331, 3008506491, 1680077316,
       1793264166, 1396469451, 1514852232, 3610890288, 3407163185,
       1906534485, 2536949749, 3829576799, 3399661738,  720867158,
        502174838, 2554277370, 1246858180,  633982767, 1329190272,
       3797084317, 3607722585, 2373524813,  591978254], dtype=uint32), 277, 0, 0.0)
