Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_gamma_0.2.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.2
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 17.2
	Average = 5.698499999999999
	Standard Deviation = 3.9632717229581926
Runtime:
	Average = 19.178234145641326
	Total = 1917.8234145641327
Optimal = 9/100 (9.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.200000      , Runtime = 17.329199, Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 10.650000     , Runtime = 23.389805, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 9.000000      , Runtime = 22.769958, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 2.800000      , Runtime = 21.020021, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 14.200000     , Runtime = 24.733630, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 6.600000      , Runtime = 21.089590, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 8.550000      , Runtime = 22.296221, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 9.800000      , Runtime = 22.827305, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 9.500000      , Runtime = 21.411587, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 14.100000     , Runtime = 22.450170, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 2.400000      , Runtime = 20.610947, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 3.650000      , Runtime = 19.278076, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 8.650000      , Runtime = 21.728092, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 7.150000      , Runtime = 21.768653, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 9.800000      , Runtime = 23.283412, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 5.750000      , Runtime = 18.753441, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 17.200000     , Runtime = 22.331084, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 4.000000      , Runtime = 20.955335, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 7.250000      , Runtime = 23.191269, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 9.950000      , Runtime = 21.723503, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 3.850000      , Runtime = 20.530153, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 7.400000      , Runtime = 20.999684, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 8.000000      , Runtime = 22.492827, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 9.400000      , Runtime = 22.140117, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 3.200000      , Runtime = 21.530143, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 1.200000      , Runtime = 21.232843, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 2.600000      , Runtime = 20.281782, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 5.150000      , Runtime = 19.188668, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 0.800000      , Runtime = 19.572539, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.550000      , Runtime = 19.769915, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 8.650000      , Runtime = 21.410416, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000      , Runtime = 0.017196 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000      , Runtime = 1.191426 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 4.800000      , Runtime = 20.367475, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 10.200000     , Runtime = 20.570562, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 3.850000      , Runtime = 20.844048, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 7.000000      , Runtime = 22.080639, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 4.400000      , Runtime = 20.361993, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 3.100000      , Runtime = 22.040290, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 6.300000      , Runtime = 22.202369, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 13.050000     , Runtime = 21.995018, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 7.350000      , Runtime = 21.826581, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 4.800000      , Runtime = 19.676277, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 12.850000     , Runtime = 22.287308, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 7.650000      , Runtime = 21.500942, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 1.600000      , Runtime = 17.683500, Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 4.200000      , Runtime = 19.691508, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 3.150000      , Runtime = 20.121589, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 7.600000      , Runtime = 19.152610, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 8.850000      , Runtime = 19.764580, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 2.400000      , Runtime = 18.734727, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 1.200000      , Runtime = 19.597028, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000      , Runtime = 0.020483 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 4.750000      , Runtime = 20.013473, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 5.300000      , Runtime = 19.891814, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 5.850000      , Runtime = 18.136302, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 1.200000      , Runtime = 16.860644, Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 6.700000      , Runtime = 19.998469, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 10.050000     , Runtime = 23.158681, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 4.150000      , Runtime = 22.024090, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 6.400000      , Runtime = 21.910146, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 5.900000      , Runtime = 22.726130, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 3.950000      , Runtime = 19.872250, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000      , Runtime = 0.021689 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.200000      , Runtime = 19.276525, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 1.600000      , Runtime = 17.644067, Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000      , Runtime = 0.078231 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 1.200000      , Runtime = 20.687035, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.200000      , Runtime = 18.859488, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 4.500000      , Runtime = 24.591798, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 3.650000      , Runtime = 20.515738, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 4.000000      , Runtime = 18.286882, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.200000      , Runtime = 19.187820, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 9.250000      , Runtime = 20.985758, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 9.650000      , Runtime = 22.126614, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 2.400000      , Runtime = 21.621660, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 10.900000     , Runtime = 24.568154, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 12.500000     , Runtime = 23.316940, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 0.000000      , Runtime = 0.016021 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 5.300000      , Runtime = 20.856461, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 4.150000      , Runtime = 21.496677, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 3.650000      , Runtime = 19.800841, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000      , Runtime = 0.031627 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 11.000000     , Runtime = 21.804052, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 3.500000      , Runtime = 20.866179, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 6.650000      , Runtime = 19.998865, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000      , Runtime = 3.630942 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000      , Runtime = 0.172633 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 14.850000     , Runtime = 27.693826, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 5.400000      , Runtime = 17.955476, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 5.600000      , Runtime = 23.402444, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 6.800000      , Runtime = 20.465847, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 5.000000      , Runtime = 22.111627, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 7.300000      , Runtime = 18.695344, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 2.650000      , Runtime = 20.461454, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 5.450000      , Runtime = 19.686248, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 7.950000      , Runtime = 21.520148, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 8.350000      , Runtime = 23.901196, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 5.350000      , Runtime = 20.396523, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 15.050000     , Runtime = 22.680053, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([3152499710, 1607034463, 3547120923, 2318829525, 4081905292,
       3113716348, 1768308257, 3120074295,   14093962,  147136787,
       1657941000, 2030271781, 2633502280, 2458334890, 3183491977,
        924547945,  394067824, 2335260868, 2705829005, 1028928660,
       3543689540, 2416364382, 2028399093,  304231774, 1414480827,
       2121402524, 4203393154,  681912879, 1106253516, 1291954081,
       3739628745,  766737070, 3444418076, 2788075952, 2510893910,
       3966124354, 3413403145,  574996984, 1166852980, 3276849886,
       1576955566, 3776510141, 2688661041, 2524931592, 3719331712,
       3636911783, 3879451502, 3502615625, 4082708378, 3699800829,
       3963407683, 1536128036, 2346510075, 3907765096, 2153260918,
        366909411, 2876870604, 1987121045, 2621074881,  964149638,
       1593189950, 3289403969,   57372333, 2189366984, 1203158594,
       2238087887, 3978655658,  193761498, 1285452700,  672146855,
       2059566320, 1319421227, 2467085321, 1981285479, 3174714815,
       3384374426, 1479170910, 3480690567, 2866803529, 2829717018,
       3234953256, 3437945549, 3242325420, 3986131249, 2594065754,
       1193059211,  882103207, 2547324231, 2142601638,  899054567,
       1502022812, 1992606825, 4172910416, 1047083702, 1924857774,
        491454936, 1667284113, 3938269171, 1357974649, 1665691101,
       2920312001, 1227593945, 2291544792, 1933389751,   65863017,
       3609562627, 3445440310, 3139662100, 2061187106,  390300163,
       2440352134, 1945785262, 1134529759, 1954085181, 4243885321,
        704283483, 3741239406,  974426450, 2653038181, 2359376221,
        547314622, 3683931367, 2871002508, 2983918974, 3698351256,
         39852798, 4020554960,  492662217,  333975066,  678235218,
       2684585536, 2161258418,  942686377, 2526137765, 1969584058,
        722740639, 3665428457, 2825846853, 1399874860,  722525592,
       2493425424, 3089417682, 1168915037, 3859388708,  485982660,
       3260124360, 2500965899, 3995077929, 1774309728, 4002382099,
       1982317210,  101752480,  824340113, 2156814166, 2467597482,
       4024533892,  894076182, 3634374815,  436248155, 3520117896,
       2537979999, 1066589186, 2152327049,   84506174,  761850442,
       1824137115, 2740719254, 2466358603,   12912447,  126979189,
       1673457789, 3142030519,  187816881, 1961539625, 2602139070,
       2851255276,  251344530, 1437755180,  718612193,  263742396,
       3297248849, 4094131898,  917819818, 2230386990,  526027839,
       2045448997, 2469697527,  197972583, 3995569680, 3737372925,
       3265979452, 4039552328, 2968730067, 4185029658, 1363392081,
       2470577850, 2941236230, 1226672726, 1299682571, 1414475516,
       2502881518, 3572867704,  750638560, 3628237687, 1381945529,
       1895603905,  860201362,  500193155, 3386135537, 4166921903,
       3372792748,  763417298, 3022263556, 3320271288, 2676686748,
       1782072296, 3014291788, 4141147332, 1875501962, 3940920977,
       1604772631,  124509224, 3477532957, 1958337845, 2940912874,
       1073578719, 2522315081, 3515650142,  240417006, 4172699267,
       3858020131,  915272869, 4148596970,  784866738, 2407002449,
       1399172815,  317313515, 2392956946,  317409153, 3423225782,
       3812729066, 1803618043, 1259526446, 1901123368, 2265360682,
       4033045018, 2307127376, 3430238123, 3645055066, 2153457183,
       1273995223, 3772668693, 1330652992, 3777858995, 1964985043,
       3637095881, 1547697157, 3820124824, 1228124795,  756580676,
       2579260034,  355417455, 1066497060, 1335065093, 3845485178,
       1503527280, 3446766997,   14907884, 3726696854, 2426317400,
       1276233941, 4148671689,   81923912, 3014365482, 2966289664,
       3150540798, 1155258047, 3602368213, 1371216077, 3396308093,
       3271381787,  905634763, 1933628394, 2397947156, 3157266575,
       3586441884, 1640227967, 1191136931, 2133606959, 1629362679,
       2924041316, 2696302734, 2831000486, 1549252851, 1921607218,
       2851079463, 3208992593, 1123357000, 3077065524, 1711738872,
        986836236, 1128058064, 1336151948, 3813678126,  570124450,
       2303040983, 3489613025, 3815211064, 1690515581, 4071608506,
       3975983336,  270028077,  974828564, 3803784906, 2927077366,
       2371692072, 1169166672, 2732600635, 1663403457, 3092271138,
       3640898775, 2600267434,  327811149, 3269748839, 2691624957,
       2197133570,  462850670, 1987507922, 3107091949, 4026707179,
       3792240577, 1404024848,  907619413,  854771757, 2137174143,
        929103954, 1416223228, 2097163181, 1095184579, 3918523875,
        716412563,  895981725, 1610197842, 4187301243, 1530915133,
        948541958, 1470080685, 3771870371, 1194750340, 3144778310,
        972855179, 2316736253, 1348223343,   40772221,   15499820,
       2606298296,  799211545, 2118108053, 1301797122, 2585040358,
       2870499990,  346191024, 1415413920, 1332802211, 2448348612,
        406494893, 1514228753, 1838022079, 2431424447, 1855896799,
       3097159852, 1470501722, 2888676157, 3993516207, 3531463218,
       1373194673, 3543003288,    7906166, 2236968498,  838043012,
       2926042565, 1786517075, 1573955475, 2963876024, 1731982625,
        462571533,  595255104,   42445669, 1480721602, 1776855378,
       3828315145,  157394901,  682369311, 1051738800, 1133638622,
       2554725837, 1133016112, 2390812513, 1724348271, 3332669199,
       2295454923,  201594915, 4144399404, 2349701938, 2340705434,
       1522427868, 1156109086,  364448716,  230230595, 2722400839,
       1687053779,  756611835, 2233854071,  354009288, 3816945254,
       1401603947,  760276764,   66379876,  464441246, 1798681139,
       3308386831, 3598836065, 2717501199, 1425096672, 2770962791,
       4073459362,  761123470, 1543116269, 2644941963, 2611513601,
       2809798194, 2889525514, 2563023580, 2204689583, 2915677026,
       1807844305, 2494207268, 1748447524, 2409870035, 1196257001,
       3858797309, 3387703199, 3487429611, 1505437133, 2360805612,
       2712188748, 3484620996, 1820504072, 3543157818, 2151291500,
        730731053, 2345721372, 2970900872, 4001876248, 2493826345,
        660325774,  677582739, 1276859111, 4064737873, 1551733655,
        895074047, 2852323203, 2447314610, 2071574077,  861294875,
       3086869805, 3563588741,  934885830, 4146534954, 4283974859,
        511426084, 1997504913, 3769508380, 1673884786,  622895760,
       3140365050, 1446790384, 4095150549, 3412477492,  793587385,
       3696025655, 3219915262,  931073739, 2713602777, 1013494536,
       2095822614, 1146090439,  147224528,  817495955, 3540818924,
       4047505455,  930192477,  311727317,  909673212, 1637415408,
        879659522, 2057291426,  321213753, 3172731264, 2053092739,
       3004781319,  517125455,  346966163, 3848645129, 2261843295,
       2130525037, 1121484816, 3063519282, 1744464563, 1796317645,
       2771551584, 3362767519,  655679740, 1928591344, 2734558798,
       3534299323, 1371943288, 1516851202, 2521817360, 3204601222,
       1139240117, 2575194007,   30497919, 3432695507, 3509141120,
         11891295, 1001569560, 2673892128, 2304278181, 2517371705,
        634014514, 1140981857,  846115676,  854243344, 3255102727,
        113606945, 3508199026, 3314024473,  216006260, 3157254173,
       4191579890, 2350686785, 2442287300,  530875964, 4247379863,
       3841428662, 1105075524, 1627084924, 1858066633,   95334604,
        355203570, 2365394664,  773192076, 1217659359, 2454500075,
        609291933,  647698156,  819738056, 2884072986, 2254621079,
       4226055900,  454207517,  302196246, 1920723027, 2477255513,
       3002378804, 1873459588,  499256256, 3154948333, 3391901808,
       2622090571, 3118671200,  228524352,  255929037, 2518946615,
       1024636745, 2529017517, 4033575325,  444210149, 1915649223,
       1731063249, 2726181825, 1971826321, 4103326685, 1574372323,
       1092818621,  916499235,  767478199, 3129303445, 1902724146,
       3654729159, 3979184452,  937365594, 1654963755, 1767867338,
       3827898677,  817544369, 3567808842, 2517147536,  977558346,
       1298405186,  425418351, 1297567676, 1440412156, 2988137937,
       2574359466, 2932621156, 2654821612, 1389559336, 2695212775,
        445537351,  759324506,  323765455, 4188788549, 2768254133,
       3194771947, 3656623854, 1649206915,  382750384, 2074683776,
       4255049162, 3193526199,   72720819,  511434191], dtype=uint32), 5, 0, 0.0)
