Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_eps_0.2.csv
Maximum Fitness: 4949.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.2
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 7.0
	Average = 3.62
	Standard Deviation = 1.6296011782028137
Runtime:
	Average = 45.952901301383974
	Total = 4595.290130138397
Optimal = 2/100 (2.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 3.000000       (Iteration: 1000), Runtime = 44.271032, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 4.000000       (Iteration: 1000), Runtime = 45.542942, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.154036, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 2.000000       (Iteration: 1000), Runtime = 46.483636, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.788854, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 4.000000       (Iteration: 1000), Runtime = 49.218056, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.738360, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 4.000000       (Iteration: 1000), Runtime = 49.159048, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.903080, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.094783, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 1.000000       (Iteration: 1000), Runtime = 44.148223, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 6.000000       (Iteration: 1000), Runtime = 49.313752, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.286002, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 0.000000       (Iteration:  219), Runtime = 8.982448 , Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 1.000000       (Iteration: 1000), Runtime = 40.823474, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.346677, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.438188, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.579630, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 5.000000       (Iteration: 1000), Runtime = 47.986414, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.843673, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.271870, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 4.000000       (Iteration: 1000), Runtime = 50.567867, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 1.000000       (Iteration: 1000), Runtime = 45.743967, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 5.000000       (Iteration: 1000), Runtime = 49.722554, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 1.000000       (Iteration: 1000), Runtime = 41.551701, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.607894, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.539125, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.352335, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 6.000000       (Iteration: 1000), Runtime = 45.350601, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 5.000000       (Iteration: 1000), Runtime = 48.725116, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.369228, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.128830, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 2.000000       (Iteration: 1000), Runtime = 41.420212, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 6.000000       (Iteration: 1000), Runtime = 50.141955, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.242994, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 5.000000       (Iteration: 1000), Runtime = 51.434528, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.738507, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 5.000000       (Iteration: 1000), Runtime = 47.578237, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.055466, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 0.000000       (Iteration:  321), Runtime = 12.941044, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 1.000000       (Iteration: 1000), Runtime = 43.424794, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 5.000000       (Iteration: 1000), Runtime = 48.332388, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 5.000000       (Iteration: 1000), Runtime = 49.061198, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.388843, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 1.000000       (Iteration: 1000), Runtime = 43.658933, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.688204, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 4.000000       (Iteration: 1000), Runtime = 45.331270, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 6.000000       (Iteration: 1000), Runtime = 49.063384, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 3.000000       (Iteration: 1000), Runtime = 44.226654, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 5.000000       (Iteration: 1000), Runtime = 46.995946, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 4.000000       (Iteration: 1000), Runtime = 44.052550, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 6.000000       (Iteration: 1000), Runtime = 47.545846, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 4.000000       (Iteration: 1000), Runtime = 47.456421, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 4.000000       (Iteration: 1000), Runtime = 48.736861, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 4.000000       (Iteration: 1000), Runtime = 47.627167, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 2.000000       (Iteration: 1000), Runtime = 47.734649, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 6.000000       (Iteration: 1000), Runtime = 48.016510, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 4.000000       (Iteration: 1000), Runtime = 43.768368, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 4.000000       (Iteration: 1000), Runtime = 47.485273, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 4.000000       (Iteration: 1000), Runtime = 49.583001, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 3.000000       (Iteration: 1000), Runtime = 44.031649, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 5.000000       (Iteration: 1000), Runtime = 48.771590, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 6.000000       (Iteration: 1000), Runtime = 49.327276, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 3.000000       (Iteration: 1000), Runtime = 46.669850, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 6.000000       (Iteration: 1000), Runtime = 49.142298, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 5.000000       (Iteration: 1000), Runtime = 49.923602, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 7.000000       (Iteration: 1000), Runtime = 48.099830, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 1.000000       (Iteration: 1000), Runtime = 46.161189, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 1.000000       (Iteration: 1000), Runtime = 43.982322, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 7.000000       (Iteration: 1000), Runtime = 49.258309, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 3.000000       (Iteration: 1000), Runtime = 44.854099, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 5.000000       (Iteration: 1000), Runtime = 49.761322, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 2.000000       (Iteration: 1000), Runtime = 44.137663, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 6.000000       (Iteration: 1000), Runtime = 50.999146, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 4.000000       (Iteration: 1000), Runtime = 45.095171, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 3.000000       (Iteration: 1000), Runtime = 47.066529, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 4.000000       (Iteration: 1000), Runtime = 43.930977, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.330425, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 6.000000       (Iteration: 1000), Runtime = 48.862843, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.982208, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.015745, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 5.000000       (Iteration: 1000), Runtime = 45.772719, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 3.000000       (Iteration: 1000), Runtime = 48.051831, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.019005, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 5.000000       (Iteration: 1000), Runtime = 54.351363, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 1.000000       (Iteration: 1000), Runtime = 41.063270, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 1.000000       (Iteration: 1000), Runtime = 41.848398, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 5.000000       (Iteration: 1000), Runtime = 49.902258, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.761060, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 4.000000       (Iteration: 1000), Runtime = 49.303295, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 6.000000       (Iteration: 1000), Runtime = 50.545037, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.102472, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 5.000000       (Iteration: 1000), Runtime = 49.241137, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.207804, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 5.000000       (Iteration: 1000), Runtime = 49.015767, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.457274, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 6.000000       (Iteration: 1000), Runtime = 47.642848, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 2.000000       (Iteration: 1000), Runtime = 46.946483, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 3.000000       (Iteration: 1000), Runtime = 43.998833, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.890630, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([4208045357, 1651615799, 1600688009, 1578268796,  291796031,
       3592913590, 3973502670, 1239569548, 3949813947,  314427217,
        298039110,   37533274, 3290651542, 1797492703, 2504020754,
        221468036, 1129519840, 2858981058, 1989764801, 3155927886,
       2491154265,  419790807, 1214667472, 4186828573, 3287705525,
       3975666224, 1890995640,  452953989,   65118451, 2651084349,
       3435263067, 3475351717,  201690385, 2797810684,  444141166,
       1786256972, 2540904580, 3030164659, 3633418761, 1906309805,
       2227273208, 2647899711, 1828742959, 4042519719, 2045983101,
       1094403773, 2362136010,  425382134, 1922713202, 1583416457,
       1283640266, 4191037074,  430715955, 4180153878, 3541345951,
       2116276722, 3349551046,  698181323,  686379313, 2041148848,
       3764504203, 2333757744, 2426128077, 2836043510,  157671047,
        111778370, 1006057873, 2813372075, 1738763580, 3846711110,
       2591005303, 3957282871, 2503509574, 1863854170, 3083545402,
       1518728045, 2592526595, 2210881978, 2003653437, 1366468690,
        151194627, 2187876619, 2244957918, 1216002229, 2015158224,
       1198142821, 3598887960, 3809333566, 2049085806, 3076656868,
       3154354029, 2047004257, 1495690736, 3572484417,  544334167,
       2151479909,  680268017,  548979893, 2550073534, 2166802376,
       2484184405, 1094422268, 4105129574, 2186638269, 2391306134,
        489911973, 2957396314, 1634339273, 2089112300, 2309495990,
       3813143423, 3837295859,  961700497, 2703269937, 2721484326,
       1485804505, 1937279571,  548724286, 4256770271,  274169477,
       1766527025, 3404290021, 1876866808,  847424746, 3698468204,
       1256716132, 2979322198, 3466789723, 4190054323,  741380897,
       1820309984, 1252511212, 4273316516,  974922591, 1407517445,
       1024134584,  122337216, 2823951028,   54310330, 1151389297,
       2768830382, 1208315993, 3511554128, 1636015541, 4260166165,
        564087184, 2302662474,  269728148, 3084469911,  352434189,
       1573072045, 3591388649,  214753604, 1137814484, 2418469299,
       1720964987, 2313444659, 1904756650, 4008262058, 2402662508,
       3079957742, 3038360729, 3063740452, 1032632846, 3892306939,
       2133911088, 1713464600, 2430127375,  515489119,  230015291,
       3978393381, 1833070534,  358244111, 3827677883, 1746285000,
       3824763411,  895543506, 2847369157,  441516416, 1425365474,
       2699054566,  396805678, 1085969815, 2488732489, 3233028780,
       2759509228,  217699098, 1409325073, 2306216256, 3841178894,
        664671996,  727101282, 2920726418, 2853085623, 3010357455,
       3203410757, 3436648762, 2594230717, 1918280636, 2166456267,
         73726466, 3514201330, 3884081614, 1931113891, 1079285652,
        458574468,  110992049,  521131149, 2427740368, 2349638672,
        928401709, 3348666814, 3216428754,  802384028,  488197605,
       3147078837, 2484390472, 1454336832, 1211619909, 2691140174,
       1835353034,  182792471, 3411537186, 1634615394, 2323949540,
       3000643666,  966842872,  181721194,   96434653, 1548443668,
       3106739503, 3923596835, 3152881662, 1717614579, 3500151129,
       4114246187, 1689037277, 1187195005, 2018240119, 2576061181,
       3035492482,  206020508, 3570957412, 3160338448,  955085531,
        753815701, 1111545660, 1106130341,  808087114,  826983088,
       1149928384, 2500679772, 3313885888,  678138290,   74404111,
       3313145616, 3567507973, 1226118092, 2388566791, 2533071016,
       1222981832, 1933677277,   50288162, 1274708424, 1226629489,
       3378397265, 2477069476,  936061385, 1241394762, 2029449351,
       2177013411, 3955022053, 4069308069, 1329724875, 1384303340,
       3865523599, 1976191130,  280381418, 2829060810, 2408298566,
       1766903073, 2041020753,  688031944, 3190245950, 2980380852,
       1260248100, 3090128774, 2376928023,  637439464, 1146625250,
       2103242426, 2858497667, 1520357269, 1299358981, 3930647143,
       3750529228, 3408392691, 1367011414, 1354002955, 1446669946,
        601486605, 1462468348, 3963724513, 2518891226, 1023085014,
       4188035891, 3833131381,  841582984, 3886555881, 1545794424,
       2019265589, 3052980776, 1519514399,  740219511,  118812106,
        818332772, 1022839376, 3101715036, 1177560744, 2178674526,
       4018341408,  587471052, 3346009958, 2354972896, 3126015498,
       2491311980, 2394146435, 2682663129,  633801938, 2952225168,
       2569763305, 1793906408, 3689605442, 2480353671, 3073750235,
       3685040431, 2041701813, 4180386794, 3888579324, 1233401192,
         75843456, 1888507631, 3776737473, 2971348120, 2127260991,
       1302926768, 1798466482,  956104250,  290227687, 2579245015,
       2311966917,  335700303, 3707248238, 1777988230, 3074263297,
       3418337570, 2318881935, 3348734121, 2011767458,  459161996,
       2650375785, 4005570400, 3504387007, 4179442837,  190988742,
       1728890384, 1963422475,  612489316,  319705876, 1816379491,
       3592748092, 2191488215,  406828792, 1193657432, 2191032608,
        522290308, 3036663553,  141420671,  992266087, 3047285405,
       1349869486,  814949399, 1729071507, 2011044955, 2519207157,
       2790539392, 1742748702, 1003909646, 1773275358, 2469180687,
        726456000, 1871116532,  487278429,  769376450, 1858433473,
       2286408089, 3102849657,  878003872,  477947867, 2499424484,
        243859728, 2319857935, 2665042645, 2947189824, 3933190257,
        985005053, 3917671836, 1363899028,  462019337, 4253904563,
       2105338652, 1347978317, 1427345954,  417340638, 1585592314,
       3105276936, 2464818633, 2196564108,  370238007, 2223136406,
       4268197205,  670998932, 2507586577,  632489512, 1603880102,
        947645096, 2909189821, 1099139959, 3275344843, 1942389713,
         47899641, 2262863163, 1686422194, 2035518641, 3680480706,
       2238104044, 3928432454,  760365896, 2369276111,  628267632,
       3269483857, 2566903919, 3945226864, 3287042541,  449194448,
       1367545033, 2042390665, 2490859808, 1176938932, 3518043268,
       2557003909, 1558736997, 3937490398, 2439899230,  431345938,
        676180800, 4126486550, 2095572883,  277264817, 3444194303,
       2511225045,  798713608, 1532409109, 2760375042, 2536169263,
       3590740278, 3540463552, 3885718436, 2636032445, 3237421988,
       2936684107,  356931679, 1448938500, 1024719841, 2892989990,
       3431639712, 1384605487, 4262353235, 3238506563, 2748723933,
       2072886087, 3533496342, 1159414937, 2059548431, 3653452588,
       1544436154,  880049066, 1650377319,  625203796,  989747707,
       3199611743,  578050277, 1071522567,  268617530, 1834850365,
       3995670000, 1802354765, 1223648114, 1459874915, 3649075314,
        405692713, 1610780724, 1170664752,  514146551,  186726131,
       2477866949, 2491411749, 2146647601, 3700618709,  782943088,
        583046240, 1731310018, 1941852904,  721838703, 2759873147,
       3119020576, 3347160423, 1236571934,  668922847, 3066366376,
       1085303691,  196354844,  692204757, 3001183550, 2188518614,
       3491809019, 3632823872, 3345069056, 1090924040, 2772883035,
       2577903605, 1128292704,  671640909,  422930960, 1032552753,
       1607063322, 1059177937, 2819530946, 3341275111,  976019689,
        386223187,  866652072, 1646468692, 2471593411, 3478212277,
       3206820883, 3907256383, 2367825882,  234643736, 3915350064,
       2114279382, 3793709802,  483008897, 2612951811, 3696973133,
       4148249319,   95989070,  514836749, 3091722700,  508084362,
       2079230152, 1849183657, 2128321625,  732082145, 3325555546,
       3961996208, 3796161860, 3697673904,  571405580, 3034109891,
       1552914498, 2119279863, 1763609858, 3125161847, 3496451273,
       4233978013,  404846035,  104193810, 1867008966, 2770452263,
       1688592842, 1533954377,  782964125, 2025749422, 3842529271,
        940218338, 2555574497,  194373866, 4077590433, 3110560371,
       1016616327,  829931718, 2126096798, 2036029209, 1349493303,
       3752483306,  514545544,   14957495, 1148642814, 2307163501,
       2061622569, 1030857828,  814142354, 3216749744,  362073903,
       2021260532, 3881832184, 2384082916, 2744140305, 1142378839,
        482451946, 2141198965, 2227556472, 2353015146, 2372360130,
       4052904681, 3928742545, 2615729376, 2064922772, 4095805981,
       3054738697, 2708556342, 3193052218, 1553062960], dtype=uint32), 68, 0, 0.0)
