Puzzle: 15 hard
Amount: 100
Result details: ./Result/15hard_eps_0.2.csv
Maximum Fitness: 25199.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 225
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.2
chi = 0.2

-----Results-----
Fitness:
	Minimal = 4.0
	Maximal = 16.0
	Average = 10.99
	Standard Deviation = 2.330214582393647
Runtime:
	Average = 102.24635510206222
	Total = 10224.635510206223
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 35.71555555555555%

-----Details-----
1.   ID = 1,011,768 , Fitness = 12.000000      (Iteration: 1000), Runtime = 99.196176, Preprocessed = 77 /225 ( 34.22%)
2.   ID = 1,015,561 , Fitness = 10.000000      (Iteration: 1000), Runtime = 102.050452, Preprocessed = 81 /225 ( 36.00%)
3.   ID = 1,021,729 , Fitness = 9.000000       (Iteration: 1000), Runtime = 103.997426, Preprocessed = 77 /225 ( 34.22%)
4.   ID = 1,030,065 , Fitness = 9.000000       (Iteration: 1000), Runtime = 101.782183, Preprocessed = 75 /225 ( 33.33%)
5.   ID = 1,054,388 , Fitness = 9.000000       (Iteration: 1000), Runtime = 101.987236, Preprocessed = 76 /225 ( 33.78%)
6.   ID = 1,063,555 , Fitness = 11.000000      (Iteration: 1000), Runtime = 103.062425, Preprocessed = 82 /225 ( 36.44%)
7.   ID = 1,081,202 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.692211, Preprocessed = 76 /225 ( 33.78%)
8.   ID = 1,096,704 , Fitness = 10.000000      (Iteration: 1000), Runtime = 97.051041, Preprocessed = 83 /225 ( 36.89%)
9.   ID = 1,124,522 , Fitness = 11.000000      (Iteration: 1000), Runtime = 105.644950, Preprocessed = 63 /225 ( 28.00%)
10.  ID = 1,181,033 , Fitness = 10.000000      (Iteration: 1000), Runtime = 104.133298, Preprocessed = 61 /225 ( 27.11%)
11.  ID = 1,182,443 , Fitness = 12.000000      (Iteration: 1000), Runtime = 97.143151, Preprocessed = 84 /225 ( 37.33%)
12.  ID = 1,194,882 , Fitness = 8.000000       (Iteration: 1000), Runtime = 98.715434, Preprocessed = 116/225 ( 51.56%)
13.  ID = 1,217,173 , Fitness = 4.000000       (Iteration: 1000), Runtime = 93.677858, Preprocessed = 131/225 ( 58.22%)
14.  ID = 1,248,190 , Fitness = 16.000000      (Iteration: 1000), Runtime = 106.023013, Preprocessed = 67 /225 ( 29.78%)
15.  ID = 1,281,687 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.577209, Preprocessed = 82 /225 ( 36.44%)
16.  ID = 1,303,297 , Fitness = 10.000000      (Iteration: 1000), Runtime = 95.099715, Preprocessed = 104/225 ( 46.22%)
17.  ID = 1,346,118 , Fitness = 11.000000      (Iteration: 1000), Runtime = 103.194105, Preprocessed = 69 /225 ( 30.67%)
18.  ID = 1,414,087 , Fitness = 12.000000      (Iteration: 1000), Runtime = 101.922803, Preprocessed = 75 /225 ( 33.33%)
19.  ID = 1,425,734 , Fitness = 9.000000       (Iteration: 1000), Runtime = 105.276579, Preprocessed = 69 /225 ( 30.67%)
20.  ID = 1,434,375 , Fitness = 10.000000      (Iteration: 1000), Runtime = 104.377128, Preprocessed = 83 /225 ( 36.89%)
21.  ID = 1,437,130 , Fitness = 7.000000       (Iteration: 1000), Runtime = 105.159864, Preprocessed = 115/225 ( 51.11%)
22.  ID = 1,438,043 , Fitness = 11.000000      (Iteration: 1000), Runtime = 103.436225, Preprocessed = 75 /225 ( 33.33%)
23.  ID = 1,439,274 , Fitness = 11.000000      (Iteration: 1000), Runtime = 104.501338, Preprocessed = 71 /225 ( 31.56%)
24.  ID = 1,441,780 , Fitness = 13.000000      (Iteration: 1000), Runtime = 105.923695, Preprocessed = 56 /225 ( 24.89%)
25.  ID = 1,509,720 , Fitness = 7.000000       (Iteration: 1000), Runtime = 98.194859, Preprocessed = 105/225 ( 46.67%)
26.  ID = 1,526,957 , Fitness = 11.000000      (Iteration: 1000), Runtime = 104.246140, Preprocessed = 67 /225 ( 29.78%)
27.  ID = 1,537,646 , Fitness = 8.000000       (Iteration: 1000), Runtime = 98.904063, Preprocessed = 105/225 ( 46.67%)
28.  ID = 1,574,266 , Fitness = 13.000000      (Iteration: 1000), Runtime = 106.665272, Preprocessed = 50 /225 ( 22.22%)
29.  ID = 1,600,872 , Fitness = 11.000000      (Iteration: 1000), Runtime = 102.590993, Preprocessed = 77 /225 ( 34.22%)
30.  ID = 1,627,039 , Fitness = 11.000000      (Iteration: 1000), Runtime = 99.688242, Preprocessed = 74 /225 ( 32.89%)
31.  ID = 1,628,348 , Fitness = 8.000000       (Iteration: 1000), Runtime = 99.650904, Preprocessed = 88 /225 ( 39.11%)
32.  ID = 1,647,278 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.548335, Preprocessed = 54 /225 ( 24.00%)
33.  ID = 1,657,963 , Fitness = 15.000000      (Iteration: 1000), Runtime = 103.955531, Preprocessed = 61 /225 ( 27.11%)
34.  ID = 1,669,723 , Fitness = 10.000000      (Iteration: 1000), Runtime = 97.179864, Preprocessed = 109/225 ( 48.44%)
35.  ID = 1,727,733 , Fitness = 12.000000      (Iteration: 1000), Runtime = 100.249746, Preprocessed = 88 /225 ( 39.11%)
36.  ID = 1,793,163 , Fitness = 8.000000       (Iteration: 1000), Runtime = 95.132582, Preprocessed = 122/225 ( 54.22%)
37.  ID = 1,795,873 , Fitness = 10.000000      (Iteration: 1000), Runtime = 106.059978, Preprocessed = 51 /225 ( 22.67%)
38.  ID = 1,799,583 , Fitness = 12.000000      (Iteration: 1000), Runtime = 100.347703, Preprocessed = 84 /225 ( 37.33%)
39.  ID = 1,801,789 , Fitness = 10.000000      (Iteration: 1000), Runtime = 104.364441, Preprocessed = 55 /225 ( 24.44%)
40.  ID = 1,813,003 , Fitness = 15.000000      (Iteration: 1000), Runtime = 106.657374, Preprocessed = 65 /225 ( 28.89%)
41.  ID = 1,820,177 , Fitness = 8.000000       (Iteration: 1000), Runtime = 99.776129, Preprocessed = 78 /225 ( 34.67%)
42.  ID = 1,827,535 , Fitness = 13.000000      (Iteration: 1000), Runtime = 102.927608, Preprocessed = 69 /225 ( 30.67%)
43.  ID = 1,838,782 , Fitness = 12.000000      (Iteration: 1000), Runtime = 103.920472, Preprocessed = 77 /225 ( 34.22%)
44.  ID = 1,855,648 , Fitness = 5.000000       (Iteration: 1000), Runtime = 96.479011, Preprocessed = 116/225 ( 51.56%)
45.  ID = 1,952,809 , Fitness = 14.000000      (Iteration: 1000), Runtime = 106.741605, Preprocessed = 47 /225 ( 20.89%)
46.  ID = 1,960,330 , Fitness = 14.000000      (Iteration: 1000), Runtime = 103.716912, Preprocessed = 74 /225 ( 32.89%)
47.  ID = 1,960,699 , Fitness = 11.000000      (Iteration: 1000), Runtime = 99.846283, Preprocessed = 106/225 ( 47.11%)
48.  ID = 1,977,792 , Fitness = 10.000000      (Iteration: 1000), Runtime = 102.579319, Preprocessed = 81 /225 ( 36.00%)
49.  ID = 10,170,166, Fitness = 6.000000       (Iteration: 1000), Runtime = 92.909060, Preprocessed = 140/225 ( 62.22%)
50.  ID = 10,335,379, Fitness = 14.000000      (Iteration: 1000), Runtime = 104.673712, Preprocessed = 65 /225 ( 28.89%)
51.  ID = 10,402,438, Fitness = 13.000000      (Iteration: 1000), Runtime = 103.193060, Preprocessed = 81 /225 ( 36.00%)
52.  ID = 10,418,440, Fitness = 16.000000      (Iteration: 1000), Runtime = 110.239496, Preprocessed = 28 /225 ( 12.44%)
53.  ID = 10,588,541, Fitness = 11.000000      (Iteration: 1000), Runtime = 109.971792, Preprocessed = 88 /225 ( 39.11%)
54.  ID = 133,428   , Fitness = 13.000000      (Iteration: 1000), Runtime = 108.054218, Preprocessed = 57 /225 ( 25.33%)
55.  ID = 134,829   , Fitness = 11.000000      (Iteration: 1000), Runtime = 98.653242, Preprocessed = 104/225 ( 46.22%)
56.  ID = 136,708   , Fitness = 14.000000      (Iteration: 1000), Runtime = 103.928680, Preprocessed = 67 /225 ( 29.78%)
57.  ID = 147,811   , Fitness = 11.000000      (Iteration: 1000), Runtime = 102.102189, Preprocessed = 69 /225 ( 30.67%)
58.  ID = 153,695   , Fitness = 13.000000      (Iteration: 1000), Runtime = 106.372870, Preprocessed = 64 /225 ( 28.44%)
59.  ID = 172,404   , Fitness = 13.000000      (Iteration: 1000), Runtime = 103.683103, Preprocessed = 71 /225 ( 31.56%)
60.  ID = 2,010,542 , Fitness = 12.000000      (Iteration: 1000), Runtime = 105.671862, Preprocessed = 71 /225 ( 31.56%)
61.  ID = 2,022,054 , Fitness = 9.000000       (Iteration: 1000), Runtime = 96.745075, Preprocessed = 102/225 ( 45.33%)
62.  ID = 2,048,015 , Fitness = 9.000000       (Iteration: 1000), Runtime = 98.641411, Preprocessed = 113/225 ( 50.22%)
63.  ID = 2,053,567 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.097175, Preprocessed = 62 /225 ( 27.56%)
64.  ID = 2,054,359 , Fitness = 12.000000      (Iteration: 1000), Runtime = 103.641575, Preprocessed = 76 /225 ( 33.78%)
65.  ID = 2,066,432 , Fitness = 9.000000       (Iteration: 1000), Runtime = 99.418192, Preprocessed = 105/225 ( 46.67%)
66.  ID = 2,073,100 , Fitness = 11.000000      (Iteration: 1000), Runtime = 105.471807, Preprocessed = 68 /225 ( 30.22%)
67.  ID = 2,098,424 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.625493, Preprocessed = 67 /225 ( 29.78%)
68.  ID = 2,163,571 , Fitness = 10.000000      (Iteration: 1000), Runtime = 99.674273, Preprocessed = 94 /225 ( 41.78%)
69.  ID = 2,201,132 , Fitness = 14.000000      (Iteration: 1000), Runtime = 103.583388, Preprocessed = 72 /225 ( 32.00%)
70.  ID = 2,233,135 , Fitness = 9.000000       (Iteration: 1000), Runtime = 104.756466, Preprocessed = 87 /225 ( 38.67%)
71.  ID = 2,252,501 , Fitness = 11.000000      (Iteration: 1000), Runtime = 100.396978, Preprocessed = 96 /225 ( 42.67%)
72.  ID = 2,296,639 , Fitness = 12.000000      (Iteration: 1000), Runtime = 103.379632, Preprocessed = 88 /225 ( 39.11%)
73.  ID = 2,300,775 , Fitness = 10.000000      (Iteration: 1000), Runtime = 101.249372, Preprocessed = 81 /225 ( 36.00%)
74.  ID = 2,360,625 , Fitness = 8.000000       (Iteration: 1000), Runtime = 96.227274, Preprocessed = 102/225 ( 45.33%)
75.  ID = 2,361,699 , Fitness = 8.000000       (Iteration: 1000), Runtime = 96.473098, Preprocessed = 117/225 ( 52.00%)
76.  ID = 2,373,916 , Fitness = 12.000000      (Iteration: 1000), Runtime = 103.017598, Preprocessed = 68 /225 ( 30.22%)
77.  ID = 2,390,939 , Fitness = 11.000000      (Iteration: 1000), Runtime = 103.639749, Preprocessed = 77 /225 ( 34.22%)
78.  ID = 2,394,050 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.031902, Preprocessed = 73 /225 ( 32.44%)
79.  ID = 2,399,918 , Fitness = 14.000000      (Iteration: 1000), Runtime = 106.097069, Preprocessed = 56 /225 ( 24.89%)
80.  ID = 2,449,288 , Fitness = 13.000000      (Iteration: 1000), Runtime = 102.606127, Preprocessed = 83 /225 ( 36.89%)
81.  ID = 2,455,358 , Fitness = 11.000000      (Iteration: 1000), Runtime = 105.733900, Preprocessed = 65 /225 ( 28.89%)
82.  ID = 2,501,181 , Fitness = 5.000000       (Iteration: 1000), Runtime = 93.986161, Preprocessed = 131/225 ( 58.22%)
83.  ID = 2,538,274 , Fitness = 12.000000      (Iteration: 1000), Runtime = 100.321209, Preprocessed = 92 /225 ( 40.89%)
84.  ID = 2,560,321 , Fitness = 13.000000      (Iteration: 1000), Runtime = 103.982274, Preprocessed = 66 /225 ( 29.33%)
85.  ID = 2,576,466 , Fitness = 10.000000      (Iteration: 1000), Runtime = 103.049752, Preprocessed = 67 /225 ( 29.78%)
86.  ID = 2,614,349 , Fitness = 13.000000      (Iteration: 1000), Runtime = 106.678360, Preprocessed = 49 /225 ( 21.78%)
87.  ID = 2,620,285 , Fitness = 15.000000      (Iteration: 1000), Runtime = 102.458147, Preprocessed = 66 /225 ( 29.33%)
88.  ID = 2,627,324 , Fitness = 12.000000      (Iteration: 1000), Runtime = 99.061005, Preprocessed = 81 /225 ( 36.00%)
89.  ID = 2,631,423 , Fitness = 9.000000       (Iteration: 1000), Runtime = 100.115867, Preprocessed = 95 /225 ( 42.22%)
90.  ID = 2,672,256 , Fitness = 8.000000       (Iteration: 1000), Runtime = 98.955852, Preprocessed = 95 /225 ( 42.22%)
91.  ID = 2,717,064 , Fitness = 11.000000      (Iteration: 1000), Runtime = 99.144699, Preprocessed = 95 /225 ( 42.22%)
92.  ID = 2,717,644 , Fitness = 14.000000      (Iteration: 1000), Runtime = 103.663615, Preprocessed = 66 /225 ( 29.33%)
93.  ID = 2,737,238 , Fitness = 9.000000       (Iteration: 1000), Runtime = 98.929125, Preprocessed = 75 /225 ( 33.33%)
94.  ID = 2,740,927 , Fitness = 12.000000      (Iteration: 1000), Runtime = 102.823389, Preprocessed = 59 /225 ( 26.22%)
95.  ID = 2,807,502 , Fitness = 10.000000      (Iteration: 1000), Runtime = 108.252616, Preprocessed = 87 /225 ( 38.67%)
96.  ID = 2,832,095 , Fitness = 13.000000      (Iteration: 1000), Runtime = 107.431098, Preprocessed = 60 /225 ( 26.67%)
97.  ID = 2,861,622 , Fitness = 15.000000      (Iteration: 1000), Runtime = 101.747966, Preprocessed = 93 /225 ( 41.33%)
98.  ID = 2,872,596 , Fitness = 11.000000      (Iteration: 1000), Runtime = 100.721495, Preprocessed = 93 /225 ( 41.33%)
99.  ID = 2,879,591 , Fitness = 11.000000      (Iteration: 1000), Runtime = 104.143464, Preprocessed = 87 /225 ( 38.67%)
100. ID = 2,907,848 , Fitness = 11.000000      (Iteration: 1000), Runtime = 99.159701, Preprocessed = 71 /225 ( 31.56%)

Seed =
('MT19937', array([ 590891573, 1360939741, 1768357243, 2054713070, 1076162171,
       1066073433,  888702518,   26294111,  731708591, 2354056443,
       3955220230, 2248877373,  896215347, 3292556051, 1561080155,
       1037204749, 3144086159, 3848294757,  720001651,  820165508,
       1087338773, 3559799909, 3332320163,  533310837, 3243375366,
        496826890, 1849385536, 3210699306,  561347696, 4123178944,
          2317538, 2948362620,  553131377, 3553958336, 1555945963,
       1809803280,  840219558, 3103596095,  782183163, 2983850236,
        112949087, 2015462120, 3383528084,   35922724,  615396816,
         11696757, 2751103899, 3094641600, 2230166104,  313657010,
       1817006350, 2014195545,  238221089, 2074390691, 1878870961,
       2546300055, 2323643071, 1053582048,  659231833, 3129084837,
       3499605501,  890146361, 1409098397, 3979634640, 3092751618,
       2578008137, 3787473263,  458878923, 1879996194, 3767816776,
       1135300293, 1244566546,  772486714, 3583908132,   94329754,
        515850373,   40229589, 1032254644,  972859877, 1420653158,
        411096291, 1610510202,  571086764, 3027089311, 4094973148,
       3955129144, 1419481950, 2516247001, 3346495027, 1887396905,
       4002049412, 3574524006,   69710171,  139156201, 3140616574,
       3938246485, 3000918081, 2988537487, 1650385005, 2862323777,
        438293422,  737630876, 3166794515,  552444541, 1680328638,
       3891582501, 3241567069, 2508946478,  182488321, 1339956232,
        206802155, 2404836304, 2627867541,  953578179, 3855328696,
       1857390248,  598328486, 2962408037, 1791180709, 2704552093,
       4176139125, 2335454650,  601901460,  927238814, 1971937721,
       4221702911, 2637516789, 4208874796, 3969754488, 4143737137,
       4197476428,  554228142, 2084417641, 1290539153, 3393319962,
       4048520354,  577884981,  486774589, 4010089184,  392420697,
       2882367660,  194421633, 1934531858, 2634274373,  472918204,
       4085374531,  232009375, 1845391170, 3886096416, 2033461945,
       2417328802, 2301470019,  867545230, 2595218350, 1891000476,
        848349113, 1515914935, 2371294744,  245608447, 1971999049,
        836010378, 2109697996,  913319968, 3231474663, 3078075713,
       2521198651,  230220745, 1976354989, 3049135400, 2037461072,
       1718256464, 3413251154,  514115225, 3706698574,  934731059,
       2282305295, 2116654347, 1962312128, 2037115634, 2838001673,
       1108425252, 2970828619, 2779216552, 2553210426,  973061158,
        515238136, 2668220260,  216847659, 1769305006, 1187070924,
       1974356701, 3171944094,  252329625, 1536846850, 2801373631,
        864156548, 1330751843, 2075109011,  613263754, 3737261957,
       2039328976, 3383154754, 1492274758,  400761061,  784387251,
       3526853614,  929442245, 2514890423, 1255927693, 2093899683,
       2111256629, 4002208530, 1823209762, 3762763038, 2725465072,
       3093493243,  859245903, 3475779339, 3872567225, 2275039838,
        513196733, 1770667205, 1657495867, 4203610057, 1111164053,
       2087883196, 3978327356,  503156346, 2869994519, 3299602824,
        754083671, 2795535289, 3409681760, 2085868744,  719202075,
       3880146832, 3080828980, 4288715982,  436753352, 4201721525,
       1454216701,  411600129,   23265117,  206157214, 1537052167,
       3286487039,  347758233, 1715374237, 3732265376, 1523364734,
        740395274,  865169281,   21602857,  842045105, 1490982793,
       4152242130, 2233450949, 2013880571, 2968458981,  135054958,
       2328637260, 1909356440, 1408203189, 2078169912, 2606943128,
       3373994543, 3992080408, 4252034203, 2082201519,  266774227,
       3215810373, 2613595552,  542583822, 3196807972,  143353052,
       3908079411, 1599966532, 1048847791, 3999903513, 2329464727,
       1444429014, 3704137877, 1349767047, 3680365309, 3458779901,
         31780655, 2160147576, 3503228218,  899450230, 1415614431,
       3483345569,  901216771, 2799081224, 2248908776,  780616900,
       2475344420, 3568352614, 1292878940, 1469234893,  942424213,
       1304395478, 3644320667, 3614479701, 2034563207,  699913065,
       2696004279, 4080259128,  626200574,  143631381, 1815370327,
       2560483507, 2153764162, 2464240123, 2827229372, 4286656300,
       3474262296,  972123057, 1974159188, 2745124722,  568171668,
       3109472630,  406801019, 3283902334, 1763904201, 3088876926,
        581563978, 1250879853,  290744320, 1241771754, 2080926728,
       1380770513, 3382548574, 2398406450, 2628813282, 1633153505,
       2083546391, 2340513811,  898562600,  750403897, 3138853135,
        855257094, 2139172488,  391749913, 3920407908,  553169223,
       4271717028, 2538909039, 1442328896,  333330259,  796790884,
       1033156079,  309425065, 3025919395, 4014925085,  228429104,
       3795649027, 2437697628, 1175368785, 2836987712, 3035936110,
       2413967189,  808887330, 3964059326,  721461290, 4004466964,
       3814226712, 1180309061, 1826633510, 2113088371,  461132610,
       1392785275,  156702452,  547931989, 3337519636, 2390122616,
       4139010640, 2768394594,  296750221, 3311324662, 1850848553,
       3656956150, 1739765497, 1274024563,  833049449, 3852519577,
       4066923699,  931583513, 3584627938, 1236321344,  847281161,
       3782683307, 4245847025, 2033685308, 1779597902, 4116667766,
       2880758513, 3608023645, 3041231012, 3242028430, 2869381231,
       3536819867, 1079407463,  174287534,  139614406, 3560245179,
       2389728606, 3097444029, 2725192284,  181517701, 3095114680,
         42398802, 2945365893,  954296893, 1149356020, 1880719771,
       3547174271, 3345616035, 3742245252,  361427003, 3977254187,
       4052519182, 4261949656, 2448363798, 2629176540, 1447751250,
       1133857017, 2615375057, 2026836223, 1407610627,  974739584,
       2367590256,  191268008, 2638497799, 1152970828, 3603344211,
        298930726,   16081278, 2419967355, 2382244771,  317098857,
       3933656223,  941935968,  603593674, 2894064035, 4257008226,
       1449556489, 3036787795, 3800747831,  477747188,  163616219,
       1193986827, 2290678877,  895974769, 1929857188, 2470912800,
        983264220,  258184750, 2177572002, 3550250664,   95826971,
       1679529542, 1861383742, 3624817119, 1516906855, 3054479056,
       4091080749, 1182627742,  904974447, 3041879072,  817452192,
       1001110407, 1552799213, 1194929800, 1042564731, 2570428744,
       1798023968, 4064044772, 2811533958, 3009603152, 1712395410,
        163473712, 2181848649, 1778537187,  410202526, 1806299538,
        127595040,  940284991, 4257216991, 3717867268, 4109855293,
        102861783,  803838850, 3023283006, 1777024296, 1263875396,
       3999640521, 1240527822, 1950147393,  182175562, 2715345290,
        105835154, 2438452481, 1857975236, 3906041533,  318579053,
       3422805125,  544783538, 2818239781,  888997220, 3531715544,
        817141272, 3732329497, 1204261967, 2981331215, 1278460203,
       1212102297,  991098970,  856404136, 1540395096, 2619239151,
       2719799806, 4173809620,  477291127, 1140270526, 3256690694,
        270539910, 1654047360, 3299757010, 1685533128,  898621070,
       3509309642, 2511048367, 3936298741,  722481819, 2285955572,
         41879865, 2261357659, 3218801690, 2820559298, 3020264481,
       1255668331, 1443369153, 2838420969,  337265581,  740296944,
       2881602612,  246400563, 1445633165, 4125465634, 3707116117,
        238198070, 4150575322, 3428763062, 1651064264,  120358921,
        292295950, 1092308458, 3200356781, 4159539805, 4095801922,
       2774208151, 2464958927,  592736843,  638642053, 2356881108,
       2885890924, 2682125065, 3091214486, 1317203274,  538373629,
       2887481087, 3150621361,  857822046, 2257773711, 3405960402,
       4066488385, 1410590599, 3919681112, 2994903176,  121451394,
       3850985080, 3182129882, 2762604384,  623296025, 3611288401,
       4040305751, 1029467244,  742503273,  934456732,  550824483,
       4163106206, 3907905978, 1200628783,  706541111,  775356327,
       1508667362, 2509791790, 1931876175, 1598398933,  457306586,
       3514260455, 3806020796, 3915432298,  877261776, 3783926521,
        830012307, 3732814247, 2338776465, 1451071470, 1533245253,
       1425306163, 2694559027, 1887488787, 4278977829, 1632764507,
       2164470442, 3068710383, 4105737780,   94774170, 1655710428,
        778837260,  521615467, 3546938656,  530220952], dtype=uint32), 16, 0, 0.0)
