Puzzle: 15 hard
Amount: 100
Result details: ./Result/15hard_eps_0.csv
Maximum Fitness: 25199.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 225
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0
chi = 0.2

-----Results-----
Fitness:
	Minimal = 6.0
	Maximal = 22.0
	Average = 14.51
	Standard Deviation = 3.0544885005512787
Runtime:
	Average = 113.10601346731185
	Total = 11310.601346731186
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 35.71555555555555%

-----Details-----
1.   ID = 1,011,768 , Fitness = 15.000000      (Iteration: 1000), Runtime = 113.608651, Preprocessed = 77 /225 ( 34.22%)
2.   ID = 1,015,561 , Fitness = 12.000000      (Iteration: 1000), Runtime = 112.805828, Preprocessed = 81 /225 ( 36.00%)
3.   ID = 1,021,729 , Fitness = 15.000000      (Iteration: 1000), Runtime = 114.711061, Preprocessed = 77 /225 ( 34.22%)
4.   ID = 1,030,065 , Fitness = 13.000000      (Iteration: 1000), Runtime = 115.084006, Preprocessed = 75 /225 ( 33.33%)
5.   ID = 1,054,388 , Fitness = 14.000000      (Iteration: 1000), Runtime = 113.976074, Preprocessed = 76 /225 ( 33.78%)
6.   ID = 1,063,555 , Fitness = 13.000000      (Iteration: 1000), Runtime = 111.841603, Preprocessed = 82 /225 ( 36.44%)
7.   ID = 1,081,202 , Fitness = 14.000000      (Iteration: 1000), Runtime = 112.756302, Preprocessed = 76 /225 ( 33.78%)
8.   ID = 1,096,704 , Fitness = 16.000000      (Iteration: 1000), Runtime = 114.589280, Preprocessed = 83 /225 ( 36.89%)
9.   ID = 1,124,522 , Fitness = 17.000000      (Iteration: 1000), Runtime = 118.929142, Preprocessed = 63 /225 ( 28.00%)
10.  ID = 1,181,033 , Fitness = 15.000000      (Iteration: 1000), Runtime = 124.978206, Preprocessed = 61 /225 ( 27.11%)
11.  ID = 1,182,443 , Fitness = 15.000000      (Iteration: 1000), Runtime = 111.631240, Preprocessed = 84 /225 ( 37.33%)
12.  ID = 1,194,882 , Fitness = 8.000000       (Iteration: 1000), Runtime = 104.855262, Preprocessed = 116/225 ( 51.56%)
13.  ID = 1,217,173 , Fitness = 8.000000       (Iteration: 1000), Runtime = 102.382316, Preprocessed = 131/225 ( 58.22%)
14.  ID = 1,248,190 , Fitness = 16.000000      (Iteration: 1000), Runtime = 115.477135, Preprocessed = 67 /225 ( 29.78%)
15.  ID = 1,281,687 , Fitness = 17.000000      (Iteration: 1000), Runtime = 114.123574, Preprocessed = 82 /225 ( 36.44%)
16.  ID = 1,303,297 , Fitness = 12.000000      (Iteration: 1000), Runtime = 107.630244, Preprocessed = 104/225 ( 46.22%)
17.  ID = 1,346,118 , Fitness = 14.000000      (Iteration: 1000), Runtime = 114.364380, Preprocessed = 69 /225 ( 30.67%)
18.  ID = 1,414,087 , Fitness = 17.000000      (Iteration: 1000), Runtime = 115.202538, Preprocessed = 75 /225 ( 33.33%)
19.  ID = 1,425,734 , Fitness = 13.000000      (Iteration: 1000), Runtime = 115.839196, Preprocessed = 69 /225 ( 30.67%)
20.  ID = 1,434,375 , Fitness = 14.000000      (Iteration: 1000), Runtime = 112.228027, Preprocessed = 83 /225 ( 36.89%)
21.  ID = 1,437,130 , Fitness = 11.000000      (Iteration: 1000), Runtime = 104.343867, Preprocessed = 115/225 ( 51.11%)
22.  ID = 1,438,043 , Fitness = 14.000000      (Iteration: 1000), Runtime = 115.453170, Preprocessed = 75 /225 ( 33.33%)
23.  ID = 1,439,274 , Fitness = 17.000000      (Iteration: 1000), Runtime = 113.207002, Preprocessed = 71 /225 ( 31.56%)
24.  ID = 1,441,780 , Fitness = 20.000000      (Iteration: 1000), Runtime = 118.007668, Preprocessed = 56 /225 ( 24.89%)
25.  ID = 1,509,720 , Fitness = 10.000000      (Iteration: 1000), Runtime = 106.997477, Preprocessed = 105/225 ( 46.67%)
26.  ID = 1,526,957 , Fitness = 15.000000      (Iteration: 1000), Runtime = 116.631253, Preprocessed = 67 /225 ( 29.78%)
27.  ID = 1,537,646 , Fitness = 11.000000      (Iteration: 1000), Runtime = 106.203185, Preprocessed = 105/225 ( 46.67%)
28.  ID = 1,574,266 , Fitness = 19.000000      (Iteration: 1000), Runtime = 118.870754, Preprocessed = 50 /225 ( 22.22%)
29.  ID = 1,600,872 , Fitness = 15.000000      (Iteration: 1000), Runtime = 111.864257, Preprocessed = 77 /225 ( 34.22%)
30.  ID = 1,627,039 , Fitness = 14.000000      (Iteration: 1000), Runtime = 113.443810, Preprocessed = 74 /225 ( 32.89%)
31.  ID = 1,628,348 , Fitness = 14.000000      (Iteration: 1000), Runtime = 109.483219, Preprocessed = 88 /225 ( 39.11%)
32.  ID = 1,647,278 , Fitness = 15.000000      (Iteration: 1000), Runtime = 118.238273, Preprocessed = 54 /225 ( 24.00%)
33.  ID = 1,657,963 , Fitness = 17.000000      (Iteration: 1000), Runtime = 116.600295, Preprocessed = 61 /225 ( 27.11%)
34.  ID = 1,669,723 , Fitness = 10.000000      (Iteration: 1000), Runtime = 107.336278, Preprocessed = 109/225 ( 48.44%)
35.  ID = 1,727,733 , Fitness = 15.000000      (Iteration: 1000), Runtime = 112.829265, Preprocessed = 88 /225 ( 39.11%)
36.  ID = 1,793,163 , Fitness = 10.000000      (Iteration: 1000), Runtime = 102.722777, Preprocessed = 122/225 ( 54.22%)
37.  ID = 1,795,873 , Fitness = 19.000000      (Iteration: 1000), Runtime = 116.793078, Preprocessed = 51 /225 ( 22.67%)
38.  ID = 1,799,583 , Fitness = 15.000000      (Iteration: 1000), Runtime = 111.650569, Preprocessed = 84 /225 ( 37.33%)
39.  ID = 1,801,789 , Fitness = 19.000000      (Iteration: 1000), Runtime = 118.145239, Preprocessed = 55 /225 ( 24.44%)
40.  ID = 1,813,003 , Fitness = 14.000000      (Iteration: 1000), Runtime = 116.923664, Preprocessed = 65 /225 ( 28.89%)
41.  ID = 1,820,177 , Fitness = 14.000000      (Iteration: 1000), Runtime = 112.929304, Preprocessed = 78 /225 ( 34.67%)
42.  ID = 1,827,535 , Fitness = 19.000000      (Iteration: 1000), Runtime = 114.033739, Preprocessed = 69 /225 ( 30.67%)
43.  ID = 1,838,782 , Fitness = 17.000000      (Iteration: 1000), Runtime = 115.240867, Preprocessed = 77 /225 ( 34.22%)
44.  ID = 1,855,648 , Fitness = 11.000000      (Iteration: 1000), Runtime = 106.237536, Preprocessed = 116/225 ( 51.56%)
45.  ID = 1,952,809 , Fitness = 20.000000      (Iteration: 1000), Runtime = 118.147162, Preprocessed = 47 /225 ( 20.89%)
46.  ID = 1,960,330 , Fitness = 14.000000      (Iteration: 1000), Runtime = 114.000049, Preprocessed = 74 /225 ( 32.89%)
47.  ID = 1,960,699 , Fitness = 12.000000      (Iteration: 1000), Runtime = 107.692593, Preprocessed = 106/225 ( 47.11%)
48.  ID = 1,977,792 , Fitness = 18.000000      (Iteration: 1000), Runtime = 113.400735, Preprocessed = 81 /225 ( 36.00%)
49.  ID = 10,170,166, Fitness = 7.000000       (Iteration: 1000), Runtime = 97.915618, Preprocessed = 140/225 ( 62.22%)
50.  ID = 10,335,379, Fitness = 17.000000      (Iteration: 1000), Runtime = 115.720267, Preprocessed = 65 /225 ( 28.89%)
51.  ID = 10,402,438, Fitness = 15.000000      (Iteration: 1000), Runtime = 113.847141, Preprocessed = 81 /225 ( 36.00%)
52.  ID = 10,418,440, Fitness = 22.000000      (Iteration: 1000), Runtime = 122.769096, Preprocessed = 28 /225 ( 12.44%)
53.  ID = 10,588,541, Fitness = 13.000000      (Iteration: 1000), Runtime = 109.860333, Preprocessed = 88 /225 ( 39.11%)
54.  ID = 133,428   , Fitness = 21.000000      (Iteration: 1000), Runtime = 118.782545, Preprocessed = 57 /225 ( 25.33%)
55.  ID = 134,829   , Fitness = 13.000000      (Iteration: 1000), Runtime = 112.229933, Preprocessed = 104/225 ( 46.22%)
56.  ID = 136,708   , Fitness = 18.000000      (Iteration: 1000), Runtime = 117.653746, Preprocessed = 67 /225 ( 29.78%)
57.  ID = 147,811   , Fitness = 14.000000      (Iteration: 1000), Runtime = 118.500017, Preprocessed = 69 /225 ( 30.67%)
58.  ID = 153,695   , Fitness = 18.000000      (Iteration: 1000), Runtime = 117.478018, Preprocessed = 64 /225 ( 28.44%)
59.  ID = 172,404   , Fitness = 17.000000      (Iteration: 1000), Runtime = 116.969301, Preprocessed = 71 /225 ( 31.56%)
60.  ID = 2,010,542 , Fitness = 17.000000      (Iteration: 1000), Runtime = 114.979820, Preprocessed = 71 /225 ( 31.56%)
61.  ID = 2,022,054 , Fitness = 11.000000      (Iteration: 1000), Runtime = 107.782718, Preprocessed = 102/225 ( 45.33%)
62.  ID = 2,048,015 , Fitness = 10.000000      (Iteration: 1000), Runtime = 106.484680, Preprocessed = 113/225 ( 50.22%)
63.  ID = 2,053,567 , Fitness = 15.000000      (Iteration: 1000), Runtime = 118.149067, Preprocessed = 62 /225 ( 27.56%)
64.  ID = 2,054,359 , Fitness = 13.000000      (Iteration: 1000), Runtime = 113.757925, Preprocessed = 76 /225 ( 33.78%)
65.  ID = 2,066,432 , Fitness = 10.000000      (Iteration: 1000), Runtime = 106.929659, Preprocessed = 105/225 ( 46.67%)
66.  ID = 2,073,100 , Fitness = 16.000000      (Iteration: 1000), Runtime = 115.791902, Preprocessed = 68 /225 ( 30.22%)
67.  ID = 2,098,424 , Fitness = 17.000000      (Iteration: 1000), Runtime = 116.769662, Preprocessed = 67 /225 ( 29.78%)
68.  ID = 2,163,571 , Fitness = 14.000000      (Iteration: 1000), Runtime = 109.260475, Preprocessed = 94 /225 ( 41.78%)
69.  ID = 2,201,132 , Fitness = 19.000000      (Iteration: 1000), Runtime = 111.000360, Preprocessed = 72 /225 ( 32.00%)
70.  ID = 2,233,135 , Fitness = 11.000000      (Iteration: 1000), Runtime = 112.243774, Preprocessed = 87 /225 ( 38.67%)
71.  ID = 2,252,501 , Fitness = 13.000000      (Iteration: 1000), Runtime = 111.306317, Preprocessed = 96 /225 ( 42.67%)
72.  ID = 2,296,639 , Fitness = 15.000000      (Iteration: 1000), Runtime = 111.838723, Preprocessed = 88 /225 ( 39.11%)
73.  ID = 2,300,775 , Fitness = 15.000000      (Iteration: 1000), Runtime = 112.617314, Preprocessed = 81 /225 ( 36.00%)
74.  ID = 2,360,625 , Fitness = 10.000000      (Iteration: 1000), Runtime = 108.134715, Preprocessed = 102/225 ( 45.33%)
75.  ID = 2,361,699 , Fitness = 13.000000      (Iteration: 1000), Runtime = 105.135213, Preprocessed = 117/225 ( 52.00%)
76.  ID = 2,373,916 , Fitness = 15.000000      (Iteration: 1000), Runtime = 115.497182, Preprocessed = 68 /225 ( 30.22%)
77.  ID = 2,390,939 , Fitness = 15.000000      (Iteration: 1000), Runtime = 114.495328, Preprocessed = 77 /225 ( 34.22%)
78.  ID = 2,394,050 , Fitness = 15.000000      (Iteration: 1000), Runtime = 114.071155, Preprocessed = 73 /225 ( 32.44%)
79.  ID = 2,399,918 , Fitness = 19.000000      (Iteration: 1000), Runtime = 118.048399, Preprocessed = 56 /225 ( 24.89%)
80.  ID = 2,449,288 , Fitness = 14.000000      (Iteration: 1000), Runtime = 112.165910, Preprocessed = 83 /225 ( 36.89%)
81.  ID = 2,455,358 , Fitness = 14.000000      (Iteration: 1000), Runtime = 115.714155, Preprocessed = 65 /225 ( 28.89%)
82.  ID = 2,501,181 , Fitness = 6.000000       (Iteration: 1000), Runtime = 100.216978, Preprocessed = 131/225 ( 58.22%)
83.  ID = 2,538,274 , Fitness = 14.000000      (Iteration: 1000), Runtime = 111.965494, Preprocessed = 92 /225 ( 40.89%)
84.  ID = 2,560,321 , Fitness = 14.000000      (Iteration: 1000), Runtime = 116.379451, Preprocessed = 66 /225 ( 29.33%)
85.  ID = 2,576,466 , Fitness = 18.000000      (Iteration: 1000), Runtime = 118.073160, Preprocessed = 67 /225 ( 29.78%)
86.  ID = 2,614,349 , Fitness = 18.000000      (Iteration: 1000), Runtime = 120.396516, Preprocessed = 49 /225 ( 21.78%)
87.  ID = 2,620,285 , Fitness = 15.000000      (Iteration: 1000), Runtime = 115.618784, Preprocessed = 66 /225 ( 29.33%)
88.  ID = 2,627,324 , Fitness = 11.000000      (Iteration: 1000), Runtime = 114.300475, Preprocessed = 81 /225 ( 36.00%)
89.  ID = 2,631,423 , Fitness = 9.000000       (Iteration: 1000), Runtime = 110.626366, Preprocessed = 95 /225 ( 42.22%)
90.  ID = 2,672,256 , Fitness = 12.000000      (Iteration: 1000), Runtime = 108.896446, Preprocessed = 95 /225 ( 42.22%)
91.  ID = 2,717,064 , Fitness = 13.000000      (Iteration: 1000), Runtime = 108.938156, Preprocessed = 95 /225 ( 42.22%)
92.  ID = 2,717,644 , Fitness = 17.000000      (Iteration: 1000), Runtime = 115.497783, Preprocessed = 66 /225 ( 29.33%)
93.  ID = 2,737,238 , Fitness = 16.000000      (Iteration: 1000), Runtime = 114.013700, Preprocessed = 75 /225 ( 33.33%)
94.  ID = 2,740,927 , Fitness = 16.000000      (Iteration: 1000), Runtime = 117.302100, Preprocessed = 59 /225 ( 26.22%)
95.  ID = 2,807,502 , Fitness = 16.000000      (Iteration: 1000), Runtime = 112.512358, Preprocessed = 87 /225 ( 38.67%)
96.  ID = 2,832,095 , Fitness = 16.000000      (Iteration: 1000), Runtime = 119.154553, Preprocessed = 60 /225 ( 26.67%)
97.  ID = 2,861,622 , Fitness = 13.000000      (Iteration: 1000), Runtime = 110.059155, Preprocessed = 93 /225 ( 41.33%)
98.  ID = 2,872,596 , Fitness = 15.000000      (Iteration: 1000), Runtime = 110.627005, Preprocessed = 93 /225 ( 41.33%)
99.  ID = 2,879,591 , Fitness = 12.000000      (Iteration: 1000), Runtime = 113.173972, Preprocessed = 87 /225 ( 38.67%)
100. ID = 2,907,848 , Fitness = 17.000000      (Iteration: 1000), Runtime = 114.507282, Preprocessed = 71 /225 ( 31.56%)

Seed =
('MT19937', array([1497108032,   74669911, 1781985935,  493248100, 1763017940,
       1465267810, 2406919697,  368846593, 1765605783, 3823333551,
       4032565140, 3337024689, 4003534222, 1508521236,  107303742,
        959381465, 2472415216,  194255139, 1410667885, 2512205085,
       4112342033, 1543997379, 1460253526,  800867363, 3780636726,
       1320991372, 1006527572, 1481597201, 1359114368, 4022362057,
        488511103,  180906321, 3622031029, 1900868114, 1633321607,
        405094969, 1789453830, 2628258489, 2908447763, 3474704629,
       2692727110, 1911826684,  356961373, 4017717265, 2127187263,
       1228774358, 2080545168, 2446742666, 3524873220, 1967546902,
       1290070537, 3689473740, 1131131272,  409639958,  264910289,
       2866876760, 4278408537, 1832211972, 3156120348, 1455809417,
       1553448897,  809659672, 1615788171, 2658502962, 1229189770,
       3602434269, 2881849807, 2386220502, 1421109281,  237771543,
       3454629072, 2709494246, 4197039068, 1109984393, 2745422114,
       1387764362, 4039642697, 4106495207, 3059799894, 4091345279,
       2829749257, 3464089324,   88672465, 2779850910,  105675332,
        926591432,  279942201, 2057943460, 1401455655, 1117787657,
       2358046342, 2675128812, 1195700138, 1992814631, 3692670328,
        790413623, 4145782721, 1113841285, 2712083555, 3438820895,
       2692455343,  815690179, 2736294166, 2064936370, 3317824583,
       2234350149, 1949351506, 3954670218, 3835463825, 2954877317,
       2779460404, 1394389187,  812021402, 2214961912, 1510923398,
         33541288, 2338369486, 2115054017, 2787366950, 3718901646,
       3909612482, 3070002075, 3731811532, 1512497242, 3796521245,
        525413542, 1371996622, 3669807356, 3358335979, 2885974419,
       1624625652, 3224192453, 2600867260, 2822096474,  841931266,
       4193517260, 2377328726,  727999973, 3739793746, 1858682600,
       2553291205,  285382193, 2679480185, 1011634542, 4067163332,
        617187874, 3137550994, 2420637958, 1006791033, 2156050558,
       3849018265, 3756459864, 2882918653,  363487245,  213330515,
       4102648972, 3070272855,   86077446, 1330424720, 1295537365,
       2543377477, 1402697441, 2841791283, 2512996100, 1788391198,
       3153695274, 3998371127, 1686161219,  413841861, 3310718143,
       3200442449, 2176877428, 2620042764, 2394007217,  420399509,
       1491882894,  560339344, 2133180186,  618020281, 3722374700,
       3055033925, 2077685590, 1906672675,  286954592,  631636841,
        147671947, 1778980308, 3333839806,  166010083, 3590055698,
       2423366245, 3359111802,  431834681, 1073859732, 2556231445,
       1672698139, 2213824733, 3838542712, 4247903529,  222889070,
        331540238, 1237820532, 4124629855, 2583941727,  592170033,
       4005457926, 3016106166, 2335742446,   71723077, 2762554350,
       1006621321, 3670172889,  139023251, 1215417734, 4246911576,
       1913177191, 2259465873, 3521969818, 3337179150, 3651931242,
       3480926078, 4170218694, 1634170810, 4022143937, 3283768133,
       3165163646, 3810793885, 2423871850, 1439367106,  861743507,
        958660400, 1441714640, 1388328255, 3170451415, 3736146815,
       3336578024,  650066014, 1476914083, 1256972181, 1044295821,
       1771759890, 1305644967,   88686279, 1458945918, 3301010137,
       1709414710,  359860868, 3583773834, 1967094310, 3139151094,
       1162875806, 1125378083, 2125059365, 1561721349, 3172421080,
        915661817, 1842346836, 2407301543, 2191489857, 2288904200,
        100479449, 3488373768, 3832545364, 1225433302, 3243323298,
       1010677717, 3663336431,  230921926,  760302503, 1757751616,
       2438056844, 3829626083, 2398171151, 1194327381, 3328702122,
       3850647413,   27088492, 2604527392, 3416944685, 3033604687,
       2149982410, 2964522443, 2054527565, 2708837599, 1153782946,
       1031650326,  215306291, 2865886945, 3285006698, 3235348024,
       2513437058, 4255208137, 2895508182, 2989028666, 3977773176,
        645993567, 1458113096, 3827519306, 3632451559,  819591020,
       3093138531, 1407830935, 1391429868, 2994955747, 1290142653,
       2212895117, 1458907679, 4005828614,  604345747, 2166014460,
       2611735909,  935349943, 2244449936,  343490086, 1070955226,
       2858747107, 3848446122, 1126868059, 1048891904, 1241580606,
       2679858376, 2804679625,   86702183, 3595347569, 1588186541,
       1570373711, 1187926051, 1277143482, 1010740971, 1669526300,
       4190302288, 2285818433, 2057941231,  119087372,   42431733,
       3927547858, 1349781147,  441766706, 2241162335,  440141650,
       1983415395, 4237123286, 3720969094, 3518632966, 2958871007,
       3855008555, 2539354244, 2483075880,  461712599, 2820698550,
       1407399360, 1434041815,  421142750,  216818412, 2274729898,
        107969892,  829981794, 4059534322, 1320159025, 3341354370,
       3288053621, 1690018211, 4027050011, 3961066549, 4100185585,
       1723752831, 1166443057, 1229434780, 3922619143,  802653104,
        792221596,  808840084, 2868496295, 2116454352, 2980313340,
       3243616919, 3106439957,   51233266, 1879345083, 3574631885,
       1556929441, 3655851864, 3660919740, 1617071360, 1644681394,
        195897927, 1057309560,  959043060, 2235520435, 3280927909,
        702051458, 1205333867, 3329263982,   60837988, 2423489132,
        491483654, 3802418612,  553692227, 1535485557, 1801731539,
       1694016759,  452664175, 1084671366, 1901876963, 3884918129,
       2704598784,   65409751, 1200717645, 2130487836,  502304711,
       3411723053,  131455864, 1089933105, 3666932502, 2537236967,
       3472846690,  431582464,  901483269, 1147599584,  162122494,
        940851523, 1850942202,  992204930,  898753674,  452079968,
       1887420043,  217681952, 3588607096, 1429724292, 1240544412,
       3452969037, 1921264213, 1111859264, 3660567052, 1688886683,
       2283998157, 3680688709, 1280440040,  198135820, 1810631859,
        473481063, 2852419034, 3233457536, 3438105698, 3916737531,
       1965574643, 3206747885, 1370573357, 3054475078,  385586571,
       1795333405, 1321097343, 2080943908,  776021329, 1548872000,
       3378127295, 1930481937, 3564069664, 2688313228, 2495785471,
       1115163359, 4029371423, 2167250527, 4052690118, 1738853367,
       3081031390, 2789850842,  566079947,   11299453, 1992422390,
       1926915337, 2840096417, 4033746125,  979628515, 1733454267,
       2361974521, 2213131923,  873403951, 2532740923, 3034301869,
       1993656730, 3410021309,  183095415,  309725097, 1087407961,
        234623777,  189794031,  951359697, 3579198419, 2668812666,
        562190840, 1771092607, 4069201433, 1595963870, 1737019422,
       1730394078, 1506889094, 3409360808, 1387462342,  247150711,
       2396510496, 4223002516, 2086196488,  107400977, 3935160335,
       3133141852, 1595058090,  609569500, 4068754487, 2514883902,
       3228669792, 3715178096, 1538021613, 2250776704,  380992815,
       2094574097,  620288603, 3680428848, 3455968348,  823828000,
       3370299055, 3754363964, 1987038761, 1124655685,  308481860,
        192141789, 3597756152, 3766242270, 2029826500, 2294598956,
       1820939790, 2896255678, 4126584095, 1342637782, 2317284842,
       4294148982, 2055941860, 3938673939, 1647521669, 2146319678,
       1246177687, 2614226308, 1490868346, 4283413421, 4280923927,
       1881585115, 2519300762, 3292337656, 2782317196, 1722132168,
       1576091357, 1904040777,  205548402, 2275595617,  162681925,
        161699023, 4134718671, 3900745635, 1850177621, 1550889380,
       3669927946, 1275504766, 1904575846, 2317966038, 2347758147,
       3234180895, 4065015627,  937469510, 3880994084, 1515847875,
       2263495044, 2504052965, 3924918031, 1083978207, 2465329094,
       1967450424, 3867051897,  794813167, 2716448789, 2056429751,
        236293220, 2131461686, 2271597032,  114823178, 3445715062,
       2804644601,   92094276, 2627270965, 2711069795, 2630863570,
       3685780941, 2588096437,  918125588, 3276298288, 1303002648,
       2242763907, 2417645963, 3539063421, 2445268904, 4190763193,
       2266168991, 4034778369,  570005725,  540215275, 4037773846,
       1027253211,  224446912, 3709158598,   61959709,  670234900,
       2587147227, 1654010922, 3028181045, 3250469548, 1605934987,
       1346001080,  378157974, 2235986267, 3848950935, 2452054364,
       3263971861, 2375684950,  940630364, 3459926676], dtype=uint32), 254, 0, 0.0)
