Puzzle: 20 hard
Amount: 100
Result details: ./Result/20hard_eps_0.2.csv
Maximum Fitness: 79799.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 400
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.2
chi = 0.2

-----Results-----
Fitness:
	Minimal = 12.0
	Maximal = 36.0
	Average = 25.27
	Standard Deviation = 4.957529626739514
Runtime:
	Average = 181.97325346708297
	Total = 18197.325346708298
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 34.375%

-----Details-----
1.   ID = 1,015,566 , Fitness = 33.000000      (Iteration: 1000), Runtime = 193.145395, Preprocessed = 89 /400 ( 22.25%)
2.   ID = 1,033,428 , Fitness = 20.000000      (Iteration: 1000), Runtime = 175.662896, Preprocessed = 191/400 ( 47.75%)
3.   ID = 1,102,968 , Fitness = 28.000000      (Iteration: 1000), Runtime = 189.339654, Preprocessed = 115/400 ( 28.75%)
4.   ID = 1,190,629 , Fitness = 17.000000      (Iteration: 1000), Runtime = 176.052690, Preprocessed = 179/400 ( 44.75%)
5.   ID = 1,196,961 , Fitness = 26.000000      (Iteration: 1000), Runtime = 182.455025, Preprocessed = 150/400 ( 37.50%)
6.   ID = 1,208,915 , Fitness = 18.000000      (Iteration: 1000), Runtime = 176.023828, Preprocessed = 192/400 ( 48.00%)
7.   ID = 1,266,265 , Fitness = 31.000000      (Iteration: 1000), Runtime = 192.918922, Preprocessed = 91 /400 ( 22.75%)
8.   ID = 1,315,612 , Fitness = 27.000000      (Iteration: 1000), Runtime = 187.160716, Preprocessed = 115/400 ( 28.75%)
9.   ID = 1,347,234 , Fitness = 23.000000      (Iteration: 1000), Runtime = 186.768180, Preprocessed = 126/400 ( 31.50%)
10.  ID = 1,374,243 , Fitness = 27.000000      (Iteration: 1000), Runtime = 184.013439, Preprocessed = 143/400 ( 35.75%)
11.  ID = 1,398,977 , Fitness = 23.000000      (Iteration: 1000), Runtime = 181.062461, Preprocessed = 158/400 ( 39.50%)
12.  ID = 1,402,858 , Fitness = 21.000000      (Iteration: 1000), Runtime = 182.824762, Preprocessed = 139/400 ( 34.75%)
13.  ID = 1,418,638 , Fitness = 21.000000      (Iteration: 1000), Runtime = 175.663794, Preprocessed = 148/400 ( 37.00%)
14.  ID = 1,440,993 , Fitness = 23.000000      (Iteration: 1000), Runtime = 178.020006, Preprocessed = 133/400 ( 33.25%)
15.  ID = 1,487,992 , Fitness = 24.000000      (Iteration: 1000), Runtime = 188.283179, Preprocessed = 122/400 ( 30.50%)
16.  ID = 1,522,792 , Fitness = 28.000000      (Iteration: 1000), Runtime = 185.519118, Preprocessed = 122/400 ( 30.50%)
17.  ID = 1,557,765 , Fitness = 20.000000      (Iteration: 1000), Runtime = 180.488316, Preprocessed = 164/400 ( 41.00%)
18.  ID = 1,584,711 , Fitness = 30.000000      (Iteration: 1000), Runtime = 193.130850, Preprocessed = 112/400 ( 28.00%)
19.  ID = 1,618,964 , Fitness = 24.000000      (Iteration: 1000), Runtime = 180.228059, Preprocessed = 162/400 ( 40.50%)
20.  ID = 1,661,847 , Fitness = 29.000000      (Iteration: 1000), Runtime = 182.406969, Preprocessed = 129/400 ( 32.25%)
21.  ID = 1,691,608 , Fitness = 27.000000      (Iteration: 1000), Runtime = 186.126064, Preprocessed = 139/400 ( 34.75%)
22.  ID = 1,757,589 , Fitness = 25.000000      (Iteration: 1000), Runtime = 189.250440, Preprocessed = 121/400 ( 30.25%)
23.  ID = 1,777,833 , Fitness = 19.000000      (Iteration: 1000), Runtime = 184.865087, Preprocessed = 155/400 ( 38.75%)
24.  ID = 1,784,221 , Fitness = 22.000000      (Iteration: 1000), Runtime = 174.389570, Preprocessed = 181/400 ( 45.25%)
25.  ID = 1,796,811 , Fitness = 27.000000      (Iteration: 1000), Runtime = 183.832008, Preprocessed = 133/400 ( 33.25%)
26.  ID = 1,811,724 , Fitness = 33.000000      (Iteration: 1000), Runtime = 191.119092, Preprocessed = 83 /400 ( 20.75%)
27.  ID = 1,831,684 , Fitness = 24.000000      (Iteration: 1000), Runtime = 181.491517, Preprocessed = 153/400 ( 38.25%)
28.  ID = 1,858,406 , Fitness = 27.000000      (Iteration: 1000), Runtime = 183.408562, Preprocessed = 128/400 ( 32.00%)
29.  ID = 1,865,762 , Fitness = 27.000000      (Iteration: 1000), Runtime = 184.782570, Preprocessed = 158/400 ( 39.50%)
30.  ID = 1,870,913 , Fitness = 27.000000      (Iteration: 1000), Runtime = 186.439805, Preprocessed = 137/400 ( 34.25%)
31.  ID = 1,876,260 , Fitness = 27.000000      (Iteration: 1000), Runtime = 180.434028, Preprocessed = 148/400 ( 37.00%)
32.  ID = 1,903,057 , Fitness = 22.000000      (Iteration: 1000), Runtime = 176.653231, Preprocessed = 165/400 ( 41.25%)
33.  ID = 1,942,016 , Fitness = 24.000000      (Iteration: 1000), Runtime = 174.618785, Preprocessed = 165/400 ( 41.25%)
34.  ID = 1,953,814 , Fitness = 21.000000      (Iteration: 1000), Runtime = 180.051092, Preprocessed = 160/400 ( 40.00%)
35.  ID = 1,988,931 , Fitness = 26.000000      (Iteration: 1000), Runtime = 184.505223, Preprocessed = 108/400 ( 27.00%)
36.  ID = 10,164,170, Fitness = 25.000000      (Iteration: 1000), Runtime = 173.181279, Preprocessed = 121/400 ( 30.25%)
37.  ID = 10,239,167, Fitness = 25.000000      (Iteration: 1000), Runtime = 180.142269, Preprocessed = 143/400 ( 35.75%)
38.  ID = 10,294,290, Fitness = 30.000000      (Iteration: 1000), Runtime = 185.163311, Preprocessed = 107/400 ( 26.75%)
39.  ID = 10,339,277, Fitness = 25.000000      (Iteration: 1000), Runtime = 181.952494, Preprocessed = 130/400 ( 32.50%)
40.  ID = 10,594,568, Fitness = 23.000000      (Iteration: 1000), Runtime = 180.915140, Preprocessed = 132/400 ( 33.00%)
41.  ID = 10,688,689, Fitness = 34.000000      (Iteration: 1000), Runtime = 183.895719, Preprocessed = 108/400 ( 27.00%)
42.  ID = 128,179   , Fitness = 22.000000      (Iteration: 1000), Runtime = 176.291136, Preprocessed = 157/400 ( 39.25%)
43.  ID = 134,900   , Fitness = 34.000000      (Iteration: 1000), Runtime = 187.438160, Preprocessed = 94 /400 ( 23.50%)
44.  ID = 14,744    , Fitness = 19.000000      (Iteration: 1000), Runtime = 169.573726, Preprocessed = 211/400 ( 52.75%)
45.  ID = 155,733   , Fitness = 27.000000      (Iteration: 1000), Runtime = 186.352712, Preprocessed = 148/400 ( 37.00%)
46.  ID = 166,087   , Fitness = 23.000000      (Iteration: 1000), Runtime = 173.994022, Preprocessed = 127/400 ( 31.75%)
47.  ID = 194,751   , Fitness = 29.000000      (Iteration: 1000), Runtime = 182.351503, Preprocessed = 109/400 ( 27.25%)
48.  ID = 2,005,156 , Fitness = 27.000000      (Iteration: 1000), Runtime = 188.206388, Preprocessed = 79 /400 ( 19.75%)
49.  ID = 2,026,836 , Fitness = 25.000000      (Iteration: 1000), Runtime = 178.209361, Preprocessed = 130/400 ( 32.50%)
50.  ID = 2,027,247 , Fitness = 30.000000      (Iteration: 1000), Runtime = 187.040040, Preprocessed = 84 /400 ( 21.00%)
51.  ID = 2,053,753 , Fitness = 33.000000      (Iteration: 1000), Runtime = 184.290530, Preprocessed = 103/400 ( 25.75%)
52.  ID = 2,062,853 , Fitness = 27.000000      (Iteration: 1000), Runtime = 177.391508, Preprocessed = 128/400 ( 32.00%)
53.  ID = 2,109,339 , Fitness = 25.000000      (Iteration: 1000), Runtime = 178.620642, Preprocessed = 150/400 ( 37.50%)
54.  ID = 2,121,557 , Fitness = 30.000000      (Iteration: 1000), Runtime = 183.360223, Preprocessed = 116/400 ( 29.00%)
55.  ID = 2,121,766 , Fitness = 18.000000      (Iteration: 1000), Runtime = 173.412851, Preprocessed = 173/400 ( 43.25%)
56.  ID = 2,174,510 , Fitness = 24.000000      (Iteration: 1000), Runtime = 189.037137, Preprocessed = 109/400 ( 27.25%)
57.  ID = 2,174,544 , Fitness = 27.000000      (Iteration: 1000), Runtime = 178.233168, Preprocessed = 155/400 ( 38.75%)
58.  ID = 2,181,036 , Fitness = 13.000000      (Iteration: 1000), Runtime = 165.972340, Preprocessed = 210/400 ( 52.50%)
59.  ID = 2,203,660 , Fitness = 17.000000      (Iteration: 1000), Runtime = 173.359618, Preprocessed = 179/400 ( 44.75%)
60.  ID = 2,203,678 , Fitness = 36.000000      (Iteration: 1000), Runtime = 190.945665, Preprocessed = 62 /400 ( 15.50%)
61.  ID = 2,209,843 , Fitness = 25.000000      (Iteration: 1000), Runtime = 172.048222, Preprocessed = 122/400 ( 30.50%)
62.  ID = 2,213,472 , Fitness = 30.000000      (Iteration: 1000), Runtime = 177.436800, Preprocessed = 102/400 ( 25.50%)
63.  ID = 2,215,104 , Fitness = 28.000000      (Iteration: 1000), Runtime = 180.568857, Preprocessed = 137/400 ( 34.25%)
64.  ID = 2,219,492 , Fitness = 33.000000      (Iteration: 1000), Runtime = 183.535178, Preprocessed = 90 /400 ( 22.50%)
65.  ID = 2,241,737 , Fitness = 30.000000      (Iteration: 1000), Runtime = 189.566764, Preprocessed = 99 /400 ( 24.75%)
66.  ID = 2,246,323 , Fitness = 33.000000      (Iteration: 1000), Runtime = 189.715139, Preprocessed = 92 /400 ( 23.00%)
67.  ID = 2,261,968 , Fitness = 31.000000      (Iteration: 1000), Runtime = 184.160336, Preprocessed = 115/400 ( 28.75%)
68.  ID = 2,264,605 , Fitness = 21.000000      (Iteration: 1000), Runtime = 169.269979, Preprocessed = 180/400 ( 45.00%)
69.  ID = 2,299,064 , Fitness = 27.000000      (Iteration: 1000), Runtime = 179.573568, Preprocessed = 137/400 ( 34.25%)
70.  ID = 2,320,927 , Fitness = 31.000000      (Iteration: 1000), Runtime = 187.191012, Preprocessed = 115/400 ( 28.75%)
71.  ID = 2,337,506 , Fitness = 25.000000      (Iteration: 1000), Runtime = 179.643651, Preprocessed = 151/400 ( 37.75%)
72.  ID = 2,342,060 , Fitness = 12.000000      (Iteration: 1000), Runtime = 159.024886, Preprocessed = 219/400 ( 54.75%)
73.  ID = 2,382,414 , Fitness = 28.000000      (Iteration: 1000), Runtime = 316.890057, Preprocessed = 108/400 ( 27.00%)
74.  ID = 2,427,747 , Fitness = 20.000000      (Iteration: 1000), Runtime = 178.272319, Preprocessed = 178/400 ( 44.50%)
75.  ID = 2,452,271 , Fitness = 17.000000      (Iteration: 1000), Runtime = 167.629023, Preprocessed = 210/400 ( 52.50%)
76.  ID = 2,491,687 , Fitness = 30.000000      (Iteration: 1000), Runtime = 185.915285, Preprocessed = 120/400 ( 30.00%)
77.  ID = 2,498,184 , Fitness = 22.000000      (Iteration: 1000), Runtime = 176.203523, Preprocessed = 179/400 ( 44.75%)
78.  ID = 2,510,004 , Fitness = 21.000000      (Iteration: 1000), Runtime = 180.014505, Preprocessed = 150/400 ( 37.50%)
79.  ID = 2,548,728 , Fitness = 28.000000      (Iteration: 1000), Runtime = 181.392267, Preprocessed = 114/400 ( 28.50%)
80.  ID = 2,554,529 , Fitness = 32.000000      (Iteration: 1000), Runtime = 180.397158, Preprocessed = 126/400 ( 31.50%)
81.  ID = 2,563,080 , Fitness = 17.000000      (Iteration: 1000), Runtime = 173.432620, Preprocessed = 195/400 ( 48.75%)
82.  ID = 2,594,616 , Fitness = 26.000000      (Iteration: 1000), Runtime = 173.077644, Preprocessed = 164/400 ( 41.00%)
83.  ID = 2,631,266 , Fitness = 28.000000      (Iteration: 1000), Runtime = 183.460640, Preprocessed = 157/400 ( 39.25%)
84.  ID = 2,694,535 , Fitness = 19.000000      (Iteration: 1000), Runtime = 176.129981, Preprocessed = 158/400 ( 39.50%)
85.  ID = 2,704,332 , Fitness = 29.000000      (Iteration: 1000), Runtime = 182.742635, Preprocessed = 135/400 ( 33.75%)
86.  ID = 2,710,421 , Fitness = 26.000000      (Iteration: 1000), Runtime = 179.958358, Preprocessed = 137/400 ( 34.25%)
87.  ID = 2,800,640 , Fitness = 24.000000      (Iteration: 1000), Runtime = 175.484128, Preprocessed = 121/400 ( 30.25%)
88.  ID = 2,813,006 , Fitness = 27.000000      (Iteration: 1000), Runtime = 182.309407, Preprocessed = 113/400 ( 28.25%)
89.  ID = 2,817,332 , Fitness = 28.000000      (Iteration: 1000), Runtime = 182.624818, Preprocessed = 88 /400 ( 22.00%)
90.  ID = 2,833,803 , Fitness = 30.000000      (Iteration: 1000), Runtime = 173.943198, Preprocessed = 119/400 ( 29.75%)
91.  ID = 2,854,816 , Fitness = 28.000000      (Iteration: 1000), Runtime = 177.544473, Preprocessed = 145/400 ( 36.25%)
92.  ID = 2,892,655 , Fitness = 13.000000      (Iteration: 1000), Runtime = 164.464394, Preprocessed = 234/400 ( 58.50%)
93.  ID = 2,907,636 , Fitness = 27.000000      (Iteration: 1000), Runtime = 177.927702, Preprocessed = 118/400 ( 29.50%)
94.  ID = 2,941,211 , Fitness = 24.000000      (Iteration: 1000), Runtime = 176.442976, Preprocessed = 157/400 ( 39.25%)
95.  ID = 2,949,924 , Fitness = 23.000000      (Iteration: 1000), Runtime = 174.149380, Preprocessed = 158/400 ( 39.50%)
96.  ID = 2,956,418 , Fitness = 26.000000      (Iteration: 1000), Runtime = 183.780258, Preprocessed = 140/400 ( 35.00%)
97.  ID = 2,961,199 , Fitness = 28.000000      (Iteration: 1000), Runtime = 186.532729, Preprocessed = 88 /400 ( 22.00%)
98.  ID = 2,988,787 , Fitness = 24.000000      (Iteration: 1000), Runtime = 181.737257, Preprocessed = 106/400 ( 26.50%)
99.  ID = 2,990,663 , Fitness = 12.000000      (Iteration: 1000), Runtime = 163.758570, Preprocessed = 204/400 ( 51.00%)
100. ID = 2,993,205 , Fitness = 25.000000      (Iteration: 1000), Runtime = 186.909377, Preprocessed = 90 /400 ( 22.50%)

Seed =
('MT19937', array([1781745840,  959730196, 2112099012, 1506294226, 4158138624,
         91219374, 2478209662, 3040314861, 3272365592,  413731199,
       1485156528, 2024842528, 2654477176,  132319992, 3007391155,
        673281785, 3057057196, 4171770578, 1777180767,  257797137,
       3027771121, 1408889666, 1465172252,   49358736, 4053076724,
        780016038, 3480648948,  185716992, 2901280639, 2076901474,
       1116707374,  920883536,  474676064, 2688020719, 4048724645,
        216378162, 3255355071,  613640732, 3725642465,  114527354,
        766060695, 3651596084,  334407786,   71724627, 2173805837,
       2634147717, 4206418969, 3716133332, 1498342850, 1103653857,
       2009430971, 2949197889, 2147450560,  259962604, 2942169028,
       4172349339, 1153195456, 3358642010,  112920599, 2864195746,
        184990193, 2519079160,  378230393,  251403471, 1232104469,
       2045647171,  667241888,  767072192, 3911843763, 2219989080,
       2469538922, 3850812934, 1795481363, 2851287518, 3860535588,
       1317995587, 2613768619,   63955726, 2459155832, 3429593130,
       3487187516, 1295125093,  983801592,   39124062, 3598960503,
       2842828986, 4168132400, 3835347722, 4134875935, 1065185361,
       1960129565,  629088793,   84347986,    5993262, 1834805500,
        875564895,   50007970, 2684808739, 2817794637, 1101969772,
       3404171730, 2453994537, 4079130231, 2492517339,  103252539,
       2042197621,  295095584, 1083330473, 2837164098, 2897337974,
       2650697147, 2204586895, 1487815604, 3340802490, 1372904860,
       1177069448, 2389498806, 1605161222, 2340313102, 3053089068,
       1013156898, 1600772122, 1167166328,  255917193, 2840042675,
       1891571111, 3399898013,  699093783, 1217036744, 2150542991,
       2993335591, 3537368793, 1651390957, 3581925614, 4226045736,
       1879152304, 1440046269,   53095007, 1141503034, 2631048151,
       3127831935, 4142640663, 2263774205,  156523623,  295797758,
       1772257322, 2558671040, 1106173742, 2032220799, 3658122290,
       2471510789, 3718763228, 3076230327,  176842832, 1516896673,
       2011774754,  912981477, 3150338646,  256979336, 3463207448,
       1474547319, 2600227603, 3817480348, 1723268837, 3284065252,
       1455090236, 1134154455, 4146330160, 3803800147, 4061122426,
       1728244350, 3285329616, 1984867180,   66094009, 2307374296,
        889427861, 2524883333, 3475527498, 3569182852, 1312312033,
       1086881644,  759853910, 3043933902, 3049898216, 3903384148,
        603164333,  909947082, 1986490721,  238192672, 1112832577,
       4052037850, 4005985024, 1101129579, 3203843092, 4173372101,
       3901501609,  111355569, 3718921487, 3306392241, 2770857962,
        502342448, 2140412430, 4000509153, 1263433423,  388617283,
        105198933, 4278262114, 3690181885, 3272622517,  950323615,
       3439082031, 1019315158, 2512608316, 2767303341, 2076971984,
       1573786629, 1687192547, 3560615335,  182623317, 2496524864,
       3563599154, 1019800687, 2067103670, 3035943147, 3511720171,
       2342087013, 3787905915, 3084500965, 2313850246, 3186939199,
       3865520259, 3461174345,  544649673,  597597242,  349233801,
       3048979313,  548589166,   59271976, 1648648002,  822026709,
        576715982,  464396140, 3511488952, 2056090102, 1535499676,
       1239085330, 4022480478, 3637805865,   48902749, 1772604299,
       3831180680, 1899327074, 1754060401, 3039560103, 2313432492,
        788792690,  102059930, 1735185000, 4127886556,  111170387,
         56890760, 2704689843, 1159952929, 3942091904, 1889927224,
       3363790357, 3358016859, 2594115641,  717593182, 2147563234,
       2676042989,  395292750,  157028458,  591186540,  485029123,
       2268394720,  745454804, 1449839789, 3882383025, 3302566100,
        941463955, 3473809475, 3192773091, 4108404950,  742955853,
       1839978589,  173801402, 1474517066, 1406794289, 2430244818,
       2765621800, 2238665013, 2373192328,  541479585, 3784662011,
       3055458942,  494729776, 2164019126, 3457877761,  235654640,
       1484645351, 2082881081, 2140999586, 2259815033, 1553205177,
        957420025, 2844191244, 1181747249, 3091018497, 4121953652,
       1205481048,  834440044, 3412208663, 1728374871, 1873091317,
       2027109703, 3995968549, 4163963527, 4093203650, 2439644315,
       1456844788, 3476244955, 3254260239, 3946548680, 2435754762,
       3523200616,  477587995,  796683813, 1537032151, 2665142664,
       3360548600, 2588244091, 2835413009, 2302419856,  501855849,
       1674874550, 1196535590, 3303996127, 3253531731,   39675962,
       2405618682,  723182288, 2076595121, 2099854193, 1916422082,
         53750299, 4184464257,  833345827,  450211676, 3777658343,
       1499534327, 2316030814, 2304684684, 2919732944, 2646340859,
       4246509542, 3541198584, 2442916609, 3723408300, 3271844263,
       2286785070, 3930606342, 1497197589,  144470341, 1026705099,
       2822975290, 1519650674, 1845943821, 2828270002,  150824063,
        438468244, 2163558573, 2659033029, 2152259098, 3755933012,
       3407623679, 3927731585, 3525717747, 2651829298, 3378314439,
        223418767, 2990099121, 3224065721, 1864320429,  156419334,
        327233112, 1581087154, 3101973815, 1075683313,  531885947,
       3682616068, 1528921281, 1620661657, 1332379106, 2671590348,
       3007533879, 2345474901, 2911942957, 3615291630,  940587547,
       3058683427, 2729979011,  803826292,  899253491, 1482967761,
       2973526773, 1140344812, 2102259342,  227824753, 1555508272,
       2733308072,  712291386, 2634798285, 2706295005, 3080462472,
       1798030439, 2237727942,  746257119, 3093150967, 3772778067,
       3416749204,  615797130,  820983677,  245331112, 2172221892,
        900566552,  130235645, 2940454718, 2977665283, 3907445743,
       2721817909,  803868323,  711600171,  353247424, 4073766596,
       2708802112, 1947692621,  772245270, 3084802431, 2788871530,
       2320903783, 4289813089, 4256887995,  988566786, 2597910250,
        899719576,  253832998, 2915799983, 2363676849, 3026987800,
       3093878199, 2005044713,  652460505, 3866110036, 1948297398,
         65482835, 3989049863, 2519505363, 3020692197,  174451987,
       3488018006,  351211151, 1824068871, 3269284161, 1537512131,
       2030701976,  580122905, 1555479522, 3386908084, 3011013663,
       1871562823, 2572649381, 2499831835, 3151396499,  204150663,
       4116116277,  971286391, 1796110781, 3515082964, 2266489416,
       2955112625, 3113426178, 1645015901, 1198581598, 3319921366,
        815475044, 1630204286,  363542834, 2235836120, 3427575644,
        468984946,  578482669, 3841024213,  572904303, 2462755136,
        464079080, 2497124426, 2880119554, 1080952025,  231854868,
        362472036,  923333271,  708857072, 4276288275, 3147609961,
       1439406791, 1691980005,  423643223,  203506791, 2966063881,
       1605938224, 3195791753, 1488737021, 3844520535, 1590458373,
       2809357761,  876136404, 1013778261,  359505194, 3754319590,
        592865719,  516276736, 3318884982, 3482871514,  830638567,
       1902058985,  623866482, 2140804825,   67629857, 3478929309,
       1678236629,  218374258, 2239068367,  807040183, 3814875782,
       3222634414,  196770772, 3981785741,  286965563,  579016650,
        117747729, 2926028973,  410152641, 3255796001, 1272076988,
       2368965261, 4138800402, 1506267440, 2615533288, 3657932621,
       1670493003, 1639800922, 2042581149, 2238056601, 1092043002,
       2941137640, 3308640494, 1461254443, 1170258181, 2729314884,
        984015804, 2601994014, 2273187688, 2132371274, 3788077658,
       2795143912, 2129764840, 4060924052, 1019142642,  423362516,
        854517116, 2274267904,  619364205,  676524944, 2596670604,
       4133103515, 1454698057, 2157368179, 2791820776, 2939396534,
       2546554447, 2998731665,  257611153, 2955463157, 3086873792,
       3720026255, 3747883782,  776804415, 1774170370, 1413774157,
       2471088334, 2580683878,  408671139, 3327182388, 3489665184,
       3905205494, 3940159912, 3017177797,  530407683, 2458934360,
        642817845,  173212890, 1787841399,   59672542, 1051840521,
       3684469716, 2652757001,  296902886, 2829859875,  523383987,
       2606790528,  144726278, 3521964490, 3072944347, 1865111688,
       3958933974,  325881117, 3462296131, 1370365234,  263292226,
       3502966724, 2194219627, 3804174000, 4275355405], dtype=uint32), 500, 0, 0.0)
