Puzzle: 20 hard
Amount: 100
Result details: ./Result/20hard_eps_0.4.csv
Maximum Fitness: 79799.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 400
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.4
chi = 0.2

-----Results-----
Fitness:
	Minimal = 15.0
	Maximal = 38.0
	Average = 24.94
	Standard Deviation = 5.0196015778147185
Runtime:
	Average = 178.06046897172928
	Total = 17806.046897172928
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 34.375%

-----Details-----
1.   ID = 1,015,566 , Fitness = 31.000000      (Iteration: 1000), Runtime = 182.937667, Preprocessed = 89 /400 ( 22.25%)
2.   ID = 1,033,428 , Fitness = 17.000000      (Iteration: 1000), Runtime = 166.341278, Preprocessed = 191/400 ( 47.75%)
3.   ID = 1,102,968 , Fitness = 26.000000      (Iteration: 1000), Runtime = 180.966037, Preprocessed = 115/400 ( 28.75%)
4.   ID = 1,190,629 , Fitness = 17.000000      (Iteration: 1000), Runtime = 172.016694, Preprocessed = 179/400 ( 44.75%)
5.   ID = 1,196,961 , Fitness = 20.000000      (Iteration: 1000), Runtime = 179.405015, Preprocessed = 150/400 ( 37.50%)
6.   ID = 1,208,915 , Fitness = 17.000000      (Iteration: 1000), Runtime = 169.185332, Preprocessed = 192/400 ( 48.00%)
7.   ID = 1,266,265 , Fitness = 32.000000      (Iteration: 1000), Runtime = 181.887755, Preprocessed = 91 /400 ( 22.75%)
8.   ID = 1,315,612 , Fitness = 26.000000      (Iteration: 1000), Runtime = 188.287212, Preprocessed = 115/400 ( 28.75%)
9.   ID = 1,347,234 , Fitness = 27.000000      (Iteration: 1000), Runtime = 178.797018, Preprocessed = 126/400 ( 31.50%)
10.  ID = 1,374,243 , Fitness = 21.000000      (Iteration: 1000), Runtime = 176.059811, Preprocessed = 143/400 ( 35.75%)
11.  ID = 1,398,977 , Fitness = 21.000000      (Iteration: 1000), Runtime = 176.883624, Preprocessed = 158/400 ( 39.50%)
12.  ID = 1,402,858 , Fitness = 26.000000      (Iteration: 1000), Runtime = 181.004631, Preprocessed = 139/400 ( 34.75%)
13.  ID = 1,418,638 , Fitness = 19.000000      (Iteration: 1000), Runtime = 177.507337, Preprocessed = 148/400 ( 37.00%)
14.  ID = 1,440,993 , Fitness = 23.000000      (Iteration: 1000), Runtime = 179.938406, Preprocessed = 133/400 ( 33.25%)
15.  ID = 1,487,992 , Fitness = 25.000000      (Iteration: 1000), Runtime = 180.098921, Preprocessed = 122/400 ( 30.50%)
16.  ID = 1,522,792 , Fitness = 25.000000      (Iteration: 1000), Runtime = 180.622698, Preprocessed = 122/400 ( 30.50%)
17.  ID = 1,557,765 , Fitness = 25.000000      (Iteration: 1000), Runtime = 175.052827, Preprocessed = 164/400 ( 41.00%)
18.  ID = 1,584,711 , Fitness = 27.000000      (Iteration: 1000), Runtime = 180.871702, Preprocessed = 112/400 ( 28.00%)
19.  ID = 1,618,964 , Fitness = 20.000000      (Iteration: 1000), Runtime = 177.695001, Preprocessed = 162/400 ( 40.50%)
20.  ID = 1,661,847 , Fitness = 27.000000      (Iteration: 1000), Runtime = 175.356857, Preprocessed = 129/400 ( 32.25%)
21.  ID = 1,691,608 , Fitness = 30.000000      (Iteration: 1000), Runtime = 178.172662, Preprocessed = 139/400 ( 34.75%)
22.  ID = 1,757,589 , Fitness = 29.000000      (Iteration: 1000), Runtime = 179.413385, Preprocessed = 121/400 ( 30.25%)
23.  ID = 1,777,833 , Fitness = 23.000000      (Iteration: 1000), Runtime = 174.601159, Preprocessed = 155/400 ( 38.75%)
24.  ID = 1,784,221 , Fitness = 21.000000      (Iteration: 1000), Runtime = 169.531358, Preprocessed = 181/400 ( 45.25%)
25.  ID = 1,796,811 , Fitness = 29.000000      (Iteration: 1000), Runtime = 177.506996, Preprocessed = 133/400 ( 33.25%)
26.  ID = 1,811,724 , Fitness = 35.000000      (Iteration: 1000), Runtime = 185.600161, Preprocessed = 83 /400 ( 20.75%)
27.  ID = 1,831,684 , Fitness = 25.000000      (Iteration: 1000), Runtime = 175.811437, Preprocessed = 153/400 ( 38.25%)
28.  ID = 1,858,406 , Fitness = 26.000000      (Iteration: 1000), Runtime = 176.232760, Preprocessed = 128/400 ( 32.00%)
29.  ID = 1,865,762 , Fitness = 22.000000      (Iteration: 1000), Runtime = 178.393632, Preprocessed = 158/400 ( 39.50%)
30.  ID = 1,870,913 , Fitness = 26.000000      (Iteration: 1000), Runtime = 183.149875, Preprocessed = 137/400 ( 34.25%)
31.  ID = 1,876,260 , Fitness = 25.000000      (Iteration: 1000), Runtime = 174.679043, Preprocessed = 148/400 ( 37.00%)
32.  ID = 1,903,057 , Fitness = 20.000000      (Iteration: 1000), Runtime = 170.686007, Preprocessed = 165/400 ( 41.25%)
33.  ID = 1,942,016 , Fitness = 20.000000      (Iteration: 1000), Runtime = 172.275294, Preprocessed = 165/400 ( 41.25%)
34.  ID = 1,953,814 , Fitness = 21.000000      (Iteration: 1000), Runtime = 173.870584, Preprocessed = 160/400 ( 40.00%)
35.  ID = 1,988,931 , Fitness = 27.000000      (Iteration: 1000), Runtime = 184.721818, Preprocessed = 108/400 ( 27.00%)
36.  ID = 10,164,170, Fitness = 23.000000      (Iteration: 1000), Runtime = 177.066407, Preprocessed = 121/400 ( 30.25%)
37.  ID = 10,239,167, Fitness = 17.000000      (Iteration: 1000), Runtime = 176.875321, Preprocessed = 143/400 ( 35.75%)
38.  ID = 10,294,290, Fitness = 31.000000      (Iteration: 1000), Runtime = 186.554292, Preprocessed = 107/400 ( 26.75%)
39.  ID = 10,339,277, Fitness = 26.000000      (Iteration: 1000), Runtime = 178.033968, Preprocessed = 130/400 ( 32.50%)
40.  ID = 10,594,568, Fitness = 24.000000      (Iteration: 1000), Runtime = 180.113739, Preprocessed = 132/400 ( 33.00%)
41.  ID = 10,688,689, Fitness = 32.000000      (Iteration: 1000), Runtime = 181.385818, Preprocessed = 108/400 ( 27.00%)
42.  ID = 128,179   , Fitness = 20.000000      (Iteration: 1000), Runtime = 172.995175, Preprocessed = 157/400 ( 39.25%)
43.  ID = 134,900   , Fitness = 28.000000      (Iteration: 1000), Runtime = 183.239216, Preprocessed = 94 /400 ( 23.50%)
44.  ID = 14,744    , Fitness = 20.000000      (Iteration: 1000), Runtime = 166.040376, Preprocessed = 211/400 ( 52.75%)
45.  ID = 155,733   , Fitness = 22.000000      (Iteration: 1000), Runtime = 176.680328, Preprocessed = 148/400 ( 37.00%)
46.  ID = 166,087   , Fitness = 27.000000      (Iteration: 1000), Runtime = 177.377065, Preprocessed = 127/400 ( 31.75%)
47.  ID = 194,751   , Fitness = 30.000000      (Iteration: 1000), Runtime = 182.925777, Preprocessed = 109/400 ( 27.25%)
48.  ID = 2,005,156 , Fitness = 32.000000      (Iteration: 1000), Runtime = 186.991446, Preprocessed = 79 /400 ( 19.75%)
49.  ID = 2,026,836 , Fitness = 24.000000      (Iteration: 1000), Runtime = 183.566734, Preprocessed = 130/400 ( 32.50%)
50.  ID = 2,027,247 , Fitness = 36.000000      (Iteration: 1000), Runtime = 188.382630, Preprocessed = 84 /400 ( 21.00%)
51.  ID = 2,053,753 , Fitness = 25.000000      (Iteration: 1000), Runtime = 182.204441, Preprocessed = 103/400 ( 25.75%)
52.  ID = 2,062,853 , Fitness = 23.000000      (Iteration: 1000), Runtime = 180.315390, Preprocessed = 128/400 ( 32.00%)
53.  ID = 2,109,339 , Fitness = 27.000000      (Iteration: 1000), Runtime = 176.188991, Preprocessed = 150/400 ( 37.50%)
54.  ID = 2,121,557 , Fitness = 28.000000      (Iteration: 1000), Runtime = 181.821060, Preprocessed = 116/400 ( 29.00%)
55.  ID = 2,121,766 , Fitness = 17.000000      (Iteration: 1000), Runtime = 170.973262, Preprocessed = 173/400 ( 43.25%)
56.  ID = 2,174,510 , Fitness = 27.000000      (Iteration: 1000), Runtime = 183.796760, Preprocessed = 109/400 ( 27.25%)
57.  ID = 2,174,544 , Fitness = 17.000000      (Iteration: 1000), Runtime = 175.023634, Preprocessed = 155/400 ( 38.75%)
58.  ID = 2,181,036 , Fitness = 16.000000      (Iteration: 1000), Runtime = 165.593405, Preprocessed = 210/400 ( 52.50%)
59.  ID = 2,203,660 , Fitness = 19.000000      (Iteration: 1000), Runtime = 174.632964, Preprocessed = 179/400 ( 44.75%)
60.  ID = 2,203,678 , Fitness = 38.000000      (Iteration: 1000), Runtime = 188.498367, Preprocessed = 62 /400 ( 15.50%)
61.  ID = 2,209,843 , Fitness = 29.000000      (Iteration: 1000), Runtime = 179.509697, Preprocessed = 122/400 ( 30.50%)
62.  ID = 2,213,472 , Fitness = 31.000000      (Iteration: 1000), Runtime = 183.438740, Preprocessed = 102/400 ( 25.50%)
63.  ID = 2,215,104 , Fitness = 26.000000      (Iteration: 1000), Runtime = 179.700874, Preprocessed = 137/400 ( 34.25%)
64.  ID = 2,219,492 , Fitness = 33.000000      (Iteration: 1000), Runtime = 182.748456, Preprocessed = 90 /400 ( 22.50%)
65.  ID = 2,241,737 , Fitness = 29.000000      (Iteration: 1000), Runtime = 179.025319, Preprocessed = 99 /400 ( 24.75%)
66.  ID = 2,246,323 , Fitness = 31.000000      (Iteration: 1000), Runtime = 183.052373, Preprocessed = 92 /400 ( 23.00%)
67.  ID = 2,261,968 , Fitness = 27.000000      (Iteration: 1000), Runtime = 176.439733, Preprocessed = 115/400 ( 28.75%)
68.  ID = 2,264,605 , Fitness = 21.000000      (Iteration: 1000), Runtime = 170.728471, Preprocessed = 180/400 ( 45.00%)
69.  ID = 2,299,064 , Fitness = 26.000000      (Iteration: 1000), Runtime = 180.453723, Preprocessed = 137/400 ( 34.25%)
70.  ID = 2,320,927 , Fitness = 32.000000      (Iteration: 1000), Runtime = 184.937894, Preprocessed = 115/400 ( 28.75%)
71.  ID = 2,337,506 , Fitness = 25.000000      (Iteration: 1000), Runtime = 176.195249, Preprocessed = 151/400 ( 37.75%)
72.  ID = 2,342,060 , Fitness = 15.000000      (Iteration: 1000), Runtime = 165.512705, Preprocessed = 219/400 ( 54.75%)
73.  ID = 2,382,414 , Fitness = 27.000000      (Iteration: 1000), Runtime = 184.863029, Preprocessed = 108/400 ( 27.00%)
74.  ID = 2,427,747 , Fitness = 22.000000      (Iteration: 1000), Runtime = 171.744006, Preprocessed = 178/400 ( 44.50%)
75.  ID = 2,452,271 , Fitness = 16.000000      (Iteration: 1000), Runtime = 166.139984, Preprocessed = 210/400 ( 52.50%)
76.  ID = 2,491,687 , Fitness = 29.000000      (Iteration: 1000), Runtime = 182.950660, Preprocessed = 120/400 ( 30.00%)
77.  ID = 2,498,184 , Fitness = 24.000000      (Iteration: 1000), Runtime = 172.427560, Preprocessed = 179/400 ( 44.75%)
78.  ID = 2,510,004 , Fitness = 24.000000      (Iteration: 1000), Runtime = 177.749947, Preprocessed = 150/400 ( 37.50%)
79.  ID = 2,548,728 , Fitness = 33.000000      (Iteration: 1000), Runtime = 179.259840, Preprocessed = 114/400 ( 28.50%)
80.  ID = 2,554,529 , Fitness = 24.000000      (Iteration: 1000), Runtime = 179.114303, Preprocessed = 126/400 ( 31.50%)
81.  ID = 2,563,080 , Fitness = 16.000000      (Iteration: 1000), Runtime = 168.365472, Preprocessed = 195/400 ( 48.75%)
82.  ID = 2,594,616 , Fitness = 21.000000      (Iteration: 1000), Runtime = 174.025724, Preprocessed = 164/400 ( 41.00%)
83.  ID = 2,631,266 , Fitness = 25.000000      (Iteration: 1000), Runtime = 178.819689, Preprocessed = 157/400 ( 39.25%)
84.  ID = 2,694,535 , Fitness = 24.000000      (Iteration: 1000), Runtime = 178.442627, Preprocessed = 158/400 ( 39.50%)
85.  ID = 2,704,332 , Fitness = 24.000000      (Iteration: 1000), Runtime = 180.110114, Preprocessed = 135/400 ( 33.75%)
86.  ID = 2,710,421 , Fitness = 33.000000      (Iteration: 1000), Runtime = 178.245730, Preprocessed = 137/400 ( 34.25%)
87.  ID = 2,800,640 , Fitness = 28.000000      (Iteration: 1000), Runtime = 180.013815, Preprocessed = 121/400 ( 30.25%)
88.  ID = 2,813,006 , Fitness = 32.000000      (Iteration: 1000), Runtime = 177.298678, Preprocessed = 113/400 ( 28.25%)
89.  ID = 2,817,332 , Fitness = 27.000000      (Iteration: 1000), Runtime = 183.009665, Preprocessed = 88 /400 ( 22.00%)
90.  ID = 2,833,803 , Fitness = 22.000000      (Iteration: 1000), Runtime = 183.162889, Preprocessed = 119/400 ( 29.75%)
91.  ID = 2,854,816 , Fitness = 27.000000      (Iteration: 1000), Runtime = 180.679019, Preprocessed = 145/400 ( 36.25%)
92.  ID = 2,892,655 , Fitness = 15.000000      (Iteration: 1000), Runtime = 163.958542, Preprocessed = 234/400 ( 58.50%)
93.  ID = 2,907,636 , Fitness = 26.000000      (Iteration: 1000), Runtime = 180.790175, Preprocessed = 118/400 ( 29.50%)
94.  ID = 2,941,211 , Fitness = 25.000000      (Iteration: 1000), Runtime = 173.768026, Preprocessed = 157/400 ( 39.25%)
95.  ID = 2,949,924 , Fitness = 20.000000      (Iteration: 1000), Runtime = 176.308402, Preprocessed = 158/400 ( 39.50%)
96.  ID = 2,956,418 , Fitness = 23.000000      (Iteration: 1000), Runtime = 180.145132, Preprocessed = 140/400 ( 35.00%)
97.  ID = 2,961,199 , Fitness = 29.000000      (Iteration: 1000), Runtime = 184.966244, Preprocessed = 88 /400 ( 22.00%)
98.  ID = 2,988,787 , Fitness = 30.000000      (Iteration: 1000), Runtime = 183.585566, Preprocessed = 106/400 ( 26.50%)
99.  ID = 2,990,663 , Fitness = 17.000000      (Iteration: 1000), Runtime = 166.804878, Preprocessed = 204/400 ( 51.00%)
100. ID = 2,993,205 , Fitness = 26.000000      (Iteration: 1000), Runtime = 184.715387, Preprocessed = 90 /400 ( 22.50%)

Seed =
('MT19937', array([ 692871519, 2323636268,  784046194,  356152527, 1754109287,
        820084650, 1329805841,  523504900, 4150525814, 1196426607,
       4282024416, 2617862482, 1339515420, 2657073513, 1784041039,
       1939857234, 1639976422, 3465818636,  608134538, 1446316019,
        300970182, 2378812962, 4287452882, 2279850908, 1336731737,
       1576798566, 3849728519,  596795541, 2901477182, 3471325870,
       2780888226,  156375043, 2089650441, 3100606183, 3986352210,
       2844800731, 4196770559, 2608455180,  176473257, 1206178549,
       3602744855, 3124172455, 3998138847, 3153265252, 2732957832,
       4177783562, 3558069416,   44194287,  899587048, 3920314184,
        777629375,  488521356,  101134675,  950427690,  765249522,
       3586827526, 1452244444, 1463149134, 3123386345, 2695085890,
       1718342917,    6812516, 2236023841, 4165318476, 1402612494,
       4074472656, 3576798630, 2304656443, 1410025451, 4252278508,
       1221919479, 1632413608,  696815571, 1579384445, 3346841340,
       1208593324,  969338508, 2453532851, 1913819744, 3638334124,
        441613939, 3566324261, 3884944546, 2539158827, 2807308396,
       3912897968,  353170121,  890901826, 3725015339, 3636309507,
       2040439826,  377301053, 1985649585, 1268405224,  951861526,
       3810336814,  635355741, 3297940199,  548525107,  340785252,
       1121735961, 2517285000,  276893624,  779643997, 3383244881,
       2928684999, 3272709370, 3558265252, 4224424114, 1136775624,
       3474549336, 3772581894, 3397736148, 3059231381,   67148612,
       2096035071, 3054834813,  127434977,   67914715,  643031101,
        381695190, 3696447544, 2080443274, 3541124640, 3569477246,
       4197286162,   97908915, 2685706011, 1211040101, 2873896016,
       2970939053, 4221204822,  824093519, 1255053724, 3307513864,
       2923627520, 1568160260, 3232296678,  140211835, 2637895278,
        806110094, 2240338682, 1762813475, 2563376933, 3045098777,
       3451221361, 2702830732,  556605581, 2616221478,  231850158,
       4050644446, 1519215888, 1434374421, 2782395446, 2376345734,
       2370070368, 2369056802, 1585463358, 2182014509,  146889190,
       2560293621, 2040947071, 3260153656, 1272186806, 2072178314,
       3709779114, 2237970391, 2342684204,  924674872,  156508739,
       2840045414, 3144155670,  749078377, 2643554173, 1255222361,
        861840601, 1558900712, 2111445158, 3405479420, 3607421697,
       2107404169, 1839044550, 3767689192,  103415519, 4151652605,
        144683960, 1436613108, 1017746570, 1595462011, 1998451478,
       2707903819, 2605528916, 1674538972, 2494640551, 3533481309,
       3919739056, 2416754192, 2479297093, 3447660149, 3113398359,
       1671340365, 3403857956, 1820451608, 2503736839, 3584667817,
       1505382532, 2490332453, 3957136140,  992949571, 3700902500,
       3052105426, 3114375893, 2727278104,  232439691,  412926657,
       2079774241, 3155445872,  905977902, 1271179580, 3253295276,
       1405100789, 4294468048, 4007093821, 2438387819,  870563805,
       3034942730, 2423486195, 3782325091, 2900182747, 1777374838,
       3775372643, 3144588686,  831077910,  159324087, 1901555255,
       2629460215, 1677451285, 1225106268, 1714357410, 2225322099,
       3057325795,  175292025, 3944251281, 1924411642,  135743446,
       2786185202, 3037079347, 2086281546, 1289193747, 3554417683,
        256227943, 1664975747, 3828520488, 1936896945, 1509291321,
       1526887694, 4013047262, 2735886575, 2891761249,  630646994,
       3576283618, 2169490875,  690967683, 1154011667, 2966636071,
       2401010185, 3013911256, 4242753331, 2769092451, 4046064448,
       1468310141, 1489281630, 2117333766,  765330985,  216225406,
        943762207, 2707849789, 3838865637, 1485086051, 3766664982,
         95629899, 3594591279, 1604304944, 1981116331,  517356533,
       3758915812, 2536793441, 3878083619, 1881852574,  209350789,
       3828049332, 3365629141, 4061218768,  954665724, 1899531929,
       1076774572, 2854053289, 1948672140, 1242187523, 3852416393,
       1143073196,  255614304, 3799193713,  197148534, 3957227276,
        178695491,  546419516, 3507551170, 3219333262, 3654883883,
       3101858438,  190565868,  612143722, 1224912620, 1786983561,
       1580203522, 3809576174, 1496838058, 1956117234,  243543411,
        372332998, 3516699225, 3337784634, 2546304160, 1226448043,
       2390166066, 2947548165, 2806287673, 1833022940, 3841909371,
       1544888765, 1852043578, 1560463167, 4130678891,  488120802,
       2529517959, 2247566775, 1724621553, 1667771989, 3733556109,
        213764787,  830081160, 1810069930, 2875865568, 1576941020,
       4249159634,  854595013, 2839715675, 1528007768, 2047768236,
       1748381721, 4075019593, 1967071214,  522165495, 3109468539,
       1482870415, 1189715528, 2580011671, 2984952010,  753801814,
       4252346127, 1915690350, 2606147283,  696696439,  410615099,
       3916549553, 1289151817,  572989600, 3178254264, 2614464724,
       2619306064, 2995730278, 2460699418, 2041087083, 2441565753,
       3868394833,  293523166, 2215831270, 2074671954, 3031003508,
        498433495, 2546744349, 1284027689, 4290372276, 4187774109,
         96292144, 1286296056,  162367835,  634685102, 4174930491,
        233093393, 1937316827, 1408774058, 1735504171, 2989275153,
       3622637741, 3409750629, 2271917703, 2618902011,  527864994,
        635590270, 2770674262, 2649193716, 4158627936, 1891713729,
        268077261, 1110094434, 2683822026, 1815002431,  386807577,
        233314318,  681659378, 2802371501,  839551404, 3588451009,
       2801697648,  928535682,   85483583, 3247907539, 3560774438,
        198258769, 3740327582, 1092061380, 2691773869, 1425651410,
       2828450443, 2558740797,  311461513,  925054419, 2408839759,
       2753070414, 1782714549, 1946260881, 3922273213, 3388140097,
       2353795543,  236901259, 3582883683, 3346568929, 2159010912,
       2418136952, 2454909334, 3894050608, 1361332259, 3393879987,
       3104723742,  261058889, 1972191953, 2606299548, 3026176968,
       1014082164, 1672512072, 2633316620,   73306437,  256793942,
       3598140998, 2176760223, 3260406430,  297031591, 3384614614,
       2049685716, 1447551429, 4029844840, 2026939863,  182649010,
       1638551065, 2547790671, 2566908783, 4280645882,   44590228,
       2302739628, 3848372903, 1422884657, 4177024453, 1249995159,
       1933818084, 2879794295, 1707203027, 1685727406, 1670924083,
       2026343255, 1764158768, 2535685657, 3932831879, 1536653707,
       2084206690, 1792173194, 2639594581, 1161881262, 2232919525,
        949135892, 3137850363, 3786648725,  395332440,  284854309,
       1904655386, 1096661808,  550168686, 3024122514, 1158726007,
       1611171391,  743215924, 1499256510, 1580830375, 4192029624,
       1702463795, 3081588950, 1663048620, 2321308187, 3433066431,
        907302503, 2121541495, 3100132432, 3235364991, 1101750416,
       1547037221, 2216365149,  826189741, 2763239453, 3652323273,
       1611145779, 3547094674, 1583192773, 3144428872, 3080803045,
       3848873919, 3810124307, 1160267372, 1871824390, 2707170881,
       1831782580, 1839942817, 1378809137, 1474994161,  831739970,
       1235845226, 3947127672, 1741455763, 2205519785, 4190466656,
         59155573, 1410561245, 3601577491, 1668907540, 1141675214,
       3171459297, 2663725126, 3663891847,  541148838, 3682311953,
       2050627138, 3364793260, 3884087846, 4115583614, 3573998979,
       2907350136, 3443133072, 1850000987, 3832937615, 1227653835,
        139292959, 1629079190,  595827755, 4035651692, 4256466134,
        228358001, 4235064837, 2331925785,  403261558, 2650521654,
         39238169, 4106946672, 2549669845, 1082013811, 3827404720,
       3874904014,  463923407, 3170417893, 2554132804,  749235703,
       3163033244, 2946728247, 4248510626, 4196829645, 3741099364,
       2706834590, 2340253246, 3502915922, 3738080629, 3166802065,
       1882711796, 2834363427, 2465864938,  461182016, 3555001224,
       3881569992, 3898995891, 4027179611, 4075702848, 3554486565,
       1766451686, 3023245146, 4143218271, 3287203795, 1703567598,
       1243565963,  815823234, 2167368349, 1591177981, 1759880961,
       3332263371, 1175938125, 1303820182, 3922177934, 1978099185,
       3487949942, 2342699556, 2457373124, 2859752051, 2785152920,
       1507009637, 2143444481, 1262341791,  110242325], dtype=uint32), 135, 0, 0.0)
