Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_eps_0.8.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.8
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.58
	Standard Deviation = 0.6029925372672535
Runtime:
	Average = 10.617688076496124
	Total = 1061.7688076496124
Optimal = 48/100 (48.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:   21), Runtime = 0.362528 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.885476, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.125026, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.838377, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.549323, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:   13), Runtime = 0.188363 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.316377, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:   67), Runtime = 1.115317 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.068228, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.899383, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  287), Runtime = 5.269788 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.806216, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:   86), Runtime = 1.473032 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 0.000000       (Iteration:   19), Runtime = 0.339938 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.132635, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.787263, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.660084, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.393767, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.579202, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:  392), Runtime = 7.005544 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.850632, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000       (Iteration:   32), Runtime = 0.607689 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.608030, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   22), Runtime = 0.354955 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.730000, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.420786, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:   14), Runtime = 0.213075 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:  408), Runtime = 7.152904 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.344731, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.903537, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.798309, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.294404, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.501126, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.015625 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031250 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 0.000000       (Iteration:   48), Runtime = 0.882160 , Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:   79), Runtime = 1.435650 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.314215, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:    7), Runtime = 0.110690 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.077791, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:   22), Runtime = 0.378119 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.287218, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.493690, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.021167, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.752103, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.898927, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015517 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.982713, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.025781, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  120), Runtime = 2.067783 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    7), Runtime = 0.097204 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   50), Runtime = 0.848799 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:  285), Runtime = 5.213720 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.085582, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:  168), Runtime = 2.981902 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   52), Runtime = 0.845645 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:  159), Runtime = 2.653374 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 0.000000       (Iteration:    9), Runtime = 0.157113 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 0.000000       (Iteration:  578), Runtime = 10.904230, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.616888, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.323038, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.339750, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.709882, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.195303, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.883377, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:    4), Runtime = 0.056195 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    3), Runtime = 0.031250 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.185288, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.514636, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    8), Runtime = 0.113892 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031270 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.913966, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.318957, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   23), Runtime = 0.392671 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:  300), Runtime = 5.305319 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 0.000000       (Iteration:   42), Runtime = 0.809219 , Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.017683, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.474948, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.542680, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.014054 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.008191, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.168211, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.333366, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.568194, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.777646, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.042384, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   36), Runtime = 0.579195 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 0.000000       (Iteration:  146), Runtime = 2.665265 , Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:   37), Runtime = 0.618319 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031250 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.953951, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031682 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([1095393147, 1997000268, 1770012359,  345951190, 1292226649,
        653205371, 1346082824, 1335917465,  616133757, 3530114491,
       3565724884, 3601954731, 2939120720,  859096664, 1808629610,
       4263582110, 1376671032, 3062641807,  228587239, 1474999490,
        982546014, 1006545916, 1842681136, 1501309245,  136415993,
       2951685034,  167671677,  721985139, 1569656862, 2280970751,
        766914564, 1663159944, 3957947240,  672772468,   18474664,
       3077459583, 2453770914, 2477837350, 1304559709,  632222989,
        644783206,  837617049, 2901434277, 1881229644,  856967235,
       3825630384, 1799087590, 2176656290, 1956758398, 2908009894,
       3378644186, 1542317733, 3417613366, 4222501486, 2407437078,
       1037643548, 3496012422, 4138970425, 1886123129,  411566559,
       2821760343, 4074130671,  603135850,  684509165, 1893073317,
       2198838964, 1689473719, 3391832008, 2612337921,  562307571,
       3198517296,  712568783, 3684230948,  228868945, 3898149625,
         99498937, 2687169266,  120052678, 1099577529, 1581616908,
        933614920, 2347463876, 1334098525, 1273862681, 2724294672,
       1499838124, 2576881367, 2281313249,   54826588,  937030477,
       2825689763, 3069410977, 2179339541, 3523638883, 1580206867,
       3825317043, 3703207615, 3181634618, 3522548698, 1454354602,
       2095364706, 1758657096, 4208798560, 2006476865,  303114375,
       1213011050, 2080301991, 3229786528, 1950517048, 1896113486,
       2385110049, 2894035346, 1207544644, 1619865631, 2748179657,
        701505760, 1934288701, 2991752995, 1590154210, 3187572693,
        307958657, 4142986961, 3867707906, 2759361419, 2525858174,
       2215414253, 2095956198, 1117266156, 2332239352, 2323311485,
       1998293195, 3378416285, 3453792596, 2188031710, 2258211277,
       1741997828, 4079340323,  697751158, 4166339207,  969833978,
       2232856932, 4016247540, 1702345234, 3508245969, 1577867826,
        660078736,   19951296, 1042902203, 1635199393, 3160409439,
         26539869,  589938536, 2570359899,  551863019, 2447133340,
       1477211279, 3421820068, 1455021581, 3487198136, 1127146187,
       3804248147, 3847673849, 4118474015, 1139375097, 2498735358,
        216708481, 1953773061, 2371338629,  266729070, 4089472624,
       2851106895, 1184658076, 2705096691,  543504301, 1783475635,
       2388632055, 1297911180, 3635749246, 2961832308, 3374502039,
       1934813156, 2382184027, 3642355337,  579664184,  299164893,
       3947447700, 2269520304, 2334017881, 1238881601, 3878403184,
       3603052349, 4222659415,  639625510, 1776351596, 4113107711,
       2098408185, 3770059388,  266677845, 2625325722,  348938770,
       3712400712,  435055865, 1026816098, 4041567478,    2254696,
       3799484344, 2047096436, 4035465094, 3722452244, 4086750230,
        996965121, 2084575739, 1167418989,  702976730, 3769116900,
        525024172,  500288869, 3694813089, 3592420515,  111909835,
       4293045108, 3756262260, 1621452202,  502232814, 1030024793,
       2461634258, 1809658288,  798929919,  538736332, 2204973440,
        664264710, 2312978369, 3202843103, 1954617801, 2731378578,
       1984144969, 4288127535, 1231359382, 1818278594, 2963444717,
       1313660212, 3082044786, 4052159532, 3618564621, 1647240432,
       1402141734,  467851993, 1160019221, 4037786955, 1522768065,
       1309979205, 1594090887, 3620743896, 2098193597, 1362621235,
       2963775775, 3835197907, 2209040253, 1961852604, 3594439413,
       2498851935,  647634418, 1410619184, 1084828520, 2722236367,
       3351657713, 2768669309, 1709369298, 2530866361, 3393639289,
        120196142, 2737479465,  736259269, 3137609325, 2982096231,
       2920516761,  253473011, 3864368849, 3308939398, 2808858606,
        781297281, 3353032109, 3398636194,  856152981, 2169161708,
        239919023,  675534418, 1556876330, 4169360933,  333084404,
       2420377138, 4257907061, 1826458607, 3384622250, 2496407794,
       3747642335, 4294856177, 3407137518, 3616345888, 3898000055,
       1444970351, 1647368344,  535867928,  275414087, 1791743940,
       3530965130, 4149454473, 3292485339, 1641178206,  516415971,
       1189305268, 1097575463, 1315147834,  232938253, 3115143334,
       2241926910,  459704153, 1093282950, 2117691049,  947872738,
       1972157768,  672439135, 2206423653, 2262671659, 1020165147,
        978332660, 3179914394, 3355992038, 3190604551,  191124937,
       2333589740,   59164504, 2601241931,  653877526,  698914869,
       1437806008, 3453183098, 3463681962,   39814643, 1836440232,
       2038889756,  195054385, 2347599707, 1881429969, 4033419119,
       2080807816, 3245877563, 2843499311, 3885066042, 3166240310,
       1507564006,  811391241, 2523711617,  566280784, 3618263590,
       1268229041, 2749519585, 3524702803, 1352187222,  354828852,
       4140680803, 3394007151, 2285878172, 1515221038, 3717582295,
       3591549732,  836703023, 3406634660,   75290765, 3127559601,
       2673153227,  650514391, 1555575699, 1080758790, 1451179088,
       2044391517, 1970714508,  926149874, 3575131817, 2226800604,
       3443166285,  614308770, 3850530136, 3730194867, 2384066536,
       2787703346,   68149880, 1071755445, 3403815693, 3558891444,
       3345900954, 3849946228, 2520509468, 4171000451, 1915552576,
       3762374632, 1433628058, 3266452928, 3242828894, 1724340219,
       2888255947, 3517911293,  337649074, 2477583759, 2315846348,
        387230826, 2685969872, 3735118453, 1629919449, 1684948012,
        915574460, 3174481649, 2350839419,  198367688, 1346879514,
       3332310288,  262554509, 1737355818,   47197537, 3096891118,
       1897102697,  987972197, 2811521043, 2634065791,  408102685,
       1126624524, 1359278051, 4212541555, 2254713458, 2309117206,
       1711230449, 1631752605, 1207031825, 1269449221, 4080923532,
       3662312667,  702461263, 2730487133,  336637453, 3896779750,
        960268395, 4095625960, 4251193293, 1439189264, 2252168158,
        972122620, 1000804924, 3180393061, 1813978605, 1265445060,
       1990315315, 1349615743,  282193750,  677235765, 1721948668,
       3872225122,  717336906, 2648994869, 1299680578, 2756708280,
        793747539, 3318275141, 1556099615,  596831729, 4275232294,
       1279305708, 1374094410, 3451366742, 1249715184,  654140371,
       3958211424,  668060824,  801828403, 2392624785, 3194613086,
       3684361729, 1364804520, 3422251324, 3067510495, 3261334328,
       2388559300, 2996226156, 2859146066,  591891825, 3775997523,
       2450696166, 1488230358, 3130635056, 3332141845, 4007476893,
       2657877932, 1258471022, 3662521200, 3424237944, 4005129003,
       1686213648,  927052187, 1092711714,  303319889,  527467393,
       3181987228, 1796746857,  923047655,  888829900, 3630571270,
       1692066919, 1097732006,  106037191, 1373051832,  617992907,
       1153384621, 2516393827, 3502043313, 1638602609, 3534051911,
       4119442535, 1530142667, 2411341694, 2843740168,  479053949,
       2165244664, 1014044748,   35856786, 3028780617,   80308143,
       2252007381, 1387498946, 2849258631, 1044953448, 3133632783,
       4145247740,  467751380, 1122092318,  444655384, 2507599227,
       2359796826, 1352073021, 3206920225,  453265570, 3313546870,
        236109675,  686656818, 4157690920, 1745935677, 3968468214,
        764995969, 3311787367, 1346439163,  496751748, 1546316882,
       2868118204, 2200095317,  730408011, 1153150609, 2203648160,
       3938568669,  793635954,  246739411, 3081704805, 1918295452,
       2881317068, 4243780720, 4068155839, 2086161742, 2793423952,
        364921853, 2947280349, 2317596408, 1345897666,  611887748,
        299067222, 1196647343, 2377566074, 2463465099, 1138126058,
       3415692088,  108006309, 3105338553, 2617961690, 1042303941,
       4077096193, 2098344233, 2283820219, 2538327804, 3546502217,
       1704558616, 2892459430, 1048839898, 1484189864, 2513028594,
        347702324, 1757011517,  443905076, 2855354331, 3072113116,
        178510184, 2930451903, 1774816590,  530456722, 3924676262,
       3881476332, 2396824823,  879072019, 1855248538, 2068575431,
       2119897854, 2877422920, 1815595136,  763088598, 3120777088,
       3192426066,  507577904,  245579963, 3513457955, 3717919366,
       2640137811,  606388622,  729555915,  453016893, 3418915614,
       1564115974, 3179749943, 3995052358, 2900292344], dtype=uint32), 191, 0, 0.0)
