Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_eps_0.4.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.4
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.54
	Standard Deviation = 0.5370288632839022
Runtime:
	Average = 11.23048437833786
	Total = 1123.048437833786
Optimal = 48/100 (48.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:   95), Runtime = 1.572846 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.795409, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 0.000000       (Iteration:  152), Runtime = 2.876645 , Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.740931, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.470068, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:   34), Runtime = 0.596613 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.087630, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:   19), Runtime = 0.329855 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.729878, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.137755, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  584), Runtime = 10.596012, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.243923, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:  225), Runtime = 3.932491 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 0.000000       (Iteration:   44), Runtime = 0.803292 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.318549, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.520018, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.470477, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.640000, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.350548, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:  609), Runtime = 10.780217, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.573922, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.131806, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.076775, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   25), Runtime = 0.407461 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.479695, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.510860, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.015625 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:  519), Runtime = 8.785979 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:  926), Runtime = 16.035039, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.575161, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.427305, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.317809, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.757282, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.031398 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    5), Runtime = 0.062500 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 0.000000       (Iteration:  112), Runtime = 2.010607 , Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.475217, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015624 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.403594, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    9), Runtime = 0.141077 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   54), Runtime = 0.898335 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.512171, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:  704), Runtime = 12.111947, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.181622, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.923413, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.721694, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.596017, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.765118, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:   11), Runtime = 0.172326 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.348827, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.705615, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  269), Runtime = 4.712590 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015625 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   24), Runtime = 0.405237 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:  310), Runtime = 5.428771 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.400753, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:   13), Runtime = 0.217901 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   13), Runtime = 0.210239 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:   32), Runtime = 0.579141 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.853488, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 0.000000       (Iteration:   54), Runtime = 0.993945 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.466357, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.046138, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.579747, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.931593, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.542418, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.386802, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   33), Runtime = 0.546058 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    7), Runtime = 0.102906 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.365641, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.461407, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:   10), Runtime = 0.155095 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015625 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.289375, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.000000       (Iteration:  296), Runtime = 5.161367 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:  195), Runtime = 3.348417 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:  591), Runtime = 10.685587, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.232655, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    3), Runtime = 0.046895 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.555882, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.121347, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.137899, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:  885), Runtime = 15.436641, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 0.000000       (Iteration:  583), Runtime = 10.518491, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.323854, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.845007, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.171964, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.649613, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:    5), Runtime = 0.062620 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.512360, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:   30), Runtime = 0.506129 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   16), Runtime = 0.252609 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.419301, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    8), Runtime = 0.125451 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([2637219140,  751563069, 1181138143, 3568829865, 1497155130,
       1387342161, 2871579688, 2423408593, 1456391544, 3650513823,
       2399695730,  946111907, 1768745402, 2784618694, 1175392874,
       1141604231, 4026110346,  332476539, 2726240802, 1139325504,
       2422313912, 2937341395, 3718874041, 2606942633, 1712935793,
       2824509619,  745959715, 4158585818, 3135031723, 2067242391,
       1282086923,  415752548, 1825122390,  167300655, 2221508628,
       3434337324, 2982502653, 1330762191, 1316215351,  714085944,
       2034643961, 2601674422,  173421939, 3428198515,  527731696,
        880725217, 1373446661,  942805671, 4255424961, 2978054839,
       3860594788, 1915205688, 3573108633,  863255561, 1692224727,
        634674158,  197395837, 3006879720, 3372246188,  578970145,
       4195407141,  413140711, 2659235324,  642087840, 2893827028,
       3203718155,  181475027, 2580019304, 1442141987, 1548569512,
       3628722565, 2022624427, 1448291852, 1118081945, 1368671460,
       2519294005, 3309583928, 3009796137,  881920303, 2654721712,
       1335325151, 2697607063, 3263859336, 3066124675, 3523959998,
       2618877908, 1860968918, 2641869206, 2291428989,  518238884,
       1147315447,  161491905, 2365410422,  127527834, 3294535866,
       2090840988, 3331785751, 1825700304, 1932571788, 1482047420,
       1783098378, 2129934927, 4218046037,  844491308, 1774477001,
       4222777326, 2472703983, 2615110761,  685984453, 4229331212,
        450893193, 3352955630,  653541596,  764202410,  648312576,
       3211282255, 2612828538,  542181994,  336131666,  325162650,
       3153926776, 2256646800, 1211478093, 4237240670, 1812091836,
       3836866958, 2788388017, 2285470492, 2391502177,  698006181,
       3113425970, 1148139168, 1364827077, 2944185488, 2562355678,
        499515711, 3485896049, 2894996281, 2194987197,  390469369,
        801418709, 1125132528,  933692049,  538648993, 2487492351,
       4276315769, 1631501896,  667833827, 1397389425, 4179824650,
        433083497, 2606189302, 4151691074,  208031567, 4242352248,
       3729664885, 2565560893,  595066648, 3005835719, 1497109044,
       1904123084, 2244042495, 2291907614, 1337048711, 3537664900,
        353169736, 1787507333, 3590990889,  762775889, 2042857326,
       3250218969, 1921107622,  389632626, 2053800270, 1030619069,
       1052517451, 1470956426, 3076101461,   63759261,  936492831,
       1589210387, 2958361931,  910441775, 1961467971, 2485792183,
       1352262804, 4183076587, 2869139093, 3340963589, 2079952662,
       1576244902,  451938392, 2749336717, 3474152075, 1293373451,
       2763545080, 1452352210,  379676426, 1368629651, 2558740223,
       1029054455, 2837426377, 3973378919, 1718123254, 2728333631,
       1783488687,  858730095, 3794685093, 4120452147, 3136287535,
        481532734,  751271809, 3651897260, 1763114666, 2483233448,
        655721628,   48538522,  628734629, 1849547718, 3156272791,
        459609321,  338212245,  311951284, 1638395590,  746180053,
       3704639616, 3311566265, 3954049028,  787811823,  606918652,
         10386232,   95128134, 2165630786,  361873674, 3933638800,
       3102067379, 2343527081,  107544360,  549213517, 2622380994,
        717419242, 1952960186, 3609613178, 3006132044, 3840011838,
       1746004819,  604873758, 2520078860, 2954321804,  266044267,
       2859443577, 3518627789, 3463253429, 2466697992, 4251325314,
       1314002739, 2240487720, 1454051045, 3466009795, 3514847345,
        359112276, 3218158812,  251239372, 1727104265,    3288824,
       3383442191, 1750423142, 1135412169, 1048540891, 2778307591,
        721122932, 2412052013, 2098365763, 1035681230, 2978980319,
       2216996040,  877044732, 2601255161, 3522260336,  813088602,
        144655908, 3235408754, 1155406155, 3713308890, 3673070286,
       3893473258, 3993413968, 2734424026, 3732930142, 3316241665,
       3656060751,  198521001, 1262265307, 3994683112, 3689654982,
       3189093857, 2644048084, 1299757525,  618561471, 1801693125,
        158946635, 1393330645, 3552150628, 4038305866,  607021429,
       4195628224,  560778268, 4203872074, 3777911470,  164990020,
       3318739924,  541103105,  760929408, 2170709844, 1027891641,
       2108479400, 2606591791,  505811279, 1529541930, 2615626003,
       1693068535, 1517758392, 4160990867, 1898128637, 2957651615,
       1991149746,  992683055, 4199101227,    5592767, 4236463695,
       2365137921, 2069169458, 3283956378, 3310720023, 1483343886,
       3819776582, 1776187494, 3271649772,  899839717,  441086905,
       1044436595,  548714115, 2651694993, 3024618516, 2366148538,
       3046001509, 4035093724, 1400547302, 3796751515, 4113450145,
       4210350842, 1381721022, 3650317693, 3876269318,  600689454,
        129212666, 2163721078,  317959295, 2402325642, 1582324230,
        112967588, 2121862195, 2972162249, 1439196551, 1997533371,
       3645905836, 3849219255, 2574846092, 3544152370, 3871893251,
       3209677507,  761766892, 1327584108, 4217331819, 1446427177,
       3266288088,  430090775, 2811528656, 1101909509, 2144635936,
       4287304794, 1210856673, 4185630954, 1772085265, 3217593713,
       2144218624,  954362425, 3109714986, 2482778489, 4222626558,
       1876025720,  714670698, 3690778665, 3748956711,  652193719,
       3482279307, 1799825889, 1269211249, 1108601151, 1983957356,
       1340752324, 3473604222, 2951886462, 3063471059, 1632770586,
       3650930445,  992845783, 2267897261, 3592462663, 3003762721,
       4089623241, 4116175606, 1467165699, 1837985706,  553603374,
       2969682675, 4131575183, 2827115002, 4082661034, 1330748541,
       1547213673, 1895873860, 1783411111, 3560709183, 3481927651,
       3795290106,   48580329, 1463157722, 3211484121, 3405431056,
       1537540032, 3972213989, 2522566242, 2954720228, 2182055872,
       3217746606, 2826742952, 1466961625, 2560412853, 1718431624,
       2185539959,  453991669, 1093407442, 3542716610, 1788388176,
       1409256313, 4161456406, 2298736131, 2310383552,  580690635,
       3522847081, 2450416058, 3026437568, 1366054161, 1324579081,
       3926770641, 1263763605,  504271286,  820673050, 2118807026,
       1245039512, 4037396589, 1090943376, 2347235832, 2535973024,
        461360004,  426833653, 2364266760, 4262038567,  606222470,
       2629915517, 3203947235, 3989668122,  318961566,  806622846,
       1852004344, 3059563452,  993984837, 1209935144, 2258549207,
       4163743155, 3165894554, 1362155880, 3112359406, 1185017365,
       2863413636, 1693094763, 3397109037,   12779071, 3274496368,
       3234728298, 4098800038, 3929933017,  927817277,  273403031,
        967092558, 2740538570,  644138013, 3507876277, 2812500318,
       4281478896, 3180518787, 1943324849, 1894225243,  420364818,
       2973148680,  597539705, 2373162613, 3158374524, 2137791347,
        573956415, 3652781833, 2205239549, 2709625335,  158074210,
        322580922, 1299339906,  607214041, 1311778335, 2665137761,
       1906874554,  222183155,  672452970, 2164589587, 1042939169,
       4188950584,  701785547, 2599567064, 2570356639, 3655518476,
       3874838370,   30503406, 1948131484, 1999607902, 2198875736,
       1963958234, 4238288857, 3561525281, 2647000324,  308635543,
       2066798715, 2399703292, 2236792484, 1742096586,  260253861,
       4267159246, 2946406904, 1164484027, 1578723327, 1071754566,
       2147201638, 1387761821, 3519952886, 3067031164, 2005017203,
       2708298883, 2182107454,  567421123,  929898104, 3611477521,
        982368790, 1522658411,  180000546, 2049966674, 3688066629,
        215101181, 3455645520, 2986178239, 1153064169,  682560920,
       1752956762, 1456841858, 3540356556, 1047750982, 2705913453,
       1738720780, 3063330250, 1500279631,  659773178, 3490605363,
       3047542658, 1299475372, 1834470554, 1648314300, 2575430105,
       1203826332, 4224908128,   17739368, 1487985595, 2006886441,
       4245217594, 3881376544,   67726780, 1614729827, 3451298614,
       3057673635, 1736053051,  406877824, 3462573563,  557349178,
        122781155, 4085318219, 2177993740, 2241907788, 3445581854,
       1565732893, 2396786052, 1514394173, 3827726710, 2910471162,
       2064638991, 1181382451, 3461835327,  482302353, 4166782552,
        697846984, 2124506638, 3011769372, 2884314902, 1542095913,
       1817978146,  438306998, 2915209943, 1709132611], dtype=uint32), 398, 0, 0.0)
