Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_eps_0.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.61
	Standard Deviation = 0.598247440445841
Runtime:
	Average = 12.189253425598144
	Total = 1218.9253425598145
Optimal = 45/100 (45.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:  190), Runtime = 3.338034 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 22.233396, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.989475, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.007534 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.723002, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.123193, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:  232), Runtime = 4.343866 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.265062, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:   22), Runtime = 0.391989 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.509802, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.840642, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  143), Runtime = 2.782319 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.908426, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:  214), Runtime = 3.875261 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.005518 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.608177, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.543463, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 21.835961, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 22.067575, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.174177, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000       (Iteration:   16), Runtime = 0.298670 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:   49), Runtime = 0.939328 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.443081, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.940771, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.341424, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   16), Runtime = 0.264609 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000       (Iteration:   41), Runtime = 0.761315 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.512572, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:   12), Runtime = 0.196844 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:  422), Runtime = 7.713717 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:   11), Runtime = 0.216113 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.000000       (Iteration: 1000), Runtime = 21.631613, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.767530, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.760910, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.639482, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015956 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:   11), Runtime = 0.161026 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.597123, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.328189, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 0.000000       (Iteration:   50), Runtime = 0.972970 , Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    7), Runtime = 0.098223 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   51), Runtime = 0.882746 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.712079, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:  365), Runtime = 6.920451 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.353734, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.320669, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.627292, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 2.000000       (Iteration: 1000), Runtime = 23.112205, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.000000       (Iteration: 1000), Runtime = 22.330663, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    1), Runtime = 0.016036 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.905194, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.130038, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  124), Runtime = 2.310780 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   26), Runtime = 0.452242 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:    6), Runtime = 0.094182 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 23.783416, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:  181), Runtime = 3.287428 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   10), Runtime = 0.158025 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:   24), Runtime = 0.414197 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.719761, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.467168, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.829122, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.744391, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.815528, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.860150, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.808860, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.900234, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   37), Runtime = 0.678119 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    2), Runtime = 0.023906 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.303399, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.035964, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:   11), Runtime = 0.156760 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    2), Runtime = 0.021943 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011043 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.811567, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.511791, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:    8), Runtime = 0.131507 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:  758), Runtime = 14.057523, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.023272, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    5), Runtime = 0.070353 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.241630, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.959979, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.336710, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010092 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:  337), Runtime = 6.289147 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.067211, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.422683, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.986496, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.068490, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.379313, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   16), Runtime = 0.264937 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.733627, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:   26), Runtime = 0.477531 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   11), Runtime = 0.167094 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.167701, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:   21), Runtime = 0.343745 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3175257540, 2255944463, 3195099792, 2326130562,  974981247,
       2380337811, 2909454470, 2695673039, 2314469436,  940093146,
       2838378784, 4039593934,  187126187, 1543630383, 1684045513,
       3255375078, 1802548893,  967874214, 1274468957, 3523094619,
        244453802, 1447365495, 1443900962,  158272551,  249575843,
       3159470813, 2287220472, 2224227622, 2085952937, 3495223063,
        141205173,  453234330,  684356687,  554108665,  842691282,
       4067995514, 3779982105, 2689719120, 1989360044, 2768280918,
       2436984685,   22947788, 1922102692, 2833140622, 2238435625,
       2120273249,  590893513, 3313035860, 1256843640, 1199724662,
       3033271972, 1609102973,  475871120, 3482569597, 2647420456,
        550331534, 1724157706, 1088873423,  899693656, 1962610672,
       2525417448,  601585136, 2567014120, 1465496560, 4079307913,
        504280160, 1139371809,  852235238,  686521982,  280475529,
       3512809904, 3001728793, 3728386662,  575758359, 2299458472,
       2344393815, 4157401833, 3085090925, 1594076200, 1456930177,
       1551388269, 3373769501, 3703402780, 1302405313,  631995553,
       1642713736, 3956451621,  672753553, 3478754918, 4124585997,
       1549362516, 1901268558, 2685305024, 1855239704,  226825052,
       2292775245,  287855291, 1054445890,  117040209, 2688717859,
       1187417333, 4160471335, 4229005503, 3688506280,    7511088,
        127475413, 3706304734, 3852518242, 1786670523, 1083971994,
       2381380682,  168882986, 3572126045, 4091505705, 1876533693,
       3865794337, 1540732320,  198479575, 2307188952, 3853751757,
       2633167531, 3154665940,   23310828, 1358655249, 1210921916,
       1825687199,  589499184, 2977904364, 3443685453, 1703277182,
       1717050525,  647539326,  238746201, 1900676402, 1139884409,
       1232194636, 1286209664, 2485905922,  395536967, 1132567780,
       2650540725,  899993153, 2717711979,  458388349, 1102455059,
        232931882, 3973494662, 3005009504, 4008543400, 2643385840,
       2587153860, 2492581792, 3874978335, 2876488995, 4018621328,
        323724837, 3012077654,   69298627, 3264733593,  718343903,
       3150705135, 4163376477, 1081810341, 2785679694, 3007774788,
        110757141, 3693294531,  348243564, 1791760643, 4275374264,
        478137400, 1686211176,  996609926, 2628627968, 2600967446,
       1588240781,  394204221, 3603032828,  662405470,  347676255,
        981462838, 2312668278, 1555887630, 3423406734, 3800839079,
       2289381538, 3557804455,  127094551, 2296633767, 2514409689,
        487390862, 1507039130, 3319964247, 1457143689,  857700375,
        647604950, 3897246779, 3680096744,  778049924, 3066786892,
       1589983891, 1909347427, 1438775608, 1513978435, 2037963916,
       3067957023, 4172937607, 3911743295, 1817017810, 2962655160,
        728980832, 2300275471, 2850716694, 2765876610, 1076586466,
       3179487726, 4069483051, 2354349592, 3947095054, 3158814406,
       1479889817, 2505109485,  580565881, 2162091743, 2488697515,
       3728975783, 1636944882,  811917693, 2193412523, 3587238865,
        750184201,  542341916,   57823809, 1598628921, 1084753434,
       3585885314, 2275021147, 1171940148, 3000948919, 3774723071,
       1500287483, 2059206614,  384979787, 3395716411, 1102697337,
       1934857362, 2340241108, 1169989015, 2199650723, 2584325592,
       3940824725, 1580098872, 3533402643,  349459787, 1300014032,
       2443050073, 2223619886, 2900017002, 2681208598, 4255414103,
       3943811574, 2235116873, 3038187686, 1503730568,  902417944,
       1720137877, 1591428499, 1213251453, 4267182336,  882015162,
        127447473, 3724157975,  157572564, 2829734813, 3897371534,
       2953950812, 4234412990,  612697774,  438222658, 3244021731,
       1230001801, 3798665888,   32822070, 1402820248, 2065563851,
       2661766304,  352143867, 2960322603,  899445158, 2231836027,
       4123736621, 2023128995, 2204226062, 2304551725, 3755229477,
       2350999453, 2888979281, 3995614683, 2002281827, 2853894708,
        256897439, 1448147980, 2557993830, 3493333079, 2660878993,
       2214668506,  295347760, 4169146010,  770739313,  510003930,
       3068423870, 4093077966, 1654573363, 2683839449, 3559379951,
       1252352680, 3237127532, 4255967544, 3540094173, 4149927282,
       1231055241,  913733271, 3823146573,  467344758,  714752817,
       1429298226, 3853667705, 2798221901, 4027611164, 1784652048,
       1076151639, 3126050738, 3929309545, 1793324420, 2748930963,
       1566162196, 1744417928, 1603973414, 1424540278, 1420136833,
       1557512164,  546564155, 2853082249,  763186529, 2034929636,
       3869830000, 2166655884, 1873407214, 2913135561, 3013247342,
       3323525203, 2531949992, 1498184084, 3267136660, 4180194762,
       3623062271,  750189193, 2026659425, 3516299891,   55581458,
       3931486539,  646636982, 3597092960, 1805780200, 3302286991,
        820879437,  590457350, 3850403683, 3465978052, 3738899669,
       1423430346, 3748291952, 3642721958,  130823852, 1036877050,
       1344498226, 3596128408, 3200058207, 2317610227, 3795079261,
       4257748131, 3196376959, 3363164719,  736423224,  876576974,
       2721963743,  295489472, 1903631072, 1905679436, 1123155529,
       2265735621,  499363875,  641107746, 4069616936, 3056946968,
       2623516788, 2380402855, 3859362226, 3817786388, 2009020755,
       2962553725, 4165977075, 3812993492, 3405302529, 3233929027,
        755521523,  788857630,  338089528, 1874081874,  462030475,
       4028980702, 3008983170, 1967541908,   14066930, 1441088646,
       3447783608, 3147237566,   82539617,   50808624, 2208923115,
       4002087102, 1022334772, 3245971792,  923386602, 1436668052,
       1838617685,  498411688, 2847088684, 3649128812, 2821651344,
       1562053251,   25126855,  819490814,  282390178, 4008932376,
       3774356554, 1576446747, 1095130716, 1059685216,  625851516,
       2564857723, 3688665834,  912010473,  991760452,  761456375,
       1764092760,  695723035, 1396670181, 2403064030, 2446577109,
       2993748685,  323715660,  951592762, 2160853236,  662283590,
       2423483818, 1201306089,  485690212, 3740286921, 1891951642,
       3042552019,  883870016, 1591310254, 3717367675,  391307080,
       2717533250, 2971795881, 3062858675,  258574297,  393238076,
       3834340791, 2071958494,  276481048, 1409060952,  465973930,
         64572072,  648023232, 3800279367, 2812448973,  624838849,
        364980650, 2233354465, 4013904908, 1793906470, 2131802614,
       3546306687, 1325998965,  329458682,  579541597, 1227214300,
       3392053857, 1759851964, 3264506823, 1020712130, 3991094279,
        132480014, 3555482626, 1026382453, 1952110449, 1354498624,
       1865624607, 1586042893, 2020485589, 1757914791, 3549108366,
        258743566, 1919988488, 3028193081, 1078797893,  471622768,
        899857003, 2999678083, 3595723545, 4005182643,  674803253,
       1086784442, 3985752551, 2254239315, 2666358076, 2503179458,
        883198908, 3885222287,  245305048,  195367270, 1517321015,
         64263360, 1025396590, 2305263830, 4057401419,  556345244,
       2685400295,  475100050,  457066533, 1049643925, 1478385333,
          6917531, 3494961346, 1580612664,  465910613, 2881703672,
       2024571928,  704393688, 1878668195, 2927150123, 2979008854,
       4179826184, 1361172934, 3061482173, 2080106649, 2554499049,
       3002317094, 1456561067, 2748599965, 3465149908,  984884451,
       3991747516, 3019730938,  935048627, 1354458342, 1296587051,
       3085647961, 3515655382, 2732766588,  287833370,  569347341,
       2523703854, 3936695970,  992995707, 1482158410, 3973269390,
       3772916390,  169784177, 3959277564, 4197762144, 2872230536,
       1516630651, 1412863018, 3268570623, 1367800489, 4109397461,
        794263264, 3437584783,  624756239,  980395902, 2920939737,
       1463892072, 3894765333, 3933740813, 2266504610, 2755363780,
       2739129521, 2306529716, 4097009269,  945501477, 3202506449,
       1073829326, 1319495105, 3324962786, 1634764441, 3139046429,
       1584315340, 3589604092, 3226366274, 1284999025, 1777458598,
       3255094063, 3847746303, 2230636391, 3032821715,  386044190,
        966015854,  714239693, 3554737790, 3953194256, 3150001570,
       1149464897, 3781122832, 2842207195,  537140227,  916667027,
        488368912, 2491427910,  543357456, 2470664773], dtype=uint32), 384, 0, 0.0)
