Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_eps_0.4.csv
Maximum Fitness: 2015.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.4
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 4.0
	Average = 1.5
	Standard Deviation = 0.9746794344808963
Runtime:
	Average = 26.164527430534363
	Total = 2616.4527430534363
Optimal = 15/100 (15.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000       (Iteration:    8), Runtime = 0.172204 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.592326, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.437979, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.005635, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.157761, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.330936, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.995976, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.471707, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 1.000000       (Iteration: 1000), Runtime = 33.502673, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.639708, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.393073, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.185185, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.630216, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.422238, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 3.000000       (Iteration: 1000), Runtime = 33.173262, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 1.000000       (Iteration: 1000), Runtime = 27.393323, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.420203, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.351023, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.089747, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.115932, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.340672, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.311578, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.031950, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 3.000000       (Iteration: 1000), Runtime = 33.294530, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.519185, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.736028, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.469559, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.529509, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 1.000000       (Iteration: 1000), Runtime = 27.816098, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.466447, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 3.000000       (Iteration: 1000), Runtime = 33.190964, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.031517 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:    8), Runtime = 0.180431 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.521681, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.260866, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 3.000000       (Iteration: 1000), Runtime = 29.949455, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.906377, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.550961, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.187582, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.011289, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 4.000000       (Iteration: 1000), Runtime = 33.303838, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.395320, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.731590, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 1.000000       (Iteration: 1000), Runtime = 30.161586, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 1.000000       (Iteration: 1000), Runtime = 31.154958, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:   17), Runtime = 0.470054 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.152024, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.636188, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.710829, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.884695, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.274601, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.079288, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.031250 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.510788, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 1.000000       (Iteration: 1000), Runtime = 30.851696, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.482672, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:    6), Runtime = 0.125552 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.299816, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 1.000000       (Iteration: 1000), Runtime = 33.298171, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.325480, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 4.000000       (Iteration: 1000), Runtime = 33.034182, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 2.000000       (Iteration: 1000), Runtime = 33.460310, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.283402, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.024643 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.410996, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000       (Iteration:    9), Runtime = 0.203707 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000       (Iteration:   16), Runtime = 0.404759 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.687336, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 0.000000       (Iteration:   34), Runtime = 0.908572 , Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.236969, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.520379, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.355433, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.497900, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 3.000000       (Iteration: 1000), Runtime = 32.555630, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 1.000000       (Iteration: 1000), Runtime = 30.341466, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 1.000000       (Iteration: 1000), Runtime = 31.864361, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 2.000000       (Iteration: 1000), Runtime = 33.619570, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 3.000000       (Iteration: 1000), Runtime = 34.596674, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 0.000000       (Iteration:   79), Runtime = 1.937730 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.968682, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.158668, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.267669, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031552 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 1.000000       (Iteration: 1000), Runtime = 32.565422, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.592545, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.450978, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031662 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 2.000000       (Iteration: 1000), Runtime = 33.398227, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 0.000000       (Iteration:  188), Runtime = 4.920896 , Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.384239, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.441228, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.266980, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.816941, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.656814, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 2.000000       (Iteration: 1000), Runtime = 27.429485, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 1.000000       (Iteration: 1000), Runtime = 31.550935, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 1.000000       (Iteration: 1000), Runtime = 32.921337, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 1.000000       (Iteration: 1000), Runtime = 30.039613, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.931044, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([ 757415430,  523948546, 3766002418, 3255889468, 2242904650,
       4212449340, 2196985548,  189180352, 3561528047, 2532016210,
        870260206, 1619366085, 3780557881, 4048493944, 3194137658,
        165590922, 2552788880, 3346106109,  426072800, 3975160149,
       3070228777, 3939123086,  198263799,  867235559, 1691494284,
       3761385442,  133454861, 3056676067, 3079601439,  564951950,
       3968064155, 3661788197, 2318941107, 2185062559, 4216946521,
       2241608376, 2779498716, 2901516128, 3847857699, 1008768780,
       3245955527, 1461691144,  382874962,  888903815, 1612818541,
       2758646653, 3588110350, 2281565771, 3617838281, 2117376577,
       4254610617, 2538556465, 1112835349,  880622628, 1845495962,
       4285252798, 2718578912, 3472962390,  522155382, 2847465391,
       1051151918, 2389759581, 2203835472,  299011652,  299687783,
       1465717652,  890348501, 1158163989, 1780035383,  909495421,
       4091421627, 1548428358,  527531385, 3871622258, 2475953008,
       2035712073, 3808908322,  553080183, 1664480812, 1636881067,
       1619443145,  629735308, 3249941473, 1229922441, 3282842827,
       1333279119, 3397377613,  753140233, 2053595348, 3435819694,
       2484237277,  531127957, 3036846490, 3924712879, 2089735408,
       3701774317, 3818787374, 1104073757, 1465507585, 3564866825,
       2054561910, 1058913961, 2004464763, 3800881793, 1615711533,
        203403539, 2615083065, 2989091727, 1645518249, 3270703556,
       3650866891,  523397072, 2116474143, 2369908099, 1698465959,
       3336564285, 3200265630, 1160332026,  175510551, 3547005656,
        616457947, 2536298544, 1961398913,  512264266, 3369662825,
       1292857539, 4162494665, 1132289746, 2847430979, 1520768387,
       1480267972, 3844808313, 2638659903, 2516587011, 3768191212,
        725105771, 3756541703, 3477550517,  442235330,  436444727,
        724051870, 3616945013, 4173739020, 2122215361,  938974314,
         50460107,  347253945,  248738644,  513307154, 1406798892,
       1301485405, 3221002771,   16941441, 1709382349, 2972151472,
       4036398873, 3233247690, 3470738233, 2983463651,  772935423,
         55236829,  528467433, 2519203145,  724430581, 1739212810,
       2563265515, 1086747393, 2980296974, 2250072652, 3595245796,
       2626409626,  821678151, 2414631840, 1883772075, 2671189941,
        296408519, 3271479602, 3456478582, 2228870122,   15851215,
        769139879, 3889280337, 1542640915, 2830988506, 2625298132,
        575609682,  518522785,  877222421, 3274459730, 4144278210,
       1898376565, 1777339387,  214220110,  326155021, 2623667201,
       1370662472, 2620480361, 2813811177, 2889203830, 1794309268,
       3786077541, 2379623007, 1261544871, 1836498033, 1458334992,
       2691855937, 3935475527,  851507380, 3006405240, 1062962238,
       3009582183,   73099763, 4162625598,  598030468, 3009151593,
       1331221229, 1418205353, 2465682370,  636670036, 2626811622,
       3836515719,  975558346, 2680864224, 1285205489, 1755375915,
       4123893603, 2850113341, 1218801304,  731151197,  848215987,
       2637599179, 2289622708, 1018499106, 2980030629, 3819350719,
        777856685, 2641476527, 1412961370, 1674833558, 3281465162,
       2579222333,    7876969, 1095433183, 1974297064, 3959953311,
       1443350952, 2260972192, 3053279293,  448451953,   73785380,
       2704288744, 2765802985,  101419678, 1712807137, 1516551490,
       2730619296, 3509992591, 3903357572, 3115894299, 3881457466,
       2021002879, 3176302639, 3270030951, 2754909434, 2297806573,
       2203592981, 3401581111, 1767447399, 4026358994, 1454360711,
       3639069844,  574670612,   66080988, 3541266193, 1513505136,
       4282553736, 1849948206, 2433561494, 3897374075, 1113689083,
       1182164053, 1461210600,  634033709, 1703365085, 4094337673,
       3470706998, 3826166919, 4059647181, 1742931452, 3049470827,
       3830110412, 3217633156,  694401023, 3996059607,  828574765,
       1880931685, 1304681723, 3870604648, 1213117233, 1462885206,
       3184866857, 3990000025, 1364627105, 4053829386, 1012749938,
        949807051, 1374119368,  752747171, 3174229128, 3442582118,
         79107873,  740833468, 3321219676, 1036238030, 1274747481,
        232184503, 3309631956, 1338476833, 3975843973, 3387369766,
         17144202, 3649817751, 1047724634, 2710073347, 1046440936,
        412538406,  665181842,  881328712, 1410731144, 3043005092,
       2142035396, 2821719566,  821526574, 1238594167,  201148207,
       1935461429, 1783290653, 1775036483, 3892275244, 3006517938,
       2470481747,  396389911, 3003520489, 4056778586, 1484586333,
        810759687, 3369249753, 3340275808,  195463479, 1965229667,
       2740265842, 4248231574,   20881047, 2042542932, 1648081466,
       3517463702, 3826763119, 2392499813,  211773145,  624924536,
        384012589,  359323172, 3236921508, 3412945827, 1431102215,
       1200305237, 3918232052, 2550264840, 3202447708, 2354407838,
       3889619805, 1739172450, 1092114315, 2759492071, 4142709978,
       3824477438,  150208963, 1061734042, 3661165451, 2387785002,
       1416809452, 1034392419, 2934540673,  779179285, 3596720535,
       2882412776,  620127445,  731058881, 3343594759, 1906453031,
       2345946913, 2573957659, 3282031219, 2244265461, 1914204469,
        412521817, 3549963717, 1513160450, 3107507796, 1390754251,
       1721651533, 3286460406,  380917772,  999039055, 3317580699,
       2029187266,  710953482, 3986798612, 2303562072, 1180047170,
       3420874500, 2488856982, 2623797993, 1788329173, 3091241915,
       2402533386, 2412771942, 3587027321,  298063926, 1675464163,
       2153600901, 2502205048, 3652454107, 3521672231,   92367241,
       2604670676, 1610134964, 1835212614, 4021356042, 3892990114,
       3949234523, 2650755593,   50124391, 3002420956, 1866380661,
        327011855, 2965245163, 2880399968, 3747440208, 1389048816,
       1771030575, 2622858100, 1390118767, 1571031412, 1654472025,
       2944962619,   43657783,  294195264, 1071629934, 2444232428,
         56372922,  921203112, 1263210780,  550584276, 3092234783,
       2560623807, 2309275622, 3511524647,  345967115, 1728565526,
       2879017394, 1092224123, 3519170908,  908864691, 2071405161,
       1857716108, 2891376112,  919894730,  733245028, 3326582791,
        160189096,  464695616,  876949561,  736580605, 3347532510,
       2873624146,  661431416,  396140381, 1504340618, 2726062180,
        308582905, 2581714725, 2113686146, 1489078694, 1940023447,
       2934025827, 3895940372, 3017898440, 3681918320, 3160894259,
       2886061165, 1605330232, 1252173877,  204108663,  215062793,
       3783433019, 2128029690,  472406355, 1634416240, 2379107258,
       4036289632, 1220440226, 1806840402, 1373341416, 2908416024,
        343089971, 3817437205, 2904861427,  411324973, 2099577301,
       1811613525, 1702622018, 1087032704, 4234240746, 2324063773,
        635933267,  823007715,  774866915, 2270893332, 1604094477,
        776934887, 1467901777, 2912614354, 2035387500, 3232260877,
       3381089593, 1248409012,  630560143, 1299009639, 2602352183,
        701503822, 1889605872, 1567971222,  714316540,  579799373,
        554642397, 1847650087,  291196116,   14119267,  451752349,
       3250141427,  146279865, 3313742717, 1917635623, 2515468306,
       4042846499, 1139695795, 2792422666, 4252409518, 3430484278,
        997123370, 1913350238, 2122798584, 3279854230, 1632864770,
       3881002061, 2923150984, 1669175443, 1368586844,  731582283,
       1500553216, 1818113360, 1500920590, 1445471508, 4040325085,
       1414466237, 2880058395, 2268559498, 1689271941, 1273681467,
       1888199245, 3794367986,  286673021, 4131442324, 3649307970,
       2497846223, 1640457136,  286741984, 2008701115, 2082490610,
       2125234364, 3712894107,  532000509,  392744819, 4007732604,
       3563038353,  794406460, 1060087685, 1250321064,  401117404,
        545909178, 2831815410, 3086117057, 1813645535, 3103947025,
       1442840857,  251058405,  430459729, 2659267366,  426414798,
        867126575, 4131840406, 3386428348,  483277660,  259790814,
       3057222533,   42116172, 4027336670, 1437093370, 1572951796,
       2319453314, 2951460488, 3472110406,  327526269, 1164529429,
       1293428443, 2057720348, 3380412876, 2488364255, 3210836757,
       3955271969, 4212004978, 1155730722, 3305814726], dtype=uint32), 591, 0, 0.0)
