Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_eps_0.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.8
	Maximal = 26.450000000000003
	Average = 12.235000000000007
	Standard Deviation = 4.779657414501587
Runtime:
	Average = 34.911297912597654
	Total = 3491.129791259765
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 9.550000       (Iteration: 1000), Runtime = 33.317447, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 9.750000       (Iteration: 1000), Runtime = 35.210287, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 13.900000      (Iteration: 1000), Runtime = 36.366516, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 6.450000       (Iteration: 1000), Runtime = 34.786191, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 16.100000      (Iteration: 1000), Runtime = 35.126031, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 15.000000      (Iteration: 1000), Runtime = 36.279124, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 17.650000      (Iteration: 1000), Runtime = 37.298811, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 12.850000      (Iteration: 1000), Runtime = 35.561664, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 9.000000       (Iteration: 1000), Runtime = 34.345805, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 16.350000      (Iteration: 1000), Runtime = 39.119109, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 10.900000      (Iteration: 1000), Runtime = 31.654292, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 20.300000      (Iteration: 1000), Runtime = 39.918515, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 13.900000      (Iteration: 1000), Runtime = 34.759659, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 4.400000       (Iteration: 1000), Runtime = 30.000019, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 0.800000       (Iteration: 1000), Runtime = 28.286550, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 6.800000       (Iteration: 1000), Runtime = 32.968074, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 20.650000      (Iteration: 1000), Runtime = 35.625347, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 4.100000       (Iteration: 1000), Runtime = 31.372687, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 15.800000      (Iteration: 1000), Runtime = 38.450247, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 7.850000       (Iteration: 1000), Runtime = 33.939510, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 7.400000       (Iteration: 1000), Runtime = 34.203802, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 17.050000      (Iteration: 1000), Runtime = 37.718070, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 10.300000      (Iteration: 1000), Runtime = 34.636169, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 15.350000      (Iteration: 1000), Runtime = 38.204241, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 4.850000       (Iteration: 1000), Runtime = 30.734805, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 6.700000       (Iteration: 1000), Runtime = 36.032463, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 12.600000      (Iteration: 1000), Runtime = 35.437124, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 8.250000       (Iteration: 1000), Runtime = 35.553646, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 8.450000       (Iteration: 1000), Runtime = 36.147588, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 14.100000      (Iteration: 1000), Runtime = 34.712934, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 12.950000      (Iteration: 1000), Runtime = 35.455848, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 12.100000      (Iteration: 1000), Runtime = 32.306304, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 5.750000       (Iteration: 1000), Runtime = 31.511781, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 21.050000      (Iteration: 1000), Runtime = 38.696954, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 10.450000      (Iteration: 1000), Runtime = 31.211638, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 17.600000      (Iteration: 1000), Runtime = 39.165705, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 17.250000      (Iteration: 1000), Runtime = 35.480433, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 15.900000      (Iteration: 1000), Runtime = 35.578156, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 3.800000       (Iteration: 1000), Runtime = 31.613694, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 9.150000       (Iteration: 1000), Runtime = 29.685859, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 10.750000      (Iteration: 1000), Runtime = 31.246948, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 21.200000      (Iteration: 1000), Runtime = 37.473248, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 18.200000      (Iteration: 1000), Runtime = 38.144674, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 4.400000       (Iteration: 1000), Runtime = 31.143095, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 8.950000       (Iteration: 1000), Runtime = 32.718547, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 10.850000      (Iteration: 1000), Runtime = 32.090127, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 7.650000       (Iteration: 1000), Runtime = 32.671753, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 16.150000      (Iteration: 1000), Runtime = 39.241920, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 12.150000      (Iteration: 1000), Runtime = 34.329897, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 14.900000      (Iteration: 1000), Runtime = 36.604458, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 10.600000      (Iteration: 1000), Runtime = 32.135433, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 10.450000      (Iteration: 1000), Runtime = 35.257254, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 14.250000      (Iteration: 1000), Runtime = 37.562426, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 10.750000      (Iteration: 1000), Runtime = 36.234842, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 17.950000      (Iteration: 1000), Runtime = 34.084628, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 9.750000       (Iteration: 1000), Runtime = 35.250315, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 11.750000      (Iteration: 1000), Runtime = 36.158373, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 11.050000      (Iteration: 1000), Runtime = 31.532741, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 13.950000      (Iteration: 1000), Runtime = 38.664408, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 15.800000      (Iteration: 1000), Runtime = 37.147234, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 4.550000       (Iteration: 1000), Runtime = 32.139999, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 17.100000      (Iteration: 1000), Runtime = 35.070341, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 16.450000      (Iteration: 1000), Runtime = 38.079241, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 11.450000      (Iteration: 1000), Runtime = 33.438123, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 22.100000      (Iteration: 1000), Runtime = 38.995691, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 15.050000      (Iteration: 1000), Runtime = 38.396888, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 15.500000      (Iteration: 1000), Runtime = 38.405900, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 7.900000       (Iteration: 1000), Runtime = 33.765125, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 10.250000      (Iteration: 1000), Runtime = 31.226363, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 26.450000      (Iteration: 1000), Runtime = 38.893478, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 6.800000       (Iteration: 1000), Runtime = 31.710086, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 16.900000      (Iteration: 1000), Runtime = 39.466537, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 11.100000      (Iteration: 1000), Runtime = 34.745782, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 15.200000      (Iteration: 1000), Runtime = 38.067670, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 11.950000      (Iteration: 1000), Runtime = 32.591365, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 9.250000       (Iteration: 1000), Runtime = 33.771553, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 9.700000       (Iteration: 1000), Runtime = 31.991130, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 15.000000      (Iteration: 1000), Runtime = 33.759914, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 12.450000      (Iteration: 1000), Runtime = 36.194015, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 14.950000      (Iteration: 1000), Runtime = 33.934307, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 9.700000       (Iteration: 1000), Runtime = 33.064009, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 16.500000      (Iteration: 1000), Runtime = 34.130158, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 14.900000      (Iteration: 1000), Runtime = 37.018445, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 9.600000       (Iteration: 1000), Runtime = 31.832277, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 13.350000      (Iteration: 1000), Runtime = 33.235970, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 5.750000       (Iteration: 1000), Runtime = 29.807698, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 3.600000       (Iteration: 1000), Runtime = 31.434342, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 14.550000      (Iteration: 1000), Runtime = 37.059413, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 18.050000      (Iteration: 1000), Runtime = 39.108841, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 10.700000      (Iteration: 1000), Runtime = 37.907561, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 18.650000      (Iteration: 1000), Runtime = 39.248971, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 5.600000       (Iteration: 1000), Runtime = 32.513600, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 18.700000      (Iteration: 1000), Runtime = 36.939923, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 15.900000      (Iteration: 1000), Runtime = 33.780795, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 13.150000      (Iteration: 1000), Runtime = 37.287710, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 10.400000      (Iteration: 1000), Runtime = 34.655481, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 14.400000      (Iteration: 1000), Runtime = 37.639344, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 8.650000       (Iteration: 1000), Runtime = 34.137044, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 11.100000      (Iteration: 1000), Runtime = 35.702456, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 5.500000       (Iteration: 1000), Runtime = 31.816825, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([1130269567,  196981461,  612999741, 1954522109, 3684393989,
       4057702313, 2885617929, 1506415986,  424597421, 3657942691,
       3051887861, 2930532258, 3708702156, 2425458793, 2726179801,
        508257688, 2789064208, 1703165179, 2977537378, 2548570346,
       3977177529,  101842208, 1505743709, 1589686248, 3588765851,
       2102647641, 1900753918, 2344523618, 1425724806, 3204758914,
       2326975626, 3010433501,  554005946, 3330771902, 3510407179,
       2054747777, 2588019075, 1080661120, 4088972073, 2225973708,
       1149209764, 3500279551, 3356111543, 1236795139, 1962242917,
        817973987, 2866726485, 3848674047, 2375702888, 3379805449,
       3833946086, 1408996332, 1731045160, 2114382180, 4177059646,
       3411808649, 1729207931,  287410792, 2318669529, 2054052649,
       1158956216, 1752726986,  423401454, 2535138658, 2460162571,
        122229822, 1996294380, 2529332817, 2054925271, 1282639280,
       1148488694, 1623980336, 2872094361, 2164222562, 1615410605,
       1818114334,  764092884, 1467264890, 1536832778, 3113079176,
       3767662485, 2569773704, 1001986286,  543482646, 2697900194,
       2443421195, 1392101793, 2944416852, 2310967502, 4151417758,
       3472259826, 1391656041, 2333868773, 3597108146,  593422271,
       3892910159, 2442588122, 2916296319, 4053363103, 1431253662,
       3198155574, 3094249219, 1313071017, 3769736642, 3643811635,
       4208874591, 2155054378, 4028814177, 3707488760, 3397713220,
       1517816129, 1647304485, 2609683324, 3702797300, 1509777359,
       3529046186,  321827930, 4146537839, 3962704090, 4201255327,
       1457251491,  303201504, 3095337186, 4037160715, 2819019385,
       4277390717, 1468603173, 1776811602, 3314409108, 2978596446,
       2029868041, 2906035404, 3983731216, 1855432732, 1391505458,
        192255081,  231624278, 2900828857, 2873018789, 3801128751,
          4028687, 3415108259,  427875465, 2107537035, 4258799913,
       2146716021, 3829565238,  162540427,  836059755, 2634194535,
       3921069931, 3413973581, 1718052298, 1403264378, 3015872451,
       1927849461, 3435054120, 2163344717,  528611513, 1335767692,
       3839175187, 3595935867, 1173045578, 3899488427, 4188876017,
       3861585434, 4073073855,  201652834, 3536963727, 3753384315,
        339866947, 1270558912, 1906452812,  221047224, 2199800885,
       1520286647,  118736785,  287157207,  247456088, 1490084567,
       1367068750, 1115397181, 3283945777, 3835168970, 4016524609,
       2932045069, 1958211361,  949942336, 2348445858, 3317962174,
       3859767727,  827708618,  257484519, 2658635734, 3203394277,
       3285010941,  189637586, 1505276121, 1986702306, 2030036658,
       1599658032,  303084183, 3042584277, 3802969719, 2111741234,
       2334479501, 1448322152,  566229059, 2084710489, 3997312637,
       3299279409, 3814598227, 4025462408, 2796248505, 3850062963,
        295796638,   66261383, 4103474136,  402275870, 3219405105,
       1302223150, 1727728452, 2256477635, 2699770639, 2904868442,
       4248967046, 1081836213, 1207067586, 3525104364,  819758346,
       1198410352, 3131465490, 3314742361, 2711090526, 3244605305,
       4064559119,  730226776, 3380780489, 2814877289, 1981808182,
        565675117, 2193497953,  477583839, 2266442677, 3341259433,
       2621750749, 1467320508,  310228809,  129419071, 3818182825,
       1105033018, 1808673140, 2944704946, 2605194661,  116234647,
       1883592894,  393390370, 1652407996,  122743373, 2673297734,
       3652672576, 3933012684,  450610269,  484304496, 1404317526,
        780833745, 3252837378,  120691344, 3687640319, 1796710083,
       3946223258,  801895445, 2492939229, 3603780805, 2439099530,
       2583570305, 4257022746,  758990592, 1913784878, 1530763453,
        674038732, 1656512387, 1273045064, 2761953546, 1377190878,
        180779393, 3029908060, 1593635431, 3056738648, 2401117168,
       2702404430,  346072146, 3085992692, 1761333063, 1819734471,
       3532024227, 1115918145, 2181439874, 1752835697, 1800888153,
       1944305121, 1493187930, 1986836768, 3482028087, 2675840580,
       2949676387, 3149396702, 2673023888, 4131797260,  706636370,
       2010085120, 1292683598, 1663754722, 1716031456, 1518765821,
        506732309, 1136150543, 1449110032, 2559040808, 3188543355,
        300458727,  938331983,  487810420, 1014635660, 1322736501,
       1923167292,  842687993, 1195131077,  979219800,  709679595,
        298516252, 3621242242, 3928489909, 2851342145,  546751401,
       2640339626, 1434987410, 1393108423, 3504496270, 2314562111,
       1294345454,  251894615, 4038691183, 1880985337, 3614274509,
       2315560939, 3853327653, 3233542595, 2506763642,  517212698,
       3132314544, 2982597365, 3799557485, 3346617613, 1637567306,
       2973282876, 1651414019, 3919412490,  109057406, 2254310361,
       3118799259, 2034362123, 2829283370, 4288892654,  369832893,
       2610187151, 3363285978, 1640066075, 1320370854, 2502899401,
       1056494123,  356583614,  536161584, 3693010110, 1265975852,
       3423882889,  194046574, 1655215482, 2434327001, 3651291089,
       3631823667, 3460177103, 1031651679, 2127278780, 1389691601,
       1132387904,  798627445, 4075051554, 1808300715, 4022289106,
       3492888314, 3602726631,  681053409,  454547792, 2818329179,
       1965781260, 3294834458,  979791083, 1907009470, 2815431799,
       3528226514,   28002254, 3978834932, 3850492294, 1063393332,
       3979888419, 2835977017, 3221632655, 2586785596, 2378101675,
       1092730132, 3603557431,  475133143, 1527454744, 1714339099,
       2547585868, 1891416474, 2711046027, 1805942548, 1134327154,
       2648946878, 2578795813, 2066965088,  511515609, 2427681786,
        595620869, 2451419754, 3669773218, 3600432963, 2462248515,
       2362968789, 3462029597, 4043687745, 4026868183, 4005510969,
       1818507713, 1768913888,  490293497, 3979808328, 1333959731,
        841341910, 2053168234, 2684499187,  770765238, 1377323281,
       2702137984, 1259457989, 2623980085, 2879824734, 4191896468,
       2252508217, 3704094813, 3074187656, 1525684571,  257982805,
       2991744999, 1718423123, 3146762070, 1956045612, 3827387230,
       1028453674, 2044101950, 3959243545, 3191942428, 1194514945,
        761382688, 3759125950, 1587632110, 3829850526,   88323444,
       4268416078, 2865022646,  830111560, 4120333677, 1009131939,
       2319852750, 3970040679, 4026016578, 1959320715, 4062688827,
       3518040709, 2780705719, 1942134159, 1170137115, 1504208028,
        144818653,  905548932, 1792636913,   79387923, 1971766909,
       3877286699, 2842620801, 2425106714, 2114725783,  127856062,
        842406823,  850060948,  736673545, 1648673996, 4042963175,
       1925447226,  900614524,  160917416, 3851932399, 3978299790,
       2469437273, 2853322078, 3740903778, 1238143355, 1149818384,
       1890430770, 2288602370, 2838252585, 4026922109, 2769595872,
       1412791279, 2757387384,  228281897,  348127063,  286376789,
       2475734079, 2296454937,  461756150, 1734515761, 1050809991,
        375899561, 2226454215,  884543414, 2739066355, 1138800589,
       1455191212, 3510440906, 1723249813,  849432727,  648214889,
        618448318, 1160113143, 3159846530, 1367489203, 4180985378,
       2315987754, 3706095883,   19411230,  332152769, 2100113438,
       3193124844, 3556419313, 2628903282, 3805409459,  691960879,
       4003547985,  595011353, 3463305972, 3760979997,  896501587,
        770659393, 2926378578,  751237011, 2292224288, 2137114797,
       2911852618, 1409740769, 1391026063,  357360778, 1994089647,
       2131310435, 3755376909, 2870884922, 3035209869, 2598915212,
       2126153867,  452777013,  316291633, 2111763996, 3667825397,
       4261202899,  587447561, 3613868976, 2003062423, 1104761770,
       1602769599, 3862651509, 3200231788,  405238894, 3586195903,
       2503845723, 1902306069, 1270022530, 3122112642, 1160427857,
        239347552, 3559883687,  418354671, 4292399011, 3943304633,
        635009031, 2641101261, 2595521048,  252595619, 1644033154,
       2373247808, 3588108984, 3626228677, 4109547348,  459649223,
       1829529114, 1765133502, 3165787145, 3241163590,  431671199,
       3198373589, 2796207747,  304895532, 4109303052, 1300453050,
       2932830451, 3810160376,   93028664, 1398642526, 1599895646,
       2411105706,  368910475,    1319094, 2093275770], dtype=uint32), 600, 0, 0.0)
