Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_eps_0.8.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.8
chi = 0.2

-----Results-----
Fitness:
	Minimal = 3.55
	Maximal = 28.5
	Average = 12.40300000000001
	Standard Deviation = 5.333806426933771
Runtime:
	Average = 30.522797734737395
	Total = 3052.2797734737396
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 10.950000      (Iteration: 1000), Runtime = 28.948228, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 14.400000      (Iteration: 1000), Runtime = 31.206673, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 11.750000      (Iteration: 1000), Runtime = 29.438094, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 6.400000       (Iteration: 1000), Runtime = 30.198942, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 13.550000      (Iteration: 1000), Runtime = 31.121944, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 21.600000      (Iteration: 1000), Runtime = 33.084738, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 19.650000      (Iteration: 1000), Runtime = 31.658370, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 8.500000       (Iteration: 1000), Runtime = 30.868354, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 10.600000      (Iteration: 1000), Runtime = 30.263561, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 17.700000      (Iteration: 1000), Runtime = 32.938543, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 9.900000       (Iteration: 1000), Runtime = 29.690841, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 17.750000      (Iteration: 1000), Runtime = 34.315800, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 20.600000      (Iteration: 1000), Runtime = 29.770344, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 6.050000       (Iteration: 1000), Runtime = 28.597976, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 3.550000       (Iteration: 1000), Runtime = 27.027606, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 7.300000       (Iteration: 1000), Runtime = 31.429515, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 14.700000      (Iteration: 1000), Runtime = 30.106295, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 10.850000      (Iteration: 1000), Runtime = 30.002157, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 20.700000      (Iteration: 1000), Runtime = 33.645345, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 10.800000      (Iteration: 1000), Runtime = 29.347911, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 12.000000      (Iteration: 1000), Runtime = 29.998674, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 9.400000       (Iteration: 1000), Runtime = 32.886894, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 7.400000       (Iteration: 1000), Runtime = 31.313646, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 14.600000      (Iteration: 1000), Runtime = 32.531059, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 4.900000       (Iteration: 1000), Runtime = 27.564610, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 13.350000      (Iteration: 1000), Runtime = 31.629091, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 11.150000      (Iteration: 1000), Runtime = 32.462815, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 4.850000       (Iteration: 1000), Runtime = 29.192395, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 25.300000      (Iteration: 1000), Runtime = 34.923774, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 15.900000      (Iteration: 1000), Runtime = 35.702512, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 13.700000      (Iteration: 1000), Runtime = 32.364900, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 7.000000       (Iteration: 1000), Runtime = 29.468490, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 3.950000       (Iteration: 1000), Runtime = 27.456832, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 18.200000      (Iteration: 1000), Runtime = 32.069537, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 6.350000       (Iteration: 1000), Runtime = 28.515730, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 17.150000      (Iteration: 1000), Runtime = 34.525343, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 13.850000      (Iteration: 1000), Runtime = 30.198083, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 15.150000      (Iteration: 1000), Runtime = 30.883319, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 14.600000      (Iteration: 1000), Runtime = 29.200169, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 4.800000       (Iteration: 1000), Runtime = 26.036540, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 10.000000      (Iteration: 1000), Runtime = 28.199398, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 13.900000      (Iteration: 1000), Runtime = 31.755073, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 17.200000      (Iteration: 1000), Runtime = 32.372342, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 5.600000       (Iteration: 1000), Runtime = 27.137781, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 6.200000       (Iteration: 1000), Runtime = 29.142337, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 7.250000       (Iteration: 1000), Runtime = 28.244012, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 9.200000       (Iteration: 1000), Runtime = 29.142822, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 20.750000      (Iteration: 1000), Runtime = 32.903162, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 7.850000       (Iteration: 1000), Runtime = 29.532347, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 12.250000      (Iteration: 1000), Runtime = 31.672775, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 15.800000      (Iteration: 1000), Runtime = 29.597520, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 10.400000      (Iteration: 1000), Runtime = 29.468211, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 16.250000      (Iteration: 1000), Runtime = 31.861718, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 27.150000      (Iteration: 1000), Runtime = 32.340767, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 7.600000       (Iteration: 1000), Runtime = 29.739142, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 16.200000      (Iteration: 1000), Runtime = 30.466818, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 16.250000      (Iteration: 1000), Runtime = 31.812572, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 13.350000      (Iteration: 1000), Runtime = 29.482908, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 10.150000      (Iteration: 1000), Runtime = 31.068320, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 22.000000      (Iteration: 1000), Runtime = 30.819142, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 8.700000       (Iteration: 1000), Runtime = 28.632071, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 7.550000       (Iteration: 1000), Runtime = 31.382548, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 9.300000       (Iteration: 1000), Runtime = 31.102634, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 14.350000      (Iteration: 1000), Runtime = 30.349635, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 16.000000      (Iteration: 1000), Runtime = 30.865755, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 14.850000      (Iteration: 1000), Runtime = 32.319931, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 19.800000      (Iteration: 1000), Runtime = 32.225720, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 4.400000       (Iteration: 1000), Runtime = 28.697403, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 7.300000       (Iteration: 1000), Runtime = 29.561235, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 14.400000      (Iteration: 1000), Runtime = 32.676210, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 7.550000       (Iteration: 1000), Runtime = 27.334953, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 28.500000      (Iteration: 1000), Runtime = 33.702290, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 10.450000      (Iteration: 1000), Runtime = 29.230777, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 9.700000       (Iteration: 1000), Runtime = 32.179809, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 8.050000       (Iteration: 1000), Runtime = 29.388115, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 13.000000      (Iteration: 1000), Runtime = 29.953109, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 6.250000       (Iteration: 1000), Runtime = 28.467421, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 19.050000      (Iteration: 1000), Runtime = 30.435984, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 19.700000      (Iteration: 1000), Runtime = 31.177107, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 9.800000       (Iteration: 1000), Runtime = 30.966375, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 6.450000       (Iteration: 1000), Runtime = 29.330342, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 11.150000      (Iteration: 1000), Runtime = 30.533004, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 10.150000      (Iteration: 1000), Runtime = 31.580845, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 9.400000       (Iteration: 1000), Runtime = 28.072969, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 12.650000      (Iteration: 1000), Runtime = 30.271043, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 12.700000      (Iteration: 1000), Runtime = 25.897278, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 8.250000       (Iteration: 1000), Runtime = 27.058959, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 12.000000      (Iteration: 1000), Runtime = 32.013742, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 15.650000      (Iteration: 1000), Runtime = 32.625680, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 18.450000      (Iteration: 1000), Runtime = 32.051275, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 16.200000      (Iteration: 1000), Runtime = 32.686450, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 8.650000       (Iteration: 1000), Runtime = 28.687692, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 21.750000      (Iteration: 1000), Runtime = 31.330192, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 5.800000       (Iteration: 1000), Runtime = 29.429301, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 9.650000       (Iteration: 1000), Runtime = 31.154610, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 12.900000      (Iteration: 1000), Runtime = 30.766831, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 17.900000      (Iteration: 1000), Runtime = 32.332251, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 7.200000       (Iteration: 1000), Runtime = 28.680434, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 12.000000      (Iteration: 1000), Runtime = 28.639566, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 6.450000       (Iteration: 1000), Runtime = 29.143409, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([1700171086, 1305243280, 2433732308, 2317567050, 1596355999,
       3301121702,  499686744,  722003269,  167861623,  553109666,
       2940348396, 1651922808, 4270261640, 2272316139, 2330957004,
       2384971551, 2786354886,   78976663, 2079000443, 2600746048,
       2103752483, 1339482760, 3035108051, 1522978798, 2109581455,
       3921415778, 3464157247, 1741153086,  580650460, 1412655480,
       2798960309, 1920734614, 3768614722, 2926211052, 3008562331,
        286330222, 3743503429, 2133106017,  769474935,  847570499,
       1079404840, 4123566796, 1359187743, 3774465056, 2974763684,
       2720412841, 2574503065, 3703370525, 3347793939, 3627826764,
       2114969590, 2072749766,  651780934, 1906144343, 3721253085,
       2442675100, 3220141320, 3318433827, 2502475883,   72667939,
       3828457501, 1594874123,  470875701, 2408650860, 2979213138,
         81882391, 3943977059, 4115364276, 4068268151, 4235775594,
       2768755890, 1817341382, 3747943828, 3983807615, 3852305693,
        797560140, 2455677036, 3205728147,  224764170, 1393291679,
       4286936137, 1320573387, 1654378627, 2735690602, 2855048074,
       3692198816, 3474892765,  666458992, 3696027026,   18437360,
       4031265655, 1424299934, 2822843746, 3170420244, 2017993055,
       2111438346, 2749743366, 2931084341, 1755853481, 4216413138,
       1210933098,  653324693, 3426216680, 1463760163, 3851684740,
        883959292,  724949873,  334770619, 1363932671, 1133893716,
       2679056970, 3881887583, 2235761315, 2546338306, 1120659701,
         38738757, 3558711934, 1550762406, 3855968306, 3854790836,
       1152933447, 1237662816,  136045935, 3795520108, 1258631964,
        141660492, 3998102217,  411346198,  324115810, 1774220670,
       1656116678, 1296123816, 2051200400,  536341686, 1581303196,
       2826526458, 3852639564, 2229538358, 2286546758, 4140199868,
        868148313, 2521703744, 1446033215, 3522953445,  601399290,
        695504113, 1277086195, 4068614795,  629746588,  836278516,
       1304992831, 2793638767,  508638429, 1847255630,  768829247,
       2110174566, 1876034677,  215132881, 2254434528, 2715437464,
       4024400496,  647622976, 2406058472, 2956819516,  555720490,
       3464439397, 1963237870, 4099380125, 4017300356, 3863214716,
        229976627, 3477199452, 1832282958,  737621470, 1633298150,
       1215821941, 3708975401,  509211477,  477285639,  398657926,
       4272780403,   51929105,  586818494, 3342129416, 2291715926,
       2892102764, 1376316243, 2153729322, 3958010153, 2043007951,
       1111126889, 3865156119, 2225666660, 2486777492, 3378295577,
       1011616646, 3785717347,  569074616, 2995136617, 3691963467,
       1956045833, 1907950853, 1107312814, 2204838092, 3236029028,
       4201843267, 1179016650, 2839805318,  537797426,  865290226,
       1789481287,  795285687, 2724646462, 2057295138, 2471522444,
       3580175694, 1708087607, 4171073977, 2739981785,  996807140,
       1631312645, 3189204966, 2112097216,  959938071,  582474532,
       3567818265, 2185273735, 1905509151, 3934709045,  833904456,
        941357696,  534368476, 1358543126, 2089843130, 2210405110,
       1646766919, 3879387272, 2723531609, 2015199064, 1086914297,
       1671814899,  286542102, 1507156691, 1001873852, 2039023634,
       4194869807, 1986686966, 1166663058, 2010221149, 1555536522,
        279403718,  194136380, 2024854587, 1919262463, 1375845332,
       2682147539, 3133545318, 3938379266, 2808241679, 3745250769,
       1788034221, 1847315461, 1997269709, 3051893068,  295386099,
       2683220225, 2748618598, 1036254980, 3236118691, 2964549438,
        461478292, 3709285643, 2493750545, 3902820673, 1027606557,
        745210220, 3707974539, 3942534349, 1446693012, 3168871499,
       2215897354, 2220254684, 1488692085, 2275314718, 1822995416,
         16206913, 2717543982, 1759715111, 3159799491, 1172723086,
        373626142, 1948508244,  589501847, 3420415541, 3229518713,
         89832464, 1004533713, 3382145974, 1919016563,  270278391,
       2416901032,  209876696, 2878658041, 2657800248,  536026190,
       4256333590,  280694484, 1176075765, 4182421376, 4294267570,
        981610917, 3696556106, 1468112336, 4217015821, 3545546616,
        404457998, 3497133925,   98471674, 1962726203, 4210350942,
        353738854, 3302661669, 2227651327, 2150682486, 1540776046,
       1168557852, 2302678704,  737632403, 2911119069, 3366872495,
        745098581, 3807435300, 1489225185, 3094135847, 3447091394,
       3831684906, 1514846739, 2541183696, 3263803094, 3131195178,
       1293661491, 2449806604,  187427731, 4233262610, 2551976563,
       1211297149, 2675492112, 3231143753, 3072002117, 2662250267,
       1300171425, 1912029176, 1775643066,  274783620, 1874362359,
       2635981908, 1942110298, 3867460995, 3364407113, 2436332858,
        335196947, 3316001266,  480677638, 1022238582, 4170016837,
       2080784628, 2841627129, 3241861420, 1509295808, 3916557858,
       2207876883, 3336465664, 3272096596, 3013359397, 1259264750,
       1225479911, 1208028699, 2190398485, 3514971383, 2859128238,
       4156304558, 2227189674,  521429103,     457672, 4178228035,
       2970822665, 1727607486,  539875284, 2202900738,  595475568,
       3203852058, 2584445543, 2210651755, 3620330313, 2786417828,
       1800251715,  628141959, 1601231469, 3762040175, 1001350716,
        892229138, 2926795330, 1453696259, 2734433790,  214900681,
       3264326688, 1254835601,  679964374, 1937055827,  163569593,
       1116200182, 1481238112, 2386017458,   76955361,  113930052,
       2198290442, 1090728751, 1074731666, 3673836112,  889977480,
       3667564931, 1278076528, 1668929066, 3338901965,  282689643,
       3572928235,  987289661, 4053977597, 1940120554, 3633820710,
       2080532273, 1942886498, 2690989802, 1855707386,  986897748,
       2653538763,  736307378,  597109610,  341021057,  618420517,
         26042160, 2539322339, 2877043401,  509613930, 3881940741,
        933239739, 3148570320, 3625058002,  275411512, 2709987847,
       1712729469, 1114652260, 1409410686, 2949100813, 3027568958,
       2218569353, 1400096902,  599321308, 1064318930, 2533511640,
       3885948409, 1338826001,  777293713, 2243799549,  190174266,
       2539530103,  584731250, 2643070417, 3603077442, 1710469171,
       2515007753, 3888589853,  279675537, 1135905575, 3979101177,
       2152855984, 2768301373,  281464558,  939455559,  942102842,
       4134056232, 2515218136, 1527348937, 1258119548, 3041906011,
       2369186373,  905678586, 1840040232, 1745728746, 1713304460,
        764544742, 2668079265, 3196166113, 2967028032, 2116796761,
       2434326716,   44015713, 3547976784, 3976182419, 4145726474,
       3653837465,  690218460,  706885011, 3406901640,  650952458,
        965141449, 2472496676, 2087949433, 3956004803, 3120359664,
       1737251389, 2655967708,  429408351,  868738292, 4228862736,
        636794496, 1908509670, 3230433587, 2875135057, 3654470635,
        730219329, 2761946860, 1190395434, 3979520513, 1092318020,
        923504231,  490101402, 3602982982, 2285915859, 4288187346,
       3658406044, 3474925828, 3306936536, 3465336402, 1822750162,
       2464765293,  754748557,  504683396, 2088539318, 1978304496,
        892403002, 1119900097, 3411094103, 4278358324, 2765093115,
        903119002, 2435134981, 2076076280, 1897484220, 1857125019,
       1235149041,  795341151, 2474366131, 1934359846, 2933028032,
       1382001596, 1348197105, 1398688537, 2091532535, 4264123402,
       1957129485, 3842519757, 1723624531, 2952879186, 3121225175,
       2681193052, 1926847710, 1755320315,  804868626, 2497892965,
        208275395,  243736137, 3866319860, 2357673753, 1180775053,
       1515736020, 1870792229, 1635469918, 2647203018, 2558983888,
       4098344451,  987149502, 2011713900, 2682538021,  194024517,
        872469457, 3864709266, 2943670031, 2412535810, 2361770372,
       3562441558, 1449851277, 1930497569, 3084735086, 2497359841,
       3515139211, 3955390763, 2436672223,  356940705,  648528440,
        395564515,  157915940, 4220322098, 3003562321, 2641797157,
       2038213011, 4110497044, 4040319302, 3356887591, 2143923590,
        565414220, 2520984085, 1540030685, 4077933465, 2276011844,
       2742744487, 1115370018, 4282067919, 1149317652, 2383854107,
       2508681503,  433595124, 1408032077,  400288032], dtype=uint32), 606, 0, 0.0)
