Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_eps_0.2.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.2
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 25.700000000000003
	Average = 11.120499999999995
	Standard Deviation = 4.716185402420052
Runtime:
	Average = 30.50728167772293
	Total = 3050.728167772293
Optimal = 1/100 (1.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 7.800000       (Iteration: 1000), Runtime = 30.384020, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 12.100000      (Iteration: 1000), Runtime = 30.351282, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 10.350000      (Iteration: 1000), Runtime = 31.735095, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 9.350000       (Iteration: 1000), Runtime = 29.681064, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 12.700000      (Iteration: 1000), Runtime = 31.522125, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 12.650000      (Iteration: 1000), Runtime = 32.499022, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 20.250000      (Iteration: 1000), Runtime = 31.696432, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 10.350000      (Iteration: 1000), Runtime = 30.540685, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 13.550000      (Iteration: 1000), Runtime = 30.629755, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 11.750000      (Iteration: 1000), Runtime = 32.878608, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 9.000000       (Iteration: 1000), Runtime = 27.970412, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 25.700000      (Iteration: 1000), Runtime = 31.640246, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 11.350000      (Iteration: 1000), Runtime = 29.936919, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 4.000000       (Iteration: 1000), Runtime = 27.252876, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 0.000000       (Iteration:   48), Runtime = 1.257060 , Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 10.650000      (Iteration: 1000), Runtime = 30.344923, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 16.550000      (Iteration: 1000), Runtime = 31.128863, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 5.150000       (Iteration: 1000), Runtime = 28.683360, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 12.200000      (Iteration: 1000), Runtime = 30.831587, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 9.250000       (Iteration: 1000), Runtime = 31.851949, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 8.750000       (Iteration: 1000), Runtime = 31.244875, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 15.500000      (Iteration: 1000), Runtime = 32.491522, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 11.400000      (Iteration: 1000), Runtime = 29.744003, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 14.900000      (Iteration: 1000), Runtime = 33.687376, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 4.450000       (Iteration: 1000), Runtime = 28.849739, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 17.000000      (Iteration: 1000), Runtime = 30.324840, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 12.400000      (Iteration: 1000), Runtime = 30.441231, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 6.750000       (Iteration: 1000), Runtime = 29.544921, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 19.250000      (Iteration: 1000), Runtime = 33.193103, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 7.850000       (Iteration: 1000), Runtime = 30.013297, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 7.550000       (Iteration: 1000), Runtime = 31.738653, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 6.950000       (Iteration: 1000), Runtime = 29.088995, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 3.900000       (Iteration: 1000), Runtime = 29.398311, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 18.800000      (Iteration: 1000), Runtime = 32.754218, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 4.450000       (Iteration: 1000), Runtime = 28.858809, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 15.750000      (Iteration: 1000), Runtime = 33.229747, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 19.350000      (Iteration: 1000), Runtime = 30.070688, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 18.000000      (Iteration: 1000), Runtime = 32.611083, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 8.500000       (Iteration: 1000), Runtime = 28.891576, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 8.050000       (Iteration: 1000), Runtime = 27.232744, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 7.650000       (Iteration: 1000), Runtime = 28.755719, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 9.500000       (Iteration: 1000), Runtime = 31.305260, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 17.600000      (Iteration: 1000), Runtime = 35.413437, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 4.750000       (Iteration: 1000), Runtime = 29.148328, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 4.600000       (Iteration: 1000), Runtime = 30.303171, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 10.050000      (Iteration: 1000), Runtime = 28.429334, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 12.100000      (Iteration: 1000), Runtime = 30.421289, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 15.200000      (Iteration: 1000), Runtime = 34.128985, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 13.000000      (Iteration: 1000), Runtime = 31.035037, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 17.700000      (Iteration: 1000), Runtime = 33.718224, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 7.800000       (Iteration: 1000), Runtime = 29.290592, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 16.350000      (Iteration: 1000), Runtime = 30.113438, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 16.850000      (Iteration: 1000), Runtime = 33.941698, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 8.450000       (Iteration: 1000), Runtime = 33.335136, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 13.200000      (Iteration: 1000), Runtime = 31.920692, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 10.350000      (Iteration: 1000), Runtime = 32.391436, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 10.050000      (Iteration: 1000), Runtime = 32.612320, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 5.200000       (Iteration: 1000), Runtime = 28.849458, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 10.300000      (Iteration: 1000), Runtime = 32.079481, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 19.500000      (Iteration: 1000), Runtime = 31.372243, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 7.650000       (Iteration: 1000), Runtime = 28.804400, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 11.900000      (Iteration: 1000), Runtime = 30.752089, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 12.300000      (Iteration: 1000), Runtime = 32.147405, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 13.300000      (Iteration: 1000), Runtime = 30.613745, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 16.150000      (Iteration: 1000), Runtime = 31.299987, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 16.800000      (Iteration: 1000), Runtime = 32.630074, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 11.550000      (Iteration: 1000), Runtime = 33.728461, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 9.400000       (Iteration: 1000), Runtime = 31.012175, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 8.300000       (Iteration: 1000), Runtime = 29.810939, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 15.050000      (Iteration: 1000), Runtime = 32.763366, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 4.700000       (Iteration: 1000), Runtime = 29.954348, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 12.550000      (Iteration: 1000), Runtime = 32.157591, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 7.400000       (Iteration: 1000), Runtime = 29.655344, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 16.150000      (Iteration: 1000), Runtime = 31.848620, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 9.500000       (Iteration: 1000), Runtime = 30.248214, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 10.400000      (Iteration: 1000), Runtime = 27.991033, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 9.700000       (Iteration: 1000), Runtime = 29.012332, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 7.550000       (Iteration: 1000), Runtime = 29.250487, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 13.450000      (Iteration: 1000), Runtime = 32.031667, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 6.300000       (Iteration: 1000), Runtime = 30.522677, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 4.450000       (Iteration: 1000), Runtime = 29.742442, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 15.650000      (Iteration: 1000), Runtime = 30.867675, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 10.500000      (Iteration: 1000), Runtime = 33.264434, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 5.450000       (Iteration: 1000), Runtime = 28.754353, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 10.000000      (Iteration: 1000), Runtime = 28.933575, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 8.250000       (Iteration: 1000), Runtime = 26.686097, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 4.400000       (Iteration: 1000), Runtime = 28.083909, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 15.550000      (Iteration: 1000), Runtime = 31.875484, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 10.950000      (Iteration: 1000), Runtime = 33.130852, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 14.250000      (Iteration: 1000), Runtime = 32.553558, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 20.000000      (Iteration: 1000), Runtime = 32.285009, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 7.700000       (Iteration: 1000), Runtime = 28.173949, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 8.450000       (Iteration: 1000), Runtime = 32.861483, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 7.850000       (Iteration: 1000), Runtime = 29.151434, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 9.950000       (Iteration: 1000), Runtime = 31.527054, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 9.350000       (Iteration: 1000), Runtime = 31.276561, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 22.600000      (Iteration: 1000), Runtime = 31.868846, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 7.850000       (Iteration: 1000), Runtime = 30.055397, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 8.050000       (Iteration: 1000), Runtime = 29.707655, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 6.250000       (Iteration: 1000), Runtime = 28.902159, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([4102794559, 1717474500, 2848225057, 2525898715,  806657671,
       1744164661, 3506502159, 1328219974, 3624584073, 4029078595,
       1107545623, 3691924271, 1931752951, 3513665029, 3016209962,
       3692419366, 1237293014,  190836968, 1536409637, 1396839476,
       1047933538, 4212510131, 2214768266,  595316385, 2546758025,
       1991258245,  768855638, 3763400026, 1453998911, 1232538830,
       1605769794, 2582866155, 2833373934, 1898298050, 1623152803,
       3179689558, 3477831875, 1605786452,  265422858, 2378846576,
       2292235909,  846582086, 4037283038,  986249788, 1671023333,
       1662358176, 2963030709, 3551451572, 2006476032, 2876487671,
        209427687, 1429064254, 3381615724, 2887304910, 1360801735,
       2779741597,  947223724, 2930072491,  320646272,  332009787,
       1064604480, 2586167992, 2884120903, 2880476483, 1016649828,
       3511471657, 4171695725,  445565552, 3470395995, 4224843573,
       3616405093, 2905396627, 3228494236, 2980632840, 1382193177,
       3844650298, 3068717098, 3256611191, 4110080235, 3086845652,
       2119030357, 1803597687, 2639679396, 1878747144, 2406674296,
       4030790824, 2567701902, 2271948684, 3761572506, 1911121071,
       2239644988, 1294451353, 3691500281, 2937126643, 1217296285,
       4193480348, 1872549850, 3196823536, 1075377238, 3607190634,
       2300644823,  783051208, 3098262471,  116901852, 3899121087,
       1243981249, 4282874957, 3419536520,  880463279, 2100086015,
        397455628,  728097519,  655689829, 3867007153, 2139299931,
       4257386708,  307018955, 2268677131, 1390504123,  959393343,
       2943528956, 3491350074, 3809331216, 3266759433, 2633293908,
       1401740494, 3606245469, 2826896474, 1383205545, 1931491603,
        184142598, 3102107045,  914413990, 1437933535,  656882069,
        139203984, 2678247754, 3605929247,  489790800,   36367042,
        693281509, 2911300732, 2371275711, 2815461895,   64018539,
       1621538817, 3394289753,  341667881,  773496104, 1832894831,
       2235518268, 3198276389,  361267644, 3848934612, 1488944585,
       4158224796, 1220206221,  289010627,  629295734,  579050981,
       2760727725,  121455570, 1305936877, 2287009290, 4059018436,
       3193269102, 1108274665, 3785177425, 1418387363, 2202721391,
       3194148057, 2313782863,  556002766, 2775726538, 3102689541,
        723237449, 3542677123,  438403065, 3292349672, 2800105629,
        852250537, 2702405634,  796863356, 1660759012, 2792845822,
       4246070230, 3063101568, 1860647378, 1604340349, 1145176658,
       1587330099,  238332556, 2725000788, 1809613584, 1180268437,
       3177121668,  261399381, 3400558661, 4125166431,  920909902,
       1815955008,  827768838, 4189948613, 3292899629, 4151527389,
        733203139, 1663196877, 2201401784, 3864360137, 3159290652,
       2832055320, 4034016293,  775641226, 1486770872,  546031149,
        702999097, 3678672357, 1565595426,  443811966, 3275332216,
       3367973457, 4172512369, 3106468726, 3876121938, 2606587164,
       3674726903,  727506821, 2685211671, 4238617626, 3904726044,
       3285089448, 2435721770, 2602110695, 2860612990, 1474698472,
       2158367737, 2040780330, 3954405278, 2144445491, 4233664559,
       2698764828, 1559094777, 1344180869, 1794514000, 2974175473,
       4124066233, 3231635944, 1035449785,  265239656,  301125238,
       2211738134, 2481734419, 4095632642, 3187800235,  520441239,
       1869471199, 3656631165, 1531305600,  557470717, 1002133282,
       3998283173, 1159014959, 1516735821, 4110080669, 1833717399,
       3445587220,  663019158, 3526883313, 4003053804,  272451290,
       1224790852,  113404826, 1993831825, 3991057108, 2250411714,
       3791867547,  378970646, 2952332767,  903105188,  710515733,
        138449131,  428914120,  942845252, 3933761564,  156385665,
       1220235742,  817204217, 3165185466, 2197778994, 1552175304,
       4143894613,  631760750, 1387944487, 1127984738, 1723267231,
       3102412283,  441195533, 3610989806, 1256641252, 1012967671,
       3426474684,  213692539, 4241507052,  404135670, 1192927209,
       2643666397, 3112608161,    5724697, 1563896476, 1553287092,
        131637825, 2610037165, 4105196777, 2949949318,  792896224,
        995485431, 1276908263, 4046311565, 3302364399, 1082380191,
        285368629, 3262994003, 3401141325, 2963011443, 1408112851,
       1079762033, 1380082189,  558129266, 1484646616, 2101558576,
       2501859033, 2215704711, 3138527412, 4272558500, 2251206284,
       3955112830, 4272834922, 3520847081, 1664307828, 1058751765,
       1581252238, 2382288096,  926641530,  817884686, 1131282196,
       1348393866, 2917361842, 3095286357, 3333256306, 3395755512,
       2955526015, 2129554802, 2151193980, 3070292946, 3100184884,
       1628269227,  371276736, 4277464131, 2412355578, 3718745092,
       3792420172, 3303284943, 1399160148, 3458034095, 2182592071,
       2202122393, 1615880212, 3580384035, 1331407211, 2389289194,
        686993432,  492560222,  160283933, 3820097229, 4291185716,
       1350658968, 3354611961, 2054557905, 2334305258, 2078431511,
       1489841683, 1426758707,  252495894, 1610304544, 2823099411,
       2249497939, 2744333475,  105147982,  405215707, 1578315682,
       2286424876, 4022061922, 2038985092, 3420698014, 1848444683,
       2819274807, 3118611437, 2226965673, 1818490863,  827248571,
       2998656983, 3394507605,  900933316, 2214651892, 1198584050,
        958791970, 3764125027, 2806816077, 2708519448, 1449395559,
       1863482130, 2236294252, 1069547341,  183101206, 4181639741,
        255330743, 3976956971, 2753691140, 2519368034, 1395873270,
        878039875, 3426151113, 3786432817, 1331494192, 1466049061,
        223247743, 2232396529, 4193115887, 1865606274,  556822247,
        298690113, 2813997832, 3157257177, 3227559231, 2371151469,
         34007747, 2145606508, 1275566770, 3496373456, 2418646357,
       1060789364, 1050762303, 3281429414, 2709336851, 2187810702,
       3838527229, 3800643255, 3654673894, 2906727284, 2499676525,
       4202100466, 2203583032,  730469044, 2442670348, 1830027869,
       4002703286,  713405876, 3134667380, 4198201319, 2851509264,
        809022700,  278001182,  292192926, 3191054877, 3965667409,
       1186242488, 2869151731, 2258911822, 3761242634, 2154950236,
       1269819283, 2102263663, 1603024197, 3926517191, 2505899405,
       1591701626, 2466411837,  655405261, 2090823712, 3988978678,
        643973990,  697778578, 1480295261, 1040482676, 4283059027,
       1696288424, 3765376234, 1728442275, 1880683850, 3854380298,
       1766805267, 3091929361, 1699941931, 1970849614, 3858256123,
       2688335050,  687198351, 2490180585, 3422971702, 3052347650,
       3402751100, 3034617103, 2688079439,   26272513, 4222761450,
       2901361158, 2038895738, 3389902598, 1199284859, 2230986348,
       2932541247, 3648877517,  468122405, 1420995796,  446505384,
        995066800, 1546437390, 4051528909, 2370254833, 2564588862,
       3241586956, 1280971085, 1686175800, 1428347282, 1207719908,
       1334221693,  630116889, 1216187737, 1665643947, 2594396799,
       1548790641, 3949216025, 3194432794, 1904117383, 3781320183,
          5847318, 2168824510,  889363023,  241931690, 1857489142,
        701613144, 1473937304, 1914080350,  663170756, 3673353621,
       4254035116, 1322060437, 1708321759, 3110102175, 2423830819,
       4163359806, 4047521928, 3602747897, 2199081083, 1835747380,
       3827905190, 2290993078, 2361278265, 3970293550,  174061082,
        152028954, 3790018530, 3094180449, 1254797603, 2439962358,
       3456141279,  971551718, 3909449215,  544697745, 1723478955,
       3766971273, 3291571881, 2220218708,  294376174, 3959039689,
       4205869113, 2774976725, 2669599834, 2982269506,  869516305,
       2163620973, 2183281630, 2469521687, 3418571632, 4196994962,
       2744867001, 1467126296,  456372136, 2898443963, 1590297417,
       4287872340, 1145300957, 2857288186, 1915615022,  827031199,
       3243490475, 1014447141, 1709859800,  325202200, 2293778209,
       2607587347, 1149445243, 3846966188, 3028639217, 3973840779,
       4084364513, 1806220903, 2848989644, 2380277524, 3178511626,
       3577931401, 3809803210, 1616193854, 3267716545, 1449116940,
       2651832833, 2478066415, 1826911677, 3980599239, 2848461183,
       1858171091, 1498596902, 1535613056,  447700397], dtype=uint32), 428, 0, 0.0)
