Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_eps_0.8.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.8
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 8.4
	Average = 2.1829999999999994
	Standard Deviation = 1.8940461979582233
Runtime:
	Average = 9.696111869812011
	Total = 969.6111869812011
Optimal = 20/100 (20.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.800000       (Iteration: 1000), Runtime = 11.299799, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.800000       (Iteration: 1000), Runtime = 12.386399, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 5.000000       (Iteration: 1000), Runtime = 12.379390, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.007019 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 2.000000       (Iteration: 1000), Runtime = 12.525099, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.200000       (Iteration: 1000), Runtime = 12.018723, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:   16), Runtime = 0.185202 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.200000       (Iteration: 1000), Runtime = 12.502518, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.200000       (Iteration: 1000), Runtime = 10.702861, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 5.850000       (Iteration: 1000), Runtime = 12.645807, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 5.600000       (Iteration: 1000), Runtime = 11.778404, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 2.800000       (Iteration: 1000), Runtime = 11.718173, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 2.800000       (Iteration: 1000), Runtime = 12.766874, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.670226, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 4.450000       (Iteration: 1000), Runtime = 11.815670, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.367360, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 8.400000       (Iteration: 1000), Runtime = 12.976833, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 5.000000       (Iteration: 1000), Runtime = 12.206604, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 2.400000       (Iteration: 1000), Runtime = 12.902688, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.950000       (Iteration: 1000), Runtime = 11.501930, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 2.700000       (Iteration: 1000), Runtime = 12.561352, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 3.200000       (Iteration: 1000), Runtime = 12.549289, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.600000       (Iteration: 1000), Runtime = 11.964622, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 0.800000       (Iteration: 1000), Runtime = 12.802924, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.600000       (Iteration: 1000), Runtime = 10.213703, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.600000       (Iteration: 1000), Runtime = 11.549180, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.980320, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    3), Runtime = 0.031660 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.271687, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.200000       (Iteration: 1000), Runtime = 10.906177, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 4.400000       (Iteration: 1000), Runtime = 13.013180, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 0.800000       (Iteration: 1000), Runtime = 12.679297, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.200000       (Iteration: 1000), Runtime = 12.344296, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 3.900000       (Iteration: 1000), Runtime = 13.326482, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 1.200000       (Iteration: 1000), Runtime = 10.441608, Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 1.550000       (Iteration: 1000), Runtime = 11.184486, Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.717267, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 2.800000       (Iteration: 1000), Runtime = 11.374931, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010568 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 2.350000       (Iteration: 1000), Runtime = 12.511730, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    1), Runtime = 0.017572 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.800000       (Iteration: 1000), Runtime = 11.309975, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 2.800000       (Iteration: 1000), Runtime = 12.109138, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.532820, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 4.750000       (Iteration: 1000), Runtime = 12.338145, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 5.000000       (Iteration: 1000), Runtime = 12.914117, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 3.650000       (Iteration: 1000), Runtime = 12.572403, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 5.600000       (Iteration: 1000), Runtime = 13.539141, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 4.750000       (Iteration: 1000), Runtime = 12.998852, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    4), Runtime = 0.047038 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 5.200000       (Iteration: 1000), Runtime = 12.982054, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 3.000000       (Iteration: 1000), Runtime = 13.449077, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:   30), Runtime = 0.384391 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:    2), Runtime = 0.025643 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.051145, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 4.550000       (Iteration: 1000), Runtime = 13.477631, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:  168), Runtime = 1.945904 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.706423, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 3.550000       (Iteration: 1000), Runtime = 10.745772, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.858691, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 2.800000       (Iteration: 1000), Runtime = 11.591935, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.800000       (Iteration: 1000), Runtime = 12.721410, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 4.850000       (Iteration: 1000), Runtime = 12.100311, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 4.700000       (Iteration: 1000), Runtime = 12.914473, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 4.700000       (Iteration: 1000), Runtime = 13.086358, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 5.450000       (Iteration: 1000), Runtime = 13.293500, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 3.900000       (Iteration: 1000), Runtime = 12.287774, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.007306, Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    1), Runtime = 0.003019 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 3.650000       (Iteration: 1000), Runtime = 12.687745, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 5.200000       (Iteration: 1000), Runtime = 12.513793, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.800000       (Iteration: 1000), Runtime = 10.586128, Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    5), Runtime = 0.046875 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.540633, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.121337, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.800000       (Iteration: 1000), Runtime = 11.459231, Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.387681, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.319570, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015624 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 3.350000       (Iteration: 1000), Runtime = 12.572531, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.677429, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 7.400000       (Iteration: 1000), Runtime = 13.049911, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.434972, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.950000       (Iteration: 1000), Runtime = 11.737919, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 2.400000       (Iteration: 1000), Runtime = 13.202079, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 4.400000       (Iteration: 1000), Runtime = 13.055230, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.600000       (Iteration: 1000), Runtime = 13.769047, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 2.750000       (Iteration: 1000), Runtime = 12.248666, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   54), Runtime = 0.613595 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 2.800000       (Iteration: 1000), Runtime = 11.527367, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.193388, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.090497, Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 0.000000       (Iteration:   13), Runtime = 0.172736 , Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.720324, Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([ 550680789, 3825611742, 2269668947,  624766940, 3608629511,
       2549740352,   62934035,  640833552, 1494290277, 3422688335,
        192810796, 3898032909, 3757612514, 2491933490, 2997010736,
       2911837296, 1643589729, 3892870157, 2683633991, 1758387466,
       3845176663,  270633577, 3276770818, 3299695157, 1305078329,
       1740759463, 3722610330, 1039534324,  248749401,   73173211,
       3227512115, 1953087191, 1519040879, 3286189194, 2556668957,
       3353270658,  867964476, 1323743236,  669730219, 2416585659,
       2200264393,  582059717, 3005520222,  478505879, 2573264743,
       1373784241, 3122680127,  547593673, 1308867543, 2859143961,
       2064998689,  453968877, 3856522546,  899442324,  392451099,
       2216361444, 2264089568,  329523331, 3602024552, 1620543372,
       3976444587, 3780961034, 3585601135, 1642407704, 4275035689,
       3303574057, 2336377136, 1330199526, 1705830310, 1868716325,
       1389213753, 3355012619, 2978521801,  488956619, 3823913584,
       2988334797, 3965058372, 3225433791, 3297033222,  171727770,
       2448605601, 2789334331, 1204572498, 1344168827,    1821769,
       1168165555, 2676261231, 1043788203, 3727233396, 4209351165,
       3035241227, 3484099824,  280647963,  189072790,  467077388,
       3813922424, 2058316299, 1036586500,  636042311, 2687332238,
       3506262648, 2179682751, 1410187476,  519608314, 2302953014,
       2451613561,  508952203, 2458328614, 1087837762, 3655318334,
       1109014238, 2835977940, 1227729731,  731635317, 3434927628,
        135159939, 2328212904, 4104941659, 2019618351, 1819762076,
       1738797210, 4001976218, 2713292430,  847441039, 1503321616,
        772291093, 1974029613, 3320104243, 3137469300, 1390805792,
       3690442360, 3645800854, 1934434738, 3104044549, 2311732918,
       3073629275, 2762454380, 2457689537, 1023111988,  669953378,
       1410942018,  887221682,  891755027, 3366163192,  742595723,
        979602358,  407543920, 3690622647,  610944454, 2316124194,
        555252540, 3508228851, 3220379113, 2318811296, 2336160870,
       1251246911, 4148573402, 4073953975, 1296665240, 4060079940,
       3388354704, 1279709568, 1632751209, 2462432261, 3821013760,
       1073632103,  315390454, 3177598912, 3659826787, 1510511618,
       3526852381,  540561926, 2512827143, 3021110990, 1346879830,
       4101322082, 1477024341, 3874277166, 2795907135, 2991490685,
       3617187163, 3032670071, 3511645669, 3962151457, 2613705504,
       4016100539, 4256558400, 2022234144, 1614023361, 1594172958,
       2960647004, 3230784331, 2067849477, 3204448725, 1704595203,
        620962366, 4270241251, 3134062929, 2975638876, 3487490306,
       2882896869, 3898806238,  886683146, 3621191107, 3013174489,
       3835532974, 3644585372, 3237263683, 1827906839,  931817245,
       4142964272, 1853107517,  601825663,  298107394, 2745159468,
       2148076906, 2233464194,  487272637, 1452779745, 3218720913,
       1477621466, 3996382637, 3911679391,  395847933, 1104118683,
       2348749095, 1097760481,  458930940, 1900829176, 2303737896,
       3005390073, 3463343176, 4044331620, 3149735050, 1103770800,
       2631020099, 2079879842,  301609889, 3787540961, 1291243345,
       3724562243, 3708481922, 2479912001, 3026206910,  109254208,
       2405168827, 1009080636, 2493832285, 4229124376, 1963294771,
       4185823537, 2899595684, 1809998213, 3331373718, 3881599624,
       2767024006, 2735432737, 2773067952, 1119938042, 2012789499,
       2723696922, 2598802961, 2334176660, 1130394087,  676260650,
       2472664279, 1612595932,  538505996, 3787892394, 1386668647,
       1723317573,  855466176, 1357327975, 2134569944, 1788999267,
       1380328018,  124383143,  692966287, 1595415617, 4043595652,
       2767171242,  561942064, 1336342206, 3499467510, 1721154291,
        252540941, 2531582351,   76467744, 2706832878, 3125254353,
        183900609, 3297288502, 4028924818, 1572379488, 2910696147,
       2980412663, 2852645293, 3223852248,  718823893, 2801194560,
       1185038197, 1772486053, 1631688548, 1751327949,  925147466,
       3777879950,  963076449, 3222559280, 3358226112, 2432127313,
       1513420912,  222532234, 2527729360, 3130936098,   59539824,
       2624537433, 2977667628, 4288631105, 1825485483, 1046771358,
        525976605, 3894761133,  969733152, 3438459522, 2234912435,
       2430765027, 3443010977, 3913100987, 4027816128, 1481886958,
       3024529256,  926239244, 1935428473, 1606454219,  560787396,
       3203747472,  938503116, 4139369970, 2283937048, 3659430328,
       3914342683, 1893936162, 3626352251, 2648515395, 3358894717,
       3705769023, 2542691428, 4241263756, 3946969806,  660921829,
       2966229688, 3637470801, 2555892018, 3249981247, 1200248819,
       2373777793,  591018725,  922904030, 1626800736, 1050046499,
       3888647882, 2005598074, 2258350307, 2679262006, 1549618767,
       4246450008, 2670929651, 3027745783, 2642637906, 4280291086,
         50422242, 2964618851, 2948588677,  114925165, 3621159062,
        460653273, 3879811449, 3605257754, 1103819973, 2914547404,
       1654782859, 2455449194, 2359474462, 3583869181, 3285723462,
       3221012684, 1854494951, 1584420230, 2563768482, 2960821601,
       2309859711,  268108553, 2356634497,  158908704, 3027848436,
       3448201235, 1292000945, 1363700871, 3887768992, 3806744251,
       1899683786,  351308459, 2624823039, 3381979962, 2560743372,
       3287376443, 1697969313, 2572561916,   70585165, 3668951142,
       3660054594, 3262109759, 3749749146, 3133709557, 4195042697,
       2473796195,  891710959, 2422200378, 3447943570, 1887579270,
        874802906,  691561340, 2720840788, 3809768762,  825697275,
       3528635167, 3917710168, 4038126883, 3059648206, 2679974379,
       2338083008, 2333215959, 1388339158, 3335804833, 3027315601,
        280380506, 2434096656,  664988083, 3914331556, 3790861941,
       1110022918, 1652921431, 4272670916, 3158624387, 1818981834,
        257237310, 1889331074, 1434497814, 1346954938, 1824700329,
        500543875, 2740351784, 3207190934, 2332167621, 1313781487,
       3620549607,  244338575, 3235300043, 2173724530, 1759818256,
       2601548849, 2717724758, 1973493072, 3286967171, 3791213718,
       1478598934, 1541315929, 3668545236,  545223533, 1239248402,
        674866686, 2917819177,  839441154, 1410376312, 1531658437,
       3252260811, 4236189280, 2967407576, 2890616228, 3081659395,
       3080892540, 4192435403,  484125390,  887654204, 2802962912,
       3126106783,  132983452, 3316009417, 3283597706, 1597743470,
       1545708120,  184993354, 2646073382, 2239533884, 2328598589,
       1260114593, 2487410311, 2838860476, 1057590257, 2245456009,
       3532311482, 2673346684, 3211449100, 2381118049, 1067020721,
       2070203730, 4015152736, 3220659369, 3153869303, 1910261590,
       1355101144, 2240001229, 1045570466, 1391661679, 4047240584,
       2949272261, 1281676969,  812781338,  555752386, 2656820413,
       2655579868, 3301764842, 1986965631, 2880323639, 1194849597,
       1975055722, 3893516666, 2551642328,  807911895, 1649669709,
       1049975407,  743029766, 2921414376, 1374246678, 4115861364,
       4028231202,  606922529, 2610845154,  825796026, 1557067578,
       3109126678, 2233398728, 2181716756, 3089973476, 1786677785,
       3144705756, 3559024020, 2299978599, 2363006095, 1054701174,
        638082525, 4024983551, 3175538692,  877732495,  238290408,
       1164099902, 2623215368, 2035960823,  202094570, 1396844424,
        760301226, 1262903519, 1955659616, 2632559637,  309870596,
        634111541, 3024222466, 3294495192, 1507941339,  299121669,
         40557585, 1893285054,  948918795, 1692265670, 1320372707,
        377253369, 1104607181, 2814216384, 3522584574, 1353738920,
       3622072918,  959582425, 3856474259, 2641446896,  994201266,
       1235676980, 3662674388, 2621632097,  235260139, 1674625663,
       2816625909, 4140638022, 2105370607, 1790388149,  947713832,
       1254488950, 2178680354, 1625042027, 3719856078, 3710717558,
       3883821959, 3019900588, 4287713688,  350257018, 3581791407,
       2903212091, 3000115843, 1696501077, 3383166313, 3247183751,
       2059107224, 4175787103, 3471782985, 2977163679, 2406925181,
       3622755051, 2362971572, 3506899996, 2689194811, 2161121775,
       3589044199, 1611808377, 1021766094, 2221126148], dtype=uint32), 568, 0, 0.0)
