Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_eps_0.4.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.4
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 5.550000000000001
	Average = 1.9095000000000002
	Standard Deviation = 1.487576804739842
Runtime:
	Average = 9.909402174949646
	Total = 990.9402174949646
Optimal = 19/100 (19.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:    3), Runtime = 0.031270 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 3.600000       (Iteration: 1000), Runtime = 12.960185, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 4.550000       (Iteration: 1000), Runtime = 12.576605, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.020369 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.600000       (Iteration: 1000), Runtime = 13.024026, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.200000       (Iteration: 1000), Runtime = 12.273124, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.642697, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 3.150000       (Iteration: 1000), Runtime = 12.182120, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.200000       (Iteration: 1000), Runtime = 10.681545, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 4.100000       (Iteration: 1000), Runtime = 12.475633, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 3.150000       (Iteration: 1000), Runtime = 12.204121, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.600000       (Iteration: 1000), Runtime = 11.812828, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.200000       (Iteration: 1000), Runtime = 12.556075, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 3.150000       (Iteration: 1000), Runtime = 11.224548, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015620 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 0.000000       (Iteration:   60), Runtime = 0.744050 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.494386, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.014017 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 5.000000       (Iteration: 1000), Runtime = 12.889906, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 4.700000       (Iteration: 1000), Runtime = 12.965778, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 2.400000       (Iteration: 1000), Runtime = 12.831238, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.850000       (Iteration: 1000), Runtime = 11.293819, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 2.900000       (Iteration: 1000), Runtime = 11.565172, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 2.050000       (Iteration: 1000), Runtime = 13.469538, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.800000       (Iteration: 1000), Runtime = 12.374196, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.895291, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.600000       (Iteration: 1000), Runtime = 10.738253, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 2.400000       (Iteration: 1000), Runtime = 11.666392, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.800000       (Iteration: 1000), Runtime = 12.052483, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.400000       (Iteration: 1000), Runtime = 11.179344, Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.800000       (Iteration: 1000), Runtime = 11.695122, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:    9), Runtime = 0.109806 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.800000       (Iteration: 1000), Runtime = 12.733123, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.200000       (Iteration: 1000), Runtime = 12.294523, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 0.800000       (Iteration: 1000), Runtime = 12.050167, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 3.450000       (Iteration: 1000), Runtime = 13.902291, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.335242, Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.969629, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 3.400000       (Iteration: 1000), Runtime = 11.434845, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 5.200000       (Iteration: 1000), Runtime = 11.325311, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 1.600000       (Iteration: 1000), Runtime = 9.691148 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 1.550000       (Iteration: 1000), Runtime = 11.384421, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 3.650000       (Iteration: 1000), Runtime = 12.768310, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.580472, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 3.850000       (Iteration: 1000), Runtime = 13.293895, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 4.100000       (Iteration: 1000), Runtime = 13.857509, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 2.200000       (Iteration: 1000), Runtime = 12.970862, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 4.350000       (Iteration: 1000), Runtime = 13.361366, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 3.150000       (Iteration: 1000), Runtime = 12.944274, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    7), Runtime = 0.078144 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 4.450000       (Iteration: 1000), Runtime = 13.131040, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 3.350000       (Iteration: 1000), Runtime = 13.545081, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.377033, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:  299), Runtime = 3.114585 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.800000       (Iteration: 1000), Runtime = 11.266675, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.852117, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.800000       (Iteration: 1000), Runtime = 12.473879, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.408848, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.733955, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.800000       (Iteration: 1000), Runtime = 11.515376, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.821431, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 4.000000       (Iteration: 1000), Runtime = 12.542650, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 4.700000       (Iteration: 1000), Runtime = 13.246795, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 3.200000       (Iteration: 1000), Runtime = 12.253359, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 5.550000       (Iteration: 1000), Runtime = 12.879075, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.000000       (Iteration: 1000), Runtime = 12.921107, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 3.850000       (Iteration: 1000), Runtime = 13.654557, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.550000       (Iteration: 1000), Runtime = 12.979717, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.189037, Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.000000       (Iteration: 1000), Runtime = 12.999566, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 2.800000       (Iteration: 1000), Runtime = 12.460838, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:   19), Runtime = 0.187205 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.007000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 3.600000       (Iteration: 1000), Runtime = 12.832546, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.800000       (Iteration: 1000), Runtime = 11.502002, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 3.200000       (Iteration: 1000), Runtime = 11.000410, Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.184998, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 2.000000       (Iteration: 1000), Runtime = 13.015682, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.800000       (Iteration: 1000), Runtime = 10.157044, Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 0.800000       (Iteration: 1000), Runtime = 12.530427, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 0.800000       (Iteration: 1000), Runtime = 13.187030, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 2.800000       (Iteration: 1000), Runtime = 12.608642, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.800000       (Iteration: 1000), Runtime = 12.142356, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 3.150000       (Iteration: 1000), Runtime = 11.423431, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 3.200000       (Iteration: 1000), Runtime = 12.466975, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.000000       (Iteration: 1000), Runtime = 13.094465, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 3.550000       (Iteration: 1000), Runtime = 13.176748, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 3.500000       (Iteration: 1000), Runtime = 12.717954, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:    3), Runtime = 0.031250 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.174286, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.281959, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031250 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 2.400000       (Iteration: 1000), Runtime = 12.095574, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    2), Runtime = 0.026655 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([2601833222, 1675176086, 3511191789, 2497239803, 1955092654,
        176298864,  226149830,  208294524, 4170933383, 3558978908,
        105216040, 2924683844, 3733706349, 1177984287,  284069415,
       1544412339,  570658566, 1633564319,  726725548,  825566008,
         41769514, 2202275573, 2496536727, 2941867870, 1137002987,
       1738450456, 1205928650, 4142161667, 1081017197, 4008358449,
       2792808355, 3229306896, 3080978346, 2554221701,  735528691,
       2753359732, 3601675225, 2434514267, 3541616457,  894752813,
       2983869409, 1576146978,  294630498, 2236243421,    9185045,
        478883026, 4089247853, 2993988836, 2138796596, 3934953359,
       2594396410, 3910649206,  260742674, 3759787639,  552964401,
       3711432060, 2806904519,  446419829, 2481467083,  187144206,
        735908398, 2180246598, 1098748215, 3019153154,  765073051,
       3936117990, 1702675392, 2468496113,  641114675, 3159340032,
       1886654656,  279374363,  425050499,   53862497, 2520647094,
       3198376510, 1915985972, 3210483520, 1907217128, 4283887196,
       3288828689, 3292963104, 3633661837, 1859104980, 4006030207,
       4198885938, 1682390229, 2510349111, 1857891503, 1917653536,
       2684958231,  594337188, 1667024022, 3930052761, 4075844440,
       2782635465,  639812561, 4050148234, 1759725382,  396058563,
        901260514, 3720144399, 1750795208, 2963072016, 1134089768,
       2616680562,   43045954, 2854445050, 2950823873,  914985480,
        903804565, 1561934759, 4223078109, 2798180191,  929273789,
       2903052972,  245676635, 3295469305, 1410030250,  294396274,
       3636308625,  967447980, 2151223088, 1763476673, 3462351813,
       1022063086, 1905454188, 3982128698, 2801109250, 3859651133,
       3180566267,  307187315, 3501556773,  886737552, 1620584031,
       1643267461,  722643213,  474913600, 2244726000, 2512239892,
       2018445527, 3014583345,  210983851, 2703843973,  360001604,
        852118685, 2018058458, 3753403424,  527076825,  203611858,
       1320246679, 4087021808, 4026479606, 3165315144,  668592761,
       2065267412, 1477850284, 2000124342, 3714825219, 3915192164,
        982411441, 1200854968, 4198891874, 2552083214, 1544750965,
       1034960786, 1505036385, 3690504359, 1752703070, 4119061256,
       1915187148, 1358107202, 2654844231, 1015747310, 1522406579,
        267150560, 2792946803, 2502965296, 2898434861,  403093864,
       3138706000, 1804669057, 3665387123, 2764679481,   86694611,
       2204351267, 1442580839, 3539965439, 3694520664, 2276707735,
       3748200385, 3189448365, 1798401480, 1467772658, 1715240312,
       3660242799, 3085749696, 3942295037,  514361414, 2819479798,
       1349507775, 3954056116,  548912960, 3219611556, 1321560372,
       2630167353,  818072186,  822245029, 3360280170, 2369612673,
       4119273253, 2669806525,  168729305, 4064928431, 4185680849,
       3227258249, 4011753459, 1542956534, 2149163791, 2333798350,
        154027102, 2879971469, 3051674557, 1516767090,  589866437,
        534613409, 1104565585, 1711626548, 4198429064, 1120546268,
       1836018483, 3980341686, 2323320778, 1724240465, 3186234758,
       1498795772, 3849697086, 1105206850, 2105686683, 3250813932,
       4008614938, 3357442574,  701050854, 2743162903, 1312978990,
       1129852831, 1597202702, 2569805911, 3798720755,  511364858,
       2340458717, 4111930728, 1900616313, 2222387376,  577411381,
       3916068951, 3089228698, 2572087992,  108045309, 2767301360,
       3938623793, 3059342685, 1948628735, 2640273117,   65390857,
       1825279081, 3760404517, 4111171589, 3087657476, 1020878240,
       1149208919, 4070998172, 3477199541, 2550369189, 1260187061,
       4010127746, 2459963118, 2573590347, 1954488213, 1513421210,
       4237827956,  990426344, 2763271768, 1648511078, 2071297689,
       3895312929, 3461300587,  698193941,  771925695,  382934158,
       1742982710, 2736806060, 3227435583, 1702058290, 1221526313,
       2785237798, 3411902864, 4269069769, 3932902375, 3375535645,
       2131163501, 3228960379,   78965333, 2685672002, 3015557996,
       3803650256, 3983430774, 2640868977, 3897947789, 1029435765,
        172176025, 2634713341, 1440040136, 2746015959,  375426267,
       1106725362, 2262279687, 3218871706, 2065415113,  981760116,
       3930329503, 1861064233, 3763439675, 3544910323, 3158704512,
       3286633766, 1256365639, 2276229869,  948968759,  998206945,
       3283998467, 2479263199, 3023629815, 3666862561, 2173203440,
       3270989497, 2956122350, 1091278219,  260706702,   70488362,
        522261669, 1099997127,  873219644, 1040614104,  659782538,
       1832202465, 4033572619, 3190202289, 3806268436, 4183757470,
       1395658497, 3423740073, 3813812507, 3740560496, 2365278764,
        488645688, 3479691047, 1555911468, 3810353197, 2630576357,
       1077660140, 1350344266, 2616430126,  336883135, 3218724047,
       3449568206, 2852766050, 3865329418,  193912588, 1380245368,
       1178393569, 2015556478,  584122717, 2738501624, 3829110591,
       2752589906, 4170288161, 1547266665, 3001155777, 3186700962,
       2904038674,  684705914, 2607154347,  338673578, 1646035730,
       3761026677, 3299195838, 1316326454, 3572767894, 3748446497,
        183407153, 3638605435, 1527465491,  637152552,  206854330,
       1717047904, 2349070703,  569225593, 2912195503, 2285649489,
       4220613754, 4174244157, 4077047093, 1543272077,  199399042,
        791986404, 2354115394, 2382782535, 2827675865, 3422230615,
       2569960082, 3513212521, 2682646811,   55599108,  696425333,
       1182321012, 4182471444, 4029776859, 3791861222, 3194624779,
       1460603026,  876835549, 2188110423,  826492334, 2624798314,
        857039446, 3765566463, 2359129197,  103275847, 2495363153,
       2855012568,  219522554, 3899361023,  581437634, 3003565806,
       2306272511, 2293122876,  689900924, 2411107903, 2185980513,
       3850777731,  649731690, 3974493497, 1745606692,  430247391,
       1099988462, 4112895502, 2421081569, 3113931610, 1428496744,
       4034242260,  892026447,  108915102, 1808964258, 3200094215,
       3161190728, 2531071574, 1088520506, 3268294849, 2368586432,
       2181672179, 3067938228, 3229410701, 3004711835, 2545053849,
       3463381891, 1083748899, 2706156301, 2017181045, 1698052916,
       2516560749,  504878974, 1929206590, 2892354288, 3708333840,
       4159787612, 1867503335, 3290494388, 3868081909,  973280039,
       3107028260, 2454307337, 3859715647, 1286546786, 1518980940,
        947425632, 3069371236, 2780943763, 3312805828, 1867106903,
       3786002130, 2793727846,  891766915,  929094270,  841830734,
       1020568642, 4187800150, 3856716908, 1059422502, 4240677288,
       2514256437, 1625649247,  262854425, 3757491526, 3308589792,
       1418171264, 4117674420, 3073498738, 3418676908, 1205329760,
       1123270065, 3170218902, 1866182216, 1008910868, 3809206311,
       1775607859,  462548423, 3584463236, 3044853723, 1706433184,
       3960827550,   72093028,  897391876, 4066134891, 2401780650,
       3295766266, 3923119578,  380107581,  763247797,  481364239,
       1853312837,  725067237, 4257354095, 1468561766, 3225643407,
       3682562692, 3532318467, 2948376978,  369825789, 3660377027,
       3162088364, 2432312178, 4238830282, 3647478455,  418647947,
       1389066510, 1869648021, 3770325887, 4153381602, 3280020873,
       2289852837, 1140575860,  719037492, 2095496212, 2036550676,
       1180911591, 1981443777, 1973812425, 2513956020, 3697929845,
        380952131, 3812420256, 1550783724, 2260802884, 3879635288,
       4130668242, 4033063965, 3773504917, 1334154058, 3940108499,
         13212058, 3122135667, 2404611271, 2475986344,  107552890,
        354350451, 1765872572, 2872650459, 3413542156, 1477190531,
         47056350, 1231061594,  546008235, 3338801635, 3804552823,
        210277725,  594186960, 3167072059, 1867834567, 2486193626,
        398033988, 2607497875, 2181097538, 1489951154,  224233576,
       2178392479,  921613408,  211995985, 3408088891, 3805531136,
        807814626, 3732081247,  506466040,  865457870, 3325777491,
        268528663, 1589648630, 2787221746, 2631476646, 3940663023,
       2099142652, 3736381324, 3387277344, 2329913654, 1649492325,
       3519832912, 3148509444, 2139514324, 1626836382, 4107929482,
        581789400, 1052659126, 1693495832, 3247018220], dtype=uint32), 459, 0, 0.0)
