Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_eps_0.2.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.2
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 6.8500000000000005
	Average = 2.22
	Standard Deviation = 1.743215419849194
Runtime:
	Average = 9.936530256271363
	Total = 993.6530256271362
Optimal = 17/100 (17.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:   27), Runtime = 0.366969 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.750000       (Iteration: 1000), Runtime = 13.006834, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 2.400000       (Iteration: 1000), Runtime = 12.518228, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 5.100000       (Iteration: 1000), Runtime = 12.855826, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.600000       (Iteration: 1000), Runtime = 11.873201, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.162056, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.686643, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.600000       (Iteration: 1000), Runtime = 10.094960, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 4.850000       (Iteration: 1000), Runtime = 12.153586, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 2.800000       (Iteration: 1000), Runtime = 11.398072, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.600000       (Iteration: 1000), Runtime = 11.334284, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.200000       (Iteration: 1000), Runtime = 12.314789, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.017913, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.013017 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 4.000000       (Iteration: 1000), Runtime = 11.709756, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 2.600000       (Iteration: 1000), Runtime = 11.391074, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 6.850000       (Iteration: 1000), Runtime = 12.744222, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.200000       (Iteration: 1000), Runtime = 12.700555, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 3.200000       (Iteration: 1000), Runtime = 12.126554, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.600000       (Iteration: 1000), Runtime = 11.611951, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 2.900000       (Iteration: 1000), Runtime = 11.373015, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 2.800000       (Iteration: 1000), Runtime = 12.349141, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 2.000000       (Iteration: 1000), Runtime = 11.043614, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 3.200000       (Iteration: 1000), Runtime = 12.154622, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.600000       (Iteration: 1000), Runtime = 10.207517, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 2.800000       (Iteration: 1000), Runtime = 10.995135, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.906726, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    8), Runtime = 0.078557 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.428695, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.800000       (Iteration: 1000), Runtime = 11.262542, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 6.350000       (Iteration: 1000), Runtime = 14.042528, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 3.250000       (Iteration: 1000), Runtime = 12.267094, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 2.400000       (Iteration: 1000), Runtime = 11.864051, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.018643 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.921798, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.013911 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    2), Runtime = 0.020055 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 2.400000       (Iteration: 1000), Runtime = 11.710901, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 2.600000       (Iteration: 1000), Runtime = 12.202855, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011017 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 2.800000       (Iteration: 1000), Runtime = 11.551802, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 1.550000       (Iteration: 1000), Runtime = 11.360882, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 2.000000       (Iteration: 1000), Runtime = 12.283149, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.335363, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.950000       (Iteration: 1000), Runtime = 12.524264, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 4.000000       (Iteration: 1000), Runtime = 13.434582, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 3.650000       (Iteration: 1000), Runtime = 12.399781, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 3.750000       (Iteration: 1000), Runtime = 13.355236, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 6.700000       (Iteration: 1000), Runtime = 12.459611, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    1), Runtime = 0.016037 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 2.500000       (Iteration: 1000), Runtime = 12.771807, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.400000       (Iteration: 1000), Runtime = 13.187473, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.411285, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    4), Runtime = 0.027662 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.863747, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.800000       (Iteration: 1000), Runtime = 10.707617, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 4.500000       (Iteration: 1000), Runtime = 12.968583, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.209916, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.560621, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.125257, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.074236, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 3.200000       (Iteration: 1000), Runtime = 11.318502, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 6.750000       (Iteration: 1000), Runtime = 12.269160, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 5.250000       (Iteration: 1000), Runtime = 12.790469, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 5.100000       (Iteration: 1000), Runtime = 12.540643, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.750000       (Iteration: 1000), Runtime = 12.612088, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 6.350000       (Iteration: 1000), Runtime = 13.983494, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 4.950000       (Iteration: 1000), Runtime = 11.522120, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 1.600000       (Iteration: 1000), Runtime = 10.773480, Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    6), Runtime = 0.062913 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.400000       (Iteration: 1000), Runtime = 13.079532, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 4.400000       (Iteration: 1000), Runtime = 12.627117, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    2), Runtime = 0.026142 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.009084 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.012488 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 2.750000       (Iteration: 1000), Runtime = 12.230379, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.217304, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.800000       (Iteration: 1000), Runtime = 11.438865, Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.800000       (Iteration: 1000), Runtime = 11.359864, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 2.800000       (Iteration: 1000), Runtime = 12.954801, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.400000       (Iteration: 1000), Runtime = 10.702076, Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 4.100000       (Iteration: 1000), Runtime = 12.722760, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 2.000000       (Iteration: 1000), Runtime = 12.670630, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 5.500000       (Iteration: 1000), Runtime = 13.474243, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 1.600000       (Iteration: 1000), Runtime = 10.306405, Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 2.800000       (Iteration: 1000), Runtime = 11.016155, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 3.150000       (Iteration: 1000), Runtime = 11.455890, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.600000       (Iteration: 1000), Runtime = 12.835445, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 3.950000       (Iteration: 1000), Runtime = 13.446768, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.800000       (Iteration: 1000), Runtime = 13.349769, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 3.850000       (Iteration: 1000), Runtime = 12.312338, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 3.100000       (Iteration: 1000), Runtime = 10.968114, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 2.600000       (Iteration: 1000), Runtime = 12.470339, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.079895, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 1.550000       (Iteration: 1000), Runtime = 10.608843, Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 2.050000       (Iteration: 1000), Runtime = 12.782789, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    2), Runtime = 0.009037 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([2260036617, 1596218933, 2204308507, 4071614645, 3918318437,
        763001986, 2544372843, 3813402235, 1823181721, 1122899255,
       4135298335, 3485426625, 1683201574, 3449966271,  213316640,
        936083661, 3918431244, 1643723364, 2657813811, 1748891451,
       1708432717,  827794565,  309734159, 3919292038,   39355426,
        193178945, 2093958005, 2310379651, 2659622409, 3416619765,
       1929025048, 3683554529,  718277878,  509673742,  254670606,
       1117903828,  407019289, 3560517265, 1343912834, 3599152303,
         68118411, 1311690564, 2400535893, 4185712859, 4271389586,
        747919455, 3455266706, 1478736622,  495837065,  240193587,
        516838459,  109500100, 3126049975,  521824461, 3665313070,
       4173266285, 3606654374,  898810683,  371783704, 3596730265,
       2150307492, 1908567557,  787095831,  995317015, 2478725358,
       3221675340, 2147198968, 2367316506, 2819712708, 3339535361,
       1776365075, 2873633314, 2728210151, 2902793094, 1015295687,
       2922085764, 1218287064, 3147551873, 2420432895, 4042534219,
       3310382142, 3122231949, 3439376709, 2298185496,   84662176,
       3887948258, 1759419553, 1946122048, 2062801972, 2039590661,
       3668220891, 4025971787, 4069443424, 1330456071,  707713709,
        559086449, 2546338604, 3697007506, 2592026561,  187149919,
       3749389634, 4278628893,  357024108,   55148906, 4219416382,
       1867480021, 1793009592, 1768569747, 4057506036, 3639930303,
       2462982325,  836961987, 1755987274, 2336343678, 4103182540,
       1701531797, 2442586924, 2266789559, 3375241634, 2602476841,
       2104308610, 2127494900, 3613299116, 1015676898, 2735594005,
       1050002935, 1371708490, 1246661720, 3774711624,  433251333,
        144046825, 1424159326,  188707864,  972197673, 2533777597,
        307185330,  465107008, 3329060663, 2686889603, 1902524156,
       3649793841, 3699966025, 4289514131,  916155483, 1906529877,
       2784111810, 1751774849, 2542390003, 4053822492, 3051973212,
       2886355241, 1977678048, 3311870339,  403992530, 3477080764,
        343297596, 1644608631, 1506049669, 4000459928, 2948947723,
        177616980, 3676285865, 3194264419, 1826255244, 3554588001,
       2779822572, 4157493067, 2323196401, 2118767015, 2783582484,
       4148100089, 2355770091,  840688564, 4138808006, 2178734478,
       2074487124,  889577241, 4063494528, 1519131123, 1000749185,
       3095711447,  467637106,  992153786, 1222008117, 3478241408,
       2791275255, 2537844614, 3318685693, 3681373368, 2361971664,
       3082238029, 3133966330, 3510737907, 1485171136, 2827225418,
       1418484740, 2551848416, 3160649158, 3945004206, 3600564397,
       1065269158, 2948956263, 4150137715,  576359822,  301893379,
       2412728792, 4239767298,  351909553, 3893702285, 3735203553,
        843122789, 2006799300, 1332801045, 2263402537, 1947348859,
       2235910845, 1796922142, 4273389115, 2347156725, 2692541171,
       3484533466, 2511545512, 1982386717, 2910832789, 3712745500,
       3624170498, 1461689166, 2609350463, 3865715631,  656468612,
       3162960030, 1919787526, 3301008496,  931851670,  574787542,
       3167277193,  975692720,  820691905, 2044943306, 2302711438,
       1074415931,  432155240, 3157989415, 2345279149, 1538419677,
       3803311147, 1168623513,  950694860, 1171834716, 2512625023,
       1751334398, 1982721158, 1297852467, 1456217632,  526711068,
       3472565649, 1831719170,   28676991, 3581702262, 1670868741,
       4283718083, 3642877369, 1804927849, 4263456458,   66645902,
       1713017390, 1525148485,  741726101, 2335999601, 2960563408,
        909152321, 1530570971,  384793733, 3857004919, 2300688051,
       3488432913,  779397365, 3592163661,  576997259, 3979813125,
       3796814813,  364249293, 4027419330,  438743684, 2013675536,
        601994593, 3314631023, 4292577292, 1498399785, 1359789978,
       3681631354,  297858665, 1788808498,  476575387, 3388277073,
       2607587721, 2545133603, 3262521842, 1730287653, 3101026545,
       4179090211,  991385275,  504126700,  314244592,  941158876,
       1125351104, 2634545219, 2337633991, 1584942577,  222821860,
       3228844743,  148900128, 2592651277, 2317974018, 1409242439,
       4139002076, 2668001816,  421512634, 1266754147, 1606426266,
       3375250987, 2250062724, 2677346897, 1434620476,  450100706,
        325464989, 1850694897, 2258160326, 2946491940, 1580527906,
       1988446225, 2300835368, 1156298477, 2922751360, 3349565737,
       3641103664,  903441609, 2222079500,  788525500, 3979213679,
       2267267804, 3822163689, 3456101373, 2254439683,  273018904,
       3399190702, 3517539419, 1321193365,  409859408,  110793057,
       2790671686, 3122324267, 1325865091, 3890533806, 2666445056,
       2353896156, 2681099825, 3589987264, 2927583707, 2215363108,
         93424869, 1965849524, 4043358873, 1436314487, 3649939336,
       3098541410, 1537903022, 1559505085, 1074034706,  519765764,
       1513993492, 2086081346, 3509686126,  131087437, 2901828799,
       2997141276, 2160019531,  936478152, 1811604408, 1171230315,
        356187057, 3636512267, 2415078502, 4039878272, 2851273547,
       4085563566,  344697285,  526949106,  641928911, 2482574767,
       1881313763, 1032498048, 2813804210, 3414833451,  225866692,
       1913239715, 3510358497,  355691107, 3304169950, 1785746226,
       3691973000, 3381577987, 3556613002, 2530946730, 1202641874,
        241363728, 3761528598,  204288269, 4018789353,  647709574,
       3971367984,  432911933, 2569687373, 3392070496, 1561839132,
       2066573631, 1713117241, 3067921187, 2021663537, 1825096071,
       2122556878,  343332285, 2962267459, 2032994206,  428726692,
       1930714293, 3704090425,  497608173,  552641823, 3040479003,
       2680042944, 1986353127, 3543255414, 1501489414, 4187724559,
       1354088049, 1491778167, 2399868530, 3424705994, 2707852309,
       4065418210, 2260072397, 3718110263, 3536765614, 2030296264,
        641435720,  214081491, 2233160262,  509746056, 2749483163,
       1165890597, 2842309675,  884289507, 1148870439, 1061987451,
        997381068, 2248969069, 2226760288, 3107355516, 1982060331,
       1597037995, 3133240452, 3421411234, 2681990950,   59780420,
       2944470464, 1247581989,  146512587, 3911914147, 2737797128,
       2054381833, 2160724318, 2332655171, 2759163911, 1331784171,
       2029890467, 1111823130, 2216554069, 4000047980, 3595987013,
       4015825214, 3068302381, 2141619249, 2553083861, 3130994697,
       3940161749,  606197461, 2365503455,  758751977, 1749203222,
       3378214908, 3768604747, 3304960392, 3080799357, 3383296977,
        691204373, 3363995748, 1310731010, 4169192905, 3081686014,
        299579676, 1103607982,  598470080, 2890449807, 2075717255,
        281177064, 4179713566, 3764363368, 3759187076,  440098624,
       2658914226, 3264305298,  182319361,  704927936, 3072427398,
       2022221434, 1738523990, 3476620775, 2788863316, 3489061456,
       2140484340,  148581806, 3030395358,  481807388, 1799630422,
        305939790, 1583846527,  878716602,   51228021, 2967277787,
       1432378346,  310389455, 1166618101, 1385697324, 2215610171,
        432027126, 1227220852, 2059542822, 3924655286, 3683660044,
       2911398105, 1833234827, 4115002272, 2052410543,  910159614,
        988044067,  437359995,  758169662,   92004447, 1293123558,
       4158602701,  574676400, 4158846727, 2883014985,  927132768,
        638861072, 2102250909,  409368918, 3980846719,  662384948,
       3740476103, 3692407877, 4194127868, 2816421039, 2824397723,
        709909951, 3000040699, 2829948457, 4222817051, 4085897293,
       3532021914, 1892546752, 1181160621, 2672181812,  990401439,
        394566613, 3445624895,  976908378, 3533485096,  793573716,
       1274308903,  202129017,  465614640,  377811293, 1705169998,
       1172279037, 3573928328,  323612689, 3876336319,  299307452,
       1880098281, 3668551980, 2778405401, 3663952516,  976764364,
       1767570862, 2058191244,  917108155, 2367249330,   81389629,
       3618524430, 3777042531, 3742042539, 1928203429,  507914146,
       4291638248, 3902289292, 2416953021,   77418939, 2901596106,
       4079975713, 2440338390, 2831951391, 1098756377, 3980433977,
       2981031412, 3380948565, 2267826766, 4110750138, 3051690977,
       1195642970, 1564283260, 1736512110, 1265227578], dtype=uint32), 440, 0, 0.0)
