Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_eps_0.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 13.9
	Average = 4.994000000000001
	Standard Deviation = 3.155774706787543
Runtime:
	Average = 21.387120418548584
	Total = 2138.7120418548584
Optimal = 8/100 (8.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.600000       (Iteration: 1000), Runtime = 18.163447, Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 10.600000      (Iteration: 1000), Runtime = 25.440489, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 7.550000       (Iteration: 1000), Runtime = 25.628506, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 5.650000       (Iteration: 1000), Runtime = 22.593050, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 7.650000       (Iteration: 1000), Runtime = 26.801664, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 6.400000       (Iteration: 1000), Runtime = 23.618435, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 11.850000      (Iteration: 1000), Runtime = 26.220742, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 9.550000       (Iteration: 1000), Runtime = 25.326154, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 7.950000       (Iteration: 1000), Runtime = 26.155094, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 5.700000       (Iteration: 1000), Runtime = 24.901858, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 2.400000       (Iteration: 1000), Runtime = 22.544748, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 2.800000       (Iteration: 1000), Runtime = 20.706775, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 4.450000       (Iteration: 1000), Runtime = 23.975308, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 6.600000       (Iteration: 1000), Runtime = 25.367336, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 8.550000       (Iteration: 1000), Runtime = 26.028169, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 3.150000       (Iteration: 1000), Runtime = 20.135747, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 8.050000       (Iteration: 1000), Runtime = 25.418519, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 3.700000       (Iteration: 1000), Runtime = 22.866115, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 13.050000      (Iteration: 1000), Runtime = 25.508660, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 6.500000       (Iteration: 1000), Runtime = 24.832267, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 7.800000       (Iteration: 1000), Runtime = 21.466773, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 6.550000       (Iteration: 1000), Runtime = 24.205512, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 6.400000       (Iteration: 1000), Runtime = 26.225563, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 3.000000       (Iteration: 1000), Runtime = 27.761306, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 7.050000       (Iteration: 1000), Runtime = 23.668788, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 3.100000       (Iteration: 1000), Runtime = 23.965118, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 1.200000       (Iteration: 1000), Runtime = 21.439603, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 2.800000       (Iteration: 1000), Runtime = 21.905780, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 4.800000       (Iteration: 1000), Runtime = 20.677704, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 2.050000       (Iteration: 1000), Runtime = 21.679989, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 4.350000       (Iteration: 1000), Runtime = 25.832488, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:    7), Runtime = 0.115800 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 2.400000       (Iteration: 1000), Runtime = 23.403467, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 3.500000       (Iteration: 1000), Runtime = 24.049392, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 6.650000       (Iteration: 1000), Runtime = 22.549589, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 5.150000       (Iteration: 1000), Runtime = 25.841928, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 2.400000       (Iteration: 1000), Runtime = 23.462539, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 4.900000       (Iteration: 1000), Runtime = 21.607498, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 5.850000       (Iteration: 1000), Runtime = 23.484056, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 6.850000       (Iteration: 1000), Runtime = 25.350169, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 5.250000       (Iteration: 1000), Runtime = 23.086826, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 6.200000       (Iteration: 1000), Runtime = 23.088529, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 4.250000       (Iteration: 1000), Runtime = 22.868944, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 5.700000       (Iteration: 1000), Runtime = 24.780530, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 1.200000       (Iteration: 1000), Runtime = 18.017485, Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 3.050000       (Iteration: 1000), Runtime = 22.364747, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 3.250000       (Iteration: 1000), Runtime = 22.593637, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.816146, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 1.200000       (Iteration: 1000), Runtime = 21.603877, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 3.850000       (Iteration: 1000), Runtime = 20.675233, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 1.550000       (Iteration: 1000), Runtime = 21.910155, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 4.500000       (Iteration: 1000), Runtime = 21.236294, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 3.200000       (Iteration: 1000), Runtime = 23.118469, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 7.050000       (Iteration: 1000), Runtime = 19.689453, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:    3), Runtime = 0.062934 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 6.950000       (Iteration: 1000), Runtime = 22.691964, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 8.650000       (Iteration: 1000), Runtime = 26.844458, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 6.550000       (Iteration: 1000), Runtime = 24.791637, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 9.450000       (Iteration: 1000), Runtime = 25.294996, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 6.850000       (Iteration: 1000), Runtime = 25.753985, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 3.400000       (Iteration: 1000), Runtime = 22.077417, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031662 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.200000       (Iteration: 1000), Runtime = 19.178809, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000       (Iteration:   12), Runtime = 0.219617 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.800000       (Iteration: 1000), Runtime = 18.803704, Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 8.200000       (Iteration: 1000), Runtime = 23.201284, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 2.050000       (Iteration: 1000), Runtime = 19.892391, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 8.000000       (Iteration: 1000), Runtime = 26.314183, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 5.950000       (Iteration: 1000), Runtime = 22.524485, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.600000       (Iteration: 1000), Runtime = 20.397397, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 2.250000       (Iteration: 1000), Runtime = 21.243709, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 12.500000      (Iteration: 1000), Runtime = 24.628592, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 2.600000       (Iteration: 1000), Runtime = 23.874956, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 5.350000       (Iteration: 1000), Runtime = 24.690933, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 8.350000       (Iteration: 1000), Runtime = 25.779928, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 6.650000       (Iteration: 1000), Runtime = 25.201061, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 0.000000       (Iteration:    4), Runtime = 0.078146 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 7.050000       (Iteration: 1000), Runtime = 23.781863, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 4.950000       (Iteration: 1000), Runtime = 22.272235, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 5.450000       (Iteration: 1000), Runtime = 21.313892, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:   90), Runtime = 1.623987 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 3.150000       (Iteration: 1000), Runtime = 25.216039, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 3.600000       (Iteration: 1000), Runtime = 22.875722, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 5.000000       (Iteration: 1000), Runtime = 22.499247, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.505218, Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.800000       (Iteration: 1000), Runtime = 18.205085, Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 13.900000      (Iteration: 1000), Runtime = 26.296854, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 4.350000       (Iteration: 1000), Runtime = 18.834500, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 7.900000       (Iteration: 1000), Runtime = 27.311889, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 6.500000       (Iteration: 1000), Runtime = 22.957273, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 9.500000       (Iteration: 1000), Runtime = 24.177793, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 7.950000       (Iteration: 1000), Runtime = 21.017009, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 2.750000       (Iteration: 1000), Runtime = 21.613709, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 4.400000       (Iteration: 1000), Runtime = 21.387985, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 9.350000       (Iteration: 1000), Runtime = 25.257046, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 5.950000       (Iteration: 1000), Runtime = 26.760390, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 6.100000       (Iteration: 1000), Runtime = 22.776110, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 9.400000       (Iteration: 1000), Runtime = 23.642212, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([4204294270, 3135565175,  914836853, 3659450489, 3871517980,
       3137438300, 1894841409, 3088210865,  689103816, 2977735716,
       3991532851, 1101763152,  929362085, 1973953256, 2627636891,
       1563420471, 1440262448, 2244622654,  119474695, 4219501716,
       3370524021, 3407449171, 4035185384,   86715268, 3766503559,
       2137794238,  999847345, 3254848804, 2061378092, 1206556747,
       2601428956, 1551516999, 2603563770,  967256646, 2107793302,
       2794497817, 1717972541, 1882902340,  338144050, 3028556349,
       1801025342, 1422429667, 2634777903, 1035991338,  127519951,
       2475767180, 1973969733, 1227539881, 4134134639,  324505223,
       1564247230, 3156499135, 1852480249, 2747439865, 3071180793,
       3640978177, 1400264797, 2989603620, 1157638124, 3887325569,
       3051567683,  825695557, 1206902756, 2693780575, 1579311126,
       4188036387, 2661244600, 1215450077,  597581971,  583136486,
       2737201038, 1624231750, 2355599353, 3385796273, 3270580202,
       2806176595, 1805411256, 3925375799,  114717748,   91028165,
       3982257131, 2974135094, 2893451443, 3613338862, 1664127497,
       2984580894, 1918402098, 3923992771, 3965300047,  732586105,
        655853556, 3916685352, 2014292975, 1946395627,  628306861,
       1456066682,  778007623, 2027762728, 1493084347, 1254865925,
       1562357144, 2465210977, 3588244927, 1342346629, 3363495947,
       1514702126, 1915991310, 1462798481,  383778401,  715778320,
       3588616994, 4085652321,   82909601,  268830506,  858570255,
       3315893115, 2672538321,   85484852, 1733545391, 3822079537,
        581190683, 2378908838,  137096346, 3322369377, 1634943509,
       2162446050,  203575807, 3319942581,  838447750, 2416700980,
       3589991076,  123014430, 1174342097, 2348997974, 3266985856,
       2146668086, 1566429814,  702347578, 1620117695, 3745048775,
       2241352828, 4074683793, 2800481989, 3990604253,  423126455,
       3903861394, 3753146376,  687380820, 3721863360, 2017739497,
       1521565950, 2138899540, 2402759857, 3443604307, 1847742716,
       1001180429, 3470973371, 3539161606,  620498277, 2259901693,
       1107688336,  747810556,   81419034, 1490773902, 4067334359,
        286985667,  238896874,  140845077, 1724138245, 2527824691,
       4180143224, 2840857131, 2634930679, 2407548421, 1789341168,
       1731498182, 2266244232,  990980768, 2130985945, 2212337294,
       3504569793, 3949676120, 3892379069, 1209282195, 3955434698,
       2853290129, 2972954978, 1628824339,  565844931,  840754239,
       3166777533, 4025120453, 1208232907, 1773733182, 1900737348,
       1036265074, 2106031323, 1030938971, 3316660661, 2119328724,
       1620744109, 3074165463, 2936468220, 1953375289, 2271235972,
       2644501747, 1368707160, 1011362620, 2507657662, 1015281177,
       3428455184, 4123970833,   86473842, 3117185442, 2452612515,
       1600072567,  206245716,  470819083, 1033043151,  126075896,
       2327812245,  467988369,  401987047, 3468915560,  282941873,
       3152011645, 3945349715, 3881377278, 4134743669, 1369308925,
       1398977717, 3275927428, 2415639097, 3529460359, 1032118735,
       3634083136, 3523839125, 1030476659, 4042023104, 1538355137,
       2080955302, 2104728231, 2643734417, 1208309500, 2396450352,
       1921856727, 2165632119, 1177595043, 1108276911, 2423220438,
       3208216376, 1548306797, 2255602545,  541554222, 3356581876,
       3089218131, 2068750546, 1254333220, 3188085110,  848936465,
       1018398415,  590145136, 3179050998, 2000716041,  291239149,
       3695272693, 3027285438, 1620689694, 3549658183,   70964620,
       3812197129,  425832986, 3742430108, 2494873173, 3824422479,
        196953111, 1582790097, 2269421291,   47272553,  394745898,
       2297436482, 2613351898, 1464979467, 3570043179, 2433643307,
       3942580013, 1229008749, 3084786492, 1524781818,  230401217,
       2461294213, 3571734769, 1168298456, 3537026345, 2966432861,
       1927788303,   30353675, 2206851519,  212587093, 2365252747,
       3489692202, 3034069886, 1523250797,  732565276, 3116885834,
       3083317454, 3441525798,  396664943, 1633905713,  103612366,
        691579098, 1180542543, 1609352054,  751523586,   48638460,
       2918198084, 3040091048, 2727653504, 1184795055, 1794406222,
        558402605,  383068997, 2112605752,  377073510, 1789835586,
       3058443290,  305391965, 2271752003, 3193666517,   16434704,
       2948269343, 2480901554, 3169943837,  108129083, 3857987893,
       2927701260, 3797745096, 3723465195, 4082327097, 1674209361,
       4137803990, 3135144049, 2764112166, 1207414418, 3462809696,
       3406115969, 2908062749,  743724950,  961311372, 4160709264,
       1050886566, 2837192697, 3698927157, 3828571527,  537811074,
       1492352857,  927008173, 3737817056,  474879408, 2394935536,
       2004658961, 4052306902, 2661972637, 2704090463, 1222418812,
       2480122931, 1170927001, 2131333390,  676022080, 1131222510,
       1051060731, 3191709745, 1418136362, 1421123170,  266488204,
       3515921713, 3088802865,  700850018, 3645874267, 4067994372,
       2333779562, 1271253681, 2787594675, 3926945326, 3913423071,
       1791792206, 1700716714, 1122364865, 2109532097, 4288989045,
       3169419459,  893395135, 3597856831, 1671568543, 4122828379,
        887330276, 3594333815, 3658125178, 1666357903,  249547673,
       2314939226, 1662939007, 3198106308, 1283847976, 4236828923,
       3991469924, 2082927353, 3955688039,  270793229,  837845891,
       4134759484, 3992022723, 2841591406,  860499039, 1508132677,
       3854299460,  118807246, 1754755257, 1677880163, 3304176372,
        434760528,  153081127,  824787747, 3962860278,   96824757,
       1914744130, 3405983738, 4080040749, 2015938998,  742019460,
       2913134531, 3582279124, 1153424075, 4120391780, 2269149069,
       2292552348, 1514816236, 2610265783,  122631824,  716040508,
       4280076576,    2622414, 3432437243, 1556790606, 3967533051,
       3177016626, 1923504175, 3592753802, 3918490586, 2386663581,
       1992074939, 2642741832, 4146705757, 1945108849, 3704795109,
       3694548253, 3044919489, 3433231117, 1560995128, 1388599032,
       3605025250, 2682414709, 4042001613, 1624121623, 1356763234,
        535100754, 2871457945, 2003494806,  278183664, 2491943596,
       1368371708, 1583284581, 1977684487, 2901744079,  125119478,
       1857094455, 2615738549,  466365078,  653773299,   82990587,
       2606195107, 4003978854, 4203768220, 3448731552,  432697153,
        515708163, 1861722977, 3251440722, 3655237018, 3619515574,
       1447606879,  938960358,  662897499, 3024357820, 2446366107,
       2317048746, 3821911123, 3207503282,  142954870, 3286010957,
       3043385396, 1043989947, 1527970030,  587289650,  137361217,
       4294555779, 3229919112, 1149854523, 1755531269, 2934802824,
       1106350370, 1525167799, 1639685365,  241518809, 2316849636,
       3961199409, 3692328368, 2241412083, 2525888279, 1059222612,
       1262270228, 4189897458, 4042056241,  447224003, 3136619303,
       2507188153, 3130381779, 2299651231,  877529031, 2386540010,
       1702175313, 1855757257,  666844747, 4004628651, 4168833015,
         26709171, 3410571951, 4226120981, 1394722978, 3308842904,
          1771805, 2021701733,  510409377, 2749474185, 1461661101,
       1872722564,  250348040, 2867841768, 4270460199, 3246541370,
       3977288966,  165166401,  137434324, 1415235596, 1187335427,
       1008336115, 1907130286,  528518222, 1873820397, 2792773177,
       3763402926, 3254250961, 1145100263, 1693010527, 3354288171,
        337167993,  270693292, 2438468415, 3627537379, 1649145338,
       2915169767, 2112148335, 4076094129,  905757531,  813253744,
       3574532741,  549458771,  863380123, 3228701664, 3995312247,
       2011926256, 3496600369,  635458650, 1444245110, 2099551053,
       3771625088, 4086519801, 1840857730, 3408872966, 2835002171,
       1929220028,   47422198, 1134750218, 2474987910, 1318914844,
       1054158474, 3397121173, 1649913793, 3190879406, 2605616293,
       2663234981, 4241085102, 3304224902, 3834963331, 1395774794,
       1124710897,  713597881,  173825201, 3274810443, 2590982830,
       3003571650, 4200285889, 3197052462, 1650455376,  484143646,
       1442214706, 1181955931, 3275158545, 3839186949, 2205588861,
        270630957, 1117841658, 1226763565, 2876315208], dtype=uint32), 514, 0, 0.0)
