Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_eps_0.4.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.4
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 13.200000000000001
	Average = 4.9475
	Standard Deviation = 3.1828083118529147
Runtime:
	Average = 19.033169651031493
	Total = 1903.3169651031492
Optimal = 7/100 (7.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.200000       (Iteration: 1000), Runtime = 16.827440, Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 12.750000      (Iteration: 1000), Runtime = 22.442592, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 3.800000       (Iteration: 1000), Runtime = 21.877653, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 6.200000       (Iteration: 1000), Runtime = 20.497245, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 10.300000      (Iteration: 1000), Runtime = 22.512602, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 6.450000       (Iteration: 1000), Runtime = 20.227427, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 7.500000       (Iteration: 1000), Runtime = 22.585705, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 7.700000       (Iteration: 1000), Runtime = 21.792299, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 7.400000       (Iteration: 1000), Runtime = 22.952752, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 6.750000       (Iteration: 1000), Runtime = 21.221006, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 2.400000       (Iteration: 1000), Runtime = 19.968633, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 2.800000       (Iteration: 1000), Runtime = 19.317981, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 5.600000       (Iteration: 1000), Runtime = 22.086491, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 4.550000       (Iteration: 1000), Runtime = 21.586956, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 10.900000      (Iteration: 1000), Runtime = 23.712181, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 5.200000       (Iteration: 1000), Runtime = 17.583952, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 7.200000       (Iteration: 1000), Runtime = 22.331823, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 5.950000       (Iteration: 1000), Runtime = 20.244514, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 9.800000       (Iteration: 1000), Runtime = 21.223318, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 2.000000       (Iteration: 1000), Runtime = 21.816556, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 3.000000       (Iteration: 1000), Runtime = 19.976158, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 6.000000       (Iteration: 1000), Runtime = 21.309271, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 5.600000       (Iteration: 1000), Runtime = 23.604887, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 7.400000       (Iteration: 1000), Runtime = 22.364654, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 10.250000      (Iteration: 1000), Runtime = 20.890854, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 1.800000       (Iteration: 1000), Runtime = 21.515959, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 6.100000       (Iteration: 1000), Runtime = 19.839655, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 1.200000       (Iteration: 1000), Runtime = 19.269043, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 2.650000       (Iteration: 1000), Runtime = 19.407067, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 3.150000       (Iteration: 1000), Runtime = 19.172401, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 4.450000       (Iteration: 1000), Runtime = 22.446337, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.030623 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015646 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 0.000000       (Iteration:   73), Runtime = 1.621934 , Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 7.550000       (Iteration: 1000), Runtime = 20.979907, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 5.250000       (Iteration: 1000), Runtime = 19.240796, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 7.350000       (Iteration: 1000), Runtime = 22.518525, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 4.850000       (Iteration: 1000), Runtime = 21.095304, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 7.750000       (Iteration: 1000), Runtime = 19.485801, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 6.400000       (Iteration: 1000), Runtime = 20.667418, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 9.700000       (Iteration: 1000), Runtime = 20.313653, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 9.200000       (Iteration: 1000), Runtime = 22.194855, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 5.750000       (Iteration: 1000), Runtime = 19.180679, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 5.550000       (Iteration: 1000), Runtime = 21.139200, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 11.200000      (Iteration: 1000), Runtime = 20.225825, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031319 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 5.950000       (Iteration: 1000), Runtime = 19.867657, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 4.000000       (Iteration: 1000), Runtime = 19.812577, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 4.450000       (Iteration: 1000), Runtime = 19.654831, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 5.900000       (Iteration: 1000), Runtime = 19.810768, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 1.600000       (Iteration: 1000), Runtime = 18.493724, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 2.750000       (Iteration: 1000), Runtime = 19.137340, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.018376 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.200000       (Iteration: 1000), Runtime = 18.829519, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 4.400000       (Iteration: 1000), Runtime = 18.965618, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.652084, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:    3), Runtime = 0.054414 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 4.600000       (Iteration: 1000), Runtime = 19.690114, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 7.000000       (Iteration: 1000), Runtime = 22.576569, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 5.200000       (Iteration: 1000), Runtime = 21.817467, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 6.800000       (Iteration: 1000), Runtime = 22.509276, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 8.300000       (Iteration: 1000), Runtime = 22.373925, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 3.200000       (Iteration: 1000), Runtime = 19.661547, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.009019 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 0.800000       (Iteration: 1000), Runtime = 18.169517, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.435734, Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.032972, Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.294050, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 2.200000       (Iteration: 1000), Runtime = 19.216208, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 9.300000       (Iteration: 1000), Runtime = 24.004748, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 3.250000       (Iteration: 1000), Runtime = 21.340808, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.592674, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.200000       (Iteration: 1000), Runtime = 18.691980, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 8.500000       (Iteration: 1000), Runtime = 21.858573, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 7.250000       (Iteration: 1000), Runtime = 20.849193, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 7.600000       (Iteration: 1000), Runtime = 22.207646, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 6.050000       (Iteration: 1000), Runtime = 23.384835, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 4.000000       (Iteration: 1000), Runtime = 22.185219, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 3.150000       (Iteration: 1000), Runtime = 17.203017, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 8.650000       (Iteration: 1000), Runtime = 20.629017, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 3.900000       (Iteration: 1000), Runtime = 21.027231, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 4.800000       (Iteration: 1000), Runtime = 18.828120, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.800000       (Iteration: 1000), Runtime = 17.387601, Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 11.850000      (Iteration: 1000), Runtime = 21.602779, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 4.350000       (Iteration: 1000), Runtime = 20.122469, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 4.000000       (Iteration: 1000), Runtime = 20.272053, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.843264, Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.800000       (Iteration: 1000), Runtime = 17.083790, Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 8.900000       (Iteration: 1000), Runtime = 21.900977, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 2.750000       (Iteration: 1000), Runtime = 17.032950, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 9.200000       (Iteration: 1000), Runtime = 21.925726, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 4.750000       (Iteration: 1000), Runtime = 21.095090, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 4.100000       (Iteration: 1000), Runtime = 20.807397, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 6.400000       (Iteration: 1000), Runtime = 19.125764, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 3.250000       (Iteration: 1000), Runtime = 19.718907, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 2.800000       (Iteration: 1000), Runtime = 19.079417, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 7.000000       (Iteration: 1000), Runtime = 20.403264, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 13.200000      (Iteration: 1000), Runtime = 23.042181, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 4.600000       (Iteration: 1000), Runtime = 20.565540, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 3.400000       (Iteration: 1000), Runtime = 21.074540, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([3244035774, 3144861252,  271826739, 3095479710, 1097820586,
       2204633471,  827504931, 1692635777, 3590940052, 1148555921,
        475519067,  883931346, 3050551062,  767990545, 3545735516,
         53857404, 1733227544, 4205982472, 1776688518, 2271903835,
        976933233, 2159634180, 1770928153, 1261103411, 2105480253,
       2628855058, 3222235741, 1437966754, 1045503781, 3496520170,
       2502331598, 2759776667, 1224286168, 1891974854,  908326262,
       2953123673, 2183941786, 2427082903, 2477127421, 3802942517,
       1035532901, 2306180055, 2943638878, 3131695573,  777408978,
       2669320142, 2582310364, 2358368069, 1226304105, 2829029493,
       3543001265, 3670312710, 2541189820, 3934586737, 1673308155,
       2883054861, 3802588521, 2185748861,  145203298, 3154812182,
       1620238280, 1837710417, 2146613676, 2937111569, 2287943137,
       4077395297,  407310746,  199056650, 1551127419, 2364238298,
       4033719431, 1553890029, 1599527707, 3568327705, 2944100109,
       2849640812, 1435272803,    3977419, 3662984132, 2605097456,
       1534164751, 3408512664, 1430727975, 1720724492,  488405748,
        210381384, 3112961988, 4095264673, 3150548886, 2812027743,
        331294601, 1903355788, 1963568390, 3037031115, 1174923809,
       2169926809, 3473156893,  173929279,  390677372, 3439579823,
       1599931406, 3147613051,  955325058,  771299232,  755682064,
       3746743867, 1271075778, 3752547587, 1016869262, 1394833012,
       1437743049, 3196006386,   29592206, 3967025309, 3243611476,
        260570531,  922259986,  290959675, 1005547313, 2785002527,
       2530565451, 1083805445, 2091819335, 3199140343, 2890235502,
       1134606641,  558510667, 1635271083, 2619224788, 1969078583,
       2262487871, 1071435897, 1645346551, 2943241801, 2651532266,
       3162602741, 1710649741, 2516649398, 1378049293, 3313308825,
        567814763, 4090225616, 1096651748, 1833639728, 1060961139,
       1974350276, 1594152807, 3644279985, 3897990272, 1630239429,
       2390793878,  210483930,  711933760, 1156898217,  469143774,
         24152559, 2795722333, 2274450473, 1114498030, 4068778167,
       2619370281, 1258537156, 4113172843, 3412752067,  878037887,
       2208168583,  613999796,  516878921,  149054352, 2370603903,
       1113522534, 2674897215, 2657182371,  506954230, 2820990061,
       2991248290,  699849484, 1097935119, 4261206892,  142273431,
       2017858062, 3125461458, 2254418372, 1109564168, 1352119339,
        941556996,  705624644, 1515015092, 1195529709, 3346280128,
       1643437486, 1999124796, 1134757266,  495186445, 3129742498,
       3466607368, 1616978357, 1038135973, 4065221367, 3552090426,
       1427311274, 4275905484, 3583084317, 3320580272, 1328638534,
       2126175157,  397100754, 1771380103, 4018007854, 3182605901,
        850587198,  399473815, 3848606136,  532004457, 2333200704,
        208329356, 4294766474,  735788326,  226349835, 2354093722,
       4184009926, 1754748466,  633371536, 1525314079, 3357018043,
       1708742134,  678691135, 2395509766, 2992130220, 2928156615,
       3341892697, 1096301491,  129447405,  288566468, 2174326295,
       1699942541, 1163778831,   34188716, 1036279604, 3994523019,
       4078921610, 3758911711, 1388068947, 4015256449, 3456620921,
       1526969988, 3113295531, 2935803762, 1853439627, 3195585170,
       1320515678,  149104393,  792638719, 1000225792, 1985251761,
       1606278503, 2320564206, 3004121695, 1432730908,  557545092,
       3135668874, 1680932387,   93023206, 1686709693, 2457316314,
       3993927284, 3959407324, 3114628988,  221514183,  128582609,
       2368517134, 1525441820, 1116275321, 4119895009, 2487615857,
       2575697661, 3381197110, 2207473634, 2757982051, 3792230624,
         46305042, 2625962728,   89287133, 3673541680, 4287089666,
       2449543117,  623703994, 2119148931, 1441321338,  391702725,
        521350745, 1528903235,  121484065, 3751605026,   55476353,
       1491644503, 1724912352, 3103810165,  905012304,   67832302,
        509827440, 3499850719,  168736277,  236701636, 1588916116,
       1470771078, 2318875751, 4252572320, 3382532667, 3552204678,
       4079224712, 1599437909, 3630896755, 1344521549, 2566785375,
       3009678714,  218921637,  191202030,  137111977, 1779014111,
       3972010791,  630696186, 3438256920, 3825890198, 1758434077,
       1008674143, 2066352675,  911587250, 3145609310,  105109911,
       2623655738, 2874523204,  950905600, 3997758342, 3560485536,
       3262678148, 1318153772,  422536025, 1838714898, 2418479034,
       4200033205, 2700453482, 1222499961, 3105494862, 3639221458,
       3175730305, 3237950454,  778369423, 2319387866, 2529174798,
       4110625641,  432020531,  664328180,  235244500, 2941649229,
       2536512774,  740874423,  672222192,  505113838, 2830878070,
       1532642284, 1209624598, 3645153100, 3344109305, 3506504316,
       3628330271,  365253977, 2548623894, 4218933739,  850965676,
        873458030, 1734421277,  515093840, 4226637177, 3272815220,
       2822425376, 3865206485, 2076330483,  657529081,  574782565,
       2439873431, 1061528483,  408560658, 1155811953, 1554640001,
       1506994123, 2595961896,  509207488, 2868777847, 3717574696,
        954633996,  233077307, 1810792239, 1517765823, 3354486179,
       3948283875, 3549933122, 3425373150, 1618159722, 2274061324,
       1623628651, 3842440476, 1431216389, 2485941089, 1627270318,
       3429248347, 2870052720, 2384882032, 1837569029,  596529498,
       3333652509, 2324558628, 1283779338, 3408673603,  189415793,
       3607696012, 3761856659,  118793140, 4131371440, 1021409344,
       2781862782, 1764977529,  790041312, 1785970189, 3895939028,
       2772556924, 2274886772, 1505314690, 1321690923, 3864516275,
       1469852988, 2374150758, 1398878190, 1597293310, 4072418511,
       3183438936, 3217708662,  616120651, 1155920644, 1371371489,
       1940690240, 2496711699,   32368643, 2538116225, 2992648289,
        672432046, 2483204220, 3127658622, 3935095886, 2436841206,
       3967835854, 3489630933,   62550044, 4245452984, 3021150663,
       1713695035,  822343687,  167197195, 3222781684,  515447367,
       2003738236, 3799033755,  168519351, 3267931279,  875094580,
       3538550353, 2832916380, 1593120069, 3219386511,  314384910,
        370833552, 3601867864,  785596930, 2353225417, 4104131944,
       2931202753, 2041987231, 3277244555, 2734922833, 1467772534,
        931406611, 2068666611, 1537245834, 2244793989, 1125068271,
        845731532, 3038171718,  111005845, 2986981691, 2345743520,
       2274658732,   55385778,  535707231, 2523712181, 2734992066,
       4030055777, 3599336740,  952387289, 1098149935, 1389165880,
        544177990, 3499614427, 1907489587, 2911793961, 3994005234,
       2759087563, 3324128227, 3685599595,   71148732,  850672943,
       3030784040,  985040112, 1129690887, 3419971366, 3847422194,
        527316909, 2833006732, 3534061793, 3645592226,  821259663,
       3313798618,  662866008, 2438585146, 1670561112, 4125932936,
       1838738943, 4219139486, 3637544046,  154065095, 3657341815,
       1913121385, 1703841652,  351332844, 3671599114, 1350226799,
        900685279,  697460222, 1327865829,  548907300,  517821513,
        330022881,  915875123, 3780672671, 1047327437, 1824216562,
       1937425636, 3423954990,   98606391, 4227337926, 2730263582,
       2773139236,  814603894, 1772827303, 1414956533, 1002404839,
        875095789, 2650328267,  504251359, 3107508969, 3409834985,
        283769132, 1481624045, 2649081898, 4048460484,  987101587,
       3815602767,  760306653, 2701998954, 2138347194, 3914903622,
       3352794475, 1463369569, 3794633957, 1183399281, 3124950677,
        701434919, 3617383185,  492078959, 1466608067,  950484561,
       3405656787, 3545521401, 3518754725,  350527941,  257801057,
       3149357700,   94466545, 2748674236,  706944699, 1823373708,
       3716541069,  870507828,  359492987, 1714977344, 2695719751,
        442250903, 1178444685,  574447044, 1104137661, 3971556052,
       2564986258, 2404353968, 1462607548, 2240010687,  907195827,
       2639892940, 2153588905, 4289494783, 4281014391, 1077150379,
       4015227313,  441509884, 1984230079, 1842466398, 1023102410,
       1515643173,  891678877, 3079281838, 1609949043,  223968150,
       3093720461, 2370440096, 1807451509, 3006900509], dtype=uint32), 327, 0, 0.0)
