Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_eps_0.2.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.2
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 20.0
	Average = 4.99
	Standard Deviation = 3.552618752413493
Runtime:
	Average = 19.065371980667113
	Total = 1906.5371980667112
Optimal = 8/100 (8.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000       (Iteration:    3), Runtime = 0.064919 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 8.400000       (Iteration: 1000), Runtime = 21.636700, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 16.800000      (Iteration: 1000), Runtime = 22.896250, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 5.200000       (Iteration: 1000), Runtime = 20.049008, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 8.300000       (Iteration: 1000), Runtime = 20.514078, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 6.000000       (Iteration: 1000), Runtime = 20.747083, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 9.250000       (Iteration: 1000), Runtime = 22.875112, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 20.000000      (Iteration: 1000), Runtime = 23.739468, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 7.650000       (Iteration: 1000), Runtime = 22.415034, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 4.500000       (Iteration: 1000), Runtime = 22.356665, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.916028, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 1.200000       (Iteration: 1000), Runtime = 19.191678, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 8.000000       (Iteration: 1000), Runtime = 20.916599, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 5.450000       (Iteration: 1000), Runtime = 22.700769, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 7.900000       (Iteration: 1000), Runtime = 22.187914, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 4.800000       (Iteration: 1000), Runtime = 20.048909, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 5.550000       (Iteration: 1000), Runtime = 21.096919, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 3.400000       (Iteration: 1000), Runtime = 20.965853, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 2.400000       (Iteration: 1000), Runtime = 21.595506, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 7.300000       (Iteration: 1000), Runtime = 22.005911, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 5.850000       (Iteration: 1000), Runtime = 19.811465, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 2.750000       (Iteration: 1000), Runtime = 21.570136, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 4.500000       (Iteration: 1000), Runtime = 22.149032, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 5.200000       (Iteration: 1000), Runtime = 22.748144, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 3.050000       (Iteration: 1000), Runtime = 21.618802, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 4.900000       (Iteration: 1000), Runtime = 21.270351, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 0.000000       (Iteration:   57), Runtime = 1.152455 , Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 2.400000       (Iteration: 1000), Runtime = 19.138692, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 5.050000       (Iteration: 1000), Runtime = 19.095642, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 2.800000       (Iteration: 1000), Runtime = 20.104708, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 5.450000       (Iteration: 1000), Runtime = 23.131297, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:   14), Runtime = 0.251742 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 3.250000       (Iteration: 1000), Runtime = 24.764210, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 5.950000       (Iteration: 1000), Runtime = 23.495391, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 5.600000       (Iteration: 1000), Runtime = 19.218732, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 8.300000       (Iteration: 1000), Runtime = 23.600957, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 7.950000       (Iteration: 1000), Runtime = 20.369449, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 6.500000       (Iteration: 1000), Runtime = 21.346693, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 2.400000       (Iteration: 1000), Runtime = 20.643102, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 10.100000      (Iteration: 1000), Runtime = 21.722954, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 6.900000       (Iteration: 1000), Runtime = 21.499506, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 3.600000       (Iteration: 1000), Runtime = 19.470944, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 8.250000       (Iteration: 1000), Runtime = 20.533019, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 4.250000       (Iteration: 1000), Runtime = 20.922732, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.800000       (Iteration: 1000), Runtime = 17.534604, Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 2.450000       (Iteration: 1000), Runtime = 19.273150, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 2.750000       (Iteration: 1000), Runtime = 20.393026, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 7.300000       (Iteration: 1000), Runtime = 19.202318, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 8.300000       (Iteration: 1000), Runtime = 19.088259, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 0.800000       (Iteration: 1000), Runtime = 21.837501, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 4.300000       (Iteration: 1000), Runtime = 20.079492, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015626 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.200000       (Iteration: 1000), Runtime = 19.205279, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 6.600000       (Iteration: 1000), Runtime = 20.723111, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 5.850000       (Iteration: 1000), Runtime = 19.607153, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 1.600000       (Iteration: 1000), Runtime = 16.755018, Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 7.100000       (Iteration: 1000), Runtime = 20.533000, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 7.000000       (Iteration: 1000), Runtime = 23.157670, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 9.200000       (Iteration: 1000), Runtime = 21.829807, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 5.050000       (Iteration: 1000), Runtime = 22.461655, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 8.100000       (Iteration: 1000), Runtime = 21.502077, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 2.400000       (Iteration: 1000), Runtime = 20.507536, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 0.800000       (Iteration: 1000), Runtime = 18.937634, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.800000       (Iteration: 1000), Runtime = 17.510584, Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.771125, Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 2.750000       (Iteration: 1000), Runtime = 20.503318, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.200000       (Iteration: 1000), Runtime = 18.420443, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 8.150000       (Iteration: 1000), Runtime = 22.397033, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 5.700000       (Iteration: 1000), Runtime = 20.467275, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.488205, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.200000       (Iteration: 1000), Runtime = 19.355691, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 10.100000      (Iteration: 1000), Runtime = 22.624599, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 8.600000       (Iteration: 1000), Runtime = 21.846805, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 4.900000       (Iteration: 1000), Runtime = 21.064002, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 6.200000       (Iteration: 1000), Runtime = 21.545072, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 7.950000       (Iteration: 1000), Runtime = 21.443555, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 0.000000       (Iteration:   11), Runtime = 0.201018 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 6.350000       (Iteration: 1000), Runtime = 20.626289, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 4.600000       (Iteration: 1000), Runtime = 22.652134, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 8.750000       (Iteration: 1000), Runtime = 20.672557, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015647 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 5.250000       (Iteration: 1000), Runtime = 23.640710, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 6.900000       (Iteration: 1000), Runtime = 19.847427, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 6.000000       (Iteration: 1000), Runtime = 18.976226, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.800000       (Iteration: 1000), Runtime = 17.058331, Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 1.150000       (Iteration: 1000), Runtime = 17.973681, Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 10.150000      (Iteration: 1000), Runtime = 22.779831, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 2.800000       (Iteration: 1000), Runtime = 17.074700, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 5.200000       (Iteration: 1000), Runtime = 21.282520, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 2.400000       (Iteration: 1000), Runtime = 19.414999, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 4.350000       (Iteration: 1000), Runtime = 21.079631, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 6.900000       (Iteration: 1000), Runtime = 18.393707, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.329876, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 3.200000       (Iteration: 1000), Runtime = 19.466749, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 2.400000       (Iteration: 1000), Runtime = 21.903192, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 13.500000      (Iteration: 1000), Runtime = 21.388014, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 7.450000       (Iteration: 1000), Runtime = 20.304139, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 8.200000       (Iteration: 1000), Runtime = 20.792388, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([1233340822, 1931037460, 2191884981, 1530120051, 2004420725,
       4066787776, 3474266831,  423697318, 2479896584, 2266328070,
       3918759170, 3250729067, 3021251621,  740336093, 3889538378,
       3823821125,  519813375, 1881324774,  426185397, 3792798069,
       3452202545, 4248792915, 3763588397, 1329364169, 2058222941,
        756671761, 3964825760,  833337071, 2850260040, 1272549069,
       2838925587, 2848788112,   39659772, 3474344200, 3455338162,
       1739902158, 4029306450, 2068727777, 4080012535,  458138538,
         13683349,  190404818, 3389931608, 3068958360, 1663344307,
       3083745996, 2617847639, 2909477372, 4060121371, 3144664289,
       3864728958, 2524314688, 1026286011, 3818839807,  692190925,
        925836958,  531847280,  938450780, 4228259471, 2481560676,
        560392115, 3741098262, 2419080137,  233016966, 3050208613,
       4058609393, 3807934682, 3171464372, 4136117510, 1548172166,
       4199131481, 1284043479, 2838448819, 1190210515, 3788929090,
       1995582279, 3321237482, 2826560597,  331094985, 2090613634,
       3633333471,  375959647, 4038927511, 1088368122, 4165639991,
       1507709187, 2561163273,  254202978, 2033605543, 2431996707,
       3807096546, 3942819476, 1305196019, 1014003424, 2438931721,
         34763176, 1780320945, 3432355593, 1143039200, 1988523707,
       1171659864, 2950791327, 4269535047,  395628528, 3408555117,
       2133574309, 1790029577,  414616206, 1195230066, 3396267347,
       2918025142, 3102604754, 2188382388, 2404735546,  986432558,
       2499804515, 1278809882,  794644174, 1163446382, 4159356567,
       2071693011, 2793044099, 2723456347, 3499376008, 2615210303,
       1069697664,  376041574,  685502948,  624301202,  728982812,
       1003844139, 2398672621,   71279726, 2597398006, 2075539501,
       4237456878, 1236427499, 2245623713,   90418640, 3686015109,
       3791710541,  425326413, 2953889302, 3473665296, 1991283737,
        128104295,  944719242,   38618366,  718054886, 4204191213,
       1227406181, 2479795353,  372432644, 3637427681, 2738901616,
       3671086779, 1336407452, 1234117815, 4255487108, 3875271885,
        314158835, 2306761535, 1853434848, 3377854915, 2372166792,
        845018707, 3203580515,  233151411,  281983022,  178468825,
       1166962362,  307458972, 3528763831, 1683807460, 1144492860,
       1592863383, 3078772050, 1688850459, 3465696718, 3465429523,
       3625710820, 3150945443, 1851940913,  257474517, 2316982374,
       2929438509, 3920523551, 3869088175, 3374075801, 3277353713,
       3235709104, 3901445066,  633137365, 4058079384, 3021900618,
       1614901376, 2002427699,   22642724, 3350301679, 3246722826,
        741620666,  560040601, 3038575761, 3101452133, 4077720808,
        358214550,  881821046, 1431798098, 2814153837, 2073805037,
       4186859991, 1828493351, 3010731274, 3196446019, 1161366822,
       4026725589, 2374491836, 1317097471, 4059062294, 2249979020,
        873171437, 2139369857,  723895181, 1983586524,  928811785,
       2083257990, 3148297429, 1387653882, 2537875726, 2611037651,
       4023785326, 2781925110, 3608610023, 1847520064, 2215947406,
       3705997150, 2169163319, 1892656383, 3671670675,  641262405,
         64086919, 1633094764, 3866420675, 4085999823, 2656602867,
       2043422507,  123244779, 2351668280, 1433737445, 1628785881,
       1091361558, 4137562523,   44372016, 3063571041, 3937108864,
       3992420128, 1599876991, 2423182275, 1131538845, 3819436979,
       1962500245, 1596002140, 1733289050,  468722746, 1957223415,
       3471394094,  283193004, 2830456400,  986357434, 2821098628,
       1244354709, 1214335257, 1174009969,  181438849, 3226122847,
       1899583473, 1607275975, 1126516954, 1498994539, 3075949382,
       3818008777, 1539895233, 2928740288, 3936361369, 2369490100,
       3017147772, 1835157537, 2806909810, 4127436532, 3424189383,
        356768911, 2881010255, 2572919862, 2407138352, 3499641950,
       1590371938, 1648462440, 3337116676, 1048659899, 1300465455,
       3243702142, 3906738651, 2796477958, 1569734677, 1381394700,
       3180898097, 3657301258, 1800312941, 2510094258, 3977561704,
        630063154, 4231397838, 1166012139, 3265543670,  899882576,
       1575314695, 3521658208, 3930668988, 3822492495, 4161977807,
       2453408767,  936545282, 2334802956, 3034894538, 3789176243,
       3965271112, 3828700558, 3767706230,  270860571, 3623547478,
       3486773860,  747532925, 2884608435, 1064784545,  898834531,
       1557314902, 1575883143, 1217679365, 1135932524, 4109181103,
       3666874104, 2220387151, 1214487739, 4047074931, 3961166503,
       4230338474, 2578324825, 3129414098, 2512435176,  875725475,
        619621405, 2534894727, 4207102829, 3341176640,  870531871,
       1460214218, 3846418069, 2890328070, 1613409193, 2399558013,
       1734626775, 4153045503, 1256011248, 2567674485,  547456054,
        824782197,  820201678,  381126737, 3259932397, 1567938854,
       3454782249, 1557568606, 4133827707,  875372264, 2679776840,
       3773575828, 3219933567, 1251100462, 1079124328, 3620315056,
        712170358,  366796021,  705887072, 2312384383, 2062947727,
       1779323701, 3162209443, 3174799877, 1000290627, 1855971609,
       3354235930,  591332892, 1101323006, 1703844703, 4044475005,
        532842422, 3259945380,  596715981, 3847125870, 1912835426,
       2366861058,   90009864, 3476113034, 1679391012, 3366956296,
        101821655,  523615698,  990302772, 3144261790, 1275934785,
       1452841508, 3587543296, 1118805336, 3549172647, 2381039849,
       2206852813, 4200624355, 1074016183, 3819075165, 3431262803,
       1283912035, 2071691749,  163958598, 1363204015, 1409134602,
       2427589308, 3267223736, 2405937821, 3447402931, 1364898880,
       3690387265, 1733648403, 1060552035, 1652404448, 2392947800,
       2661728260, 3637735889, 3516159907, 2889639269, 1086498014,
       3497350501, 2159861236, 4249985393, 3013121965, 3118240707,
       1986677099, 4121818581, 2840968102, 2407238924, 2597345423,
       1566774099, 2419548616, 3301338124, 2639108870, 2030725060,
       2207105498, 1813963713, 4255217186, 3301655726,  886938237,
       3180933167, 4196541010, 1066294250, 3273027630, 2772782367,
       2913073644, 3528967979, 2912411691, 1629418284, 3137076508,
       1277159461, 3059262822, 2250766941, 1463766999, 2667750963,
       3285062553,  513103237,  789171415,  670810023, 3255677567,
       2051946237, 1307973413,  822000358,  338183918, 2864383196,
        500520879, 2390979659, 4193379154,  604137855, 3047822556,
       3997411120,  206931279, 2598043529, 3145314887, 2311801559,
       2473283194, 3623493284, 3063411378, 3742486161, 3819486187,
        194504426, 2885884083, 2892783658, 2493169198,  729616337,
       2550406161,  473447082, 1275025833,  431293268,  451426388,
       4287795168, 1765276280, 1460569799,  157319162, 4043603898,
       3149225874, 1866804098, 3527177653, 1908063526, 1633183624,
       3031911500,  391967901, 2275008676, 1206380687, 3449801615,
       3148945405, 2364650759,  643489787, 2555772397, 3570715052,
       2571050664, 1270135561, 1259750584, 3992271788,  767767637,
       3819173272, 3556005652, 1577116191,  500823363, 1321717801,
       2683741459, 3799232685,  200589529, 1123827899,  772895058,
       1609580384,  365288483, 4279264513,  866073940,  476393223,
          1904584, 4098600470,  603766996,  427076629, 2409072759,
       2605141190, 2159958232, 2610320334, 2264799827, 4267128121,
       4213416994, 1383611435, 2474833274,  267634943, 1852965240,
        428444519, 3949577269, 3371253246,   48212143, 1660284293,
        237898826,  304486215, 2738535598,  754656821, 4097009142,
       3023752458, 3040161730, 3249046344, 1813769243, 1652360516,
       3609608468,  962285597, 2721438415,  475996222, 2074902371,
       1887089152,  419095422, 1901064737, 1622316368, 1423369994,
       3321782469, 2416057180, 2604522666, 3743631298,  156415666,
       3231057664, 4218295014, 4288588498, 2716469981, 3918146525,
        507329876,  480091850, 3621148469,  210352816, 2459501160,
       2212438129, 2932937778,  231972404, 2672334679, 1592122220,
        847924348, 2124731066, 3725186504, 1806954242, 1552571001,
        767032926, 2034321128, 2519953539, 3191457151, 2118948404,
       3754277360,   54306814, 2198648995, 3868161391], dtype=uint32), 158, 0, 0.0)
