Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_pinhole5.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.6
	Standard Deviation = 0.5999999999999998
Runtime:
	Average = 9.309462928771973
	Total = 930.9462928771973
Optimal = 46/100 (46.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000      , Runtime = 0.365403 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000      , Runtime = 16.574517, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000      , Runtime = 16.434614, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000      , Runtime = 0.015626 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000      , Runtime = 15.925153, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000      , Runtime = 15.332761, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000      , Runtime = 0.700097 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 0.000000      , Runtime = 4.093571 , Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000      , Runtime = 2.420157 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000      , Runtime = 16.502457, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000      , Runtime = 15.595330, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.000000      , Runtime = 15.027956, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000      , Runtime = 16.235609, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000      , Runtime = 8.478693 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000      , Runtime = 15.495683, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000      , Runtime = 15.686301, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000      , Runtime = 0.015644 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000      , Runtime = 16.508797, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 2.000000      , Runtime = 16.828678, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000      , Runtime = 17.063858, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000      , Runtime = 14.660943, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000      , Runtime = 0.263910 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000      , Runtime = 16.990623, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000      , Runtime = 1.414961 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000      , Runtime = 16.423956, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000      , Runtime = 1.450603 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000      , Runtime = 0.153523 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000      , Runtime = 16.391047, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000      , Runtime = 0.031250 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.000000      , Runtime = 15.445769, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000      , Runtime = 14.806045, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000      , Runtime = 17.487841, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000      , Runtime = 15.592187, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 0.000000      , Runtime = 0.315063 , Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000      , Runtime = 0.020418 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000      , Runtime = 16.756848, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000      , Runtime = 0.042768 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000      , Runtime = 15.910672, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000      , Runtime = 2.734221 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000      , Runtime = 0.015645 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000      , Runtime = 15.522059, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000      , Runtime = 0.031269 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000      , Runtime = 0.211404 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000      , Runtime = 16.083151, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000      , Runtime = 2.011439 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000      , Runtime = 16.328315, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.000000      , Runtime = 17.315419, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000      , Runtime = 17.126065, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000      , Runtime = 17.016059, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000      , Runtime = 16.910829, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000      , Runtime = 0.031249 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000      , Runtime = 16.764388, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000      , Runtime = 17.106904, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000      , Runtime = 5.109998 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000      , Runtime = 0.047049 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.000000      , Runtime = 15.000127, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000      , Runtime = 16.770713, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000      , Runtime = 0.237397 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000      , Runtime = 0.104544 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000      , Runtime = 0.242249 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 0.000000      , Runtime = 6.215268 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 0.000000      , Runtime = 2.323747 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 0.000000      , Runtime = 3.062056 , Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 0.000000      , Runtime = 2.447379 , Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000      , Runtime = 16.316736, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 0.000000      , Runtime = 6.312981 , Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000      , Runtime = 16.732157, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000      , Runtime = 17.003050, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000      , Runtime = 0.094181 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000      , Runtime = 16.939562, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000      , Runtime = 16.737069, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000      , Runtime = 0.031416 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000      , Runtime = 0.015645 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000      , Runtime = 15.525734, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000      , Runtime = 14.836833, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000      , Runtime = 0.478632 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.000000      , Runtime = 14.816103, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 2.000000      , Runtime = 16.794255, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000      , Runtime = 0.042925 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000      , Runtime = 16.420968, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000      , Runtime = 16.511048, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 2.000000      , Runtime = 16.929743, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000      , Runtime = 0.031250 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.000000      , Runtime = 14.943014, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000      , Runtime = 15.213076, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000      , Runtime = 16.619190, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.000000      , Runtime = 17.732560, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000      , Runtime = 17.602202, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000      , Runtime = 16.334009, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000      , Runtime = 0.422165 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000      , Runtime = 15.949763, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000      , Runtime = 0.078556 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000      , Runtime = 0.031250 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000      , Runtime = 16.462397, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000      , Runtime = 0.681423 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([ 763367046, 1015311637, 1471264109, 3721397388, 2339025213,
       3086741923, 1856687896, 3273172512, 2479761294,  263165948,
       1783040272, 4262012381,   55098787, 2595309327, 1967619546,
        850056727, 2783982544, 3345058814, 2007574262, 2544394048,
        267342724,  342144982, 3613620806, 1304744370,  728096297,
       1590372598, 1459798471, 2038153073, 3337159539, 2028105759,
       1231075718, 1330046939, 3432128473, 2531791548,  227016194,
       1437969340, 2256218488, 3148868925,  541240560, 2058506207,
        423042101, 1201796884, 1234570318, 1301341658,  427736163,
       4175342198, 1390094670,  506218748, 4082610349, 3967839154,
       1956464368,  638476663,   22701082, 3353335888, 1514284206,
       2593645507, 3615249775, 2065476177, 3149429642, 2356367459,
       2196445559, 1792340160, 2900390263, 3138134486, 3687450926,
       4170868691, 3635077989, 3435777004, 2585031825, 2460902265,
       2489522717, 2905881645, 1463098936, 3785605070, 2162516281,
       3826594418,  739813049, 3011769394, 1884068099, 3185118904,
       4036489837, 4012545377, 1418216506, 1132499956, 4126010672,
       3949971480, 2194512914,  863485699,  468970815, 2986962971,
       1896617010,  994851425,  678685831, 1895664607,   98677417,
       2556528804, 3983678225, 1065821007,  665841035, 1207831420,
       4280643025, 4011880659, 2838559501, 3956930284, 2496485548,
       1788054815, 4050214284, 4161967916, 2668276997, 3307208633,
        353526744, 2832733605, 3414631215, 1918213608,  450580960,
       2663974030, 3569656305, 2956640435,  962204561, 1820385889,
        285086604, 2623075762, 3950003247,  940488803,  375565911,
       3748632508, 1580866530, 2411014781, 3686637723, 3467250656,
       3109438079,  700519622, 3784323963, 2470561920,  688037619,
       3124542808,  426398196, 4238417890,  351893396, 1862753824,
       2498057458, 4092701067, 1432802401, 1620537554, 1876684036,
       1712059447, 1268161320,  245049097, 3047296799, 3644881071,
       2909828392, 1225073700,  305375905, 3320896015, 3296436025,
        719534494,  244453675, 4161246354, 2205993144, 3072977746,
       3317464922,  834152578, 2754129566, 2626787878, 3132495545,
        699265988, 2940432626, 3440323413, 1565862973, 2753970478,
         69288909, 3368722030,  780927664, 3771856577, 3244626476,
       3811262124, 1719293100, 1533373157, 2883175658, 3596571738,
       3448043553, 1992028621, 1768427162, 2458861646, 1639153893,
       3622758436, 1486858077, 2031741834, 1515615420, 1335387334,
       1610493016,  651222405,  620004408, 2982896125, 3879124191,
       2715717701, 1864071578,  476412779, 3291634437,  185735263,
       1000741395,  976242567,  230747160, 2017477143, 2539871178,
        518577661, 2127073817, 2062272135, 2151220631,  185037051,
       1472096223, 1077546451,  438947444,  393375669, 3289477782,
       1159479445, 1466957206, 2883396096,  213639604,  768637415,
       3987003209, 2236954688, 1666419218, 1881347722, 1344259177,
        308675762, 4207838219,  988821060, 1281433446, 4149043970,
        805488585, 3354153965, 1161422220, 3656716721, 1207941503,
       3149303024, 4084359999, 2532822705, 1120023376, 3873306551,
        870946282, 2445615704, 1214898696,  452016031,  939709825,
        467296903, 3626716251,   97462900, 4064087320, 3327108789,
       4161464014, 1107162730, 2830632046, 1098354145, 1956751212,
        817181145, 3380986751,  562920563, 2077547748, 1544090823,
       1957335850, 3175295642, 1994095115,  898302524,  116044232,
       2644248747,  943333114, 1321275530, 2790529500,  397369681,
        100793020, 2266839629, 1960784796, 3535870301, 2501338006,
       1582048299, 2411222857, 2970336453, 3477080845, 1629823454,
       2375873203, 2569969600, 3494947735,  649892101, 2412358804,
        173754001, 1767106010, 1650842010, 4241353778,    6020496,
        360314916,  111046098,  519630176, 1048399225, 2205888797,
       3174480650, 3640939662,  708583953, 3085023957, 4276105080,
       1637174839,  405090173, 2879540188, 2247909945, 2721860993,
       4039024550,  931690512, 1074935405,  866015249, 2617479012,
       2075742171, 1395445285, 1054644973, 3161327096, 3441303323,
       2229088209, 4245689973, 4292381837, 2609784421, 2546800500,
       2715699404, 1340242331,  100492406,    3512220, 2385499057,
       1628931509, 1533833556, 3702865729, 2554091949, 3615781868,
       3684691284, 2326336437, 1670250410, 2108417556, 2376805123,
         10192363,  863832336, 2934442152, 3372239012, 3021103288,
       3860493792, 2728344363, 1522805873, 1587732656,  743049743,
       2436009560,  816511138,  398622401, 1663692410,    7475082,
       1228693861, 1693876389, 1816935038, 3571439939, 2540394251,
       1804334825, 4093688406, 4200029760, 2872525699, 4269194788,
       1413265786, 1234718603, 3714082508, 1304863968, 2623611147,
       1836159007, 1095418347, 3272516675, 2304469177,  282526447,
       3476788018, 2577753154, 1458419585, 1026579017, 2422004050,
       4141222921, 1867332676, 2458724775, 1568336687, 2307372121,
       1901114269, 2396616365, 1567918793, 3728347146, 3268797543,
       4037142495, 1268112897, 4255115525,  942977355, 2180665022,
       1579736764, 1838370000,  490659458, 4118323294, 1373619198,
       2137368068, 2766045961,  972423490, 1250895474, 4116617569,
        551826759,  494018696, 3287302757, 1352360816, 2311226314,
       3666012032,   74181157, 4000125695, 3899257269, 2203123455,
       3896504593, 1654201547, 3698749329, 1456735078, 3960055079,
       2641069038, 4012631808,  787902979, 2680580785, 4012757423,
        486236151, 3168986705, 2668965369, 3033492556,  211131310,
       1407341698,  973185547,  604045081, 3012071759, 2441303280,
       1079892805, 1723869907, 2818434438, 1407697162,  396825267,
       3188921604,  354124521,   34622535, 2182494164, 3191547039,
       4176708837, 3256306720, 3369731994,  760544993, 1233403845,
       3954130907, 1670274856,  177341090,  529748954, 3505330278,
       2313799523, 2897035593, 2157258723, 3993420196, 1580657975,
       1342300482, 3715091767, 1106685288,  262501141, 4006252164,
       4241918606, 1767249507, 1159168444, 1472218657, 4012167755,
       4090611482,  605686577, 1266833750, 1796534582,  615323395,
       1156031573, 2967648479,  808245461, 1130920678, 2817655342,
       1757851612,  423011079, 1737146655, 3857373929,   41371867,
       4014300142, 1588645211, 2833019088, 1622829024,  312218985,
        188310225, 2557241583, 4017165231,  924994954,  913193712,
       1904609010,  372522895, 2554334676, 1111189604,  997505996,
       2785221159,  781649357,  377420482,  836968310,  442959763,
        239396395, 2429535865, 2070815387, 3140453837,  706751349,
       1718318424, 2653020682,  683469813, 3084957625, 1293229372,
       2347751945,  851950606, 3089504685,  415384948,  445171075,
       1296150486,   58752878,  120965581, 2878738772, 3043631802,
        208601863, 2476370399, 3372049650, 2283304731, 4063127472,
       3037521863, 1054794723, 3559369188, 1043608893, 2535454015,
        147478001, 3686143364,   64142637,  816376723, 1375630658,
       4045220657, 2021058834, 2663798415, 3304531003, 4046543948,
       1348404088, 3226044778, 2463085283,  782390521,  481684299,
        121493397, 3383781500,  999554510, 2134559748, 3131432496,
       3951127235,  460916467, 1218135952, 3405288006, 3416964995,
        695188430, 3026466968,  604270707, 1570663310, 4165372825,
       4169332223, 3142053276, 3539200880, 2557783750,  613849181,
       2582795589,  666979718, 3024884289, 3378839265, 4290224403,
        890011449,  299838597, 3977976972, 4078401795, 1640209921,
        479926829,  564728856,  889668632, 2003427234, 3053184300,
        693890245, 1445341538,  755735603, 2017671090, 1012010853,
       3909834840,  304371248, 3408051161,  725844189, 1390258414,
       3303539374, 3978465387, 3902855785, 2407260705,  324455430,
        768702331, 3116058806,   71697050, 1068572343,  167565986,
       2010748526, 1211900556, 2757842070,  538813523, 3650187351,
       2676706728, 2817392109,  798700394,  691403301, 2648571793,
        522100677, 2474937221, 2893452388, 1435763892, 1982044919,
       3095619108, 4244750431,  974581985, 3922402625, 3838492919,
       2088899285,  472848046, 1606439213, 4062086218], dtype=uint32), 226, 0, 0.0)
