Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_weight.csv
Maximum Fitness: 314.5

-----Parameters-----
Objective Function Weight = [0.25, 0.25, 0.1, 0.2, 0.2]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 4.0
	Average = 0.938
	Standard Deviation = 0.9359252106872643
Runtime:
	Average = 9.689015662670135
	Total = 968.9015662670135
Optimal = 42/100 (42.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:   38), Runtime = 0.644324 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.600000       (Iteration: 1000), Runtime = 16.956514, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.800000       (Iteration: 1000), Runtime = 15.511627, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.030162 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.500000       (Iteration: 1000), Runtime = 15.842922, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.500000       (Iteration: 1000), Runtime = 15.102910, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.500000       (Iteration: 1000), Runtime = 14.061209, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.500000       (Iteration: 1000), Runtime = 15.657096, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.500000       (Iteration: 1000), Runtime = 13.335461, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.500000       (Iteration: 1000), Runtime = 16.268752, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.800554, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:   20), Runtime = 0.337462 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 3.000000       (Iteration: 1000), Runtime = 15.672413, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:   13), Runtime = 0.204028 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.031250 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 4.000000       (Iteration: 1000), Runtime = 14.749621, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.500000       (Iteration: 1000), Runtime = 14.366327, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.031250 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 0.000000       (Iteration:  581), Runtime = 9.654654 , Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.937214, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.500000       (Iteration: 1000), Runtime = 16.263202, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.544567, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:  108), Runtime = 1.656566 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 2.000000       (Iteration: 1000), Runtime = 16.148826, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000       (Iteration:   76), Runtime = 1.184411 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.888891, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:  807), Runtime = 10.418811, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.500000       (Iteration: 1000), Runtime = 14.685810, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.000000       (Iteration:  561), Runtime = 8.863761 , Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.046894 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.500000       (Iteration: 1000), Runtime = 14.459428, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.500000       (Iteration: 1000), Runtime = 14.879458, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.500000       (Iteration: 1000), Runtime = 16.678292, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 0.500000       (Iteration: 1000), Runtime = 16.008017, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.216807, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.029706 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.500000       (Iteration: 1000), Runtime = 16.404777, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.040758 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    3), Runtime = 0.057399 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 0.000000       (Iteration:   31), Runtime = 0.493732 , Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.546971, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.028663 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.500000       (Iteration: 1000), Runtime = 15.669057, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    3), Runtime = 0.062931 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:    4), Runtime = 0.067338 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.500000       (Iteration: 1000), Runtime = 15.352741, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:   11), Runtime = 0.174775 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.500000       (Iteration: 1000), Runtime = 16.227694, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.500000       (Iteration: 1000), Runtime = 16.890081, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.500000       (Iteration: 1000), Runtime = 15.965548, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.500000       (Iteration: 1000), Runtime = 16.647379, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 3.100000       (Iteration: 1000), Runtime = 17.090379, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    2), Runtime = 0.045453 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.600000       (Iteration: 1000), Runtime = 16.723073, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.500000       (Iteration: 1000), Runtime = 16.905818, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:   17), Runtime = 0.282294 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.034454 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   29), Runtime = 0.424509 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:    4), Runtime = 0.062930 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.500000       (Iteration: 1000), Runtime = 16.760295, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:    5), Runtime = 0.090162 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   15), Runtime = 0.254078 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:  383), Runtime = 5.450596 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.500000       (Iteration: 1000), Runtime = 15.313969, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.500000       (Iteration: 1000), Runtime = 15.164696, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 3.000000       (Iteration: 1000), Runtime = 15.757417, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 2.900000       (Iteration: 1000), Runtime = 15.746113, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.343014, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.500000       (Iteration: 1000), Runtime = 16.380062, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.375952, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.700000       (Iteration: 1000), Runtime = 16.781074, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:    7), Runtime = 0.125769 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    1), Runtime = 0.020654 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 3.100000       (Iteration: 1000), Runtime = 16.713191, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.500000       (Iteration: 1000), Runtime = 16.438771, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    7), Runtime = 0.109806 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.037768 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.025162 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 0.000000       (Iteration:  127), Runtime = 2.001115 , Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.000000       (Iteration:   30), Runtime = 0.481223 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:  145), Runtime = 2.105814 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.675434, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.291504, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    1), Runtime = 0.022687 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.500000       (Iteration: 1000), Runtime = 15.639156, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.099537, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.500000       (Iteration: 1000), Runtime = 16.477998, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.031250 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.500000       (Iteration: 1000), Runtime = 15.000360, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.500000       (Iteration: 1000), Runtime = 15.012234, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.500000       (Iteration: 1000), Runtime = 16.432889, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.921284, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.544854, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.500000       (Iteration: 1000), Runtime = 15.373695, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:  104), Runtime = 1.429707 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.500000       (Iteration: 1000), Runtime = 15.259593, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:   38), Runtime = 0.579630 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   23), Runtime = 0.335928 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.500000       (Iteration: 1000), Runtime = 15.674082, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:   17), Runtime = 0.255094 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3425853345,  676429798, 2677784076,  799690058, 3696825041,
       2622341023,  892571107, 1241293967, 4100529944,  238100525,
       3175543119, 3112313984, 2116946826,  968744279,  214509406,
       1298743085,  768252999, 2207787084, 1670860984, 2490626391,
       3555376015, 2173795042, 4088454124, 2207997387, 3691237621,
       3608904801, 3659182816, 2052322966,  456394630, 3977653758,
       1763740331, 2331136086, 3183868403, 2734166751, 2427305409,
        280690576, 2164395613, 3134780134,  828000434, 1936385089,
       1509147392, 2953187552, 3580217538, 1772713684,  793213450,
       3586055212,  575003623, 2213957866,  217086783, 4100217351,
       2443174136, 2098529649, 2643393381, 2983378150, 1412096765,
       3421866819, 1377405990, 1027825747, 2193666227, 2662761718,
       2014567063,  903371915, 2387782783, 3582096421, 2313007434,
       2191041051, 3923870620,  828640712,  782979146, 4237619733,
        116985981, 4178198855,  642632074, 3352571380, 3980452976,
       1398184960, 3161364591, 2598289567, 1121867724, 1057453907,
       2573478817, 2246451218, 3077009063, 3698147999, 4072877505,
        625614541, 1960285714, 2637289319, 1584514886, 4246086723,
       4177694652, 3575540057, 2190154210, 3003278408, 1505110268,
       3638604985, 1887133426, 3746864653, 4266732291, 2302481355,
        132112449, 3041087914, 2506308137, 1784382018, 1330568096,
       1422069169, 2132632126, 2267962911,  767462939, 2319318459,
        245060631, 3498280730,  222492561, 3349206552, 4028304037,
       1920595187,  216487289, 3083766424, 3722847432, 2715269762,
       3031403488,  698320761, 3486124976, 2907563092, 2815032570,
       4069259304, 1857999973, 1121023837, 3952881891, 1206225378,
       2904557448, 2700803235, 3261927275, 1445048641, 2386404246,
       2956273569, 2004883110,   51360806, 3146573497, 2597697051,
       2634678474, 2071046654, 1137583317, 4231143671, 3273080605,
       2785492291,   76887035, 1586450738,  153137723, 4188894127,
       3359785554, 1252488648, 1453756854, 3199345214, 3578083455,
       3683506457, 2293711182,  806190745, 2705551122,  774970966,
       3116270080, 3345122942, 1059839651, 2410609173, 2371497039,
        509665191,  348403801, 1757739788,  206242310, 3372801885,
       4001338721, 1552018302, 3730224281, 2576894591, 2615228944,
       3604218593, 3730149426, 2953166510, 2230604174, 2762579330,
       3193913890, 3811569435, 3333393233, 3520695982, 1701863929,
        412255205, 1821637878,   80631696, 1046820738,  909412228,
       1848080302,  943060527,  419941172, 1110630641, 4264387076,
       2594284916, 2814868677, 3415958441, 1355979669,  734602440,
       2587368849, 2248965258,  266485809, 1066012413, 2280804589,
       2589848834, 2953304230,  266151823,  480016549, 1548957639,
       3960350781, 2753227217,  464122668, 1097506675, 1930787818,
        876984637, 3132460932, 4265455556, 1721146259, 4001368858,
       2080146676, 1288339228, 2803077154, 3125821460,  792471199,
       2039614791, 2708771777, 3198932199, 4010718608, 4287872869,
       1022498633,  841405854, 3610279702, 1029689557, 3300688915,
       4002812389, 3840540075, 1738759098, 3609818628, 3007340129,
       1703013005,   52285519, 1380333089, 4186128856,    1379065,
       1805946883, 3036164630, 3833689982, 3581763350,  250336049,
        315160858, 2651572339, 3063505786, 1391308452,  681572643,
         42153725, 3602554404, 1833143748, 3883284360, 3080370813,
       3006627122, 1306550550, 3113935989, 3099229444, 3284000255,
        758493273, 3998549653, 1589217268, 2042570196, 3392687544,
       3122928100, 4213825293,    1792711, 1307096639, 2548324196,
       1830620765, 2893128539, 1783673068, 3090983421, 1801849895,
       3208391717, 4108603969, 2736422002, 1286032364,  103383046,
        570111828,  170422959, 2037216269,  659105609,  277424997,
       3385268148, 1303065665,   59971601, 3233808382, 4102084851,
        521453357,  530200333, 4033330665, 2905200666, 3347295869,
       3364154599, 1486924573, 3852329180, 3611685005, 2378088604,
       3792124694,  865320931, 2961687789, 1070418862,  758293254,
       3904262674, 2207763562,  220239914, 3528639719, 1633911616,
       3802832773, 3517830199, 3245291296, 3996746434, 1881753801,
       4177193385, 1611133018, 3908220406, 1737690903, 2442885839,
       4033632683,  963547248, 4261834643, 3920941927,  588259630,
        606680187, 1798103211, 3524471308, 4271039026, 3141097565,
       2566153274, 2646416281, 4148074933, 2004451414,  124481055,
       3970055697, 3534577953, 2043439694, 1240689061, 2531723496,
       2809517904, 1659282566, 2590422842, 1462547615,  222269317,
        651364934,  566686158, 1910916501, 2702557021, 3282539782,
       3591947055, 3708795767, 1172477221,  186758508, 4191895458,
       3145158494,   63126942, 1015368006, 1093033969, 3908242101,
       1174481419, 1573887559,  953391521, 1023609415, 3956702232,
       3594834476,  399376732,  527695737, 1233638038, 1938115589,
       4174640960, 3316116300, 1749017985, 3534242284, 1028094140,
        144544662, 3008282207, 1565658111, 4086852302, 4192948588,
       2220401802, 2114659306, 3465790017,   11918438, 3570242880,
       3783790929, 2692975330, 3280341931, 3294585988,   93987052,
        278098445, 3905386381, 3999358955, 4228930357, 3323257441,
        989043399, 1127587410, 4051517213, 2816853635, 3011545391,
        244281589, 3720259253, 2505389809, 4111965948,  720502833,
        686804830, 3986039724, 1900711691,  836103898, 2278910514,
       1831977893, 2368765572, 1278321831, 1219050827,  569483882,
        899454288, 1434340544, 1494087082, 3716448163, 3298039214,
       2333606143, 3827181497, 2481158515, 1009376129,   80348538,
       1514210309,  635534874,  576794186, 4106901097, 3799735989,
        118020541, 3596267834, 1840069544, 2101450844, 2292492860,
       1326267729, 4086271618, 1112984048,  829299169,  955875034,
       3535811545,  967026729, 4254139420, 3577593716,  450430298,
       1181941813,  973806926,  268809544, 1567442630,  640031106,
       4292316581, 1269316869,  301650596, 2996052585, 2048510303,
       3157444560, 3505325185, 2869142972, 3449003739,  558324022,
       1676454384, 2189018273, 3946334697, 1758580648, 1112833641,
       1887132544, 2302528466,  396053908,   52903776, 2824089628,
        553693488, 3100582536, 1304194031, 2281207171, 1477560935,
       1828624321, 3928697452, 1329358726, 2147156363, 3973126500,
       3012652393,  472416671, 4051229276, 3764614303, 1240680579,
        319520070, 3185911738, 3868197512,  800801451, 2657041303,
       3357406459,  722648969, 1801001790, 2925286163, 1806838108,
       1508529330, 2162059088, 3958755564, 4088901738, 3474290397,
       1196011928, 2567887418, 2291208569, 4062084753, 3936202365,
        271242123,   58868306, 3632733356, 2745159827, 3771440424,
        845054234, 4245552924, 3748384359,  367182143,  692727769,
       1588952168,  462597018,  258509799, 3362669746, 2912420911,
        583006185,  504313906, 2660536998, 1689908655,  147956306,
       2357388049,  229158008, 1571671656, 3415317044, 3826593899,
       3726891955, 3755634437, 1542304869, 3027382569, 3242099576,
        959027117, 3173625160,  298907136, 2784418603, 2382455667,
       1045864830, 3348323438, 1878728282, 1815940071,  101203667,
        755499320, 2099608308, 2933574060, 4077384132, 2695715157,
       3149153189,  954076679, 3613070907,  663836638, 4014944689,
       2426992177, 1925130669,  667900047,  818021714, 3484824124,
       2074800860, 3710890551, 3521091226, 3201769326, 4127340464,
       1252334940, 2646996491, 2217511245,  859597238, 3204714061,
       4148627072, 4026229333, 3956322283,  280528838, 4243124197,
       1049864730, 3552049336, 1702195371, 2105390916,  459301232,
        262150019,   31231780,  917023124, 1400662832, 2827698827,
       3330408510,  328049906, 3204391379, 3559040541,  135002638,
       2937661092,  376772297, 4231461513,  227330831, 1633592356,
        605177732, 2996136382,  271510039, 4162610856, 2581960205,
       2496344093, 3234227333, 1759018119,  381309237, 2977373707,
       3045613185, 1184863113,  125748162, 3665478601, 2458609703,
       1778666005, 3668434663, 1975645320, 3260804394, 4265778451,
       2244055734, 2131150451, 4160924469, 1473702018], dtype=uint32), 552, 0, 0.0)
