Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_k_2_count_80_noinit_explore2(2).csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 40
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.63
	Standard Deviation = 0.6581033353509157
Runtime:
	Average = 11.345430552959442
	Total = 1134.5430552959442
Optimal = 47/100 (47.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.062632 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.087511, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.385092, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 23.638020, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.317655, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:  285), Runtime = 5.260984 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.489708, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:   13), Runtime = 0.220630 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.736249, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.937938, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  283), Runtime = 4.988566 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 0.000000       (Iteration:  763), Runtime = 15.075239, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:   17), Runtime = 0.304306 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 0.000000       (Iteration:   14), Runtime = 0.256914 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.935602, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.011428 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.716031, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.884037, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.833243, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.937920, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:  318), Runtime = 5.854272 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.115069, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.718741, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.545469, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:    5), Runtime = 0.062519 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.223863, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.419726, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:   91), Runtime = 1.654457 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:  527), Runtime = 9.345982 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.216281, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.157861, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.098036, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.702745, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    8), Runtime = 0.125602 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    3), Runtime = 0.031665 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.686307, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:  270), Runtime = 5.004440 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.786225, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015645 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:    4), Runtime = 0.062668 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.414940, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:  378), Runtime = 6.886180 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.993406, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.089563, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.282064, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.315154, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.939413, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    5), Runtime = 0.078556 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.358905, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.227736, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  138), Runtime = 2.482332 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.006604 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:    2), Runtime = 0.025239 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:  291), Runtime = 5.555118 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.109505, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:   65), Runtime = 1.205685 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:    3), Runtime = 0.047005 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:  173), Runtime = 3.015608 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 0.000000       (Iteration:    7), Runtime = 0.105026 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.098496, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.209840, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.838333, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.325773, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.601461, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.538704, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.339079, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   25), Runtime = 0.435369 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    1), Runtime = 0.017500 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.009139, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.000010, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:   16), Runtime = 0.273571 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011041 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010509 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.392895, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.000000       (Iteration:  155), Runtime = 2.835121 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   11), Runtime = 0.188385 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:   15), Runtime = 0.269858 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.755927, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    5), Runtime = 0.087850 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.946836, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.053933, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.331670, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    4), Runtime = 0.046895 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:  416), Runtime = 7.774236 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.037995, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.115486, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.932577, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.321091, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.977878, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031250 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.393962, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:   38), Runtime = 0.693047 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    1), Runtime = 0.013152 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.432035, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    7), Runtime = 0.109940 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([1594614390, 3094137934, 1618026730, 2068708044,  116787955,
       2053078357, 2852250673, 4205159897, 2072252485, 1838179799,
       2167977427, 1465810107,  676986604, 3024289125,  755906188,
       2068609021,  185164565, 2038374153,  465621339, 4047552757,
       2066320628, 3426168387, 1809855247, 1238037603, 2736776175,
       3463477316,  919147913, 2735256474, 2809051388, 2106465415,
       1893199580, 3227317153, 3405771741, 2552279594, 4041776533,
       2839863537,  849396604, 1355169089, 2794500455, 1934532896,
       3952538345, 1919900865, 1250780517, 3374684696, 3857211845,
       3662167375, 1246067603, 1404132346, 3346156898, 2002064695,
       2474389173, 3827675566, 3878295796, 4172234415, 1785338625,
       3536744209, 3576866385,  123904150, 4031538448, 1078767414,
        912020744,  107688793,  398245198,  700042470, 1705157474,
       2861579202, 2896267305, 2940666439, 3480479808,  781433277,
       2697801782,  260753157,   26929972, 3954972677,  682857567,
       3029143046,  606452590, 3395946313,  828652475, 3716646148,
       3945864667, 4011728850, 1207061365,  292163636, 3951966752,
       2063516447, 3798122433, 1454757433, 4289069418, 3970237353,
        337489641, 1428592377, 3310496365, 2607913250, 4100720207,
       4003514148,  195839861,  826979743,  226245300, 3630330271,
          8714367,  846498023,  877784041,  409765554, 1839772297,
        121506021, 2270412561, 1495467607, 1257540812,  348565396,
       2436033306,  531424117, 2484282214, 2859249438, 3552384942,
       3802133134, 2550482679,  876968846, 2318032812, 3676003772,
       3668634360, 2387611965, 2148492076, 3436056281,  341571539,
       3093924202, 1028078984,  502961443, 1766540974, 2122592996,
        581117427, 3669995130, 2361261850, 2714536877,   80611574,
       3917829376, 2929424375, 2864710685, 2307510635,  280109462,
       2616503541, 3219399790,  725499914, 1685850346,  429098887,
       2650865364, 1870557407,  145266899,  802549494, 2197052453,
       1213634930, 1849062353, 2319090968, 1156021152,  616682968,
       3159764219, 2600474635, 2391751427, 1370761959, 1433269876,
        156165486,  963189927,  614834982, 1650852667,  940089737,
       1282779084, 2805214666, 2861787344, 2244838186, 2441362484,
       3016142755, 1505525556, 1278430927, 3809370056, 2015019780,
        791350770, 4278638552, 3362202413, 1201956283, 2975358326,
       1813504197,    1210557,  749714296, 1524077435,  467290475,
       3538866310, 2813322434,  422967585, 1433760884, 2078352417,
       3971740752, 3367667017, 3677779534, 3682110789, 2265930256,
       2168667947,  918392024, 1823981881, 3687472954, 3413501105,
       3867968567, 3620103238, 2118487829, 2678479236, 3098557123,
       2972854976, 2165283870,  505848157, 1059388348,  356475570,
        770128146,  429521686, 1124304340, 1349284716, 2617623338,
       3313742220,  460477502, 2113688205, 2240070633, 3788974506,
       1649244618, 1306052032, 3042961383, 3733747691, 3359631992,
        676833294,  570295557, 3016561683,  992872121,  691127066,
       2583777109, 1243002598, 3442492968, 2721416840, 1701805403,
       3031621483, 1915250023,  396024813, 1477685076, 1528276357,
       3412674589, 4105280048, 4111083355, 1192765454, 1004041966,
       1363575738, 1461738045, 1349322960, 4260570749, 3329594586,
        819864147, 3955383893, 1846739313, 2532986728, 2062333604,
        244128523,  215690554, 3519225522,  241782779, 1351169952,
       3248929243, 2569757821, 2062947425,  978873537, 3473694728,
       4090069760,  252312504, 1996638190, 1527712419, 1000153132,
        833358274, 4041719979, 3215689956,  488488503, 1294833154,
       1373635225, 2134711724, 3110777548, 2179365073, 1852321394,
       1979159887, 2342150170,  276922452, 3142738026, 3794643899,
       2710836529, 2597094404, 1650259982, 2869320446, 3812853193,
       2503135051, 3570019971, 3418366438, 3165881370, 4157704687,
        815639093, 2409470451, 3989550673, 3571470346, 2553218533,
        242787240, 1692026060,  698818090, 1476668599, 2857575644,
       2287730965, 2681111510, 1183765239, 2034701293, 2539265239,
       2407182651, 1792725491, 1253594303, 4010058420, 1455425592,
        874035894, 3972647342, 3104681895, 1186906677, 2224090150,
        817578726, 1921213568, 2077093124, 3011027809, 4231693301,
       1826002362, 2289115112, 2825930657,  370670479,  132545392,
       2056789152, 3455930459, 2379389419, 3352231688, 1890024632,
        400817239, 4274586841, 3433173293,  207903553, 3834884196,
       1391435783, 3031017770, 3995311686, 2109083053,  177511518,
        691664569, 3677985189, 3248694833, 3929479163, 3674477430,
       1278366907, 2148583412, 2749709427, 3786266703, 3222258745,
       1984369360, 2666809617, 1678289307, 2202984602, 3944937473,
       3528156774,  547179273, 3400078429,  269839705, 2675443948,
       1043308902, 1949085858,  355714390, 3945501743, 1284151969,
       4038249849, 2542330690, 3018978150,  351084614,  405891774,
       3276887903,  744597689,  221492193,  240868746, 3764836197,
       1522456448, 2750662244, 1694044752, 1719696491, 3268306867,
       3842695008, 1391027157, 3379782269,  850468670, 2482847931,
       3271101842, 1790613187,  305315011, 2762239996, 3903527608,
       2549570604, 1124137769,  874906306, 1185468447, 4079314820,
       3212226444, 1277118268, 3639863090,  997079904, 4069421866,
       3318266423, 3373117594, 3485921720, 4069219623,  310797396,
       3082704752, 1898105905, 1983539304, 4186191637, 1701567063,
       3587389620,  735999269,  405785858, 2984349622, 3893555369,
       3508060540, 3605649431, 1137466616, 3889732863, 2360131861,
       2233729730, 4200005763, 4272348315,  694889392,  994955312,
       3886258103,  719266548, 2093112981, 4170800663, 4114768482,
       3792485705, 2737056729, 1492860453, 2054798212, 1553838974,
       2146095366, 1212416232, 2007020696, 1937173847,  368646063,
       1779345594, 1699446352,  967043398, 2347617249, 4118469452,
        268254789, 2561851616, 1114694032, 3768943451, 3334700620,
        177794221, 3185845649, 1838613171, 2868838887, 2270312822,
       3292028848, 2889442876, 2874119221, 3937276023, 3629803381,
       3169070726, 4175204587, 1524869972, 1139427706, 1824012840,
        890836855, 1118080380, 3714349543, 3040757402, 1010735135,
       1172960707, 1780391507, 1308428264, 4280556121, 1258914518,
       4068141358, 1403466192,  790840491,  482332913, 1119613360,
       4187721072,  350343525, 4159364877, 2888580253, 1062392971,
       2517173746,  640716049, 3638795703, 2756521507,  959176641,
       1016281542, 1908087305, 3239311203, 3999951123, 1181740046,
       4069095595, 2301054404, 1108195423,  711520584, 3935754768,
        287153266, 4012058562, 2766753191, 3430169141, 1897907900,
       3136882481,  141799925, 3802633381,  668945183, 1534786970,
       1480684296,  601453168, 4053963106,  921311820, 1554178863,
       1694212874, 3183049386, 2288936160,  663407996, 2008861232,
        768138122, 4286343344, 1188087527,  247478396, 3551675211,
       1701797824, 1106727343, 2082445559, 2162804270,  279011758,
       3558370196,  332058491, 3332143060, 1373535435, 1833062592,
       2451639907, 3213717714, 2145412795, 4177431344, 2517750907,
       2323106633,   91108872, 3541677232, 1728225774, 1738738321,
        228753956, 2846175499, 3808280635, 3827900228,  876902645,
       2750739491, 4069407649, 2763154404,  757953067,  438063965,
       3240394114, 2956772575, 2838243410, 2844950159, 3971214934,
       1903287974, 3995561933, 3932455687, 2249292116, 4211150086,
       1735009502, 3606214721, 2373692135,  879423619,  221186112,
       4191440301, 1514009824,    7465715, 2204610343,  578127276,
       2738124951, 2962400852, 1940442550, 3191027568, 3334346129,
       2652977354, 3168401625, 2711087874,  541924518, 2159397930,
        927722573, 1632246195, 1930525879, 3279366666, 3106346909,
       1114927905, 1685996746,  932895933, 2979593895, 3398657357,
       3987633700, 1107110005, 1581766610, 4267144291, 3129220043,
        317787293,  122854988,  638042143,  814444901, 3277692435,
       1377925185, 3535311310,  707424039,  871850595, 1598637145,
       3940498059, 3110714334, 2059351904,  745481013, 1590578782,
       1760234183,  209529443, 1301836618,  746916370], dtype=uint32), 304, 0, 0.0)
