Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_oblpartial(2).csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.58
	Standard Deviation = 0.6352952069707438
Runtime:
	Average = 11.054259071350097
	Total = 1105.4259071350098
Optimal = 50/100 (50.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:  106), Runtime = 1.874905 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.701170, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.057755, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.633895, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 0.000000       (Iteration:  639), Runtime = 11.996256, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:   27), Runtime = 0.455731 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 0.000000       (Iteration:    8), Runtime = 0.147162 , Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:  414), Runtime = 7.030477 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.647552, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 0.000000       (Iteration:  980), Runtime = 20.160985, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.862639, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.311956, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:   47), Runtime = 0.808273 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.022221 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.649969, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.184409, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.572036, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.868156, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.471622, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.372473, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:   57), Runtime = 1.022399 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.495880, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000       (Iteration:   33), Runtime = 0.589531 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.099548, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:    4), Runtime = 0.060412 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000       (Iteration:   50), Runtime = 0.865096 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.980937, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.031250 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:   13), Runtime = 0.213475 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:  165), Runtime = 2.861896 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.613148, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 0.000000       (Iteration:   20), Runtime = 0.379158 , Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.888397, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.020643 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.100800, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    4), Runtime = 0.047287 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    7), Runtime = 0.109807 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.423875, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:   29), Runtime = 0.528436 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.017534 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.178262, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    3), Runtime = 0.031662 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   16), Runtime = 0.268307 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.054927, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.360749, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.762130, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.800174, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.352386, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.999756, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.561546, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015517 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.005559, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.412658, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  131), Runtime = 2.285841 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    3), Runtime = 0.031269 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:    3), Runtime = 0.046876 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:  369), Runtime = 6.726924 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.461675, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:  116), Runtime = 1.985309 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   76), Runtime = 1.251124 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:   44), Runtime = 0.745886 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 0.000000       (Iteration:  866), Runtime = 16.383753, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 0.000000       (Iteration:   18), Runtime = 0.297340 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.820318, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.173266, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.625749, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.081471, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 25.700936, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.300670, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   21), Runtime = 0.381027 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    8), Runtime = 0.121152 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.684937, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.074038, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    8), Runtime = 0.124641 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010525 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.008837 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.445963, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.418386, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:    2), Runtime = 0.030821 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:  149), Runtime = 2.793677 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.058630, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    1), Runtime = 0.012290 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.981663, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 23.796484, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.881446, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.012051 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:  112), Runtime = 2.132745 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 0.000000       (Iteration:  176), Runtime = 3.468256 , Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.304087, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.591569, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.297322, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.684542, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   10), Runtime = 0.161056 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.427167, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:  170), Runtime = 3.106243 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   13), Runtime = 0.198439 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.183157, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    8), Runtime = 0.117934 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3647530807, 2014942511, 3387932176, 3738627072,  343135348,
       3931955049, 4094420825, 1569950503, 2325249366, 1683570594,
       1614322135, 3712548557, 3724215952,  321234926, 3273675562,
       2542789472,  976324200, 2082956746, 2488749856, 2114875647,
       3844755514, 3335749997, 2659457161, 2375469727, 3283975162,
       3245125588, 1820754297, 1786903524, 3331028219, 2219835468,
       1575513222,  839557844, 3708672978, 1457244229, 1196086038,
        976611567, 3898394322, 4176374828, 1217393574,  105494878,
       1202016808, 2853293541, 2098804558, 3580875998, 1319513145,
       4205927152, 2182692232, 1539300795, 3854824307,  483620771,
       2948169725,  483882154, 3888984098, 1335632997, 3600275712,
       3065666049, 3436341585, 3684367931, 1154564788, 3010654882,
       3146287558, 1789405320,  112186202, 3707362531, 1552936729,
       4268391356, 3678495498,  791292920, 1667041636, 2536227774,
       2858455460, 3338268407, 1976154371,  965366888, 2293509225,
       3571731742, 1771549749, 2430870302, 2106300682, 2980907546,
       2740560884, 2066877351, 3032816097,  748183988,  571366912,
       3917679185, 3826951307, 3488051792, 3037099794, 1775148628,
       3288830918, 2203915002,  122602476, 3415340935, 1995655652,
       2890717739, 1546787777,  217899313,  257894189, 1711883606,
       2683986796,  768656131, 3966668517, 1734979825, 2505836584,
       1834753629, 2439627970, 2147291680, 1065816435, 2801064075,
        199860453, 1562317095, 3784985730, 4136440036, 1300585003,
       3248870523, 2340439868, 2401692967, 3301556592,  175491185,
       2913356671, 3302365677,  967574125, 1571873332, 2516035243,
       3870685519, 3942268833, 2629823279, 1862857942,  135751691,
       1217669675, 3592131387, 1438328508, 2976655756, 1184281898,
       3157495470, 1499302901,  434359327, 4224429943, 2654518893,
       2105052930, 1901126744,  666799485, 1326477497,  667522695,
       2071320843, 2013301597, 1729686090, 1597647864, 3876338463,
        417599978, 3299685791,  179985896, 3560700356, 1309975358,
       2970770445, 3672478948, 2717897669,  973056214, 3761066848,
        926280002, 4158562536, 3994169564, 1737858170, 4215510070,
       2412400929, 2122624888, 3439789340,  414348957, 3854784734,
       3642487040,   53726308, 3000712280, 3107360101,  949267663,
       2492599622, 3803645676, 3452844143, 2757765387, 3088358492,
        121521235, 3849669345, 3883870989, 1602709250, 3184571082,
       3335999252, 3927197145, 2511850972, 3950063555,  449034152,
       2799770285, 2300961335, 2581242530,  534776278,  985543658,
       3263923564, 2599476729, 2325894194,  830562138, 2698752853,
        226072206, 1775182551, 3550891366, 1094216576,  833975827,
       1421021335,  986636044, 3722573154, 2320881811, 2904817323,
       1947234810, 2181649673, 1622441303, 3700439090, 1904809255,
       2007066054, 2993822030,  167707050, 3513907884, 1767862021,
       2399961294,  576545765, 1281507265, 2109476191, 3847995594,
       3791791954,  655948265,  533026098, 1199227809, 3486900493,
        282163999,  780864605, 3969305536, 3663646181,  783633460,
       3366243687, 3855558105, 3160341989, 1298589570, 1225311212,
       4027416156, 3381938446, 3203557362, 4058582517,  702715387,
       2729053690,  180589081, 3455571802, 3529528935,  887649528,
        799421754, 3481359474, 2831831011, 3302945835, 3656614822,
       1702163146,  595358685, 1195315306, 1683973469, 1246832046,
       1116206652, 1107386206, 1513573742, 1379437210, 4167202536,
       3332567996, 3585088660, 3482485860, 1119752583, 1779242717,
       2881050894, 1974024421,  944620891, 3959420557,  620017923,
        343181370, 4215465370, 4286395443,   13278099,   25789417,
          8408145, 1752946208, 3051325713, 3779016421,  491247946,
       3323777345, 4090939694, 3529753305, 2920479051, 4272850100,
       4248542214,  641301775, 4204771643,  943680884, 3049774180,
       1864473764,  246372166, 1348666424,  211102861, 3348681526,
       2905572702, 3120836028,  316064114, 3813975450, 1849177729,
       2142954522, 3876483039, 2962939156, 3490015773, 2995195945,
       3520220108,  342724064,  265136146, 2245190133, 2360712732,
       1925621519,  998069040, 1895418112,  274251531, 4008421964,
       1422663440,  236135275, 1270685857, 2498582591, 1649678836,
       1077925820, 3688064534,  140679462, 2230099668, 2186047267,
       1544466981,  870283087, 4089388448,   57229592, 1545639475,
       3765529594, 3726647865, 2438702474, 2545777268, 1439086206,
       2292179742, 3406810664, 1305144810,  112945265,  572502499,
       1207827941, 3422148495, 3816016441,  904619160, 2196040768,
       3983767056,  998879639,   60446188, 3820764475, 1488092012,
       1660456317,  450062569, 2264867063, 3255023723,  113249944,
       1416546000,  293363489,  907548835,  760919776, 3867714069,
       1687635453, 2185839484, 3239044611,   10903644, 4187926880,
       3804271894, 1871006461,  366975935, 1037986820, 3503524533,
       2888310286,  373641924, 1568178420, 3264865251,  513243994,
       3597884162, 2462670154, 4157259015, 2600272970, 2291201838,
       2106335339, 2353462746, 3708075840, 1267645777,  984492601,
       3675041476, 2466546871, 2380491359, 3850966271, 1427229455,
       1740999848, 1856469999,  445685701,  484368639, 3839165765,
       1141167833, 2234805596, 1322142793, 1479717417, 4194626382,
       3590262005, 2897986918, 1228109929, 3773355616, 2173151789,
       2213506462, 1052307526, 3951628803, 2558146107, 2672649811,
       2525639238, 3446056523, 1698737828, 2615829361, 1769386525,
       3729333913,  325729099, 4074748630,  131249715, 1620542937,
       2885119144,  233229605, 1078402143, 3353386235, 1372641825,
       1082740169, 2481451232,  950627184, 1658096615, 1445304603,
       2501525305, 2243862607, 2027062495,  679478462, 1267021045,
       1506643322,  546323650, 3503628852, 2926027528,   41532701,
        152693988, 1400126168, 1358735370, 2303971343, 1781876541,
       1790146928, 2718881613, 1887883330, 3889378918, 3674737316,
       3626664689, 4001975711, 2903559231, 3125235223, 3348970312,
       1036102626,  365703966,  172660202, 2422858545, 2209242071,
       1825284202, 2210571283, 2443228529,  540737423, 4282347307,
       2864118019, 2775234979,  551265130,  430004965,  755928518,
       1420709258, 1543157536,  920340399, 1028478685, 1079352311,
       2198057509, 3809395738, 1640618327,  943149783, 2855317278,
       2733946482, 1657298255,  275749515, 2949805274, 2011372504,
        777000488, 1945794774, 3433342413, 1298695013, 2201775313,
       1523818728,  620267113,  446330134, 2961923328,  296443220,
         67323305, 3045004146, 4138888826,  434960388, 2365699801,
       4093898799, 3679518116, 1242513589, 1846612226, 1019133668,
       2103949866,  818440687, 2787147532,  731608177, 1883667844,
       1526218691,  733119553, 1848694489, 1774778702, 2966987868,
       1980191807, 3873821510, 1470274216,  936238140, 1755995906,
       2659604872, 1935262016, 1940049469, 4274610168, 3587033027,
       2872088632, 2474243793, 2210262974, 3815125112, 2989530849,
       2523887015,  486721588,  468014785, 2885628201, 1322681579,
       3705854472,  439622576, 3387085339, 3163819910, 4190255332,
       1307257189, 1729690155, 1994318998, 2067101931, 3759104793,
       1787768620,  988971442, 3922294861, 1406331345, 1840516883,
       1477052555, 3519787931, 2791758565, 3669987629, 1916786853,
       3845982643, 2882052217, 1080305073, 2623666330, 1961395399,
       3551936665,  176672421, 2407761553, 2523852222, 2779265418,
       2700162015,  285214529, 4149300126, 3878961567, 3181919338,
        575870445, 2501673277, 4063473824, 2323936091, 1796529323,
       3416934930, 2224322346, 3570932541,  451823079, 3194849782,
       1621238416,  921615794, 2611808413, 1512061797, 3609390144,
        426529525,  260718421, 1320206442, 3356149797, 3349353827,
       1611018409, 1116658336, 2388069137, 1665264086, 3797147294,
       2498592527,   50768400, 3559941375, 4044014915, 4068714935,
         77029994, 2488245448, 3536977381,  199522951, 1573108230,
       1598045206, 2348781444, 3189148430,  285882487, 2986348784,
       3327654005, 1888770491, 3694311788, 1099112901, 1537142493,
        723183246, 3622197292,  872938407, 3676027051], dtype=uint32), 99, 0, 0.0)
