Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_r2.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 40
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.59
	Standard Deviation = 0.6015812497078012
Runtime:
	Average = 11.647926077842712
	Total = 1164.7926077842712
Optimal = 47/100 (47.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:   12), Runtime = 0.232785 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.439603, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.303009, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.009517 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.670100, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.182532, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:   50), Runtime = 0.913715 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.021377, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:   13), Runtime = 0.203987 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.715837, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.121127, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  653), Runtime = 12.482219, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.115828, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:    3), Runtime = 0.047305 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 0.000000       (Iteration:    9), Runtime = 0.156700 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.481790, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.234896, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.044605, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.618651, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.435202, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:   19), Runtime = 0.459400 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.272707, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.047035, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.413586, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   18), Runtime = 0.308875 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000       (Iteration:   50), Runtime = 0.913819 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.888964, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    3), Runtime = 0.047315 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:  432), Runtime = 8.134905 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:  930), Runtime = 17.121313, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.000000       (Iteration: 1000), Runtime = 21.094868, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.318719, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.517604, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.018226 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.832739, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    6), Runtime = 0.088663 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:   28), Runtime = 0.467233 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 0.000000       (Iteration:   87), Runtime = 2.000203 , Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.422904, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.950081, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    3), Runtime = 0.047287 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   34), Runtime = 0.595539 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.233138, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:  452), Runtime = 8.515236 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.167607, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.083634, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.921575, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.217320, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.878637, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    1), Runtime = 0.014017 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.482569, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.091212, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:   42), Runtime = 0.757658 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015625 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   28), Runtime = 0.502618 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:  214), Runtime = 4.088702 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.854176, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:    6), Runtime = 0.094673 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   44), Runtime = 0.752606 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:   52), Runtime = 0.918029 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 0.000000       (Iteration:  184), Runtime = 3.770524 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 0.000000       (Iteration:   49), Runtime = 0.914330 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.790914, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.827351, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.800865, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.000368, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.456420, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.267849, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   27), Runtime = 0.473374 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.003501, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.477468, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    8), Runtime = 0.125431 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.435623, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.000000       (Iteration:  903), Runtime = 16.712473, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   44), Runtime = 0.800574 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:  449), Runtime = 8.455534 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.588018, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    3), Runtime = 0.031250 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.403899, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.625207, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.030249, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.016627 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.628902, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.748483, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.413223, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.356146, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.483154, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.051685, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:    3), Runtime = 0.046875 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.279361, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:   34), Runtime = 0.613399 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    5), Runtime = 0.078291 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.009225, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    3), Runtime = 0.047320 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3037350779, 3380919787, 3186860314, 3504348898, 3242775983,
       3469055302, 2865065524,  729498189, 2176375038, 2009607426,
       2270427934, 2715888095, 4204106111, 1155682124, 2320346659,
       2480572696, 1388008878, 1243797890, 3216197206,  987415626,
       2916505350, 4022050333, 2415844532, 2003424912, 1466481883,
       3714605228, 4249731616, 2375912649, 2144305951, 2127968019,
        325628405,  302512907,  150017007, 1500965199, 2170780005,
        856674262, 3953945332, 2351040813, 3301165508,  879005228,
       4275284494, 1062221200, 2245131630, 1552835839, 1600960113,
        974012358, 1099378131, 1178688394,  216651634, 1860527133,
       2347019458,  124492717, 1851667765, 2130311412, 4091811602,
       1642666618, 1665470879, 2202980451, 3301433253,  683018774,
       2191328675, 1228357278, 3335680851,  771126895,  950755798,
        543293394, 2987395432, 4148289186,  491562687, 1273795231,
       1423317480, 1364637245, 2344227374, 2096896718, 3447685904,
       1441004267, 2848958854, 3680058309, 1980587815, 3116128833,
       1910476165, 4227872886, 3525558708, 3030714956, 1982364615,
        187891712, 1172691352, 4270207732, 1742198820, 3955719421,
        153856004, 1288917405, 2844100099,  244301883, 3523841358,
       1130684177, 3640694996,  653183989, 1736073987, 1608203007,
        293681915, 3289306375, 3680043870,  855544739, 3227755395,
       2342396918, 2345934902,  303101305,  812553439, 1836714442,
        316388323, 3530178010, 4159373443, 4036152008, 4076043357,
       1411232420, 1615278841, 3156805234, 2551376743, 1403483935,
         96639128, 1630412041,  498189659,  345503617,  775153442,
       2171880034, 1885581441, 1324255932, 1504901812, 3190142662,
       4174258979, 1256347052, 1652402371,   31621449, 3808581043,
       3056956695, 1871653410, 3310614795, 2556569695, 2295237115,
       3200294360,  557792873, 2375263026, 2454980076, 2927144041,
       1119712064, 3700175346, 3722066154, 1942436989,  214498433,
       1001387747, 3392533171, 2282526999, 1766514862, 3857294067,
       2060200621, 3095264982,  365842863,  537698394, 1333359952,
       2445116357, 3344643889, 3172114971, 4108212115, 3828903675,
       1368309175, 3131364844, 1777084196, 3319367450,  844348888,
       2470447479, 2734188584, 4189280959,  451301479, 2153304596,
       2015779808, 2040338599, 3067003000, 4227713254, 3612653875,
        869959925, 3767475869, 2350396098,  497414756, 1656160436,
        777140815, 3593859852, 2615308185, 1803790207, 3167742937,
        927723891, 4242660513, 1277328310,  772072241,  404223874,
       3036650912, 1711837183,  354715505, 1778526454, 1375632226,
       2079899848,  876045483, 3411955373,  425022412,  472363296,
        642644801, 2221433703, 3842794432, 2459207153, 3422802462,
        798343305,  929646752, 1775674587, 2574347615, 4104768142,
        745380326, 4121517742, 3075740229,  986663080, 4009518434,
       1000426931, 3334506879,  954576778, 2528494917, 1946752028,
       4092198028,  689894283, 1266474877, 2957498568, 1035361049,
       1605334597, 1368817125, 3361869094, 4263976386,  607841871,
        466855722, 1296883364, 2926257790, 2608841343,  715912749,
       3321443767,  770826495, 4179101872, 3097297926,  481437224,
       4266610092,  148915120, 3968473919, 3987998506, 3472967106,
       2737760301, 4288492907,  778828113,  675792347, 3757000025,
       3898417596, 2476645104,  476307054, 2086329599, 3853292996,
       3916581900, 3158525409, 2371636458, 4272749167, 1185624383,
       1491164493, 1798943651, 1574831845, 2869492074, 2738742272,
       1169454173, 1261821482, 2726264432, 2072394548,  236625410,
       2500497625, 1518962828, 4162949589, 2229646190,    7458872,
       3120117884,  405830016, 1916783894, 3982034057, 1719131400,
        659741629, 1428759400, 3225589290, 3354353755,  161618939,
       3142761030, 4058079068,  582391798,  383826072, 1049494806,
       3438764499,  287257166, 3734563096, 1481088611,  756972169,
        675982053, 1284076837,  534271117,  749727715, 3568302191,
        774435616, 3182900569, 1368647892,  453930523, 2582206582,
       1484112848, 4055292096, 3945013460, 2384567956, 4072574759,
        840909066, 1847375270, 2304015944,  293555792, 2657367670,
       1821422911, 3676130345, 3404226383, 2277701166, 2329056121,
        391640378, 1338953514,  598625935,  830194251, 1858943769,
       3560462722, 1821221645,  391407841, 3874737140, 2276746776,
       1043161429, 3154690495, 3085611174, 1162663001, 1932417546,
       2165953057, 1750422929, 2193020090,  420147507, 3446268717,
       2572631047, 2771198669, 4098701235, 3495071941,   25134809,
       3094532483,  914194096,  462327733, 2634317858, 1635738592,
       2158193600,  542268143, 2225074643, 2196500526, 2177989574,
       4229110137, 2051455997, 2786367911, 3335194708,  129063240,
        868281876, 3551235513, 2200041412, 2747024635, 1812708734,
       3352675599, 3656666883, 2569973440, 1206433165,  193330171,
       2387760123, 1118864758, 3069592591,  308465330, 1151787290,
       1129740683,  975717338, 2323898100, 3803153377,  257758122,
        412440970,  363841827, 2859533192, 2581818106, 3064651115,
       4132212726, 3264933670, 1512151010, 3278774901, 1157976643,
       3354404167, 2214814490, 3476452375, 2015299088, 1840120615,
        686340905, 2019610385,  772338924,  983396038, 2439744407,
         79480397, 2952818651, 2929654606, 2280913873, 3293390549,
       3138376182, 3824614129,  234811499, 1197304692, 3037385213,
       3148273761, 2280411989, 1913251213, 3885138283, 4005136341,
       2772188713, 2512604970, 1034509877, 1775433626, 1687841304,
       2434606237, 3362061881,   66759302, 1264705294, 2343125601,
        566007394, 2242667369,  961119265, 2750250905, 1003095252,
       3687839868, 3474740821, 3755158271, 2027768530, 3428229487,
       1050145640, 1065444076, 3550813797, 2379568915, 4129315742,
        756330458, 1460116978, 2123850134, 1493644030, 2242051331,
       3396715953, 3082297567,  846916385,  249640842, 2009342982,
        719974451, 2292083262, 1997274420, 1363242839, 3246872547,
       2278121858, 1075716338, 1438639188, 3909850633, 3614104620,
       2971317837, 3032853780, 1245115442,  759118838, 2647991514,
       3398941337,  971343347, 4075346566, 1901998596, 1870132060,
        761123798, 2567423060, 4255222546, 3641572997, 3946584076,
        728291631,  291179376, 3560589664, 1217377713,  769837240,
       1615714185, 1322661285, 2881842643, 3512987317, 4005984857,
        945900141, 1488386713,  222088267, 3358935940, 4001464013,
         39891174, 2077453613,  322660576, 3693734730,  848735422,
       4235393289,  794526537, 3254507669, 2899639239, 1396863640,
       3583578766, 2830884572, 1827080875, 2002258863, 2759431621,
       2679177847, 3044665401,  787650122, 1215068582, 2109737165,
        531403280, 2885599099, 3475424181, 3684274193, 3334083081,
       3504251984, 3323353786, 3773366453, 1984049071, 1370572699,
        918677085, 2035847327, 3403411408, 3647085912, 3849010643,
       1061664737, 1847502949, 4083828551, 3808176978, 4044420833,
       1858760479, 4044061954,  877358483, 1499624837, 2350827612,
       1560869717, 3425484359, 1588951442,   22068354, 1182980292,
        118013843, 2491058771, 4198091974, 2714627665, 2489273229,
       1453626257, 1520510482, 2030626988,  712814340, 3850433022,
       1313702269, 4135407154, 2867149488,  495441252, 1834521592,
       3286805441, 2852053571, 2578211830, 3435570159, 2714870549,
        322507853, 1124562833, 2367906383, 1571711677, 3411543408,
        572572979, 1617751972, 1614924947, 2251407119, 3910937628,
       3616989083,  627873819,   47012070, 1273519178,  230068451,
       2050813716, 2412534430, 4015174886, 2232959876, 1898071837,
       3379092614, 3150929098, 2187339337, 1008868629, 1591249477,
       3759600908, 3463357158, 1053411942, 2790619874, 3675394468,
       3609796402, 3254159375, 2609600736, 1283126724,  839748956,
       1339013028, 1206885039,  109962132,  739214413,  826506358,
       1692873411,  144776464, 2490744455,   71854862,  330292382,
       3674452372, 3960890035, 1650343160, 3332703207, 2809508913,
       3278464460, 1078098407, 2974301752, 1154252141, 1115812784,
       2247921108, 4076431617, 3946130480,  126809720], dtype=uint32), 386, 0, 0.0)
