Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_r1.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 40
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.67
	Standard Deviation = 0.6333245613427605
Runtime:
	Average = 11.722511835098267
	Total = 1172.2511835098267
Optimal = 42/100 (42.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:  252), Runtime = 4.457882 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.973880, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 2.000000       (Iteration: 1000), Runtime = 18.710094, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.496852, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.766718, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:   43), Runtime = 0.765062 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.181744, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.020631, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.682369, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.067891, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.043805, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.485677, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.828360, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.502708, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.722763, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.415800, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.581907, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.284942, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000       (Iteration:   63), Runtime = 1.254255 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:  124), Runtime = 2.202331 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.116699, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.497511, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.741650, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   16), Runtime = 0.271128 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.336668, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.779762, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:   11), Runtime = 0.172745 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:   25), Runtime = 0.441166 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.176852, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.486781, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.680203, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.721400, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015624 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.650493, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:   16), Runtime = 0.263498 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.867021, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:  913), Runtime = 16.355770, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.018716 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.658880, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    5), Runtime = 0.062774 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:    5), Runtime = 0.078038 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.920783, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.902229, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.789195, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.404285, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.530580, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.550682, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.202851, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015645 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.534393, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.528807, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:   44), Runtime = 0.792035 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015644 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   12), Runtime = 0.188342 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.111043, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.000000       (Iteration: 1000), Runtime = 18.874527, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:   61), Runtime = 1.208142 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   26), Runtime = 0.458834 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:  229), Runtime = 3.886238 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.554247, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 0.000000       (Iteration:   68), Runtime = 1.255865 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.184808, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 0.000000       (Iteration:  644), Runtime = 12.264541, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.174024, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.439485, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.551322, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.079277, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   30), Runtime = 0.523582 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    4), Runtime = 0.062932 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.573287, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.161044, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015645 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    4), Runtime = 0.062655 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 0.000000       (Iteration:  138), Runtime = 2.698326 , Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.714140, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:    8), Runtime = 0.125431 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:   26), Runtime = 0.472768 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.721141, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    3), Runtime = 0.031250 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.067574, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.914512, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.532079, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:  163), Runtime = 2.929542 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.432850, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 0.000000       (Iteration:  175), Runtime = 3.457128 , Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.323265, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.937236, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 2.000000       (Iteration: 1000), Runtime = 18.295148, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   13), Runtime = 0.203991 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 0.000000       (Iteration:  539), Runtime = 10.565645, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.732459, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   23), Runtime = 0.374092 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.019711, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031250 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3261378923,  582021920,  244487404, 1736957566, 3636791215,
       1747016802, 3240542337,  783411026, 3334801662, 3681275728,
        899453091, 2898064664, 1014961389, 1438364321, 1202130802,
       3751845186, 3229880209, 2461791393, 1355304505,  256320481,
       1928400614,  456233838, 4175491088, 1502303904, 2450604496,
       3765754595,  191430916, 3541866849,  758362803, 2315682249,
       4228712705,  562638297, 1062864738, 2397180557, 4165616256,
       4277518282,  175219006, 1248819289, 2915496184,  207397013,
       3039866952, 4162895632, 3338409811, 3444297351, 1946486421,
       4194016470,  361865226, 4143130537, 4027855769, 1913351320,
       1660046614, 4176215205, 1891061515, 1735344547, 4030564632,
        691163009, 1046774030, 1447095619, 3406461528, 1311033508,
       3256948979,  747853720, 1778979067, 2628987640, 3122800609,
       3827297460, 3291779603, 2440711590, 1483092796,  510836958,
       2092180167,  412431919, 1232306137, 1049933457,  301902010,
       4276934437, 1894102680, 1409441229, 2032590706, 3686309272,
       1804060084, 2739631542, 4055371225, 1723178812, 2298436098,
        358752628, 2175057944, 1671283537,  178301119, 4167476448,
        745415255, 2276429362,  562463498,  529899115, 4099004122,
       2668284687,  842974434, 2201364367, 3415530192, 3231054205,
        755293191, 3364386592,  368770290, 1085817472,  352490870,
        153200275, 2787658651, 2742520673, 2052783319, 1589149306,
       1154868069, 4279093873, 2352576672, 1819107834, 3752909035,
       1546911910, 1877814961,  666980320, 4032156924, 2418872460,
       3378975480, 4097830073, 1724327451, 3757476569, 4216215230,
        402878049, 1119150753, 1969393529, 3776913666, 4109406736,
       1121608942, 3924619842, 1733586216,  158473877, 2286018226,
        991807879, 2753846962, 2515147507, 3372202222, 3071641304,
       1692876018, 1353814607, 1113390237, 1635758861, 1923171337,
       1507552371, 3154153863,   59418256, 2352859825, 2742687524,
       2333781674, 1383150556,  193505639, 3282628453,   86755465,
       2886990213, 2605987675,  754738860, 2188282463,  225729141,
       2321112243, 2334669007, 1458000826,  857137480,  196862160,
         90202699,  285247001, 1413471988, 2128334802, 1087993249,
       1438823673, 1768384799, 2947158171, 1017075146,  555607172,
       1506548666, 3934121177, 3109362657, 3675105443, 1412054159,
       2512062001, 4148695951, 1102351157,  417159944, 1470533600,
       1130615384,  564556446, 3612657042, 2793368884, 3904275681,
        831934418, 1030146645, 2341515399, 2499628525, 2696730550,
       3898947988, 1502426095, 2618354423,    1489433, 2821002416,
       4270697785, 3754243939,  156376584, 3707741897, 2583247780,
       4039462930, 2486288978, 2015482516, 3154471678, 1882104776,
        777283274, 2625883952,   96773393, 2952409166,  377013387,
       1151308507, 2804144894, 2628691666, 2706353764, 3956372986,
       3360289166, 1136107058,  239606635, 3344196568, 2179527744,
       3642664159,  293948475,  116746541,  527627190,  245480489,
       2082578700, 2736890082, 3635714247, 2497840336, 3779081240,
       1876914591, 3604177641, 2929236392,  366188850, 4090680137,
       2494961841,  533917882, 2182626001, 1713044954, 4131605987,
       3665386581,  738199682,  788459397, 1102319224, 1119132191,
        941224282, 2425197074, 2322562011, 1926168421,  765102485,
       4129798576, 3084450978, 4200654279, 2481086254, 1864899014,
       2831955949, 3836718604, 1981352621, 1887141681, 1889195645,
       1743066652, 2516119025,  572549994, 3601171151,   29187122,
       2451910520, 3112206902, 3350602978, 2932326331, 3131304067,
       3963154446, 2013474433, 4187809109, 4202313462, 3793421047,
       1752509054, 3743688926, 2435791951, 4037304873,  335222950,
       2804616801, 1577326870, 3797489035, 1784249524,  829986985,
       3379501170, 3271773532, 4202317510, 3269702830, 3775954039,
       2622897534, 3165535582, 3864742101, 3607841316,   35049921,
       2760321461, 3207743806, 3627022027, 3441044207, 2848689506,
       4239826989, 2424516273, 3007010976, 3043255864,  947882390,
       1793865244, 3547976542, 2548154524,  997895426,  494270022,
       2859093172,  366846467,  555082987,  250105677, 1210446386,
       3139294956,  906835607, 2496898114, 1250197495,   36199002,
       1957137138, 2220509298, 2213340620, 2083425407, 3563690448,
       1407870151, 2343060601,  394444417, 1469036744, 1685090420,
       3664881120, 2620524546, 3316343353, 1511080432, 2318719714,
        902931794, 3659478500, 1026755351, 2829877110, 4187942793,
       1499787672, 1775278079, 3768135252, 3057887460, 2982274250,
       2837012105, 3648900117, 2587657034, 2898522670, 3595798834,
        671340400, 4198488223, 2801366888, 4092058515, 2343215953,
       3701336528,   85200457, 3893480795, 3461918338, 2288938760,
       3075065985, 3484813608, 2986144097, 2958426155, 4155100557,
       2000826989, 4188300517,  987683253, 4223417287, 2542674759,
        599203825, 2731636473,  971028716, 4035921692,  239466907,
       1250660639, 2855367565, 1306930212, 1989089260,  999547536,
        620722043, 2654736983, 1007231407,  777461265, 1138038764,
       1234003940, 3215012178, 1875201078, 2202336640, 2201568172,
       1100903113,  682024148,  134932693, 2880938731, 3074283896,
        927419822, 2180397819,  990018376,  668676994,  313145919,
       3495412139, 3464250288, 1633979772, 3519058727, 3084086737,
        832207285, 2121319967,  397896943, 3716583848,  306405788,
       3885766121, 2831257914, 3182064234, 3899499456, 1671746738,
       2469514726, 3844374567, 2853566046, 1039148184, 2141757045,
        370889958, 1575497408, 2025274837, 2777661208,  526909373,
       1490953859,  379540123, 1686987067, 1945966565, 2479623208,
       3884849181, 3598672838, 3539665891, 3241023352, 3914869997,
        308230438, 2815556135, 2999809124, 1492274006, 1768997033,
        909028764, 3064892260, 3672990558, 3915721107, 3546128610,
        397496048, 2498252531,   94616332, 4252649415, 2374567876,
        740888047, 3452998405, 3835646607, 4138665709, 2002616335,
       3522016899, 1675425987, 2005539554, 1770412467, 2071434023,
       2567061364, 1644341559, 2050202582, 4115926916, 3022232046,
       3622653295, 2704155117, 3836026866, 3984460757, 1239005260,
       1437282716, 3970127619, 1583946544, 2853726764,   48462627,
       2397106382, 3223147203, 2385360989, 1459176426, 2814789654,
       3786555672,  368282681, 1022654880, 2818030805, 1177230315,
        527005994, 2722493240, 3331958718, 1861486001, 1148892303,
       1648016956, 2548902079, 3391978148, 1781035600, 3445894605,
       2799831838, 3437618499, 3470577768, 2292212263, 1541470879,
       2442525281, 1721256214, 3763600946, 2106407102, 3742509329,
       3638737277, 3356148350, 2972519783, 3202226109, 1368640791,
       3681956905, 3647134395,  774367835, 1450033295, 1021496536,
        727451564, 1952863579, 1778085164, 2616108987, 1029792957,
        967562517, 1436636903,  437176187, 2018430429, 4062194307,
       2555816214, 1617969811, 3818091930, 1968141180,  687581088,
       4181181794, 2926196718, 2949829455, 2149973254,  924532120,
       3501577910, 3005639870, 1273940800,  512045917, 3725424374,
       2028710544, 3719660085, 3608292476, 4278797831, 2428529041,
        603309545, 3876249381, 2719559747,  551373794, 3874290878,
       3723167705, 3522615812, 2145442551, 3336860288,  853839921,
        596879284,  511085242, 1644694241,  500408877, 1211581949,
        458545712, 3029950397, 1705337688, 2199281429, 1007558044,
       4260202446, 2191391953,  798148807, 4199554619,  409993655,
        500758931,  575327813, 1436689001,  715998911, 3044036140,
       3148109630, 3088826019, 1270508654,  143280377, 1638949743,
       1357673763, 3330990253, 1216359470,   73315965, 4088912415,
       1872193724, 4219151059, 3774575798, 1432765727, 3307851191,
         40888643, 2705609756, 3364087354, 1051623133, 3723004645,
       1540107941, 1046733504, 1163463892, 3172685317,  323238236,
       3664136873, 1343634626, 2943171184, 1642427014,  818090365,
        610361422, 1656835306, 1762784678, 1928037393,  301377159,
        284079509, 1757048530, 3018634652, 2264166585,  761961280,
       2434238586, 4045746241, 3445649030, 3499898046], dtype=uint32), 144, 0, 0.0)
