Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_obl_pinhole_double.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 3.0
	Average = 0.74
	Standard Deviation = 0.7296574538781879
Runtime:
	Average = 10.536581227779388
	Total = 1053.6581227779388
Optimal = 42/100 (42.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:   89), Runtime = 1.435688 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.112954, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 2.000000       (Iteration: 1000), Runtime = 16.466316, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.022088 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 2.000000       (Iteration: 1000), Runtime = 17.214661, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.697978, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:  878), Runtime = 13.375049, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 2.000000       (Iteration: 1000), Runtime = 17.207974, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.811853, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 2.000000       (Iteration: 1000), Runtime = 17.034592, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.674906, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.570488, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.768692, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:   93), Runtime = 1.473633 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.029663 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.061438, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.310522, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.031680 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 18.126103, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.142897, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.471802, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.523946, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:  137), Runtime = 2.152879 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 2.000000       (Iteration: 1000), Runtime = 17.123173, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.838883, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.620161, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   81), Runtime = 1.197094 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000       (Iteration:   30), Runtime = 0.488277 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.523344, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    8), Runtime = 0.125928 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.611849, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000       (Iteration: 1000), Runtime = 23.919701, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.065373, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.826867, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.813814, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.031250 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.378736, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.044786 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    5), Runtime = 0.094596 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.407575, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:   30), Runtime = 0.510690 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.031249 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.379313, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    1), Runtime = 0.031270 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   37), Runtime = 0.563563 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.644471, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:  122), Runtime = 1.902696 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.550164, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.311088, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.941263, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.838444, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.545856, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    4), Runtime = 0.081645 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 0.000000       (Iteration:  658), Runtime = 11.656934, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.000000       (Iteration: 1000), Runtime = 17.811632, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  863), Runtime = 13.482337, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.039768 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:    5), Runtime = 0.085663 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.627869, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.000000       (Iteration: 1000), Runtime = 17.566348, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:    4), Runtime = 0.078145 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:    6), Runtime = 0.094183 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:   94), Runtime = 1.399392 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.098395, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.109694, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.733966, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 0.000000       (Iteration:  472), Runtime = 8.152074 , Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 2.000000       (Iteration: 1000), Runtime = 17.742645, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.000000       (Iteration: 1000), Runtime = 17.515710, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.391675, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.818278, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   16), Runtime = 0.272513 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015194 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.344153, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 2.000000       (Iteration: 1000), Runtime = 18.089218, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    9), Runtime = 0.147540 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.025555 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 0.000000       (Iteration:   91), Runtime = 1.560875 , Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.000000       (Iteration:   11), Runtime = 0.193508 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:    7), Runtime = 0.127520 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.338914, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.392129, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    3), Runtime = 0.062931 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.896764, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.036219, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 3.000000       (Iteration: 1000), Runtime = 17.659741, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.031269 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.362555, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.690886, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 2.000000       (Iteration: 1000), Runtime = 17.477243, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.000000       (Iteration: 1000), Runtime = 17.527169, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.537034, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.071948, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:    4), Runtime = 0.078125 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 0.000000       (Iteration:  295), Runtime = 4.897856 , Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:   54), Runtime = 0.859010 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   22), Runtime = 0.346248 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.987855, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    2), Runtime = 0.046875 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([1952748951, 1414252122, 4025411548, 2484757262, 1720209543,
        262625321,  382528251, 1792712105, 3274385014, 2916693823,
       1064235955, 2936713706, 4249542430, 1161442474, 2710764055,
       3608014894, 2987163682, 2190734262,  956512832, 2855888201,
        956276958, 4281497138,  139031947, 3298865083,  226149603,
       3014609974, 2949826531,  142308772,   99755891,   66347602,
        652371453, 2918968505, 2941154754, 2040552931, 3219300671,
       3559009397, 2346559278, 3670678200, 1066628214, 1611093470,
       4289515669, 2071008912,  403852804, 3835157470, 3813730474,
       3804918401, 1331159153, 2033113261, 2034934827, 3222737225,
        865631164,  277147018,  852499658,  426837130,  679462496,
       1544252160, 2535003753,  824547861, 1549258314,  288989626,
       3217730802, 1895813036, 2919120784, 2965356805, 3845528185,
        444585785,  334394530, 4040678689, 2948442181, 1659693638,
       2965128306, 2867817936, 3324177270,  337229551, 1498479551,
       1219082589, 3102732865,  660542062, 4030178297, 1915173267,
       3098921466, 2834392880, 2285942922,   22168343,  173375910,
       3460401630, 1686634759,  960758719, 2793556908, 2955105842,
       2792640891,  400438270, 3633301501, 1868263992,  184246077,
        442957652,  355740742, 1418680538, 1791546075, 1622687638,
       4129295898, 1923962466, 3357540144, 3080397167, 3520279500,
       3380251187,  693446679, 1927776712, 3110646318, 1345396220,
       3577454029, 1555301087, 3846323636, 3822783363, 1937516596,
       3529481718, 1340970587, 4065304379, 1343818925, 1810393363,
       3666764886, 4194130882, 2986794397, 1474453721,  642411653,
       2082387138, 1542800886, 1350899190, 3858377115, 3055749433,
        484840456,  854956099, 4192695041, 1440265539, 2393588670,
        567689679, 2074273411,  316202397, 2428055430,  992998340,
       1661490384, 3184042658, 2583148693, 4074385187, 4265598568,
        911425042, 1703521064,   38448307, 3269701056,    6618871,
        240245089, 1528637739, 1663397757, 1436782239, 2277223278,
       1868028518, 4221134313, 2502654805, 2042432433, 3671354705,
       4095852144, 4116798083, 4215320234, 2156482573, 3727925030,
       3498297462,  682934266,  369712280,  411584476,  960392612,
        479862917, 3975196812,  108211041,  853324163, 1507086842,
       3665020183,  952819645, 2729420476, 4196664802, 3194855096,
       4188431780, 1689451960, 2847676272, 2478953625, 2752723147,
       1637095172, 1913461188,  503051100, 3279050589, 3843256880,
       1214055609, 3339469934, 1986219846, 1345174047, 2946875154,
       1019125386, 3815986816,  305573492, 3827574741, 3575399357,
       4151986128,  907891153, 2937450641, 2849483081, 1077749445,
        732107477, 1776534600, 3163936578, 3112381162,  885895401,
       3858936717, 2529021326, 1428418280,  221834099, 2098866923,
       3214233710, 1316962140,  704555265, 3828769547, 2150166553,
       4253000873, 1719347220, 1188664866, 1240451583, 1793298727,
       4212226679, 3422254646, 1016574345,   27774141,  149665465,
       1998174528, 1314040911, 2235662949,   50194820, 2896214620,
       4273296000, 2069297170, 1296482866, 2431401126, 3571728961,
        941988302, 2421021579, 4214517494, 1573951819, 2386793970,
       1686254058, 2559620230, 2533819698, 1793039756,  703287075,
        311180440, 2428380406, 3443466588, 2894813073, 2942934600,
       1194736812,   61808438, 1348553255, 2625938208, 3222619154,
        321790666, 3496773538, 3650085802, 3921486996, 2253711567,
       2675716178, 3831853411, 2110012615, 1076421539, 3230486500,
        407327904, 3574463301, 2571755145, 3662285159, 2316577857,
       1812087738, 4126634882,  752950475,  192314316, 3587385011,
       3741031456,  686624783, 1645945383, 2748616755, 1556187761,
       2571197104,  384350460,  443204685, 4180093062, 3179434344,
       1368368811, 4020333482, 3627803547,   97990676, 3874036536,
       3246624589, 4130368492, 2461393543,  643990744, 2323725067,
       2462583761, 1615888284, 3827417097, 1695547723, 4079710269,
        122675296,  313434558, 3868378871, 1896319992, 1115509769,
       3211769930, 2773124697, 1934501209, 2251249430, 1655354837,
       1493736809, 2866439548,  426152440, 2425321090, 3180631381,
       2910658914, 3565917247, 1767987281,  166082825,  947208687,
       2020521278,  599851154,  612371698,  636587258, 3150378504,
       4125394819,  988683419, 2804053585, 1861338859, 3492978046,
       1094736450,  417999977, 3613320215, 1697643118, 3242759097,
       3659209435,  147068270, 3319941112, 3338468681, 1372072732,
       4206004636, 2234483367, 3773016756, 3758908539, 3257728359,
       3759369125, 1236104867, 1138696913,  866247359, 3860198752,
       4022953849, 1014584759, 3221084907,  240918116, 1382567386,
       1516838571, 2160899316,  192429376, 1403266136, 2538607244,
        219718222, 1861420848, 4244920783, 2621450141, 3408242045,
       2561273492, 2545135394, 2484753694,  213378834, 2466153152,
       1882034295, 1895422171, 3139026554, 1070710110, 1962126310,
       3260393416, 3132557749, 4148499675, 1688979355, 2487851261,
        200263145,  143292779, 3963433651, 1051498705,   42415858,
       3271539509, 2488644310, 3278507016, 2776668823, 4022670221,
       1698849105, 2242555042, 1929286608, 1467911086,  196939195,
       1144856928, 1448604583, 3852020808, 2154513480, 2001472764,
        858729987, 2150677285,  784992323,   52860311, 4062865930,
       1441571543, 3346090064, 4239734002, 2833147490, 2954496061,
       2631935796, 3763423034, 1985850483, 1455258801,  145128647,
       4282295148, 1166587236, 2868387773, 3464146564, 2434438115,
       3670646764, 2269779805, 3305001197, 3041367075,  543417421,
       3307406270, 4135178933, 1340946269,  384280335,  485887532,
       2087018103,  953052197, 1943100399,  383693557, 2319432174,
        677351670, 3164943660,  989113080, 1409158756, 2370193518,
       3988990085, 3153862720, 2030668719,  569127377, 1882632968,
       2475239587, 2252221466, 1336241702, 2455873725, 2136341712,
       3086938394, 1096001552,  329994737, 2847637024,  400177190,
       1810546702,    6018370, 3919114333, 3127826374,  926043083,
       4282813926, 2953372561, 2201048427, 3901372717,   37918997,
       3170066058, 1069412467, 2635532270, 1171606773, 3558403274,
       3184407644, 1630363486, 3467379483,  558058847, 1491959164,
       1289352897, 3207065475,  801070824,  475664600, 1457208697,
       2578916985, 2359082743, 3305869265, 2431490949, 3658558619,
        757155819,  624724292, 2053027464,  931376709, 2967447355,
       2091310804,  844672017, 3028658877, 3286079710, 1719674273,
        363926667,   44976777, 2891101865, 1162988518, 1396238022,
        416238957, 2185297986,  787858175,  562314743, 2732788719,
       3642348892, 2592405889, 3848542144, 3539590010,  187968571,
       1401362971, 2310549638, 2999261689, 3086513678,  533712515,
       2378309048, 1935040434, 1406548897, 3327321061,  404123158,
       2911735634, 3562855296, 1503984988, 1040894931,   11954348,
       1025030158, 3883239873, 2935967437, 2093260422, 1632972224,
       1014341393, 1341313207,  509735552, 1166286875, 3267010624,
       1810717678, 2227756230, 2318426876,  873242823, 3643237769,
       3767395568,  441371117, 2149419771, 3219696095, 4153437359,
       3562494311, 1863839777, 2394639470,  707017301,  221570644,
       3008911947, 1607412510, 1414065865, 1193393574, 2010143840,
       1709912832, 2080589073,  234424702, 3435686336, 4066987952,
       1351628434, 3919181564, 1403253579, 3981195480,  974278537,
        985125736,   53979839,  962760141, 2837940605, 1938752429,
       1111930591, 1927205153,  698521797,  318726129, 1932202304,
       2259081385, 3851553038,  248324828, 2887450543, 3162634921,
        298754480, 2528135757, 2926380900, 3121690376,  408042243,
        939890983,  316453629, 2227159198,  102530189, 1019410708,
       1858445812, 1966931736,   28783873, 3006753113, 3152636621,
       2612641828, 3594902068, 2711334132, 2543300910, 2020343272,
       4128977787, 4219666860,  261886481,   22989531, 1947906974,
       3902642430, 1187584445, 3021406216, 1667257494, 1465275094,
       2099817032,  495199827, 2882475448,  996229827, 3090916665,
       1850686939, 3903841062, 4066441913, 1720735414], dtype=uint32), 370, 0, 0.0)
