Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_count_80.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.57
	Standard Deviation = 0.5874521257089804
Runtime:
	Average = 11.87766700744629
	Total = 1187.766700744629
Optimal = 48/100 (48.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:   34), Runtime = 0.613183 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.121058, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.381240, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015624 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.471823, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.341049, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:  977), Runtime = 18.565341, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.565626, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:  435), Runtime = 7.827381 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.760139, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.743333, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  582), Runtime = 11.168235, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.749500, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:   17), Runtime = 0.329488 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015650 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 0.000000       (Iteration:   66), Runtime = 1.267598 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.346192, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015624 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.937524, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 2.000000       (Iteration: 1000), Runtime = 21.575767, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.817710, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000       (Iteration:  443), Runtime = 8.642076 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:  192), Runtime = 3.670587 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.970938, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000       (Iteration:  900), Runtime = 17.252148, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.778244, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   37), Runtime = 0.651924 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.945081, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.756339, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    4), Runtime = 0.062626 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:  599), Runtime = 11.630957, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:  183), Runtime = 3.428082 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.748997, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.876459, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.732385, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.965761, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.007517 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    3), Runtime = 0.031268 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.925524, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.663502, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.669430, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    5), Runtime = 0.078556 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   13), Runtime = 0.235893 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.637044, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:   24), Runtime = 0.442881 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.536526, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.390841, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.209905, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.836646, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.746176, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    7), Runtime = 0.116023 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.532829, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.845187, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:   36), Runtime = 0.676493 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:    4), Runtime = 0.062520 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:   57), Runtime = 1.046600 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.708610, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:  146), Runtime = 2.785335 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:    7), Runtime = 0.129021 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:  119), Runtime = 2.152501 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 0.000000       (Iteration:  413), Runtime = 8.230718 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.199880, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.668787, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.254136, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.287882, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.482427, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.330019, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.498974, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   29), Runtime = 0.608253 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031250 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.364864, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.902380, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:   11), Runtime = 0.172737 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.018580 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.001061 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 0.000000       (Iteration:   76), Runtime = 1.481480 , Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.000000       (Iteration:  473), Runtime = 8.612380 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   43), Runtime = 0.803349 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:   45), Runtime = 0.826410 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.243747, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.594998, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.644320, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.980723, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015644 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:  358), Runtime = 6.957896 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.166670, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.787442, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.627985, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.016582, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.681563, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   11), Runtime = 0.173094 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.004468, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:   57), Runtime = 1.052636 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   13), Runtime = 0.203985 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.566827, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    3), Runtime = 0.032769 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([2060889235, 2826799344, 3180165530, 2664951889, 2131829255,
       3367815112, 1844806212, 2988375632, 1229687705, 4036280399,
       1630230146, 3401292291, 3782728718,  315713589, 1877104645,
       2158719300, 1249175535, 3665198762, 3538317133, 3634610451,
       2692791003, 3872745117, 2705560096, 2516416360,  909998988,
       1910809839,  438350264, 1641342510,  163829615, 3319736445,
        486092353, 2507224162, 3816420704, 1630183299, 2158058733,
       2423943324, 2653129233, 1249281274,  723639582, 3945826174,
       1344463239, 3366978744, 1488725789, 2532071946, 3842256165,
       2062459145, 3082197461,  637087949, 3521154714, 1685052037,
        674177974,  110305307, 2005796249, 1486067305, 4294121206,
       2260116321, 3217668205,  693608746,  649179924, 3699804981,
       1688511084, 3459644233, 2085819089, 3236086557,  156436130,
       2973096163, 1330574929, 1937485621, 2098103257,  520097025,
       2341684831, 3147268921, 1838550423, 4283685574, 3722985582,
       1281615541, 4178925391, 1842212877, 2231068591, 2889693757,
        673586518, 2380517592, 1650080557,  283487654, 4035138172,
       1949204081, 1898752140, 3468204564, 4237611182, 2694739324,
       3251529252, 1977667695, 4283316239, 2222962764, 3694396465,
       1750140860, 4140226020, 1502429620,  458013981, 2453185631,
        930759514, 1407985921, 2216368480, 2227874199,    6745646,
       2322480925,  417970603, 3065079471,   88663253,  925221791,
        197464775, 3823683798, 1156219867, 4284243491, 2797736887,
       3692618514,  505275138, 1825682745, 3416464906, 1593952514,
       2437646109, 2039858410, 3701515461, 1965673764, 4224102330,
       3102925809, 3777704227, 2638865013, 2359939905, 2893203994,
       1288930788, 4147783901, 1388724644, 2321529758, 1677483638,
        606483666, 3556311098,  499861381,  492594885, 2392809364,
       1195560445, 2817926006, 1450029086,  719112627, 2287605626,
       1411987980, 2745277786, 3129571026,  365841169, 3429303720,
       1051533591,  226841605, 1284031159, 3099493557, 3308995665,
       2842237196, 1978700812, 3815642929,  507048961, 3437844099,
       3580617754, 2082849883, 1146102376,  283829284, 1606026824,
        597530882, 1416806298, 3615013150,  168519512, 4108468713,
       1053796541,    9338883, 3683625602, 2085790863,   28137924,
         52733585, 1127150911, 2236073546,  578276823, 2145770586,
       3059519392, 2508714174, 1176547356, 1431622684, 3756649290,
       1377687219, 2140811929, 4197135232, 2409806374,  425336488,
       1336576077, 4176662975, 2605248991, 1735728609, 1493177182,
       4152882571, 4168300872, 1504099960, 2309242260, 2020672152,
       2913790725,  680309227,  440017173, 3447077181, 2051627609,
       4247670701, 3282204980, 3243357689,  822533321, 1989393407,
       1308745255, 3157755976, 3489244591, 3308873769, 1855312507,
        847393319, 2640318684, 4066279699,  582029245,  446866660,
       2981800765, 1210680132, 1400823273,  174029700, 4215900608,
        971338930, 4184700190, 2333284041, 3543840091, 1270575174,
       1109085274, 3137538376, 3115806721, 3021594564, 1858631174,
       4156213289, 3210196909, 2507798046,  881906259, 4269620758,
       3640760392,  651732297, 3672450207, 2330011957, 2864087932,
       2226691275, 1128714939, 3611861090,  437657223, 3792666347,
       4104345251, 3168261450,  165722656, 3379436199, 3508837454,
       3862297076, 3343056312, 4044801259, 3428289513, 3944359480,
       1487354874,  519923954, 4203026844, 3310253836,  703374291,
       3010650822, 4191709832, 2913208728, 1511888226, 3369155326,
       4090326629, 3370705353,  449883135, 1726215377, 2342543359,
       4204161260, 3828474197,  873743094, 3570086310, 1161020962,
       1753315483, 2268119302, 2504166381,  800408895, 3746074870,
       3475485479, 1860670988, 3403491759, 3573352311,  611233493,
       3066904485, 3524413632, 2745225037, 3975155478,  616546263,
        501604483, 2686020720, 4059607853, 2782924688, 1310520998,
       2507766824, 3424672749, 3785812578, 3048962820, 2744449855,
       1248777081,  520021895,  404447310, 3051683462, 1068292130,
       3686310558, 3224396885, 2972301275,  699180215, 1582892848,
       3939759699, 3475230467, 2249486832, 1650742049,  539147871,
       1639045336, 3622032264,  973423871, 1611959676, 2188796377,
       1422604860, 2773787719,  629024488, 1991659654, 3012422731,
        343931769, 1422902088,  983409080,  707184753, 2379852351,
       3779878677, 2234810067, 1735130923, 2528571938, 2841970690,
        902397543, 3279487754, 2540481828, 3289778043, 2298504058,
       1234238045, 2076910477,   56474534, 1693468222,  891771090,
        340499740, 3026728548, 3506181531,  344049037, 4189467951,
       2317534202, 1588334501, 1557694473,   15564614, 1023744653,
       3227787895, 3849106762,  462975811, 2655354915,  762582819,
       3549050643,  152065359, 2203646891, 2451351440, 1308889080,
       1662152092,  476861578, 2646980041, 1019740358,  714344897,
        607918272, 1721356073, 3880467899, 3032192007,   68188191,
       4039246441, 3234687552, 4061891102, 2119117485,  706206188,
       1135671939, 3213424705, 3850585133, 2056808702,  503890089,
        493092179,  255924274, 3346578752,  828228210,  148648031,
        472390187,  400793762, 3522461654, 2458315909, 1370080752,
       3999607854, 3627821571, 2576586576, 2507928580, 3730792592,
       3149863382, 4031030321, 4217197028, 2440424402,  614945096,
       3686707330, 2701201566, 4166496086, 2727692423, 2883187069,
       3193066144, 3130722125,  759826252, 2103693589, 1265853489,
       3325217034, 4279556758, 1567312515,  522850140, 2960785787,
        563911771, 4278522562, 3178917894, 2842116637, 2843431176,
       2651842061, 3269245635, 3820711936, 4046739508, 2771402997,
       1541523781, 3317512968,  275428350, 2768629596, 4192086286,
         49795374, 1333515329, 1361586051, 2163152198, 1712328984,
       2323620307, 3063532933, 2627736040,  223201139, 1968045847,
       1426582617,  885054237, 2733303281, 4274502916, 2243708011,
         38495634, 3385688590, 1733427120, 1531765803, 1776076773,
        538029279, 2281341285, 1210451375, 2474672454,  106833003,
        451031289, 3368422727, 3570604956, 3761236675,  698418768,
        267383803, 1216500373, 1073640504, 2568908160, 1363137160,
       3811657188,  177813478, 2221444707, 2768048957, 1117311839,
        681035141,  722086159, 4020735626,  562841754,  143344899,
        655518541, 2197596907, 1207333699, 2738422802, 3765556286,
       3287192430, 2208123863,  115007459, 2750637331,  246514763,
       3497095977, 3789874445, 1260857779, 2253676117,  168888129,
        362009874,  361421727, 3508860092, 1430453790, 2725456341,
       2537706305, 4075337485,  313015262,  222046088,  186118297,
       2441203060, 3580983632,  647203586, 1271115430, 3330691974,
       1078423704, 3886402595,  461600180,  516092418,  631293778,
       1379654018, 3541785140, 1523887820, 2624690279, 3891253971,
        465622435,  111490432, 4192293303,  689875067, 2081156284,
        745344297, 1560710475, 1498340153, 4101436747, 2877214405,
       1380117946,   57604218,  131843075, 2929106685, 1085442032,
       2063367680, 3437024829, 2746349457,  777056332, 1252333058,
        752666773, 3986148480, 1774167828, 4140067952, 2277525742,
       2047701932,  526732860, 1693404290, 1707708560, 3164743349,
         48517254, 3399310624,  419798096, 1417097752,  901176556,
       1786456595, 1361761370, 3254921659, 2450436711, 3289669503,
       3545476932, 3023074749,  163000217, 2297334247, 3042060024,
        684860857,  688912647, 2336396173, 1665463268,  755656476,
       1147103525, 3382580915, 1198906636, 1901623137, 3813664540,
        414280330, 1294792922, 2303989687, 1148036991,  458136106,
       1605541454, 2285518298,  795102269,  857106167, 2332337931,
       1682461759, 1726151558, 3233712538, 2362046032,  109949994,
       3817656539, 3567365838, 1374699001,  564977764, 3970574172,
       1729435375, 3892883438, 1253372832,  705528902, 2810360117,
       3230829206, 3225714306, 1070411907, 1134051355, 1277980188,
       1069049224, 1215661468, 1149405961,  816963333,  844106529,
       3769436716, 1753867597, 1145759407, 3597912539, 1866911106,
       1458094185, 2136323678, 2467375222, 4085270068], dtype=uint32), 22, 0, 0.0)
