Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_obl_pinhole.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.64
	Standard Deviation = 0.6406246951218788
Runtime:
	Average = 9.902565348148347
	Total = 990.2565348148347
Optimal = 45/100 (45.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:   90), Runtime = 1.496048 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.000000       (Iteration: 1000), Runtime = 18.278122, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.192355, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.030394 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.909878, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 0.000000       (Iteration:  167), Runtime = 3.131643 , Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:  432), Runtime = 7.515421 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.048843, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:   11), Runtime = 0.201148 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 2.000000       (Iteration: 1000), Runtime = 18.762183, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 2.000000       (Iteration: 1000), Runtime = 16.457653, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.769224, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.404463, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:    3), Runtime = 0.062929 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.031250 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.015712, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.788277, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 17.721062, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.875727, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.943352, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.712632, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:  733), Runtime = 11.618462, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.826743, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.206997, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.054371, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:    5), Runtime = 0.114818 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.215606, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.000000       (Iteration:  552), Runtime = 9.129724 , Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    5), Runtime = 0.078555 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:   48), Runtime = 0.760319 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:  132), Runtime = 1.978040 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.000000       (Iteration: 1000), Runtime = 17.042342, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 0.000000       (Iteration:  396), Runtime = 6.713250 , Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.323873, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.031662 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.399530, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.047306 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:   24), Runtime = 0.385246 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.623175, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:   73), Runtime = 1.163187 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.035461 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.001794, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    8), Runtime = 0.125402 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:  183), Runtime = 2.613041 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.472158, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.094070, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.402099, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.000000       (Iteration: 1000), Runtime = 17.122138, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.781099, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.942422, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.047200, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    6), Runtime = 0.094183 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.654893, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.902777, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.820136, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    3), Runtime = 0.043051 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:    6), Runtime = 0.109540 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:  112), Runtime = 1.748511 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.905731, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:   17), Runtime = 0.267364 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:    5), Runtime = 0.089997 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:   39), Runtime = 0.606424 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 0.000000       (Iteration:    9), Runtime = 0.161288 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.815257, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.907334, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.501841, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.564930, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.831247, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.574216, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.808201, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   47), Runtime = 0.745555 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    3), Runtime = 0.062931 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.139844, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.868911, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    6), Runtime = 0.104558 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031681 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.562192, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.000000       (Iteration:  832), Runtime = 12.580282, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:    6), Runtime = 0.109885 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:   16), Runtime = 0.267976 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.743251, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:   15), Runtime = 0.220066 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.569371, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.360906, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.871377, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.031250 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.083256, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.031017, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.828604, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.278241, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.000000       (Iteration: 1000), Runtime = 17.235324, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.643983, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   20), Runtime = 0.310502 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 0.000000       (Iteration:  676), Runtime = 10.972178, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:    2), Runtime = 0.046874 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    4), Runtime = 0.078039 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.295011, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    3), Runtime = 0.046875 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([1063364380,  630295773, 1094019965, 2114837723, 2297469337,
       2583536985, 3104634858,  864101448, 4290496409, 3622126506,
       2412905282, 3766492321, 2107461622, 4068355653, 1106336660,
       3424724702,  590195176, 1848425536, 3676250285,  622951323,
       1662672799, 1803224212, 3556928068, 2011124238, 2066728520,
       1428148037, 2441166246, 2673731908, 3935650257,  405320876,
       1776883798, 2743110344, 1054477518, 4225317081, 1003090365,
       3283668905,   32043035, 1334134706, 1950395461, 2750551347,
       4092845376, 2204045852, 3604176313, 3224927217, 3235546032,
       1658603685, 3000981508,  762348982, 2017245436, 3926618339,
       2307785123, 3280436219, 1637867476, 3627219953,  616638850,
        864424737, 2210219290, 3338604360, 2127907471, 4258354093,
       4096408178, 3081875582, 1475649456, 3019494799,  755169226,
       3872702201, 3484383184, 3865446199,   38040683, 2859625665,
       1597736679, 3792341327, 3775261759, 3953620809, 2997257555,
       3690982782,  586396522,  876796157, 3709446258,    8818494,
        315844336, 2274635014, 2301432947, 2647266677, 2072989076,
        612165100, 1561637045, 3612187480, 4282882706, 3771858053,
       4211670707, 4009413776,   63829370, 3145492235,  881522072,
       2232738559, 2146566655, 1808286456, 1454038188, 1134221591,
        601460902, 1220584291, 1652130250, 3209568463, 1730284694,
       1268458624, 1742592020, 1368382707, 4069047160, 2421129532,
       3125436398, 1930922402, 1224311926,   31738686, 2505665603,
       2362904470, 3998500454, 3862403660, 2990009840, 2733228402,
        743329790, 2121815260, 4282823424, 3472308857, 2586822553,
       2462826953, 4205507815,  156307452, 1900264477, 1557863281,
       4057468611, 2878676811, 2191443422, 3220164326, 1456341582,
       2626855040,  694339522,    6655252,  281095509, 1542293753,
         31835393,  678932234,  197820337,  177126055, 2613016352,
       2331938450, 3643038301, 1517917467,  910200413, 3542300944,
       2605737112, 3741336321, 3649758675, 1134969214, 2844150021,
       1787786356, 1347325223, 3945938581,  835528312, 2655047215,
        759172254,  190502772, 2702014549, 4051485443, 2069175990,
       2254461358,  775428840, 3788540200, 2293908219,  307750964,
       3725647709, 2247863659, 2173357730, 3819381515, 1384513649,
        253625531, 3114325515, 4013921104, 1570787384, 2866531577,
       2399361846,  960298659, 2108474531,  821958970, 3424478979,
       1498828453, 1878875945, 2108601304, 2278013035, 4287553502,
       4016112578,  524876424, 1402933209, 2265297046, 1025829438,
       2116294258,  559897143, 2324954783, 1984428817, 3137157857,
       1840721570, 2168391732,  837909070, 4280496453,  900371099,
       1768387206, 2870620378, 3536677802,  656657634, 2444992130,
       1610579086, 2695663184, 3850241905, 2645328702, 1851646772,
       2493055980, 3618955304, 2769519554, 1855835792, 2489782623,
       1174182461, 1536903454,  693137370, 2616809608, 4231029049,
       1984235779, 2098252536,   33628742, 2615297696,  889805636,
       3473752462, 2902069790,  154067995, 3685635169, 1115303877,
       4216145762, 2407360526, 2656870497, 1037879922, 2029647554,
       2973592535, 1444490912, 1472982713, 3871646369, 3928346004,
       1389651288, 3238361303, 2263558789, 1413916286, 3380126713,
       2653211688,  712572764, 1959120490, 2162830041,  558305261,
       2589057056, 2938235660, 3914199765, 4072123442, 3230323875,
       1798019330,  546503351, 2276228463, 2896940395, 3269645640,
       3548445318,  645681030,  361612286, 2581442342, 2554839716,
       1631327727, 2156023087, 2471565909, 2429887403, 3195379941,
       2615268412, 2471830974, 3206701659, 3615604243, 4057550940,
       3251907328, 1268283737, 1437951549, 2951220715, 3183794806,
        543229413, 2064242010, 3470978735, 1293395088, 3092515372,
       2675441044,   51486327, 1067551516, 2616806078, 3674479881,
       2810905075, 1375783789, 3912708619, 2389378359, 1878439502,
        199672935, 1092598185, 2254647520, 1574534376, 3176707611,
       2722368780,   39031677, 3652580644,  488299609, 1561624688,
       2404316677, 3053183324, 3794108691, 1644172936, 2976178411,
        630650108, 1462319733, 2878439424, 1855069579,  330532248,
       2859259081, 2104935814, 3451414043,  995998849, 4027184838,
       2684000127, 3665455719, 1471197643, 1887084586, 2866720696,
       2486709495,  552625466, 3335991953, 4016058190, 3689272312,
       2735566578, 2437699576, 2844557672, 2980939067, 3019933949,
       1960820063,  144977792,  322348050, 2694002319, 2392377640,
        821466284, 3658128460, 3735273747, 4265970075,  290731415,
       1023555141, 1934515740, 4057202441, 1463544173, 2116924557,
        292101035,  530721573, 3517238131, 1253949666, 3889468459,
       2060409902, 2679380869, 1036299978, 1721117282,  514805617,
       4025208850, 4007348391, 2844583835, 2257925137, 3272155837,
       2058461846, 2633576051, 2070197583, 2979508485,  731588360,
       3033305119, 1601885405, 1938934949, 2582692127,  993080752,
       4184422922, 2709803348, 4012618696,  216941631, 3990198701,
       1838133267, 3961624918, 1565599235, 3032167829, 2811136897,
        804549052, 2588281968,  346345076, 4118758645, 3409958819,
        525047229, 4169969035, 3247551411,  782859473, 3741764312,
       3198413109, 2173665996, 1400799569, 1495720430, 1815982891,
       3112352657,  567765488,  944199674, 1161397943, 3835743259,
       1297779372, 4022188500, 2510312331, 3227394090, 1636233223,
       3343944681, 3557665917,   22871557, 2273569444, 3973221470,
       2252778995, 1938133647, 2618405535, 2699936257, 3981800064,
       1286209516, 2878067975, 1484235321, 3886107298, 1569281885,
       2683772401, 1516404063, 3052343557, 3919014100, 3246723192,
       3725193298, 3804479926, 3826814536, 1547400365, 3989517887,
       3976200077, 2351918239, 1325689625,  839460988,   69816246,
        421189785, 1205673071, 1897489494, 1504668532, 4165043911,
       4060384577, 2427960753, 1923359862, 1276106480, 1472006622,
       1646253498, 1006349670,  158462286, 1395388450, 2835898236,
       2525088668, 4176528646,  716989146, 3233749865, 4042105233,
       3523225354, 3790857675,  817779785, 2718059986, 3090667722,
       2198856630, 2283256974, 2929575013, 3024154982,  392176929,
       4223919384, 1813295394, 1681514655, 2226867450,   14182056,
       3265227619, 2271107740, 3684752288, 2921742984, 4279577804,
       2104486422,  412415108, 2503353433,  120595480,  195575757,
       3670577089, 1884504574, 4131347476, 1506596733, 3372503733,
        938984122, 3311404839, 3071802468, 1363053461, 3754348929,
       1213296282, 1101106904,  498808903, 1840365773, 2893359094,
         75587727, 2345595395,  251936907, 3877951621, 2215039863,
       1123502696, 3469672007, 3033306945, 1199263906,  723927453,
         20580933, 4198996531,    3690230, 1116166330, 1577436922,
       3973748548, 3941974019, 2018264215,  133941858, 2811922989,
       4054970689,    8202474, 2409442136, 3017722193, 1627756197,
       1997863175, 1203700452, 3262214147,  665429615, 3977681162,
       3240057464, 1463815617, 1651441765, 2622706932, 4241173930,
       4001315495, 1470887717, 3699063221,  602935979, 3326016438,
       3045103617, 3122336402, 1684011602,  984458972,  976114310,
       1399936419, 2076437271,  198586923, 1214111946,  759779237,
       2309270833, 2126868221, 2062071929, 1354049133, 3564326424,
       1646289699, 4080622482,  493707422, 3426398883, 2786226733,
       4278884917,  796183676, 1424464624, 3182588754, 2225712118,
       3733887662,  765532410, 2322610553, 3120802322, 3309818448,
        447495795,  661183944, 2900823284, 3289131161,  156667268,
       2811908800,  451322974, 1864693048, 1555655367, 3552444371,
        625391050, 1244393821,  863748572, 1718516146, 2703681231,
       2780875177, 2460260718, 3056783601, 1177436655, 1691208295,
       1707162159, 2628744534, 3757735849, 3298267690, 2369400562,
        277098992, 3206672406, 1202347942, 2648579171, 1903898484,
       1449870269, 3796273798, 4285933177,  511654757, 1318999472,
       3711513520, 2567632319,  371637670, 3652157456, 1417017462,
        245628529, 3465068025,   81317360, 2050931876,     974934,
        209081587, 1806709230, 2972974894, 2805759493], dtype=uint32), 289, 0, 0.0)
