Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_count_90(2).csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.58
	Standard Deviation = 0.6352952069707437
Runtime:
	Average = 11.392420489788055
	Total = 1139.2420489788055
Optimal = 50/100 (50.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:   65), Runtime = 1.177236 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.654795, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.267293, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.016038 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.283378, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.018729, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.399921, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.052800, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:   42), Runtime = 0.749435 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.514561, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.048136, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  340), Runtime = 6.811939 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 0.000000       (Iteration:   21), Runtime = 0.402439 , Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:   33), Runtime = 0.628945 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015624 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 0.000000       (Iteration:   25), Runtime = 0.466093 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 0.000000       (Iteration:  386), Runtime = 7.537944 , Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015630 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 22.105794, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 2.000000       (Iteration: 1000), Runtime = 21.676421, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.391992, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000       (Iteration:  678), Runtime = 13.573124, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:  150), Runtime = 2.928019 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.341526, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.883437, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.451301, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   14), Runtime = 0.229542 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000       (Iteration:  600), Runtime = 11.523260, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.000000       (Iteration:  208), Runtime = 4.073239 , Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:   12), Runtime = 0.219499 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:  637), Runtime = 12.516102, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.002491, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.013972, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.124874, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.544540, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.501985, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    5), Runtime = 0.085972 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    6), Runtime = 0.086163 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.819926, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:   47), Runtime = 0.905036 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.065152, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015645 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   11), Runtime = 0.188364 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.793679, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:  139), Runtime = 2.718028 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.449679, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.664359, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.529347, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.861012, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.560118, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:   10), Runtime = 0.157116 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.411927, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.582854, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  446), Runtime = 8.273803 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   34), Runtime = 0.663862 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:  157), Runtime = 3.057902 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.338729, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:   34), Runtime = 0.646763 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   13), Runtime = 0.203988 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:   23), Runtime = 0.401304 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 0.000000       (Iteration:   13), Runtime = 0.235149 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.922982, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.906206, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 0.000000       (Iteration:   25), Runtime = 0.501256 , Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.841065, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.343289, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.310216, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.838040, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:    8), Runtime = 0.126087 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    4), Runtime = 0.062520 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.377909, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.106585, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    2), Runtime = 0.026779 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 0.000000       (Iteration:   68), Runtime = 1.365211 , Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.000000       (Iteration:  162), Runtime = 3.063037 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015625 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.205450, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.888877, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 0.000000       (Iteration:  420), Runtime = 8.691131 , Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.980983, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.747674, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015624 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.435718, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.659718, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.445444, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.054211, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.359280, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.576064, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:    5), Runtime = 0.067660 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.318298, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:    3), Runtime = 0.049042 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    8), Runtime = 0.135377 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.832833, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    3), Runtime = 0.047033 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([1033728695, 2489919534, 1499962944, 3783289977,   79460259,
       1788125239, 1609954644, 3199455338, 2834385575, 3776678201,
       3687103779,  890475150, 3995740526, 3748541383, 1194770137,
       1421606417, 2447185026, 4036676046, 2006841643, 2290188532,
       1264532295, 3878681255, 3963336117, 4099754604, 4144651304,
        618525475, 1124818499,  700994432,  489209994,  292705108,
       4075116827, 4176006909, 3164328438, 4048923082, 4097218284,
       3992813237, 3407959652, 4026631932,  827290203, 3054059197,
       1204962998, 2116020590, 3403554958, 2823620121, 1862896444,
        967170990, 3829052276,  699805009, 2570244163, 3049429140,
       4072206290,  276259450, 1577704899, 1542595305, 3033158984,
        282362388, 2492338996, 1611807704, 2785604354, 2315530043,
       2416480004, 1993341512, 2250156691, 1926802613, 3128157466,
       3188918950, 1698101524,  982211456, 3006522880,  586636834,
       3804358057, 3555702611, 3006723891, 3645460795, 3201635125,
       4275531387,  873812542, 3477104539, 2035384744, 2782771278,
       3802378366, 1205405705,  145114767, 3420239278, 2621378823,
       2963297934, 1494419888,  675278235, 1848507537, 2297127757,
       1750537111, 1132226128, 3691557355,  654607348, 3236278661,
       2452887770,  606907045,  555813105, 3183017707, 4189802342,
       4139012542, 2279595983, 1540033712, 3418340159, 1007954717,
       2659899983, 4246507813, 1701064528, 2936380256, 1373650167,
       4129912560, 1202471009, 2655247674, 1857949230, 3024075284,
       3011348635, 4049612299, 3425328693, 2482604771, 2459667137,
       3475876933, 2477399152, 1216008175, 2455123896, 3580817971,
       3348859219,   84208938, 2235635660, 3626563406, 4003613543,
       1723040022, 1971165533, 3254415720,  118423057, 2328671475,
        932875714, 1743799316, 2791424505, 2029622479, 1987714052,
       2129791663, 2401500818, 2197307636, 1223913632, 2313644670,
        798316100,  923089918, 1442794768,  857888351, 3270159979,
       3100152145, 1610195182, 3528967199, 2317223248, 2411190091,
        141795264, 2471174604, 1637748538, 3161893965, 3104413088,
       3054546616, 2045884308, 3881974233,  313180275, 2624147899,
        368274991,  299745954, 4227500469, 4277362014,  713750756,
       1251551300, 3275054857, 4216600779, 2745137795,  321753396,
        479119787, 3311864372, 3280374803, 2814276480, 3558998557,
        863705738, 3536696516,  510773641, 1946046731, 3250017772,
         26830664, 2792890241, 2275637344, 1317441597, 2723567877,
       1245906186, 1455695114,  544546551, 2410948746, 1077289576,
       2253483730, 3452499376,  258855816, 2888684918, 3452003438,
       3627084431, 1241521551,  867407193,  438177392,   11213999,
        402964827, 2442741692,  279793436, 3122934704, 2945615684,
       4104119995, 4055859892,      91319, 1480344476,    6666755,
        632276280, 3792938922, 1836861501, 2453668759, 1993047647,
        158580690, 4262851662,  778258400, 1020103293, 3696650080,
       2395312496, 1830020866,  421344313, 3666288405, 2025547920,
       3588158228,  520058171, 3930766517,  474442559, 2409187583,
       3010304804,  648323234,  413650894, 2843993593, 3630423998,
       2688240882,  785975899, 3665571815, 3495220926, 2357536392,
       1331025927,  355740715, 2483985004, 2887868266, 2044446308,
        164156367,   71236098, 4029542949,  697282771, 1876245831,
        350276279, 3394581018, 4208584800,  660896433, 1749537050,
        709449312, 4033350311, 2931120401, 2599240167,  123951469,
       4211261930,  671221180, 4289235822, 3833911656, 2332165543,
       2429232411, 1873989876, 1107107865, 2919569697, 3376220999,
       1468655255, 1312724826, 3153088992, 1997028421, 2586481535,
       4186922729, 1560112617,  667566861, 3566065834, 3585779553,
        873125835, 4290460591, 4214557087, 4245340144, 3933632965,
       3038405181, 2621017291, 3229039100, 3523814117, 1969875221,
       4077077220, 3336939043,  986533797,  822660957,  287135456,
       2671163070,  437065189, 2788331340,  426558465,  453662775,
       3857248484,  921899056, 1398265267, 4099946301, 4261375935,
        667713610,  751754974, 2452029015, 1620946039, 4063914038,
       3845227400,  742778037, 3348595512, 2235620440, 1839014572,
       1349144076, 1513216464, 2336056358, 4027155020, 3649561190,
       4104392662, 1844811753, 3407483152, 2778689451, 4198807860,
        622833840, 4123369299, 2943202070,  285340298,  517524565,
       3807270470, 1371495892,  237296730, 4157040131,  939136396,
       2899176739, 2368654886, 1737136667, 1790552460, 2965808668,
        392857573,  398733595,  728936641,  578827133, 4236104947,
       1703848651, 1024637437,  984791310,  609114780,  197417693,
       3569904195, 2415563825, 2643640079, 4185383745, 3281966532,
         43225354,  697435548, 2873765249, 2681544119, 1406630928,
        937720016, 1979430040, 3538726195, 3602985780, 2809722252,
       3733103241, 3466181286, 1170314311, 1208177341,  748880634,
       2317184153, 1245005772, 2567218871,  408422862, 1395232042,
       3044223867,  866753578, 1731542144, 3119968412, 1374335934,
       2517148185, 4064033217,  426101760, 2758408482, 2348500914,
       3045892074, 3106001685, 4272604144,   78387918, 4076276771,
       4119278893, 2101643280, 3231612298, 4280961338, 1899199488,
       3093289377, 2584370662, 1021127335, 1722832364, 1367685545,
         27425718,  145879999,  449367594, 4216547457, 3923933832,
       1066197004, 1530800942, 1016845582, 2991517018, 3511861360,
       3743996757, 1194697575, 1259896624,  865593868, 2824114389,
       4221616521, 4005120913, 3011044505, 1465341062,  732216519,
       1418308294,  416747521, 2240158149, 1193733284, 3094471479,
        813618041, 2830992795, 1400892930, 3513176287, 2454641484,
       3153051189, 3241376173,  640462012, 2825983212,  173628994,
        754841605, 1861618632, 1177465374, 3374218263, 3685780263,
       3579725686,  438997377,  959311883, 3321418706, 3717135120,
        751505631,  999301426, 2681494303, 1497005642, 2313952424,
       1979284159, 2433285097,  289730066, 1682986784, 2316821850,
       3943997889,  892597228, 1461137132,  702773860, 3358209073,
       3130733518, 2669300227, 2767006086, 2302056457, 2800017407,
       4101251944,  511350915, 3609213997, 3811142575, 1302952944,
       3647975185,  434079585, 1087646380,   37141833,  540883678,
       2899618792,   85033584,  532144400, 3848682224, 1764242128,
       2743037480, 3300874949, 1508287946, 1483221931,  898956848,
       2795098924, 4244474445, 1577614483, 1233785853, 2048245002,
       2598435480,  793279386, 1747707339, 2120686835,  519141916,
       1099429109, 3348488184,  569653290, 2312132538, 3872388150,
       3695543242,  768870303, 2635531480, 1410209953, 1154501007,
         27747449, 2488162049, 1076368730, 1079945903,  201321634,
       2265522071, 3009120746,  986298689, 3656411174, 3720549767,
          7734808,  637827665, 3274053189, 1965646236, 1975209512,
       3518965619, 3522855111, 1323367086, 2012846278,  249741906,
       1008792182, 1585505850, 1133882509, 1732341499,  100823238,
       2270359078,  324403454, 1998797262, 3469722623, 1028536983,
         95593406, 1270321703, 4072005003, 3969318287, 1485126088,
        643276679, 3218686159, 1487763391, 2583191970, 3811324737,
       4195665871, 1455980060, 2927547422,  166774673, 3620316710,
         42072498, 1573877421, 2413329194, 2254582139,  575985030,
       3562079818, 4210052389, 4198457631, 3328163320,  100456175,
       2929414858, 1932910301,  546006072, 1777402447, 1801334142,
        971022189, 4138424264,  782054760, 2963931844,   54537611,
       2549399381, 3986609285, 2405418186,  403903383,    9559287,
        329400343, 1149598989, 4195245011, 3875187190, 2471993918,
       2677445242, 2258896032, 3823451734, 2842681478, 3976578820,
        726847082, 2753763660, 2389249908, 2620501635, 2890287602,
       4029181483,  817593161, 3206764235, 2896307574,  206296006,
       3445042068,  386356003,  199986462, 3922590781,  315827984,
       2552805510, 2984230768, 1361917693, 3492061549, 1537495465,
        295403128, 1866981568, 2789678648, 1778822829, 1448551289,
       3450616901, 3335833583, 3534271460, 3213557595, 2367399996,
       1990930716, 3436419950, 3565592220, 3129115028], dtype=uint32), 217, 0, 0.0)
