Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_pinhole4.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.62
	Standard Deviation = 0.6128621378417823
Runtime:
	Average = 9.412175159454346
	Total = 941.2175159454346
Optimal = 45/100 (45.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000      , Runtime = 4.987080 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000      , Runtime = 17.527997, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 0.000000      , Runtime = 0.521034 , Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000      , Runtime = 0.011500 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000      , Runtime = 17.945985, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000      , Runtime = 15.429557, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.000000      , Runtime = 15.255006, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000      , Runtime = 16.560415, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.000000      , Runtime = 13.797621, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000      , Runtime = 16.438744, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000      , Runtime = 15.988224, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000      , Runtime = 0.134466 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000      , Runtime = 16.051694, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000      , Runtime = 0.307258 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000      , Runtime = 0.008999 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000      , Runtime = 15.071764, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 0.000000      , Runtime = 0.393829 , Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000      , Runtime = 0.015644 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000      , Runtime = 16.700243, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000      , Runtime = 16.356411, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000      , Runtime = 16.303311, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000      , Runtime = 14.906125, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 1.000000      , Runtime = 14.902068, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000      , Runtime = 17.266888, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000      , Runtime = 0.219223 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000      , Runtime = 16.110821, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000      , Runtime = 0.094585 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000      , Runtime = 1.787004 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000      , Runtime = 15.354308, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000      , Runtime = 0.331857 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000      , Runtime = 0.353440 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000      , Runtime = 15.037111, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000      , Runtime = 16.232339, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000      , Runtime = 15.249562, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 0.000000      , Runtime = 14.346369, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000      , Runtime = 0.001519 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000      , Runtime = 17.037677, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000      , Runtime = 0.227647 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000      , Runtime = 0.239421 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000      , Runtime = 16.182351, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.000000      , Runtime = 15.550185, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000      , Runtime = 15.385766, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000      , Runtime = 0.031269 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000      , Runtime = 0.188362 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000      , Runtime = 16.368426, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000      , Runtime = 4.569717 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 2.000000      , Runtime = 17.148998, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.000000      , Runtime = 16.647419, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000      , Runtime = 16.379724, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000      , Runtime = 16.789061, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000      , Runtime = 16.937530, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000      , Runtime = 0.141059 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 0.000000      , Runtime = 3.957836 , Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.000000      , Runtime = 17.549010, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000      , Runtime = 2.608336 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000      , Runtime = 0.029418 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000      , Runtime = 0.347766 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000      , Runtime = 0.455882 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000      , Runtime = 16.551612, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000      , Runtime = 0.601393 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000      , Runtime = 0.967067 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000      , Runtime = 1.791862 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000      , Runtime = 15.752477, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000      , Runtime = 15.812473, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000      , Runtime = 16.707762, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 1.000000      , Runtime = 16.419698, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000      , Runtime = 16.544367, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.000000      , Runtime = 17.357814, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000      , Runtime = 16.704208, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000      , Runtime = 16.190876, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000      , Runtime = 0.275277 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000      , Runtime = 0.010545 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.000000      , Runtime = 17.081483, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000      , Runtime = 16.910478, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000      , Runtime = 0.016037 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000      , Runtime = 15.533957, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000      , Runtime = 14.596062, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000      , Runtime = 0.187911 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000      , Runtime = 0.290575 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000      , Runtime = 16.318900, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000      , Runtime = 17.670261, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000      , Runtime = 16.278076, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 2.000000      , Runtime = 18.057973, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000      , Runtime = 0.015377 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000      , Runtime = 0.316444 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 0.000000      , Runtime = 1.869301 , Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000      , Runtime = 16.934151, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000      , Runtime = 17.251367, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000      , Runtime = 16.733580, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 2.000000      , Runtime = 16.409047, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000      , Runtime = 0.754257 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000      , Runtime = 15.837569, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000      , Runtime = 1.549789 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000      , Runtime = 0.031250 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000      , Runtime = 16.048515, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000      , Runtime = 0.033615 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([ 508015884, 2770714005, 1355492530, 3464989028,  245917781,
       1547499159, 3976286671,  802212578, 3372671027,  540633752,
       1226750535, 4080817040, 4097849329,  546054532, 3817903580,
       2260427169,   91008187, 3431543263,  806081751, 4233439990,
       3377817751,  685804597, 2213369008, 4065863045, 4095151274,
        652649035, 1858650243, 1640671067, 3409609157, 2297803238,
       1479349434, 1205448675, 4038193365, 3813510874,  578683833,
       2924425741, 1245030398,  278753250,  545985111, 2454137455,
       1740205347, 2828986556, 3380279557,  563543929, 3743824801,
       2821835913, 1691098369, 2541491316,  340829442, 1958679410,
       1614413792, 3694892585, 3847230254,  992253244, 4035930000,
       2980025713, 3284729920, 3241614370, 2543863238, 1008749409,
       1606269237, 2452953844, 2950495812,  193854942, 3388232795,
       2653785208, 2762618086, 4141577475, 3589648590, 1739469354,
       4176585121,  744100468, 2920228912,  274840438, 2122191696,
       2313895750, 2433122229, 1206161546, 1141555362,  344817954,
       1424507860, 3461722272,   20752985, 2126855349, 2342592456,
       3184951192, 1490109212,  482579219, 2215456374, 2343764832,
       1757523479, 1826588990, 2109123771, 1224011094, 1700399262,
       2428570754,   58376420, 3364175388,   18314585, 1031747367,
       2580738462, 2991480774, 2450351730, 3124862248, 1157914714,
        790140090, 2241609567,  756906934,  427773399, 2552343864,
       1748499460, 3197852294, 3163981411, 1897742104, 1468957796,
         24740437,  332684097, 2208270333,   35023328, 1611613413,
       4252291304, 3042679682,  295596279, 1933684694, 2254962415,
       1702413064, 2275363297, 3161528726, 3878163220, 2463880463,
        815595026, 4185909088, 2661618383, 1640316299,  443251781,
       1470731136, 4044215051, 1330756121, 3444819690, 1335270912,
       3661852209, 1657742863, 1451131520, 3037621374, 1980423319,
        497704861, 2218859463, 3738607258,  153623635, 2890312629,
       3926987700, 3874631168, 2878611426, 3462252243,  940631262,
       2845101952, 4137450293, 1603301889, 3795942345, 2409009144,
       3181702570, 1181081844,  983958850,  943690552, 3152895793,
        504381984, 2660272560, 3544563385, 2397400061, 2270868835,
        638856468, 4050993866,  624149165, 2525172752, 3974568911,
       1854885106,  524147608, 3243210267, 3918022338, 4020119089,
        331528488, 2213905350,  573080017,  180465558, 1989850406,
        763387457, 3828128888, 3675339398,  814568452, 3632389658,
        357914956, 3257751908, 2631500667,  133377636, 3664981827,
       3959011586, 3623939407, 3292412125,  859623378,   86274008,
       2369160427, 3123322056, 3032487055, 1938787629, 3066932890,
       2238561578, 2484632148,  536639424, 4237236342, 1086518544,
        231360552,  694249219, 2954635472, 3600223851, 3160662560,
       1048204799, 1928334829, 1681709562, 1782994585, 1993830235,
       1443707248,  285413229, 1046432914, 1791151095, 1140417952,
       4261980784, 2532373501, 1750544481, 2805991161, 2200906851,
       3332112425,  672664238, 3103307996, 3043250729, 2801363209,
       3707757666, 2517300819, 4291869028, 1362509761, 1532305669,
       3311009669,  547913780,  392149756, 3355532064, 4212069962,
       1445141673, 2311011807, 1394802106, 3088701574,  892008788,
       2964814402, 3882686627, 2266044165, 3410832491, 2669944381,
       1127940575, 1723348584,  269931680, 3868264140,  798164043,
       1370649164, 3909370697,  403728388,  434978278,  291181474,
       3487330694, 2724345479, 3147252742, 2359649942, 2889475405,
        201677432, 2171655223, 2784803333, 2755707232,  732955288,
       1691739348,  117974864, 3316988230, 3871803121, 1316904890,
       3885812340, 4103335904, 2430057842, 3798122555, 1408133397,
       1656043743, 4091941103, 2334470242, 1141107148,  229108990,
        111412777, 4221619325, 1540552275,  829191852, 2945918850,
       1266221996, 1091266510, 3634585343, 3862132484, 3291017968,
       1151323499, 1596911116, 3350924439, 2852563631,  765524786,
       3387131087, 2067516218,   91789045, 1658974400, 1865449481,
       4151443396, 2825494507, 2419562590,  992472985, 1797970535,
       1262986058, 3861856102, 1694313290, 1287318578, 2491769357,
       3969471161, 3119683379, 3074882741, 2034019475,  328938537,
       1695506357, 2030260991,  434024707, 2543096332, 2697198294,
       4294538108, 1907780330, 1783375894,  275661722, 3638387776,
       4117869629, 2020016231, 2978493210, 2368041294, 2840525216,
       2880032503,   46565324, 2406962236,  432933278,  950734423,
       1778122292,  455030244, 1084740411,  826988957,  659365723,
       3766246465,  134191620,  939612706, 2240956082, 2122636644,
       1572042018,  416606937, 4032155793, 3312548586,   34984556,
        254826820, 4265808291, 3441939176, 1906098632,  415411528,
       2809780654, 2411923683, 2170792618, 2144234746,  885536358,
       2977884668, 1263212306, 2346388955, 2437499241, 3559863895,
       3179685146, 2100524226, 1019798041, 3730862415, 1396664062,
       1992406906, 2928178322, 4056985154, 1041584694, 4138865148,
       2993534838,  574230302, 2590320422, 4110489460, 3027511208,
       1375748586, 3572348264, 2439962510, 3174104620,  749036571,
        168102403, 1551241976, 2088340921, 4244309878,  848818675,
       4110248032, 1838823385, 2791435488,  233500659, 1961732516,
       4252922610, 3108225901, 3266610699, 3001172239, 2112535507,
        609213111,  715013977, 1140394976, 3826716738, 1633393280,
       2618350027,  691216777, 2732259003, 1663397639,  423905840,
       1202906673,  770210672, 3309349716, 1430470138,  490589241,
       1049199095, 1565647661, 3648186156,  957289547, 3735433594,
        776055736, 1308839662,  934659054, 1931715680, 4213187250,
        463481421, 4274367120, 1075241103, 3049645694,  802396740,
       1361593592, 2528703688, 3542174156, 3090903412, 3590522933,
       1452235295,  604904980,   24343740, 1834698180,  320289010,
       2304966066, 3214969596, 3777660932, 1513746131, 2370670304,
        190710427,  655668056,  821092310,    9309410,  231852503,
       2628307804,  352993944, 1247780434, 3206376223,  703134600,
        855194526, 2557292683, 1569111940,  387704109, 3091549481,
        479937633,  556828588, 3229687844, 1537924991, 3286890398,
       1495120131,  741326860, 3548450307, 3233677549,  244147546,
       2650999746, 3503801751, 3838617617, 3606635860, 1783622841,
        991674305, 1033187712, 2770458261, 1229027483, 1264347629,
        118045126, 4066693403, 2097169162, 3615565611, 1637873892,
       2007557490, 2481766719, 1633591944,  114563084, 3873513177,
        986802029, 2409059323, 4287740810, 1836514407,  940236881,
       4152444818, 2743942304, 1314125168, 1871142218, 1043535936,
       3039880261, 1966428102, 3558495554, 1689225424, 3205431565,
       3845444809, 3380277242, 3722692641,  459280706, 3615604458,
       3394401551,  445930109, 3420927239,   52477034, 2629338892,
       2575509955,  717943129, 4192655750,  136303296, 1780872486,
       1994583950,  654116254, 3665905777,  288218290, 1298144727,
       1334304411, 3982848464, 2500124333, 2744605647,  505965358,
       2943719222, 3764041903, 3281346976,  183676885, 3191777205,
       1813457194, 3692139987, 4273850995, 2875159801,  847834588,
       1412283774,  988429203, 3510834839, 2069293138, 2546012484,
       2200766653, 2256995121,   89365959, 3150904402, 3896806101,
       4194855407, 2194737243,  300318278,  690983764, 1155950273,
       1035308567, 3703944099, 1461970422, 1193227196, 1951821381,
       2541241321,  269596630,   80190402, 2742984967, 2167674527,
       3914955295, 1801313185, 1839620046, 2803767704, 1056466178,
        119580314, 1225375366,  549899607, 2501607838, 2229130720,
       3041264199, 3446184109, 1958917292, 3627290546, 1321187458,
       2625314897, 2359456483, 2071634459,  389031684, 2687608307,
       3262450178, 4279205036, 1941767767,  333089171, 1863925377,
       1454269050, 3781401342, 1000754108, 2668918755, 3167390710,
       4182155086, 1194099672, 2075624038, 2973354236,  256204855,
        379048092, 2636100599, 3974045517, 3909459120, 1233654277,
        708742777, 2138078601, 3905403149, 2275752269, 1548147561,
       3013242382, 1061603053, 4021932869, 1398130814], dtype=uint32), 127, 0, 0.0)
