Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_40_5.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.61
	Standard Deviation = 0.6147357155721475
Runtime:
	Average = 14.483611912727357
	Total = 1448.3611912727356
Optimal = 46/100 (46.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:  160), Runtime = 4.453579 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 25.766040, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 24.917749, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.040243 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 25.882346, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 23.867197, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.000000       (Iteration: 1000), Runtime = 22.969509, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 24.761019, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:   37), Runtime = 0.811146 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 25.514377, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 24.299210, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  371), Runtime = 8.649719 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 25.174774, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:   14), Runtime = 0.339766 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.041582 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 0.000000       (Iteration:  917), Runtime = 21.146738, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 22.902399, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.034198 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 1.000000       (Iteration: 1000), Runtime = 24.696480, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 2.000000       (Iteration: 1000), Runtime = 26.436650, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 2.000000       (Iteration: 1000), Runtime = 25.835328, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.834969, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:   35), Runtime = 0.771672 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 2.000000       (Iteration: 1000), Runtime = 25.759163, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000       (Iteration:   17), Runtime = 0.415995 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 25.555734, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:    3), Runtime = 0.077860 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000       (Iteration:  150), Runtime = 3.364004 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 23.309698, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    7), Runtime = 0.182191 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:    7), Runtime = 0.201636 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:  980), Runtime = 22.308621, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 0.000000       (Iteration:  303), Runtime = 7.644161 , Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 23.864140, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 23.507712, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.040366 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 25.014929, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    9), Runtime = 0.189262 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    7), Runtime = 0.170671 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 23.693239, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.000000       (Iteration: 1000), Runtime = 23.154408, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.039733 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 23.029594, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    2), Runtime = 0.054153 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   24), Runtime = 0.568475 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 24.365244, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:  448), Runtime = 9.851673 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 24.740923, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.000000       (Iteration: 1000), Runtime = 24.720997, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 24.161320, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 2.000000       (Iteration: 1000), Runtime = 25.675497, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000       (Iteration: 1000), Runtime = 25.277110, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    7), Runtime = 0.155322 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 2.000000       (Iteration: 1000), Runtime = 24.214734, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration: 1000), Runtime = 25.429392, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  925), Runtime = 21.800904, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.053393 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   39), Runtime = 1.129992 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:    4), Runtime = 0.113666 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 25.197175, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:   37), Runtime = 0.842952 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   39), Runtime = 0.833823 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:  108), Runtime = 2.424122 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000       (Iteration: 1000), Runtime = 23.975488, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 0.000000       (Iteration:  186), Runtime = 4.430987 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000       (Iteration: 1000), Runtime = 24.452316, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 1.000000       (Iteration: 1000), Runtime = 24.743180, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 24.744201, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.000000       (Iteration: 1000), Runtime = 24.469816, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 24.065371, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 24.249482, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   14), Runtime = 0.341028 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    1), Runtime = 0.042365 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 25.641638, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 25.346472, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    2), Runtime = 0.059776 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    3), Runtime = 0.070956 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.031644 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.846150, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.000000       (Iteration:   68), Runtime = 1.529253 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   15), Runtime = 0.355297 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.138557, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 25.502035, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    6), Runtime = 0.135698 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 0.000000       (Iteration:  458), Runtime = 11.656509, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 25.281182, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 2.000000       (Iteration: 1000), Runtime = 25.006989, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.038155 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.847409, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.197080, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 24.471469, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 24.922354, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 25.163579, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 23.005578, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   34), Runtime = 0.726828 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 23.141362, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:   77), Runtime = 1.700381 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   11), Runtime = 0.251457 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 23.919114, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:   27), Runtime = 0.579356 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([1033565837, 4030767959, 2240410508,  209051788, 3659210004,
       3168745271, 2855856134, 1404915804, 3883017164, 3215657930,
       1764836693,   97041515, 1229685386, 1544150969, 2214611383,
       4076379510,  355750614, 3330789111, 4226885756, 3543191603,
       2803291071,  979010744, 2207415707,  631262166, 3820587058,
       3334527208, 2117831562,  362908492,  952812550, 4069845226,
       2639462386, 2141352004,  912154403, 1032836859, 3645782386,
       3935196970, 2432254984, 3900722527, 3501457013,  618840509,
       1001362224, 2171207991, 4268088631,  699827055, 1976315182,
       1711132941, 1376572766,  542767592, 2700639714, 1758203075,
       2248984292, 4159276137, 2449132317,  967473664, 1627597661,
       3303025213, 3932340942, 4216882055,   65637320, 2545453439,
        756888595, 2432746144,   31927401, 4055459355, 2778853637,
        138456112, 3836753467, 3871553023, 3829218833, 1946416761,
       2326105637, 2646647970, 1976628955, 2728904396, 3718139475,
       1237563646, 1585044848, 3464243883, 2004550596, 2526397289,
       2110363408, 3696336648, 3799059338, 2344861325, 1386805731,
       2202858799, 1211180574, 4060122727, 3992959647, 3666829556,
        141443568,  109218301, 1963739480, 2446992798, 2175714732,
       1975330733, 2798928056, 2122138321, 1990275573, 2680905439,
       2554073242, 1978486299, 2067839876,  638686015, 2599882198,
       3162587411, 1655938270, 4036587229,  372627916, 2843529220,
       3597118295,  486201787,  679717317, 1003944542,   66976579,
        780006913, 2249302766, 3229801796, 2442412099,  649316148,
       2043191826, 1374262530, 2602279227, 2237276009, 1398530597,
       3547628696, 2970554773, 2340760357, 3624873635, 2473052023,
       4094516381, 2089466864, 4185101212, 1271894181, 1421158449,
       3107837872, 3615999584,  277382501,  932096095,  223743219,
       3263136786, 1312854379, 2577660266, 1864038278, 3370874605,
       3661836797, 1128097988, 1375750114, 2959671801, 3894204261,
       1584293351, 1519124380, 1575347646,  741758993,  395949251,
       2039951608, 3391564984, 3455413065, 3683737129, 1002082093,
       3167563134, 3307768869, 3530573787, 3883419518, 1973346541,
       2371467763, 1300733399, 2429549350,  226402857, 2381291386,
        229891364,  868817654, 3752648150, 3594016215, 2776592225,
       3088753375,  338651352,  673347680, 2194103707, 2867886927,
        775365768,  924958824, 1263379317,  281717561,  691564431,
       2798473639,  304173299, 3854864049, 2518359152, 3000484659,
        841783611, 2863330683, 1397653934, 1480194357,  663525031,
       1927774331, 3209268163, 2702911909, 1705729854, 1578751579,
       3541607626, 1552737216,  565217875,  129813646, 3697372676,
        840648350,  429040940, 1113855745,  927751231, 2876149277,
       1008820089,  438810274, 1015048377, 1729238934,  917382677,
       2147641351, 2542769088, 4077848553, 3387587790, 2083556159,
       2039339331, 1466475810, 1604939762, 1603924275, 3785902046,
       2880015161,  250093185, 1585357025,  204350561, 3287763194,
       1922015023, 3053585611,  609550337, 3319571006, 2356439905,
       1432772669,  254633868,  394455840, 1434177775,  695285852,
       3135502480,  426590669, 1377573387, 1597836317, 1631964538,
       2447366822, 4008647047, 2621434295,  900172157,  662349338,
       1712670813, 1602445618, 3337402653, 3472760042, 3389359199,
       4215811175,  681674104, 3472740614, 1494059293, 3950604437,
        892664818, 3781265861, 3590696139,  630079335, 2256304630,
        548141597, 2222556369,  210475224, 3328085315,    5902225,
        641273279, 2320692885, 2377006713, 3274924518, 2121353817,
       3087165522, 1519894179,  866082684,  915570874,  590998522,
       3219455882,  769077790, 1649088257, 1460798210, 2495778989,
       1620808243, 2422286839, 1468181532,  184533494, 2120053759,
       2659424005, 1948714044, 1064845630, 1675246672, 2575588465,
       1264038288, 3508530306, 4209063593, 1752248868, 4059302393,
        774841903, 1272824914, 3611210231,  148385131, 2666449837,
        945969441, 3424273303, 4033480659,  161922542, 1963685328,
        581411970, 2038172713, 1293699982, 2424568806, 3916072104,
       2667363707, 1114735476, 1436030596,  292366439, 3730171508,
        657120683, 3973415697, 1140207683, 1094643334, 4041583358,
       1997705369, 1071729458, 1089295127, 2248871258, 2823628927,
       4189852398,  481937975, 4202160955, 1011794786, 3487248117,
       3553473933, 2194870637, 3926590718, 2907267967, 3838586204,
       1308807186, 1384503058,  328625689,  826130477, 1020530116,
       3498726654,  772946308, 1003901640,  985440146,  933504066,
        854059583, 3880617411,  316927242,  957046722, 2977615771,
       1089919397, 1841510867, 2993677838, 1175785278,  580880136,
       2206565905, 1252279858, 2148791878, 2548425595, 1778416180,
       2177013413, 2704644231, 1520002763, 1687725737, 2804632980,
        549666024, 1062852779,  511730633,  395206114, 3096742812,
       4105994087, 1118683231,  850155957, 3972372842, 1708219593,
       1490490541, 2209901432, 1279981743,  567211767, 1929783539,
       2547526078,  890855413, 2491783643, 2841217619,  106929101,
       2509145934, 3859804722, 3952926938, 1902046848,  452894283,
       1075589792, 2969341251, 3746671957, 1595781251,  732268949,
       1259320609, 1845141137,  462484162, 3944804858,  637851311,
        960736134, 1951451954, 3552935585, 3822182297, 1121328290,
        778430504, 3701797718, 3216954369, 1705484854, 3756670816,
       1579657731, 3227023659, 1443347239, 3858697757, 1472405826,
        257864023, 1599755972, 4015331932, 1440020460, 2427193804,
       2127755761, 4071809695, 3554583876, 3587422006, 2806335901,
       1105860489,  153048506, 2499014564, 2406261841,   52556209,
        507234380, 1625338309, 2545594499,  246238430, 1875227161,
       1608594723, 2303872165, 3724388503, 2798741859,  846656511,
       2255782937, 1755027310, 1587695648, 1510102779, 1777904656,
       3196961832, 1070466630,  186836838,  559586073,  993663249,
       2756326444, 2200056664, 1200065871, 3013820344, 1031535871,
       2650986402, 1596285593, 2908364010, 3948817290, 2607040297,
       4163475008, 3792242327, 2966725461, 1550097466, 3296358710,
       3169447228, 3372742590,  241102287, 4230985889, 1829774808,
       3634394927,  127354380, 2887588861,  836741256, 3459161802,
       3168058316, 3830749924,  911379585, 2013987826,  439552275,
       3520705026, 1956170519, 2876641810, 3773280094, 4243374554,
       3827515862, 3433822330, 3501139401,  535675239, 2813859513,
        203489041, 2721358566, 3274800695, 2350404167,  507426700,
       3499417847, 4176289939, 1681314042,  900200905, 1634563637,
        640098604,  703011185, 2445195920, 1756809594, 3014828280,
       1058270571, 3111531589, 1229118972,  637300374, 1018513262,
       1372476150, 1537790635, 4217240730, 2884365552,  539873558,
       3674273720, 1318945458, 2946595036, 1108633547, 1758572154,
         80836581, 1693116109, 4152806804, 1340961611, 4103891360,
       1508151528, 1919370495, 2702897060, 4228705420, 2287446444,
       1634769705, 1175164488, 4272552737, 1147360400, 1779579933,
       2394246056, 1495308626, 4261926562,  924372513,  379501296,
       3384716105, 3123274110,  375654683, 3529807575, 1473497793,
       2498620508, 4167438062, 2239440873, 1740847560, 1754183873,
        634105111, 1787762387, 4114208016, 2203877888, 2379736367,
       2289519849, 3856612339,  596835122, 4050898259, 3747788495,
       1232424890, 4204095597, 2781226989, 1168400739, 2081421399,
       4088733084, 3243609510,  147229977, 3830444402, 1860618411,
       3392686025,  995777098,  245434853, 1041634704,  763820684,
        332200050,  188848176, 2909344166, 1260407565, 2382701902,
        536554177, 3683136486, 1849204896, 1519287989, 2122040583,
        194209283, 4165219776,  949575406, 2345730168, 3166430186,
       2047539141, 3997253859,  905570982, 2279328412, 3233233757,
       2414207746, 3446726803, 1571868419,  219876950, 4062491864,
        489072773, 2787435164, 3299868013, 2031381582, 3874740421,
       1611091904, 1193205389,  657871154, 2781183804, 2485390623,
       1019831273, 4094119382, 2479699493, 2478494182, 1979759436,
       2414499453, 1142517184, 2627543460,  926500570], dtype=uint32), 179, 0, 0.0)
