Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_doa.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 3.0
	Average = 1.04
	Standard Deviation = 0.8236504112789603
Runtime:
	Average = 11.10203872203827
	Total = 1110.203872203827
Optimal = 28/100 (28.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.880200, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.000000       (Iteration: 1000), Runtime = 16.908802, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 2.000000       (Iteration: 1000), Runtime = 15.313034, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.022220 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.017418, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.950016, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:    3), Runtime = 0.077516 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 2.000000       (Iteration: 1000), Runtime = 16.102828, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.000000       (Iteration: 1000), Runtime = 13.481950, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 2.000000       (Iteration: 1000), Runtime = 15.853413, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.053054, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.132951, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 2.000000       (Iteration: 1000), Runtime = 15.647084, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.433654, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.031270 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.664566, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.597125, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.036546 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 3.000000       (Iteration: 1000), Runtime = 16.205564, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 2.000000       (Iteration: 1000), Runtime = 15.867545, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 2.000000       (Iteration: 1000), Runtime = 16.268801, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.587254, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:    4), Runtime = 0.093059 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.730733, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.294906, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.642318, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:  773), Runtime = 10.301122, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.364980, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.192133, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:   13), Runtime = 0.216556 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:   61), Runtime = 0.952026 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000       (Iteration: 1000), Runtime = 13.991200, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.355482, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.242934, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.232858, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.039099 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.802702, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:  176), Runtime = 2.324896 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:   41), Runtime = 0.617000 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.933614, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.647329, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.031250 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 2.000000       (Iteration: 1000), Runtime = 14.168403, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    1), Runtime = 0.037495 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 1.000000       (Iteration: 1000), Runtime = 13.720001, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.479563, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.000000       (Iteration: 1000), Runtime = 13.580424, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.287897, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.749892, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.570114, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.833094, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 3.000000       (Iteration: 1000), Runtime = 15.292573, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:  125), Runtime = 1.693985 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.564181, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.149809, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.000000       (Iteration: 1000), Runtime = 13.931620, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:   12), Runtime = 0.188155 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:    3), Runtime = 0.085606 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.279925, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.496976, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:    6), Runtime = 0.108977 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:    8), Runtime = 0.150566 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.000000       (Iteration: 1000), Runtime = 13.079204, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.651085, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.853471, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 3.000000       (Iteration: 1000), Runtime = 16.858819, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 2.000000       (Iteration: 1000), Runtime = 14.999413, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.447306, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 3.000000       (Iteration: 1000), Runtime = 15.083943, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.369362, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.825700, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:    7), Runtime = 0.138464 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    2), Runtime = 0.048524 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.204761, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.860223, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    8), Runtime = 0.143102 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    8), Runtime = 0.150064 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.038708 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.513622, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.111477, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 1.000000       (Iteration: 1000), Runtime = 13.822137, Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.000000       (Iteration: 1000), Runtime = 13.946238, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 2.000000       (Iteration: 1000), Runtime = 14.576556, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:   52), Runtime = 0.769313 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.095715, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.483851, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.171710, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.031270 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.893182, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.537170, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.604584, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.468295, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.792775, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.677513, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:    7), Runtime = 0.136470 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.332467, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.000000       (Iteration: 1000), Runtime = 13.243999, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    3), Runtime = 0.063537 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 2.000000       (Iteration: 1000), Runtime = 14.565471, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:   78), Runtime = 1.106109 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([1017729012, 1684893232, 1601540080, 4291943850, 3003735132,
        103124565,  150794485, 3492529181, 1228607179, 3317571693,
        816517043, 1140698300, 1834407545,  910836449, 1656247519,
       4214602687, 2969354967, 3981868303,  846198926, 3504932835,
       2053329667, 2190758187, 3023335865, 1000198077, 2315962825,
       3197085813, 4175520875, 3425070909, 3746059121,  333302648,
       3642741292, 2914628855, 4120186283, 1268527620, 3182225115,
       2519128026, 3852700635,  775203767, 3420027604, 1791491950,
        827572534, 4082604347, 1988159835, 3911054868, 2510715144,
        496385907, 3012461340, 1347024781,  667208146,   27172458,
        301281030,  379748970, 1295015085,  283346038, 2086090430,
       2390098065, 4190298602, 3035135941, 1806730497, 1376061662,
       3300273284, 3028060859,  789208465,  678369218, 1588797272,
       2904736245,  417432325, 1737966705, 2754333542, 4282469575,
       1690941601, 2235028648,  576063573, 3122188996, 2126483611,
       3760089490,  541984246,  721904105, 3466983134, 4165859353,
       3535849774, 4093751731, 4160424877, 2702670252, 2622974412,
       3338115590, 1040066313,  417847224, 1598756371, 3240868437,
        720144100, 1366543416, 3756891437, 3804731205, 1326547821,
       2295877716, 1152802310, 3583625026, 3849741445,  110333530,
       3116473393, 2667217307, 2215149391,  781878029,  328253071,
       3970849007, 1595671169, 1749858001, 1831695154, 3992152379,
       3630807994, 1143306939, 1682963836, 4157943546, 1541063636,
       1212143149,  669020721, 3884343494,  212864695, 1719012047,
       2332756815, 2911934304,  363445922, 1590801515, 2025053350,
       1501851711, 4284158764, 1747127556, 2204095464, 2078387032,
       2339008200, 1139720406,  539443223, 3798596830, 2987449770,
       2509207232, 3223319041, 4130530778, 3710455707, 2473813410,
       1679830939, 1218676539,  626499946, 3456570156, 3292351250,
       2529093871, 4285800648, 4278999056, 3361478187, 2037439954,
        626090570, 3020252849, 1744276347,  951492380, 1011519698,
       2312296611, 2645281600, 3049960596, 1886704605,  129551028,
       2348875570, 3833386497, 2815812323, 1297171646, 3736445737,
       2891037678,  869701968, 3191375659, 1564117776, 4086342866,
       2916789931, 3448486239, 3714406998, 3594529027, 3600577594,
       2188105925, 2712701674, 1769207690, 1209571512, 3540162733,
       3699694029, 2849741808, 3686463391, 3252899132,  291816746,
        974662999,  174368017,  400062360, 2832932904, 2024182118,
       1817315808,  999400396, 1828677625, 3646193991, 4204993728,
       2645990538, 2118364014, 3534232711, 3235975335, 1244847111,
        213856752, 1528755316, 1899887573, 2401552629, 3786872400,
       2605313427,  277701146,  123124001, 2800295702, 4099194309,
       2865648625, 1908701346, 4168001777, 2235397780, 2071939048,
       2113297522, 4000520741, 2233197222, 1677641687, 4226165374,
       3682812939, 1674117226, 2638888790, 1705748490, 3613382008,
       3209401303, 3127299202, 3437238514, 4052755152,  920841698,
       3847738686, 2548154901, 3620922466,  975679374, 1266391914,
        542494658, 3825036206, 2746106717, 2650737952, 3276846776,
       2552674634, 3011528023, 3413709647, 3703947507, 3065591942,
       2105967547, 3326931449, 3359605313, 2508643400, 4003146170,
       3704336744,  968643975, 1786662801, 3458827334, 2646585439,
       2101246437, 2682902969, 3320963725, 1854187544,  441371481,
       2085758490, 1547617461,  145748696, 3791441853, 1072507808,
       1550386670, 3773240400, 3658047676, 2554860029, 1366116260,
         40900681, 4062712218, 1326007384, 1825356199, 3588930427,
       1912799063, 3373178539, 2014839862,  965757706, 2732207512,
        737041603,   50950610,  107497985,  403661952, 2948301116,
        257320723, 2680040615, 3309977895,  253593922, 3003693526,
        693931998,  362370658, 3619076732,  211613616, 1710371366,
       3524212429, 1736048993, 1933380378, 3719280307, 1504663602,
       4261237755, 2206476078,  516234663,  622751416, 1205138916,
        946579168, 1190919976, 2027326696, 3238808788, 3024693605,
        254164364,  272406098,  249170248, 1907704304, 3867764360,
        536667158, 3054246242,  167222449, 2812853198, 3953834259,
       1720454531, 2209100726, 3808587557, 3247180909,  263077966,
       3684018337, 1697153086,  102652934,  234498670, 3612805757,
       2598689359, 3170220789,  859671569, 3651592772, 2920532479,
       3948841943,  525678212, 4065511279, 4015094158,  973174634,
       3224698055, 3399215437, 2508027141, 2230341460,  148766714,
        552953466,  166541932, 1584009179, 4098543092, 3096857182,
        422439474, 2394773297, 2229930051, 1705599578, 1015899707,
       3173492074, 3274144774,  472812470, 3308722331, 3809091464,
       4027971617, 2972506847,  166229828,  544051804, 2127715449,
       1280449463, 1831128164, 4125589836,  118887707,  190908078,
       2604318622, 2992368756, 3464219695,  164045832, 3193731917,
       2959819991, 3924972581, 1612854667, 2027690948, 1823206552,
       1769416164, 2233015387, 1972654093, 4110715619, 4057714001,
       2083635203, 2801004639, 1758576746,  552462957, 1878233646,
       3209521917, 2216139641, 2907206509, 1606149338, 3099437770,
       1095994904,  431068261, 1763982129, 2796148278, 4153049807,
       3730014384,  462459757, 2448689746,   41855016,  492822500,
       1983121322, 3027432386, 1645698394, 3836023078, 1492546199,
       3783485170, 3766807114, 3642760072, 3942369294, 1750245732,
        604176961, 1609709998, 1578942109, 2199904138,  448809359,
       1038035550, 3466389581, 1734721589, 2049604335, 3372236163,
        719782032, 2279939679, 2743279763, 3425032917, 3828813272,
        372287742, 3753803075,  117924170, 2854408924, 3409122942,
        546241262,  686687007, 3102222930, 2782373648, 1125784897,
       2877389699, 3475488587, 3421447046, 3735201273, 3515468202,
       2996647434,  482436823, 2896546986, 1414463304, 2307889729,
          7100667,  780319826, 3341816687,  776636842, 1836422939,
        566299134, 3394364612,  192934496,  823744979, 1444606595,
       2598644270, 2956125875, 2262583730, 3250490812,   73675343,
       4194426398, 2436180174, 1124674129, 2138914054, 4080113932,
        228137655,  318902170, 4054747262, 1038100537, 2136733912,
       1231314661,  818600037, 2072020990, 3551644973, 1384259296,
        721211432, 1198394294, 3997306636, 2485190367,  360826565,
       2476316871, 3965149516, 3084763923, 1154465032, 3480627328,
        833108053,  346268743, 2388000699, 1285239112, 3320694681,
       1825273144, 2031766034, 3828437032, 3115847423, 1182772205,
       1355369277, 2888934649, 3074352062, 2839008896,  874869146,
        873270651, 3672522695, 1623984622, 2227167659, 1596608205,
       3842925030, 3893582707,  210415175, 2077835989, 2609511083,
       4048297133, 2135775296, 4016612295,  773335783, 4071860656,
       2522502008, 1734466850, 1590877464, 3644624652, 1877734782,
        192624820, 2699596361, 3766209871, 1362014117, 2454447376,
       1615353396, 2266240246, 2507405418,  473051293,  895036336,
       1128813360, 1476935420, 2311156908, 1957724126,  906360489,
       3297225899, 2518259611,  587972471,  223758318, 3096497088,
       3860609901, 2523649227,  572809424,  846005643, 3706995501,
       2736233640, 1721025379, 3587710710, 3627471358, 3412858227,
       2775038393, 2757383765, 1089743414, 3235610557,  118421069,
       3939995192, 1557769224, 1677055416, 1998974915, 3542387550,
       2019236547, 2734094433, 1953281421, 2575985177,  411746188,
        617129058, 4229629214, 3408647138,  939876109, 2377668246,
       2236482581,  549427912, 4253614349, 2762344082, 1789526360,
       3201665318, 2366479804,  272586394, 3513805709, 1718491019,
       2203678894, 2969376380, 2859854996, 1866176769, 3246013922,
       2937684053, 3519257523, 3765691751, 2967159365, 1464955777,
       4144563687, 3282981631, 1753684144, 3338875130, 4032360762,
       1746434043, 1535021728, 2471394117, 1272814458, 2481021673,
       2962727955, 1544976178, 2415321762, 3673114982, 4103176737,
       2123644497, 3335430826, 2416107147, 2316902463, 2444834010,
       2855345245, 3940720876, 2679377376, 2759548289, 3378417800,
       1546057435, 2610364877,  769655561, 1206203295], dtype=uint32), 519, 0, 0.0)
