Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_k_2_count_80_noinit_explore2.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.61
	Standard Deviation = 0.719652694012883
Runtime:
	Average = 10.800618073940278
	Total = 1080.0618073940277
Optimal = 53/100 (53.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:    5), Runtime = 0.095555 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.000000       (Iteration: 1000), Runtime = 21.202997, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.116747, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015624 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.167536, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 0.000000       (Iteration:  830), Runtime = 15.559976, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:   12), Runtime = 0.204672 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.321426, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:   68), Runtime = 1.154212 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.590069, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 0.000000       (Iteration:  186), Runtime = 3.663431 , Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  916), Runtime = 17.502415, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.581051, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:   61), Runtime = 1.110788 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.512934, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.467513, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.016037 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.796056, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.127226, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.239887, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000       (Iteration:  238), Runtime = 4.437660 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:   38), Runtime = 0.691569 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.117080, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.518754, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.460183, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   39), Runtime = 0.643617 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000       (Iteration:  526), Runtime = 9.588085 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.910500, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    9), Runtime = 0.141149 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:   17), Runtime = 0.308930 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:  478), Runtime = 8.554372 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.949377, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.137338, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 0.000000       (Iteration:  318), Runtime = 6.168011 , Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015517 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.554783, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.031270 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:   27), Runtime = 0.461572 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 0.000000       (Iteration:  732), Runtime = 13.984950, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:  176), Runtime = 3.314154 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.018250 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.970379, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015625 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   12), Runtime = 0.204178 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.828803, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:   15), Runtime = 0.274549 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.652241, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.089540, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.281987, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.954207, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.774340, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:   12), Runtime = 0.188363 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.148057, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.760017, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:   42), Runtime = 0.763860 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    3), Runtime = 0.059751 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   12), Runtime = 0.248486 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:  112), Runtime = 1.994633 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.450325, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:    6), Runtime = 0.094046 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:    9), Runtime = 0.148455 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:  258), Runtime = 4.491968 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 0.000000       (Iteration:  389), Runtime = 7.532176 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.169435, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.529881, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.067585, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.047301, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.095048, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.413203, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.311831, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:    9), Runtime = 0.155255 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    5), Runtime = 0.078360 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.681956, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.124860, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:   12), Runtime = 0.185624 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    3), Runtime = 0.051050 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011606 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.535933, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.000000       (Iteration:  311), Runtime = 5.894672 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   33), Runtime = 0.584372 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:   13), Runtime = 0.241670 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.620160, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    5), Runtime = 0.062912 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.795809, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.821400, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.446881, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031250 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:   33), Runtime = 0.594509 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.411208, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.490034, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.981431, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.341451, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.692757, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   15), Runtime = 0.240286 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 0.000000       (Iteration:  893), Runtime = 17.334602, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:   34), Runtime = 0.607466 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    9), Runtime = 0.161476 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 0.000000       (Iteration:  702), Runtime = 14.680276, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:   10), Runtime = 0.173372 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3367929667, 2625635271, 1778425632, 1698656949, 3253250494,
       1529871684, 4019819163,  190832617, 2826712448, 3015103564,
       1712795313, 1790915428, 1644141752, 4218192806, 2284701980,
        142678180, 1253635491, 2309875883, 3634986699, 3664735876,
        446611412, 2058574098, 4170306736,  834514539,   45093023,
       3909952064, 2722857430, 3955675032,  120197036, 3219602545,
       3732047971, 4141531576, 3242141024, 1753907550, 2444228608,
       1671856658, 2859671233,  546581694, 1641167321, 2588531766,
       4280016195, 1323929891, 1185229079,  823795151, 1245425541,
       1718129791,  731343593, 3166473815, 1425797113, 1973824499,
       3148803864, 3933377628,  138612532, 1096663664, 3406292671,
       2060759049, 3958914908, 3534249016,  556585282, 3872533240,
       1335249682, 2295676255, 1564013143, 4186402824, 1059783265,
       2717010144, 1692110422, 4291595817, 1712415775, 1989071880,
       4254791862, 3975374884, 2350430845, 2054240706, 3467753196,
       2089853382, 3461334125, 1619864193, 1864448087,  846702452,
       4176285574, 3173338583, 1917817310, 3420833518, 2835370419,
        178814998, 2140881783, 3926869358, 3197323694, 2226378300,
       3426349777, 3665264191,  173613531,  559309430, 2654912572,
        996917158, 2645125785,  708814279, 2087795441,  611059414,
       1253732434, 1467217280,  190251479, 3504536730,  418080197,
       1337732125, 2449323492, 1586340585, 2776928744, 3346365750,
       3006720251, 3274523956, 3328636031, 3361253227, 2891120429,
       1094728105, 4051606143, 1407067001,  494682266, 1318005208,
       4172895198, 2963791684, 2110153653, 1508214876, 4246510944,
       2399647118, 1104288164, 2335785353, 4288050025, 3791177002,
        383199645,  253607048, 2655396308, 2542563251,  344347490,
       2889249448, 1678817122, 4152515505, 3800121052,  690286904,
        947973357, 2318473803,  748832455,  129555459, 3756777422,
       2408410773,  361385909, 3266157051, 3196375667,  220002191,
       3451681496, 3830991578,  629209371, 3378706800, 1616274942,
        872640828, 2259730588, 4117227317,  519311966,  754552689,
       3114265357, 2770936244,  163380774, 3543125466,  819481920,
       3951006604,  546816872, 3752861626, 2430655736, 3168662190,
       3089996139, 1540282526,  422920364, 2534851499,  226289199,
       1336447698, 1176279075,  993085941, 2717734819,  401746796,
        673910384,  965826866, 2658182498, 1360962463, 2933299208,
        377930570, 1841561782, 3285200509, 2364264247,  431043026,
       2915614936, 3250526619,  110979106, 1956999892, 1847293285,
        669665629, 3264834518, 2291957565,  573900906, 2761796575,
       2299492853,   24142614, 2534997381, 1484379758, 3085367651,
       1864292684, 3747318985, 2765748608, 1294451913, 2718621143,
       1956181186,  113027459, 3325241153,  275283555,  212996590,
       1969168135, 2939739162, 3246021330, 1035988820, 3718893158,
        256065556,  192056793, 2372187169, 1622337104, 3104281895,
       4102545231, 1802390376, 1234013968, 4173968469, 4218739721,
       2501716135, 2486420278, 1725237722, 2485533032,  514206305,
        143644931, 3836378164, 2195980368, 1672411228, 3000858802,
        651216318, 3222081796, 2728965540,  519910833, 3372187881,
       4119918401, 4028849717, 3392454583, 1371866940,  835562762,
       3376686746, 3631555772, 3541927823,  402843664, 2627175900,
       3940825926, 3500752749, 2114186521, 1125894299,  304427461,
       3771867462, 2176205815, 3740550316, 3760593164, 2168811561,
       3682089431, 4019023585, 1999931369, 2427873660,   81516506,
        292334197, 3398516032, 3557159875,  361437336, 2341233745,
         22334375, 3195184457, 3734972439,  864395525, 1201609124,
        802169293, 1115260606, 4075729878, 1881624819,   19936987,
       2386344958, 1787280745, 2463137233, 3956991120, 3413883713,
       3535731107,  161610225, 2700172561, 3640981888,   62779699,
       3833506730, 2559691890, 2279590720, 2388638775, 1213655678,
       1134996548, 3937210018, 1790261792, 3250963008, 3481407064,
       4246528570, 1843024951, 1349679332,  559371699, 1272762048,
       2011597038, 3664553903, 3378143644,  246147123,  252998852,
       2023056888,  942100300,  490785914,  681515687,  394099211,
       4155039064, 3780983928, 2094484983, 2856731200, 1769927081,
       3330023880, 1054325085,  547492296, 1191866407,  115159346,
       2130368543, 3719009689, 4094733804, 3934552874, 1468512451,
       3032575075,  258298206, 4250812802, 2504359193, 2793744886,
       2924947134,  205203015, 1947940304, 1690491554, 3707921905,
        197253782,  845130376, 4076577961, 3349605454, 2159328819,
       3345743118,  982853824,   65758162, 1032842485, 2023150727,
       3555583677, 2925585064, 3930192126,  420553071, 2261163056,
        356983076, 3445173924, 3117251875, 3584920626, 3732806582,
       1061367714, 3893994736, 3047580935, 1149348482,  363567811,
        751970763,  898299651, 3633036905, 1091244446, 3971119559,
           819664, 3081323296, 1391824172, 2407456675, 2835579720,
       2219743117,  687834720, 2540611376, 1711574757,  779416322,
       2055137247, 2062031523, 1830302447, 1504100021, 3495873063,
        147965323, 1112539829,  830369728, 2926327405, 2768048436,
       1137259208,  272976942, 3810765094, 1129562609, 2585854909,
       2047145918, 2294303529, 3578890346, 2043684909, 2948253290,
       3052905486,  441553688, 3664321642, 2372166524, 1738689386,
       2881855650, 2774761610, 2599755937, 1958591004, 1594409457,
       3764462846, 1949664787, 3735687901,  540601403,  224434780,
       1200802419,  352618784, 3861122309, 1495912677, 4234489815,
       4122481867, 3144173199, 3956325637, 2299232544, 3443966509,
       2973970967,  752754323, 1272946872,  295828959,   53049382,
       3289957671,  214694836, 1863322150,  714669702,  442931837,
       1134083992,  955091290, 2514685382,  257708994,  259370129,
       1009542977, 3199614758, 1567653702,  744826091,  674987463,
       1272903157, 3808218286, 3511145628, 3473205915,  443071497,
       2481222405,  521932069,   35952477, 2349640853, 2080721515,
       2965027902, 1845998936,   89910032, 2254806471, 1684395205,
       3356160119, 2185604803, 4094261297, 2519962679, 3188305795,
        685661872, 1903015772, 2518983846,  937422758, 4113517942,
        594474632, 2089355192,  777035194, 2272908367, 1513046308,
       1947491870, 3220102217, 3079646632, 1575343293, 1049246881,
       3650713045, 3070951179, 2676180607,  747134744, 4058420945,
       3725187605,  600984183, 4051498328, 3451758953, 3815755789,
        362516469, 3379114404, 1131422640, 3691789849, 1654529482,
       2748818775, 1927951993,  244085985, 1923270064, 3166683578,
       2024611485, 2682132821, 3882950207, 3509212921, 2399347314,
       3266744517,  908377355, 2606916289, 1450734048, 1013093871,
       1615551329, 1368871058,  227629613, 4235009955,  806354754,
       2027670216, 1457050849,  652990113,  752652130, 1909807231,
       4194907714, 3235845972,  675979858, 3414208364,  912796076,
       3845595606,  702838018, 1331590213, 1008421084, 1795733523,
       3736292106, 2094562889, 1484609167, 3678474559, 1145210381,
       3172370917, 2510747217, 2596918723, 1052622242, 2943208558,
        908377574, 4030613337,  219001205, 1876313405, 3600736063,
       1182145326,  601050106, 1486239025,  287903061, 1896000747,
       3277970380, 3250106101, 4239578894, 3104369610,  443773135,
       3052412070, 1544780904, 1329122144, 3863905097,  278259641,
        704336964, 2647854791, 3711559504,  326638720,   84038044,
       1628047616, 1762465076,  930793242, 2619758954,  161519211,
       3531030513,  982837474, 1749215491, 3852653966, 4174030574,
        759510560, 2697631461, 3961150963, 3940137141, 4290798988,
       1285894260, 4293504663, 3280030046,  779039602, 1946386841,
       3206761544, 1716255004,  489500190, 1546753247, 1050359639,
        242560574, 1490471633,  743881056, 1530195135,  959938031,
        278523646, 1375588641, 2151019797, 1682179870, 3961261310,
       1677647732, 2764467469, 3170720256, 1821548631, 1704728077,
       3687451398, 3230640016, 3794583050, 2247650164, 2009290239,
       1529036091, 3542472019, 3169619036,  375718807, 4043078598,
        401302318, 1511719555, 1003402024, 3977428816], dtype=uint32), 305, 0, 0.0)
