Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_pinhole2.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.62
	Standard Deviation = 0.5793099343184095
Runtime:
	Average = 11.381927008628844
	Total = 1138.1927008628845
Optimal = 43/100 (43.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000      , Runtime = 0.404631 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000      , Runtime = 19.742408, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000      , Runtime = 18.545441, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000      , Runtime = 19.298149, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000      , Runtime = 17.926519, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000      , Runtime = 0.422855 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 2.000000      , Runtime = 19.378810, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000      , Runtime = 0.856015 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000      , Runtime = 19.240957, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000      , Runtime = 19.070510, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000      , Runtime = 0.345091 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000      , Runtime = 18.949510, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000      , Runtime = 1.906228 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000      , Runtime = 0.011517 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 0.000000      , Runtime = 6.715224 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000      , Runtime = 17.476950, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 1.000000      , Runtime = 19.543948, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000      , Runtime = 20.635229, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000      , Runtime = 19.324994, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000      , Runtime = 17.044793, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000      , Runtime = 16.157121, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000      , Runtime = 19.871371, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000      , Runtime = 16.929078, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000      , Runtime = 18.991983, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000      , Runtime = 0.062930 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.000000      , Runtime = 16.874507, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000      , Runtime = 18.204890, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000      , Runtime = 0.130818 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000      , Runtime = 5.925622 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000      , Runtime = 17.361727, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000      , Runtime = 20.029590, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000      , Runtime = 18.862844, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000      , Runtime = 18.465985, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000      , Runtime = 0.015644 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000      , Runtime = 20.335172, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000      , Runtime = 0.120344 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000      , Runtime = 0.155963 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000      , Runtime = 17.881912, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000      , Runtime = 0.118575 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000      , Runtime = 17.700436, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000      , Runtime = 1.734566 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000      , Runtime = 18.571803, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000      , Runtime = 0.031269 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 2.000000      , Runtime = 19.736711, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.000000      , Runtime = 19.741569, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000      , Runtime = 18.775093, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000      , Runtime = 20.291367, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000      , Runtime = 20.239143, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000      , Runtime = 0.031250 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 2.000000      , Runtime = 19.568591, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000      , Runtime = 20.260139, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000      , Runtime = 2.148348 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000      , Runtime = 0.031250 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000      , Runtime = 0.010518 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.000000      , Runtime = 16.971325, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000      , Runtime = 19.643317, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000      , Runtime = 1.071818 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000      , Runtime = 0.334627 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.000000      , Runtime = 15.703894, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 0.000000      , Runtime = 0.643394 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000      , Runtime = 18.930595, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000      , Runtime = 20.122830, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 2.000000      , Runtime = 19.410633, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000      , Runtime = 19.991445, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.000000      , Runtime = 20.277493, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000      , Runtime = 19.857756, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000      , Runtime = 19.449585, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000      , Runtime = 0.613886 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000      , Runtime = 0.045495 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000      , Runtime = 20.200018, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000      , Runtime = 20.012182, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000      , Runtime = 0.031251 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000      , Runtime = 0.016325 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000      , Runtime = 0.015644 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000      , Runtime = 18.001256, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000      , Runtime = 16.769180, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000      , Runtime = 0.453980 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000      , Runtime = 2.100035 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000      , Runtime = 19.807500, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000      , Runtime = 0.084050 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000      , Runtime = 19.006403, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000      , Runtime = 19.398545, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000      , Runtime = 19.993712, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000      , Runtime = 0.010694 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000      , Runtime = 3.588980 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000      , Runtime = 18.223771, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000      , Runtime = 20.089436, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000      , Runtime = 20.631702, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000      , Runtime = 20.722653, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000      , Runtime = 19.488799, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000      , Runtime = 0.046895 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 0.000000      , Runtime = 2.185402 , Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000      , Runtime = 1.001582 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000      , Runtime = 2.072013 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000      , Runtime = 18.938200, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000      , Runtime = 0.026490 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([2206292345, 1628236971, 2466997070, 4054099844, 4174153668,
        967807627, 3969236844, 2427113104, 2883801466, 4062811816,
       2643948441, 3937345437,  970128267,  352297381, 1938882526,
       1069003278, 3054280968, 4126860587, 2010018287,  243642918,
       1889727549, 2833890009, 4225350324,  897454292, 2104135211,
        744067806, 1835210099, 1362318741, 1220839283, 3825148747,
       1376751498, 1536541694, 3666808924, 4059407473, 3638839935,
        871831264, 3969082660, 3158992107, 2703148531, 4189524950,
       4202518546, 2386022771, 3819307260,  347081843, 1225098795,
       1342047636, 1548494848, 1939598349,  670582218, 3327015493,
       1892915047, 3737748995, 4016427754,  253560622, 3217669417,
       3576905877, 3373254084, 1155449959, 2955044434, 1336840592,
       2986479317, 1597321994, 3526091651, 2396604784, 3124915993,
       2263951445, 3464705473, 3187455983,  509359974,   78989873,
       1755003004, 4102260307,  710098830, 2831967936,  618879137,
        329344272, 1582342656, 1248395751, 2722369564, 3925851374,
       2689689803,  391824125,   30138714,  531376818, 2316482575,
       2672336902, 1861475019, 3687008522, 2136454230,  431491612,
       2410601822, 3615750707, 4245959851,    3632835, 2783910471,
       1904593612,  626763069, 1722239053,  723532478, 2962605182,
       4206646403,  920484878, 3969355456, 3934962679, 1590474354,
       2723091863,  118765903, 1984745754, 4024069488, 1655402349,
        427608974, 1750503805, 3193679300, 3824205903, 3486931244,
       2198984272, 3501000428, 3764161348,  909944975, 1058782048,
       2581994046, 2493333156, 1213328930, 4003097965, 2161740929,
       3474998333, 3131380366, 1347463862,  853285756,     936085,
       1102594330, 2193196510, 3426159987,  214173734, 1920865797,
       2151731151, 1422300098, 3449674257, 2244432683, 3456323504,
       1894330115,  578641286, 3405723384,  398570485, 3702215754,
        680342886, 2679071764,   15945321, 2568440428, 4041204308,
       3629615025,  798762487, 3339926202,  165021819, 3464333162,
       3471424421, 4124562702, 3659676535, 4208918873, 1509011120,
        778886594, 4050915897, 1385426330, 3070418203, 2205880631,
       2958071630, 3743579924,  130195938,  283047368, 3201387698,
       2428292335, 1951934159, 3639327584, 3235803511, 2327208170,
         24815699, 3710434457,   88920814, 2478091003, 1017325562,
        387004756,  508814545, 4254889762,  907101703, 2018826870,
        938099089, 1403157384, 1502209457, 3298607798, 1421143241,
       3411492241, 3624156240, 3439674455, 4095440228, 3044275908,
       2315582845, 3038844897, 2561308660, 2127589619,  362361785,
       1949105097,  680740923, 3390383507, 3195201771, 2008854977,
       4109414460, 1872562550, 1659835963, 2056335308,  803462385,
       3896951324,  126688750, 1098389112, 2351950117, 3261121039,
        216805575,  939598527, 2601239692, 2114418190, 3864456227,
        252893767, 4145794807, 1367336610, 3319101242,   16449230,
       3649377572,  223334833, 2357030785, 3826310966, 1897116759,
       3647870980, 1070170905,  163858597, 1619716815,  578410305,
         22572586, 3647052135, 1222783054, 4131630355, 2582390362,
       3181947288, 3465491873,  422891372, 2874450505, 4031347291,
       2280331872, 1348213670, 1479371940, 2395498243, 1630526068,
       3317491811, 2981455246, 3259800626, 4257166148, 3482826129,
       2326228572, 3619211345, 1963728296, 2422666978,   35597348,
        293600227, 2057401692, 2619754253, 1747615063,  378912741,
        122092673, 2246993268,   31676255,   17718669,  354812603,
        724040089, 2859934139, 2472681801, 1952991456,  855899320,
       3265019450,  536037846, 3969006123, 3875681885,  545675807,
       1053516105, 3978505776,  952137097, 3714978079, 2818028488,
       3576980964, 4133223830, 3094194479, 2679783840, 3264561475,
       2156472146,  261526770, 1939168234, 3770339334, 3013736090,
       2336852664, 3370430992, 2882258130,  532241792, 3706066098,
        384661711,  294987889, 4128049475, 1315607711, 1676531926,
       1598790974, 1425103104, 3184841839, 2218532924, 2498932529,
       2872914584, 4077466079, 2969956008,  666576194, 3004919223,
       2419958226, 3008191253, 2697672549,  895501782, 2525528023,
       1863020339, 2035002257,  285985961, 3429219445,  704302017,
       1795289419,  378817338, 2755666107, 3152324486,  280972160,
        701200684,  316534558, 3611889697, 3236302118, 4232971803,
       2414983879, 2065201399,   61026225, 2341336490,  295712044,
       3944361930, 2323762716, 4124998268, 1129462776,  670779662,
       4037712615, 1255777619, 3216169330, 2556781978, 3519034684,
       3048737102, 3517374387,  299200781, 1889518399,  945963641,
       1698302269, 4215412355, 2032662344, 3974394787, 3050629456,
       1465987257,  725314672, 3300277507,  291502696, 1695571742,
       1465394111, 1236077492, 3873565608, 1157973085, 3794106926,
       4260546766, 2920837824, 4228888722, 3633929636, 2459866494,
       2124681596, 2074805017,  709970653,  313980782, 4024908697,
        991118501, 1111961933, 2504172717,  373347143,  664082788,
        507185849, 2026229182, 1888250092, 2433735659, 1278739671,
        858493456, 2061243905,  979710447, 1422468823, 1631575476,
       1541579755, 2517954659, 1516192151, 1062700315, 3046904576,
       1353704346, 4035721279, 1099833958, 2317341412,  680250746,
        993723573, 2629132991, 1902218154, 1768985738, 3049916874,
       4261948878, 1539181399,  732529128, 1354641564, 3991871445,
       2054508165, 2349850086, 1833133285, 2069837176, 2311251054,
       3958932418,   96047137, 2308361818, 2445059689, 1266839499,
       2369260094, 2258285858, 1385448532, 1941221812, 1794091398,
        593051095, 1257077245, 1319209512,  473344115, 1209550743,
       3882421837, 3213155456, 3709108078, 4056114656,  120769391,
          2943174,  128498395, 2525492922, 1483086770, 1997511223,
       1803295919, 2984141961, 1723547619, 1471036703, 3160240203,
       3198109161, 2389834854, 1591505503, 3783974708,  751650802,
       1889390239,  154251036, 3419248551, 2145009998, 3639331189,
       1946697572, 3232154310,  359218970, 3319014182, 2527014798,
       3399218628,  879980142, 4040424770,  852098411, 3788721167,
        836480017,  811138927, 2359458936, 2855488065, 1827906834,
       2824430247, 1635089391, 3375859034,   13274882, 4093030771,
       1167653930, 2031543611, 2401646166, 1837109423, 4088974254,
       2776582086, 4231284014, 2577283069, 3117031270, 2316610900,
       4209011770, 2082702253,  343869229,   93472372,  480801902,
        417652443, 1463384589, 2383247345, 1956819449, 1790098430,
       3870187959, 2547422525, 3503794950, 2566632329, 1132963565,
         86011271,  378467530,  615276992, 2533496302,   95612766,
       2162203692, 2708348060, 1339562631, 3305973038,  311066928,
       1314001967,  771092118, 1741478085, 1039300482,  873501697,
       3440133466, 1115322858, 1912713292, 2128336994, 3785409884,
       2627975593, 3448196264, 1971972841, 1136085014,   79043021,
       2340861858, 3301103748, 3379467804, 1361302032, 2527760308,
       2019366248,  214012578, 1984194460, 3852123407,   25439285,
        999585587, 2288460920,  726065614, 2530712227, 2868080097,
       1637548010, 2270075898, 2910678427,  286831408, 3810687621,
       2094813396, 2663561897,  658303051, 4084733785,  718600536,
       1238190623,  190034700, 3103130674, 1848344909, 2337383185,
       1805330174, 1420712342, 2100360179, 4178124265, 3339389052,
       1814534714, 3960552044,  210874687, 1549072890, 1432799136,
       3734152871, 2981584333, 4161482620, 3551254094, 1391036277,
       3365821631,  879700319,  484711931,  296518044, 3079011390,
       2449083444, 1764803954,  179331707, 3865445807,   22269557,
        789632580,  617088050,  333895300, 2369275584,  688577260,
       1023166421, 3225674589, 1606368116, 2888791727, 2456771212,
       3689983662,  680789442, 3222836439, 1661166917, 1862810117,
        974933734, 1670835229, 4118423161, 4085874967, 1534769149,
       2030439587, 2254977196,  692052639, 1091608516, 3449888583,
       1936903960, 1513482291, 1647709426,  837510891, 3234248210,
       3805133887, 2697526870, 3083488353, 1085325767, 2096489494,
       2017436643, 3951069779, 2487067917,  249359360], dtype=uint32), 413, 0, 0.0)
