Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_pinhole3.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.54
	Standard Deviation = 0.5370288632839022
Runtime:
	Average = 12.13009307384491
	Total = 1213.009307384491
Optimal = 48/100 (48.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000      , Runtime = 0.035162 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000      , Runtime = 20.114634, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000      , Runtime = 18.492130, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000      , Runtime = 19.679478, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 0.000000      , Runtime = 2.722940 , Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000      , Runtime = 0.240609 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000      , Runtime = 18.661545, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000      , Runtime = 0.251959 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000      , Runtime = 20.595759, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 2.000000      , Runtime = 18.480692, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000      , Runtime = 0.666248 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000      , Runtime = 18.599294, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000      , Runtime = 0.093091 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 0.000000      , Runtime = 11.889022, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000      , Runtime = 17.110870, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000      , Runtime = 0.015921 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 1.000000      , Runtime = 19.860512, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000      , Runtime = 19.503218, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000      , Runtime = 19.453404, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000      , Runtime = 0.098787 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000      , Runtime = 14.598845, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000      , Runtime = 19.771424, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000      , Runtime = 0.263349 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000      , Runtime = 18.257878, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000      , Runtime = 0.990473 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000      , Runtime = 0.393178 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000      , Runtime = 17.165002, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000      , Runtime = 0.169841 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000      , Runtime = 10.945795, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000      , Runtime = 16.640448, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000      , Runtime = 20.655224, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000      , Runtime = 18.276497, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000      , Runtime = 18.131442, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000      , Runtime = 0.004019 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000      , Runtime = 20.343384, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000      , Runtime = 0.156093 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000      , Runtime = 0.226636 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 0.000000      , Runtime = 3.786342 , Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000      , Runtime = 0.141464 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 0.000000      , Runtime = 1.567431 , Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000      , Runtime = 1.824430 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000      , Runtime = 18.396723, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.000000      , Runtime = 24.390225, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000      , Runtime = 21.636388, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.000000      , Runtime = 22.759856, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000      , Runtime = 22.283667, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000      , Runtime = 23.679886, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000      , Runtime = 24.516780, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000      , Runtime = 0.186758 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000      , Runtime = 21.803439, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000      , Runtime = 21.715903, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.000000      , Runtime = 17.201679, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000      , Runtime = 0.047278 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000      , Runtime = 0.204140 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000      , Runtime = 0.096579 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000      , Runtime = 22.123860, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000      , Runtime = 0.544920 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000      , Runtime = 0.491962 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000      , Runtime = 0.142373 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000      , Runtime = 25.790568, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000      , Runtime = 25.289510, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000      , Runtime = 20.030957, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 1.000000      , Runtime = 18.989526, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000      , Runtime = 19.441595, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 0.000000      , Runtime = 10.531895, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000      , Runtime = 19.530264, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000      , Runtime = 19.635139, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000      , Runtime = 0.015517 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000      , Runtime = 0.141868 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000      , Runtime = 20.780281, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000      , Runtime = 18.989266, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000      , Runtime = 0.065519 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000      , Runtime = 0.013017 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000      , Runtime = 17.811563, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000      , Runtime = 16.958540, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000      , Runtime = 5.141110 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000      , Runtime = 9.718085 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000      , Runtime = 18.701069, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000      , Runtime = 0.003019 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000      , Runtime = 18.939482, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000      , Runtime = 24.375038, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000      , Runtime = 30.669628, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000      , Runtime = 0.046877 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.000000      , Runtime = 26.175242, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000      , Runtime = 26.842471, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000      , Runtime = 29.226465, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000      , Runtime = 31.141783, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000      , Runtime = 29.498274, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000      , Runtime = 21.851979, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000      , Runtime = 0.047711 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 0.000000      , Runtime = 20.397443, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000      , Runtime = 1.384165 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000      , Runtime = 0.537815 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000      , Runtime = 31.122572, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000      , Runtime = 0.045913 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([1979086920, 3694776909, 2419943436, 3238264613,  519458128,
       1917255716, 1740845318, 1533261563, 4272175044,  655368739,
       1436582094,  118489389, 4133039507, 2178285408, 3093043265,
        453866659, 3434306029, 3285825731, 4106048815, 3545685869,
       1481147446, 1304129526, 2807772225, 1108604519, 2899241363,
       3554143176, 1219587422,  405732933, 1878476480,  271103924,
         42554179, 1116257089, 3470622845, 4006115845, 2384275570,
       2241597356,  358320860,  677386198, 3955151682, 2473688076,
       4230861485, 1373800385, 3243749854, 2117150125, 1073948006,
       2387475860, 3261944747, 3147782464, 2303262184, 3286952397,
         86629473,  659084149, 3397487926, 1838532050, 2066656603,
       2662907193, 3861759592,  632355524, 1214310037, 3647711375,
       2490152014,  517117937, 3990138681,  364422938, 2748474421,
       2456826071, 4241479286,  648565400, 3540628963,  813576581,
        531249498, 3658128031, 3745618206, 3698477223, 4084958421,
       3787218938,  271667178, 1177521675,  228608921, 4259953967,
        806884333,  250997207,  625882511, 3604932716, 2980554836,
       2921412248, 4008304556, 3009767643, 4109023221, 3268742263,
       1586449494, 1930204265, 3528158933, 2620660264, 1067003292,
        590639223, 2459230452, 1592831216, 1506429601, 2094395482,
       3755144401, 3968688352,  171113054, 2348419908,  666339653,
       1440784556,  588564440, 3176394473, 3939719779, 3575178145,
       2481985490, 1536136649, 3576263523, 2946270428, 1490493854,
       1668469480,  360799579,  419875776,  746906734, 1200174015,
       2460817699, 2993291623, 1491732157, 2721965012, 3594394539,
       3245117059,  889200432, 2158975450, 3799699149,  273928830,
       2010773011,   40123887, 1712930360, 3344491761, 1613555903,
       2245239178, 2891810357,  816563885, 2865095598, 3666047881,
        207277522,  879790910,   32603522, 3785911495, 3802168089,
       3240042311, 4037320994, 3014850017, 2844404656, 2989020891,
       1307418877, 3041700281,   93288494, 4192192534,  819515729,
       2986936908, 1586478983, 2099864219, 3079747301, 1539155915,
        744679125, 1458729674, 3881932516, 4275299371, 3077419052,
       1746974733,   64598129,  834268017, 2381365307, 1146072421,
       4205621825, 2542758589, 3287057798, 3289283568, 3121939712,
       1440087907, 2023450693, 1745116101, 1528563494, 4141471795,
        231189490, 1638349712, 3015219202, 2718622426, 3839355637,
       1274734427, 2351324820, 1089071152, 2672917930, 3874631000,
       3772852110, 3090610281, 1793539960, 1841774930,  215772147,
       4219315884, 2662414298, 1164990068, 2778969964, 3724140465,
       3504358326, 3212397334,  290117580, 1513232364,  953698604,
       3682142964, 3981795815,   98506127, 3601903850, 2463047125,
       2180108126, 3513688488,  433920567,  538535993, 3945664177,
       4064831048,  783513978, 2869262007,  571470543, 2741291408,
        288708164, 3027616461, 3235770728, 3131832365, 3776482641,
        417755040, 2690500516, 1604628865,  921005677, 2769441774,
       3519022155,  633593368, 3850450256, 2242513981, 3115061688,
       2006060784,  913735126, 2745479823, 1719859401, 2774339452,
        830565586,  751260118, 2114621543, 2711514588,  690749208,
       2496018647, 1597110381,  857618222, 1244277240, 1724105379,
        290639700, 3777259259,  858600173,  947574133,  901830546,
       3972505973, 1099810034,  826969783, 1648556227, 1385156661,
       3857964831, 2417748562, 3865310490,  334453661, 2344005499,
       1174618304, 2617109250, 3369958012, 3595048049, 2107654929,
       1810780251, 3082176514,  395453672, 1787916548, 2001269632,
       3199507549,   49739216, 2161471784,  773549071, 1962069161,
        296130182, 2780850292, 1462425446, 2755822284, 2989996191,
       3338015185, 1200664590,  380675978, 4176684526,  129931535,
        856608244, 1425099380, 4033646587,  242963807, 3938195539,
       3516965953, 1749276145, 1616189163, 2759158339, 1797594913,
       2650794443, 2830717493, 2529874456, 1368447934, 3520230530,
       2980499906,  297003053, 4152977281, 1334115678, 2548944291,
       3415356404,  679379735, 3337722306, 4051257152,   82790767,
       1857810489, 3519773954,  131565395, 3458922051, 3061782174,
       1618220701,  260891428,  699129044, 2254265599, 2533281655,
       3340863339, 2555209130, 2418351870,  562813007, 3972438194,
       3139390232, 1084120370, 1260046247, 3150631601,  858394789,
       1287257191,  792181582, 3613460611, 2290353083, 3192025512,
       2820746177, 2037470264, 1491889141, 3409691603, 3391389265,
       1919289797, 1978473158, 1835944216, 3056574183, 3651009794,
       3232289582, 1242047705,   34727793, 2326522122, 1582961308,
       2763583689, 2036499220, 3592285750, 1631039818, 1373799269,
       3480533569, 2263047134,  621330082, 1817454384,  141167161,
         65025216, 2029001358, 1772900681,  341518107, 3219324957,
        589727350, 3448257011, 2273943214,  512138981, 2520896115,
       3088592165, 2483834089, 3488100614,  183033195, 3266326183,
       2051765620,  627213360,  770919278,  379226332, 1431179195,
        450422122, 2172625256,  602268819,   23651529, 2366777762,
       3949261176,  235998183, 1286947627,  228433681, 1521001512,
       2378414081, 2677197534,  693652816,  383515254, 1939987290,
       1931787857, 4125222580, 2600684197, 3772604415, 2120012092,
       1439854826, 3449423357, 2280713240, 3352608296, 2666251416,
       2640605578, 3313434946,  504746547, 2505231428, 2591392161,
       4171077012, 2316018293, 1351191255,  474613234, 1289728815,
        474245284, 3695130404,  959748561,  129617532, 2867056952,
       1709169747, 3287124371, 1855896854, 1358783533, 3446518070,
       4031382124, 1735737646, 3884463867,  397794185,   51171362,
       1882401899,  132344900, 1743116236, 2971050443, 1142579311,
        723018542,  351699414, 2642025240, 3035867436, 1549548170,
       2299607812, 2853094107, 3424152411, 2873203767, 1588667127,
       3645671073, 1063169949, 1575363411, 1960052500,  491801485,
        838310830, 4154766779, 3999111938, 4249990195, 2159513036,
       4230175207, 2783683701, 3888815031,  448605596, 2910853697,
        620548681, 1338330659, 1935075812, 1652913776,  564640419,
       1818808164, 3711271833, 3368793835,  237411842, 1254143696,
       1598567857, 2698395399, 1029590936, 3979712195, 1829451691,
        508492538,  997378057, 2915994044, 2639743029, 2680743121,
       1232238619,  436717992, 3173422514,  270496080, 2169920538,
       1830583269,  359207831, 2135481372, 1211701423, 3188219698,
        411825093, 4181269171, 3266186250,  538181648, 1700360564,
        909122126, 3396266852, 2423843500, 3876917958, 4294565390,
        221450615, 1099358847,   98529147, 1437366076,  654165496,
       1321654782, 3322730832, 1955680530, 4211185265, 3569245307,
       1284560804, 2851774565, 1506685404, 1618632384,  352810042,
        656258197,  299146714, 1336299118, 4148671664, 2340176441,
       2535069751, 2835908525,  753846806, 1340079862,  194337557,
       3788895537, 1468874833, 1353601631, 1388048057, 3239695727,
       2166515156, 1937403264, 1214372711,   91429483,  857416624,
       1649661512, 4001736021, 2803254635, 3340360083, 3977728207,
       3815341814, 2950852954,  783435960, 1663694102, 2325926907,
        812201601, 3232598926,  813518102, 3453007892, 1329404359,
       1794961458, 1533235803, 2245175491,  801288816, 2886769828,
       2902698777, 3396221502, 2378063442, 3497989948, 4143569962,
       3155417806, 1708356806, 4129513309, 3248390339, 2266553060,
        917604289,  657196146, 2852623948, 4250367388, 3124439742,
        110135831, 3629243865, 3089531071, 2751312639, 3473164316,
       1441314026, 3466227609, 3346240440, 1124726358,  426956655,
       3586714103, 2577823629, 1432300896,  218854194, 4267127232,
       1779747554, 3194936797, 1001988994, 1062929490, 1310744742,
        690084430, 2245615719, 2530866161, 1005520986, 2696659889,
       3058902186,  838957835, 1054840671, 3356240241, 4196366921,
       3821731985, 1948683695, 1533673925, 3931994625, 3263034054,
       1431029392,  615359806, 2355096975,  383571568, 2996952909,
       1097422766, 1601217428, 3518794533, 2580437944, 3623709559,
       2725239239, 1462823622, 4163968276, 3848926970], dtype=uint32), 114, 0, 0.0)
