Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_levy.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.57
	Standard Deviation = 0.6042350536008315
Runtime:
	Average = 11.396548278331757
	Total = 1139.6548278331757
Optimal = 49/100 (49.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:   18), Runtime = 0.339451 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.537975, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 2.000000       (Iteration: 1000), Runtime = 21.194546, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.016415 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.398648, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.593482, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.753466, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.480797, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.111814, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.063172, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.000773, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:   15), Runtime = 0.252018 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.980510, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:    8), Runtime = 0.125432 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 0.000000       (Iteration:   84), Runtime = 1.564350 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.627680, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.764150, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 0.000000       (Iteration:  933), Runtime = 19.625252, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.831619, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.231634, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:   44), Runtime = 0.869617 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.386797, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000       (Iteration:   73), Runtime = 1.389011 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.231051, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   42), Runtime = 0.721823 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000       (Iteration:   64), Runtime = 1.284588 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.788836, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:   12), Runtime = 0.196928 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.950390, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:   51), Runtime = 1.012846 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.506935, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.893168, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.803873, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.014482 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.904821, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.035054 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:   18), Runtime = 0.334398 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 0.000000       (Iteration:  410), Runtime = 8.870230 , Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:  116), Runtime = 2.217964 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 0.000000       (Iteration:    9), Runtime = 0.132900 , Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015645 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   15), Runtime = 0.280518 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.676577, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:   20), Runtime = 0.410166 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.511736, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.316911, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.811023, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.268434, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.332004, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    4), Runtime = 0.052988 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.697000, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.000000       (Iteration: 1000), Runtime = 22.800948, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:   39), Runtime = 0.713632 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.016036 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   11), Runtime = 0.169784 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:  508), Runtime = 9.725948 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 23.848659, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:  134), Runtime = 2.531446 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   25), Runtime = 0.477990 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:   70), Runtime = 1.257028 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 0.000000       (Iteration:   10), Runtime = 0.169549 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.919587, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.228005, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.381583, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.699494, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.000000       (Iteration: 1000), Runtime = 22.322742, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.798350, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.457271, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   29), Runtime = 0.544299 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    5), Runtime = 0.077319 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.315155, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.218647, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    8), Runtime = 0.125453 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.508863, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.867433, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   30), Runtime = 0.596646 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:   13), Runtime = 0.242916 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.436017, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:   12), Runtime = 0.186604 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.425703, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.351424, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.955350, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:   81), Runtime = 1.535244 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 0.000000       (Iteration:  766), Runtime = 14.811464, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.647940, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.591966, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.295655, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 0.000000       (Iteration:  590), Runtime = 12.473524, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:    5), Runtime = 0.071114 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.906499, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:  158), Runtime = 2.780329 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   16), Runtime = 0.269734 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.411436, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031250 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([1790520360,  796868821, 3608261172,  389087421, 2981215591,
       2667607797, 3343057075, 3395010902, 2105076279, 1847414147,
       3642505075, 3744249627, 3787781906,  124244741, 2404947241,
       1901204281,  668064135,  924419619, 4157624498,  786909749,
       4021397857, 2589434649, 1468547591, 2598091635,  434730254,
        649919436, 2007412413, 2187152467, 1979407150, 1959771060,
       4181227022, 3606402822, 1390966614, 2947630529,  744409372,
       2769378989, 2198632052,  190490412, 2025022769, 1057799631,
       4023859526,  709713510, 3146581119, 2130241351, 1544412087,
       2286775747, 1517566564,  457652761,  808126479, 3888644026,
        169833690,  753088631, 3891552937, 1989922306, 2622405000,
        734276197, 2224215766, 3976328247, 3348647648,  305842651,
        654877859, 2630434900, 2873049728, 3267823712, 2912507328,
       2718880508, 2772072244, 1711347999, 3634068646,  959251647,
       2327586346, 2576448276,  318812926, 2330647586, 2272398957,
        451593536, 2755501215, 3797421772, 1834249897, 3797787723,
       1747788901,  822129885, 1891193861, 1809566962,  319550933,
        482504236, 3672833585, 3164547860, 1635115960,  862162851,
        449846661, 1337416043, 3684797748, 3989903981,  306558368,
       3570849092, 1246548439, 1419974520,  336797090,  428747168,
       2284741351, 4200818759, 2742202140, 1093484363,  376321599,
        519890723, 1605633407,  572403443, 2329365105, 3729874868,
       2215608463, 1190791073, 3774188296, 1551712302, 3827285451,
       2606779133, 1709185683, 4152781542, 2476901100,  640309315,
       1739126674, 2656732217, 3662618330,  674817616, 2761905772,
       2200689745, 3684031139,  891731447, 3474928459, 2566709951,
       2479440444, 3959082239,  984424128, 1377853277, 3600375424,
       2448467829, 3908237347, 3885357537,  982827306, 2957514085,
        566380119, 3060745169, 2769783569, 3831699428, 2958881347,
       1314123370, 2560617994, 3256125064, 4120322117,  670592610,
        374157969, 2235491735, 1783982735, 3803889151, 2789293752,
       4111212665, 2505603133, 1812105394, 1428543989, 1980607311,
       3633923770, 2606391740, 3817456502, 2082493877, 3769532880,
       2401333485,  438915760, 1103161042,   76912436, 1479948614,
       4002100643, 2283567422,  843910797, 2351365704, 3367991619,
       1724100006, 3352713392, 4151978991, 2397135321, 1643640791,
       2234104969, 1676986437,  119881293, 4186938047,  224190773,
       1631468299,  879863045, 3509672058, 4127246477, 2271201287,
       1007276975, 4233669862, 2017027107, 1668322545, 3730812160,
       2935414461,  111910825, 3759245231, 2469611629,  511299335,
       3994761217, 2819854937,  880260130, 3066684891,  659914065,
       3716727580, 3816541651, 3330564707, 3757827336, 1047259246,
       2989454457, 1233245641,  622846501,  760827741, 2540848706,
       3960977013,  984835217,  697771069, 3783196258, 4078129845,
       2868403934, 2346078916,  770933611,  567110754, 3550012214,
       1759442911,  989778571, 1364121308, 2168127984, 2162912251,
       3165892734, 2501828339, 3235425386, 2156489253, 2425106132,
        775024939, 1896899836,  651430231, 2509923399, 1500522741,
       1930941227, 2215764422, 2602967967, 3404559122, 3397093464,
       1428500896, 3381999643, 1562337461, 2783555167, 3883795154,
       2160181263, 3519639336, 2509180539, 2112590100, 3465720136,
       3727268665, 3313971607, 2973274740, 3498578626, 1360846152,
       2969665150, 2308837887, 2082130509, 1789700089,  226049066,
        650779896, 1038251695, 3118498785, 4152702520,  573208517,
        728450668, 2518982005, 1916041162,  847220577, 2929172286,
         49604692, 3293681087,  494646893, 1702312720, 3244828054,
        554955948,  768351312,  344127759,  299805955, 3301284456,
        349281275,  110547084,  903292141,  234274204, 1240105653,
       3124048929, 3755437120,  243631025, 4028838369, 2054309687,
       2023832386, 1426211450, 3897846177, 4263081305, 1899988708,
       1808514957, 3541149851, 2428459792, 1475851394, 1473890743,
        100853147,  179588334, 1770488041,  539414203, 1995625662,
       3156746129, 4143098235, 3798938251, 3752725730, 1061931877,
       1884641999,  558996296, 4156205808,  781683707, 1446840499,
       4223097046, 1401368475,  529936322, 1336164370, 1455956914,
       2319947230,  899712247, 1133863770,   70781547,  380675357,
       2946720900,   68800193, 3850173073, 1508781201, 3291362007,
       1576760480, 3622056137, 2067471729, 1782507938, 3949568184,
       3271896512, 3808179975, 1283178951, 2917179466, 2057708270,
       1699811797, 3002498246, 1135525941, 2632691512,  783791677,
        893919801, 3642770082,  597322235,  568999766, 2431681876,
       2691620161, 1216143271, 1350673489, 2629707778, 3107592801,
        812218728, 1211112616, 3073452460, 3591536938, 1468980893,
       1445136703, 4157050848, 1022230603,  733439008, 1441014636,
       1018301545,  109381456, 3800170559, 2143980930,  536626575,
       2522490588, 2103972301, 2553631748,  625091963,  132445558,
       2491550086, 3878393896, 2936625382,  660973674, 1613559248,
       3903053830,  185794357,  648859121,  147115203, 3523333009,
       4029872910, 3853863353, 1079307710, 1601259500, 3633424103,
       2199984550, 2619288554, 2501498434,  909035601, 1142979219,
       3771166159, 2686498709, 2504446041,  556966467, 3162996919,
       2809455762, 1186541212, 3640647679, 1911075744, 1024982756,
        528661080, 1802920584,  322597120, 2758587223, 1080289389,
        767349958,  935848047, 4274918397, 1760146988,  807312181,
       3994347795,  993272654, 1627214784, 3309619307, 3173991603,
       2497339489,  662233778,  589920213,  874255301, 2760200748,
       1469521358, 3262115422, 2071426236, 2425239247,  784222608,
       4232600741,  164401004,  633292196, 3607096239, 2491820135,
       4002685234, 3640638212, 3189367196, 1993779117, 3349707078,
       1524331071, 3523223578, 2829772213, 1586450697,    8711555,
       1251148376, 3923486631,   31556967, 1853664933, 1723513702,
       2177158808, 4190292221,  395309303,  693126421,  220797115,
       1198272635, 3040387903, 3985684475, 1798786623, 3536555720,
       2729936073, 1764826261,  110468977, 4217090327, 2582118815,
       3166785927, 3642089619, 1567782680, 1277717724, 4122533491,
       3984373026,  703091332, 1729474879, 1901918575, 1276056690,
       2764726317, 3949384453, 1624208586,  937697711, 3881525384,
        725144348, 4137898794, 1203873189, 3568489993, 3168717802,
       1547687677, 3999880455, 1388010864, 3778272399, 3357354545,
       2050364767, 3719354498, 1228137570,  671647910, 3662863487,
       3394434203, 3046468150, 3090635936, 2665737069, 2150892154,
        611005655, 1511861882, 2152373203, 1670204384, 3267333372,
       1709205495, 1388129135, 2510977819,  630272914, 2648392675,
        395107517, 3265851828, 2169182199, 3629814982,  575223905,
       3788658964, 4177922895, 2157489396, 1345949707, 2215231489,
       4260697467, 3491463157, 2115626290,   28549505,  221469887,
       1813668050, 1442518350, 2617395533, 2947787864, 3908568558,
       1406332751,   55732270, 3261373273, 3037418310, 3044841124,
       1890005116, 3572098341, 2263270112, 4207007156, 1576232498,
        545427452, 1938911199, 4199766305, 1349223868,  385630030,
       1604548290,  581336091,  799014899,  812280460, 3117184813,
       3203316016,  902165921, 3536468898, 3888757347, 1352216948,
       4137385464, 3278149426, 1888088583, 3268858083, 3562330985,
       4026553666, 1829993744, 3043476648,  551489546, 3478893084,
       3053513894, 1063238281, 2072271942, 2821355930, 2957400896,
        320996398, 1645233172, 2301738434,  941424490, 1543323260,
       3113037066, 1738453335, 3377004698,  653380120, 4198882669,
       2261869792, 3804573325,  652014889,  691560185, 4253116880,
       1797699216, 2065917263, 2053213600, 3470166582, 1172288445,
       1736172580, 4238561211, 1478056324, 2328680679, 3398770827,
       3107324847, 4247155410,  498245509,  520674679,   41486448,
        515542843, 1359612896, 1450275466,  616949394, 1267782490,
       1680798281, 2062222635, 3221987172, 1422751250, 3781386029,
        514079198, 2922619255, 1441640541, 1342032884, 3500755205,
       3101460545, 1169905664,  991167250, 2839789054], dtype=uint32), 451, 0, 0.0)
