Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_30_10.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.62
	Standard Deviation = 0.5963220606350228
Runtime:
	Average = 10.390998253822326
	Total = 1039.0998253822327
Optimal = 44/100 (44.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:  125), Runtime = 2.108309 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 24.542159, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 23.742222, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.032058 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.923678, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.125705, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:   30), Runtime = 0.545837 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.323134, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:  142), Runtime = 2.074285 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 2.000000       (Iteration: 1000), Runtime = 16.831716, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.442622, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.845096, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.427282, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:  699), Runtime = 10.534691, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.028544 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.872507, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.462023, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.028365 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.762872, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.863961, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.093291, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000       (Iteration:   14), Runtime = 0.229604 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:  757), Runtime = 11.992577, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.671740, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.078989, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 2.000000       (Iteration: 1000), Runtime = 15.972252, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:  172), Runtime = 2.834132 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000       (Iteration:  972), Runtime = 14.857742, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.370793, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.029904 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.729393, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:   30), Runtime = 0.752006 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.324917, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.190902, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.301941, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.031230 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 2.000000       (Iteration: 1000), Runtime = 16.714564, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:   12), Runtime = 0.178410 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    2), Runtime = 0.044848 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.804601, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.514276, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.030095 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 0.000000       (Iteration:  520), Runtime = 8.205134 , Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:   13), Runtime = 0.191468 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   84), Runtime = 1.293817 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.626749, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:   10), Runtime = 0.176934 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.718020, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.435737, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.271553, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.143802, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.000000       (Iteration: 1000), Runtime = 17.512488, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:   17), Runtime = 0.257239 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.010214, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.885624, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  151), Runtime = 2.299783 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    3), Runtime = 0.056618 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:    7), Runtime = 0.116696 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:  905), Runtime = 13.583534, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.974377, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:    8), Runtime = 0.141303 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:    2), Runtime = 0.043161 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:   55), Runtime = 0.860981 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.529286, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.943377, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.523435, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.703022, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.944466, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.993201, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.122324, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.890531, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   14), Runtime = 0.222715 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    2), Runtime = 0.054865 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.472911, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.977543, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:   70), Runtime = 1.035212 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.029619 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.023433 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.462729, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.100742, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   23), Runtime = 0.391858 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:  309), Runtime = 4.639766 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.487634, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    1), Runtime = 0.033120 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.663425, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.697681, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.324750, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.031535 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:   19), Runtime = 0.306823 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 0.000000       (Iteration:  117), Runtime = 1.941376 , Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.727719, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.709386, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.000000       (Iteration: 1000), Runtime = 17.974439, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.395341, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:    4), Runtime = 0.074589 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.036262, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:    4), Runtime = 0.079475 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   18), Runtime = 0.290953 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.146641, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    2), Runtime = 0.047133 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([2643635426, 2089234233, 1558163500, 2114029462,  195493588,
       2721112527, 3734847945, 1574313666, 3529401400, 3956231430,
        480257934, 1435600029, 2229255186, 3827563338, 1678263526,
        853053796, 2219107613, 3646098354,  319417015,  833694573,
        162626846, 1879578647,  145207442,  301679957, 2025938013,
       2837285226,  545194295,  892457760, 4093961140, 1805372211,
       3532576074, 1712556887, 1537907955,  786601480, 1748187339,
       1209757171, 1280829166, 1324025424, 1980418225,  121568042,
       2713724323, 3132031797, 3730547613, 4171654656, 2913947977,
         51019344, 2376629122, 3937836834, 1879839158, 3182881007,
        409631847, 1801328962, 3822904691, 1854584641,  671249516,
       1889314162, 1887505378, 4037441888, 4141311822, 2476662197,
       3316310988, 2143393486, 2828221690, 2670290996, 1379349694,
       1166655554, 1472725630, 1192952084, 1121772211, 1581718434,
       2618494427, 3772388236,  526222829,  575777134, 3534636232,
        760395176, 3643379841, 3344110057, 2632896589, 1888374400,
       1950447342, 1386236477, 1693163672, 3713216536, 2398579369,
         75659157, 2286574355, 3657869369,  858925102, 2016634196,
       3061137135, 2429132555, 1973616763,  620694473,  237887924,
       3701506892, 2293133583, 1297602743, 3041705716, 3449420932,
       3558202254, 2098541654,  311520312, 3114653654, 1237669500,
       2213116243, 3036754576, 2299587132, 1935326824,  224436192,
       3535913840,  131770701, 3682719091, 3977422346, 2790792113,
       1535542916, 2917468585, 3819916209,  438501086, 2130244626,
       2262834530, 2419432123, 4253614263, 3538359293,  628584421,
       1060930822,  100005659, 1284268771, 1429770557, 3926723776,
       2581831473,  821509938, 1491664776, 4259889139, 1730315954,
       2134905561,  639505768, 3979875857, 1384944616,  848356269,
       1131638112,  161416120, 1124147220,  381345744, 1285706518,
       3166655292, 2102672537, 4088568773, 1078706554, 1199342813,
       3118545471, 2903163453, 3828557274, 3591411738,  922942828,
       2027593073, 1196151334, 2198903548,  237098838, 3688106732,
       2669751837, 1823609220, 4179774074, 2193692137, 3766939690,
       1252275287, 3806438765, 1298110780, 2174162808, 3722873387,
        555042649,  679869130,   38793737, 2887979585, 3751257135,
       2515576982, 3092990731, 2388701782, 2314878519, 1244857859,
       2977024896, 3090850750, 1611431656, 2878551121, 4219952840,
       2700080835, 2704357638,  419725184, 2724162213,  549032479,
       2594814439, 3013197210, 1757879652, 4024025314,  588189688,
       2194698502, 1136454773, 2708850716, 1601587104, 4154143872,
       2120944323, 3171248562, 1627834787, 2110415354, 3749591229,
       2313011825, 3688507837, 4131487538, 1006141479, 3781547689,
       2652949811, 1012625862, 2545379936, 1785270253, 2275549792,
        745388003, 2745820754, 1365168693, 3027504053, 3778555805,
       4263171157,  838115312, 3160526469, 2546789645,  889488023,
       3190085936, 3618955677, 3271486301, 2549657360, 2211895582,
         92103631, 4193104832,  842624208, 1940862835, 1545693771,
       3845208017, 1492274154, 3868837158, 3063514684, 4016535606,
       2829657995,  847227251, 2534010075,  246514542,  509613594,
        324812760, 3895684096, 4147150929, 1533041376, 2570034430,
       2353898939,  738756841, 3890943525,  333797216, 4282647707,
        164608291,  621458466, 1207680391, 3110720492, 3573408371,
       2211966047, 3243806138, 1042208502, 2527634089,  261801978,
       3750033510, 1651521464, 3876893926, 3603445643,  520212745,
       1211833859, 2783206373, 1520268094, 1327297877,  119417168,
       1544114248, 2351964100, 1560080606, 1064080988, 2035433179,
       2015950193,  510078912, 2120442302, 1947665267, 2849739484,
        773882901, 1824177624, 1727040472, 1960224251,  248972783,
       3434225916, 3400707653, 1569902396,  318788893, 1400305821,
       3813758354, 1601036534,  447881845, 3165620170, 4185303364,
       1840066955,   99858387, 3008267364, 1100708877, 2117751920,
       2507755586, 1114697990, 2786678170,  530587149, 3713825337,
         47376104, 3290225370, 3758322042, 1825495473, 2061666241,
       1081064081, 2108474117,  190471173, 1261798092, 3156271239,
       1913269297, 3513087919, 1374604211,  129444291, 4078278313,
       2654966559,  487082219,  360324775,  361733486, 2039957254,
       1688723758, 2931856670, 2707678616, 3188825493, 1126973155,
       2834897343, 1246685067, 2499312089, 4047125109, 3990187957,
       1721693242, 2013477169, 2019623144,  361373353, 4066032836,
       1616777734,  765218242,  280925959,  632454062, 4229726049,
       1554206075,  471528272, 3827571952,  103120918, 3558606952,
       2008075803,  636529922, 2385090792, 1372598556, 3859099444,
       3670521262, 3259088159,  882077712, 2522943260, 2986721004,
       4042294185,  723923198, 1531263676, 1830948530, 1060806890,
       2850036836, 4103044964, 1607502972,  940209162, 1761738660,
       1040767166, 3631030283, 2054988350, 1654909041,  499002237,
       1849123276, 1200812970, 1016108056, 3332323718,  656068513,
        329699398, 2343792265, 2927116332, 1805056660, 1462103874,
       2396887116, 3917634119,  494288495, 3541209572, 2611585953,
       2759981109,  476495436, 2305612537, 3732711417, 3620637505,
       1703106771,  898043917, 3708171373, 4129683033,  775238195,
       2205489405, 3632544797, 1288076308,  779187928,  693540918,
       2578481659,  267841939, 1651067077, 3099544826,   55209817,
       2129991921, 2536920071, 3815365278,  178098511, 2400828566,
       3288624250, 1602415892, 2052193754, 4124427954, 3472971136,
       3048166238,  163993261,  150220406,  457815486, 2684906102,
        658520236, 3306272765, 3916935062, 2800099478, 3394697820,
       1790249598, 1571098548,  386624148, 1851305444, 3564175004,
       4019975945, 3020552017, 3541207212, 3417291598,  363085636,
       2809241613,  195675270, 3652508857, 1260796603, 2927425669,
       2069722579, 1012603690,  487893610, 2228410969, 2115834657,
        891866593, 3051946535, 2617927522,  237861720, 1913588906,
        816204978, 3313891243, 1493611038,  625593791, 2588737880,
       2346871721, 2102862223, 3792481724,  158251003, 2802773569,
       1786956685, 3756825165,  614711103, 3274547848, 3060007697,
       4155940398,  239609069, 1338114546, 2305902894, 2465146595,
       4055918611, 2396448332, 2726817200, 3675510782, 3109459707,
        241545980,  925618106,  765536889, 1292182676,  833434397,
       3029463385,  689676433, 1850126166, 3731213222,  786076579,
       1223225458, 2471642901, 1604626840, 2175756586, 3533610182,
        600316485, 2727529369,  737210361,  400862427, 1177070064,
       2509236663, 3248208567, 1635539632, 3829993601, 3306291951,
       2382389130, 3339794206,  726745071, 2848684095, 3886677073,
       1279958984, 1723107131, 1521612857, 2694081813, 3653288084,
       4002193476, 2630213249, 2591807901, 1549613000, 1239441708,
       1523705686, 3255410772, 2193503710,  364240268, 2953144715,
       2574821821, 3401859771,  856143012, 1499454811, 1602398159,
        627564855, 3205030547, 2917323689,  472349539, 1439822322,
       1700749472, 1532989533, 3438124264, 2302500540, 1674511543,
       2729977049, 3251126036, 3300672697,  422222845,  108748552,
       1039404935, 3745915049, 3903608925, 3503177645, 3009302828,
       3303175305, 2007390497,    9761727, 2312971762, 2223971907,
       3987782572, 2877128246, 3440174639, 3017443799,  700157856,
       2019510248, 2268987412, 1153814169,  304985806, 2834339274,
       1323147869, 1820467617,  110122596, 1755595171,   46369798,
       4218540945, 3137136214,  160399263, 1622702250,  385139179,
       1896945434, 3319062664, 1231951416,  446252894, 3303658646,
       3388291693, 3596016448, 4069659507, 2120821412, 1700671759,
       3231730327, 3730077292, 3532352066,  140790529, 2171090412,
        863198457, 2345133527, 1355842032, 3454966397, 4052664122,
        358349022, 3175888622, 2686690806, 3959783593,  749409911,
       1191764804,  871758231, 2200646673, 3604777910, 2498557939,
       2119898836, 1803911499, 2823775512,  792030477, 1045105514,
       2371288884, 3544003930, 1073876142,  799964125,  754517741,
       1241241266, 1407842586, 3912144713, 1387259965], dtype=uint32), 46, 0, 0.0)
