Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_alpha_explore.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.7
	Standard Deviation = 0.5744562646538027
Runtime:
	Average = 10.321137640476227
	Total = 1032.1137640476227
Optimal = 36/100 (36.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000      , Runtime = 0.576767 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000      , Runtime = 16.419757, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000      , Runtime = 16.399511, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000      , Runtime = 0.010145 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000      , Runtime = 16.251693, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000      , Runtime = 15.829867, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000      , Runtime = 0.388259 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 2.000000      , Runtime = 16.616765, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.000000      , Runtime = 13.249540, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000      , Runtime = 16.604598, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000      , Runtime = 16.321216, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.000000      , Runtime = 14.656301, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000      , Runtime = 16.329029, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000      , Runtime = 0.066825 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000      , Runtime = 0.009448 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000      , Runtime = 14.782591, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000      , Runtime = 14.741554, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000      , Runtime = 0.010681 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 1.000000      , Runtime = 16.026925, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000      , Runtime = 16.211125, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000      , Runtime = 16.353147, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000      , Runtime = 2.797360 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000      , Runtime = 2.410378 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 2.000000      , Runtime = 16.719073, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000      , Runtime = 14.860063, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000      , Runtime = 15.449818, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000      , Runtime = 0.847509 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.000000      , Runtime = 14.749544, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000      , Runtime = 15.593313, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000      , Runtime = 0.354189 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.000000      , Runtime = 14.954585, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000      , Runtime = 14.823984, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000      , Runtime = 16.266178, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000      , Runtime = 15.351945, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000      , Runtime = 15.404103, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000      , Runtime = 0.011515 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000      , Runtime = 16.227752, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000      , Runtime = 0.024861 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000      , Runtime = 0.081316 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000      , Runtime = 17.526615, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000      , Runtime = 1.679399 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000      , Runtime = 0.012825 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000      , Runtime = 15.954622, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000      , Runtime = 0.071631 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000      , Runtime = 3.505064 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000      , Runtime = 16.469563, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.000000      , Runtime = 14.621219, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000      , Runtime = 16.049108, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.000000      , Runtime = 16.342188, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000      , Runtime = 15.980477, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 2.000000      , Runtime = 16.460269, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.000000      , Runtime = 16.489615, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000      , Runtime = 0.085021 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000      , Runtime = 16.064246, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000      , Runtime = 16.702285, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000      , Runtime = 1.386566 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000      , Runtime = 0.024670 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000      , Runtime = 0.024026 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.000000      , Runtime = 14.529947, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000      , Runtime = 16.257276, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000      , Runtime = 0.636302 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000      , Runtime = 0.308918 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000      , Runtime = 0.027527 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000      , Runtime = 15.639806, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000      , Runtime = 16.374115, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000      , Runtime = 16.408932, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 2.000000      , Runtime = 18.002638, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000      , Runtime = 16.563428, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.000000      , Runtime = 16.021627, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000      , Runtime = 16.712806, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000      , Runtime = 15.614238, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000      , Runtime = 0.045196 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000      , Runtime = 0.037398 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000      , Runtime = 16.644347, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 2.000000      , Runtime = 15.592581, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000      , Runtime = 0.070154 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000      , Runtime = 0.010510 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000      , Runtime = 0.009504 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000      , Runtime = 14.948523, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000      , Runtime = 13.942328, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000      , Runtime = 0.076638 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.000000      , Runtime = 15.177491, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000      , Runtime = 15.864957, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000      , Runtime = 0.012022 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000      , Runtime = 15.964541, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000      , Runtime = 15.413578, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000      , Runtime = 17.054488, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000      , Runtime = 0.012060 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000      , Runtime = 1.083150 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000      , Runtime = 15.323284, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000      , Runtime = 16.039574, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000      , Runtime = 16.387094, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000      , Runtime = 17.138097, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000      , Runtime = 16.328927, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000      , Runtime = 0.094993 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000      , Runtime = 15.115929, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.000000      , Runtime = 14.337762, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000      , Runtime = 0.233613 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000      , Runtime = 15.799795, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000      , Runtime = 0.025032 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3167682301,  602591323, 3112986612, 2819054721,  677299838,
       3402114090, 1716435513, 4084204478, 1919776095,  869020215,
       4124901738, 3952259942, 4235572420,  316946778, 2690109531,
        979487697,  122262193, 3098770917, 3101924925, 3797545718,
       1289497301, 3616327436, 3752824362,   69775043, 2078504733,
       2021104031, 3111749738,  251255963,  322377554, 3647883816,
       1829648076,   50660556,  318934642, 3614696823, 1650736184,
       2879468111, 2023468318, 2251841862, 3834578778, 3238303096,
       2537523302,   32838964, 3644532638, 1407061611,  416092167,
       1049229516, 1500086536, 4018680297, 1475599064, 1294863395,
       3239944818,   12376744, 4220304844, 3524286336,  695533831,
       2923950487, 4258215446,  660795506, 1058572839, 1320128428,
       2374462568, 4012538403,  611836850, 2346610099, 4280044309,
       3929062426, 3220580574, 3016010818, 4098127192, 2660209313,
       3676308585, 2633355698,  266919628, 2695393556, 3824196310,
       1169449469, 1630937279, 2379358672, 2167274261, 2965709243,
       2334192865,  566449015, 2970823280,   28926106,  125409278,
       3987351580, 2344956442,  969034115,  850510185, 3554826463,
        718758399,  742738933, 2715806091, 3744068805, 4205201017,
         19241175,   98174792, 2335618115,  189659760, 2640157826,
       2680712281,  309745399, 2802837169,  825277791, 2738685236,
       3383921181,  538805955, 2228354568, 2163044042,  634913181,
        648838369, 2544058742, 3897818965, 2196048738, 1169540350,
       4106572404,  655389411, 3264797038, 3072773535, 2717965662,
       2110225875, 1680071181, 1887414597,  982015869, 1633599839,
       3534634165,  987164379, 2153085110,  330558076, 1069002225,
       2853435992, 3426024376, 3121096704, 3782998359, 1841077247,
        192357797, 4030083613, 3581875670, 3641475900, 1828603014,
       3380048406, 1210326947, 4166825446, 3962274119, 3866836094,
         79211477, 1962627018, 3875361367,  911350871, 1399935952,
       2067916660, 3507480789, 3135197029, 1359626091, 3198905374,
       3819488279, 3243497487, 2790914710, 1554560031, 2732688636,
       1473935117, 1565860785, 3408443243,  911390096, 3968696854,
       1654696238,  909283502, 3224531148,   53245606,  361430710,
       2257802076, 2997062186, 1799413248, 3288794712, 4092306369,
       2225812812, 2039146977,  721825764, 3022025962, 1439710176,
       1258822873,  363056777, 4070400087,  108663411, 1219628001,
       3739647025, 4108990765, 3439795419,  735505360, 1503402119,
       1309798868, 1091335672, 4157735027, 3361281943, 1985638473,
       3892738381, 2401513725,  679153818, 2627371816, 1428515585,
       3339691074, 2797179970, 3743791715,  514402648, 2241394289,
       3891876087, 4169032073, 4069796342,  476036571,  382141303,
        242523168,  950112941, 3210124704,  184705297, 3588154282,
       3952713996,  908358548, 3724859277, 4037953114, 1001002450,
       1081518852,  879737682, 3470494491,   51937024, 2451818789,
       3579526487, 2701081225,  405762155, 3154766470, 2922197586,
       1886109580, 1667042659,  280086961, 2102925855, 3933578102,
       3798777867, 1416380173, 3349282761, 1047420281,  288188384,
       4262168550,  225272811,  657819227, 3328795640, 1668998049,
       1046461337, 1942548118, 3865570789, 1696703521, 2839819938,
       1212683824, 2470219350, 3071164420, 1981467467, 1006589426,
       1342318401, 2681120169, 1660536422,  173509440, 2083736614,
        436679160, 2310360625, 1983775505, 2157967722,  649250743,
       3779591179, 2897191578,  264130266, 3098928669, 3477704030,
       3545561447, 3938505917, 2101111512, 1236159782, 3953428877,
       2054540044, 3285069657, 3368699219, 2208535037, 1219559042,
        340186884,  261864151, 3067527217,  852698498, 3685583106,
       1363110977, 4102910503, 1743664128,   28638589, 1008818509,
       2179285050, 3761289784, 2673733126, 3491152681,  688174671,
        812756993, 3211454808, 1086090189, 2912314694,  482051722,
       3820798202, 1702198524,  624764120,   74025259, 2775717336,
        468532041, 1628412299, 1305202146,  716327057,  734455770,
        567476463,  329501233, 2491726010, 1841842727, 3431553640,
       2413198946, 3959027426,  542567069, 1583295436, 1634005834,
       3006115071, 3655784213, 2164762463, 3180156065, 4081215116,
       3280822132, 1762662794, 3949694639, 3297314859, 1351757574,
       2089579664, 4071225960, 2394687003, 2419351411, 1632625086,
       1108902288, 3957354075, 2786447760, 1103117209, 2119186414,
       2012885730, 2768258026, 1275920489,  663851470,  291993520,
       2724361680, 1910903529, 3254864416, 2253803437, 4109399265,
       2935123590, 2886495605, 4220889983,  437203246, 1680926978,
       1629182964, 1446899888, 1097789407, 1609400105, 1803756443,
       1661539515, 2423061745,  245097205, 1568916069, 3067866819,
       1316684347, 4002463926, 1895375044, 3116251696,  376404910,
       1821774769, 1462703473,  689478132, 2645273977, 1872535994,
        349088211, 1133540893, 2316864518, 1901854309, 1204245017,
       2321537258, 4163633507,   95114779,  976484266, 3711925965,
       1575591321,  319505820, 1200544401,  360629533, 2672208763,
        401699791, 1175180124, 3681139499, 2833315154, 4039368871,
       3541484674, 2403416784, 1124361285, 2892655246, 4006018808,
        286486239, 2805467206, 1007231194,  909762414, 1429151208,
       2942937632, 3148440147, 4107920334, 2963509747, 2214351299,
       2235564358, 3791233998, 3365735802, 2850550566,    4232944,
       4279334139, 2771728062, 1599476059,  433540348, 2968545078,
        208756421,  229963197, 4115690205, 3384787020, 1518588194,
       3455446906, 1058945987, 3352487265,  120237649,  157413026,
        275219623, 1459855568, 3719146421, 1463717855, 3787756459,
       3990194363, 3837113985, 3342550182, 1330766818, 2615589718,
       1353291803, 3602930092, 3312069059, 3030303175, 2726485261,
       2274324197,  965888552, 2951389107, 3499955418, 2283108620,
       1294492638, 2142025796, 1761863896, 1622921908,   97209376,
       2546377906, 4122002826, 4070345946, 3745779969, 1506387673,
       1220930752, 2113387457,  178997283,  161886555, 3530074118,
       3386229459,  274296506,  246906222, 1516330740, 2056112599,
       1190748279,  447502642,   26554224, 3155530534,  729019408,
       3489549403, 2087135260,  283029066, 3009160383,  974863576,
        892408224, 1834580266, 1334373268, 2660739967, 3525383696,
       1854596061, 2732656108, 4079519906,  261735918, 2271674709,
        525267260, 1070650024, 2224928170, 1946714489, 2020633850,
        907892349,  167871595,  991437427,  178902943, 4170747167,
       2200523790,  213614269, 1957978264,  709175292, 3115618383,
        988419422, 1831970219, 1216023241, 3320163952, 1638623697,
       1310447024, 3288966882, 3936515674,  137610749,  341406390,
       3318165624, 2911563461, 3283401103,  832941655, 3141526861,
       3580664281, 1380049572, 1829765857, 2578948936, 1470621510,
       3672063249, 2898460476, 1649341505, 1716938490, 3098772314,
       3647496157,  490005590, 2328633126, 1601235908, 1343057536,
       3388624849, 2179321887, 1578739637, 2559839914, 2921770466,
       2118083917, 2028428050, 2062170475, 2617612678, 2913579607,
       3752819132, 1204280258,  672946583, 2982692786, 2387954870,
       2138760814, 4266324145, 1557702602, 3010522629, 1113113102,
        318840204, 1867520272, 1072753415,  634823873, 2283683002,
        192219496, 3463025857, 1032630956,  432766958,  445116789,
       3706980901, 1810219433, 3418261894, 2065452587,  847851868,
       2374561242,  973230431, 2576181432, 1567920375, 1663164203,
       1820492317, 1158752248,  339991996,   70298387, 2985740029,
       2737713941,  732950614,  596772868, 1065047973, 1994246330,
       1383389765, 2278795892, 3765360858, 1755254333, 1174718842,
        766114506,  779971971,  830744129, 3218599775, 1133445120,
       3329203467, 2494163917, 2711096895, 3107916280, 1755433697,
       2353325601, 3847841782,  896619814, 3554021082, 1209330302,
        841167555, 1850475394, 4065718507, 2102012452, 3258390060,
       3836088783, 4136113278, 1130799780, 3042857490, 1682885334,
        506038811,  131872223, 2335385311, 1412224852, 2940809868,
       2108116976,  304940804, 1315802353, 1211037041], dtype=uint32), 617, 0, 0.0)
