Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_partial_normal.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.61
	Standard Deviation = 0.6307931515164065
Runtime:
	Average = 10.535015406608581
	Total = 1053.5015406608582
Optimal = 47/100 (47.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:   15), Runtime = 0.299562 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.742921, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.812886, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.246987, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 0.000000       (Iteration:   20), Runtime = 0.364413 , Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:   17), Runtime = 0.280412 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.078530, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:   49), Runtime = 0.787863 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.053492, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.914377, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  257), Runtime = 4.459669 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.550224, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:  215), Runtime = 3.705725 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.796394, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.498330, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.545011, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.566991, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 2.000000       (Iteration: 1000), Runtime = 18.831750, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.685947, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:   54), Runtime = 0.953084 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.928888, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.973765, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.628104, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   18), Runtime = 0.282698 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000       (Iteration:  130), Runtime = 2.297858 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.713794, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    8), Runtime = 0.125465 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:  310), Runtime = 5.560716 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.837525, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.656172, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.135706, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.547196, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 2.000000       (Iteration: 1000), Runtime = 18.978488, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.030662 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    8), Runtime = 0.107858 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.953430, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:   42), Runtime = 0.740318 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.016037 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.904118, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   12), Runtime = 0.172738 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 0.000000       (Iteration:  100), Runtime = 1.944059 , Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:   88), Runtime = 1.528270 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.812161, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.068170, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.886187, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.440139, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.377951, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    3), Runtime = 0.047594 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.418509, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.866561, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:   27), Runtime = 0.444187 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    4), Runtime = 0.062895 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   12), Runtime = 0.189442 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:  712), Runtime = 12.547764, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.298742, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:   50), Runtime = 0.899498 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   18), Runtime = 0.314137 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:  112), Runtime = 1.863543 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.075487, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 0.000000       (Iteration:  434), Runtime = 7.674355 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.125408, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 0.000000       (Iteration:   24), Runtime = 0.446497 , Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.628607, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.330685, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.768009, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.353339, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:    2), Runtime = 0.033568 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.639883, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.646213, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    7), Runtime = 0.097789 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.012018 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.487156, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.821566, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:    9), Runtime = 0.143784 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:   67), Runtime = 1.229301 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.414685, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:   19), Runtime = 0.293217 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.817918, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.517550, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.152410, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:  159), Runtime = 2.765259 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.655922, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.473158, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.477015, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.308770, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.793100, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   12), Runtime = 0.172736 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.931709, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:   16), Runtime = 0.271750 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    5), Runtime = 0.065263 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.885072, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    9), Runtime = 0.138264 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3157609849, 3850601800, 3929331601, 2743092660, 4028225835,
       1283536977, 4247869831,  141173912, 2315866250, 3849998112,
       3045889422, 1447911540, 1347994989, 1084199909, 2422004976,
        214157533, 1867485871, 2732964292, 2207431783, 2707604829,
       3471930429, 1373806444, 4013353230, 3813335637, 2777254454,
       2300053912, 2977977376, 1076549804, 1140837896, 2866025652,
       2999962690,  574979713,  826021348, 1094680276,   53844155,
       2661985018, 1315529078, 3738494374, 3699273327,  953568059,
       3917713064, 3468706652,  367364488, 1648873812,  532262177,
       2914049474,   11916913, 3960618254, 1109020595, 3262037374,
       2672163990, 1818441986, 3139955454, 3594945606, 4075424907,
        470422035, 3659084180,  674522155, 2063430493, 2866890953,
        702994952, 1784165589, 2121558033, 3292808673, 1715452313,
        245482722,  763988741, 1788141889,  950911042, 3747741841,
       2322606966,  676845816, 3320224898, 3402796504, 3902589551,
       2218093069, 2348101492, 3881376512,  182879154, 3267859898,
       3881354441,  621898524, 1970871900, 4286983703,  724706007,
       3750885187, 2414015689, 2761581210, 2072704044,  999507505,
        947257541, 2068906019, 3952845140,  719163161, 4293549049,
       2594209510, 1240176140, 4000077604, 3730578157, 1262616343,
        946734684,  764608605, 3475099247, 1882717448, 1344073888,
       2359001612, 2879580175, 3297126794, 1008978639, 4078144887,
       3218546038,  883043481, 3354462356, 4294691141, 2327368208,
       4056215395,  951856851,   63940743, 2124359520, 2518888145,
       2201097975, 1128685884, 2206816859, 2500558385, 1917132377,
       3884975085, 3465635268, 1525135596, 3911949050, 1310669834,
       1780633373, 3563740610, 3364241555, 2339736349, 3091277861,
        577315021, 2594302660, 2917225640,  241951517, 1199997338,
       3834159211,  407317636, 1860489227, 3840470815, 2866033075,
        199206944, 4133682914, 1911414273, 1718433875, 1772776856,
       2216233672, 1869211278, 2379270766, 3763179741,  116587395,
       3754161372, 3601788295, 3939832490, 3953202062,  879474358,
       3304001673, 1722562235, 1472800200, 2979062575, 2203222042,
       3063548179,  387539969, 1916813798, 3406060627,  874724782,
       1448253430, 3503613988, 2534166648, 4099213136, 3760278325,
       3207582177,  586457251, 2701388888, 3389618837, 3870223928,
       1763691410, 1158197018, 1188237544, 3595039507, 3390116049,
        748618942, 4027365695, 1493283170, 2222011961, 2530059377,
       2943801106, 3938696690, 2909936412, 3693544301, 2279028119,
       1024064386, 3765139626, 3741925612, 3908970087, 1323166998,
       3288900581, 2289199919, 1812595677,  825668982,  163538160,
       3411841190,  251223274,  609541317, 1818585605,    3466380,
       1865865475, 2553492065, 2773384578, 3408781125, 1911022544,
       3945957669,  140580471, 2697032857, 2208006096, 1187823679,
        281222119,  367922339, 2463191744, 3459957709, 1001800938,
       1043765693, 1432541878, 3368015895, 2865171840,  698094702,
       2150291491, 4039729592, 1412151949, 2308938653, 3005928123,
       4088523848, 2238081053, 1954895090, 3275588893, 2436311821,
       3191884886,  803959444, 3163515988, 2830915500, 2404038998,
       2848125906,  311753711, 3037256250, 3869311184, 1960808294,
       4078664718, 1375374715,  773869508, 3578903575, 2838356927,
       4265888774, 1234228855, 1343036507,  369244725, 3581994273,
         55452914, 3387970988,  610047831,  806038195, 4050310318,
       4087343154, 1355251515, 3160627668, 1281629925,  775406889,
        468349723, 2471791089, 3498255566, 2984401467,  950209966,
       1016297850,  807196514, 1406730743,  169388359,  299046259,
       1272927359, 1818484265, 3420177549, 3096980506, 2297839705,
       2892706302, 3816527882,  759059141, 1313016078,  909763428,
       3374907196, 3532673075,  188017157,  714100001, 2093519513,
        155546740, 3776283398,  335756305,  480137193, 1154528439,
       2744279853, 3349319331, 1892978173, 1054144750,  328673743,
       4217695583, 3400421797, 2984365875, 1959448035, 2234249029,
       1098868178, 4188928926, 4122911316,  902461956, 3167739652,
       1738686967,   54875051, 1717621207,  429780276, 1547873961,
       1025087522,  887015786, 2850788010, 1190667222, 2017415490,
         28880219,  344883158, 3754965427, 2826520579, 2962318109,
       1624241465,  464020671, 1822156300,  460595837,  965705010,
       3688909704, 2475212494,  939360960, 2416284190,  761448863,
       3132499354, 3366183097, 1090250592, 2464275104, 1640862264,
       3180410221, 3754813042, 2402734037, 3993054229, 2339434488,
       1057664699, 4058655693, 2344096651, 1337579827, 3385021613,
       2541500312,  808472908, 3102807539, 3036981078, 3796004317,
       3284469452,  790114509,  926399593,  789096525, 4073735508,
       1441299833, 3853983236, 3542043541,  472109831, 1004935213,
        586547703, 2932982372,  636753739, 2141616351, 1627680462,
       3052715531, 4011681496, 3671621272, 3050000176, 2406454680,
       2051193150, 2709848129,  970865466, 3429666828,  612986459,
       2734441709,  212985901,  297478771, 1148643352,  104357207,
       2929777373, 3164810283,  628253989, 1061678479, 4084043092,
       1578403881, 1209289641, 2497982928, 4230594108, 1205486419,
        812048676, 3182922726, 2305195178, 1099265933, 2341998219,
       2279622614,  829901661, 2084873636, 4256349320, 3798376627,
        293100434, 3009237710, 2565447604, 2356891169,  539724986,
        290447676, 2514496256, 1573683010,  219957440,  220431785,
        123475896, 2940636105,  366263246, 2863529526, 1837096176,
       2405437333, 1161388543,  503470658,  455375881, 2796973579,
       3496427590, 2082727219,   17929808, 2869901646,  560727875,
       1418109971,  287429294, 1776585209, 2463354327, 3869988488,
       2136658368, 3219939103, 3819306808, 2486108093, 3447443487,
        633938104, 3716479097, 3591418400, 1359388796,  345706533,
       2772458256,  853129029, 2983108978, 1045967903, 3818080801,
       2511330931, 4249877793, 2435206118, 3227080947, 3506774668,
         35252734, 4212694199, 1804639622, 3287641632, 2124399394,
        815200732, 3146480365, 2243040216, 1968697452,  460137783,
       2034457281, 1662308299, 1120463014,  958174597,    4345420,
       3004291887, 1431510263, 2793632823, 1239667725, 3285770540,
       3442704159, 1058605688,  893619660,  510973120,   16800915,
       1741416077,  122414323, 1612637410, 1370607955, 1625526204,
        304733662,  561525165, 3917015876, 1896414966, 2172331393,
        193716333, 3467305937,  843706452, 4225264174, 2460501927,
       2410035995, 2031002127, 3786187969,   97779986, 3102572262,
       2036162126,  667119010,  998092771, 1908761034, 4156778293,
       1805911589, 4051609020,  618494729, 1271466959,  130459142,
       3544310259, 1072756826, 1767257280, 2194373292, 2806983901,
       2495967978, 1013122695, 2613314292, 2204523907,  413471567,
        747862693, 2155069529,  676842662, 1855613730, 1200771769,
        505755838,  980046297, 3377515108, 2954327897, 1897920689,
        857616840, 1562765755,  444024691, 3656316627, 1938390041,
       4106953936, 1314732334, 2699950232, 1229108452,  366872308,
        408510109,  135338496,  177407386, 2517341527,  201111751,
         80478381, 2704112949, 3379057249,  215743370,  268569575,
        644925769, 3015553925,  550889737, 3126255691, 4077030620,
       2920802283,  559893259, 3276302836, 1552770634,  744621629,
       4013983066, 1378601967, 1850716224,  317093492, 3470120280,
       2750449573, 3326328815, 2730843690, 1188300026, 4165653725,
       2574841140, 3114955348, 1619478993,  400808855,  984702449,
       1428101040,  620237062, 3830160375, 3208857548, 3723452193,
        937036313,  538523826, 2168267653,   75676609, 1468840444,
       3040726019, 2551085651,  808098243, 1424554860, 2682832373,
       2638004900, 3806308220, 1303714309, 3188764658, 3703471338,
       1453551390, 3804914232, 1044252369,  154383348, 1757105886,
       3408789487,  243166948,  718553633,  991756731, 3232933443,
       1879583705,  316079649, 1803683048, 4136560021, 1289682977,
       3193090052, 2545039563,  909656545, 2304838561, 3615052395,
       4265823685, 2213401533, 2393579908, 3473300938], dtype=uint32), 11, 0, 0.0)
