Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_count_50.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.64
	Standard Deviation = 0.6086049621881177
Runtime:
	Average = 11.216111726760865
	Total = 1121.6111726760864
Optimal = 43/100 (43.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:   64), Runtime = 1.033592 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.829472, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.551132, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.528127, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.997506, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:  946), Runtime = 15.894868, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.255150, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:  234), Runtime = 3.760992 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.026507, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.314753, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  107), Runtime = 1.863200 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 2.000000       (Iteration: 1000), Runtime = 18.443166, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:    8), Runtime = 0.118377 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.524673, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.711305, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.017272 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.244920, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.098368, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.039809, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.558500, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:    4), Runtime = 0.047305 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.047573, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000       (Iteration:  476), Runtime = 8.395702 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.166720, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:    6), Runtime = 0.072949 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.627998, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.721821, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    3), Runtime = 0.046871 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.294595, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.247376, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.141041, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.359116, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.945546, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.017138 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.463927, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.031250 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:   14), Runtime = 0.207425 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.353645, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:   72), Runtime = 1.220939 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.288311, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    1), Runtime = 0.006018 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   36), Runtime = 0.588863 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.184620, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:   20), Runtime = 0.355591 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 2.000000       (Iteration: 1000), Runtime = 18.361196, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.000000       (Iteration: 1000), Runtime = 18.921451, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.079145, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.170201, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.202282, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    3), Runtime = 0.047305 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.267265, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.374993, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  353), Runtime = 5.825321 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   27), Runtime = 0.437122 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:  331), Runtime = 5.708985 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.000000       (Iteration: 1000), Runtime = 18.608227, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:  154), Runtime = 2.656002 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   26), Runtime = 0.403484 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:  397), Runtime = 6.559890 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.376140, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.775805, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.000000       (Iteration: 1000), Runtime = 18.400879, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.191386, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.197686, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.000000       (Iteration: 1000), Runtime = 18.587686, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 0.000000       (Iteration:   59), Runtime = 1.170114 , Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.865492, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   77), Runtime = 1.272020 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    6), Runtime = 0.078559 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.447802, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.004996, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    5), Runtime = 0.067930 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011018 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.901244, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.256444, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:    7), Runtime = 0.109805 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:  843), Runtime = 14.109902, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.016546, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    3), Runtime = 0.046609 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.227508, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.872248, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.353022, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015624 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:   27), Runtime = 0.465223 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.880114, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.162516, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.353427, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.250781, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.248999, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:    4), Runtime = 0.054392 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.701958, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:   41), Runtime = 0.685429 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   11), Runtime = 0.157111 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.870405, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:   11), Runtime = 0.157451 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3276424509,  977844770, 3996934054, 2322500118, 4127277256,
       2604481502, 2061114607,  211328693, 2254565393, 2597639372,
       3309953266, 1324060241,  964980064, 1807749656,  914351044,
         46052426, 3682351532, 4049884836, 2741589054,  864344917,
       1571727599, 4291547344, 2496886106, 2164511518,  752176343,
       2409919268, 2262739356, 1946449159, 2818561530,  494123839,
       1805515214,  230508778,  828688351, 2260359499, 3647205227,
        547948653, 3160180645, 2428060736, 2894508104, 4198929787,
       1910690697, 1624446778, 2836758297, 3651068681,  803471972,
       3194497973,  823532799, 3404445705, 2730818663, 1872956814,
       3327467555, 1447187702, 1701208522, 2790212215, 2135916993,
       1597601222, 3700434848, 2185784625,  462736659, 3653909869,
       2591662719, 3647210258, 3920817599, 3562221996,  600571157,
       3608485510, 2019485019, 4037501507, 3723354498, 2408654309,
        392226693, 2147653503,  498669651, 2570703978,  348494595,
       3501150486, 2835573957, 2970658346, 2029369357, 4091996380,
       1631453425, 3732198815,  949495602, 3422320702, 1320219973,
        823001746, 2828558588,  221566028, 3778567869, 1754218877,
       3833706274, 3443446821, 2287341220,  651381944, 2742760801,
       3916231913, 4239333436, 1898057409,  473820570, 3507688695,
       3439910234,  317786873, 2214720204, 3264265089, 2703736484,
       1368669439, 1702675779,   10326736, 3033995924, 3281135961,
       2010417617,  365330998, 2514955965, 4084746102, 1078698083,
       3285826681,  301500181, 3258581311, 3381302962,  902909460,
        780743160, 1652355212, 4146772393, 1585183992,  461908644,
       3972662595, 3763692411, 2375987778, 4045012052, 1108909080,
       4110540585,  360854489, 4167417528, 1261763555, 1858786251,
       2920501701, 3498034391, 1575818677, 3748241601, 2085232473,
       2668732356, 2869381070, 2053822474, 1939242079, 2021773550,
       3863379663, 4207573199, 3668818141, 3288105451, 4276017503,
       1641519997, 1304256376, 1045954654, 2970060293, 3374124838,
       4214372740, 1014354119, 4090035633, 2454755121, 3313872071,
       1337513458, 1781752320, 2932849122, 4129817922, 1247822165,
       3384295106,  143639322, 1165949448,  645462958,  284015155,
         27921877,  709416590, 3014175581, 1279010805, 2446498966,
       3369256912, 3544890772,  488216971, 3572671221, 1226007997,
       4185879517,  719218530, 4098891662,  786081069, 1226426873,
       2811510082,  910944605,  485514285,  635297152, 2690911073,
        724908583, 1840976378, 4220221345, 2272778665,  192910942,
       2376944595,  584974986, 2209028788,  151236738, 1696620260,
        447214384,  808600380, 2822272054, 2361539784, 2942192521,
       2922746610, 2482265149, 4275722709,  650526929,  291367015,
        646963848, 4241470938, 3327637984, 1291655298,  872132674,
        736918778, 2429398254,  449488241,  400383081,  130571529,
       3752085257, 3598156435, 2970501231, 1789375901,  659754598,
       3122331679, 2047482098, 3330700125,  988601439,  152068655,
       4267140977, 1954202886,  991421104, 2383618823,  840858089,
       1529525166, 1550313890, 1106148631,  983348776, 1813169030,
        531378410, 2203912315,  701482091, 3021658941, 2153280003,
       1007029311,  126193835, 2164788342, 3476883838,  816181512,
       3424120659, 1921520867, 3775781370, 2680558947, 4135572905,
       1554110230, 2763025893, 2977520099, 2733640673, 3412637523,
       3323845329, 3756464753,  112719925, 4281888667, 1048715845,
        820024873, 4006510446, 4003279656, 4097937032, 3964055614,
       2071513308,  518120063, 2903907790, 2082906308,  390113686,
       3765938007, 3270070913,  894688846,  594475427, 1325690720,
       1632347550, 2716370743, 2272020707, 1723089747,  354433329,
       3851267704,  478111988, 3402613101, 1107826943, 1721499837,
        974953317, 3568354058, 2539749036, 3703343741, 1172219809,
       2888548627,  982411467,  273436634,  303944151,  326441951,
       2168932981, 3908052005, 4101380024, 2600215737, 3315555535,
        724536317,  301136252, 2675841764,    8589234, 3021812530,
       1301050168, 3928635088,   99436445, 4004723233, 1590443865,
       1468125012, 1481976136, 1240473377, 4148423098, 1791044591,
       2399492204, 2697076613,  649733535, 2995185654, 4277187465,
        226835430,  343976655,  733387131, 2907224653, 3345217279,
       1186919416,  756535132, 1686824816, 2790754131,  216879212,
        734698312, 2548790600,  251414202, 1662517171,  549035916,
       3143826541, 1777581032, 3689867904, 3754446947, 3337520087,
       3024671989, 1114367356,  564261330, 1931980225, 2261361152,
        997591960, 3387276922, 3456725765, 2286059867, 2465516785,
       2930141863, 2041659114, 3217985547, 3152900516, 3054084468,
       1074838292,  815369025, 3928219914,  604997938, 1705916877,
        247182868, 3128836961, 2505090083, 3774203097, 2004749840,
        479670168, 2318779288, 3481744575,  776717112,  693961536,
       1135369206, 1872834526,  349465304, 2927323233, 3367837336,
        237044758,  724421020, 1854007025, 3395189782, 3790698298,
        590802783, 2807570569,  411850845, 1689855171, 3917808798,
        256819716,  922255044, 3070981059, 2792297984, 1585869083,
       3183017546, 3166527526,  551199218, 3695906448, 2138795152,
        454488371, 1934936098, 3324953680, 3459624639, 1923252524,
       3212043760, 1396764444, 3306402052,  722995614, 1341391583,
        945078939, 1274766199, 3010722990, 1748396633, 1572054055,
       2728291684, 1803523870, 3118723594,  754785199, 1831007758,
       2516246267,  774447116,   97678714, 2405986929, 3330588101,
       1655389176, 3205511604, 1576380492,  484605384, 1180460653,
       3504248592, 1373635299, 2764525991,  187704797, 2294771219,
       2750542224, 2583736369,  290273964, 2178865951, 3727318402,
        541457803, 3117540341, 1011259438,  609078974,  929724156,
       1241947373, 3499137930, 2453269730, 1475645240, 1258995827,
        278252117, 2358057299, 3393448215, 3017457089, 3627909957,
       3030522880,   88882857, 3690215188, 3355531634, 4109670206,
       2118460697, 3350566875, 1686249752, 3096297160,  758790503,
       2544436010, 2456281568, 2610396520, 3914184800, 2846086381,
        756106329, 2373371415, 2385323928, 3179390053, 1324832213,
       2465960486, 3595467102, 3142038413, 1058299964,  597618573,
       2802802444, 2585575919, 1844257317,  821505944, 1016040737,
       1916348006, 3023426656, 1940530971, 3313063303, 3062733098,
        387582126, 1870152243,  898580864, 2979775841, 4030004862,
       3133416843,   94522809,  853110043, 1559113727, 2181214615,
       3371589463, 4043950060, 1446149447, 3556336900, 2375811965,
       3363347742, 3041660639, 1265505147,  964958306, 1896492293,
        265326067, 3358779243, 3963615859, 1966083336, 1469214486,
       3218900257,   47637012, 2907882052,  903014138,  441258809,
       1018012766,  643153428, 1859441824, 2883252602, 2029803643,
        261871831, 1529358334,  357018268,  490462424, 3171554034,
       1575796426, 3521489018, 4275994694, 4072843285, 1247298419,
       3466749194, 3488909189, 1263056130,  139442321, 1780804133,
        504805868, 2415952969, 3169245775, 1188831983, 4116087589,
       1538786542,  808183087, 2758274731,  173531737,  973800991,
       1276013604, 3012168379, 1954594659, 3293671215, 3256419952,
       2736661909, 1753277945, 4108855385, 3196800450, 1239903076,
       3726880721, 1050326608, 3858042011,  383772521,  779282463,
       3586906385,  475610689, 2635490543, 3425053461,  796723911,
       3478360532,  809830025, 2311645182, 2339708102, 3088720034,
       2624387839, 2091547223, 3389044562, 4020866421, 1113167706,
       4068385810, 4103436049, 1635048294, 1081093614, 4219103020,
       1419594512, 2249893631,  500603320, 3456614810, 1662031295,
       1560672966, 4126042049, 3324505380, 1533561570,  343374873,
       3174287149,  545071971, 2780370517, 1886712189,  672618515,
       3173653047,  163173336,  107814949, 1283182946, 2070182848,
        268014684, 2341164123, 4234499274,  702397198, 1293566058,
       4280773818, 1290407772, 3639891302, 1186404057, 3602114678,
        470471646, 1672692783,  779212074, 3539778691, 2652701475,
       2881317224,  167887454,  626205654,   68219495], dtype=uint32), 58, 0, 0.0)
