Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_k_2_count_80_init.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.61
	Standard Deviation = 0.6464518543557596
Runtime:
	Average = 11.206771488189696
	Total = 1120.6771488189697
Optimal = 48/100 (48.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:   26), Runtime = 0.534715 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.275339, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.963183, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.031250 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.220349, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.450711, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:  495), Runtime = 9.136217 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.904781, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:  135), Runtime = 2.434252 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.148854, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.006292, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.346400, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.010856, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:   26), Runtime = 0.480018 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.031681 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.023279, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.418218, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.031680 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.769300, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.368492, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 0.000000       (Iteration:  193), Runtime = 3.920848 , Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.412525, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:   81), Runtime = 1.518858 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 0.000000       (Iteration:  738), Runtime = 15.128847, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.287604, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.631866, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   48), Runtime = 0.828534 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.486085, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.000000       (Iteration:   26), Runtime = 0.514995 , Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.047307 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:  436), Runtime = 7.809946 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.745913, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.893518, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.625326, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.350223, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.031667 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.250993, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    5), Runtime = 0.094182 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    4), Runtime = 0.078145 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.053963, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.774596, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.031249 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.774681, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    2), Runtime = 0.039789 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   36), Runtime = 0.642402 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.591657, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:  244), Runtime = 4.482888 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.486178, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.058901, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.895175, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 0.000000       (Iteration:  182), Runtime = 3.738108 , Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 0.000000       (Iteration:  152), Runtime = 3.226335 , Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    2), Runtime = 0.047335 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.235455, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.733949, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  174), Runtime = 3.161082 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.034784 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   31), Runtime = 0.563287 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:    9), Runtime = 0.172739 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.575315, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:   38), Runtime = 0.717549 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   10), Runtime = 0.172740 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:  102), Runtime = 1.795462 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.373959, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 0.000000       (Iteration:   27), Runtime = 0.533354 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.214647, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.860211, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.319095, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.685823, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.426094, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.935997, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   26), Runtime = 0.481480 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    3), Runtime = 0.062931 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.357426, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 0.000000       (Iteration:  638), Runtime = 12.922288, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    4), Runtime = 0.078558 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031250 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.031250 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.925881, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.000000       (Iteration:  383), Runtime = 7.186038 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   40), Runtime = 0.729222 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:  213), Runtime = 3.939706 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.397245, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    5), Runtime = 0.094181 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.326369, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.381014, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.094382, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.029379 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:   10), Runtime = 0.266161 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.683240, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.382041, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.387368, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.200851, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.576614, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   23), Runtime = 0.415592 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.463595, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:    6), Runtime = 0.109825 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   11), Runtime = 0.210712 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.157251, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    9), Runtime = 0.157252 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([ 223192086,  267609381, 3565794503, 1975071794,  612948714,
       2886609225, 4009957909, 2644499581, 3616145494, 3660515438,
       1855836589, 1572324203, 1944985669, 2848449267,  804145630,
       3618627854, 3736706036,  874728981, 3591289518, 3613904436,
       2687604558, 1065233642, 1959117295,  941461947, 4275750176,
         90084176, 2902457278,  880391874, 3179120494, 2242423048,
       3558937701, 2876378572,  890990853,  584943985, 1809066587,
       1011096279,    8583669, 1046992493, 3212687324,  751364670,
        176402248, 3421760664, 1722424763, 1277398973, 4056111695,
       3346970107,   65058778, 4263458265,  948707211, 2593792640,
       3025589479, 2668231027, 1457503813,  722460134, 2359635934,
       1636656696, 2323929644,  334145139, 1508039115, 1381877871,
       3528152987, 3997779418, 3906847620, 1743718958, 3899917256,
       2688329857,  846580852,  438546736, 3551364845, 2453442031,
        466739641,  777829829, 1206740952,  932044738,  546648817,
        312071587, 3345664015, 2527509661, 3043216079, 2216813424,
        309446619, 1576460560, 1049091518,  545868620, 3330231142,
       1870181381, 1780484292, 3189969723, 4021037886, 3966459561,
       1076160016,  451265581, 1068898584,  195653282,  794344575,
       2718641874, 3019736846,  771946683, 3512624044, 4263432035,
       3233351868, 3729417074, 1587372890,  509876117, 3003096023,
       2480440814, 2155511960, 1114796946,  444157646, 3625244973,
       3780054049,  420850742, 2205710470, 2341992458, 1359638793,
       3328788452, 2504638842,  458896413, 3324481601, 1755247528,
       3894893409, 3088671035, 2971490991, 3051741895,   42324899,
       2948493533, 4215358277,  460373132, 3717102676, 3562477442,
       2977699465,  802650448, 1961250750, 1468335312, 3163123228,
       3815648602, 2381806525, 1169497460, 2631659631,  662557120,
       1967992577, 1246996905, 2575468891, 3161405098,  297907647,
        168561234, 3883930820, 3216787371, 2187929062, 3037030684,
        446627736,  406570681, 4153546457, 4137510557, 1571759501,
       3798504477, 2669998460, 4097887694, 1983165377, 1821591873,
        719355213, 2405781025, 4141598188, 3127300033, 4282764981,
       3352215596, 3999582115, 3688706325, 3129909106,   53589903,
       3894810002,  638133197, 3335885229, 1750807642,  602523371,
         86985461, 3416958154, 4247459728, 1127242314,  984271294,
       1692361815,  856127054, 3529872873, 2480045389, 2409048335,
        304594178, 1864321409,  363914725, 4112854008,  409129787,
       2763473005,   64676731, 2764192737, 3388844480, 1629612468,
       1475540073, 2997278846, 3866908250, 1734353001, 3599659092,
       2978158041, 1631433187, 3055136569, 3235283613, 2922057925,
       3698926909, 2618310298, 3551506530,  985813467, 3276849339,
       1452779398,  656447063,  597964038, 3698403078, 2569935502,
       2660555522, 3384470588, 2022975590, 2179879454, 2320240716,
       3422738695, 2212606369, 3403935223, 2163799637,  810864454,
       3156157042, 2937932902, 3976464991, 3375636276, 4234972848,
       2982800005, 1360242024, 4029846314, 1343508415, 1834034362,
       1143843089, 1771651048, 3895250064, 1678595448,  630001521,
       1295092547, 3387531241, 1859288357, 3605277432, 2580529079,
       4157061826, 1071357488, 3529055198,   49744680,  318381531,
       2179914884, 3227664427, 3310142029, 4236255422, 1717620637,
       2505129664, 2643691289,  811499072, 1984953320,   72789232,
       2271167868,  393259379, 3212822585,  941888962, 2067804335,
        943843760, 2800498397, 1259908463, 1060132202, 1448385199,
       1189817897, 2768881516, 4033706065, 1773661215, 2238505674,
       2130893365,  489244686, 1826288778, 1938098032, 4270480492,
       2767655977, 2246157546,  925323735, 2128264192, 3126979138,
       2353959456, 3623540961, 3887607154, 3849378872,  521540474,
       2549887157, 2254099229, 1159941517,   31316905,   56827562,
       1982208966, 2643755446, 3636532609, 4043057741,   42175729,
       1606636311, 3529266788,  261662707,  902390094, 3234608987,
       1340492588,  601028925, 2474730635,  446052640, 2591307516,
       3234201659, 1671543550, 2007647044,  278983026, 3456306007,
       3791309944, 1927578905, 1381356354, 2070270223, 3979113953,
       4238175754,   65443239, 1107953698, 1465288013,  619726018,
       3534348511, 2995778223, 4146117549,  663752233, 1034024028,
       2241301552,  713489695, 2856961117, 4124535775, 3323572491,
       3879429256,  980507377,  605609624,  746268154,  143537745,
       3910836794, 4180473573,  233836975,  778581941, 2670488765,
       2522859243, 3477072621, 3296453238, 3385708927, 3212532780,
       3333413311,  186972327, 2289840932, 3721130116, 2170181018,
       2192336181, 1259537137,  972567191, 2796622549, 1278112151,
       1364973796, 1027275926, 3576937704, 1892351212,  144481511,
        712884598,  333284926, 3267146408, 3295886205, 1172819250,
        661999081, 1630829122, 2189229003,   50972481, 2231583139,
        311462922, 3013875193, 4030613840, 2786972687,   43345870,
       1824222040, 2918342521, 3978589954, 2029419834, 1636273318,
       3402637303, 2236037509,   50936959, 2134644763,  419833741,
       1695849995, 3105546715, 2251804013, 3184308171,  223780285,
        150525524, 1914657051,  168989236, 2632114903, 3506015216,
        805600470, 3124452623,  898988689, 1462264711, 1341528327,
       3151483273,  378750915,  364309300, 2246821969, 3077683093,
       2421546621, 2653702735,  822175711, 1355033002,  616356646,
        112400236, 2079587351, 1694221089, 1450691860, 3975680710,
        300615824,  445725282, 3455143940, 4237724952, 3423711966,
       1135419615, 2111010301, 4182742104, 1582182290, 4025531206,
       1404224746,  789197101, 2502390539,  899713067, 3599344040,
        735845613, 1724890125,  101549731, 2022157946, 4012068878,
       1607425613,  301976305, 3069280452, 1480470028,   44089302,
        267629145,   12698003, 1158338629, 1867810018, 3424767626,
       2825018287,  479351345, 2154549638, 2042122807, 1777207674,
       1568362203, 3469590449, 2371779987, 4206044002, 3345149997,
       3797418462,  291394008, 3212629718, 1635249484,  238067086,
       2760146118, 1334664911, 3184143089, 2901433652, 3038076791,
       2805636402, 1894914637, 1537471157, 2719733892, 2469050602,
       3797034106, 1313976158,  206546347, 3619396031, 2848763316,
       1006652935, 3304497978, 2490167202,  788109456, 2898693181,
       1383494383, 4059534719,  777797782, 3790232906,  712795440,
        601962665, 2565016102,  693560196, 2885865805, 3152329746,
        660047647, 3194202750,  479060856, 1086896242, 1473033467,
        268077174, 3986456524, 2030446802, 3396599046, 3794231795,
       1449039264, 1928513916,  132956912,  189536512, 2249957339,
        383256245, 1592786309, 2103164817,  290489468, 1014180538,
       3104191950,  919665135, 1719097939, 3587312529, 2858772232,
       4210555769, 2586994869,  247476415, 2062948544, 4143477530,
       1468714378, 1795929086, 1811753871,  197126705,  805752503,
       1435263121, 3719992236, 2390394952, 3846926810, 1390856662,
       2019736146, 3484261990, 2086104287,  602407678, 3982498760,
       2336378855, 1190031750, 2700519690, 2147598997, 1633695905,
       3684598421,   24881865,  709043915,  288488166, 3498167967,
       2717999466,  365962371, 2285954421, 3568655239, 1942878269,
        760854688, 3500642424,   90272178,  797221356, 1352535133,
       3959653746, 2783919660, 1176692060, 1402849058, 3705479758,
        900321577,  980735127, 4042849981, 2310255682, 2415621064,
       3010964732, 1409009883, 1977514923,  513151151,  355214764,
       1866964557,  681015683,  541748228, 2935947636, 1525651285,
        490272543,  142479252, 3597718620,  762373959,  621135944,
        140199963, 1728802266, 1037237309, 1961809125,  682617106,
       2499722033, 3451896856,  209622472, 1507150631, 3699204332,
       4057298740,  529411610, 3912905261, 1501619055, 3209294103,
       3437786069, 1383503695,  975121867, 2399077483, 3739543567,
       3023234969, 2924941480, 3411368380, 1387860084,  320514765,
       3165441116, 1554981629,  355480713,  646245790,  976101296,
       2051228700, 1522666222,  133279721, 4122445728, 3701962715,
        537264547,  359360312, 1244232583,  884574992], dtype=uint32), 5, 0, 0.0)
