Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_partial_obl.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.53
	Standard Deviation = 0.6237788069500281
Runtime:
	Average = 11.042308518886566
	Total = 1104.2308518886566
Optimal = 54/100 (54.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:   75), Runtime = 1.382169 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 22.009798, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.779992, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.886545, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.161268, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:  176), Runtime = 3.313794 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 2.000000       (Iteration: 1000), Runtime = 21.127309, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:   96), Runtime = 1.669541 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.487361, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 0.000000       (Iteration:   12), Runtime = 0.218282 , Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  736), Runtime = 13.907294, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.706494, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:   28), Runtime = 0.498175 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.570905, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.426478, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 22.642791, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 22.126999, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 2.000000       (Iteration: 1000), Runtime = 21.435431, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000       (Iteration:  244), Runtime = 4.718334 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.968570, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 22.062954, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000       (Iteration:  436), Runtime = 8.496689 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 0.000000       (Iteration:  369), Runtime = 7.774542 , Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   11), Runtime = 0.188555 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.672000, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.000000       (Iteration:    5), Runtime = 0.078557 , Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    8), Runtime = 0.136375 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.267740, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.403443, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 22.425049, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.921492, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 0.000000       (Iteration:  773), Runtime = 15.644407, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.011518 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 22.219908, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.016643 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015017 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.859337, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.607632, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 0.000000       (Iteration:   94), Runtime = 1.854237 , Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015625 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   28), Runtime = 0.497888 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.637474, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:   22), Runtime = 0.384640 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.306044, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 0.000000       (Iteration:  437), Runtime = 9.965900 , Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.701423, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 2.000000       (Iteration: 1000), Runtime = 22.251855, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.000000       (Iteration: 1000), Runtime = 22.152185, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 0.000000       (Iteration:  110), Runtime = 2.424316 , Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.278760, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  599), Runtime = 11.233767, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.001120 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:    3), Runtime = 0.034783 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:   13), Runtime = 0.252497 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.000000       (Iteration: 1000), Runtime = 22.111491, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:   58), Runtime = 1.066054 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   31), Runtime = 0.532885 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:  171), Runtime = 3.010985 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 0.000000       (Iteration:  252), Runtime = 5.173097 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.408544, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.817982, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 0.000000       (Iteration:   26), Runtime = 0.549086 , Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.066195, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.110685, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.502838, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 0.000000       (Iteration:  899), Runtime = 18.954333, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031509 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    2), Runtime = 0.016882 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.868748, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 0.000000       (Iteration:  712), Runtime = 15.509973, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:   22), Runtime = 0.389664 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010310 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.691096, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.000000       (Iteration:    3), Runtime = 0.046875 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   29), Runtime = 0.525886 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:   10), Runtime = 0.175326 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.761195, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:   13), Runtime = 0.204109 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.252441, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.823877, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.317905, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.001456, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.098642, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.932829, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.483139, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.486655, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 0.000000       (Iteration:   10), Runtime = 0.180485 , Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   10), Runtime = 0.160505 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.419662, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:   16), Runtime = 0.266689 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    1), Runtime = 0.025800 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 0.000000       (Iteration:  207), Runtime = 4.255613 , Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    6), Runtime = 0.110631 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([ 605855106,  598360638, 3638535433, 2953263059, 2840040338,
       3542025600, 2674736735, 3852944437, 3069853277,  816829290,
       1444974508, 1791168701, 2825516589, 3867625577,  455320184,
       1988548366, 3430162483, 1529646893,  307194971, 2801478187,
        892717971, 3142077457, 3121513826, 3195311154, 3240466165,
        954272250, 3138689474, 2022338330, 1875694518, 3354474054,
        537413233,  760529330, 2010832435, 2291515009,  433499751,
       3733985680, 1877498090, 2644629168, 2083636206, 4032542872,
        408340408, 3512970817, 1515288287, 2236781767, 1344417235,
       1730026645, 2330195833, 1359360143, 1299346450, 1473665022,
       2034933584,  275416171,  478689388, 3481657819, 1101590220,
       3452003839, 3405154602,  870926508, 2979317751, 2295946174,
       1074460518,  245948184, 2564377394, 3571506694,  542786729,
       1851891864, 2145263636,   68320915, 2799915669, 2840613979,
       3081870168,   86844714,  502383512, 3927461837, 2795903859,
       1003535123, 3840984470, 3704153001, 2430212633, 1593929163,
       4016546904, 1372747296, 3805680951, 2513888113, 4173420869,
       2633557892,  365498629,  921489043, 2273691575, 2602730331,
       3493507047, 1612830358, 3907831028, 3640351581, 1447682894,
       3934344050, 2611909202, 4188988129, 2305280094, 2487699387,
       1986319399, 3112215027, 1355137612,  250160694, 3487312206,
       1837904405, 2940800174, 2803753793, 1623457808,  941238345,
        955641040,    5214764,  586144790, 4216397498, 1234108843,
       3976249056,  983958689, 2391659716, 1231080295, 2277748094,
       2593829411, 1477158878, 2025023472, 2183941162, 2285256306,
       1439438840,  319644227,  484905138, 3466459650, 2835971785,
        922627198, 2429017484,  109258861, 3781269313, 1630605013,
       3260581167, 2839717346, 2931020456, 3530836398, 3295302223,
       1657581479,  340680204, 2751435935, 3486852376,  318827898,
       2841499016, 1595524710,  738139630, 1702421131,  166232147,
        239745167, 2241133305, 1433656047,  869108622,  710601360,
       2207660253, 2026224099,  161892133, 3338599741,  915596821,
       1463855779, 1092047407, 3502518614,  270566166,  132080728,
        637780491, 3894722972, 3055896526,  532919490, 2978918613,
       3344059095,  638712072,  327752305, 1106241653,  819757473,
       1701814592,  853801813, 2537043612, 4012474046, 1742762029,
       2789290167, 2501551236, 4259404770, 2930788775, 1097209502,
       1643720879, 3500614893, 2303660977, 3735173187, 1770789429,
       3252654466, 3088429312, 1771288916,  939608857, 3045535657,
       2365021164, 1686401524, 1745396067, 2177111278, 1138976177,
       1921914937, 4269685093, 1122950145, 3578546424,  216266372,
       2640236959, 4162726662, 2130337253, 3727689586, 4273837489,
        518354982, 1498995905, 2222027095, 1750601064, 1649573812,
       2066647432, 3560728362, 4005090686, 4181758159, 3845212374,
       3434536181,  924722319, 3166654137,  917814817, 2780813981,
       1819022637,  512370183, 1583769163, 1784017675, 3835433936,
        828367156, 1083984628, 4090459782, 3617837931, 3304599894,
       3345787655, 2137665149, 2414221062,  140287140,  921622611,
       3700297626, 1672901725, 1601614294, 3520470700, 4272854181,
       3745979376, 1763982818, 3847077811,  870238394, 1031867178,
        534629832, 1988042851,  271208428, 2808940066, 2359845253,
       1959531973, 1679558871, 1427173422, 3859992651, 1895396196,
       3123686579, 1147319074, 3568661613, 1478146114, 3569011244,
       3328200593, 3365010359,  383227234, 2538141042, 3849949683,
       1924554624, 4101245575, 3090760525, 1488054121, 2885733830,
       3807459594, 1636298670, 2430241023, 3738751667, 3363402638,
       1853204320, 1698775125, 1084492388, 3512767295,  516517807,
        117940384, 2658294457, 1664826963, 2102893666, 1229942796,
        957802156, 4208289649, 1841301974, 2234750111, 3501794826,
       2240613577, 3722378993, 1167830288, 1397083985, 3483201085,
       1138398479, 3742066774,  244048640,  997540273, 3790529637,
       2215095010, 2094604370, 3622171927,  651995377, 1382535034,
        479755314, 1355977004, 3959318942, 3570787828,  760876041,
       4149899916, 1762860746, 3649710456, 3383400486,  174082157,
       4278844189, 2997127704,  295776454, 2686212710, 2174789778,
       1659815804,  764726895,  130506080, 2581595162, 1089082397,
       3009344022,  270327897,  353035147, 1664431194, 3421870690,
       2994217943, 1692096764, 3210800785, 1250306741, 1009580545,
       3703518545, 4221314582,   27613134,  656986572, 1259266456,
       1655284421, 1120512666, 3194630371, 1270424166, 2617834536,
       3554891791, 1055343717,  767502508, 3121067388, 2282091066,
       1994904903, 3246993638, 1651374499,  822020529, 1439968313,
       1979186344, 1141459054,   92248041,  132541582,   60727362,
       3476050987, 1042021190, 2782861478, 3548984592, 1157282806,
        137377529, 2577254555, 2738398736, 3563253085, 2862046416,
       1413842359, 3288791627, 4266852721,  854365475, 3679482249,
         88567098, 3162538227,  365655944,  558500159, 2123871521,
       1036778999, 4133988587,   96221577, 2426144648, 3961848540,
        782370086, 2575744653,  942201928, 1871207173, 2951389869,
       1252313226, 3932723870, 3698890096, 1399668711,  914066595,
       2896455580, 2217990743, 2882880415,  839945899,  886559558,
       1637175735, 3315687492, 3283186987, 3617294412, 1067012250,
       3727492944, 2278400789, 2590827456, 1556291372, 1510430361,
        416940566,  962156475, 3512830530, 1924637363, 3328452286,
       1646068516, 1152987605,   78248213, 3622125171, 1167027340,
       3407939422, 2396460458,  946859384,  766094844, 2558403960,
       2578270978, 1659660063, 2219214330,  198214891, 3956536605,
       3395928233, 1904962113, 1330990221, 3846756817, 4008355909,
       1542481540,  793438284,   47560183, 1187353283, 2388299416,
       4129624841, 3792575266, 1729243618, 4241835354,  400910924,
       2664180530,  659273433, 3917128631,  430206558, 2949627324,
       3727484587,  218510490, 3625935480, 1902812172, 3558136255,
       2524929081,  107969271, 1646333606,  874959991, 3937940254,
        441409637,  292219055, 1249003875, 2256787880, 3417927912,
       3445978008, 1943203391, 3717753752,   17051571, 1771669467,
       1221644145, 2873780197, 4111611809, 3805899760, 3394491472,
        944810473, 3412176582,  409749422,  962679000, 3164370803,
        787679250, 1259515084, 1502254660, 3860914854,  861406229,
       2108153201, 1966626571, 3817654890, 4167912142,  901210778,
       3349720717, 2717986968,  141412332, 1487208443, 2780899984,
       3889117055, 3090083528,   94433969, 1515775677,  306208997,
       3936874174, 1728247995, 2527035316, 2021643625, 1516823991,
       3331340568, 2610397032, 3919294159, 1446264160,  922528867,
       3384257636,  574391141, 1395293266, 2521710986, 2529168511,
       2769998898, 3994757328, 3279825935, 1062682458, 4277369426,
       1251846074, 1026344257,  490584707,   58807674, 2141928128,
       3824670188, 4183263129, 1308262796, 1392961812, 1417960167,
       3051364393, 1802084391,  796402398, 1380817556, 2200042006,
       2452103932, 1739335378, 1780799143, 2304911334,  263170324,
       2620973002, 1459117081, 1865050357,  416793512, 2917843889,
       1446548652, 1421462293, 3804900368, 2584850841, 1250887901,
       2522419413, 3689653778, 2952427867, 1571568758, 2923890063,
       1049821970, 2391101648, 3972559505, 3975323243, 1035438195,
       1326616902, 1312855420, 2067356675, 2467212315, 1558019211,
       2696714225, 2821278653, 1958445353,  263996702, 1780651371,
       1170864340, 1825084733, 2905940572,  843902214, 3765336495,
       3395813576, 2029625082, 3578641183,  351690506, 2888548815,
       1812814526,  525155993, 1998844251,   40918099, 3526428382,
       4262022028, 1072148314, 2753256193, 1287072926, 2887474047,
        191992174, 3517652652, 2843648080, 2558077463, 1677982209,
       3863011426,  308513857, 1830184778, 2201797281,  320419470,
       1045698677, 2635039358, 3854991341, 2505839261, 3946743455,
        549295676, 2081697470, 2129334228,  993580721, 2830197893,
       3057018961,  505675335, 2234255808, 3549166586, 1087056064,
        647048768, 1350002265,  516922551, 4167488607], dtype=uint32), 445, 0, 0.0)
