Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_run_explore.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 3.0
	Average = 0.73
	Standard Deviation = 0.7463913182774836
Runtime:
	Average = 9.897124724388123
	Total = 989.7124724388123
Optimal = 44/100 (44.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:    7), Runtime = 0.115941 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.000000       (Iteration: 1000), Runtime = 17.387356, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.260171, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.027194 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 2.000000       (Iteration: 1000), Runtime = 16.320403, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.228815, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:   20), Runtime = 0.434079 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.372914, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.032893 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.609246, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.185292, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  760), Runtime = 11.674463, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.493600, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:  136), Runtime = 2.505366 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.031717 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.175999, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.445106, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.011518 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 15.797968, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.810305, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.084830, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.131330, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.144651, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.844530, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.721610, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 2.000000       (Iteration: 1000), Runtime = 14.635700, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.046874 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000       (Iteration:  952), Runtime = 15.272864, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.995600, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:   37), Runtime = 0.561085 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:  433), Runtime = 6.090699 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:  346), Runtime = 5.145413 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.000000       (Iteration: 1000), Runtime = 15.541350, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.524984, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.381283, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 2.000000       (Iteration: 1000), Runtime = 15.628793, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.031250 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    4), Runtime = 0.125861 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.514502, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:   94), Runtime = 1.414775 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.025273 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.177711, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    6), Runtime = 0.094178 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:    8), Runtime = 0.125528 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.350634, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:   14), Runtime = 0.242936 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.615236, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.558222, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.818440, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.561440, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.886609, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    5), Runtime = 0.078555 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 33.115203, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.070220, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  224), Runtime = 3.275678 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    4), Runtime = 0.078036 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   80), Runtime = 1.201301 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:  540), Runtime = 7.784523 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.110837, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:   88), Runtime = 1.309182 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   42), Runtime = 0.629482 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:   37), Runtime = 0.565775 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.779717, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 0.000000       (Iteration:  262), Runtime = 4.119380 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.839497, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.442862, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.749835, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 3.000000       (Iteration: 1000), Runtime = 16.141935, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.765827, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.686257, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:    2), Runtime = 0.051901 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    7), Runtime = 0.169631 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.000000       (Iteration: 1000), Runtime = 17.186954, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.497972, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    2), Runtime = 0.047286 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    8), Runtime = 0.125590 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.048057, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.249098, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:    6), Runtime = 0.094191 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:  266), Runtime = 3.915424 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.445444, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    2), Runtime = 0.048354 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.644102, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.752317, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.844623, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.028872 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.293993, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 0.000000       (Iteration:   64), Runtime = 0.956157 , Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.343420, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.829765, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.151886, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.811265, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   36), Runtime = 0.519159 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.234758, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:    9), Runtime = 0.139824 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    4), Runtime = 0.062915 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.915917, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:   21), Runtime = 0.313691 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([2147483648, 2553718525, 3939515734, 4064638717,  565721572,
       1979649620, 1817287783, 2142268632, 3585335935, 2032836513,
       4163314433, 3378263812, 3100599347,  948769126, 1835031990,
       3766252404, 3489407120, 2703342058, 2907640585,  774397520,
       4084255084,  934838803,  881437055, 3188802873, 2015207057,
       4244012157, 2043511083, 1884207702, 1111227783, 3773874971,
       2152597464, 2677452126, 2775224390, 1763711979,  369028600,
        736037607, 1057917906,  865229881, 2762696733, 4159770649,
       2107093467,  802280794, 1923602689, 2338599356, 2187782938,
       1809315388, 3296852439, 2000603318, 3719099968, 2018260103,
       3156172505, 3836301905, 2439380985, 4062600077, 2346999186,
       3952968245, 3390019843, 4171918369,   25127961, 2903076241,
       1541922779, 2657528205, 1892057296, 2382622539, 3435058450,
       1945818417, 1661066119, 3906940775, 3891498671, 1440519799,
       4173848049, 3139452232,  122888095, 3639596644,  616437912,
       2710364372, 3709219050, 3764670863, 1489509662, 2039650202,
       3200718507, 2685083840, 1401401537, 4278832241, 3651637947,
       1254602604,  148970007, 2645111681,  433757782, 1383004901,
       2346087984, 1751375227, 3090286734,  333821966, 3495643341,
       1060600575, 3945446662,  412009029, 2176539837,   19039514,
       1993542415, 4279847090, 4173383030, 2279032127, 2012109474,
        692063179, 2997640714, 1510418399, 3716698100,  748226930,
       3478176006, 1484253951, 3510828462, 4174269445, 1215318966,
       2533846783, 3975271277, 1447274472, 1508315793, 1542768476,
        407399492, 1879231625, 3201880254, 4177789596, 1671542429,
       2665029938,  323573343, 3007899392, 2110834556, 1742563606,
        182630244, 2462726258, 1979232164, 1740794985, 2205750607,
       1407730304, 1273344553, 1929069680,  903853305, 1556117656,
       1285395041,  618667275,   62887273, 2953933081, 4049786894,
       3519101194, 3267380870,  969764789, 2007755703, 1476334164,
       2900717331,  130991846,  406335668, 1927979617, 1007952626,
        969384415, 3326271486,  358033084, 2610828808, 2850294060,
       3927735600, 3764757166, 4238525092, 2393858455,   75123366,
       4013035673, 3619726710, 1312250847,  103473254, 2525027339,
         58241758, 3238748627,  170731857, 1015583075, 4194392407,
       2514653290,  678495645, 2560984174,  256583565, 1448331947,
       2658094835, 2899285348, 1279807550, 4171142966, 2441864327,
       3167508551, 2856474916, 3137815967, 3700349618,  583304495,
       1428792127, 1024246340, 3624299434,  562911046,  431064887,
       2404272886, 3868233164, 1067412532, 1236673152, 1505131998,
       2554602120, 1536099588, 1056603356, 1781206387, 3724876281,
       2483508716, 1385298247, 3795654197,  786883722,  265051911,
       2732493720, 2219334960, 2979935362, 1449057269, 3041783227,
       3308669214, 1036393546, 1546822841, 1505983013, 2247663328,
       2902017605, 4182131373,  984327229, 3252908587, 3450934685,
       2700282424,  965778070, 3182555017, 2707398275,  396644367,
       3324102039, 3336293939,  682848255, 3242767299,  809476761,
       3764878271, 2123606767, 2169156769, 3242112360, 1139014507,
       1518853227, 2200766438, 2366760151,  514621780, 3767877897,
       3989900410, 3964042544,  291871693, 4234701412, 2047440514,
        362635771, 1107173478, 1966299663, 4169717603,  247875024,
       1037807507, 3340153786, 3762241268, 1409374087,  789718954,
        283862199, 1980689829, 4132547175, 4110377879, 2241418837,
        742763214, 1262570599, 3912014708,  304597723,  828209334,
       1584833184, 3182983856, 2270940215, 3834141763, 3082714616,
       3180124660,   35558402, 1524993870, 1294451921, 2905051663,
        990771585, 2669658004, 2287611068, 1607819725,  866379807,
       3356396517, 2914967080, 1888687707, 1147417928, 2974458753,
       3395677795, 4161334576, 3684862846, 3747434742, 3897020657,
       2922329543, 3733747392, 4255672099, 3306132137, 1548550805,
       2769412205, 1490937142, 2216594760, 1691391832, 2512392748,
       1102556540,    8163002, 1125267946, 4242339392, 2410522118,
       1769679629, 3147736630,  557895244, 3567509544, 1139956372,
       1771506959, 3621148650, 3296293778, 4056690138, 1580637054,
        188112538, 3572798015, 1567996403, 1093380755, 4203421655,
       1933283472, 1950377334, 2221207052,  207730861,   67742338,
       2841338237,  468692663,  422170837, 1736488555, 3748261567,
       1996342517, 2011853702,  746392758, 2878489812, 3741448313,
       2703967799, 4008047438, 3726352621, 1593101532,  372143522,
       1899444668,  275593611, 3868024725,  603762496, 2337095846,
        695709153, 2986920896, 2758481479, 1137940760,  138248507,
       2162161895, 2040307776, 2869460131, 2683778625, 1711915233,
       2974267403, 1333431793, 1142611132, 1880814018,  284466824,
       2783961092, 2367223630, 3420269909, 2671384534, 1562634728,
       2562701177, 3584542815, 2654012845, 2742735569, 1099036407,
        575238881, 3466329751, 4182484416, 3164579577,  360544997,
       2759660865, 2872939734, 3750751897,  159076659,  211819020,
       3911378921, 1159892132,  665864456, 2060192912, 1025971852,
       4244766519, 2595708895, 2401712875, 2416264846, 1996315611,
       1100863941, 3060157594, 3689972251,  559719306,  839128844,
       2903885945, 3975939127, 3495256083, 3688468897, 1284461715,
       2059149079, 3489226767,  966491315,  335476594, 1755519016,
        201631458,  690427199,  709181433, 2248529390, 2188696546,
       4165950599, 1568255573, 3618674043, 1192897820, 2785981750,
       1408145714, 3878221955, 1543733941, 3146130030, 3337307303,
       2203740625, 3497561566, 4126978340, 4262904170, 1616424371,
       4159502522, 2518462356, 1226973390, 3685402465, 3985684822,
       3530158737,   25455896,  832931854,  330857422, 1934446821,
       1987127165,  682994750, 3803708881,  565072694,  175384648,
       1087539001, 3043325811,  653661630, 1553617718, 2451760361,
       2085467851, 3619515909,  452844961, 4119758373, 2912361121,
       2925098545, 3691334345, 3510185906,  875125263,  876015470,
        164219445, 3842090218, 2830778220, 3975615743,  119464306,
       2144415514, 3208243839,  971568272, 3755491012, 1886117312,
       2525835899, 3128687187, 2537761487, 1888217088, 2767285015,
        642611541, 3925929148,  865396863, 3226421977, 1049045327,
       3231446199, 3974645283,  147900374, 3658288181, 2728032582,
       3628343279, 1435900448,  345307260,  134605641, 2411961672,
        587677089,  724116721, 1188886176, 3334116177, 1435416024,
       2347853689, 1888342625, 1160954361, 1318730588, 1798154453,
        356190375,  837759044, 1926016954, 3881077244, 3602031806,
       3846302154, 1781156428, 3382582278,  492582496, 3873876237,
       2565386238,  832108496,  473607318, 1562280917,  528527366,
       1368698156, 3147254731, 2686000050,  733930376, 2499272607,
       1984485764, 2586623143, 4239675282, 2904013647, 3945160666,
       1911994397, 3434292325,  330512571,  842487131, 1468919622,
       1481223695,  566168007, 2412756435,  603772503, 1724617533,
       3921222289,  647854097, 1968657884,  744946816,  104653860,
       2323463617, 1241262615, 3334642004, 2293211751, 3055762191,
       2722476174, 3063514783, 4209951702,  756515275, 1449023989,
       1497169290, 2374455919,  729116473, 1232303096, 4191812223,
       2752018128, 2765669796,  384420610, 1487941094, 4093224049,
       1702938220, 2053936807, 1489363459, 1004819740, 3218528586,
       2770005169, 4202648585, 3642259632, 2271685739, 1205564240,
       1113515832, 1021699197, 2780756354, 2166838988, 3057548840,
        134345033, 2368470151, 1659839524, 2156695562, 4005704058,
        503159969, 2258076988, 1988299701,  673855042, 1983710961,
       1680878267, 1481190511, 3251452053, 3044954242, 1844722719,
       3875740373,  106815573, 2327562967, 3774660663, 3608235095,
       3938099650, 3906702279, 2553456025, 2783137557, 1356928713,
       2733882751, 3407840148, 2136844987, 1376943882,  224175584,
        975950272, 2749354825, 1412663803,   11456130, 2622744216,
       3089706287,   84883767, 2348670497, 2859466180, 2953061810,
       2397819907, 3818530518, 2451697834, 1442189648,  602527281,
       2616668555, 2577136752, 1060731247, 2033636286], dtype=uint32), 623, 0, 0.0)
