Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_k_2_count_80_noinit_pinholebest.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.6
	Standard Deviation = 0.6782329983125263
Runtime:
	Average = 10.732440717220307
	Total = 1073.2440717220306
Optimal = 51/100 (51.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:    9), Runtime = 0.156841 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.739788, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.227975, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.003018 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.204216, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 0.000000       (Iteration:   52), Runtime = 0.995160 , Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.566286, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.154418, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:  121), Runtime = 2.124039 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.350724, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.403971, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  274), Runtime = 5.184595 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.579924, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:  219), Runtime = 4.036063 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 0.000000       (Iteration:   13), Runtime = 0.227135 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 0.000000       (Iteration:   54), Runtime = 1.005433 , Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.124828, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.592749, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.874816, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000       (Iteration:  491), Runtime = 9.192761 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:  272), Runtime = 5.293906 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.363433, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000       (Iteration:  441), Runtime = 8.408194 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.796417, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   16), Runtime = 0.268945 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000       (Iteration:    8), Runtime = 0.121943 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.457688, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    4), Runtime = 0.055913 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:  206), Runtime = 3.851082 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.201198, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.984869, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.389451, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 0.000000       (Iteration:  704), Runtime = 13.736106, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.016038 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.404182, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.015625 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    3), Runtime = 0.047307 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.419967, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:   13), Runtime = 0.235342 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.019587 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.106382, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    3), Runtime = 0.032131 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   35), Runtime = 0.729685 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.657163, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:  124), Runtime = 2.352543 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.789802, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.411222, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.483998, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.823202, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.064016, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    4), Runtime = 0.046895 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 0.000000       (Iteration:  210), Runtime = 4.318382 , Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.883453, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:   61), Runtime = 1.116963 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   15), Runtime = 0.355818 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:   82), Runtime = 1.533747 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.016593, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:   27), Runtime = 0.492519 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:    5), Runtime = 0.078538 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:  130), Runtime = 2.297487 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.393291, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 0.000000       (Iteration:   83), Runtime = 1.577720 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.687374, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.500535, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.326865, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.800292, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.532818, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.625543, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   26), Runtime = 0.463003 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.620935, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.543957, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:   19), Runtime = 0.331637 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031543 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.009114 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.382484, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.115206, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   12), Runtime = 0.204420 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:    6), Runtime = 0.096408 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.092347, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    4), Runtime = 0.046875 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.483630, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.176476, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.745605, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:   53), Runtime = 0.979020 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 0.000000       (Iteration:   33), Runtime = 0.616909 , Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.343593, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.505000, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.023714, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.266584, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015625 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.083438, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:  139), Runtime = 2.597505 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   37), Runtime = 0.635196 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.688911, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:   13), Runtime = 0.215507 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3388611297, 3113229247, 1525643495, 1038566170,  183608321,
       2180505480, 2617704431, 3777066582,  645268291,  861078012,
       2347215295,   35266927, 4258947878, 2402948427,  849785603,
       3979108585, 1828853557, 1104537523, 3123606689,  412947753,
       1605770555, 2258357772, 3861497212, 3144692274,  876485763,
        746045179, 2610093520, 4097151693,  594921582, 1969230661,
       2220178227, 1422398330, 3989692318, 2973613784, 4051943325,
        113029005, 3539598659,  524438279, 4203509998, 2862884633,
       2929816439, 2655163131, 4150412429, 1725499312, 3689945824,
       4275088840,  777032174, 1005583570, 3525088965, 1206172921,
       2175427970, 2172797480, 1594826312,  959311330, 2842752278,
       1033831671, 2013130156, 3101336634,  199270907, 3185437821,
       2995858469,  466305242, 3429832954,  784659224, 1377707003,
       1883582342,   49572602, 1272111631, 4168198592, 3239229252,
       1376659194, 2775652011, 1386665890, 2136903384,  881355122,
       3701318251, 3238568771, 2193753576, 3830372822, 1700233439,
        605343870,  315931224, 1557254644, 1998909725, 3891941857,
        338646717,  709699050,   24274373,  465455642, 2116255527,
       1686861931, 3973080819,  368403644, 1197767522, 3978422183,
       3785316585, 3669773839, 3396678842, 2543208912, 1836940404,
        375061172,  176559143, 1458304499, 3530656495,  610907880,
       1687733170, 2784049811, 2982173231, 1629601042, 2841195494,
        198858927, 1133701767, 1010762380, 2534696425, 2577006858,
       1160707156,  237522226, 1348896005,  360815570, 1163315495,
       2225925413,  814064515, 1824963254, 1348204149,  845305989,
       2890313980, 3783686448, 1706145299, 1767280450,  175296022,
       2879086074, 1917393813, 3689574722, 3788157442,  832745446,
        230406223, 2437838412,  644558053, 1945718659, 1152367930,
        688749744, 4279085055,  492583555, 3105605135, 3633456798,
       4294726460,   16069978, 1479392406,  772864730,  430421431,
       2290070089, 1581341071,  970444035, 4173540283,    1097728,
         61419969, 1888148873, 2009845618, 2874075022, 1462187735,
       1160563419,  404062131, 2848527239, 1049247909, 3879602613,
       2564117376, 4070595093,   48056939, 1368306798, 3454553208,
        279403486, 2233958671, 3837614171, 3208572717, 3676365984,
       2031871039, 3813047195, 3959016918, 1018933573, 1322778884,
        176545967,  497518981, 2655454139,  685208125, 3814755413,
       2000879186, 2534962683,  844584226, 3298048201, 3615644949,
        932982679, 4071739681, 2897806958, 2599249835, 3256529556,
       1134601714, 4209400369,   25872635, 1351252064,  342669000,
       3819339272,  839865369, 1384619696,  432557814, 2413113870,
       2369134882, 3235331303, 3824819688, 2438976102, 2236058631,
       2737173929, 3589825777, 3063493755, 4155486570, 2415105274,
       2795555187, 1600661871,  656117508, 2698263316, 4184245969,
       3189298181, 2148059139,  279458587, 1827533700,  311895401,
       1069801191,  391807823, 4016535448, 2593377911, 2082460089,
       4249112770,  871566372,  899226303,   88845120, 1778194816,
       1575976550, 3629641443, 1096115651, 1030724147, 1277697329,
       2278447287, 3182349092, 2436966317, 1922951151, 3500921762,
       3177047476, 1464691005, 3136530807, 1084342712,  168278635,
       4063585185,   25407773,  197505669, 2866156423, 1189423998,
       3740025427,  946124293,  917359740,  506998508,  838218393,
        831180651, 2928112368, 4155317067, 2809447815,  656375354,
       3195644087, 1032137856, 4253667388, 1747857259, 2054913339,
        602509084, 3408997300,  435720286, 4010677326, 2852375438,
        884664585, 2865299673, 2166848995, 2782257386, 2750755338,
       1934411494, 1324422643, 3313727255, 2494752551, 1475883513,
         43223813, 2311898555, 2703627802,  300584378, 3535679571,
       1940399713, 3109163769, 1204986072, 2687600058, 2445253389,
       3623617054, 2499065963, 1120976032, 3994855703, 1096192479,
        946592412, 3311753339, 2923616680, 1220738936,  504699607,
       2036774050,  173593523, 1546014833, 2380643298, 3278497878,
       3827785596, 2165845833, 4216307925,  110282340, 3854777525,
       2982444041, 1406555440, 1313903830, 4246334524,  632489025,
        450483890, 2787599098, 4149234889, 1591955654, 2935088551,
       1890138267, 3020674673,  262034791, 2063655059,  721082210,
       1855607787,  935945793,  622310975, 2604620845,  395072233,
       2161583027, 1038909730, 1823692922, 1532627733,  518560618,
       2271399015, 1334570555,  679387557, 3883820598, 3352003724,
       1947762025,  831522983,  563320667, 3828914549, 1810746053,
       3075132292, 1437349099, 2689850717,  885592043,  509420721,
       4214247362, 1921223093, 3223202884, 3568572033, 2253380730,
         45853490, 4164940812, 1324032447, 4082456686,  245758435,
       2020524360, 1992687330, 1329726713, 3368767915,  189031732,
       4053883936, 3860558299,  251020799,  319285883, 3697811869,
       1966584560,  817222629, 3567290174,  307101490, 2954568400,
       2690338114, 2515747838, 2359861445, 3702288719, 4057889550,
       3287360998, 2850079520, 2790884334, 2496895981, 2259738741,
       3705642431,  848410224, 1250273052, 1960342332, 2143862248,
       2757637019, 1499129894,  610136183, 1964034854, 1264295448,
        914678061, 2580566678, 2461205526, 2179800298, 3190196860,
       3165118269, 3246380890, 1062024350, 1237403117, 3895708898,
       2988233060, 3127399654, 3365941904, 3994447437,  613474152,
         26090800, 2325116266, 3772161380, 2840231759, 2827171106,
        674717077, 2187226958, 3157018698, 2065910096,  383380903,
       1438172055, 3102328851, 1948776489, 3070299672, 1861519576,
       1365320357, 1500460858,  730972591,  624919256, 4277343530,
       2759076662,   33606926,  140945390, 2186634905,  874538161,
       3020228850,   77847081, 1491652175, 2865970290, 3090084198,
        846565485, 4215782769, 1128420629, 4114795854,  340596879,
       2626717639, 3944244000,  217311328, 3072465144,  279020687,
       3810869501, 3945329628, 4281741440, 4140971005, 1746644099,
       1271015794, 3211402418, 3840778051, 3598576258,  613727537,
       1916946921, 1404945162, 2423775023, 3145277030, 4279407986,
       3623836365, 3664429017, 1702708019, 2333482286, 1814486985,
       3744612071, 1919394865,  738855152, 1561001510, 1331531038,
       1186031094, 3764802833, 2005633153, 2399378413, 2706838392,
       2401832825, 1524675828, 2616450989, 1780623217, 3656706203,
       3694585958, 2621622838, 1270330871, 3490356437, 2215143949,
        229026182, 1982998078, 3189543557, 3698124771, 2414151972,
       2941695915,  326173070, 1885209624, 1475519432, 4204855025,
        229228437, 2609699065, 3693955908, 1562519563, 2614110611,
       3594033793, 3574457636,   26779475, 3083327889, 2087476779,
       2645939623,  633423913,  284761404,  730053381, 1738057722,
       2106987419,  891823307, 1748774455,   84938980, 3212600596,
       2639562694, 2594720470, 4215487629, 3893092425, 4254592751,
       1787948012,  680559250,  973728558, 2473780428,  118475173,
        879484934, 4121527844, 4241686271, 1314591884, 1574904390,
        252796643, 3900244569,  265476121, 2503931212, 2160455677,
        411282966, 3922635234, 3994662762, 2565713788,  130989532,
       3436476836, 4260462962, 1018878382,   11217908,  491787663,
       1416303401, 1022683025, 4256220182, 2617772652, 3958307742,
       3596059336, 1852344569, 1377098474, 2183960348, 1453814058,
       1011560128, 1294318238, 3140807627, 3096844351, 2716741697,
       2353637749,  942833333,  533778682, 2722455608, 3132408147,
        477827520, 3638106174, 3960573103, 2080331190, 1862351436,
        620170219,  581991685, 3142816378, 2432935344,  765719434,
       3613201811,  584150199,    8007207, 2018260768,  208295963,
       3725596916, 1479828292, 3530142020,  113768449, 1931686845,
       2006099724,  615137132, 4090489967,  175525736, 2706065741,
       1943663971, 3103342846, 3536493546, 2394711526, 3055492911,
        666943817,  273810427,  831252796,  116237576, 1672814230,
       2230424493, 2215160253, 1298975477, 2542783509, 2818460102,
       1634918142, 1503425634,  301052081,  389445294, 2289388672,
       1040180621, 2472738178, 2668041914, 2762954121], dtype=uint32), 537, 0, 0.0)
