Puzzle: 6 hard
Amount: 100
Result details: ./Result/TESTER_randomrestartpartial.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.59
	Standard Deviation = 0.6495382975621994
Runtime:
	Average = 11.534022588729858
	Total = 1153.4022588729858
Optimal = 50/100 (50.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:   19), Runtime = 0.385850 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.313028, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.490000, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.010696 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.330405, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.173920, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:  494), Runtime = 8.807121 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.157021, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:  663), Runtime = 11.048159, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.916925, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 0.000000       (Iteration:  735), Runtime = 14.266229, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  782), Runtime = 15.253438, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.461844, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:  193), Runtime = 3.667845 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.011509 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.096970, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 0.000000       (Iteration:  175), Runtime = 3.341223 , Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.010130 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 1.000000       (Iteration: 1000), Runtime = 21.351002, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.647082, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.235217, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000       (Iteration:  376), Runtime = 6.874606 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:  155), Runtime = 2.732817 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.858398, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000       (Iteration:   29), Runtime = 0.584845 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.504641, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   41), Runtime = 0.829270 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.835005, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 22.186943, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:   14), Runtime = 0.225738 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.513407, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.965117, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.604154, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.164293, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 0.000000       (Iteration:    9), Runtime = 0.156681 , Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.851587, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    7), Runtime = 0.113785 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:   12), Runtime = 0.198968 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 0.000000       (Iteration:  327), Runtime = 7.199480 , Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.489817, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.017040 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.659520, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    3), Runtime = 0.049100 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   26), Runtime = 0.473454 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.700960, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:  268), Runtime = 5.075142 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.780422, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.168689, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.966473, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.391898, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.830175, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    2), Runtime = 0.024309 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.394296, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.568125, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  129), Runtime = 2.345497 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011389 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   43), Runtime = 0.801523 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:   30), Runtime = 0.586720 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.942964, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:   10), Runtime = 0.159404 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:  155), Runtime = 2.770851 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:  859), Runtime = 15.154949, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 0.000000       (Iteration:  213), Runtime = 4.107374 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.538048, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.748351, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.802464, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.609060, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.917471, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.458349, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.087006, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   13), Runtime = 0.209679 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    5), Runtime = 0.062943 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.451506, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.931198, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    2), Runtime = 0.024381 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:   11), Runtime = 0.161697 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.008072 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.690268, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.000000       (Iteration:   56), Runtime = 1.118735 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   41), Runtime = 0.803253 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:  882), Runtime = 16.504096, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.020002, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    7), Runtime = 0.097193 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 0.000000       (Iteration:   96), Runtime = 1.902419 , Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.655766, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.905629, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011657 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:  436), Runtime = 8.124357 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 0.000000       (Iteration:   25), Runtime = 0.484289 , Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.374789, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.690395, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 21.608735, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.991010, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   73), Runtime = 1.361310 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 2.000000       (Iteration: 1000), Runtime = 21.127729, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:    9), Runtime = 0.149244 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   11), Runtime = 0.184412 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.495115, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:   15), Runtime = 0.246188 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([1112015442, 3590718949, 1017978931,  844618033, 3266650192,
       3505350556, 2969298802, 4116271647, 1450923360, 2274927896,
        600654011, 3423924160, 3942048640, 2290406693, 3021456115,
       3163088510,   49676077, 2861506182, 1068058610, 1452132408,
       1942814205,  566866882,  571481703, 2900053231, 3625534282,
       1161793350, 2457538026, 1231770476, 2269328550, 4249419744,
       3816541693, 4169682583, 2659802109,  679323770, 1727536063,
        823767308, 3040864615,  461895625, 1084302488, 2278986169,
       3267652024, 4244349027,  810516627, 3055722508, 3729841225,
       2849570826, 1959938511, 2100717288,  241837268, 3842649924,
       2923719094, 3113732790, 1227254386, 1167610342, 2570974587,
       4078064169, 1797600204, 1110437488, 1853556750, 2977925121,
        588427223, 2802194440,  611311570, 2404965020, 1258300855,
       1837194265, 3813798557, 3849808052, 2305966435,  134533946,
        775188615,  874393478, 3242800614, 1631141549, 2466672650,
        412666143, 3097324893, 1256465561, 3009384604,  406234300,
       1268578273, 2719350440,  201196019, 3353719528, 2905226910,
       1207377125,  920759114, 3518827685, 1598645373, 3630755963,
        919275732, 3735049535, 1032429924,  544353986, 3229789637,
        207261947, 4208618758,  540233574, 3800032537, 1411137402,
        433980563,  931942174,  311872533, 4151604308, 1103086394,
        625360408, 4059575687, 2535199845, 1485645475,  325198852,
       2564406166,  340643681, 3918947382, 3624914626, 4176999285,
       1579425893,   66304417, 2751341614, 1808452461,  645950260,
        915108906, 2936500241, 1105894483, 3542293835, 2735681656,
       3513072168,   41712469,  441241406, 3273124935, 2160435035,
       2982102685, 2905746930, 4245134817, 1757842285, 1439475580,
       2215061382, 1167062164, 3103424037, 3186041891,  492045877,
       3448987775, 1460263012, 2725977640, 4024562487,  357142476,
       1481972002, 1185910803, 1941568174, 2126610530, 2507688632,
       2392664196, 1206134724, 3769318884, 2908156277, 4114914970,
       2248999424, 3752412005, 1014463065, 1773644150, 4170079193,
       3209309661,  926557647, 3003019312, 2053498654, 2336564446,
       4187203784,  224545699, 2858108526,  367921738, 4009907528,
       3706825481, 1091112258, 3605636459, 2694321692, 1045251339,
       1897728839, 2213891013, 1442256944, 1224654625, 2115389475,
       2509305441, 1578268472,  886556302, 2705447760,  808942330,
       2763982667, 2865644967, 2344393691, 3186540131,  529245947,
       3736696422, 4243574202,  974064690, 2494157567,  168226916,
        384999535, 3906899886, 3806683648, 2799892523, 1982347864,
       3646177702, 1790548396, 3099794378, 1669032591,  240357112,
       2599760655, 2750730455, 2735183151, 1133883935, 3161186497,
       2495860030, 1955104193,  444171097, 1600318613, 1425330060,
       4059504609,  603931088,  707089138, 3406428023, 2844619479,
       1064553453, 4001987772, 2454668288, 1277118583, 2353538492,
       3013192555, 2122264098, 3123373754, 3359842087,  250161779,
       2609072787, 4221987231, 1147645475, 2566414989, 4275074243,
       2048935220,  226834538,  340099911, 2580366752, 2046437848,
       3206005493, 2497356655, 2949598573, 3041165568, 1006104150,
       2231204344, 1410979392, 2183377147, 1059482695, 3824821212,
       2672737786, 1577353817, 2106986559, 2663540025,  381196888,
       2041096947, 3456206485, 1448851364, 4202097110,  379689130,
       1914713727, 2794267419, 2783431852, 2403843118, 4136892987,
        700097596, 3152474014, 1046149414, 2771324765,  497426894,
       2053702304, 2266121700, 1292899799, 2558269501, 3301969958,
        730820912,  704952442,  531471128, 2291869796,  494765680,
       2771160566, 1758460749,   75060922,  411297195, 3100269056,
       3312315967,  671035461, 1390389433,  146973270,  675551001,
       1521422536, 3840803325, 3062612622, 1282526722, 1387765919,
       1461047269,  341310188, 3871052988,  806344552,  732945933,
       1999740710,  710963562, 3964829555, 2253810760, 2189355909,
        604952727, 2020440845, 3020010041, 1734593109, 3217518539,
       4245593481, 4019580382, 3159634327, 3379218214, 1382191678,
       1842755326,  988828108, 3858203665, 1159675770, 4114489419,
       4219455367,  147184188, 2884691475,  503943475, 3319392956,
       1530172125, 1286477993, 4175883835,  618807420,  588969966,
        744557417, 2070209576,   28770612, 2183463027, 3737992213,
       2334015260, 4002872908, 1916493740, 1883155283, 1789392721,
         76398755, 4225182136, 3291113073, 2722747415, 1799079494,
       1083274109,  684037339, 1776328403, 2972960185, 2338592907,
       1412054633, 2738322445, 2925551028, 1284818856, 3743710874,
       2222850627, 3196026466, 2250462189,   85427565, 3905884401,
       3087281708, 1401296945, 2374702686, 3893989545, 3650308856,
       2507841104, 4243710602, 2466091211,  736967853, 2518142285,
        871121896, 4198258708, 2588034564, 3761744635, 3684227252,
        530419910,  930853462,  793518914, 4225142780, 2111007090,
       2806425316, 2187249445, 4213850698, 2493538854,  183507373,
       2838589034, 2113049140, 3638663542,  984701328,    6966269,
        225216352, 3127271647, 2837927829, 3312069757, 2245786335,
        558161048,   25893997, 1091016371, 1733549364, 1467776292,
        323436983, 2494848126, 3033892459, 3700588917, 4247630507,
       3590651694, 1622027589,  416065837,  957017021, 3446655262,
       1889707858, 3677081781,  416490337, 1766637501, 1449775441,
       3309510976, 3957443291, 2223120837, 3746633951, 3194132843,
       1587944747, 2378727333, 3478259917, 3017719592,  904005155,
       3802185415,   92336973, 3003376156, 1707818541,  393500233,
       2755375722, 2373615144, 1968962407, 2009090400, 1297235575,
       1815338029, 2361408620, 3004780253, 3193163581, 3978000697,
       2700636021, 3343282991,  452442226, 2399607641, 4217743802,
       2614418739, 2681406760, 3580312918, 2880634062, 2903267991,
        293043796, 2421241291, 1235303151, 3122540297, 3476013977,
        671548130, 1967776904, 1673215175,  902444912, 2148224131,
       3548862590, 3329312863, 3709306513, 3509741366, 2279963269,
         34314589, 3127314104, 1899469087, 3295400323, 2644619724,
       2735837219, 1204902474, 2724080878, 4214399942, 3854519752,
       1151315037, 3814430272,  893838484,  707284025,  846209896,
       3539344994, 1410279786, 3096145631, 3983699735, 3547936204,
       1371006366,  193224217, 3799816543,  339357739, 1834113997,
       2826515260,  357446764, 1945427485, 2486241756,  196686439,
       1805899957, 3556474493, 1349423200, 2562832847, 2642041882,
        512837770, 1525418784, 2208623238, 3506331436,  115593802,
       3517887959, 2144845536, 3965083994, 3886169609,  475624678,
       3712249722, 2028066883,  636808114,  900592871,  563375081,
       3167358740, 3085290496, 3701688479,  777854057,  562921321,
       1891669189, 1352417995,  705566856, 2864942440, 2283872273,
       3972694621, 1600080095,  446208229, 1386950048, 2641738654,
       3371024618, 2388789502,  686656887, 1385202897, 1806508351,
       4056420144, 1976493325,  339982497, 3983086098, 4167293741,
       2932726553,  547986970, 3972055374,  682661320, 2413449328,
        749505756, 2835092269, 1624753800, 1383498123, 2804959986,
       3571549722, 2322690542,  246473116,  624243781, 3589529154,
       4100011597, 2587805153, 2012224920, 1610000931, 2630504931,
       1480491334, 3547344670, 2534792158,  289835235, 1342364591,
       3123911598, 3465886877, 2910188774, 3439958993, 4241683874,
       1798941166,  906436247,  633888939,  535242391, 3501501327,
       3076352996, 3726197831, 1790727738, 3932496162, 2482347539,
       3250238290, 3017109468, 1166783477, 1404008891, 3880258297,
       2980610963, 3830334482, 4198463321, 3694737766, 3233300358,
       2826244327, 3675962652, 3281379079, 3140063709, 3562318988,
       1737121209, 2762857720, 2345610225, 1311530877,  348790840,
       1485485079, 1454146214, 1050737216, 3237451887, 3122860986,
       2920063939, 1897994281, 2776157926, 2814382185,  360313698,
       3210164564, 2270300322, 1532874903, 3146622166, 1088778621,
        497974349, 2287103814, 1098512995,  733238166, 1671324431,
       3544651031,  870794415, 3073645381, 1622089028], dtype=uint32), 497, 0, 0.0)
