Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_alpha_0.01.csv
Maximum Fitness: 4949.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.01
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 1.0
	Maximal = 8.0
	Average = 3.52
	Standard Deviation = 1.3377593206552516
Runtime:
	Average = 46.13690528154373
	Total = 4613.690528154373
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 3.000000       (Iteration: 1000), Runtime = 43.995304, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 2.000000       (Iteration: 1000), Runtime = 46.153696, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 5.000000       (Iteration: 1000), Runtime = 47.225213, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 2.000000       (Iteration: 1000), Runtime = 45.903615, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.294844, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.648126, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 4.000000       (Iteration: 1000), Runtime = 50.730745, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 3.000000       (Iteration: 1000), Runtime = 47.168226, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 4.000000       (Iteration: 1000), Runtime = 45.483620, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 4.000000       (Iteration: 1000), Runtime = 50.533331, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 1.000000       (Iteration: 1000), Runtime = 42.656575, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 5.000000       (Iteration: 1000), Runtime = 50.368099, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.044988, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 2.000000       (Iteration: 1000), Runtime = 41.403296, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 1.000000       (Iteration: 1000), Runtime = 39.544987, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.378879, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.809963, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.886962, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 5.000000       (Iteration: 1000), Runtime = 51.182275, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.710241, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 3.000000       (Iteration: 1000), Runtime = 44.435338, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.601489, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.558219, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.387915, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 2.000000       (Iteration: 1000), Runtime = 41.289976, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.765884, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.657918, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.772187, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.265060, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 3.000000       (Iteration: 1000), Runtime = 47.285752, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 5.000000       (Iteration: 1000), Runtime = 47.388250, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.135722, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 2.000000       (Iteration: 1000), Runtime = 41.651957, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 6.000000       (Iteration: 1000), Runtime = 49.860914, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 4.000000       (Iteration: 1000), Runtime = 42.748585, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 3.000000       (Iteration: 1000), Runtime = 51.064868, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.256890, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 5.000000       (Iteration: 1000), Runtime = 47.719923, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 1.000000       (Iteration: 1000), Runtime = 42.814861, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 1.000000       (Iteration: 1000), Runtime = 38.927806, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 1.000000       (Iteration: 1000), Runtime = 43.062266, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 5.000000       (Iteration: 1000), Runtime = 47.615582, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 8.000000       (Iteration: 1000), Runtime = 49.112660, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 3.000000       (Iteration: 1000), Runtime = 43.466013, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 3.000000       (Iteration: 1000), Runtime = 44.028878, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.027676, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.205068, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 7.000000       (Iteration: 1000), Runtime = 49.653817, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.363243, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.733997, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 2.000000       (Iteration: 1000), Runtime = 43.268119, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 4.000000       (Iteration: 1000), Runtime = 46.918944, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 5.000000       (Iteration: 1000), Runtime = 48.890931, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 3.000000       (Iteration: 1000), Runtime = 48.033103, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 4.000000       (Iteration: 1000), Runtime = 48.162274, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 4.000000       (Iteration: 1000), Runtime = 47.204749, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 5.000000       (Iteration: 1000), Runtime = 47.268115, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 5.000000       (Iteration: 1000), Runtime = 42.048856, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 4.000000       (Iteration: 1000), Runtime = 48.207370, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 5.000000       (Iteration: 1000), Runtime = 49.873050, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 3.000000       (Iteration: 1000), Runtime = 42.848933, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 3.000000       (Iteration: 1000), Runtime = 46.669113, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 2.000000       (Iteration: 1000), Runtime = 48.763584, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 2.000000       (Iteration: 1000), Runtime = 45.881769, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 5.000000       (Iteration: 1000), Runtime = 50.200006, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 5.000000       (Iteration: 1000), Runtime = 49.900457, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 5.000000       (Iteration: 1000), Runtime = 49.105626, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 2.000000       (Iteration: 1000), Runtime = 44.641510, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 3.000000       (Iteration: 1000), Runtime = 43.475544, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 5.000000       (Iteration: 1000), Runtime = 48.892282, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 2.000000       (Iteration: 1000), Runtime = 43.482744, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 4.000000       (Iteration: 1000), Runtime = 49.325475, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 3.000000       (Iteration: 1000), Runtime = 43.609514, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 5.000000       (Iteration: 1000), Runtime = 49.660081, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 3.000000       (Iteration: 1000), Runtime = 45.132495, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 5.000000       (Iteration: 1000), Runtime = 46.193838, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.055090, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 4.000000       (Iteration: 1000), Runtime = 44.940956, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 4.000000       (Iteration: 1000), Runtime = 49.358283, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 4.000000       (Iteration: 1000), Runtime = 45.409555, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 4.000000       (Iteration: 1000), Runtime = 43.288516, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.635321, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.859439, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 3.000000       (Iteration: 1000), Runtime = 43.770159, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.425309, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 1.000000       (Iteration: 1000), Runtime = 40.300057, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 3.000000       (Iteration: 1000), Runtime = 42.642111, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.764533, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 4.000000       (Iteration: 1000), Runtime = 49.206326, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 4.000000       (Iteration: 1000), Runtime = 49.694060, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 5.000000       (Iteration: 1000), Runtime = 50.084296, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.562587, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.832861, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 3.000000       (Iteration: 1000), Runtime = 43.549111, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 5.000000       (Iteration: 1000), Runtime = 47.479217, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 5.000000       (Iteration: 1000), Runtime = 46.900521, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 6.000000       (Iteration: 1000), Runtime = 48.545662, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 4.000000       (Iteration: 1000), Runtime = 45.695253, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 4.000000       (Iteration: 1000), Runtime = 44.606815, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.444310, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([ 815606227,  397775771, 4216922249,  439596596,  930812310,
       3351821814, 3854439153, 1601127000, 1117817531, 2071156286,
       2515697040, 1240777898, 2888672830, 2618720260, 3928956008,
        639187045, 1325015962, 2437264925, 1485792290, 1256819757,
       2203800656,   97012536, 3825431780,  596827922, 3275119943,
       3519215336, 2505837066, 1695815349,  414163497,  952991541,
       2732100833,   48281594,    9984082,  231938422,  730604719,
       2905865204, 3309135523,  544860673, 1847278591, 1057236256,
        823773721,  963015236, 1782950281, 1187190240, 2756551349,
        824372077,  972635905, 2318774689, 3133324665, 3929551509,
       3885428962,   49639642,  444843952,  318235447, 3042396784,
       2766848898, 1101306755, 3464107574, 1564016403, 2458113694,
       2115707757,   66977727,  199151928, 2779537430, 3600206138,
       1040611635,  958693584, 1273096017, 3942747314, 3200264263,
       1437197899, 1040641465, 3741793713, 2979832806, 1740546436,
        911014405, 1743740452, 1230690786, 1108734388, 2982355361,
        466169162, 3076842817, 1013804970, 3264082853, 2090198023,
       3227243631, 4150241601, 2915253633, 2871696567, 1313539526,
       1264125571,  943824285, 3015906841,   43739518, 2164631481,
        557146623, 1892420585, 1867294257, 2382235815, 2709329295,
       2601603775,  521048835,  293972363, 1588266665,  309216601,
       1920530126, 3033985520, 3221653625, 3870271151, 1658628141,
       2767495612, 1279801731, 3529249602,  468826634,  714735884,
       2756610891, 1091850277, 3196133957,  621500808, 1095279855,
       3600289430, 3205739059,  279680912, 3656582229, 3999778254,
       2211744230, 1883327520,  658674166, 3981846722, 3545159450,
       1194719826, 2433713767, 1073553305, 3959264521, 2935660886,
         95596189, 3474305953, 3068120177, 1757616525,   17192677,
       1298687187, 3017807302, 1706674927,  688457460, 3994755827,
       3361867953,  755243451,  643244192,  303255821, 3563021301,
       2125802253, 1186367401,  376557619, 3349245371, 2464473164,
       2079405182,  642727193,  320372683,  777186293, 1150320563,
       1482756591, 2435310200, 2576266196, 1858105434,   24087205,
       3215430284, 3366655085, 2774045332, 4127763916, 1905828347,
        622099156,  920088524,  619707877, 4043106512,  527733728,
        240904575, 1566618559, 1814749820,  537177838, 3805683572,
       2206054088, 2329689007, 3413447411, 3647984033,  311286849,
        158783223, 2003255798,   68827346, 4096347580, 1460027657,
       3585961773, 1060046530,  209472655, 1070132966, 2720643540,
       1248411854, 4005273545, 3453778686, 1507842167, 2951253039,
       3618863935, 2493124656, 1184573243, 2339139092, 4176853952,
       3510797463,  308973953, 2638908629, 4269312163, 2894247438,
       1644822565, 1521585983,  177552968, 4275756467, 3417117904,
        929012580, 1156418484, 1368960500,  988081717, 3501215733,
       1856446022,  585678978, 2353688999, 3293049324,  631998006,
        556520729,  563330587, 1947961807, 1195373764, 4272387415,
       3266482762, 3169933421, 2425133002,  964293981,  570236768,
       1187379097, 2637928853, 1375972925, 1351720885, 1090900186,
       2486138180, 2866743095, 3982447624,  644307089, 2679436284,
        447963573, 1525422241, 1735164680, 1958259226, 1779923724,
       4039739174, 1661087555, 2770283970, 2906420274, 1764271258,
       3627319754, 3521662848, 1243975170,   29540689, 4078238661,
       2134281590, 3308782745, 1338903564, 2316850560, 2213406814,
       2280805294, 1104469725,  339653982,  695344685, 2765384644,
       1204408721,  543868804,  110924546, 2431235672, 1265860617,
       2353564286, 1606325020,  185061496, 2528511558, 1782618458,
        749666633, 2100980862,   63611997, 1954459759, 2097063916,
       3078467479, 3072579452,  118507107, 3410666849, 3497565798,
       3697553354,  354355574,  917193363, 3796860670, 1220623425,
       1265366272, 2773791481,  845403663, 2390194274, 4080360555,
       3159022725,  862407813, 1772492005, 1592050969, 2697957633,
       2869081143, 2367805252, 1317003162, 4281712116, 1327286478,
        488123934, 2212037661, 2796290914, 4051844263,  495853360,
       2243478958,  326862171,  258953559, 3749325752, 1757999088,
       1266053744, 4025439404, 1196734804,  354740542, 2798630315,
       1293371040, 2723860001, 1604007636, 3942716448, 1871414158,
       3682068530, 3616037559,  253421213,  859484816, 2583895427,
       3411616707, 2761696606, 3271295505, 2751413421, 1026315893,
        197294794, 2205295450,    1289508, 1494788364, 3593489687,
       2826859914,  421820964,  197164974, 1800499752, 1116297993,
       3720920564,  465877490,  878448346,  671196032, 2767851615,
       2748277351, 2684388473, 2282432308, 3282393507, 1363503297,
        632476874, 2782594427, 1668071450, 1871939148, 3389758687,
       2912741205,  280852669, 2806650908, 3567020804,  209752792,
       1275760965,  258328521,  885956141, 1648526706, 1592329661,
       2125103220, 3378815369,  183225561, 1816491047, 3971606987,
       4232193759, 3960601015, 1296265167, 3550363482,  883549833,
       1320526585,  279744481,  338679080, 3487964237, 2309383801,
       1026559750, 1162027465, 2452253624,  452024251, 3485829713,
       3420803711, 1551458626, 3003571277, 2186789178,  128997292,
       1832712690, 1536370266, 3979378381, 3850117666,  599936377,
       1957277007, 2818274588, 1203205965, 3862837119, 3662804804,
       3627199611, 1434967970,  635641950, 1381587296, 1010638541,
       1917596946, 1342301203, 2792583697, 3125758431, 4157824271,
       4087972704, 2487430972, 3735547111, 2690493255, 1069844073,
       2648991210, 2228213574,  508645783, 4118573231, 2298853362,
       4089499797,  578804294, 1005479634, 1354943366, 2000172844,
       3829347981, 1924046104, 1347963908, 1230493933, 2422462323,
        263171249, 1949718241, 1451053892, 1876175983,  312760886,
       1790992073, 1974649168, 3275821692, 2740393755, 2667382033,
       2823710374, 2700227886, 2702167683, 1016167881, 1131870509,
       1772116105, 3562594105, 4158444640,  765746465, 1968238347,
        155412846, 1491937793,  192935269, 3920735684, 4268945515,
       1156496506, 2556072934, 3618341827, 2557651056, 3333178688,
        574448006, 3106226106, 2087801150, 1330850010, 4192110741,
       2894297891, 1186579826, 2551546295, 4084351872, 3839840604,
       3731356453,    3424062, 1581504071, 4255194963, 3444606998,
       3414280947, 2327766116, 3383018274, 3659848779, 2180091154,
       2590225944, 3326426811, 3596206394, 1200953367,  284358293,
       3200251722, 3320344286,  937111899, 1785266577,  668405035,
       2684152231, 4268048303, 2925520405,  915435112, 2895055518,
       2821527363, 1535177575,  543163078, 3129827785, 2293602337,
       2944684586, 1708158918, 1387609700, 2074311271,  917832297,
        328563948, 2155492403, 2204366223,  299189870, 2529396606,
        930040319, 2265631388,  316192850, 1387967140, 2266294498,
       2817417300, 1125617595, 3780186636, 3236437093, 2242479980,
       3342879693, 3021644732, 1349274375, 4076184446,  715316118,
       3940380749,  794369614, 2213932265, 2403950770,  933658601,
        617853209, 2401730798,  656602781,  792024333, 3871037189,
       1687410885, 3466975550, 2559737505, 3166508230, 3274059293,
       1195950345, 4128731856, 1085251927, 3548852162, 2527122757,
       1024750441,  388136827, 2244820565, 2625855297, 2851135099,
       1770190501, 2003147205, 1490138426, 4196602415, 3997073208,
       1889738956, 2848219219, 2307851370, 2367519959, 2246951956,
       4288693935, 4077399817,  307616884,  416492823, 1589113487,
       3706390713, 4163258059, 1272437424, 2731547893, 4211337261,
       4149040940, 1554480238, 1045643494, 2887791152, 2795644966,
        532527212, 2945478782, 1646049087, 3993910559, 2604202951,
        277465946,  266758693,   45949854,  294811341, 3643469619,
        159148863,  871235773, 2427582507,  419822353, 1195373416,
        497657447,  545043543, 2226970723, 2861913951,  793060080,
        541952305, 4031850421,  134972341, 2347475998, 1753263748,
       3188092661, 3135056649, 1694711912,  286736174, 1542700020,
       1328276739, 4053293614, 3491175415, 3278128784, 1466697869,
       1947245817,  569104186, 1829983854, 3711911284], dtype=uint32), 127, 0, 0.0)
