Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_alpha_0.5.csv
Maximum Fitness: 4949.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.5
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 1.0
	Maximal = 7.0
	Average = 3.65
	Standard Deviation = 1.3738631664034089
Runtime:
	Average = 46.13533385038376
	Total = 4613.533385038376
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 4.000000       (Iteration: 1000), Runtime = 44.211115, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 5.000000       (Iteration: 1000), Runtime = 46.101760, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.030867, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.209723, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.358268, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 3.000000       (Iteration: 1000), Runtime = 48.335132, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.532266, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.263776, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 2.000000       (Iteration: 1000), Runtime = 45.729618, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 4.000000       (Iteration: 1000), Runtime = 50.451115, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 3.000000       (Iteration: 1000), Runtime = 42.847067, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 6.000000       (Iteration: 1000), Runtime = 50.577443, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.883410, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 2.000000       (Iteration: 1000), Runtime = 41.394627, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 1.000000       (Iteration: 1000), Runtime = 39.479075, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.585678, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 3.000000       (Iteration: 1000), Runtime = 47.029729, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 3.000000       (Iteration: 1000), Runtime = 44.403239, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 6.000000       (Iteration: 1000), Runtime = 50.806760, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 2.000000       (Iteration: 1000), Runtime = 45.779064, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.092788, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 5.000000       (Iteration: 1000), Runtime = 50.472004, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.577447, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 6.000000       (Iteration: 1000), Runtime = 48.602125, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 2.000000       (Iteration: 1000), Runtime = 40.734429, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 3.000000       (Iteration: 1000), Runtime = 47.347430, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 5.000000       (Iteration: 1000), Runtime = 47.173285, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.529509, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.636026, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.518048, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.171623, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.354654, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 2.000000       (Iteration: 1000), Runtime = 40.766135, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 5.000000       (Iteration: 1000), Runtime = 50.097847, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 3.000000       (Iteration: 1000), Runtime = 42.845527, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 7.000000       (Iteration: 1000), Runtime = 50.991911, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.198032, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.825476, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 3.000000       (Iteration: 1000), Runtime = 43.044317, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.004484, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 1.000000       (Iteration: 1000), Runtime = 43.048794, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 5.000000       (Iteration: 1000), Runtime = 49.608868, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 5.000000       (Iteration: 1000), Runtime = 50.193889, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 3.000000       (Iteration: 1000), Runtime = 42.692229, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 1.000000       (Iteration: 1000), Runtime = 42.924116, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 3.000000       (Iteration: 1000), Runtime = 42.617976, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.507786, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 7.000000       (Iteration: 1000), Runtime = 48.102630, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.737979, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 5.000000       (Iteration: 1000), Runtime = 49.834216, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 3.000000       (Iteration: 1000), Runtime = 43.350150, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 4.000000       (Iteration: 1000), Runtime = 46.361936, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 4.000000       (Iteration: 1000), Runtime = 47.714798, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 4.000000       (Iteration: 1000), Runtime = 47.062638, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 6.000000       (Iteration: 1000), Runtime = 46.259288, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 4.000000       (Iteration: 1000), Runtime = 46.764810, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 5.000000       (Iteration: 1000), Runtime = 46.996028, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 3.000000       (Iteration: 1000), Runtime = 42.675730, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 6.000000       (Iteration: 1000), Runtime = 48.452115, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 5.000000       (Iteration: 1000), Runtime = 48.629134, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 1.000000       (Iteration: 1000), Runtime = 43.561821, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 3.000000       (Iteration: 1000), Runtime = 47.194763, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 7.000000       (Iteration: 1000), Runtime = 47.909021, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 4.000000       (Iteration: 1000), Runtime = 45.206134, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 4.000000       (Iteration: 1000), Runtime = 48.316721, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 4.000000       (Iteration: 1000), Runtime = 48.497265, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 5.000000       (Iteration: 1000), Runtime = 48.936682, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 2.000000       (Iteration: 1000), Runtime = 45.529226, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 2.000000       (Iteration: 1000), Runtime = 43.619285, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 4.000000       (Iteration: 1000), Runtime = 50.054795, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 2.000000       (Iteration: 1000), Runtime = 43.314503, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 4.000000       (Iteration: 1000), Runtime = 49.712519, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 2.000000       (Iteration: 1000), Runtime = 43.840109, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 4.000000       (Iteration: 1000), Runtime = 49.115430, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 5.000000       (Iteration: 1000), Runtime = 43.702991, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.599495, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 3.000000       (Iteration: 1000), Runtime = 42.429673, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 5.000000       (Iteration: 1000), Runtime = 46.010262, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.848335, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 5.000000       (Iteration: 1000), Runtime = 44.698875, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.440849, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 5.000000       (Iteration: 1000), Runtime = 46.820971, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 3.000000       (Iteration: 1000), Runtime = 47.756044, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 3.000000       (Iteration: 1000), Runtime = 42.903106, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.870155, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 3.000000       (Iteration: 1000), Runtime = 41.949379, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 3.000000       (Iteration: 1000), Runtime = 43.177008, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.408412, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 3.000000       (Iteration: 1000), Runtime = 49.113085, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 2.000000       (Iteration: 1000), Runtime = 48.922975, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 7.000000       (Iteration: 1000), Runtime = 49.361961, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 3.000000       (Iteration: 1000), Runtime = 42.734028, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 5.000000       (Iteration: 1000), Runtime = 48.832403, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 3.000000       (Iteration: 1000), Runtime = 44.229073, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.365722, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.095751, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 5.000000       (Iteration: 1000), Runtime = 48.537110, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.182166, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 4.000000       (Iteration: 1000), Runtime = 44.158342, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 3.000000       (Iteration: 1000), Runtime = 44.049003, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([ 363442619, 1844589653, 1391638277, 1389226066, 3925699109,
       1551105096, 3677407163, 3659065552, 3831523214, 3938693121,
        708015949,  424456312,  491638953, 4009800708,   58730373,
       1836317602, 2139468814, 2892155017,  549707026,  473812480,
        750569389,  425387025,  724582243, 2898984274, 2843187508,
       2055002901, 1968993887, 3958379330,  935141139, 1628805882,
        645465346, 2840257717, 3164196798, 1522591418, 3726482232,
       3337432113, 3744912433, 1690126829, 1087472880, 2522527823,
       1282626690, 3597449112,  446955376,  497109226, 1247902658,
        534139844, 3325256287, 3797874897, 4265544434, 2636096236,
       1884451271, 3542369699, 1565822495, 3933907130, 1621798798,
       3524605763, 1322624915, 2644883917, 2628647698, 4223805404,
       2567846516, 1742923008, 2664702019, 2711476002, 3687254169,
       3472940308, 2851413756, 3166909894, 1142471800, 1508936501,
       3633750420,  360657693, 3411039528, 3796803143, 1725832082,
       1352678405, 3543944422, 3951399926,   47075907, 4224495263,
       2470967103,   62364096, 3945164844, 4139862991, 2090477400,
       3304318693,  995399410, 2006867894, 1558776123, 1171498827,
       4215453209, 3811695420,  601944135, 2152220127, 2496508489,
         67989488, 2885648640, 4138431424, 1287929792,   99621391,
       1746554052, 4031445273,  418238030, 2203227467, 3549941499,
       2700371332, 2705564511, 2193691235, 3524912115, 2451538178,
       1615592903, 2590428451,  276664852, 1174473075, 1990512367,
         11492684, 3052133763, 3801930273,  998712787, 1347110848,
       1110959009,  548612958, 4284095138, 3027863927, 3342833815,
       3204621478,   31452737, 2264484948, 3261675127, 1633439198,
       3255296729, 4170445630, 4227919388, 3813634732, 4219759923,
       2123504189, 1615992731, 2221452074, 1254186961,  175435465,
       3974552154, 3041967067,  893201515,  811424514, 1090643269,
        478477576,  692194075, 2248084286, 3995793816, 1700903623,
       2905987384, 1590027676, 2080401671, 4197378876, 1640659514,
       3737019786,  905118138, 2420174408, 3560140289,  576160041,
       1360246527,  360938592, 3903379173, 2407594129, 2568587196,
        282790154, 2129316794, 2041883242, 1152925796, 3137771802,
        312362433,  282937037, 4064741629, 2508942152,  997316511,
       2298633941, 1542350387, 1067926920,  991524127, 2767912509,
       3438247748,  880718447, 3181483703, 3348067292,  642214525,
       3633736053, 1908494411,  986992472, 1163633493, 1086559853,
       3522532564, 2717143757,  102781366,  118641175, 3872014775,
       1082491530, 1443536531, 2813236505,  453234543, 3800625561,
       2892867272, 3369091645,  859466635, 2600316131, 3501029962,
       2751876244, 1263961082, 1039572223, 2369369405, 2024533789,
       3378095091,  446810016, 1218762972,  310723188, 2168840841,
       2210122792, 2813685734,  497655585, 1270573970, 3575173555,
       3020983805, 1430619753, 3208676840, 2833860446,  536542261,
       1578768244, 2817115026, 1871813685, 3635088788, 2532642492,
        739823230,  556956121, 3078589754, 3636657789, 3790453479,
       2933423728, 3570209634, 3943076177, 1601287252, 2143241452,
       1140660037,  224868508, 4268881006, 3021321801, 1856830389,
        516435819, 1313171510, 2701878045, 2492661103, 3015615033,
       2107153945, 1184717108, 1157058226,  657550311, 1285331130,
        669923867, 2294230955,   97200348, 3645027902, 1122635243,
       4263707948, 1769729692, 2025904640, 3497906487, 1133286238,
       2513233829, 3505493326, 3273215172, 2186938898, 2573706819,
       1577015205, 3918886202, 2383548032,  783452791, 1684404882,
       1702687664,  873146648, 1989540293, 2393168445,  807318813,
       3624769850, 4019611817, 2821896073, 2803357513, 1643657125,
       2446278948,  757819665,  589430287, 1701413756, 2959094152,
       2189850964, 3678148766, 1007517909,  550657250, 2014406184,
       3235069868,  662245788, 1517160153, 1037979379, 1242897724,
        464188907, 1347417054, 3785437049, 3386424007, 1609078645,
        720215623, 3797107022,  749724204,  682702971, 1395002044,
       3928702742,  786241442,  685975638, 2859364152, 1551754878,
       3595725532,  754468932,  325022954, 4166057556, 2613910347,
       1494001573,  634395100,  909624195, 2298052836, 3841918400,
       3578296823, 4033257237, 1029737760, 3865126012, 4043652011,
        143862095, 1557665808, 2222150053, 2978463114, 4233525272,
       2533308306,  552405272, 2474089515, 2397711842, 3447212015,
       2992365667, 2695371156, 1357752725, 2561883705,  194166758,
        595163264, 3403624863,  541968906, 2675085749, 3715595818,
       3249326888, 1438181677, 3628465240, 2527309566, 2006468868,
       1824419965, 2086756989, 2514856334, 1631045559, 2984111653,
       4166989850, 2627096667, 3904349374,  335499144, 2103606204,
         89098711, 2043276046, 3939928596, 3910853535, 1116533585,
       1651871038, 1828177951, 3294667485,  562243773,  500985403,
       1980331612, 1948416219, 2606881892, 3950866247,  726330847,
       3247507273, 2054392892, 2782793016, 1980525628, 1029565419,
         63257080,  848735586, 1525407193, 3763947461, 1581178352,
       3239741861, 1336771498, 1476091075, 4223265981, 2079619552,
       1310722026, 3911540554, 3464935482, 3835923792,  621849214,
       3696735492, 3746711523, 1900938356, 2122486201, 2599360022,
        819227887, 4086690233,  805256056, 3326992988, 3615910954,
       1470035070, 1589791750,  628903824, 1299056846,  757839660,
       2073866550,   38704521,  426366678, 3430186392, 1160656974,
       2922290973,  157331932, 2255376839, 2392968034, 2973529431,
       2132359294,  853166812, 3040484760, 2567783060, 2831002136,
       1140297205,  700903356, 3426288051,  570810185, 2912563297,
       3755337633,  990680082,   79433798, 2152815279, 1488812630,
       3131957888, 3736775489, 2544441202, 4139287092, 3673770258,
       2257341358, 3411564985,  590347009, 1826204776, 2439975519,
          5739661, 4126745934, 2767073909, 2118952574, 3645994970,
        369708069, 3204015266, 3657897401, 4259215778, 2666633394,
        184440344, 3612213892,  400519092, 2993538503, 1568365942,
        120666252, 2938367269, 3750521300, 1889882452, 1475275134,
         55887734, 3144982542, 2006417403, 2071709073, 1718569196,
       2201143739,  294279118, 2195762122,  277461215,  165443400,
       2045697036,  987422972, 1519896620,  692690856, 3497571332,
       3452622686, 1014133321, 4278696691, 1721594160, 3122431019,
        272234103, 1322220309, 3513983311, 2377204194, 4045429622,
        722300934, 2866942055, 4070573359, 4091597197, 4172928028,
       2820595792, 2907860884, 2634481016, 3878594948, 3423281576,
        469975318, 3988284699, 3423412842, 3503562939,   84243379,
        933504762,  557132809, 3469143867, 2864753861, 2404421726,
        917341030, 2868784123, 3497220221, 3261917958, 3693244908,
       1724114830, 3723321301,  319498399, 2640226145, 3280790730,
        798066322, 3816817163,  845491378, 3790176253, 3426186819,
       2232761871, 3343531538, 2368119716, 4007791719, 2543734318,
        791714862, 1120816202, 1379179077, 2452205687, 1637031720,
        102745379, 2202840729, 4164582278, 3132795984, 1936875055,
       2186862120, 2792055130, 2085943034, 2994237330, 1655213584,
       2934369045,  922484577, 1501949062,  343180292, 1286955092,
       1548724491, 1155312502,  125441902, 1910012691, 2923507788,
       3553390285,  836021013, 2259032830, 2570877880, 4137279509,
       3550858466, 1918040056,  159754628, 1653834633, 2150312146,
       1147568274,  717701860, 1450917133, 3290866880, 2629647983,
       3359798388, 1470352051, 3974186565,   37113213, 2667085624,
       1131594611, 1964180041,  578977740, 1660524561, 3927513018,
       2181887606,  446831146,  236405508, 2302712428, 1212235553,
       3360822772, 1720817957, 3186173996,   40142319, 3766361431,
       1023523763, 3969565677, 3782401864, 1045988571, 2711013452,
       2003970193, 2384829577, 3945466831, 1434628545,  457593869,
        319522946, 2884170024, 2009847162, 1569875424, 2562037990,
       1507633016,  473369763, 1516768256,  578904680, 4050872134,
       3818494808, 4173875614, 3207048827, 2951183361, 2368103041,
       2481170219,  262383088, 2958647771,  989411144], dtype=uint32), 176, 0, 0.0)
