Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_alpha_1.csv
Maximum Fitness: 4949.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 7.0
	Average = 3.63
	Standard Deviation = 1.3903596656980521
Runtime:
	Average = 45.76914286375046
	Total = 4576.914286375046
Optimal = 1/100 (1.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 3.000000       (Iteration: 1000), Runtime = 42.603040, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 4.000000       (Iteration: 1000), Runtime = 44.676405, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.200886, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.822190, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.763180, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 5.000000       (Iteration: 1000), Runtime = 46.736566, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 5.000000       (Iteration: 1000), Runtime = 48.347811, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.190073, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.403313, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 4.000000       (Iteration: 1000), Runtime = 49.660298, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 3.000000       (Iteration: 1000), Runtime = 44.126789, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 5.000000       (Iteration: 1000), Runtime = 50.597371, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.576329, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 4.000000       (Iteration: 1000), Runtime = 41.970679, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 0.000000       (Iteration:  107), Runtime = 4.208097 , Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 1.000000       (Iteration: 1000), Runtime = 43.592838, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 5.000000       (Iteration: 1000), Runtime = 45.912348, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.500014, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 4.000000       (Iteration: 1000), Runtime = 49.999476, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.267604, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.865872, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 6.000000       (Iteration: 1000), Runtime = 49.730055, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 2.000000       (Iteration: 1000), Runtime = 46.031205, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.880624, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.131445, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.741380, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 5.000000       (Iteration: 1000), Runtime = 47.388767, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 4.000000       (Iteration: 1000), Runtime = 45.491557, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 3.000000       (Iteration: 1000), Runtime = 47.551062, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.707503, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.252010, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.593369, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 1.000000       (Iteration: 1000), Runtime = 41.487995, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 7.000000       (Iteration: 1000), Runtime = 50.979430, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.257771, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 6.000000       (Iteration: 1000), Runtime = 51.035365, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 5.000000       (Iteration: 1000), Runtime = 47.563380, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.489348, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 3.000000       (Iteration: 1000), Runtime = 42.572057, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 2.000000       (Iteration: 1000), Runtime = 38.958714, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.169503, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 5.000000       (Iteration: 1000), Runtime = 47.942528, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 6.000000       (Iteration: 1000), Runtime = 50.482915, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.111443, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 3.000000       (Iteration: 1000), Runtime = 43.283360, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.211180, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.114351, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 5.000000       (Iteration: 1000), Runtime = 48.153623, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.701587, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 6.000000       (Iteration: 1000), Runtime = 49.153197, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 3.000000       (Iteration: 1000), Runtime = 43.689512, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 4.000000       (Iteration: 1000), Runtime = 47.172833, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 4.000000       (Iteration: 1000), Runtime = 47.243274, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 5.000000       (Iteration: 1000), Runtime = 48.232266, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 3.000000       (Iteration: 1000), Runtime = 45.973825, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 3.000000       (Iteration: 1000), Runtime = 47.311810, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 5.000000       (Iteration: 1000), Runtime = 48.549507, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 2.000000       (Iteration: 1000), Runtime = 43.142380, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 5.000000       (Iteration: 1000), Runtime = 48.142284, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 5.000000       (Iteration: 1000), Runtime = 48.374300, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 2.000000       (Iteration: 1000), Runtime = 42.873948, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 5.000000       (Iteration: 1000), Runtime = 47.069957, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 4.000000       (Iteration: 1000), Runtime = 48.216026, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 2.000000       (Iteration: 1000), Runtime = 45.995100, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 4.000000       (Iteration: 1000), Runtime = 48.827705, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 4.000000       (Iteration: 1000), Runtime = 48.796730, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 4.000000       (Iteration: 1000), Runtime = 49.952016, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 2.000000       (Iteration: 1000), Runtime = 44.208288, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 3.000000       (Iteration: 1000), Runtime = 43.361451, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 6.000000       (Iteration: 1000), Runtime = 50.102135, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 3.000000       (Iteration: 1000), Runtime = 42.503322, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 5.000000       (Iteration: 1000), Runtime = 48.912944, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 2.000000       (Iteration: 1000), Runtime = 43.392760, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 7.000000       (Iteration: 1000), Runtime = 49.895598, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 4.000000       (Iteration: 1000), Runtime = 46.122556, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 5.000000       (Iteration: 1000), Runtime = 48.218713, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 3.000000       (Iteration: 1000), Runtime = 42.647891, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.701480, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 5.000000       (Iteration: 1000), Runtime = 49.212420, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.183255, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.415381, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 2.000000       (Iteration: 1000), Runtime = 46.915410, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 5.000000       (Iteration: 1000), Runtime = 48.615074, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.732618, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 3.000000       (Iteration: 1000), Runtime = 44.159152, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 3.000000       (Iteration: 1000), Runtime = 40.482174, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.598520, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 5.000000       (Iteration: 1000), Runtime = 48.028764, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 2.000000       (Iteration: 1000), Runtime = 49.942143, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.968116, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 5.000000       (Iteration: 1000), Runtime = 49.496768, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 3.000000       (Iteration: 1000), Runtime = 43.087317, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 6.000000       (Iteration: 1000), Runtime = 49.362410, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 4.000000       (Iteration: 1000), Runtime = 44.885091, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.471610, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 5.000000       (Iteration: 1000), Runtime = 47.295976, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 5.000000       (Iteration: 1000), Runtime = 48.690845, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.489484, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.571008, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 3.000000       (Iteration: 1000), Runtime = 44.492230, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([ 303028411,  438272222,  905632709,  185778346, 1173101038,
       4109018997, 2250097519, 2292715777, 4174845092, 1274389954,
        287861990, 2298122526, 3114149501, 3533229633, 3071147132,
       3958426152, 3208783975, 3180026215, 1445926726, 1560439495,
       1324483262, 3799776904, 2278463629,  495843791, 1966158579,
       2763013134, 3418872449, 1820791523, 3881003761, 1642215030,
       2982284146, 3266798242,  138512581, 3804825995, 3582880509,
       3180219824, 1171324304, 1631572892, 1753834851,  135137975,
       1723412947, 3917777585, 3529449824, 2750270773, 2342075640,
       1651144986, 1260784668, 1396978602,  479558366, 2229456952,
       4097248747, 2642155704, 2704116050,  634902979, 3522708355,
       1135469681,  580411059, 4277311232, 1568264564, 2708819497,
       3956755598, 2375642709,  335005110, 2353070571, 3880878957,
       1676446669, 4266528550, 3278670795, 3584575452, 2084618831,
       2717326638, 2877598634, 2406261479, 1242461261, 1374662909,
       1846565448,  980318011, 1998999639, 2951744802, 3611187658,
        157131457,  542695567,  713651580, 1103414517, 3178299779,
       3575042285, 3734405558, 1603717444, 3417041480,  764781703,
       3108208073, 2846874123, 4215909667, 1224583930, 4126214370,
       2223867662, 4080932130, 2881139211, 3247155521, 1389416850,
        957937711, 1471767206, 3096389923, 2141117309,  562199744,
       1844860891, 3216362725, 3617101425, 2214353141, 2595328815,
       2172800000, 2445501761,  200335414,  589431211, 2951326954,
       4205808188, 3242072965, 3857207397, 2674904231, 3708271183,
       2955185898, 1080741627, 3225346535, 1838180361,  142839440,
       4134642240,  979919398, 3126180901, 3204170667, 1104593046,
       4272634226, 3756377254, 2125299172, 3794507567,  921131690,
        560863642, 1876454385, 3177570171, 3554976250,  522923069,
       1924346046, 2947301310, 3021323753, 3393117472, 2589076070,
       1542612971,  848439899, 2370176394,  327984395, 2861783295,
       3174389191, 3438537588, 2925269617, 1248229734,  323282953,
       1097080914,  567690103, 1046844153,  687798312, 1594668031,
        590574795,  467288605, 1978562832, 1431079319,  896744047,
       3025808091, 2017081196, 3333515431, 2427933616, 1373971161,
       2397750880,  666189628, 1793533763, 2028387663, 2191492465,
       2584385949,  355988152, 2394639883, 3810519293, 2566652962,
       1371034652, 1849739442, 2083463842, 3500252928,  283451801,
       3036177976, 2095001395, 1991622902, 4186894512, 2575480186,
       3647530923, 3663350825,  613288948,   44720501, 2212414598,
        673527234,  572647545,  373384982, 3164786800,   27331932,
       2228330341, 1637283333, 1346315467, 1325877424, 3561608455,
        673241952, 3482515353, 2802353252, 2983936165, 2686572697,
        247317845,  321132167, 1996213416, 2137750499, 2584093003,
       1753920269, 2641608518,  427765655, 2800846462,  794056849,
       4140610343, 1934993880,   56488894,  765388181, 2480782988,
       1540378246, 2766097269, 1300900578,  228915157, 2231040214,
       2800714247,  741447312, 4053643344, 1689580923,  707285353,
        887768717,   82974373, 3609260472, 2548958202, 4132543103,
        151056516, 2434059851, 1142425941, 4002068936, 1306678668,
       4153909523, 1630013100, 3360018493, 3350997751, 2293930827,
        964863682, 2464906242,  536441908, 3085984163, 3558799463,
       1104891815, 2752108254,  662381860, 1143087026,   64466632,
       2328934154,  438439479,  201694974, 1112939552,  705941719,
       3315019169, 3453137978, 3577045273, 3917547698, 1920695065,
       1126983476, 3592834811, 2023245878, 4189646105, 3097907373,
       3886047475,  966176993,  432187335,  897604461, 2148141993,
       4117123787,  602353597, 2210788059, 2706617192,  498715248,
       3678646961, 3449747905, 2058430358, 2616015510, 1601415078,
       3906007832, 3205021738, 3768526241,  187044894,  476048977,
       1278762330, 2616232592, 2594852980, 2128833598, 4145510684,
        279569197, 4189006143, 3561529163, 2504568011,  941370097,
       1074404086, 1896615421, 2862829109, 2337558607, 2457032547,
         36224640, 1565198549, 3441833116, 1971206893, 3035964363,
       1824943098, 1021701936, 2192326629, 4000019957, 3319052201,
        999475136, 3761347299,  257836166, 3768360498, 1986334372,
        393111857, 2522241386, 2129848373, 3385736256, 3382771721,
       2818231023,  928005564, 1427643764, 1512414009,  127002022,
       2016771861, 2433030870, 3575185362, 1883228138, 1280321341,
       3191573069, 3975860560,  926497498, 2828448685, 1258432872,
       1725375937, 2865343385, 3842395953, 3079625791, 1124550969,
       2356988107, 4263302270, 2019031899,   98634376, 2619521115,
       3968203829, 3219137350, 3439437375, 1956891508,  107074920,
       3747196070, 3936043863,  909796726,  535627937, 3587602653,
       2507031956,  268657982, 2389220865, 2843193222, 1057315621,
        797214763, 3610495531, 2512533618, 4078357537, 2753603136,
        367944288, 3724699365, 1026962416, 1328757371, 3934436665,
       1564591156, 2828936855, 3616143249, 2849481358, 1824213435,
       1170574742, 1143165603, 4072845966, 1472021371, 1690304296,
        449717450,  338290854, 2595169633, 2479917206, 2755976765,
       2389851083, 2415515005, 3088563798,  841155983, 3994771890,
       4250488359, 2005346301,  823617538, 3053693859, 3793746123,
       2274007928, 2882975709, 1429131641,  357013119, 3335439474,
        805164721, 2046183626, 2661538495, 2784517163, 1344399085,
       3813562427, 4280407386, 2255299799, 3109306125,  572605929,
       2845877695, 2053341263, 4126815850,   11861050, 1798650701,
        722851735, 4054682825, 1078366389, 3274086680, 2369444686,
       4292486356, 2942712720, 3202508839, 1467746859, 3443168877,
       4136848626, 3275548186,  988763274, 3660626384, 1474420370,
        901938288, 2813085055, 3346794685, 4024827837, 1291794012,
       3652389050, 2932836388, 1264603114, 3116624070, 2768900622,
        440933489, 1155148983, 1405900924, 1477681151,  119386099,
       3153985590, 4220002475, 2903759372,  259523868,  506741011,
       1142688005, 3274148027, 2001982053, 1723043373, 3892650072,
       2518977898, 1439734885, 2603680157, 1645451228, 4197524908,
       2922794150,  443383224, 4164703113, 2018471719,   33981237,
       1184422657,  386393792, 1010714794, 3183250945, 2915819904,
       1421893404,  367068753, 3341891692, 4007338309, 1614153018,
       3348532121, 4233866441, 3022767925, 3519120028, 2439221413,
       1186983243, 1480922859,  417065949, 3041696941, 2711265252,
        515456644, 3061361087, 1688373038,  595120811,   23636455,
       2340063802, 2452148556, 1073463425, 1600718343, 2101516220,
        129511547, 3821580663, 1465605980,  143333994, 1109443444,
       3202062719, 3683619336, 3576499551,  316085888,   47321234,
       3541342247, 2906021754, 2093634246,   20963977, 3981139777,
       2364254071, 3527748096, 3824786705, 2999364500, 2124825082,
       4284032726,  987583790, 1703902176, 1742361764, 3797459616,
       3185279882, 2518285027,   77014507,  581247054, 1474314025,
       2917694757, 1510208416, 2664254764, 3145623080, 3655326554,
       2182301736, 2767707949, 2082690597,  242611397, 2474306743,
       1806374499, 2393822749, 1645131134,  894570063,  225375374,
       1941032638, 3993176750, 4177407417,  205668982, 2121242162,
        610319376, 3179249148,  527344194, 2665523836, 2310685031,
       4081759814,  404668923, 2346035818, 3093449719, 4203507306,
       2867371447,  110812463,  451315852,  330246783, 3122239727,
       3913833218, 1330803172, 2285579810, 2597775357, 3032478165,
       2908883180,  950361707, 3442592749,   90580951,  678799959,
       3827865846, 2139533375, 3487879004, 4146176342, 1188020720,
       3022779958,  114577716, 4211254830, 2475003356, 2660887056,
       1850876922, 1642322747, 3425875120, 1350818257, 1477522147,
        435280893, 2548823673, 3485782961,  276098321, 3419100459,
       1246148234, 4277943091, 3419481533,  852379208, 4027249036,
       2943615037, 2469228650, 4011822189, 3061205422, 2807129132,
       3270531264, 3452934336,  377054204, 2899375567, 2836123184,
        924130276, 3638335166, 2516074636, 2755175630, 1997959156,
       1558125406, 1779363114, 2173658592,  536250879], dtype=uint32), 362, 0, 0.0)
