Puzzle: 15 hard
Amount: 100
Result details: ./Result/15hard_alpha_0.csv
Maximum Fitness: 25199.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 225
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 4.0
	Maximal = 17.0
	Average = 11.2
	Standard Deviation = 2.5612496949731405
Runtime:
	Average = 102.54329060554504
	Total = 10254.329060554504
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 35.71555555555555%

-----Details-----
1.   ID = 1,011,768 , Fitness = 15.000000      (Iteration: 1000), Runtime = 103.519482, Preprocessed = 77 /225 ( 34.22%)
2.   ID = 1,015,561 , Fitness = 12.000000      (Iteration: 1000), Runtime = 99.731482, Preprocessed = 81 /225 ( 36.00%)
3.   ID = 1,021,729 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.183417, Preprocessed = 77 /225 ( 34.22%)
4.   ID = 1,030,065 , Fitness = 11.000000      (Iteration: 1000), Runtime = 101.643274, Preprocessed = 75 /225 ( 33.33%)
5.   ID = 1,054,388 , Fitness = 12.000000      (Iteration: 1000), Runtime = 102.859687, Preprocessed = 76 /225 ( 33.78%)
6.   ID = 1,063,555 , Fitness = 9.000000       (Iteration: 1000), Runtime = 101.516876, Preprocessed = 82 /225 ( 36.44%)
7.   ID = 1,081,202 , Fitness = 10.000000      (Iteration: 1000), Runtime = 105.174934, Preprocessed = 76 /225 ( 33.78%)
8.   ID = 1,096,704 , Fitness = 15.000000      (Iteration: 1000), Runtime = 102.043184, Preprocessed = 83 /225 ( 36.89%)
9.   ID = 1,124,522 , Fitness = 12.000000      (Iteration: 1000), Runtime = 107.234627, Preprocessed = 63 /225 ( 28.00%)
10.  ID = 1,181,033 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.551300, Preprocessed = 61 /225 ( 27.11%)
11.  ID = 1,182,443 , Fitness = 10.000000      (Iteration: 1000), Runtime = 102.175556, Preprocessed = 84 /225 ( 37.33%)
12.  ID = 1,194,882 , Fitness = 7.000000       (Iteration: 1000), Runtime = 96.699927, Preprocessed = 116/225 ( 51.56%)
13.  ID = 1,217,173 , Fitness = 4.000000       (Iteration: 1000), Runtime = 91.960600, Preprocessed = 131/225 ( 58.22%)
14.  ID = 1,248,190 , Fitness = 15.000000      (Iteration: 1000), Runtime = 102.016971, Preprocessed = 67 /225 ( 29.78%)
15.  ID = 1,281,687 , Fitness = 15.000000      (Iteration: 1000), Runtime = 101.085133, Preprocessed = 82 /225 ( 36.44%)
16.  ID = 1,303,297 , Fitness = 7.000000       (Iteration: 1000), Runtime = 95.421991, Preprocessed = 104/225 ( 46.22%)
17.  ID = 1,346,118 , Fitness = 14.000000      (Iteration: 1000), Runtime = 102.760165, Preprocessed = 69 /225 ( 30.67%)
18.  ID = 1,414,087 , Fitness = 12.000000      (Iteration: 1000), Runtime = 102.381402, Preprocessed = 75 /225 ( 33.33%)
19.  ID = 1,425,734 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.593147, Preprocessed = 69 /225 ( 30.67%)
20.  ID = 1,434,375 , Fitness = 9.000000       (Iteration: 1000), Runtime = 103.045583, Preprocessed = 83 /225 ( 36.89%)
21.  ID = 1,437,130 , Fitness = 9.000000       (Iteration: 1000), Runtime = 96.450765, Preprocessed = 115/225 ( 51.11%)
22.  ID = 1,438,043 , Fitness = 11.000000      (Iteration: 1000), Runtime = 104.579223, Preprocessed = 75 /225 ( 33.33%)
23.  ID = 1,439,274 , Fitness = 17.000000      (Iteration: 1000), Runtime = 102.184974, Preprocessed = 71 /225 ( 31.56%)
24.  ID = 1,441,780 , Fitness = 15.000000      (Iteration: 1000), Runtime = 108.531255, Preprocessed = 56 /225 ( 24.89%)
25.  ID = 1,509,720 , Fitness = 8.000000       (Iteration: 1000), Runtime = 97.666096, Preprocessed = 105/225 ( 46.67%)
26.  ID = 1,526,957 , Fitness = 14.000000      (Iteration: 1000), Runtime = 102.265365, Preprocessed = 67 /225 ( 29.78%)
27.  ID = 1,537,646 , Fitness = 9.000000       (Iteration: 1000), Runtime = 98.203949, Preprocessed = 105/225 ( 46.67%)
28.  ID = 1,574,266 , Fitness = 16.000000      (Iteration: 1000), Runtime = 106.958625, Preprocessed = 50 /225 ( 22.22%)
29.  ID = 1,600,872 , Fitness = 12.000000      (Iteration: 1000), Runtime = 101.913397, Preprocessed = 77 /225 ( 34.22%)
30.  ID = 1,627,039 , Fitness = 13.000000      (Iteration: 1000), Runtime = 102.315138, Preprocessed = 74 /225 ( 32.89%)
31.  ID = 1,628,348 , Fitness = 9.000000       (Iteration: 1000), Runtime = 102.769299, Preprocessed = 88 /225 ( 39.11%)
32.  ID = 1,647,278 , Fitness = 12.000000      (Iteration: 1000), Runtime = 106.421314, Preprocessed = 54 /225 ( 24.00%)
33.  ID = 1,657,963 , Fitness = 13.000000      (Iteration: 1000), Runtime = 103.137082, Preprocessed = 61 /225 ( 27.11%)
34.  ID = 1,669,723 , Fitness = 11.000000      (Iteration: 1000), Runtime = 96.888417, Preprocessed = 109/225 ( 48.44%)
35.  ID = 1,727,733 , Fitness = 13.000000      (Iteration: 1000), Runtime = 102.768246, Preprocessed = 88 /225 ( 39.11%)
36.  ID = 1,793,163 , Fitness = 11.000000      (Iteration: 1000), Runtime = 95.163827, Preprocessed = 122/225 ( 54.22%)
37.  ID = 1,795,873 , Fitness = 14.000000      (Iteration: 1000), Runtime = 107.255101, Preprocessed = 51 /225 ( 22.67%)
38.  ID = 1,799,583 , Fitness = 10.000000      (Iteration: 1000), Runtime = 100.039087, Preprocessed = 84 /225 ( 37.33%)
39.  ID = 1,801,789 , Fitness = 10.000000      (Iteration: 1000), Runtime = 106.684483, Preprocessed = 55 /225 ( 24.44%)
40.  ID = 1,813,003 , Fitness = 13.000000      (Iteration: 1000), Runtime = 103.014462, Preprocessed = 65 /225 ( 28.89%)
41.  ID = 1,820,177 , Fitness = 12.000000      (Iteration: 1000), Runtime = 101.317076, Preprocessed = 78 /225 ( 34.67%)
42.  ID = 1,827,535 , Fitness = 10.000000      (Iteration: 1000), Runtime = 103.382449, Preprocessed = 69 /225 ( 30.67%)
43.  ID = 1,838,782 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.223675, Preprocessed = 77 /225 ( 34.22%)
44.  ID = 1,855,648 , Fitness = 7.000000       (Iteration: 1000), Runtime = 97.361965, Preprocessed = 116/225 ( 51.56%)
45.  ID = 1,952,809 , Fitness = 17.000000      (Iteration: 1000), Runtime = 108.582251, Preprocessed = 47 /225 ( 20.89%)
46.  ID = 1,960,330 , Fitness = 11.000000      (Iteration: 1000), Runtime = 105.064811, Preprocessed = 74 /225 ( 32.89%)
47.  ID = 1,960,699 , Fitness = 11.000000      (Iteration: 1000), Runtime = 99.940117, Preprocessed = 106/225 ( 47.11%)
48.  ID = 1,977,792 , Fitness = 11.000000      (Iteration: 1000), Runtime = 102.368355, Preprocessed = 81 /225 ( 36.00%)
49.  ID = 10,170,166, Fitness = 6.000000       (Iteration: 1000), Runtime = 92.870536, Preprocessed = 140/225 ( 62.22%)
50.  ID = 10,335,379, Fitness = 13.000000      (Iteration: 1000), Runtime = 105.907723, Preprocessed = 65 /225 ( 28.89%)
51.  ID = 10,402,438, Fitness = 10.000000      (Iteration: 1000), Runtime = 102.603033, Preprocessed = 81 /225 ( 36.00%)
52.  ID = 10,418,440, Fitness = 13.000000      (Iteration: 1000), Runtime = 110.201405, Preprocessed = 28 /225 ( 12.44%)
53.  ID = 10,588,541, Fitness = 11.000000      (Iteration: 1000), Runtime = 101.431331, Preprocessed = 88 /225 ( 39.11%)
54.  ID = 133,428   , Fitness = 13.000000      (Iteration: 1000), Runtime = 107.425606, Preprocessed = 57 /225 ( 25.33%)
55.  ID = 134,829   , Fitness = 9.000000       (Iteration: 1000), Runtime = 99.983865, Preprocessed = 104/225 ( 46.22%)
56.  ID = 136,708   , Fitness = 11.000000      (Iteration: 1000), Runtime = 103.942613, Preprocessed = 67 /225 ( 29.78%)
57.  ID = 147,811   , Fitness = 12.000000      (Iteration: 1000), Runtime = 106.128280, Preprocessed = 69 /225 ( 30.67%)
58.  ID = 153,695   , Fitness = 13.000000      (Iteration: 1000), Runtime = 106.881240, Preprocessed = 64 /225 ( 28.44%)
59.  ID = 172,404   , Fitness = 13.000000      (Iteration: 1000), Runtime = 103.998502, Preprocessed = 71 /225 ( 31.56%)
60.  ID = 2,010,542 , Fitness = 14.000000      (Iteration: 1000), Runtime = 102.335861, Preprocessed = 71 /225 ( 31.56%)
61.  ID = 2,022,054 , Fitness = 8.000000       (Iteration: 1000), Runtime = 97.005172, Preprocessed = 102/225 ( 45.33%)
62.  ID = 2,048,015 , Fitness = 6.000000       (Iteration: 1000), Runtime = 98.030883, Preprocessed = 113/225 ( 50.22%)
63.  ID = 2,053,567 , Fitness = 13.000000      (Iteration: 1000), Runtime = 106.271851, Preprocessed = 62 /225 ( 27.56%)
64.  ID = 2,054,359 , Fitness = 10.000000      (Iteration: 1000), Runtime = 102.096935, Preprocessed = 76 /225 ( 33.78%)
65.  ID = 2,066,432 , Fitness = 11.000000      (Iteration: 1000), Runtime = 97.829787, Preprocessed = 105/225 ( 46.67%)
66.  ID = 2,073,100 , Fitness = 14.000000      (Iteration: 1000), Runtime = 103.304958, Preprocessed = 68 /225 ( 30.22%)
67.  ID = 2,098,424 , Fitness = 10.000000      (Iteration: 1000), Runtime = 103.483609, Preprocessed = 67 /225 ( 29.78%)
68.  ID = 2,163,571 , Fitness = 9.000000       (Iteration: 1000), Runtime = 101.025486, Preprocessed = 94 /225 ( 41.78%)
69.  ID = 2,201,132 , Fitness = 12.000000      (Iteration: 1000), Runtime = 101.169500, Preprocessed = 72 /225 ( 32.00%)
70.  ID = 2,233,135 , Fitness = 11.000000      (Iteration: 1000), Runtime = 100.709195, Preprocessed = 87 /225 ( 38.67%)
71.  ID = 2,252,501 , Fitness = 6.000000       (Iteration: 1000), Runtime = 99.500445, Preprocessed = 96 /225 ( 42.67%)
72.  ID = 2,296,639 , Fitness = 8.000000       (Iteration: 1000), Runtime = 101.395302, Preprocessed = 88 /225 ( 39.11%)
73.  ID = 2,300,775 , Fitness = 9.000000       (Iteration: 1000), Runtime = 101.839196, Preprocessed = 81 /225 ( 36.00%)
74.  ID = 2,360,625 , Fitness = 7.000000       (Iteration: 1000), Runtime = 98.657978, Preprocessed = 102/225 ( 45.33%)
75.  ID = 2,361,699 , Fitness = 9.000000       (Iteration: 1000), Runtime = 96.217096, Preprocessed = 117/225 ( 52.00%)
76.  ID = 2,373,916 , Fitness = 14.000000      (Iteration: 1000), Runtime = 105.304818, Preprocessed = 68 /225 ( 30.22%)
77.  ID = 2,390,939 , Fitness = 14.000000      (Iteration: 1000), Runtime = 102.228430, Preprocessed = 77 /225 ( 34.22%)
78.  ID = 2,394,050 , Fitness = 13.000000      (Iteration: 1000), Runtime = 103.782576, Preprocessed = 73 /225 ( 32.44%)
79.  ID = 2,399,918 , Fitness = 12.000000      (Iteration: 1000), Runtime = 105.617063, Preprocessed = 56 /225 ( 24.89%)
80.  ID = 2,449,288 , Fitness = 9.000000       (Iteration: 1000), Runtime = 102.823427, Preprocessed = 83 /225 ( 36.89%)
81.  ID = 2,455,358 , Fitness = 13.000000      (Iteration: 1000), Runtime = 102.485294, Preprocessed = 65 /225 ( 28.89%)
82.  ID = 2,501,181 , Fitness = 5.000000       (Iteration: 1000), Runtime = 93.105119, Preprocessed = 131/225 ( 58.22%)
83.  ID = 2,538,274 , Fitness = 9.000000       (Iteration: 1000), Runtime = 99.331812, Preprocessed = 92 /225 ( 40.89%)
84.  ID = 2,560,321 , Fitness = 11.000000      (Iteration: 1000), Runtime = 103.962124, Preprocessed = 66 /225 ( 29.33%)
85.  ID = 2,576,466 , Fitness = 12.000000      (Iteration: 1000), Runtime = 105.448364, Preprocessed = 67 /225 ( 29.78%)
86.  ID = 2,614,349 , Fitness = 10.000000      (Iteration: 1000), Runtime = 141.038700, Preprocessed = 49 /225 ( 21.78%)
87.  ID = 2,620,285 , Fitness = 12.000000      (Iteration: 1000), Runtime = 106.533397, Preprocessed = 66 /225 ( 29.33%)
88.  ID = 2,627,324 , Fitness = 11.000000      (Iteration: 1000), Runtime = 102.470394, Preprocessed = 81 /225 ( 36.00%)
89.  ID = 2,631,423 , Fitness = 10.000000      (Iteration: 1000), Runtime = 100.224272, Preprocessed = 95 /225 ( 42.22%)
90.  ID = 2,672,256 , Fitness = 10.000000      (Iteration: 1000), Runtime = 100.707650, Preprocessed = 95 /225 ( 42.22%)
91.  ID = 2,717,064 , Fitness = 8.000000       (Iteration: 1000), Runtime = 98.584065, Preprocessed = 95 /225 ( 42.22%)
92.  ID = 2,717,644 , Fitness = 13.000000      (Iteration: 1000), Runtime = 102.812584, Preprocessed = 66 /225 ( 29.33%)
93.  ID = 2,737,238 , Fitness = 14.000000      (Iteration: 1000), Runtime = 103.375626, Preprocessed = 75 /225 ( 33.33%)
94.  ID = 2,740,927 , Fitness = 13.000000      (Iteration: 1000), Runtime = 105.908541, Preprocessed = 59 /225 ( 26.22%)
95.  ID = 2,807,502 , Fitness = 9.000000       (Iteration: 1000), Runtime = 98.991595, Preprocessed = 87 /225 ( 38.67%)
96.  ID = 2,832,095 , Fitness = 15.000000      (Iteration: 1000), Runtime = 106.928601, Preprocessed = 60 /225 ( 26.67%)
97.  ID = 2,861,622 , Fitness = 11.000000      (Iteration: 1000), Runtime = 99.656122, Preprocessed = 93 /225 ( 41.33%)
98.  ID = 2,872,596 , Fitness = 13.000000      (Iteration: 1000), Runtime = 101.727296, Preprocessed = 93 /225 ( 41.33%)
99.  ID = 2,879,591 , Fitness = 11.000000      (Iteration: 1000), Runtime = 103.409529, Preprocessed = 87 /225 ( 38.67%)
100. ID = 2,907,848 , Fitness = 11.000000      (Iteration: 1000), Runtime = 103.574730, Preprocessed = 71 /225 ( 31.56%)

Seed =
('MT19937', array([2505633346, 1506992991, 3318922776, 4068634031,  782614299,
       3641784586, 2343268684, 4239331562,  183117343, 3922356263,
       1789038126, 1846050385,  436398875, 2988448866, 2857171492,
       1332194853, 2028406441, 1263658179, 3732767708,  164904409,
       4226991765, 1473173524,   97275839, 1343175625,  800463037,
       1955809955, 1943683577, 1241805022, 4056307676, 1362497919,
        483897199, 1351097773, 3058254878, 3658622466,  802617689,
       2948841913, 2126630753, 3095180582,  726562118, 2316641797,
        447322218, 2507273272, 3013111869, 1027002732, 2564602177,
       2501113114, 1960018922,  533761435,  609516376, 3731381289,
       2042951238, 4017358789, 3288438207, 3293838400,  252504989,
       3817156075, 2425236172, 3316411825, 1715430349, 2297124534,
       2414634178, 3657901217, 2376341874, 2236536812,  934021349,
       2163148346,   35840921, 3115787106, 4004681162, 1322420395,
       3254224528, 4146646616,  761996037, 3038632781,  471724369,
        610501157, 3174806988, 2936153640, 3341168818,  404197753,
       2577283557,  757382568, 3513686612, 1734976425, 1378716867,
        334563352, 1147156968,   89254656, 3628242193, 1707644528,
        983210261, 3075372319,   58703285, 1961836785, 2749043856,
       4055809210, 1382643508, 3664661060, 2772117660, 3236395733,
       4121992552, 2381673621, 1632222131, 3307897672, 1745390639,
       3846155750, 1029806331,  831212000, 2138468120, 4014325952,
       2265986792, 4149433405,  329305926, 2864188093,  656608728,
       2050876227, 4125689253, 3436819171, 3354029603, 3654338045,
        856557331, 2751622887, 3166224886, 2993692076, 2103175682,
       3564430230, 3225106073, 1778054955, 1434492905,  517151490,
       2055269793, 4206428121,  334752107, 3812766024, 3483638014,
        701619492, 4226831847, 3293448269,  585110538, 2085204822,
       3564403432, 3767313962, 1388995551, 3213487743, 4228014071,
        716696908, 2018109395, 1000042434, 3811576796, 2226711548,
       1852129968, 3748089791, 3277238060,   44752926, 2288553679,
       2896683186, 1978828627, 2970886449, 1862841868,  319985053,
       3785357558, 1254651698,  831761137, 3553231553, 1481850684,
       2392234595,  828684439, 2354819836, 2075131621, 1216008049,
       2263336956, 3866066737, 3605748773, 3730912255, 3911222069,
       1482453323,  142494955, 1280207375, 2177946760, 1824068089,
        582112829,  202211098, 2711579121, 2105864411, 2118032899,
       1861514156, 3548004264, 2216742487, 1852457665, 3518672203,
       2159313322, 3707727828, 1828979509,  465449394, 1297473190,
       3969227957, 2459922916,  771745006, 2666657699, 3177622172,
       2016446023, 2936272658, 3347324512, 2517207042, 2637007830,
       1278460858, 1016400289, 2589120173, 3397783041, 1764751843,
       3432700987, 1438141327, 2237771225,  978405645, 1670504083,
       3099369404, 3741361875, 3895178946,    7631243,  556346776,
        561659962, 1395175704, 2720599119, 3976462760, 3268292897,
       3653635468, 1684159738, 3432230567, 1248133246, 1489875403,
       2629833696,  602992988, 2648801696,  742541622, 2711717060,
       2648495892,  811754101, 2502554310, 2773499651, 2147706635,
       1959773602, 3352133636, 2843139909, 4203547915, 4165398606,
         50932969, 4181686097, 3501290677, 1420828829, 1153612276,
       2163811413,  812113729, 1863541246, 1670090813, 1558266927,
        204438658, 2617632386, 2820697000, 3816231732,  839982852,
        327280606, 3817245464, 2640081290, 1195881271, 1498925249,
       2399115618,  927643437, 3190272362, 3672333239, 2428739175,
       2386621861, 3105864672, 3918060941,  882435304, 3621424307,
       3496092666,  623289151, 3947736536, 2301955513, 1046227410,
       3461489082, 2119666938, 1115292601, 3669040827,  777590464,
       3223993060, 2296446723, 1816339920,  308051559, 2322415335,
        723801299, 2320687209, 2787889611, 1726036392, 3636994223,
       2710732624, 3016672850,  732013080, 2556558974, 3596386763,
       1401594503,  241825172, 3835105010, 1636134339, 3176445959,
        188459241,  874563843,   46091600,  941011992, 2163881023,
       2244444872, 1369887770, 2443892025, 1465468092, 2570206213,
       2931990036, 1960107024, 3825224681,  943363446, 2741362447,
       3622828311,  693407195, 3332560515, 3609872897, 2334708799,
        254392659, 3239882632, 3018350426, 2603864362, 3448412940,
       2726168614, 2924813395, 1187939856, 4122512309,  297388181,
       2817394287, 4197926399,  588778431, 1503386836, 1552972313,
       1824596323, 1045479392, 1447534391, 2994879886,  539249871,
       3840600337, 1233202962, 3820966620, 1605712668, 3191368277,
        654337713, 2204163012,  211751632, 1861267359, 3058935897,
        215814035, 3950139651, 3802585506,  807352021, 3027051692,
       1080984743, 3243601903, 4121980735, 3398492945, 3390836703,
       1420553989, 3931614620, 3775821827, 1596996297, 1464051910,
       3766447107, 2735587536,  100808929,  284237741, 1167024502,
       3754335862, 4124630380, 2490865269,  846899890, 1561439393,
       2146960012,   11570761, 1587950352, 3381552354,  221450588,
        933243646, 3012142810, 3209595179, 1035785035, 3891686876,
       2640852313, 3084733294, 4145388428, 3211694738, 1765208595,
       3181163036, 2158567919, 2938899161, 3004055366,  710779223,
       3930949584,  182071737, 1928746336,  527099899,  468233628,
       2748754724, 3148588971, 1700987940, 3465323206,  706482894,
         23549807, 3437858654,  455013643, 1285600296, 1914816826,
        371753902, 4191303397, 3385970699,  502528891, 3869326335,
       2142117353, 3102359478, 3364230605,  743183298, 1041109708,
       3403396750, 3564681025, 2647588480, 3978883939, 1744388704,
        162620218, 2201777240, 3003272152, 1603004025, 1310971643,
        469981141, 3776140012,  906249463, 2254419857, 1304881475,
       4053838211, 3656038792, 2674014993, 3647708197, 1911248058,
       1374986675, 1030986663, 3656966725,  306075427, 3527804419,
       2702260968,  623596006, 1631227264, 1129965683, 4116301306,
       3676537437, 3575512021, 4269138895, 3624473671, 4199875929,
       1218617000,  254187082, 2130512160, 2028328462, 3079231775,
       1746435461, 2125461788, 1126145378,  873097866,  324663863,
        203355154, 3327143853,  640474162,  930772154, 1059081687,
        365998622, 3158984016, 2114644375, 1142211069, 1065597805,
       1712071159, 3119593455, 2305957279, 2600544865, 3443567111,
       3670040254,  794811599, 3844586700, 3510623736, 1383137943,
       2721160483, 1317573303, 3616604676, 4095383540, 1231017959,
       1611648199, 3374401415,  596359672, 3773519478, 2312515115,
       2142604420, 1041238192, 2415245341, 3913162047, 4037613762,
       2301609603, 3869272664, 1262774106, 3624490845, 3820862026,
       3563904476, 2423627816, 1552654497, 1258569008, 2925164381,
       3024213776, 1479162522, 4115032990,  158897712, 1128591134,
       2610563953, 3277733729, 3327110968, 2029224632, 1693409374,
       3919697490, 3358445185, 1977560907,   28727064, 3650432321,
        468672696, 4038064380, 1497405545, 4087962495, 2541357013,
       3561847930, 1058354692, 1205271617, 1498751420, 2777794646,
       3750443653, 1140120793,   67447099, 1503749719,   83834169,
       4185944788, 2806659615, 1675627520, 1998112615, 1495788819,
        405697561, 2173948900,  221656926, 3017662642, 4258206821,
       2308568757, 2422496551,  757986664, 2863717434, 2719627474,
        214763907,  393866843, 4026709574, 3549982185, 2749581718,
       1641588602, 1168737239, 1112368426,  673837142, 2520326198,
       1900439600,  480453829, 3485572350, 3210641257, 2867340339,
       1581057861, 1080630190, 3815589698, 3181539290, 2973670597,
       3963757317, 2511977183, 1579386502, 1077426089, 3900516994,
        327077882, 2391591701, 3507881929, 3226148474, 2417723424,
       1473109826, 2651899684, 1154828836, 1359680147, 1222190206,
        377341403,  923811060, 3775472007,  950725883, 2603674044,
       3074138315, 3533165037,  117266354, 3803825653, 4135722009,
       3720928630, 2627890447, 1557807548, 3553971716,  644446820,
       1612940324, 1501843649, 3935253169, 2741846994, 2897671514,
       3264356511, 2487662122, 3205278935, 2068608117, 1165514214,
       1194083192, 1469167514,  403403719, 2315605710], dtype=uint32), 239, 0, 0.0)
