Puzzle: 20 hard
Amount: 100
Result details: ./Result/20hard_alpha_0.csv
Maximum Fitness: 79799.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 400
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 12.0
	Maximal = 35.0
	Average = 24.47
	Standard Deviation = 4.455232878312872
Runtime:
	Average = 175.71593620300294
	Total = 17571.593620300293
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 34.375%

-----Details-----
1.   ID = 1,015,566 , Fitness = 29.000000      (Iteration: 1000), Runtime = 186.349728, Preprocessed = 89 /400 ( 22.25%)
2.   ID = 1,033,428 , Fitness = 19.000000      (Iteration: 1000), Runtime = 162.715345, Preprocessed = 191/400 ( 47.75%)
3.   ID = 1,102,968 , Fitness = 28.000000      (Iteration: 1000), Runtime = 179.906957, Preprocessed = 115/400 ( 28.75%)
4.   ID = 1,190,629 , Fitness = 17.000000      (Iteration: 1000), Runtime = 168.353414, Preprocessed = 179/400 ( 44.75%)
5.   ID = 1,196,961 , Fitness = 24.000000      (Iteration: 1000), Runtime = 175.036709, Preprocessed = 150/400 ( 37.50%)
6.   ID = 1,208,915 , Fitness = 19.000000      (Iteration: 1000), Runtime = 163.506508, Preprocessed = 192/400 ( 48.00%)
7.   ID = 1,266,265 , Fitness = 26.000000      (Iteration: 1000), Runtime = 181.307531, Preprocessed = 91 /400 ( 22.75%)
8.   ID = 1,315,612 , Fitness = 27.000000      (Iteration: 1000), Runtime = 177.243581, Preprocessed = 115/400 ( 28.75%)
9.   ID = 1,347,234 , Fitness = 24.000000      (Iteration: 1000), Runtime = 174.884858, Preprocessed = 126/400 ( 31.50%)
10.  ID = 1,374,243 , Fitness = 27.000000      (Iteration: 1000), Runtime = 171.628671, Preprocessed = 143/400 ( 35.75%)
11.  ID = 1,398,977 , Fitness = 23.000000      (Iteration: 1000), Runtime = 168.812941, Preprocessed = 158/400 ( 39.50%)
12.  ID = 1,402,858 , Fitness = 22.000000      (Iteration: 1000), Runtime = 174.581909, Preprocessed = 139/400 ( 34.75%)
13.  ID = 1,418,638 , Fitness = 21.000000      (Iteration: 1000), Runtime = 170.607320, Preprocessed = 148/400 ( 37.00%)
14.  ID = 1,440,993 , Fitness = 23.000000      (Iteration: 1000), Runtime = 175.846465, Preprocessed = 133/400 ( 33.25%)
15.  ID = 1,487,992 , Fitness = 27.000000      (Iteration: 1000), Runtime = 175.532533, Preprocessed = 122/400 ( 30.50%)
16.  ID = 1,522,792 , Fitness = 27.000000      (Iteration: 1000), Runtime = 184.511895, Preprocessed = 122/400 ( 30.50%)
17.  ID = 1,557,765 , Fitness = 23.000000      (Iteration: 1000), Runtime = 172.525390, Preprocessed = 164/400 ( 41.00%)
18.  ID = 1,584,711 , Fitness = 25.000000      (Iteration: 1000), Runtime = 177.805560, Preprocessed = 112/400 ( 28.00%)
19.  ID = 1,618,964 , Fitness = 22.000000      (Iteration: 1000), Runtime = 170.460593, Preprocessed = 162/400 ( 40.50%)
20.  ID = 1,661,847 , Fitness = 26.000000      (Iteration: 1000), Runtime = 179.390760, Preprocessed = 129/400 ( 32.25%)
21.  ID = 1,691,608 , Fitness = 24.000000      (Iteration: 1000), Runtime = 178.564512, Preprocessed = 139/400 ( 34.75%)
22.  ID = 1,757,589 , Fitness = 22.000000      (Iteration: 1000), Runtime = 177.256722, Preprocessed = 121/400 ( 30.25%)
23.  ID = 1,777,833 , Fitness = 17.000000      (Iteration: 1000), Runtime = 174.609737, Preprocessed = 155/400 ( 38.75%)
24.  ID = 1,784,221 , Fitness = 22.000000      (Iteration: 1000), Runtime = 166.503599, Preprocessed = 181/400 ( 45.25%)
25.  ID = 1,796,811 , Fitness = 21.000000      (Iteration: 1000), Runtime = 172.451320, Preprocessed = 133/400 ( 33.25%)
26.  ID = 1,811,724 , Fitness = 31.000000      (Iteration: 1000), Runtime = 185.417808, Preprocessed = 83 /400 ( 20.75%)
27.  ID = 1,831,684 , Fitness = 23.000000      (Iteration: 1000), Runtime = 172.349021, Preprocessed = 153/400 ( 38.25%)
28.  ID = 1,858,406 , Fitness = 25.000000      (Iteration: 1000), Runtime = 176.093288, Preprocessed = 128/400 ( 32.00%)
29.  ID = 1,865,762 , Fitness = 23.000000      (Iteration: 1000), Runtime = 171.932789, Preprocessed = 158/400 ( 39.50%)
30.  ID = 1,870,913 , Fitness = 24.000000      (Iteration: 1000), Runtime = 177.275988, Preprocessed = 137/400 ( 34.25%)
31.  ID = 1,876,260 , Fitness = 25.000000      (Iteration: 1000), Runtime = 171.769308, Preprocessed = 148/400 ( 37.00%)
32.  ID = 1,903,057 , Fitness = 19.000000      (Iteration: 1000), Runtime = 169.866152, Preprocessed = 165/400 ( 41.25%)
33.  ID = 1,942,016 , Fitness = 23.000000      (Iteration: 1000), Runtime = 173.214380, Preprocessed = 165/400 ( 41.25%)
34.  ID = 1,953,814 , Fitness = 19.000000      (Iteration: 1000), Runtime = 168.748670, Preprocessed = 160/400 ( 40.00%)
35.  ID = 1,988,931 , Fitness = 28.000000      (Iteration: 1000), Runtime = 185.851647, Preprocessed = 108/400 ( 27.00%)
36.  ID = 10,164,170, Fitness = 25.000000      (Iteration: 1000), Runtime = 173.408335, Preprocessed = 121/400 ( 30.25%)
37.  ID = 10,239,167, Fitness = 29.000000      (Iteration: 1000), Runtime = 189.725352, Preprocessed = 143/400 ( 35.75%)
38.  ID = 10,294,290, Fitness = 29.000000      (Iteration: 1000), Runtime = 192.167691, Preprocessed = 107/400 ( 26.75%)
39.  ID = 10,339,277, Fitness = 24.000000      (Iteration: 1000), Runtime = 175.301933, Preprocessed = 130/400 ( 32.50%)
40.  ID = 10,594,568, Fitness = 27.000000      (Iteration: 1000), Runtime = 177.365345, Preprocessed = 132/400 ( 33.00%)
41.  ID = 10,688,689, Fitness = 32.000000      (Iteration: 1000), Runtime = 177.570617, Preprocessed = 108/400 ( 27.00%)
42.  ID = 128,179   , Fitness = 19.000000      (Iteration: 1000), Runtime = 172.751499, Preprocessed = 157/400 ( 39.25%)
43.  ID = 134,900   , Fitness = 35.000000      (Iteration: 1000), Runtime = 182.141388, Preprocessed = 94 /400 ( 23.50%)
44.  ID = 14,744    , Fitness = 16.000000      (Iteration: 1000), Runtime = 169.695832, Preprocessed = 211/400 ( 52.75%)
45.  ID = 155,733   , Fitness = 25.000000      (Iteration: 1000), Runtime = 174.192362, Preprocessed = 148/400 ( 37.00%)
46.  ID = 166,087   , Fitness = 18.000000      (Iteration: 1000), Runtime = 179.505511, Preprocessed = 127/400 ( 31.75%)
47.  ID = 194,751   , Fitness = 27.000000      (Iteration: 1000), Runtime = 179.366609, Preprocessed = 109/400 ( 27.25%)
48.  ID = 2,005,156 , Fitness = 33.000000      (Iteration: 1000), Runtime = 183.485354, Preprocessed = 79 /400 ( 19.75%)
49.  ID = 2,026,836 , Fitness = 27.000000      (Iteration: 1000), Runtime = 182.409630, Preprocessed = 130/400 ( 32.50%)
50.  ID = 2,027,247 , Fitness = 34.000000      (Iteration: 1000), Runtime = 183.814315, Preprocessed = 84 /400 ( 21.00%)
51.  ID = 2,053,753 , Fitness = 26.000000      (Iteration: 1000), Runtime = 182.943227, Preprocessed = 103/400 ( 25.75%)
52.  ID = 2,062,853 , Fitness = 28.000000      (Iteration: 1000), Runtime = 177.993145, Preprocessed = 128/400 ( 32.00%)
53.  ID = 2,109,339 , Fitness = 23.000000      (Iteration: 1000), Runtime = 176.295397, Preprocessed = 150/400 ( 37.50%)
54.  ID = 2,121,557 , Fitness = 29.000000      (Iteration: 1000), Runtime = 178.870591, Preprocessed = 116/400 ( 29.00%)
55.  ID = 2,121,766 , Fitness = 18.000000      (Iteration: 1000), Runtime = 169.825800, Preprocessed = 173/400 ( 43.25%)
56.  ID = 2,174,510 , Fitness = 26.000000      (Iteration: 1000), Runtime = 179.996324, Preprocessed = 109/400 ( 27.25%)
57.  ID = 2,174,544 , Fitness = 23.000000      (Iteration: 1000), Runtime = 172.883272, Preprocessed = 155/400 ( 38.75%)
58.  ID = 2,181,036 , Fitness = 16.000000      (Iteration: 1000), Runtime = 161.863554, Preprocessed = 210/400 ( 52.50%)
59.  ID = 2,203,660 , Fitness = 21.000000      (Iteration: 1000), Runtime = 167.988015, Preprocessed = 179/400 ( 44.75%)
60.  ID = 2,203,678 , Fitness = 31.000000      (Iteration: 1000), Runtime = 187.413588, Preprocessed = 62 /400 ( 15.50%)
61.  ID = 2,209,843 , Fitness = 25.000000      (Iteration: 1000), Runtime = 178.570079, Preprocessed = 122/400 ( 30.50%)
62.  ID = 2,213,472 , Fitness = 31.000000      (Iteration: 1000), Runtime = 185.114411, Preprocessed = 102/400 ( 25.50%)
63.  ID = 2,215,104 , Fitness = 26.000000      (Iteration: 1000), Runtime = 173.738229, Preprocessed = 137/400 ( 34.25%)
64.  ID = 2,219,492 , Fitness = 32.000000      (Iteration: 1000), Runtime = 182.502707, Preprocessed = 90 /400 ( 22.50%)
65.  ID = 2,241,737 , Fitness = 27.000000      (Iteration: 1000), Runtime = 179.052616, Preprocessed = 99 /400 ( 24.75%)
66.  ID = 2,246,323 , Fitness = 26.000000      (Iteration: 1000), Runtime = 181.930231, Preprocessed = 92 /400 ( 23.00%)
67.  ID = 2,261,968 , Fitness = 33.000000      (Iteration: 1000), Runtime = 182.082800, Preprocessed = 115/400 ( 28.75%)
68.  ID = 2,264,605 , Fitness = 21.000000      (Iteration: 1000), Runtime = 166.589678, Preprocessed = 180/400 ( 45.00%)
69.  ID = 2,299,064 , Fitness = 25.000000      (Iteration: 1000), Runtime = 173.129899, Preprocessed = 137/400 ( 34.25%)
70.  ID = 2,320,927 , Fitness = 30.000000      (Iteration: 1000), Runtime = 175.582889, Preprocessed = 115/400 ( 28.75%)
71.  ID = 2,337,506 , Fitness = 27.000000      (Iteration: 1000), Runtime = 175.467575, Preprocessed = 151/400 ( 37.75%)
72.  ID = 2,342,060 , Fitness = 12.000000      (Iteration: 1000), Runtime = 158.164457, Preprocessed = 219/400 ( 54.75%)
73.  ID = 2,382,414 , Fitness = 27.000000      (Iteration: 1000), Runtime = 178.452075, Preprocessed = 108/400 ( 27.00%)
74.  ID = 2,427,747 , Fitness = 24.000000      (Iteration: 1000), Runtime = 167.276157, Preprocessed = 178/400 ( 44.50%)
75.  ID = 2,452,271 , Fitness = 19.000000      (Iteration: 1000), Runtime = 162.663576, Preprocessed = 210/400 ( 52.50%)
76.  ID = 2,491,687 , Fitness = 30.000000      (Iteration: 1000), Runtime = 178.588222, Preprocessed = 120/400 ( 30.00%)
77.  ID = 2,498,184 , Fitness = 20.000000      (Iteration: 1000), Runtime = 171.862522, Preprocessed = 179/400 ( 44.75%)
78.  ID = 2,510,004 , Fitness = 24.000000      (Iteration: 1000), Runtime = 172.833583, Preprocessed = 150/400 ( 37.50%)
79.  ID = 2,548,728 , Fitness = 28.000000      (Iteration: 1000), Runtime = 179.883063, Preprocessed = 114/400 ( 28.50%)
80.  ID = 2,554,529 , Fitness = 25.000000      (Iteration: 1000), Runtime = 176.931093, Preprocessed = 126/400 ( 31.50%)
81.  ID = 2,563,080 , Fitness = 20.000000      (Iteration: 1000), Runtime = 165.250318, Preprocessed = 195/400 ( 48.75%)
82.  ID = 2,594,616 , Fitness = 21.000000      (Iteration: 1000), Runtime = 168.827798, Preprocessed = 164/400 ( 41.00%)
83.  ID = 2,631,266 , Fitness = 20.000000      (Iteration: 1000), Runtime = 171.198618, Preprocessed = 157/400 ( 39.25%)
84.  ID = 2,694,535 , Fitness = 20.000000      (Iteration: 1000), Runtime = 169.672857, Preprocessed = 158/400 ( 39.50%)
85.  ID = 2,704,332 , Fitness = 24.000000      (Iteration: 1000), Runtime = 173.674374, Preprocessed = 135/400 ( 33.75%)
86.  ID = 2,710,421 , Fitness = 27.000000      (Iteration: 1000), Runtime = 213.945522, Preprocessed = 137/400 ( 34.25%)
87.  ID = 2,800,640 , Fitness = 24.000000      (Iteration: 1000), Runtime = 176.397019, Preprocessed = 121/400 ( 30.25%)
88.  ID = 2,813,006 , Fitness = 24.000000      (Iteration: 1000), Runtime = 177.956599, Preprocessed = 113/400 ( 28.25%)
89.  ID = 2,817,332 , Fitness = 29.000000      (Iteration: 1000), Runtime = 176.193568, Preprocessed = 88 /400 ( 22.00%)
90.  ID = 2,833,803 , Fitness = 24.000000      (Iteration: 1000), Runtime = 176.190632, Preprocessed = 119/400 ( 29.75%)
91.  ID = 2,854,816 , Fitness = 24.000000      (Iteration: 1000), Runtime = 174.968822, Preprocessed = 145/400 ( 36.25%)
92.  ID = 2,892,655 , Fitness = 13.000000      (Iteration: 1000), Runtime = 160.404213, Preprocessed = 234/400 ( 58.50%)
93.  ID = 2,907,636 , Fitness = 28.000000      (Iteration: 1000), Runtime = 181.078656, Preprocessed = 118/400 ( 29.50%)
94.  ID = 2,941,211 , Fitness = 20.000000      (Iteration: 1000), Runtime = 172.480416, Preprocessed = 157/400 ( 39.25%)
95.  ID = 2,949,924 , Fitness = 25.000000      (Iteration: 1000), Runtime = 172.685593, Preprocessed = 158/400 ( 39.50%)
96.  ID = 2,956,418 , Fitness = 25.000000      (Iteration: 1000), Runtime = 175.318021, Preprocessed = 140/400 ( 35.00%)
97.  ID = 2,961,199 , Fitness = 30.000000      (Iteration: 1000), Runtime = 179.774407, Preprocessed = 88 /400 ( 22.00%)
98.  ID = 2,988,787 , Fitness = 28.000000      (Iteration: 1000), Runtime = 181.580710, Preprocessed = 106/400 ( 26.50%)
99.  ID = 2,990,663 , Fitness = 19.000000      (Iteration: 1000), Runtime = 161.895411, Preprocessed = 204/400 ( 51.00%)
100. ID = 2,993,205 , Fitness = 24.000000      (Iteration: 1000), Runtime = 179.795912, Preprocessed = 90 /400 ( 22.50%)

Seed =
('MT19937', array([1961053584, 2152904869, 1647938832, 3180766374,  270095398,
       2849523624,  127392796,  746729416, 3762438077, 3260274390,
       2154321448, 2724396734, 4228202096, 1746120009, 2405526882,
       1157619297,  564890293,  341204275, 4130705452, 1933021178,
       3712345648, 3977197725, 3361263643, 2989083318, 3400037760,
       4232917908, 2574247427, 1338430854,  484559731, 2203900067,
       1479502972,  362157104, 1246520486, 1806998331, 3883267697,
       1170021070, 2659558678, 1143909248,  272343823,  146727266,
       1967475193, 3500921757,  665966130, 2486288687, 3753991749,
       3210023600, 2179620826, 2171364111,  640535629,  682098797,
        725036686,  233219843, 2628227762, 1245371993,  415509004,
       2340729117,  239755627, 2492283983, 1646796746,  857215692,
       2387979784, 1205859652,  964154112,   24708043,  427415420,
         21050858, 4199661458, 3175762809, 2602604220, 4157471026,
       1088861318, 2035783110, 3407575928, 4145033334, 1476102330,
       2007633673, 2232789288,  136578582, 3992691798, 2685328338,
       2218299041,  979950631, 1461588073, 2789012426, 3641386839,
       3539061706,  981152704, 1194626432,  637384581,  481112600,
       1727457735, 3206499577, 2057819847, 1347028736, 2852042652,
       4173274966, 4222109628, 1120741456, 2852430467,  713923702,
       1839998021, 3915833198, 1589221629, 3157808992, 3503242157,
       1030954022, 4245235355,  844291826, 4043899421, 1937304169,
       3250058810, 3904296267, 2374133385, 3154797909,  572717571,
       4138643254,  127786342, 1720109476,  971186181, 1141286508,
        857851853,  552054743, 1221852520, 1627692475, 2094357276,
       2532547782, 3330901844, 3712120030,  722557682, 3629945666,
        473276482, 4176022335, 4145026995, 3891331987, 3079867847,
        390333377, 3687003766, 1474513194, 3643165320, 1329650562,
       1057971076, 3388239303,  830978234,  551111653, 3005932438,
       2039917646, 1616914984, 1547732432,  418118799,  279442852,
       1451334870, 4272506864, 4066442115, 1100769048, 1329997626,
       1565931064,  639342640, 2978910432, 4067501231,  612125392,
       1494902421, 2959544722,  734910658,  607799364, 4148207228,
       4262435869, 3329785756, 3546553456, 1991931427, 1295094027,
       3191923186,  482113160, 3046026339,  147852819, 2030685107,
        387657776, 1359096028, 3643357483,  266312927, 2526684847,
        691147885,  381234039,  784368756,  662067779,  152651022,
        823548403,  707403349, 2229082148, 1826082637,  706789887,
       3963245671,  186152514,  551441779, 3111715459, 1496650815,
       3210765280, 4249347502, 3239585720, 2758726369, 1845086506,
       4124937580, 3444160386, 2493664341, 1725501594, 4225418727,
       4289736725, 4277887043,  511795041, 2999184450, 2025035059,
        244816229, 3357676140, 3603113776,  769672451, 1577152924,
          5876469, 1637378884,  244948906, 2099191137, 1805001026,
       2295883191,  146613705, 2499104879, 2520514025, 1995019933,
       4091634459,  241839649, 2689729804, 2414503959, 1908008624,
       4211152328, 2776782314, 1057329713, 2455951096, 3898216294,
        271009694, 2435061717,    9944428, 2159034350, 2727743013,
       1960772513, 3036646333, 2196544338, 2449114279,  440816935,
       1457329226, 2472800415, 3733582967,  305839916, 2643581964,
       3245312439, 1287308381,  368018829, 1502834830, 3874479817,
       1956876998, 4039680512, 1376634853, 1705764140, 2302707755,
       3578483130, 3302725401, 1930044820, 2501436777, 2596901183,
       2865917159, 3770648428, 2493457289, 3090214642, 3018681974,
       3459599354, 3669448382, 2342451857, 4261666726, 4105989102,
       2794713348, 1572488611, 3013447990, 2853058055,  883381543,
       2482519557, 4148321680, 2062827792, 1754526901, 2128699559,
       2347951767,  699605353, 1705745763, 3516322878,   41094060,
       1109953680, 3031248402, 3432274358, 3664662673, 2230442831,
        124597055, 3644519718, 3780901206, 3176772016, 3204251125,
        938571966, 1122174600, 1464474424, 1351618094, 3207306478,
       1011508936, 1216465375, 4098060789, 2702555444, 3494719458,
        351982559, 2877556786, 2079323788, 3949965172,  860575057,
       1445336459,  340731270, 3525317285, 3284122584,  148836155,
        809499827, 1460112541, 3605241197, 1792094018, 3969803819,
        524222078, 2629902521, 2528265532, 2345434524, 1486247398,
       3117357106,  661738937, 3037413325,  567509732, 3268498038,
       3077781358, 2345741483, 1399757758, 1403968144,  364068408,
       1628255220, 4294300604, 2816622602, 1447791099, 2738388508,
       2039564404, 4268223700, 1362009857, 3691091956, 1097156082,
       4230534543, 3729008551, 3638826850, 1687379644, 1914285659,
       1066386086, 4107503132, 1605450891, 3319826097, 3695625514,
       2607903666,  595989175, 3520592855,  782729752, 2142482016,
       4033186557, 2641542828, 2510152818, 2495109382, 3272577486,
        111074456,   27321834,  374500963, 2301164841,   51789531,
       4154988614, 1075124081, 2079757567, 1736104241, 1361111086,
       3303599396, 3154666000, 2313433028, 1098592663, 2655555541,
       2513320467, 4078960388, 3986405053,  973009916, 1613933045,
       1525813422, 2483132130, 3982411813, 3987469678, 1583262512,
       2600578606, 1025291227, 1296477042, 2107284324, 4143699695,
        683930855, 4075009795, 4188467761, 1216938089, 2290711921,
       2440387897, 2865951064, 2841984968, 1535814540, 3808716192,
        327093305,  615937361, 3353159953, 2325449511,  927355933,
        373387085,  531328629,  536895341, 2769069916, 1782863435,
       4223114541, 2705943854, 2132228082, 2202981138, 2089095242,
       2134291069, 1813047387,  452740289,  157456487,   10498944,
       1938841325,  116076099, 3183686741, 2972624964, 3170345324,
       3814711007,  989084604, 2641323191, 1617110783, 1014602855,
       2736227770,  223879316, 1812036761, 2815596448, 2687168032,
        382017353, 1682123276,  753075075, 3401924575, 3986879167,
       1607045840, 2083373200, 1575745874, 4001975311, 1738116070,
       3042479743, 1473718669, 3122475315, 2576938309,   96354311,
        340753433, 1546271520, 3063315840,  704438674, 2712472716,
        294856719, 2264597213, 3155819220,   97642907, 1549602836,
       1293748069, 1233852657,  864580504,  514052519, 3686705303,
        919440228,  714239024, 1584736389, 1603910740, 3602626292,
       1241270250, 1377575671, 3153936893, 1231350470, 3832964891,
       1982162391,  821758908, 1731627339, 1149722936, 3588711091,
       1906388345, 1576118164,  887290683, 1213322881, 1002779028,
       4170242956, 3481046418, 3743411675,  613936203, 2332618907,
        569420997, 2598257264, 3596580248, 3622896307, 3374854844,
       2697466205, 2208386814, 1679706543, 2012587141, 4214501565,
       2881589345, 1798165475, 3397298285, 1779662612, 1364919124,
         51061735, 1273977936,   96411812,  585214497, 3241565599,
       2214768042,  399946893, 2523568986, 2053916601, 2169273335,
       1984548674, 3927248843, 1345766558,  486389285, 3567284354,
       3085174858, 2321086944, 2258365068, 4105397221, 3194114290,
       2282006799,  641334121, 1937791680, 2510280212,  540398262,
       4029181772, 1072897140, 1765527052, 3612564653, 2500804852,
       3982337736, 2405569416,   97146921, 3870633805, 3358999681,
       3541350860, 3602899994, 3611048206, 3526755067, 2462540749,
        513121467, 2819651365, 1761901809,  712585690, 3859228603,
        529179502, 3265657953, 2472393253, 3880674412, 3327116287,
        627839121, 3796600560, 1745155621, 3490124703, 1293988474,
       1172707300, 2436913260, 3569601898, 1995904445, 4231648425,
       3591494537, 4220580381, 1653751516, 1242679776, 3086668845,
       3219123923, 1952039840, 4105186323, 1025059155, 1451498859,
       3197350688, 1178687715,  783220149, 2921547078, 3706844484,
        769632999, 3109779708, 2414218787, 1799782232, 2324047473,
        693032492, 3316390161, 3222463954, 2268476902, 1536403123,
       3599698137, 2177330202, 2694491182, 3919176308,  619210270,
       4067265421, 2291499422,   65030631,  388956136, 1486190748,
       3463506192, 3517129563,  283973789,  758836711, 1268881086,
       3213026909, 1133853369,  633525371,  811232401,  901274109,
       3874415014, 1338599236,  354398410,  124589331], dtype=uint32), 4, 0, 0.0)
