Puzzle: 20 hard
Amount: 100
Result details: ./Result/20hard_alpha_0.01.csv
Maximum Fitness: 79799.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 400
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.01
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 13.0
	Maximal = 37.0
	Average = 25.54
	Standard Deviation = 4.590032679622226
Runtime:
	Average = 193.06225909233092
	Total = 19306.225909233093
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 34.375%

-----Details-----
1.   ID = 1,015,566 , Fitness = 32.000000      (Iteration: 1000), Runtime = 210.137068, Preprocessed = 89 /400 ( 22.25%)
2.   ID = 1,033,428 , Fitness = 19.000000      (Iteration: 1000), Runtime = 183.346182, Preprocessed = 191/400 ( 47.75%)
3.   ID = 1,102,968 , Fitness = 22.000000      (Iteration: 1000), Runtime = 195.341537, Preprocessed = 115/400 ( 28.75%)
4.   ID = 1,190,629 , Fitness = 19.000000      (Iteration: 1000), Runtime = 181.236431, Preprocessed = 179/400 ( 44.75%)
5.   ID = 1,196,961 , Fitness = 24.000000      (Iteration: 1000), Runtime = 187.820010, Preprocessed = 150/400 ( 37.50%)
6.   ID = 1,208,915 , Fitness = 19.000000      (Iteration: 1000), Runtime = 182.874584, Preprocessed = 192/400 ( 48.00%)
7.   ID = 1,266,265 , Fitness = 30.000000      (Iteration: 1000), Runtime = 197.414971, Preprocessed = 91 /400 ( 22.75%)
8.   ID = 1,315,612 , Fitness = 30.000000      (Iteration: 1000), Runtime = 207.151577, Preprocessed = 115/400 ( 28.75%)
9.   ID = 1,347,234 , Fitness = 25.000000      (Iteration: 1000), Runtime = 190.848083, Preprocessed = 126/400 ( 31.50%)
10.  ID = 1,374,243 , Fitness = 28.000000      (Iteration: 1000), Runtime = 188.995203, Preprocessed = 143/400 ( 35.75%)
11.  ID = 1,398,977 , Fitness = 19.000000      (Iteration: 1000), Runtime = 185.647589, Preprocessed = 158/400 ( 39.50%)
12.  ID = 1,402,858 , Fitness = 27.000000      (Iteration: 1000), Runtime = 193.811295, Preprocessed = 139/400 ( 34.75%)
13.  ID = 1,418,638 , Fitness = 23.000000      (Iteration: 1000), Runtime = 182.588281, Preprocessed = 148/400 ( 37.00%)
14.  ID = 1,440,993 , Fitness = 24.000000      (Iteration: 1000), Runtime = 191.881928, Preprocessed = 133/400 ( 33.25%)
15.  ID = 1,487,992 , Fitness = 27.000000      (Iteration: 1000), Runtime = 193.227245, Preprocessed = 122/400 ( 30.50%)
16.  ID = 1,522,792 , Fitness = 23.000000      (Iteration: 1000), Runtime = 193.972234, Preprocessed = 122/400 ( 30.50%)
17.  ID = 1,557,765 , Fitness = 22.000000      (Iteration: 1000), Runtime = 191.374969, Preprocessed = 164/400 ( 41.00%)
18.  ID = 1,584,711 , Fitness = 29.000000      (Iteration: 1000), Runtime = 197.024553, Preprocessed = 112/400 ( 28.00%)
19.  ID = 1,618,964 , Fitness = 24.000000      (Iteration: 1000), Runtime = 188.798030, Preprocessed = 162/400 ( 40.50%)
20.  ID = 1,661,847 , Fitness = 26.000000      (Iteration: 1000), Runtime = 195.344566, Preprocessed = 129/400 ( 32.25%)
21.  ID = 1,691,608 , Fitness = 27.000000      (Iteration: 1000), Runtime = 192.640691, Preprocessed = 139/400 ( 34.75%)
22.  ID = 1,757,589 , Fitness = 27.000000      (Iteration: 1000), Runtime = 192.126923, Preprocessed = 121/400 ( 30.25%)
23.  ID = 1,777,833 , Fitness = 24.000000      (Iteration: 1000), Runtime = 189.968278, Preprocessed = 155/400 ( 38.75%)
24.  ID = 1,784,221 , Fitness = 23.000000      (Iteration: 1000), Runtime = 179.553708, Preprocessed = 181/400 ( 45.25%)
25.  ID = 1,796,811 , Fitness = 25.000000      (Iteration: 1000), Runtime = 191.521815, Preprocessed = 133/400 ( 33.25%)
26.  ID = 1,811,724 , Fitness = 37.000000      (Iteration: 1000), Runtime = 203.563671, Preprocessed = 83 /400 ( 20.75%)
27.  ID = 1,831,684 , Fitness = 25.000000      (Iteration: 1000), Runtime = 190.872833, Preprocessed = 153/400 ( 38.25%)
28.  ID = 1,858,406 , Fitness = 31.000000      (Iteration: 1000), Runtime = 192.713718, Preprocessed = 128/400 ( 32.00%)
29.  ID = 1,865,762 , Fitness = 25.000000      (Iteration: 1000), Runtime = 186.893984, Preprocessed = 158/400 ( 39.50%)
30.  ID = 1,870,913 , Fitness = 25.000000      (Iteration: 1000), Runtime = 195.036171, Preprocessed = 137/400 ( 34.25%)
31.  ID = 1,876,260 , Fitness = 24.000000      (Iteration: 1000), Runtime = 187.342339, Preprocessed = 148/400 ( 37.00%)
32.  ID = 1,903,057 , Fitness = 18.000000      (Iteration: 1000), Runtime = 187.331208, Preprocessed = 165/400 ( 41.25%)
33.  ID = 1,942,016 , Fitness = 20.000000      (Iteration: 1000), Runtime = 183.377358, Preprocessed = 165/400 ( 41.25%)
34.  ID = 1,953,814 , Fitness = 17.000000      (Iteration: 1000), Runtime = 187.905285, Preprocessed = 160/400 ( 40.00%)
35.  ID = 1,988,931 , Fitness = 29.000000      (Iteration: 1000), Runtime = 199.905681, Preprocessed = 108/400 ( 27.00%)
36.  ID = 10,164,170, Fitness = 28.000000      (Iteration: 1000), Runtime = 196.228148, Preprocessed = 121/400 ( 30.25%)
37.  ID = 10,239,167, Fitness = 29.000000      (Iteration: 1000), Runtime = 195.676171, Preprocessed = 143/400 ( 35.75%)
38.  ID = 10,294,290, Fitness = 32.000000      (Iteration: 1000), Runtime = 198.322883, Preprocessed = 107/400 ( 26.75%)
39.  ID = 10,339,277, Fitness = 25.000000      (Iteration: 1000), Runtime = 194.534843, Preprocessed = 130/400 ( 32.50%)
40.  ID = 10,594,568, Fitness = 29.000000      (Iteration: 1000), Runtime = 195.105014, Preprocessed = 132/400 ( 33.00%)
41.  ID = 10,688,689, Fitness = 29.000000      (Iteration: 1000), Runtime = 202.781395, Preprocessed = 108/400 ( 27.00%)
42.  ID = 128,179   , Fitness = 26.000000      (Iteration: 1000), Runtime = 184.918127, Preprocessed = 157/400 ( 39.25%)
43.  ID = 134,900   , Fitness = 30.000000      (Iteration: 1000), Runtime = 198.211782, Preprocessed = 94 /400 ( 23.50%)
44.  ID = 14,744    , Fitness = 24.000000      (Iteration: 1000), Runtime = 175.939018, Preprocessed = 211/400 ( 52.75%)
45.  ID = 155,733   , Fitness = 25.000000      (Iteration: 1000), Runtime = 190.241335, Preprocessed = 148/400 ( 37.00%)
46.  ID = 166,087   , Fitness = 29.000000      (Iteration: 1000), Runtime = 195.521513, Preprocessed = 127/400 ( 31.75%)
47.  ID = 194,751   , Fitness = 31.000000      (Iteration: 1000), Runtime = 199.153109, Preprocessed = 109/400 ( 27.25%)
48.  ID = 2,005,156 , Fitness = 27.000000      (Iteration: 1000), Runtime = 203.203812, Preprocessed = 79 /400 ( 19.75%)
49.  ID = 2,026,836 , Fitness = 32.000000      (Iteration: 1000), Runtime = 195.730726, Preprocessed = 130/400 ( 32.50%)
50.  ID = 2,027,247 , Fitness = 34.000000      (Iteration: 1000), Runtime = 203.006729, Preprocessed = 84 /400 ( 21.00%)
51.  ID = 2,053,753 , Fitness = 30.000000      (Iteration: 1000), Runtime = 196.843993, Preprocessed = 103/400 ( 25.75%)
52.  ID = 2,062,853 , Fitness = 24.000000      (Iteration: 1000), Runtime = 197.893495, Preprocessed = 128/400 ( 32.00%)
53.  ID = 2,109,339 , Fitness = 24.000000      (Iteration: 1000), Runtime = 187.825742, Preprocessed = 150/400 ( 37.50%)
54.  ID = 2,121,557 , Fitness = 31.000000      (Iteration: 1000), Runtime = 200.021879, Preprocessed = 116/400 ( 29.00%)
55.  ID = 2,121,766 , Fitness = 20.000000      (Iteration: 1000), Runtime = 181.151117, Preprocessed = 173/400 ( 43.25%)
56.  ID = 2,174,510 , Fitness = 27.000000      (Iteration: 1000), Runtime = 199.627185, Preprocessed = 109/400 ( 27.25%)
57.  ID = 2,174,544 , Fitness = 24.000000      (Iteration: 1000), Runtime = 187.786540, Preprocessed = 155/400 ( 38.75%)
58.  ID = 2,181,036 , Fitness = 18.000000      (Iteration: 1000), Runtime = 183.248615, Preprocessed = 210/400 ( 52.50%)
59.  ID = 2,203,660 , Fitness = 21.000000      (Iteration: 1000), Runtime = 183.220521, Preprocessed = 179/400 ( 44.75%)
60.  ID = 2,203,678 , Fitness = 31.000000      (Iteration: 1000), Runtime = 203.855418, Preprocessed = 62 /400 ( 15.50%)
61.  ID = 2,209,843 , Fitness = 28.000000      (Iteration: 1000), Runtime = 196.776088, Preprocessed = 122/400 ( 30.50%)
62.  ID = 2,213,472 , Fitness = 31.000000      (Iteration: 1000), Runtime = 197.462322, Preprocessed = 102/400 ( 25.50%)
63.  ID = 2,215,104 , Fitness = 25.000000      (Iteration: 1000), Runtime = 233.028217, Preprocessed = 137/400 ( 34.25%)
64.  ID = 2,219,492 , Fitness = 36.000000      (Iteration: 1000), Runtime = 195.972850, Preprocessed = 90 /400 ( 22.50%)
65.  ID = 2,241,737 , Fitness = 26.000000      (Iteration: 1000), Runtime = 198.010608, Preprocessed = 99 /400 ( 24.75%)
66.  ID = 2,246,323 , Fitness = 30.000000      (Iteration: 1000), Runtime = 200.372442, Preprocessed = 92 /400 ( 23.00%)
67.  ID = 2,261,968 , Fitness = 28.000000      (Iteration: 1000), Runtime = 198.237241, Preprocessed = 115/400 ( 28.75%)
68.  ID = 2,264,605 , Fitness = 20.000000      (Iteration: 1000), Runtime = 183.812009, Preprocessed = 180/400 ( 45.00%)
69.  ID = 2,299,064 , Fitness = 24.000000      (Iteration: 1000), Runtime = 193.704265, Preprocessed = 137/400 ( 34.25%)
70.  ID = 2,320,927 , Fitness = 30.000000      (Iteration: 1000), Runtime = 193.973544, Preprocessed = 115/400 ( 28.75%)
71.  ID = 2,337,506 , Fitness = 24.000000      (Iteration: 1000), Runtime = 190.324897, Preprocessed = 151/400 ( 37.75%)
72.  ID = 2,342,060 , Fitness = 13.000000      (Iteration: 1000), Runtime = 177.593379, Preprocessed = 219/400 ( 54.75%)
73.  ID = 2,382,414 , Fitness = 27.000000      (Iteration: 1000), Runtime = 195.113808, Preprocessed = 108/400 ( 27.00%)
74.  ID = 2,427,747 , Fitness = 18.000000      (Iteration: 1000), Runtime = 193.441835, Preprocessed = 178/400 ( 44.50%)
75.  ID = 2,452,271 , Fitness = 17.000000      (Iteration: 1000), Runtime = 179.526184, Preprocessed = 210/400 ( 52.50%)
76.  ID = 2,491,687 , Fitness = 28.000000      (Iteration: 1000), Runtime = 199.534472, Preprocessed = 120/400 ( 30.00%)
77.  ID = 2,498,184 , Fitness = 24.000000      (Iteration: 1000), Runtime = 187.301633, Preprocessed = 179/400 ( 44.75%)
78.  ID = 2,510,004 , Fitness = 20.000000      (Iteration: 1000), Runtime = 190.594067, Preprocessed = 150/400 ( 37.50%)
79.  ID = 2,548,728 , Fitness = 33.000000      (Iteration: 1000), Runtime = 199.802174, Preprocessed = 114/400 ( 28.50%)
80.  ID = 2,554,529 , Fitness = 24.000000      (Iteration: 1000), Runtime = 217.319055, Preprocessed = 126/400 ( 31.50%)
81.  ID = 2,563,080 , Fitness = 21.000000      (Iteration: 1000), Runtime = 182.099632, Preprocessed = 195/400 ( 48.75%)
82.  ID = 2,594,616 , Fitness = 26.000000      (Iteration: 1000), Runtime = 185.153604, Preprocessed = 164/400 ( 41.00%)
83.  ID = 2,631,266 , Fitness = 23.000000      (Iteration: 1000), Runtime = 186.380535, Preprocessed = 157/400 ( 39.25%)
84.  ID = 2,694,535 , Fitness = 28.000000      (Iteration: 1000), Runtime = 194.379515, Preprocessed = 158/400 ( 39.50%)
85.  ID = 2,704,332 , Fitness = 26.000000      (Iteration: 1000), Runtime = 191.208452, Preprocessed = 135/400 ( 33.75%)
86.  ID = 2,710,421 , Fitness = 28.000000      (Iteration: 1000), Runtime = 193.298269, Preprocessed = 137/400 ( 34.25%)
87.  ID = 2,800,640 , Fitness = 27.000000      (Iteration: 1000), Runtime = 195.028335, Preprocessed = 121/400 ( 30.25%)
88.  ID = 2,813,006 , Fitness = 28.000000      (Iteration: 1000), Runtime = 200.114895, Preprocessed = 113/400 ( 28.25%)
89.  ID = 2,817,332 , Fitness = 23.000000      (Iteration: 1000), Runtime = 195.271016, Preprocessed = 88 /400 ( 22.00%)
90.  ID = 2,833,803 , Fitness = 28.000000      (Iteration: 1000), Runtime = 194.328032, Preprocessed = 119/400 ( 29.75%)
91.  ID = 2,854,816 , Fitness = 26.000000      (Iteration: 1000), Runtime = 195.005548, Preprocessed = 145/400 ( 36.25%)
92.  ID = 2,892,655 , Fitness = 14.000000      (Iteration: 1000), Runtime = 173.726456, Preprocessed = 234/400 ( 58.50%)
93.  ID = 2,907,636 , Fitness = 25.000000      (Iteration: 1000), Runtime = 197.111936, Preprocessed = 118/400 ( 29.50%)
94.  ID = 2,941,211 , Fitness = 25.000000      (Iteration: 1000), Runtime = 186.546401, Preprocessed = 157/400 ( 39.25%)
95.  ID = 2,949,924 , Fitness = 20.000000      (Iteration: 1000), Runtime = 184.327833, Preprocessed = 158/400 ( 39.50%)
96.  ID = 2,956,418 , Fitness = 27.000000      (Iteration: 1000), Runtime = 200.068372, Preprocessed = 140/400 ( 35.00%)
97.  ID = 2,961,199 , Fitness = 33.000000      (Iteration: 1000), Runtime = 197.875897, Preprocessed = 88 /400 ( 22.00%)
98.  ID = 2,988,787 , Fitness = 28.000000      (Iteration: 1000), Runtime = 201.639331, Preprocessed = 106/400 ( 26.50%)
99.  ID = 2,990,663 , Fitness = 17.000000      (Iteration: 1000), Runtime = 179.862192, Preprocessed = 204/400 ( 51.00%)
100. ID = 2,993,205 , Fitness = 26.000000      (Iteration: 1000), Runtime = 201.259459, Preprocessed = 90 /400 ( 22.50%)

Seed =
('MT19937', array([2147483648, 2939118151, 2928054109, 1627717119,  632575466,
       2700545455,  473964795, 3882278685, 3357140631, 3731404640,
       2878045584, 1016660322,   85617572, 4262952559, 1623185476,
       2604279361,  420966649, 3806801103,  394689117,  801145915,
         43021198,  808385078, 3474584482, 2372467219,  411853506,
       2604866187, 3978870579, 1056696832, 2675306763, 2523464529,
       1878984452,   53456724, 4109122114, 1308021534, 3207926510,
       2937219817, 2014515405, 1378235646,  577535703,  860303932,
       2159816626, 3882372576, 1394630971,  368804608, 3590300353,
       4010378993, 2920707821, 1561019248, 1980445797,  266350664,
        730658391,  256189886, 2475020827, 3349144583, 3411766240,
       1337985467, 2436252664, 1383264570, 2136317262, 3228259216,
       3015437637,  649958405, 1654367840, 3487622299, 1252046222,
       3596789258, 1737967180,   22873510, 2188503855, 2823511059,
       3612825580, 2534692719, 1953846267, 1078291533, 2863787178,
       2774089890, 3213510708, 1547156303, 1347314869, 1156635019,
         67653350, 1914979084, 1767053448, 3312686728, 2721822757,
       1213946179, 1446893190,   76413942, 2698908560, 1531895686,
       3162548891, 2131717108, 1045362992, 1901546863, 3051429146,
       3179710973, 2878639162, 3939057441, 2221094328, 2123830124,
       2949527056, 4201715625, 3409745799, 2175148253, 1616726099,
       4024430167, 2906644260, 1307407126,  344906928, 1548831913,
       2796404310, 2896841425, 1538162880, 4258122597, 2179636273,
        492752805, 2019984120, 3653104421, 4052069694,  999618031,
        405603299,  662314290, 4086268308, 2866415905,  280475465,
       3427420658, 3368812599, 3240981078,    7460959, 3110116872,
        109661010, 2036913555,  565703657, 1520991728, 1304415492,
       3374840156, 1870978826, 2319485256, 1760897774,  873118193,
       2513798507, 2497261217,  962837912, 1447064379, 3869054323,
        678395975, 3703074147, 2878165110,  995977283, 2141338554,
       3888473982, 2021916664,  316042904, 2834314040, 2606046542,
       3205219312, 2357679353, 1589711353, 1481133235, 1550944266,
       1617588420,  193721187, 3198795634, 1854063481, 1403863411,
       3890841393, 1895419970, 2098091125, 1329014329, 1318914581,
       1705776055, 1073453312,   72930662, 1497430712, 1318644323,
        541806128, 1973973446, 4075023179,  434976822, 2027946523,
       3015151657,  378145554,  496521507, 3082297795, 1826207767,
       1199897292,  673783346,   23677586, 3304997888,  782742047,
       1055114776, 1124753521, 1089681885, 2469681500, 1220199777,
       3623447298, 1743957164, 1835762483, 2749353828, 1012188207,
        789153415, 3990760406, 2499938073,  595269248, 3270320979,
       3980708924, 4000147094, 1421343180,  190449588, 1135495302,
       2878150230,  148204334,  757688631, 1755140997, 1008488615,
       3904774085, 2380263569, 3626321645,  600089055, 1370191184,
       3066435512, 3679288693, 1363019205, 2714828203,  145711361,
        634456633, 3984592987, 2133797588,  356904603, 3095158692,
       3527951091, 1576922246, 1839210414, 2325418259,  939908638,
       2484282088,  594495825, 1836885892, 4222492501, 1864079712,
       3083129514, 1275354284, 1008364993, 1435416437, 3720216864,
       1343341705, 2910731717, 3290690136, 3253197865,  593393430,
       1915012159, 2894339967,   86054111, 4219065537,  247167552,
       2595172820, 2110431204, 3443805228, 4237192533, 1538948929,
       3605637815, 4022914704, 3495410924, 3748355856, 1628310400,
        815902121, 1512426558, 2753466853, 2247225167, 1890583752,
        476828816, 3489659524, 3321196571, 2072115625,  191297213,
       2012795907,  376437617, 2251843616, 3954476815,  871124119,
       1689113315, 1761205553,  615904942,  534434593, 3203744907,
       2796199826,  116481546,  609615917, 1353636352, 2171982749,
       2895020373, 3638584603, 3050946823, 1800450440, 3110860240,
       1555310031, 2145817832, 2577614635, 3320801268, 3066947638,
       1373053673, 1949706702, 3613278117,  919052476, 2467130723,
       3959627691, 2149125570, 2477482320, 2946818618, 3779831507,
       1073926329,   82819732, 3361560211, 1825749914, 1294987060,
        631995984, 2739993006, 1137710440,  530897759, 2543641831,
       1252389259, 3928215115,  596886088,  120441814, 1795329628,
       3891826592,  845578973,  462033905, 2779534882, 1380594242,
       1280088663, 3118359589, 1629676188, 2781642420, 4242507812,
       2961643004,  791853532, 2635298875,  428611671, 1867195568,
       1341483499,  470886665, 1254161019,  465132738,  226193973,
       2939164664, 2068426066,  464226128,  631891671, 2829928597,
        977179333,  701269431, 1114845661, 3578506403,  424962191,
       2575694974, 3894758907, 4022373912,  516440691, 3086179976,
       1300674952, 1509321854, 2640686974, 3537572896,  914813624,
       3056775882, 2109875513,  750744260,  735251645, 2231377832,
        563526733, 3191153870,   63731026,  392174072, 2217597078,
       3271328903, 2148390851, 2293688062, 2844674965,  539605970,
       2216343524,  785270646,  484561946, 1683595042, 2466494253,
       2614759602, 2927195042, 1770593650, 1681963550, 3480114230,
       3782418888,  899456487, 2842969594, 1352230801,  928707905,
         80183612, 3064248858, 2539272482, 4202516102,   35024749,
        552505088, 2572768625, 3148450418, 3966050206, 1328840746,
       2654271020, 3721469290, 1949743949, 2689538049, 1057943750,
       3878023486, 3212049288, 2053877269, 2445894385, 2505355695,
       3873372837,  836500853, 3824811793, 3617695354, 1090204928,
       1471535467,  737804065, 1740490502, 3408640592, 2838338595,
         18905512,  670159338, 4289040734,  883517847, 4050347667,
       2481866517,  851956924,  997980949, 1466575554, 2245092362,
       3293890223, 2086360005,   51790478, 1130176486, 3263745267,
       3837019258, 1345102180,  986242259, 3772293923, 3345464217,
       2404851695, 3475818455, 2558001923, 3117448446, 2165026659,
        326573740, 3203336724, 1805987067,  626079497, 2031355311,
       2682974097, 1389700955, 3783990147, 2336672093, 2514008099,
       2646097926, 3288188549, 3229579396, 2247979142, 1010394327,
        766542488, 1454783341, 3058560438, 3799786082, 3646846534,
       1712134838, 1648233797, 3509872762, 3618571623,  773205005,
        225108369, 3670472632, 3074370823,  678935692, 3423365239,
       2651204520, 1631236818,  569482282,   41213839, 2668402898,
        299637252, 1680458898, 2911524081, 2816346576,  960382646,
       4184444786,  755532787, 2701444922, 1681001162, 1515486895,
        525365547, 3187121305, 3315577143, 2819508693, 2859270294,
       3978081666, 3076374469, 3121289904, 1411787357,  245782376,
       4126330298, 2497356481, 2056507752, 2658112401,  906827189,
       3002598915, 3672570269,  149591748, 1108387704, 3598944088,
       3509636555, 1410772040, 3806439353, 3731337948,  629202427,
         63059276,   92177526, 1587107970,  760205492,  965529394,
       1795191672, 1585796734, 3427643702, 2755319252,  280868501,
       1634933928, 4115635892,  121962074, 3153910244,  881612855,
       4211805296, 2811110848,  161976431,    1671682, 3676458969,
       2245096367, 1405648624,   22452653, 1917541936, 1906943751,
       3440032738, 1228600545, 1287244098, 2748928775, 1569645398,
       2777884968, 3790758025,  680370051,  579002378, 2652765190,
        482495033, 3104589362, 2355137944, 3261917847, 1725282478,
        458182945,  942895003, 3639268657, 1905498984,  920256327,
        976912802, 2049092249, 1427854176, 1268814190,  177910226,
       2184687660,  582644033, 1423356456, 3003185592, 3956416297,
        554355313, 2786828597, 1417927915, 1218976115, 3426945208,
        752082317,  505254469,  395224885, 1604837340, 4021403711,
       3009673067,  285116133,  794856091, 1906642459, 3597527317,
       2721261256,   11279831, 3553657150, 2721327900, 2104540331,
       3304249097,  330805673,  129674914, 3720375675,  871926915,
       4110503503, 1998253010, 3155032598, 2448033041, 2823481140,
       2626111679, 3375894979, 2487771187, 2423898071, 3275812520,
        541925782,  103689173, 1218603388, 1633543301, 1745872052,
       1505835194, 2688389171, 3487159889, 2150375991, 3608177131,
         41964222, 2221878423,  355630537, 3177110309], dtype=uint32), 623, 0, 0.0)
