Puzzle: 20 hard
Amount: 100
Result details: ./Result/20hard_alpha_0.5.csv
Maximum Fitness: 79799.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 400
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.5
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 10.0
	Maximal = 36.0
	Average = 25.26
	Standard Deviation = 4.807535751297124
Runtime:
	Average = 191.74069977521896
	Total = 19174.069977521896
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 34.375%

-----Details-----
1.   ID = 1,015,566 , Fitness = 31.000000      (Iteration: 1000), Runtime = 198.085302, Preprocessed = 89 /400 ( 22.25%)
2.   ID = 1,033,428 , Fitness = 22.000000      (Iteration: 1000), Runtime = 179.042660, Preprocessed = 191/400 ( 47.75%)
3.   ID = 1,102,968 , Fitness = 25.000000      (Iteration: 1000), Runtime = 195.418879, Preprocessed = 115/400 ( 28.75%)
4.   ID = 1,190,629 , Fitness = 18.000000      (Iteration: 1000), Runtime = 192.946574, Preprocessed = 179/400 ( 44.75%)
5.   ID = 1,196,961 , Fitness = 19.000000      (Iteration: 1000), Runtime = 192.930338, Preprocessed = 150/400 ( 37.50%)
6.   ID = 1,208,915 , Fitness = 19.000000      (Iteration: 1000), Runtime = 181.185375, Preprocessed = 192/400 ( 48.00%)
7.   ID = 1,266,265 , Fitness = 32.000000      (Iteration: 1000), Runtime = 200.463995, Preprocessed = 91 /400 ( 22.75%)
8.   ID = 1,315,612 , Fitness = 28.000000      (Iteration: 1000), Runtime = 196.006668, Preprocessed = 115/400 ( 28.75%)
9.   ID = 1,347,234 , Fitness = 30.000000      (Iteration: 1000), Runtime = 190.986903, Preprocessed = 126/400 ( 31.50%)
10.  ID = 1,374,243 , Fitness = 25.000000      (Iteration: 1000), Runtime = 192.226990, Preprocessed = 143/400 ( 35.75%)
11.  ID = 1,398,977 , Fitness = 25.000000      (Iteration: 1000), Runtime = 185.151194, Preprocessed = 158/400 ( 39.50%)
12.  ID = 1,402,858 , Fitness = 25.000000      (Iteration: 1000), Runtime = 193.704706, Preprocessed = 139/400 ( 34.75%)
13.  ID = 1,418,638 , Fitness = 22.000000      (Iteration: 1000), Runtime = 192.209330, Preprocessed = 148/400 ( 37.00%)
14.  ID = 1,440,993 , Fitness = 30.000000      (Iteration: 1000), Runtime = 196.605160, Preprocessed = 133/400 ( 33.25%)
15.  ID = 1,487,992 , Fitness = 27.000000      (Iteration: 1000), Runtime = 192.295583, Preprocessed = 122/400 ( 30.50%)
16.  ID = 1,522,792 , Fitness = 24.000000      (Iteration: 1000), Runtime = 191.015893, Preprocessed = 122/400 ( 30.50%)
17.  ID = 1,557,765 , Fitness = 23.000000      (Iteration: 1000), Runtime = 188.618804, Preprocessed = 164/400 ( 41.00%)
18.  ID = 1,584,711 , Fitness = 27.000000      (Iteration: 1000), Runtime = 195.832839, Preprocessed = 112/400 ( 28.00%)
19.  ID = 1,618,964 , Fitness = 23.000000      (Iteration: 1000), Runtime = 187.539716, Preprocessed = 162/400 ( 40.50%)
20.  ID = 1,661,847 , Fitness = 24.000000      (Iteration: 1000), Runtime = 194.559084, Preprocessed = 129/400 ( 32.25%)
21.  ID = 1,691,608 , Fitness = 28.000000      (Iteration: 1000), Runtime = 191.135128, Preprocessed = 139/400 ( 34.75%)
22.  ID = 1,757,589 , Fitness = 28.000000      (Iteration: 1000), Runtime = 193.056239, Preprocessed = 121/400 ( 30.25%)
23.  ID = 1,777,833 , Fitness = 24.000000      (Iteration: 1000), Runtime = 186.262259, Preprocessed = 155/400 ( 38.75%)
24.  ID = 1,784,221 , Fitness = 21.000000      (Iteration: 1000), Runtime = 182.639730, Preprocessed = 181/400 ( 45.25%)
25.  ID = 1,796,811 , Fitness = 25.000000      (Iteration: 1000), Runtime = 191.131373, Preprocessed = 133/400 ( 33.25%)
26.  ID = 1,811,724 , Fitness = 31.000000      (Iteration: 1000), Runtime = 195.464644, Preprocessed = 83 /400 ( 20.75%)
27.  ID = 1,831,684 , Fitness = 24.000000      (Iteration: 1000), Runtime = 188.432496, Preprocessed = 153/400 ( 38.25%)
28.  ID = 1,858,406 , Fitness = 27.000000      (Iteration: 1000), Runtime = 192.627438, Preprocessed = 128/400 ( 32.00%)
29.  ID = 1,865,762 , Fitness = 25.000000      (Iteration: 1000), Runtime = 189.438224, Preprocessed = 158/400 ( 39.50%)
30.  ID = 1,870,913 , Fitness = 26.000000      (Iteration: 1000), Runtime = 194.466848, Preprocessed = 137/400 ( 34.25%)
31.  ID = 1,876,260 , Fitness = 27.000000      (Iteration: 1000), Runtime = 189.562026, Preprocessed = 148/400 ( 37.00%)
32.  ID = 1,903,057 , Fitness = 17.000000      (Iteration: 1000), Runtime = 185.871347, Preprocessed = 165/400 ( 41.25%)
33.  ID = 1,942,016 , Fitness = 24.000000      (Iteration: 1000), Runtime = 188.533767, Preprocessed = 165/400 ( 41.25%)
34.  ID = 1,953,814 , Fitness = 23.000000      (Iteration: 1000), Runtime = 189.827744, Preprocessed = 160/400 ( 40.00%)
35.  ID = 1,988,931 , Fitness = 27.000000      (Iteration: 1000), Runtime = 198.386569, Preprocessed = 108/400 ( 27.00%)
36.  ID = 10,164,170, Fitness = 24.000000      (Iteration: 1000), Runtime = 189.817419, Preprocessed = 121/400 ( 30.25%)
37.  ID = 10,239,167, Fitness = 23.000000      (Iteration: 1000), Runtime = 190.051919, Preprocessed = 143/400 ( 35.75%)
38.  ID = 10,294,290, Fitness = 30.000000      (Iteration: 1000), Runtime = 198.467779, Preprocessed = 107/400 ( 26.75%)
39.  ID = 10,339,277, Fitness = 26.000000      (Iteration: 1000), Runtime = 192.946546, Preprocessed = 130/400 ( 32.50%)
40.  ID = 10,594,568, Fitness = 27.000000      (Iteration: 1000), Runtime = 199.299508, Preprocessed = 132/400 ( 33.00%)
41.  ID = 10,688,689, Fitness = 29.000000      (Iteration: 1000), Runtime = 196.195429, Preprocessed = 108/400 ( 27.00%)
42.  ID = 128,179   , Fitness = 23.000000      (Iteration: 1000), Runtime = 188.527575, Preprocessed = 157/400 ( 39.25%)
43.  ID = 134,900   , Fitness = 32.000000      (Iteration: 1000), Runtime = 199.653027, Preprocessed = 94 /400 ( 23.50%)
44.  ID = 14,744    , Fitness = 17.000000      (Iteration: 1000), Runtime = 178.109871, Preprocessed = 211/400 ( 52.75%)
45.  ID = 155,733   , Fitness = 21.000000      (Iteration: 1000), Runtime = 190.434615, Preprocessed = 148/400 ( 37.00%)
46.  ID = 166,087   , Fitness = 25.000000      (Iteration: 1000), Runtime = 189.263069, Preprocessed = 127/400 ( 31.75%)
47.  ID = 194,751   , Fitness = 27.000000      (Iteration: 1000), Runtime = 199.315880, Preprocessed = 109/400 ( 27.25%)
48.  ID = 2,005,156 , Fitness = 33.000000      (Iteration: 1000), Runtime = 202.719255, Preprocessed = 79 /400 ( 19.75%)
49.  ID = 2,026,836 , Fitness = 28.000000      (Iteration: 1000), Runtime = 196.902615, Preprocessed = 130/400 ( 32.50%)
50.  ID = 2,027,247 , Fitness = 34.000000      (Iteration: 1000), Runtime = 200.719069, Preprocessed = 84 /400 ( 21.00%)
51.  ID = 2,053,753 , Fitness = 32.000000      (Iteration: 1000), Runtime = 198.785498, Preprocessed = 103/400 ( 25.75%)
52.  ID = 2,062,853 , Fitness = 29.000000      (Iteration: 1000), Runtime = 193.836026, Preprocessed = 128/400 ( 32.00%)
53.  ID = 2,109,339 , Fitness = 27.000000      (Iteration: 1000), Runtime = 185.365684, Preprocessed = 150/400 ( 37.50%)
54.  ID = 2,121,557 , Fitness = 29.000000      (Iteration: 1000), Runtime = 196.091298, Preprocessed = 116/400 ( 29.00%)
55.  ID = 2,121,766 , Fitness = 19.000000      (Iteration: 1000), Runtime = 185.063278, Preprocessed = 173/400 ( 43.25%)
56.  ID = 2,174,510 , Fitness = 32.000000      (Iteration: 1000), Runtime = 199.177092, Preprocessed = 109/400 ( 27.25%)
57.  ID = 2,174,544 , Fitness = 26.000000      (Iteration: 1000), Runtime = 191.338954, Preprocessed = 155/400 ( 38.75%)
58.  ID = 2,181,036 , Fitness = 17.000000      (Iteration: 1000), Runtime = 177.789623, Preprocessed = 210/400 ( 52.50%)
59.  ID = 2,203,660 , Fitness = 18.000000      (Iteration: 1000), Runtime = 187.685191, Preprocessed = 179/400 ( 44.75%)
60.  ID = 2,203,678 , Fitness = 32.000000      (Iteration: 1000), Runtime = 204.370777, Preprocessed = 62 /400 ( 15.50%)
61.  ID = 2,209,843 , Fitness = 29.000000      (Iteration: 1000), Runtime = 190.600331, Preprocessed = 122/400 ( 30.50%)
62.  ID = 2,213,472 , Fitness = 30.000000      (Iteration: 1000), Runtime = 198.255316, Preprocessed = 102/400 ( 25.50%)
63.  ID = 2,215,104 , Fitness = 25.000000      (Iteration: 1000), Runtime = 191.813002, Preprocessed = 137/400 ( 34.25%)
64.  ID = 2,219,492 , Fitness = 28.000000      (Iteration: 1000), Runtime = 196.515334, Preprocessed = 90 /400 ( 22.50%)
65.  ID = 2,241,737 , Fitness = 28.000000      (Iteration: 1000), Runtime = 201.984308, Preprocessed = 99 /400 ( 24.75%)
66.  ID = 2,246,323 , Fitness = 23.000000      (Iteration: 1000), Runtime = 201.086731, Preprocessed = 92 /400 ( 23.00%)
67.  ID = 2,261,968 , Fitness = 31.000000      (Iteration: 1000), Runtime = 197.368037, Preprocessed = 115/400 ( 28.75%)
68.  ID = 2,264,605 , Fitness = 19.000000      (Iteration: 1000), Runtime = 182.519612, Preprocessed = 180/400 ( 45.00%)
69.  ID = 2,299,064 , Fitness = 27.000000      (Iteration: 1000), Runtime = 193.063706, Preprocessed = 137/400 ( 34.25%)
70.  ID = 2,320,927 , Fitness = 25.000000      (Iteration: 1000), Runtime = 194.183800, Preprocessed = 115/400 ( 28.75%)
71.  ID = 2,337,506 , Fitness = 23.000000      (Iteration: 1000), Runtime = 186.233906, Preprocessed = 151/400 ( 37.75%)
72.  ID = 2,342,060 , Fitness = 10.000000      (Iteration: 1000), Runtime = 172.673788, Preprocessed = 219/400 ( 54.75%)
73.  ID = 2,382,414 , Fitness = 31.000000      (Iteration: 1000), Runtime = 200.861979, Preprocessed = 108/400 ( 27.00%)
74.  ID = 2,427,747 , Fitness = 23.000000      (Iteration: 1000), Runtime = 185.866111, Preprocessed = 178/400 ( 44.50%)
75.  ID = 2,452,271 , Fitness = 17.000000      (Iteration: 1000), Runtime = 181.693722, Preprocessed = 210/400 ( 52.50%)
76.  ID = 2,491,687 , Fitness = 30.000000      (Iteration: 1000), Runtime = 196.049227, Preprocessed = 120/400 ( 30.00%)
77.  ID = 2,498,184 , Fitness = 20.000000      (Iteration: 1000), Runtime = 185.398553, Preprocessed = 179/400 ( 44.75%)
78.  ID = 2,510,004 , Fitness = 22.000000      (Iteration: 1000), Runtime = 190.528645, Preprocessed = 150/400 ( 37.50%)
79.  ID = 2,548,728 , Fitness = 27.000000      (Iteration: 1000), Runtime = 191.926388, Preprocessed = 114/400 ( 28.50%)
80.  ID = 2,554,529 , Fitness = 25.000000      (Iteration: 1000), Runtime = 196.263635, Preprocessed = 126/400 ( 31.50%)
81.  ID = 2,563,080 , Fitness = 18.000000      (Iteration: 1000), Runtime = 180.070825, Preprocessed = 195/400 ( 48.75%)
82.  ID = 2,594,616 , Fitness = 24.000000      (Iteration: 1000), Runtime = 182.513864, Preprocessed = 164/400 ( 41.00%)
83.  ID = 2,631,266 , Fitness = 19.000000      (Iteration: 1000), Runtime = 187.823971, Preprocessed = 157/400 ( 39.25%)
84.  ID = 2,694,535 , Fitness = 26.000000      (Iteration: 1000), Runtime = 191.459277, Preprocessed = 158/400 ( 39.50%)
85.  ID = 2,704,332 , Fitness = 27.000000      (Iteration: 1000), Runtime = 191.192777, Preprocessed = 135/400 ( 33.75%)
86.  ID = 2,710,421 , Fitness = 23.000000      (Iteration: 1000), Runtime = 193.085476, Preprocessed = 137/400 ( 34.25%)
87.  ID = 2,800,640 , Fitness = 28.000000      (Iteration: 1000), Runtime = 193.163858, Preprocessed = 121/400 ( 30.25%)
88.  ID = 2,813,006 , Fitness = 35.000000      (Iteration: 1000), Runtime = 194.152562, Preprocessed = 113/400 ( 28.25%)
89.  ID = 2,817,332 , Fitness = 29.000000      (Iteration: 1000), Runtime = 199.139870, Preprocessed = 88 /400 ( 22.00%)
90.  ID = 2,833,803 , Fitness = 24.000000      (Iteration: 1000), Runtime = 189.497721, Preprocessed = 119/400 ( 29.75%)
91.  ID = 2,854,816 , Fitness = 24.000000      (Iteration: 1000), Runtime = 193.017818, Preprocessed = 145/400 ( 36.25%)
92.  ID = 2,892,655 , Fitness = 12.000000      (Iteration: 1000), Runtime = 178.747394, Preprocessed = 234/400 ( 58.50%)
93.  ID = 2,907,636 , Fitness = 30.000000      (Iteration: 1000), Runtime = 195.567166, Preprocessed = 118/400 ( 29.50%)
94.  ID = 2,941,211 , Fitness = 20.000000      (Iteration: 1000), Runtime = 190.056202, Preprocessed = 157/400 ( 39.25%)
95.  ID = 2,949,924 , Fitness = 21.000000      (Iteration: 1000), Runtime = 187.481954, Preprocessed = 158/400 ( 39.50%)
96.  ID = 2,956,418 , Fitness = 26.000000      (Iteration: 1000), Runtime = 191.127268, Preprocessed = 140/400 ( 35.00%)
97.  ID = 2,961,199 , Fitness = 36.000000      (Iteration: 1000), Runtime = 198.614754, Preprocessed = 88 /400 ( 22.00%)
98.  ID = 2,988,787 , Fitness = 29.000000      (Iteration: 1000), Runtime = 197.909853, Preprocessed = 106/400 ( 26.50%)
99.  ID = 2,990,663 , Fitness = 18.000000      (Iteration: 1000), Runtime = 179.369324, Preprocessed = 204/400 ( 51.00%)
100. ID = 2,993,205 , Fitness = 28.000000      (Iteration: 1000), Runtime = 199.603090, Preprocessed = 90 /400 ( 22.50%)

Seed =
('MT19937', array([3516937820,  241815506, 3734992278, 3812664750, 1265479070,
       1498115943, 1366850839, 1136963322,  918438676,  113976863,
       2839291689, 2558669570, 3186458596, 3340881805, 1581780060,
       1406391714, 1004529960, 3114496017, 4143337219, 3821743822,
        409259793, 2587094024,  522744725, 3968613933, 2861909252,
        542497243, 3323530947, 2175134290,  729544533, 2556077872,
       2252820355,  278701173, 1825131237,  364897680, 2151811197,
       1431044626, 2732052269,  580701252, 2978799706, 1875154566,
       1992550099,  719486087,  457154085,  958251710, 1634150815,
       1753549133, 3336695495, 2147400239, 1056020948,  897221735,
       3142917071,  537053771,  369708271, 1636833182, 1254231883,
        813054102, 3076965129, 1725610611, 2320181787, 3107079758,
        338457728, 1099966337, 2610426707, 2404769807,   60653838,
       4009186456, 2496085198, 1320173392, 1596690296, 3025924063,
       3674720338, 2450719390, 1138300584, 2087740012, 4122641172,
       3516460407, 3003423432, 2332056392, 2441421570, 4037470202,
       4064183828, 3342942615, 3389267879, 2555170453,  365353939,
       2870935384, 1503621270, 1159691657,  840479453, 3424097793,
        667823088, 4206093959, 2220598965, 3541226391,  687347040,
       1681694047, 3969831275,  545317992, 2288939871, 2275267195,
       3357987369, 3034834177, 1394766566, 4030702569, 4006817032,
       3069246298, 1911193416, 3254500111, 3114062093, 1817644984,
        343755793, 1808462348, 3403918417, 1109487148, 3021848931,
        618000527, 2157678058,  813251842, 1582318193,  355025165,
       2780240900, 2085294690, 1732350831, 1495128321, 4107843432,
       3669266492, 3197423137, 3845261875, 2267672801, 1832937864,
       2326716328, 2093495017, 1820628893, 3717992426, 2486188704,
       1128546518, 1960823070, 3634178045, 4108359006, 1738195420,
       1065160438, 3830648687, 2116973809, 2074978035, 1536696828,
       3996814949, 3567810261, 3879812199, 4080939115,   83379736,
       1245717454, 4119000508, 1311098056, 1390724593, 4290379006,
       3535112710, 1487821818, 1651262141, 2886492202,  724819961,
       2138673314,  656692759,  548450743, 4129616150, 1325801960,
       2472551774, 2671485827, 3685319913, 1719106165, 3789068711,
        797866054, 3684191601, 2648657367, 1563810748, 1140522358,
        544443197, 2902906723, 1920044331, 2063479923,  401563600,
       2248028502,  247998130,   23944531, 4104602238, 1296017133,
       1723060893, 3353087754, 2457401370,  228572255,  259805106,
       1535058867, 1849736475,  588901414, 1194579995, 1568725058,
       1916035437, 1084059055, 1337157825, 1288865068,  284022148,
        680090640,  961864426, 2494807549, 2216931097, 3088872336,
       2609011687,  413597594, 4167509160,  690231246, 4274898304,
       4252966521, 2339811877, 3614563955, 2512486916, 3894842023,
        829835493, 3108506199, 3339657940, 1279359583, 2025031708,
       4270622747, 2665313561, 2219519142, 4076965657,  134590125,
       2198585063, 3687649717, 2451734199, 3313819828, 1454414712,
        578514075, 1245460173, 2449838055,  435123745, 3260356554,
       2259374390, 2577918810, 3049283799, 1934682262, 2001272089,
       2455550670,  427409069, 1471959591, 1617799936, 1747434155,
       3373922199, 1578942798, 1501968788, 1304890022, 1060260847,
         37030163, 3567675557, 3892224402, 2201719038, 2075121100,
       2687979897, 2192107625, 1545769563, 1209217985, 2972983340,
       3002365016, 1871125974, 3339749661,   29921836, 2570310818,
       1070786142, 1211467361, 1800650667, 1068095734,  119561265,
       2402418540, 2107359219, 2110596072, 3221327827, 3113090117,
       1658687572, 1376519713, 1593505777,  538152662, 2225267299,
        225786860,  922398346, 1617560821, 3821562304, 1651620614,
       3401043513, 2645149418, 1673267243,  685295451, 2561028272,
       3889599291, 1808052363, 4221084554, 3948581636, 2753171977,
       1182063758, 2810197040, 4029699154, 2651073724, 3806412178,
        536361855, 2459516283, 3310807862,  382452522, 1897357902,
       1487057070, 1803278239, 3208695106,  611150257, 3846872398,
       3492128516,  119128579, 2453238325, 1587860315, 2875589460,
        245692241, 3131550013, 1239510068,  341154866,  932781641,
       2300180378, 2478991608,  447489026, 1951848788, 2316229768,
       1618744508,  653240280,  339041404, 3711655569, 1013547982,
       2162276570,  915866768, 4246965940, 1570840724,  785575534,
       3036593293, 1244949551,   92338821,  399433956, 3501895580,
       3187229773,  405889913, 3467952042, 2956342342, 3949603077,
        845942476, 2751979038, 4131894539, 1600132310, 1334938876,
       2396437016, 2868617117,  275376389,  702893482, 3968383533,
       2557079099, 3198155021, 1426707791,  533882900, 4148746485,
       4207014927, 3544608714, 2183954389, 3570085161, 2454371424,
       2847207427, 2150821498, 1475492302,  368678057, 2973386970,
       2417046095, 1540148851, 2520960675, 1778371087, 4136264324,
       1096335274, 1565050766, 2083506742, 2065424811, 2644837441,
       1050972612, 1735549362, 4064596772, 1699391509, 4030065501,
       2119146029, 2592179313, 3195157220, 2975804442, 2488319894,
       1143235463,  526825575,  359890074, 3799268455, 2670749079,
       1299721583, 2982646808, 3229853847, 1553644847, 1660275867,
       3301648095, 2180082982, 2940986765, 1011513752, 1361099326,
       3842808629, 3061984816, 1822071421, 1936385838,  390965456,
       1453821923, 1783696484, 1480007447,   19116342, 1831896995,
       3714909382, 2243769693, 1862027950, 2811104843, 2556012013,
       2536273434, 3174020564, 1858784918, 3781920649, 3014145010,
        383043321, 1731034838, 3537033537, 2088272391, 3059841857,
       3056145188, 2575897879,  271565711, 1790527680,  709308730,
       4005198279, 2868704581,  609954291, 2453544979, 4129192885,
       3454730247, 2425196194, 3707465699, 3527100239,  412158878,
       1306301939, 1209604092, 2681086319, 4064394245, 2186912409,
       3293420685, 3000828313,  853201915, 4229615210, 1714362202,
       1862333681, 2725790303, 3051293917, 3721570608, 2801022130,
       2642996306, 3266431477, 4001296823, 1484675502, 1598775440,
       3629093659, 4174327777, 1191120084, 4025544180, 1798991474,
       1829564111, 2439246299, 2220681580, 2209782899,  806276661,
       1260300482,  311728552, 2713777406, 1174528224, 3569963441,
       1210473994, 2808758095, 3784221748, 2393229231, 2591619054,
       3544673814, 2112001395, 3094199217,  845659864, 2190121800,
       1424973035, 3933846861, 1345375719, 3570142808, 3206486175,
        691994497, 2091216141, 1862998598, 3530001642,  321103454,
       2455577667, 3706323658, 2056206858, 2289318958, 1098410182,
        330585616, 2450357166, 2348321305,  180385074, 3331535057,
       1602490196, 3651619542,  101282970, 2046857035, 1944196736,
       3652659285, 1659357686,  864752421, 3556589701,  426453210,
       1955465292,  670546975, 1497184036, 1199657526, 2739459600,
       3923788996,   78691573, 1521701856,     947210, 3177317973,
       2198821411,   55778168, 4074895731, 4011253532,  123053094,
           861680, 3714380446, 4043104032,  679044138, 2433924095,
        634600382, 1407549415, 1282439613, 4197713332, 2393708744,
       2283215309,  606357439, 1462487432, 3583383687, 1114962863,
       1118365885, 2174846641,  501961212, 1862641710, 2444124711,
       2597118188, 2720195429, 1563609877,  406685304,  369418833,
       2638770056, 1339062243, 2572415897,   24464876,   25868919,
       3703713213,  912490880, 1790591678, 3430067891, 3269835673,
       3573876067,  980116550, 3158336058,  811928729, 1862802952,
       2932042173, 3800986208, 1464728365, 1840485112, 1981254204,
       1381158512, 2082741321,  451782457,  573412296,  957166152,
        813350347, 4071588416,   74209586, 1262376548, 1260333791,
       2833839763, 3058371978, 2378044279, 1370504766,  911520372,
       1266498486, 2269986732, 3124895125,  183183077, 3727091142,
       3156671749,  131577537, 2996089941, 2987948171, 1529384909,
       3189364277, 4005550214, 1255807854, 2822990410,  494976356,
       3620487239, 3773786509, 4018764846,  713376932, 2627782014,
       1491806577,  721078750, 1735828860, 3285165170, 1886938693,
        617801576, 2125273101, 3222009133, 2568458038], dtype=uint32), 548, 0, 0.0)
