Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_alpha_0.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.61
	Standard Deviation = 0.676683086828687
Runtime:
	Average = 10.518271136283875
	Total = 1051.8271136283875
Optimal = 50/100 (50.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:    3), Runtime = 0.033463 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.516687, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.192508, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.048456, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.093467, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.256641, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.823868, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:   98), Runtime = 1.638808 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.465401, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.025949, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  657), Runtime = 11.733916, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.504124, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:    8), Runtime = 0.125476 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 0.000000       (Iteration:  129), Runtime = 2.287950 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.921541, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.003387, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.612347, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.358968, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000       (Iteration:   21), Runtime = 0.376569 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:   64), Runtime = 1.130469 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.581952, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.517758, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 0.000000       (Iteration:  233), Runtime = 4.349602 , Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   33), Runtime = 0.517570 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.586114, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.857428, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.015624 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:  589), Runtime = 10.131534, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:  644), Runtime = 10.906359, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.186193, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.082026, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.100544, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.513032, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    3), Runtime = 0.031250 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.060542, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.753006, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.012017 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 0.000000       (Iteration:  538), Runtime = 9.914440 , Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   29), Runtime = 0.476287 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.821835, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:  142), Runtime = 2.460986 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.072950, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.535672, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.477891, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.523388, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.913059, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    5), Runtime = 0.085540 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.310817, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.925215, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:   28), Runtime = 0.475111 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011518 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   22), Runtime = 0.369749 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:   23), Runtime = 0.420063 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.202592, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:    3), Runtime = 0.031768 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:    3), Runtime = 0.044157 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:   34), Runtime = 0.582683 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 0.000000       (Iteration:  993), Runtime = 18.417030, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.665061, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.158338, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.144379, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 0.000000       (Iteration:  197), Runtime = 3.835028 , Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.454302, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.167186, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.676949, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   48), Runtime = 0.834707 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    6), Runtime = 0.088901 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.278531, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.800120, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    2), Runtime = 0.029733 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015798 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010799 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.462751, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.000000       (Iteration:  442), Runtime = 7.510588 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:  107), Runtime = 1.798659 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:  665), Runtime = 11.318629, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.943455, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    9), Runtime = 0.141594 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 0.000000       (Iteration:   86), Runtime = 1.557290 , Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.788906, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.854243, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015478 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:   45), Runtime = 0.805897 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 0.000000       (Iteration:  164), Runtime = 2.885128 , Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.383419, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.823813, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.722367, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.972481, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:    3), Runtime = 0.028005 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.921445, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:    7), Runtime = 0.104932 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    2), Runtime = 0.012635 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.002216, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    7), Runtime = 0.109866 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([ 642402202, 2058693872, 3701745863, 1693573419, 1255504078,
       2329719485, 3094011753,  581668876,  585604956, 2714466581,
       3409285173, 1774857641, 2095579838, 2148469710,  334200081,
       3873076497, 4273117408, 3918353511,  890811920, 2564945378,
       4293103079, 3543378897,  421921948, 1079439791, 1160363131,
       3801609734, 3160260372,  950774301, 3888676523,  675741356,
       1962431216, 1619261873, 4248110770, 3212456707, 2763351619,
       3889068840,  267693804,  754263028,  680623971,  859693832,
       2590341820, 2388030821,  527977856, 2414614816, 3860468990,
        511590844, 2015988083, 2111280763, 1231017632,  635107162,
        158807772, 3595003189, 3090283115, 3580095245, 1071896013,
       4122185175, 3469563746, 3657674506, 1339659479, 1479677141,
        404406265, 2623786750, 1050565500, 4198162895,  544219631,
        433267974, 2046797088, 1670802797, 1647780748, 4293308498,
        717606399, 2872336748,  557349855, 2197781153, 2323230670,
       1621107907, 1180184085, 3397580275, 3152818970, 3304388320,
       2270717463, 4117237442, 2347799571,   16281609, 4267428177,
       4274678226, 2764666644, 3451589190, 3470606645,   91076143,
       1821096218, 2768167956, 1974976946,   74092567, 3305613475,
       1282823688, 3301597278,  513715296, 1581178715, 2171828245,
       1079258251, 1301755920,  913803911, 1023426591, 1271405731,
       3067910809, 3314761756, 2574015563, 2463861115, 3591527886,
       3786833675,  873217732, 3115776534, 2070693593,  167947017,
       3444918165, 1654774506, 3390003079, 2249495364, 3585293664,
       2948003166, 2071742167, 1171965357, 3348046170, 1956483934,
       1702151708,  736048601,  647820868, 3834595892,  209857017,
       3793799102,  674137912, 3208103247, 2708352138, 2804227199,
       1414484393, 3561631215,  861769768,  982087963, 3016381015,
         29643953, 2288075436,  902271070, 3603518451,  373624391,
        696924589, 2927428984, 2001878139, 1243512331,  237821669,
        842362365, 1229114034, 3618861955, 3157300598, 2237836929,
       1392857301,  167132298, 1725212171,  294088763, 2241796351,
        640457659, 2376457868,    2779571, 3360380646,  171704910,
       1443005566, 1969843987,  132780837, 1733739670,  546743791,
       1200085824, 3483084924, 2296349202,  542553597,  632513532,
       1691567191, 2053037331, 4018674781, 3176197765, 2334608317,
        144206560, 2691195319, 1144086892, 2083193743, 2781427619,
       2591789520, 1076322137, 3833695385, 2170105376, 3394706288,
       1338144502,  286584765, 2963850653, 2843991945,  767276091,
       2967566987, 2362137797,    7533858,  933624009,  811904048,
       1161920091, 3059594763, 1494680770, 1405832954,  292723143,
       3573021577,  862138162, 3017292734, 3211669099,   33645567,
       2444604848, 2575245501, 4158071227, 1943136017,  536106280,
       3096037830, 4059350971, 1612347179,  614259034, 3898305131,
       4058561887, 1196671037, 2264413603, 4044859229,  441385853,
       2617475916, 1294480706, 1055228512,  563474627, 1745426851,
       4070268251,   46956549, 3955843578, 2819811828, 2775048697,
        285440864, 2244889491, 4066744315, 2968733054, 3329416041,
       3178090966, 1888171478, 2274334868, 3603465280, 4048948687,
         99914650, 2181732893, 2961541279, 3679599325, 2280375895,
       3449401692,  957402079, 2745840438, 1461584747, 1959282595,
       3371061738,  370450059, 2517865081, 2564860557, 2300756032,
        445800582, 2139599069,  130391503, 2752989462, 4089569950,
         81660932, 1252961731,  464693188,  365704984, 1184885282,
       1571890354, 3425660752,  493441095, 1728790783, 1260028196,
       2558436429, 2679782957, 2725005278,  676962183, 2834028688,
       2672663019, 3910801835, 3962912869, 3822074362,  183830729,
       2839130702, 2351498864, 1457099123, 3064381482,  742579314,
       1782412267, 2472570358, 2165317302, 3575077940, 4137106538,
       1912709267, 3313315482, 4146178809,  531505357,   20784085,
       3488475416,  733583208, 4009804634, 2034517298, 1835249240,
       1930981577, 2350326353, 3400293036, 2439642570,  966523601,
       3925702446, 3418796911,  130813286, 3295280821, 2940697807,
       3913272875, 3155683331,  446024824, 4166605386, 1159958311,
        378626281, 1997925716, 1778058994, 1896135002, 4238193337,
        435594725, 3673572736, 1379527619, 1694878980,  380415041,
       3266627874, 2934494562,  952472483, 1534869326,  599312408,
       2499984707, 4233212152, 2938904032, 1606627745, 3964355887,
        463335422,   77241868, 2409901501,  696676128, 3687012684,
       1476511158, 2527762655,  447423828, 1868702273, 3321445202,
       3598880660,  363243170, 2065227368,   74384405, 3803469669,
        657952960, 3583563362, 2415276562, 3772648608, 1458756136,
       2349378166, 1775421783, 3084431361, 3424976999, 1825700394,
       2608117716, 1989921802,  137399959, 4070897784, 1416904738,
       2707762770,  268799716,  388778628,  252891116,  849449886,
        455893550,  898091656, 4118529563, 3986672389,  987628635,
       2355565463,  529877557, 2373469360, 2558325928, 1269435575,
       2631962064, 4061424889, 3560394079, 1422181414, 2647947182,
        762540065, 1684662753, 3294696857,  438208486, 3894573935,
       2219544856,  554833601,  439767173, 3027082809, 2971385197,
        904055695, 2348574355, 4251673985,  199094147, 3178366420,
       1773112469, 3896665764, 1668872532,  408032140, 2579996667,
       4163958645, 4083503373, 1110424490, 1534391292, 2261153310,
       3622798052, 1383455870, 2692846287, 1723740486, 3082136591,
       3720743714,  363763036, 2362765506, 1457019506, 2327645000,
       3180501511, 1662382178, 3216699955,   52004648, 2870923453,
       2383962864,  171740425, 4197683676, 3253701307, 2498694137,
        616727364, 2643978189, 3332254614, 3664893921, 2753179974,
       2635116786, 2314561986,  820806613, 2855640972, 1422022111,
        700718179, 1832001280, 3901976759, 2743548068, 4066275633,
       4215126859, 1848388690,  924454143,  794624471,  988910290,
       2725743919, 2143062659, 2624136534, 1490156165, 1502691320,
       1365810646, 1208507415, 2605066637, 2559850057, 1564451893,
       1838170789, 2159776125, 2795083852, 3300822672, 3321745566,
       3101825768, 1018917031, 3997657666, 3694066153, 3579873087,
       2498031101,  528621746, 1717581698, 1747932569, 2436856838,
       3211740934, 4032338859, 1239106730, 4031781057,  435123892,
       2561320157, 3961497252, 1958469881, 2529155745, 1947800693,
       2509413934,   61927920, 4214759657, 1965896360,  189402624,
       1698384502, 1277774750, 3806632913, 2430966368, 2287392882,
       3036270013,  694580017,  241742508,  792593419, 2966955046,
       2782677984, 1908325101, 3277948224, 3460588307,  923237740,
        768466381, 1488203798, 1527750492, 3696361260, 3746555394,
       3769989643, 1106809903, 2991308429, 2914319938, 3922058221,
       2967818664, 2272014070,  308753258, 2405968320, 1813987548,
       4139008499, 1869065331, 1201636423, 1079479229, 2469225755,
       1129051543, 4171681466,  663794039, 2240070144, 3150450927,
       1485840935,  260994057, 2227746105, 3903483699, 1916105159,
       3586146764, 2698737500, 3138363870, 3766410112, 2084142334,
       1069251793, 1924018285, 1795556623,  999681286, 3053061125,
       2368510277, 1749526583, 3591383027, 3354183808, 2476250506,
        466026895,  197505099,  854753960,    6963850, 1607797052,
       4282145952, 1970456729, 3166460048, 2500058541, 4047955136,
       3705518240, 2562084453, 1952921157, 3152176698,  165955232,
       3979947475,  796071169, 3944545780,  344785823, 1769897796,
       1325497745, 3632751171, 3423610565, 2076194775, 2153520497,
       1089346633,  840811674,  905751061, 2147507440, 1408769026,
       3504409970, 2550450353, 1025465772, 2393492384, 2127591637,
       4202276494, 2818700609, 1267076731,  673519484, 4026345127,
       2245220027, 1599584800, 1150000121,  885839218,  581317780,
        429662981, 2475023871, 1779252187,  663829025,  840638112,
       1278341686, 1587462966, 1013357574, 1861621734,  783521854,
       1429639010, 2050907358, 2429378458, 3450047482, 3200962655,
       2809955314, 3938849030,  814290784,   86527229,   89960292,
       2810970659, 1160550744, 3802861786,  842478860], dtype=uint32), 412, 0, 0.0)
