Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_alpha_0.5.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.5
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.58
	Standard Deviation = 0.6029925372672537
Runtime:
	Average = 10.801488215923309
	Total = 1080.148821592331
Optimal = 48/100 (48.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:   15), Runtime = 0.274292 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.285180, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.761487, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.011515 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.572934, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.544517, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.238498, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.889824, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:   44), Runtime = 0.706185 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.810679, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.864690, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:   77), Runtime = 1.380326 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 0.000000       (Iteration:  740), Runtime = 14.126924, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:  120), Runtime = 2.032157 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.978449, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.920161, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.016036 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.026242, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.462695, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.263279, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000       (Iteration:  585), Runtime = 10.543745, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:   21), Runtime = 0.366920 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.990935, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000       (Iteration:   33), Runtime = 0.584448 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.420367, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   31), Runtime = 0.504184 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000       (Iteration:   27), Runtime = 0.484852 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.182845, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:  769), Runtime = 13.318839, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:  960), Runtime = 16.862004, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.813939, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.945749, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.642627, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 0.000000       (Iteration:  734), Runtime = 14.397922, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    3), Runtime = 0.046875 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:   11), Runtime = 0.154630 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.065810, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:  186), Runtime = 3.351419 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.568534, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011385 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:    5), Runtime = 0.062952 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.809974, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:   51), Runtime = 0.895413 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.299272, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.355248, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.569878, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.121727, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.710941, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011292 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.579287, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.186643, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  170), Runtime = 2.926867 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    4), Runtime = 0.046875 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   20), Runtime = 0.322505 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:   79), Runtime = 1.418801 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.834272, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:   15), Runtime = 0.262179 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:    8), Runtime = 0.133964 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:   46), Runtime = 0.790536 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 0.000000       (Iteration:    6), Runtime = 0.094162 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.984518, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.064247, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 2.000000       (Iteration: 1000), Runtime = 18.826490, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.089260, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.455770, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.077977, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.928399, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   18), Runtime = 0.296384 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    2), Runtime = 0.026166 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.497034, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.086489, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    7), Runtime = 0.094013 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.897272, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.000000       (Iteration:  408), Runtime = 6.999823 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   17), Runtime = 0.300133 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:    6), Runtime = 0.088555 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.967106, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    1), Runtime = 0.021501 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.963393, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.124818, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.651784, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.012018 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.702866, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.191819, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.062959, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.595578, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.004050, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.842332, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   40), Runtime = 0.632350 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.293820, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:    4), Runtime = 0.045287 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   17), Runtime = 0.273165 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.990415, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:   10), Runtime = 0.157250 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([ 631399008, 3794824937,  960367568, 2344278291, 4258783305,
       4272917128, 3163456922, 1818129669,  146544127, 3990834989,
       4125380019, 4132342192, 1144759164, 3790121503,  878439716,
       2402125115, 2996808658, 2581216190, 2560868576, 3581199030,
       3357669843, 2300622127, 2769003620, 3464677910,  317368668,
       3847368021,  374086403, 2762527715, 1211504823,  529183535,
        850999175, 2561217347,  356442217, 2551097049, 3713192548,
        118356729,  775505199,  392688265, 3811890714, 2015341957,
        505675099, 2714057231, 2098333327, 1787467358,  280283442,
        542159316, 1899631928,  237735763, 2165344947,  497672940,
       3722621818, 2275532192, 1625723116, 4169836723,  891837556,
       3460588899, 2220824727, 1731617276, 4076077950,  863095137,
       1689692023, 1102854536, 1352544862,  384333291,  221584957,
       1725321559, 2178669503, 2847994475, 1991816592, 3359863402,
       1514901652, 2281450027, 2517106948,  658449591, 2040484735,
       3609251786, 2666073421,   20641570, 1985108744, 3599007389,
       3088823011, 1434626078, 2347103211, 1795347380, 1733078489,
        579592145,   64972805, 2038931566,  169317614, 3772719987,
       3374552837,   92421668,  609660090, 3829142373, 2304907252,
       3344031853,  689733574,  109267830, 3794626647,  627516495,
        400632737, 2209823082, 1276356105, 4085353915,   13379539,
       3643811836, 1326981921, 3400322240, 1995473271,  646567843,
       3516077835, 3259672489,  633658294, 3342265390, 2393484373,
       1967483083,  265363978, 1688412756, 3618842157,  491376840,
       3187843059, 4212914591,  365764660, 1007047933, 4293817590,
       3997468000, 1320605973, 1416079544, 1059087242, 3330944827,
       3968724948,  416261058, 3339378279, 3159123845, 1941010156,
        139862939, 1424222913, 3912377650, 3343819252, 3427128706,
       2520373361,  650542047, 3369458418, 1118634630, 3300158107,
       3920907744, 2410993736, 2768486685,  770965808, 1477768118,
        298389473, 3155510067, 3553084015, 2514565135, 1317603423,
        392111970, 1034098152, 3576854834, 1115586716, 4217371780,
       2275027841, 3038996998, 2995260731, 3040201116, 3993580400,
       1153069645, 1247520798, 3903125951, 3724333723,  790762927,
       1998500866, 2256109724, 1263124109, 3160920090, 3694115456,
        576694877, 1846110231,  265714516,  513831655, 2193452522,
        478892440,  818140840,   23685461, 1255460732, 4039527504,
       4230744207, 1753063725, 1686395840, 3001952655, 1960808170,
       1527435140, 1707699379, 3430846889, 1936392741, 4098154520,
        760322775,  433852149, 2069387778,  918346583,  149037972,
       3707115095, 2788819388, 1551720895, 1631248121, 2174897673,
       3465349666, 3998150143, 1770233835, 4255445710, 1854178469,
       3982320592,  890428793, 4000280596, 2144321831, 2506532475,
       3027227729,  618532994, 3460884935, 1305995973,  516366446,
       4068776255, 3423295430, 3637480140, 1508744105,  504821220,
       3428476306, 1318782456, 3704163640,  887272740,  550490749,
       1650688139, 3882399064,  919944519, 3538713815, 1437546691,
        840995139, 3735804551,  704648961, 3047283723,  276324855,
        386670650,  256899476, 1148006770, 1948220197, 3073599551,
       3999425794,  940656274, 1102039559, 1893248201, 4151678273,
       4225046934, 2671768705, 2832978915, 4200178031,  408028084,
       1200692210,  962169947, 3609025985,  607219780, 3777590876,
       1474130476, 3218486725, 3778125259, 3979344667,  978839631,
       3910061159, 2713540519, 2567080931, 3070768950, 3571101438,
       1744953140, 2116396563, 3073224840, 4077034250, 3973478291,
       4067674311, 2278134762, 4096213566, 3758092327, 2919829140,
       2898393501, 3252504132, 2229296121, 2990343418, 2112538491,
        411606365, 4294333231, 4064738827,   20152996, 3547842121,
       1046382347, 2395270027, 2157631217, 2310105416, 2222899135,
         75986463, 2254795787, 1758501409, 3861269331, 4064153631,
       2239614120,  798585076, 2677953665, 2808701664, 2053020045,
       3175796833,  283371324, 3406141864, 3430958080, 1927897426,
       3958667629, 1427315028, 3941867166, 3742848193, 3667177543,
       3940901106, 3691653418,  978131034,  314895043, 1259828856,
       3286464144,  955201270, 3116856750, 3806393542,  903942708,
       2661090061, 2900594506, 3721741103,  952407844, 3459117158,
       3139367360,  922834752,  875529377,  171325890, 3098524573,
       1710750800,  325059689, 1474066370, 3452800667, 2577210956,
       3728486202, 2714074687,  683037978,  216525299, 1991269058,
       4072318885, 1978264877, 1900726235, 4267303152, 3228494698,
       1645699102, 1765256772, 1134907611, 3590863463, 1455971845,
       1351043838,  105482968, 3481236258, 1768093682, 2214271349,
       1664872771,  874929971, 3793688415,  587617650, 2125075011,
       1591477458, 2467477994, 2030483145,  803679484, 2144558790,
       1622527669, 2193868163, 1161294866, 1386254300, 3021035245,
       1469291305,  159207201, 1736343684, 3456781940, 3829663040,
       3755515615, 1195479503, 2579080702, 1246393420, 2205412441,
       1171163942, 4207516353, 1277583489, 1945684594,  970886538,
       2118971671,  538292076, 3332110473, 2944641456,  303785705,
       3911279984,  502352146, 1492425015,  240143066, 1450734278,
       4258736539, 3118030735,   14313280, 2342693653, 4154582562,
       2495906867, 2575566614, 2976509437, 3803381857, 3863259187,
        126097447, 1900140889, 3260986353, 2033509437, 3013104197,
       1698124543, 3975113261, 2256720315, 3379768013, 1067770382,
       4009688126, 4286007830, 1889277305,  408361460,  961032927,
       1817467242, 2868511095, 4014643849,  514398375, 2344343228,
       3311758915, 2043107632, 2251489857, 1184401861, 1047907516,
       3921866177, 2446633243, 1196577734, 1901660134,  727220203,
       3762861784, 3012672939, 3418069681, 2521064612,  413292198,
       1309579644, 3415171814, 2312482414, 2040105298,   52850464,
       2872014547,  244306722, 3943794686, 2138180580,  722474932,
       3406400714, 2683512913, 1655699027, 3250456301, 3086853672,
       2611994478, 3821529499, 1435824602, 3083732060, 2436522017,
       2349231369,  235090991, 4271640767, 1997664645,   42861494,
       1002301150, 3009773650, 1629375543, 2432320138, 1300385111,
       1944250234,  877378147, 1771191511, 3376128405, 1808060584,
       3646356623, 1671349219, 2862020431, 1916989558, 2787651584,
        415877364, 3812752717, 2804417023, 3674980847,  753548336,
       1163406889, 3059214990, 3595147544, 1689883258, 3030725006,
       3278439233, 3652629037,  295060714, 2598648963,  645269569,
       3612839538, 3125219772, 2363345618, 2666544498, 2155465967,
       3936050187, 1009393853, 3170848528, 1131450387, 3597411352,
       2373102646,  387410662,  435549321, 2857956713, 1156720795,
       1264374271, 4259270650, 3013824469,  177881170, 2893455752,
         30295116, 2980558187, 4097572753, 2893623146, 2655652891,
       4014437924, 2767153010, 3405826499, 1971016310, 2664134522,
       2571377710,    2636587, 3948246771, 1525917138, 3484275357,
       3356253541,  298953099, 2330875876, 3736035950, 1493340325,
       3120087991,  393057984, 2717229528, 4089004432, 2419970861,
       3638853997, 2941733290, 1736609521,  598802300, 3903386992,
        983959685, 1812214488, 1929269049, 1452870949, 1137135749,
         54462521, 1948174526, 2336328240, 1051043174, 4273478802,
       1686164959, 2767753044, 1127955045, 1681535783, 3596446506,
       2608618754, 3115554840, 4034435933,  385685888, 2386478193,
        802969663, 3435993197, 3918168477, 3816713373, 2411619887,
        472499772, 3684763725, 1184132538,  926938034,  566617886,
        229020726, 4134615560, 2616470149,   93902284, 3811149326,
        860678740,  760482563, 3205126875, 2148301619,  568651288,
        628882251, 2281320260, 3602433911, 2200257020, 1759449866,
        491119638, 2150375707,   47304709, 2537371517, 1423131236,
       2251899967, 3263358541,  392383930,  360596832, 3631655795,
        957185786, 3661612649, 1029465946, 2487128304, 3315921647,
        830804507, 1090998680, 1258498313, 2006013362,  532812186,
       1010833419,  879366787, 2618814256,  118548852, 4257859968,
       1465359393, 3254111426, 3034497789, 1327527970], dtype=uint32), 516, 0, 0.0)
