Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_nof2.csv
Maximum Fitness: 283.0

-----Parameters-----
Objective Function Weight = [0.25, 0, 0.125, 0.3125, 0.3125]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0625
	Average = 0.025625
	Standard Deviation = 0.2076834655792326
Runtime:
	Average = 0.6476502442359924
	Total = 64.76502442359924
Optimal = 97/100 (97.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:    6), Runtime = 0.075610 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 0.000000       (Iteration:    5), Runtime = 0.061607 , Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 0.000000       (Iteration:   25), Runtime = 0.303741 , Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015357 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 0.000000       (Iteration:   41), Runtime = 0.573888 , Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 0.000000       (Iteration:   76), Runtime = 0.893251 , Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015624 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 0.000000       (Iteration:    3), Runtime = 0.031250 , Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:   27), Runtime = 0.304629 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 0.000000       (Iteration:   14), Runtime = 0.172736 , Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 0.000000       (Iteration:   25), Runtime = 0.356627 , Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:   52), Runtime = 0.606920 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 0.000000       (Iteration:   32), Runtime = 0.405204 , Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:    7), Runtime = 0.083463 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.005019 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 0.000000       (Iteration:    6), Runtime = 0.062519 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 0.000000       (Iteration:    9), Runtime = 0.109805 , Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.022892 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 0.000000       (Iteration:    4), Runtime = 0.044668 , Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 2.062500       (Iteration: 1000), Runtime = 12.682180, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 0.000000       (Iteration:   11), Runtime = 0.138549 , Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000       (Iteration:    6), Runtime = 0.061932 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:    6), Runtime = 0.093162 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 0.000000       (Iteration:   98), Runtime = 1.232151 , Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000       (Iteration:   18), Runtime = 0.203994 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 0.000000       (Iteration:    6), Runtime = 0.090176 , Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.010612 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000       (Iteration:   61), Runtime = 0.731264 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.000000       (Iteration:   11), Runtime = 0.109806 , Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.020641 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:   24), Runtime = 0.284908 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 0.000000       (Iteration:  169), Runtime = 2.335261 , Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 0.000000       (Iteration:    7), Runtime = 0.094199 , Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 0.000000       (Iteration:   12), Runtime = 0.170197 , Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.007567 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 0.000000       (Iteration:    4), Runtime = 0.045316 , Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015648 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    4), Runtime = 0.031765 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 0.000000       (Iteration:   13), Runtime = 0.154904 , Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015635 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.016037 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 0.000000       (Iteration:    4), Runtime = 0.046894 , Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015625 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 0.000000       (Iteration:   67), Runtime = 0.833868 , Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:    7), Runtime = 0.094181 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 0.000000       (Iteration:    4), Runtime = 0.046895 , Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 0.000000       (Iteration:   42), Runtime = 0.575065 , Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 0.000000       (Iteration:   81), Runtime = 0.964942 , Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 0.000000       (Iteration:   13), Runtime = 0.163285 , Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 0.000000       (Iteration:   74), Runtime = 0.956563 , Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 0.000000       (Iteration:   16), Runtime = 0.205965 , Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 0.000000       (Iteration:   73), Runtime = 0.999983 , Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:    2), Runtime = 0.022446 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:   66), Runtime = 0.776566 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 0.250000       (Iteration: 1000), Runtime = 12.748788, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:    2), Runtime = 0.026642 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:    2), Runtime = 0.020663 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:    4), Runtime = 0.046875 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 0.000000       (Iteration:   11), Runtime = 0.125431 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031444 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 0.000000       (Iteration:   26), Runtime = 0.348057 , Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 0.000000       (Iteration:   10), Runtime = 0.109806 , Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 0.000000       (Iteration:   12), Runtime = 0.174043 , Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 0.000000       (Iteration:   30), Runtime = 0.386613 , Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 0.000000       (Iteration:   67), Runtime = 0.837588 , Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 0.000000       (Iteration:  189), Runtime = 2.440972 , Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:    3), Runtime = 0.030885 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 0.000000       (Iteration:  128), Runtime = 1.656273 , Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 0.250000       (Iteration: 1000), Runtime = 12.416231, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015703 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015567 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.007973 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 0.000000       (Iteration:   50), Runtime = 0.682132 , Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031270 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031250 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 0.000000       (Iteration:   16), Runtime = 0.188426 , Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    6), Runtime = 0.087211 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 0.000000       (Iteration:   22), Runtime = 0.286825 , Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 0.000000       (Iteration:   33), Runtime = 0.457818 , Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 0.000000       (Iteration:   33), Runtime = 0.436211 , Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:   52), Runtime = 0.621524 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 0.000000       (Iteration:   33), Runtime = 0.396393 , Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 0.000000       (Iteration:   19), Runtime = 0.266431 , Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 0.000000       (Iteration:   28), Runtime = 0.402780 , Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 0.000000       (Iteration:   29), Runtime = 0.361296 , Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 0.000000       (Iteration:   14), Runtime = 0.157112 , Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 0.000000       (Iteration:   17), Runtime = 0.224833 , Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:   14), Runtime = 0.159910 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 0.000000       (Iteration:    4), Runtime = 0.047287 , Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([1283475172, 2901942168, 3525995500, 2371669407,  120629601,
       4060416515, 3430819878, 1778601014, 1670528696, 3312990223,
        178894885,  953313833, 3810703228, 3090008664, 2153123667,
         59979973, 2780683464, 3419234575, 2013412677, 1531036363,
       4188811856, 4287631632, 3322597234, 3057899800, 2347468071,
       2242480523, 1353133289, 1329121254, 1706745579, 1336827624,
       2532006474, 2674975124, 1690641253, 3184948021, 1906036963,
       3903039538, 1897993435, 2215474031, 3053746360,  395187094,
       1464039563, 3121152235, 3210712523, 3252351102, 3961674460,
       1396640183, 2087939406, 3408705264, 1379305879, 2092928926,
         55394125, 3910445824, 3873905810,  467193533, 3337396973,
       1716945326, 2943168108, 2455827820, 2439231694, 1824354421,
        350326194, 3538434599,  652546818, 4168659254,  589375330,
        227407179, 2359352526, 3684732149, 3767489153, 3577417352,
        573984052, 1956660417, 3609970717, 1960732299, 2372379992,
        123330972,  216446788,  461579437, 2507513432, 1709758086,
       3780661403, 3308244785, 2130335931, 2536626511, 1298638555,
       4033992451, 2964642305, 1343476660, 2291490489, 2893328593,
       3637518407, 1408422589, 2763737305, 3124413404, 1464790971,
       3372630337, 3461718130,  903425430,  991338890, 2290778494,
         76707827, 3649211697, 3123010326, 1711796476,  491793468,
       1573604392, 1306501889, 3538421353, 3954898134, 1981833527,
       1623937681, 3023263715,  278326049, 1107683180, 3252647159,
       1663933831, 3969730959, 1702463194,  394255145,  777517753,
       2973579520, 1480480162,  474905502, 3560284028, 2236741921,
        752585582, 1455237737, 3384106835, 2246755842, 3025299047,
       3704850689, 2711285026,  234831461, 4269762826,  335896289,
       3362350788,  939529533, 1229179969, 4132042813, 2074164486,
       2251239927, 1118145564, 3363395437, 3368032079,  748231679,
       3000317917, 2538214599, 3231751918, 1920911954,  448156966,
       2424070024, 3279713533, 1408791737, 4150458897, 1467654820,
       2182601852, 3406194151, 3991107941, 3195024591, 4094534991,
       3974318926, 3641030998, 2377817942, 3672960633, 1762821695,
       3823435163, 3344436040, 4249451006, 3070424494, 3879383822,
       3798126844, 3009443804, 2245795863, 1116033588, 2692164083,
       2572629771,  731123442, 2083269055, 2488555533, 1991023158,
       1190264069,  812389649,  382591369,  462843125, 1931012157,
       1611831741, 3621148772, 3368332457, 4091509638, 3170376259,
        391093184, 2444118101, 4156798606, 1280412153,  849586036,
        740572135, 2158592294, 2906448861, 2924239524, 2229896834,
        494469563, 4288708464,  869067274, 1142398466, 2251009828,
       1113677047, 2110119825, 2570691221, 2472766042, 2390758609,
       3847037483, 1429887996, 1807496101, 1116367032, 3945133594,
       2692305456, 3207302806, 1727502993, 1021319704, 1899051243,
       2474346868, 3086555944, 3467305031, 2073303418, 2367616186,
       3447225942, 2382356199, 1724144541, 2928601629,  673684475,
       2398593829,  427146038,  996098033,  682960566, 1585172135,
       2198024581,   78951949,  868614084, 1895510787, 4087550710,
       2484766357, 3783942504,  269440062,  641503250, 2956061578,
       2017178715,  421455800,    2272364,  591813771, 4216939173,
       2664478892, 1202441576,  863914891, 3035403219,  393832783,
       4013049127, 1658173558, 2485642550,  584030977, 3365958810,
       4147949539, 2680931877, 4220221774, 4187585263, 2536187869,
        727203906, 1474672876, 3535905441, 2912046077,  313546767,
       1081448264, 3167954916, 1436730823, 2855266157,  221529436,
       2658107191, 2228778837, 1512940903, 2861938340, 2419946718,
        968740481, 2917579726,  982440190, 3888321049, 1756088753,
        428582936,  303943244,  777048987, 1316103894, 1180620440,
       3737190293, 4242243968,  727353461, 3227109225, 1575937717,
       1101663845, 1849846814, 2274280526,  754896252, 1975113505,
         92623405, 1576701957, 4081766178, 1706300777, 2027455899,
       3915324396, 2680237611,  151438669, 3047789567,    9863720,
       1720989562, 2223837052, 2418414635, 1458752597, 3395386286,
        167886203, 2887198843, 1977104881, 2490764635, 2481152904,
       1432229741,  984589111,  538130932, 3127329412,  702853004,
       2364835390, 3402273615, 3874654602, 2921657814, 2226463303,
       1262841652, 2686068057, 1509547016,  231761378, 3619661573,
       3020246219, 4145968042,  420261754, 3552350071, 3517298680,
       1569518971, 1581431026,  244523887, 1154102238, 1024285662,
       2855913798, 2193714341, 1317088241, 2579061789, 3907903391,
        554345716,  719101300, 1980341847, 1828215982, 2404785872,
        535063193, 1180375754, 2575447805,  528472554, 2782692044,
       3594139204,  546549353, 1618787841,  309378431, 1839564660,
       1140119969, 2676661276, 3152566409,  338020760, 3359062865,
       3362816602, 3687366242, 2050592004, 3098126013, 3821602806,
       4000018701, 1402387041, 2530565499, 3757329057,  796414536,
       2861566840, 1628037254, 4024313076, 1127135380,   38644939,
       2987008963,  700262414,  486123556, 3402572122, 1200920872,
       1233718426, 2500815234, 1545230283, 3390909749, 1278973665,
        652192383, 3152714142, 3542149984, 1198549303, 1732743262,
       3168912944, 1115099055,  236346152, 3971965645,  197611941,
       4204351719, 1564291820, 1177074922, 4226722791, 3597403096,
        179214270, 1460239323, 1383381867, 1590295838, 1963600529,
       2005599164, 4007917903, 2448628256, 3397940577,  317269394,
       4252921782, 2328254308, 2873081809,  432406746, 3972733272,
        761573729, 1342389923, 3120104961, 1930643895, 2646203576,
        844466871, 3960044266, 2395800118,  701167964, 3996959520,
       3090056838, 1421269919, 3282054372,   79097858, 1840313336,
       1130324443, 3546400670, 1787303152, 2214343146, 1816085275,
        499714082, 3310469950, 2347290197, 2131829669, 4144366040,
       4012980169, 2171665081, 3736341419, 2663385228,  190062838,
       1054402615, 3412241469,    8662757, 3734520999, 4011906893,
        555589991, 2935164553, 1262494898,  913957518, 3569464461,
        108347041, 2043188599, 2582713412, 3150957306,  472954682,
       1779632246, 3610302393, 1790733120,  929480386, 1775404274,
        843676307,   18286853,  946560041, 2659816671, 2390579871,
        691875347, 2075480944, 3896454922, 1141370298, 4073893716,
        985811784,  916855849, 1541388563, 3223542028, 4210338116,
       2603571334,  925422264, 1202841793, 2953254663, 1525564481,
        192965483,  920506746, 1025603008, 1638242241, 4005633664,
       1369080242,  985381785, 1180763705,  916633089, 3265144074,
       1307370034, 4061150940, 2555705958, 1613343423, 1930434883,
       2542176480, 3417234657, 3074696152,  988081441, 3640130643,
        967672023,  164682253, 1294201034, 3156144104, 1845143633,
       3302732700,  472685595,  630313537,  603886955,  960948310,
       3380170100, 2459803126, 3135499480, 4282453307, 2234765669,
       3604026001,  881965187, 1362433077, 1203861595, 2166316111,
       2882830191, 3273744739, 2585507622, 1838894890, 2872203781,
       3618078947, 2281000548, 4045408971, 3052972655, 2743916873,
       3447297818, 3089606414, 3284685513, 1785002757, 3733374030,
       2383402461, 3081798061, 2349240404, 1958607380,  887464196,
       2906769201, 1355197031, 4000930173, 3124435345, 2768764477,
       1851244917, 1799026576, 1701076216,  301678092, 3703396742,
       3761705415, 2103422487,  941858672, 3521870008, 2220820990,
        851949282, 1602703127, 3926560802, 1574090944,  774213463,
       4024787153, 2735909767,  196803828, 4122803519, 2165992198,
       2296944558, 4265873810, 4000725238, 2739982990,   79528016,
       2516658665,  273141813, 3566629426, 1073021691,  939327556,
       2789919990,  240976539, 3569659136, 3225584228, 1138711616,
        828943267, 3235224776, 1668963906, 1969284074,  928919946,
        181353129, 2377935349,  854921129, 1348423135, 3131995372,
       2113605155, 3842873445, 3843893581, 3120754606, 1016391173,
        496232910, 1748331219, 1173132676, 2445283219, 2366030014,
       1654396213, 3001401570, 3959581944, 2021158811,  279713096,
        616618827, 2281382169, 1406428704, 3718953708], dtype=uint32), 192, 0, 0.0)
