Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_nof5.csv
Maximum Fitness: 335.50859999999994

-----Parameters-----
Objective Function Weight = [0.2667, 0.2667, 0.1333, 0.3333, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 7.0664
	Average = 1.7705650000000004
	Standard Deviation = 1.2136408226798407
Runtime:
	Average = 10.30831429719925
	Total = 1030.831429719925
Optimal = 15/100 (15.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:    9), Runtime = 0.100242 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.133200       (Iteration: 1000), Runtime = 12.845265, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 3.599900       (Iteration: 1000), Runtime = 12.619151, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.002986 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.333200       (Iteration: 1000), Runtime = 12.957970, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 0.933300       (Iteration: 1000), Runtime = 12.165030, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 2.133200       (Iteration: 1000), Runtime = 12.042353, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 3.466400       (Iteration: 1000), Runtime = 12.239962, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 2.266500       (Iteration: 1000), Runtime = 10.914613, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 3.333300       (Iteration: 1000), Runtime = 13.120727, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 2.266700       (Iteration: 1000), Runtime = 12.445486, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.933300       (Iteration: 1000), Runtime = 12.162944, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.466700       (Iteration: 1000), Runtime = 13.154495, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.333200       (Iteration: 1000), Runtime = 11.291814, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.999700       (Iteration: 1000), Runtime = 11.999275, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.599800       (Iteration: 1000), Runtime = 11.494605, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.014035 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 3.199800       (Iteration: 1000), Runtime = 13.350816, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 2.133200       (Iteration: 1000), Runtime = 12.534375, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 2.133200       (Iteration: 1000), Runtime = 13.085444, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.933300       (Iteration: 1000), Runtime = 11.173082, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.800000       (Iteration: 1000), Runtime = 12.498153, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 7.066400       (Iteration: 1000), Runtime = 13.789801, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.933300       (Iteration: 1000), Runtime = 12.565430, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.333200       (Iteration: 1000), Runtime = 12.388000, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.999900       (Iteration: 1000), Runtime = 10.520745, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.199900       (Iteration: 1000), Runtime = 11.602023, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.333200       (Iteration: 1000), Runtime = 11.678623, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.199900       (Iteration: 1000), Runtime = 11.781026, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.466700       (Iteration: 1000), Runtime = 11.189126, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 3.200000       (Iteration: 1000), Runtime = 12.866478, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.066800       (Iteration: 1000), Runtime = 12.445351, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.999900       (Iteration: 1000), Runtime = 12.189179, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.016142 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 3.466400       (Iteration: 1000), Runtime = 13.050928, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.011823 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.933300       (Iteration: 1000), Runtime = 10.467412, Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.599800       (Iteration: 1000), Runtime = 12.220906, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.333200       (Iteration: 1000), Runtime = 12.145213, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011264 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.999900       (Iteration: 1000), Runtime = 11.748847, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 1.733300       (Iteration: 1000), Runtime = 9.973494 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.800000       (Iteration: 1000), Runtime = 11.325516, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 2.133200       (Iteration: 1000), Runtime = 12.586563, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.599800       (Iteration: 1000), Runtime = 11.768356, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 3.333100       (Iteration: 1000), Runtime = 12.365336, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.399800       (Iteration: 1000), Runtime = 13.080174, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 2.799900       (Iteration: 1000), Runtime = 12.342756, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 2.133200       (Iteration: 1000), Runtime = 13.145067, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 3.333100       (Iteration: 1000), Runtime = 13.222736, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.933300       (Iteration: 1000), Runtime = 10.822183, Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 3.466400       (Iteration: 1000), Runtime = 12.325179, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.133200       (Iteration: 1000), Runtime = 13.664381, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.333400       (Iteration: 1000), Runtime = 11.844875, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011111 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 1.333400       (Iteration: 1000), Runtime = 11.527121, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.199900       (Iteration: 1000), Runtime = 11.549443, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.866600       (Iteration: 1000), Runtime = 13.156298, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 1.333400       (Iteration: 1000), Runtime = 11.300323, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 1.199900       (Iteration: 1000), Runtime = 10.852789, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.066600       (Iteration: 1000), Runtime = 10.992304, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.333200       (Iteration: 1000), Runtime = 12.233432, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 2.799900       (Iteration: 1000), Runtime = 11.956292, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 3.199800       (Iteration: 1000), Runtime = 12.645120, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 3.199600       (Iteration: 1000), Runtime = 12.933484, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 2.399800       (Iteration: 1000), Runtime = 13.181602, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 4.399700       (Iteration: 1000), Runtime = 12.352271, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 2.399800       (Iteration: 1000), Runtime = 12.978168, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 2.266500       (Iteration: 1000), Runtime = 12.967001, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 1.466500       (Iteration: 1000), Runtime = 11.378540, Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    6), Runtime = 0.065964 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.266500       (Iteration: 1000), Runtime = 13.148015, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 3.866500       (Iteration: 1000), Runtime = 12.599748, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.933300       (Iteration: 1000), Runtime = 10.458203, Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 1.066600       (Iteration: 1000), Runtime = 10.244535, Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.866600       (Iteration: 1000), Runtime = 11.712826, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.199900       (Iteration: 1000), Runtime = 11.378597, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 2.133200       (Iteration: 1000), Runtime = 11.036413, Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.466500       (Iteration: 1000), Runtime = 11.811973, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 2.133200       (Iteration: 1000), Runtime = 12.800227, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    7), Runtime = 0.078144 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 2.400000       (Iteration: 1000), Runtime = 12.251741, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 0.933300       (Iteration: 1000), Runtime = 12.917175, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 3.333100       (Iteration: 1000), Runtime = 12.408378, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011517 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 2.266500       (Iteration: 1000), Runtime = 11.371679, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 3.199600       (Iteration: 1000), Runtime = 11.791672, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 3.599900       (Iteration: 1000), Runtime = 12.513256, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.533100       (Iteration: 1000), Runtime = 13.469320, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 3.333100       (Iteration: 1000), Runtime = 12.773244, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 3.333100       (Iteration: 1000), Runtime = 11.876843, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 1.333200       (Iteration: 1000), Runtime = 11.226702, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.866600       (Iteration: 1000), Runtime = 11.997835, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:    6), Runtime = 0.068445 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 1.066800       (Iteration: 1000), Runtime = 10.404285, Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.199900       (Iteration: 1000), Runtime = 12.643820, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:   30), Runtime = 0.356566 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([4165590345, 2741501088,  534005632, 2952286708, 2977017428,
       1818447753,   83368312,  852457634,  616424329, 2485789742,
       1943087877, 2670403463, 3204985494, 3906020205,  881722222,
        512678427,  960891752,  944490500, 1887093625, 3649383243,
        758778191, 1486975461, 2159078086, 4007412898,   69512761,
       1993511442, 3435591914, 2205446122, 3401174096, 3006152357,
       4112683930, 3445901363, 2609753405, 1920837418, 1418765313,
       1553975790, 2973790694, 1000447675, 2505144905, 2230395685,
       1474193126, 2190340657,  884532718,  854044489, 3709180033,
       4187859673, 1368874143, 2481601938, 2693220770, 3844322987,
       3916109543,  341801484, 2571595164,  323099675,  961245898,
         95031736, 1929886464, 3555763671, 2984027366, 1028282281,
        775335049,  676635354, 2337417017, 1730678263, 2842436419,
       3695457626, 2567790321, 3441169520, 1102435106,  462957970,
        497075000, 2616580328, 1152503619, 2875173687, 3448016818,
       1590630050, 3260113455, 3334869870, 3504930623, 3861771296,
       2837496955, 1691619618,  835512546, 2300992787, 4097440834,
       2073774427, 1963668746, 4023169181,  750131780, 4171701945,
       1452636447, 3365351480, 2119665398,  515523564, 3858023505,
       1440600145, 1370792003, 4234791498, 3528949408, 2429323882,
       3304459746, 2988344448, 3339244551, 1298017779, 2466818604,
       3477257121, 2521292509, 2510112663, 2825249078,  621238490,
       1897143236, 2983286806, 2257494134, 3003193252, 3105225316,
       1130909786, 1156765904, 2173036304, 1690559409, 3278138700,
       3759886418,  377067091, 1627065758,  972718735,  612258420,
        207672239, 3027207208, 2294580177, 1741702265, 4191450110,
       3974784235, 2069917917, 3077329038, 1965190239, 3505760390,
       3983719106, 2731064190, 1879420015, 2632442173, 3951755798,
         86584839, 3849243159, 3825395540, 2714007254,  424853184,
        212679703, 1876535271, 2273917111, 1820868793, 4246038580,
       2872801355, 3154028570, 1162490331, 1379569089, 3030227033,
       1399733760, 1931018881, 1993427371,  116022345, 2636351950,
       3706906975, 2718033130, 2549452188, 2738141166, 2814836369,
       1052976482, 1349659110, 2467985635, 1692997004, 1865546730,
        432619849, 2393838391, 3856186647, 3681794509, 2662089646,
       1014131386,  421344704,  897068511, 1080644076, 1513982285,
       1002320244, 1836417395, 1077922828, 3295619484, 1197597991,
       2853958540, 3943883127, 2060047002, 4172597452,  384307304,
       3396509977, 1891498553, 2940668433, 1889792198, 1947586622,
       2472485769,   85779134, 1922700063, 4066533913, 1731291235,
        591180749, 1808667203, 2915912144, 3106350578, 3397760746,
       2935686745, 3919155397, 4164993026, 3342883824,  751676579,
       3420213558,  313119997, 2023205397,  736872834, 3930908270,
        850615758, 1096359802,  814971203, 4267361381,  841306571,
       2177132187, 3803151955,  715539234, 3248945361, 2852524389,
       1946775386, 3090453396, 1814637595,  874920834,  999588784,
         98427874,   60343202, 2476852272, 1174611992, 2233054657,
       1173805024, 2392963759,  682506926,  594810808,  958208134,
       1032915993, 3273066866,  960050477,  119058649, 2080824014,
       1303568060, 1758955425,  937374311, 3973277644, 2937196483,
       4030148734, 3616696342, 1855433307, 1225600968, 2475640600,
       3926640957,  213190837, 1129368394,  113701466, 2282803742,
         87901818,  165361161, 1216181708, 3987452993, 3429953352,
       1475175894, 3339418014, 3779024104, 3113551814, 1614724276,
       3006076052,  218826630, 1808999468, 4275771088, 1366916195,
       3221097794, 4217969156, 3311236624, 1077051967, 2294298450,
       4289558227, 3328137904, 4037883663, 1077299153, 1673814099,
       2169903666, 2473037148, 2311891912, 3426276820, 1982786833,
        557409968, 4127094045, 2093178480, 3487378578, 1298488968,
       3969600189,  228115749, 4159249009, 3870657741, 2647924021,
       3655807447, 2090766514, 2625381161,  415774735, 2469944340,
       1473387704,  150122757, 2263809113, 1829468712, 2162480731,
       3516729122,  794728743, 2151632833,  986170461,  801372533,
       3607011110,  579001242, 2286623869, 3159557761, 3758554015,
       1861606994, 2294208186,   98384631, 2770886417,   63660886,
       4186028250, 4072230861, 3519838057, 1696569310, 1277317624,
        346040512, 3016804053, 1634972925, 2023906791,  872942206,
       1311548304, 3568249097,  963308924, 1993259560,  986788235,
       1439213028, 1487476392, 2036808238, 2565267903, 2541995458,
       2657248507,  573444269, 2179684670,  979778411, 3143536442,
       2199521006,  735532574, 1729863105, 2010805187, 3078016568,
        292512800, 2822200627, 3493893109, 1171655284,  340541664,
       3597825995, 2975970784, 1399506010, 3482393415, 1572208441,
       2456696195, 2722741757, 3391862644,  977407864, 2947064461,
       3430464378, 3775088478, 2002848453, 3427964669, 2888695929,
       2512711848, 2349318504,  352786912, 1679619990, 2961507320,
       3917465823, 1207744399, 3087070327, 2146277201, 3342336614,
        766480289, 1005223466, 1916187850, 1172602427, 3377487062,
       3900290729, 2335581892, 2885673868, 2629844671, 1346322369,
       1070154156, 1227894019, 2815377817, 3833259179,   28956497,
       3017549073, 1812247746, 1405892138, 2464019355, 4210194204,
       3064624736, 1207146544, 1359084506, 1599308155,  597913899,
        713764864,  233071190,  207469269, 2664691944, 4194611335,
        462559215, 2753901920, 1804963597, 2794875912, 3969398191,
        440445506, 2816721280,  206111690, 3117102333, 2329710992,
       2450892811, 2941349107, 1468036694, 3285501469, 2976468148,
       2007809733, 3430146490, 2022353396, 4235762146, 1217174540,
        109199169, 3230861581, 2355242432, 2659551081, 2656931171,
        360010789, 2373969920, 1519176407, 1158446096,  728177647,
       2570562994, 2251389050, 2288278193, 1177346016,  983116487,
        884157819, 1719055641, 2928349991, 3472661696,  681338434,
        111310809, 1277605045,  391383226, 4232471589, 2980591922,
       2707061653,  187492320, 4210165232, 3511380456, 2536578181,
       4018009787, 1781931693, 1615365743, 2055976571, 4019857482,
       2050903499, 1801083840, 2993725058, 4058215878, 2343372328,
        514881536,  284370031, 3982469547, 2143984090,  964105336,
       2930621589, 2341145755, 1643781799, 2263850205,   12340061,
       3104531391, 3487535789,  160555003, 4092882000, 3486538967,
        427200202, 2767688384, 1426559412, 1914966254, 2115373967,
       2285687265, 1736434390, 3265977960, 2071892547, 3360444190,
       1659590311, 1813845478, 1794157593, 2264806604,  786964700,
       1810839623, 1688924918, 2848353988, 1435974316, 1840417948,
        156607194, 3875598294,  676226397, 4016977277,  883812818,
        742598700, 1301390428, 3545239278, 2600293646, 2515441431,
       3677348642, 2414858321, 1164700935, 1374646908, 3162985991,
        172517804, 2720773917, 1778546602, 1428131578, 2747128145,
       4132399664, 3150276525, 1205950879, 1335988442, 1945634394,
        643428812, 3628978248, 2349915187,   11178036, 1045040473,
       2337123621,  365585304,  402162169, 1818596511, 3631353503,
       2889217444, 1094719841, 4094800284, 3575338291, 4125926457,
       2521514151,  151149893,  453238396, 2424125638, 2303940984,
       2410072650,   65819734, 3091214972, 2035094279, 1667649996,
       3182537374,  848918159, 4004574558,   97931504, 3910069342,
       2240631487, 2404123045, 2793693088, 3991344511, 1805190880,
        500436203, 1302734040, 2222108302, 2013785238, 3404596854,
       1232307338, 4033064259, 1171331590, 3570424113, 2751505200,
       3801949891, 1596521077, 2993798268, 1341497459, 2913858060,
        173310719,  463516124, 3163135850, 1439242523, 1552296266,
       2023862838, 4059270078,  491698011, 2417386511, 3134441600,
       3065107623, 2465891693,  546869205, 1875894810, 1929345848,
        743127489, 2708335974, 1269834318, 2293558151, 1608221231,
       3811525550, 2910774529, 2945716117, 3754435444, 2860315388,
       4009418141, 2518356980, 1941260360,  856758957, 2601509493,
        440076993,  476546982, 3196837712, 3159952158, 3613903365,
       3341400005,  207575720,  953659835, 3961287544], dtype=uint32), 351, 0, 0.0)
