Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_nof4.csv
Maximum Fitness: 335.50859999999994

-----Parameters-----
Objective Function Weight = [0.2667, 0.2667, 0.1333, 0, 0.3333]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 5.867
	Average = 1.6674620000000004
	Standard Deviation = 1.4661292584748455
Runtime:
	Average = 10.349587440490723
	Total = 1034.9587440490723
Optimal = 22/100 (22.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 1.066800       (Iteration: 1000), Runtime = 11.471639, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 5.867000       (Iteration: 1000), Runtime = 12.858300, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.600200       (Iteration: 1000), Runtime = 14.600518, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.011063 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 2.667000       (Iteration: 1000), Runtime = 14.242052, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.600200       (Iteration: 1000), Runtime = 12.036004, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.066800       (Iteration: 1000), Runtime = 12.145083, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 0.533400       (Iteration: 1000), Runtime = 13.311213, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 2.666600       (Iteration: 1000), Runtime = 11.756352, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 3.200400       (Iteration: 1000), Runtime = 14.355521, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 0.533400       (Iteration: 1000), Runtime = 13.900412, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.600200       (Iteration: 1000), Runtime = 13.456044, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 2.133600       (Iteration: 1000), Runtime = 13.243206, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:   84), Runtime = 1.078344 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.010782 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 5.266800       (Iteration: 1000), Runtime = 12.640618, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 0.533400       (Iteration: 1000), Runtime = 12.416427, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.010424 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 4.267200       (Iteration: 1000), Runtime = 13.200639, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 0.533400       (Iteration: 1000), Runtime = 14.056668, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.066800       (Iteration: 1000), Runtime = 13.872098, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 2.133600       (Iteration: 1000), Runtime = 11.394328, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:   17), Runtime = 0.220007 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 2.667000       (Iteration: 1000), Runtime = 13.749119, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.533400       (Iteration: 1000), Runtime = 12.827775, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 2.667000       (Iteration: 1000), Runtime = 12.893780, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.066800       (Iteration: 1000), Runtime = 12.228097, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 3.666600       (Iteration: 1000), Runtime = 12.149690, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.533400       (Iteration: 1000), Runtime = 12.974893, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:   10), Runtime = 0.110217 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.600200       (Iteration: 1000), Runtime = 12.421537, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.533400       (Iteration: 1000), Runtime = 12.410334, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 5.066700       (Iteration: 1000), Runtime = 13.676997, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.066800       (Iteration: 1000), Runtime = 13.170704, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 0.533400       (Iteration: 1000), Runtime = 13.523974, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.600200       (Iteration: 1000), Runtime = 13.418343, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.533400       (Iteration: 1000), Runtime = 11.557578, Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.533400       (Iteration: 1000), Runtime = 11.319029, Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 2.133600       (Iteration: 1000), Runtime = 12.916244, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 2.667000       (Iteration: 1000), Runtime = 12.143090, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 2.666600       (Iteration: 1000), Runtime = 13.231577, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 1.066800       (Iteration: 1000), Runtime = 11.780666, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.600200       (Iteration: 1000), Runtime = 13.456452, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.066800       (Iteration: 1000), Runtime = 14.012926, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 3.133200       (Iteration: 1000), Runtime = 13.365761, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.133600       (Iteration: 1000), Runtime = 15.009345, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.066800       (Iteration: 1000), Runtime = 14.301210, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 3.733400       (Iteration: 1000), Runtime = 16.031628, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.133600       (Iteration: 1000), Runtime = 14.189295, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:   43), Runtime = 0.506885 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 3.666600       (Iteration: 1000), Runtime = 13.073566, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 3.733800       (Iteration: 1000), Runtime = 14.384047, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.600200       (Iteration: 1000), Runtime = 11.534267, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:    4), Runtime = 0.047013 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.533400       (Iteration: 1000), Runtime = 11.642466, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 3.533300       (Iteration: 1000), Runtime = 14.211661, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 1.600200       (Iteration: 1000), Runtime = 12.679964, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   36), Runtime = 0.430766 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:   16), Runtime = 0.177618 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.600200       (Iteration: 1000), Runtime = 13.238279, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 2.133600       (Iteration: 1000), Runtime = 12.141623, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 4.266800       (Iteration: 1000), Runtime = 14.867481, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 2.667000       (Iteration: 1000), Runtime = 14.398046, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 2.133600       (Iteration: 1000), Runtime = 14.309219, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.667000       (Iteration: 1000), Runtime = 15.094886, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.600200       (Iteration: 1000), Runtime = 13.713573, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.600200       (Iteration: 1000), Runtime = 13.846725, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 1.600200       (Iteration: 1000), Runtime = 11.119013, Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.533400       (Iteration: 1000), Runtime = 11.294554, Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.600200       (Iteration: 1000), Runtime = 14.535465, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 4.800200       (Iteration: 1000), Runtime = 13.697049, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    4), Runtime = 0.044035 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015358 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 2.666600       (Iteration: 1000), Runtime = 13.555524, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 2.999900       (Iteration: 1000), Runtime = 13.044213, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:    4), Runtime = 0.043230 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.533400       (Iteration: 1000), Runtime = 12.383535, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 2.667000       (Iteration: 1000), Runtime = 13.507473, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031680 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.066800       (Iteration: 1000), Runtime = 14.557334, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.600200       (Iteration: 1000), Runtime = 13.318490, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 3.733400       (Iteration: 1000), Runtime = 14.594170, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.014017 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.066800       (Iteration: 1000), Runtime = 12.274923, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 2.133600       (Iteration: 1000), Runtime = 12.112514, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 2.667000       (Iteration: 1000), Runtime = 14.489518, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.667000       (Iteration: 1000), Runtime = 14.643554, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 5.533300       (Iteration: 1000), Runtime = 14.477089, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 4.266800       (Iteration: 1000), Runtime = 14.616417, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 1.066800       (Iteration: 1000), Runtime = 11.145590, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 2.667000       (Iteration: 1000), Runtime = 13.697387, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.066800       (Iteration: 1000), Runtime = 13.177626, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   75), Runtime = 0.845127 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 2.133600       (Iteration: 1000), Runtime = 12.214719, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    2), Runtime = 0.021802 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([2950259864, 3659297898,  662860920, 2304355933, 2840961955,
       3338801766, 3862253494,  971156280, 4264213388, 2190409656,
       2663842406, 1474588506, 3550619407,   42265268,  915659419,
       1879472494, 2397186664,  763712940, 1613161708, 3047622076,
       1873633487, 4105100788,  736896404, 1239647955,  582475799,
        943269692,  889201030, 2536679810, 2053225755, 2398468929,
       1162104857, 2039599248, 3813736236,  804939001, 4150284821,
        927071972, 3802848269,  587687236, 4245669578,   69218606,
       1810959562, 1396327283,   89169444, 2002485546, 1085985695,
       1262932853, 3984883263, 3409936375, 2863166300, 3214661116,
       2135312399, 2575715302,  992237476, 3659608034, 3901343349,
       2016197850, 1996529245, 2002954743,  828925957,  769622808,
       4057449069, 2776134622, 1314243597, 2506587472, 3210705874,
       1321197798,  360142135,  779222235, 2934752648, 3634498004,
       1844943468, 1118683011, 3954121602,  945206624, 1115063143,
        993722402, 3304885659, 3298854179, 2107079802,  817784074,
       1963100408, 1586429684, 2786784608, 4061329044, 2216564880,
       2290147523,  300055237, 3430374401, 4145212826, 4074390143,
        133052909, 1272109288, 3930485115, 2445737373, 1161474996,
       3698243662, 3219880811, 1921561871,  232985208, 3874159590,
       3508709955,  112293452, 3524441128,  472676747, 1667362226,
       3057519113,  298591760, 3043868952, 2659998657, 1132143458,
       1751340083, 1744602177, 4158881677,  400641103, 1187816781,
       1546914616,  665003548, 4059418107, 2641704143, 1231397616,
        516289829, 2051360421, 1254343114,    4115861, 2001736590,
       4155282007, 2885265570, 1607470327,  840753578, 3941100986,
       1054253347, 2331109473, 1346931747, 3631725512, 2784198826,
        911071933,  255731800, 3143685285, 2633478906, 3136180546,
        435805631, 3696367387, 1827728323, 3663271594,  234018131,
       3323680651, 2187058997,  298333021, 1286596148, 3863736940,
       1863364328,  238410576, 2499367483,  311767048, 3138681668,
        578260864, 2929359554,  986339522, 4231630599, 3940811055,
       2898942433, 3613965501,  559866819,  322784188,  614561915,
       1886387609, 2915170914, 2400478065, 2459290708, 3547016257,
       2385093194, 3586555184,  361192519, 2223462758, 1368561129,
       1828755860,  832755051, 3330280284, 2508345498,  698480398,
       2066861228,  182494980, 2654514098, 3540926693,  499812446,
       1362701501, 3954368245, 2159366905, 3313743341, 3556314483,
       1972199652, 3266898823,  304940524,  448016478, 1669084708,
       1415598673, 2385276257, 3140425036, 2896612572, 1793991704,
       3924625463,  870021977, 3110242215, 1310819658, 3638259863,
       2272003353, 4081287873,  521659938,  942507925, 3627796457,
       1491699638, 3774983765, 1921703037, 1733259767, 1968995175,
       3376440752, 2589309552, 2015087562, 1575464651, 1590010258,
       2754698297, 2963217838,  802559188, 3343512335, 2163960745,
       3576512544, 2375971784, 2238215934,  812519156,  330256214,
       2086494551, 2198259886, 1994706090,  598332167, 2022299481,
        869646051, 3552838509, 3601687149,  341891632, 1072238300,
       3111369079, 3355980503, 3610810087, 1954266354, 2432760130,
       2668426523,  429318359, 2930011313, 1988295651, 3328011111,
        181961285,  281832294, 3938409726, 3785653714,  270444333,
       3867033632,  197243439, 1238955817, 2060677098,   65632981,
       3300428876, 2258769069, 2442814255, 2205121095, 2858078633,
       2750226412,  218594633,  762733113, 2359147456, 3459341145,
       1258696069, 1718302052, 4251802487, 1985708362, 1505291912,
       2370761033, 2588120668,  294425127, 4058626707, 2927376856,
       3445660921,  772897215,  300464765,  158782414, 2596145778,
       3752025088, 1787362371,  207393500, 4135722137, 4040359707,
        631085140, 1389562400, 2257685854,  920245485, 1333514372,
       4235003065, 2054180077,  368708946, 1684669017, 1107142481,
        415171705, 2708145609, 1243552625, 3365964916, 1994651887,
       1721076224, 4179259022, 4258844330, 2098216124, 2662914200,
       1214534405, 1325843275,  339994927, 1545015997, 2684751055,
       3495153010, 3537995110, 3253694724,  199384760, 3936424703,
         39295464, 2277309413, 2630667145, 2887256725, 3930220733,
       2481861286, 4061922975, 1633301573, 1322817065, 1549615927,
       3236885350, 2210325419, 1036697471, 3518371993,  371367364,
       2667109901, 1035908377,   58558598, 2842387252, 3613599720,
       1380320351,  959390896, 2816043233,  548542458, 4246675045,
        879416487, 3191207631, 4113777030, 2265663592, 1863431019,
       2923740269, 1520463523, 3769619962, 3858226623, 1101943351,
       3657463902, 2937115450,  217708261, 3444999269, 2174856455,
        458907033, 3783627975, 2427345454, 1357239560,  644700182,
       2063305074, 1077483936, 2991155973, 3418475014, 3148415599,
        994114811,  678416169, 2330981568, 3369889601,  714153504,
        971622672, 1256263003, 2137716914,  302248930, 1549984416,
       2567205707,  399676057, 2393434770,  496337722, 4121302681,
       2134282188, 1555886186, 3561419010, 3015341126, 3888004858,
        300561776,  641571226, 1002176933, 2533213763, 2500599284,
       3568673947, 1741172504, 2079440261, 1716314311, 1164688468,
       2843480253, 2768841403, 3521398550,  127994497, 2415252096,
       4153931513,  481120890, 2141413673, 3799691035, 3138975005,
       2169062764, 1050256133,   60957630,  591541390, 1759049099,
        502629483,  184780193, 4060750735,  650296802, 2152379042,
       4039755356,  103005490,  674643112,  500405062, 2073321217,
        814829418, 2871271593, 2659461345,  408292986,  826156267,
       4195572034, 2589542148, 4169910943, 1824442504,  893015014,
       4269751889, 1059873130, 2899108505, 2277844494, 3205515224,
       2654082257,  690028559,  151294479, 1462268540, 3431421964,
       2314191416, 2827537640, 1954821538, 3102857959, 1561467524,
        227052769, 4134196732,  468843265, 1342926285,  904910300,
       1171361927, 1179531326, 3270575688, 1068034043, 2792413334,
       3932325756, 3179503848, 2103195733, 3481011304, 3489072382,
       3539150451, 3647770972, 4090341785, 3597493563, 2704335015,
       1131199247, 2671751961, 2269352279, 3477990226, 3292865164,
       3459661331, 4070170813,  274451711,  457548099,  516584737,
       1504631990, 1816705818,  696861461, 1322863405, 3542390195,
       1836689015, 4199082093, 1037072782, 3976871504, 2038889622,
       1448626523,   75451429, 1888040868, 3938412860, 4080392504,
       1734190194, 1675270810, 2280257166, 2005848594, 4040999032,
       2553855364, 2645033716, 3038675495, 2881367288,  168431624,
       2924318357, 2806921428, 1425067818, 2523716031, 1076248019,
       2234990165,  519874202, 1968782087,  889997233, 2733943149,
        456595870, 1529431998,  534440193, 4034661367, 1170706338,
       2297835447,   95268220, 1260262539, 1587527005, 1681648094,
       4056445969, 3962257373, 2461193427,  872465600, 2672892014,
        726686370,   24302702,  141016583, 3089568114, 1726521096,
       2593771798, 3458430810,    7341276, 3065726069, 3771081770,
       1607936513, 2926397364,   94624034, 1504507078, 3467057280,
        328580307, 3785576598, 2195044148,  785303520, 3741097563,
       1633604078, 1396153027, 2510879057,  469846726, 3376373285,
       2800166581, 2576608928, 3342275912, 2153809687, 1450627814,
        255327251, 1599332211, 3796611453, 4197154053, 2293835836,
        717167267, 2799081900, 1292829843,  859005307,  728887440,
       1770872862, 1886801922,  809270191,  699289106, 2271239249,
       2516027898, 2783585929, 3656808960, 3763100796, 2541759401,
        957891994, 4213456711,  413574401, 3474785619,   72002749,
       1047202612, 2371352132, 4042466399, 3790241517, 2707910584,
       2075816343,  276008772, 1731170915, 4125140466, 1547590348,
        108253148,  304344865, 3944750305, 1127960742, 1650517422,
       3393080311, 2118690683, 1358921843, 3348416468, 1625988068,
       1730254952,  870752930, 3954831449, 2073825279, 3261785747,
       1699287692, 1869014676, 2414824698, 3866507942, 1549425421,
       2700303177, 2089075460, 1283519261, 1751465500,  652325471,
       2960163901, 3801514799,   37387152,  807705940], dtype=uint32), 219, 0, 0.0)
