Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_nof1.csv
Maximum Fitness: 306.0

-----Parameters-----
Objective Function Weight = [0, 0.25, 0.125, 0.3125, 0.3125]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 9.3125
	Average = 2.450625
	Standard Deviation = 1.950045973015765
Runtime:
	Average = 9.714692397117615
	Total = 971.4692397117615
Optimal = 20/100 (20.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 1.500000       (Iteration: 1000), Runtime = 10.957560, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 3.500000       (Iteration: 1000), Runtime = 12.545578, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 2.250000       (Iteration: 1000), Runtime = 12.593206, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.014519 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 3.000000       (Iteration: 1000), Runtime = 13.589160, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.500000       (Iteration: 1000), Runtime = 11.695101, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 3.500000       (Iteration: 1000), Runtime = 11.341963, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 3.000000       (Iteration: 1000), Runtime = 12.261061, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 2.000000       (Iteration: 1000), Runtime = 10.942693, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 3.312500       (Iteration: 1000), Runtime = 13.190236, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 5.000000       (Iteration: 1000), Runtime = 12.282642, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 3.000000       (Iteration: 1000), Runtime = 11.633808, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 2.250000       (Iteration: 1000), Runtime = 12.618318, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.500000       (Iteration: 1000), Runtime = 11.512493, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015265 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 4.500000       (Iteration: 1000), Runtime = 11.538799, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 2.562500       (Iteration: 1000), Runtime = 11.733255, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015440 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 4.687500       (Iteration: 1000), Runtime = 12.818098, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 5.250000       (Iteration: 1000), Runtime = 13.244804, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 3.437500       (Iteration: 1000), Runtime = 13.805677, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.750000       (Iteration: 1000), Runtime = 11.476373, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 2.875000       (Iteration: 1000), Runtime = 12.198063, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 5.625000       (Iteration: 1000), Runtime = 13.016310, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 2.562500       (Iteration: 1000), Runtime = 12.777008, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 3.437500       (Iteration: 1000), Runtime = 12.077228, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.500000       (Iteration: 1000), Runtime = 10.442112, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 3.937500       (Iteration: 1000), Runtime = 11.411050, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 2.000000       (Iteration: 1000), Runtime = 11.879807, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.011017 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.500000       (Iteration: 1000), Runtime = 11.591594, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.011331 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.937500       (Iteration: 1000), Runtime = 13.188076, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 3.500000       (Iteration: 1000), Runtime = 11.828768, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 3.500000       (Iteration: 1000), Runtime = 12.968966, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 2.000000       (Iteration: 1000), Runtime = 13.027640, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    4), Runtime = 0.052132 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    7), Runtime = 0.073537 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 4.500000       (Iteration: 1000), Runtime = 11.642070, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 6.250000       (Iteration: 1000), Runtime = 11.217375, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.008518 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 3.437500       (Iteration: 1000), Runtime = 12.078710, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 3.312500       (Iteration: 1000), Runtime = 12.727991, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.750000       (Iteration: 1000), Runtime = 11.969041, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 6.250000       (Iteration: 1000), Runtime = 12.264434, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 5.375000       (Iteration: 1000), Runtime = 13.161798, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 4.062500       (Iteration: 1000), Runtime = 12.344993, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 6.187500       (Iteration: 1000), Runtime = 13.204801, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 9.312500       (Iteration: 1000), Runtime = 12.924567, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:   42), Runtime = 0.499881 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 3.937500       (Iteration: 1000), Runtime = 12.637759, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 3.500000       (Iteration: 1000), Runtime = 13.064952, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.500000       (Iteration: 1000), Runtime = 11.278939, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 1.500000       (Iteration: 1000), Runtime = 10.768562, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.500000       (Iteration: 1000), Runtime = 11.551993, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 3.000000       (Iteration: 1000), Runtime = 13.059568, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 1.500000       (Iteration: 1000), Runtime = 11.358071, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 1.500000       (Iteration: 1000), Runtime = 10.785318, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031250 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 3.000000       (Iteration: 1000), Runtime = 11.921198, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.500000       (Iteration: 1000), Runtime = 11.977750, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 3.125000       (Iteration: 1000), Runtime = 12.397961, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 3.625000       (Iteration: 1000), Runtime = 12.550318, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 2.750000       (Iteration: 1000), Runtime = 12.369361, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 3.937500       (Iteration: 1000), Runtime = 13.065709, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 2.562500       (Iteration: 1000), Runtime = 13.149879, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 3.437500       (Iteration: 1000), Runtime = 12.421246, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 1.500000       (Iteration: 1000), Runtime = 11.329403, Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    4), Runtime = 0.047019 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 4.500000       (Iteration: 1000), Runtime = 12.759975, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 7.062500       (Iteration: 1000), Runtime = 12.842217, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.750000       (Iteration: 1000), Runtime = 10.508658, Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 2.000000       (Iteration: 1000), Runtime = 10.253861, Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.937500       (Iteration: 1000), Runtime = 12.225302, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.750000       (Iteration: 1000), Runtime = 11.408751, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:    7), Runtime = 0.078670 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.500000       (Iteration: 1000), Runtime = 11.245617, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.500000       (Iteration: 1000), Runtime = 12.704658, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.750000       (Iteration: 1000), Runtime = 10.231040, Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.500000       (Iteration: 1000), Runtime = 12.397781, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 2.125000       (Iteration: 1000), Runtime = 13.382938, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 6.937500       (Iteration: 1000), Runtime = 12.579448, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:   56), Runtime = 0.577813 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.750000       (Iteration: 1000), Runtime = 11.657967, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 3.875000       (Iteration: 1000), Runtime = 11.482707, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 3.500000       (Iteration: 1000), Runtime = 12.487762, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 5.437500       (Iteration: 1000), Runtime = 13.399216, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 4.187500       (Iteration: 1000), Runtime = 13.365927, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 3.750000       (Iteration: 1000), Runtime = 12.016524, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   37), Runtime = 0.441796 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.500000       (Iteration: 1000), Runtime = 12.009380, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.500000       (Iteration: 1000), Runtime = 11.036087, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 1.500000       (Iteration: 1000), Runtime = 9.995942 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 4.062500       (Iteration: 1000), Runtime = 12.141183, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([1423338479, 3079016450, 1915749918, 3410038481, 1006012087,
       3534407464, 3384165541, 1427855008, 4083683039, 1832184132,
       3728416658,  508810268, 2382496701,  479851208,  116292271,
       4142340888, 2488356904, 1022209850, 2697544640, 2504141410,
       3276432643,  122326227, 2569759987, 4159707219, 3333086795,
       3978307855,  490186441, 3314122873,  559310042, 2989420742,
       2358241653, 3123010627, 3411341381, 3174493369, 3147065415,
       2105756892,  877019889, 4138789193, 3881785320, 4221431458,
       2371600436, 2033330232,  927954479, 4001636155, 3164047432,
       4272552544,  119966225, 2851836277,  875809340, 3421417097,
       1828869027, 1720579460,   23179596, 2367089659, 1865432522,
       1913078194, 3373331369, 1306996250,  262428823, 4209002736,
       2059921612, 4117184638, 1944452014, 2976248265,  204932066,
       1575872359,  928362369, 3283521674, 3268087557, 1802863893,
       1020707922,  886792998, 3254651477,  474772700, 3260395557,
        935789778, 4227226275, 1883686816, 3327167924, 3020718647,
       2455086046, 1153576841,  569129532,  913405633, 2081263905,
       2031395753, 2607229904, 2271566494, 3210759278, 1387715145,
        837537375,  965058283, 1866943825,  331912641, 1880588787,
       1725170679,   70977111, 2155170898, 2685926461, 2337481526,
        805976570, 1686544038, 2004356864, 1683279342, 2497447929,
       3307680048, 2092365462, 1751080206, 2675699309,  526656819,
       1047780512,  282799136, 2786433366,  647944023, 3667737577,
       3353626165, 1290971611, 1521559636, 2902474758, 2925748337,
       1192858611,  624172708, 1040109307, 1864752657, 1194864757,
       4151481918,  425650442, 3898938612,  442853537,  880979274,
       1501988197, 2750711331, 2485333549, 1713572407, 3537795360,
       1810857366, 3385560395, 4044940425, 3260629223, 3985998116,
       1650223320,  664922500, 1920900231, 3357515029,  785992223,
        899533343, 4128367633, 2101563718, 3428456522, 4243823558,
         40714369, 2856091496, 3527838958, 2148678520, 1798783641,
        708237117, 3202298586, 2072619730,  741396225, 2955086755,
       3049939852, 4252282701, 2965207719, 4165945404, 2376069731,
       1123441315, 1336116254, 4030972309,  271091993, 1679135317,
        966566794, 3759726389, 3411407658, 2524417694, 3719805701,
        222710661, 4079680600, 1202101921,  221423266,  360354690,
       2606608881, 3141904258, 1284432025, 1713214161, 2213052223,
         51252757,   15049489, 4292752159, 4023338883,    3865059,
        826664566, 2619795867,  112879145, 3799014388,  172464273,
        607806945, 1397049796, 3443628869, 2177483287, 1648859547,
       3852862504, 2489271347,  557343043, 1192715450, 3293311528,
       2072847637,  926347262, 2129097699, 2790078594,  569591724,
       1707659608, 2086994297, 4105531124,  617365603, 3045076338,
       1177182846,  419287963, 2150871894,  518207596,  510810951,
       4273304025, 2716493531, 3357489619, 2057328906, 2672307247,
       2103026661, 3652448074, 2839770645, 1226959853,    7229637,
        775514303,   98304039, 3478884379,  502789399, 1353276500,
       3770781577, 2148219047, 2473430858, 2607273303,   98174955,
       2607101512,  259893959,  398291523, 1626963903, 1167409295,
       3479821767, 2449226345, 3059728027, 1214038695, 2518318895,
       4191365700, 1108174601, 3261133724, 1061232254,  411974687,
       1356145423, 2190740590,   55495055, 2178207059, 3788659618,
       4044654722, 4080100025, 3570909143, 2131400871, 4040915986,
        528233704, 3024935887,  824546635, 1255578768, 2995099010,
       1309103748,  836533415, 1600687604, 1428321874, 1370012502,
       3865488403,   84523199,  680177024,  709436252, 3966482154,
       3581454158, 4219825466, 3487650200,   35892024, 1549018690,
       3310626155, 2177935652, 4137832382, 4056935431,  239333089,
       4291601702, 2522891844,   57568664, 1787978674, 3919028520,
       2634654180, 3745108800, 3115490940,  245106375, 1855970887,
       1495763647, 1718431369,  349708388,  629727035, 1864763198,
       1376816402,  917101920, 4090999044,  417756218, 2639174658,
       3051281979, 1483014416, 3141095846, 4046899451, 1871330319,
       1355344824, 4004510858,  235835042, 4111511377, 2540691947,
       1229552845, 1733084126, 3828418403, 2660510473, 3861421624,
       1542623486,  291138339, 2939126062,  929457104, 2377058394,
       3659314290, 3889786382, 2547286491, 2655336248, 1927735381,
        257047826, 3228138622, 1393545631, 2308390169,  520877912,
        729303345, 1942561001, 1353578300, 4239462337, 1495545417,
       1800555581, 2961748799, 3460790004, 1825200891, 1908930209,
       1773341428, 4112585925, 4035340008, 2356011833, 2363389688,
       1986905493, 2171632877, 1805422606, 3509279903, 1642081543,
        706741017, 1501450209, 1997523990,   39857009, 2002405915,
        595047639, 3265987556, 4062984804,  356506564,  398916996,
       3929149422,  763506526, 2550720150, 1949769347, 3490126645,
        889034016, 2331954916, 3691663410, 2722692823,  567748324,
       2643513026, 1342631082, 2346020593, 2696428373, 2224210589,
        702560332,   22901903, 4204934540,  489101216,  937152386,
       2580578947,  540511194,  925183917, 3744821456, 1810350175,
       2215878217, 1612501091, 1671755817, 2733603566, 2007728079,
       1218930901, 3692585234, 3064585899,  502709195, 2461760591,
       2698791202, 3929095993,  635915167, 2846198206, 2710041456,
        459057198, 1938229708, 2593121275, 2943903302, 2513175128,
       2327780197,  132449982,  739465625, 2605406214, 3824144840,
        308359159, 2943679429, 3291097542, 1015634425, 3935917517,
        603218988, 2186788601, 1365840583, 2022886828, 2123054227,
        342104894, 3478527148, 3438566416, 4215198718,  541810149,
       2463467612, 2977657063,  854159266, 1274962459, 2534322069,
       3158714409, 1409680408, 2333941687, 1825841270, 1772770258,
       1319953167, 2430930100, 2079316376, 2679041680, 1099667586,
       2652813310,  128833297, 2970691786, 1475398793, 2302532922,
       3775526057, 1880141242, 1443666345, 4095072221, 1899260374,
        940018593, 2827843628, 3783650495, 4134331416,  634596702,
       1103497087, 2392657156, 1498612995, 4220716543,  744832695,
       2705744815, 2585072898, 1591015001, 3272552133, 3313060107,
       4182608755,  329440793,  155483498, 1819130514,  323237462,
       2835941350, 4156537122, 3930049137,  548958958, 2661411318,
       1669401899, 2263736064, 3777018139, 3469750242, 3963915385,
       2083475468, 1040679757, 1601615651, 2980243639,   16040483,
       3454915899, 3223653038, 3434405432, 3167020571, 2028846397,
       3344806559, 3472085676, 3299485192, 2724729693, 2563317551,
       3582194474, 1679342862,  382372503,  264205834,  133473372,
       2675536051, 2331270381, 1638568710, 3371133723, 2293236363,
       4149062451, 1662658492, 2610270030, 2093330111,   66995150,
        293372080, 3853065337, 1655910064, 4037231649,  753912203,
       1997212518, 2904013411, 1202238944, 4128952742, 3368401294,
       2453835217, 2672091880, 3277021379,  436882351, 2691763890,
        841389456,  255449356,  868134458, 1639790489, 2541726143,
       3000911911, 1105573810,  674189410, 3191815401, 4084076625,
       1009955002, 3255298750, 1836757856, 2956841035,  714862035,
       1385723942, 2926522119, 2610919830, 1913882658, 2621128190,
        766660450,  409867251, 1417327575, 2067934123, 1091252643,
        580291745, 3808856810,  282567615, 1450982044, 3613882034,
       3316527281, 1564562396,  866411311, 3882196574,  806590008,
       1754267712, 4155138445, 3488221005, 2467788512, 1945750944,
       1583490547, 3858190559, 3753561009,  732614452,  269581875,
        464313202, 3933784841, 3411325089, 2893530303, 3307399855,
       2245762931, 2379350328, 2355622020,  983237672, 3528855263,
       3838831372, 2995860228, 1016646013, 2427338558, 2580039998,
        319756270, 1980730806,  101938726, 2961622860, 1792618744,
        685471806, 1807442261, 2289161058,  860441704,  923168141,
       2482451875,  119748966,  713040147, 4168899146,  458931407,
       3122080974,  366003727, 1631191354, 1983372851, 2029073411,
       2807252692, 4008336934, 2521466380, 1022051206, 4285176126,
       3787900725, 1985966618, 2224874943, 2474595659], dtype=uint32), 533, 0, 0.0)
