Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_nof4f5.csv
Maximum Fitness: 503.20000000000005

-----Parameters-----
Objective Function Weight = [0.4, 0.4, 0.2, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 5.2
	Average = 1.7039999999999995
	Standard Deviation = 1.1881010058071662
Runtime:
	Average = 11.105495176315308
	Total = 1110.5495176315308
Optimal = 15/100 (15.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 2.000000       (Iteration: 1000), Runtime = 12.284753, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.000000       (Iteration: 1000), Runtime = 14.601270, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 3.800000       (Iteration: 1000), Runtime = 14.286023, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.400000       (Iteration: 1000), Runtime = 13.485069, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.200000       (Iteration: 1000), Runtime = 12.528571, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 3.000000       (Iteration: 1000), Runtime = 12.574779, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 3.200000       (Iteration: 1000), Runtime = 13.612246, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.400000       (Iteration: 1000), Runtime = 11.187864, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 3.600000       (Iteration: 1000), Runtime = 13.441974, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.200000       (Iteration: 1000), Runtime = 13.062881, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.400000       (Iteration: 1000), Runtime = 12.642684, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 2.200000       (Iteration: 1000), Runtime = 14.046394, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.600000       (Iteration: 1000), Runtime = 13.685114, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 3.000000       (Iteration: 1000), Runtime = 11.962492, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 0.000000       (Iteration:   17), Runtime = 0.209791 , Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.014738 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 3.400000       (Iteration: 1000), Runtime = 14.889800, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 4.800000       (Iteration: 1000), Runtime = 14.546583, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 3.600000       (Iteration: 1000), Runtime = 15.024212, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.200000       (Iteration: 1000), Runtime = 12.156049, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.800000       (Iteration: 1000), Runtime = 12.880649, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 2.600000       (Iteration: 1000), Runtime = 13.578797, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.800000       (Iteration: 1000), Runtime = 12.674652, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 2.200000       (Iteration: 1000), Runtime = 13.437142, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.400000       (Iteration: 1000), Runtime = 10.922555, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 2.000000       (Iteration: 1000), Runtime = 12.815551, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.878547, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.800000       (Iteration: 1000), Runtime = 11.611695, Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.800000       (Iteration: 1000), Runtime = 12.867039, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.800000       (Iteration: 1000), Runtime = 12.011854, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 3.800000       (Iteration: 1000), Runtime = 14.245268, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.400000       (Iteration: 1000), Runtime = 12.786768, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 2.200000       (Iteration: 1000), Runtime = 13.263749, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.010971 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 2.000000       (Iteration: 1000), Runtime = 14.149584, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.800000       (Iteration: 1000), Runtime = 11.427503, Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.800000       (Iteration: 1000), Runtime = 11.677966, Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.600000       (Iteration: 1000), Runtime = 13.635722, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.542542, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.013515 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 3.000000       (Iteration: 1000), Runtime = 12.236588, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.800000       (Iteration: 1000), Runtime = 11.184593, Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   39), Runtime = 0.499857 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 2.400000       (Iteration: 1000), Runtime = 14.778147, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.800000       (Iteration: 1000), Runtime = 12.555800, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 2.400000       (Iteration: 1000), Runtime = 13.467312, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 3.000000       (Iteration: 1000), Runtime = 15.400350, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.600000       (Iteration: 1000), Runtime = 14.677216, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 2.200000       (Iteration: 1000), Runtime = 14.500365, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 3.800000       (Iteration: 1000), Runtime = 14.423361, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    1), Runtime = 0.020983 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.600000       (Iteration: 1000), Runtime = 13.689578, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.200000       (Iteration: 1000), Runtime = 13.667237, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.674871, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010806 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.674602, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.400000       (Iteration: 1000), Runtime = 12.100426, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.600000       (Iteration: 1000), Runtime = 14.020340, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.678396, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.800000       (Iteration: 1000), Runtime = 11.786415, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.400000       (Iteration: 1000), Runtime = 11.767613, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.860604, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 2.400000       (Iteration: 1000), Runtime = 13.286502, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.000000       (Iteration: 1000), Runtime = 14.325233, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 3.600000       (Iteration: 1000), Runtime = 13.200386, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.600000       (Iteration: 1000), Runtime = 13.111574, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 3.200000       (Iteration: 1000), Runtime = 15.010950, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.200000       (Iteration: 1000), Runtime = 13.774651, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.600000       (Iteration: 1000), Runtime = 13.933373, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:    8), Runtime = 0.102959 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    2), Runtime = 0.019316 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 5.200000       (Iteration: 1000), Runtime = 14.200315, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 2.600000       (Iteration: 1000), Runtime = 13.092782, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    5), Runtime = 0.055536 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.007609 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011137 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 2.000000       (Iteration: 1000), Runtime = 13.477633, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.844787, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 2.000000       (Iteration: 1000), Runtime = 12.588741, Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.400000       (Iteration: 1000), Runtime = 12.211509, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 3.000000       (Iteration: 1000), Runtime = 13.692986, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.800000       (Iteration: 1000), Runtime = 11.230345, Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.699850, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 2.200000       (Iteration: 1000), Runtime = 13.755693, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 3.000000       (Iteration: 1000), Runtime = 15.101177, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010704 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 2.000000       (Iteration: 1000), Runtime = 12.200345, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.144792, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.800000       (Iteration: 1000), Runtime = 13.280879, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.200000       (Iteration: 1000), Runtime = 14.364390, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 5.200000       (Iteration: 1000), Runtime = 14.395768, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 3.000000       (Iteration: 1000), Runtime = 13.444958, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 1.400000       (Iteration: 1000), Runtime = 11.578112, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 2.000000       (Iteration: 1000), Runtime = 13.733724, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.533677, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 1.600000       (Iteration: 1000), Runtime = 10.926636, Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 0.800000       (Iteration: 1000), Runtime = 13.607374, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 1.400000       (Iteration: 1000), Runtime = 11.226654, Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([2594523786, 1315731485, 2854179535,  947951486, 1249126564,
        797018508, 1527277828,  452306548, 1822817054, 2273301263,
       4015723803, 2152835921, 4097125061, 3211796561, 1343714298,
        465581495, 3836450630, 3358126266, 2639760971, 1543226893,
       3981853346, 2519122791,  332696014,  860584648,  917824623,
        451491589, 4001472223, 2382972868,  490152170, 1084101974,
       2578672663, 1989198635, 1016747521, 4029324919,  283613728,
       2731525592, 3994687323,  646437490, 3203342859, 3305574710,
       3020319164, 1987005321,  322226291, 3287561218, 2660810650,
       1124866832, 3306603565, 2354905494, 1823972015,  682769906,
        477598954, 4234076684, 3426085454, 1544640985, 3654995752,
       3871648463, 3855762422, 2913573371, 3933485973, 2093345154,
       2285467043, 3136060303,   58626657, 2664690726,   74200058,
        658214586, 1909274845, 2750540105, 3117096290, 3874205715,
        678896393, 1469201165, 1721225546,  842361869, 3666307243,
        858590951, 1096999488, 1329218543, 3775688371, 4144680373,
       2977123572,   52089531, 3234217460, 1681974650, 3995352967,
       2295761279, 3691845980, 1449598726, 2879813226, 2722300213,
       3323047457, 1208728458, 2435256753, 1713171449,  934967581,
       3042288874, 4284320349, 4207039857, 4097805298,   20565312,
       1241905869, 2669503404, 3838288256, 1924788903,  376549446,
       1380659910,  642660420, 4045188568, 3925771856, 1432938996,
       3905053022,    5265150, 2661605725,  271357126,  216488669,
        790197920, 1831959361, 1228544297,  231581929, 2614172694,
       2443541479, 2212485133, 2572280422, 4131464395, 1340754335,
       4022245824,  421484266, 1143088442, 3017458688, 2183143215,
       2845528293, 2947302073, 2176051786,  470715152, 3956314565,
       4024631004,  214080353, 3399734351, 1144674017, 4247311065,
       3051410240, 3086011108, 2309606266, 2616392396, 3999540703,
         83534514, 3692700949,  865587403, 3512887527, 1902046714,
        266864326, 4035785937, 2970799933, 3656222123, 1181175891,
       1804729740, 2795508823, 2950820257, 4187843031, 3898634476,
       2774749135, 3436503522, 2250453555, 1354152294, 1336990463,
       2874919991, 1104924401,  217015990, 3899502141, 2531058503,
          5399976, 4238299060, 1737745710,  890020487, 4011862664,
       1419325056, 3428400370, 3448826748, 3153201317, 2546568139,
        582204730, 2836526911,  950542281, 1062126959, 2762825440,
       2055121327, 4145375508, 1686675729, 3778658294, 2410606451,
       1978646678,  656812825,  504744810, 1512053877, 3291116890,
       4287202562,  854563583,  909807050, 1174293984,  128760605,
       1416893283, 2270738312, 1539407864, 3365791334, 1493683107,
       1087385022, 2023969399,  892633656, 2249906411, 2096332210,
       1387807549, 1184912964, 1528960655, 2667665489, 1684972596,
       1065437862, 3836032989, 4190414126, 3117486666, 3181235303,
         66629582, 1442315903, 4119261215, 1185092292,  563352100,
       2481725726, 3115979394, 3622906679, 2413862809, 1103477224,
       1867320020, 2889649953, 2320303040, 1602312390, 1266329000,
       2187361278, 1579940961,  138305189, 3446290781, 2040125457,
       2934842214, 3013792985, 3763668797, 3819223322, 1968815300,
       4290187201, 2580064988, 3301769847, 2657796150, 3024483321,
       3319061760, 1887595968, 1446433831,  983160410, 2462757958,
       2180520156, 2545117528, 3884361186, 3448055549, 3662012978,
       1895650884, 2922213061, 3046000502, 3193647272, 2177835219,
        495423267,  526384779,  797042893, 2127357488,  164905166,
        574666871,  106955333, 2130272122, 1280010462, 1606532669,
       3791991427,   99063063,  816083032, 3660441402, 1860763699,
       1570476704, 2917778300, 3847512500, 3931943060, 1376419019,
       1431025397, 3392637311,  716027927,  675151065, 1373276921,
       1235609354, 2004370893, 3924417245,  120514479,   58531683,
       2758847726, 3068876678, 3612362918, 2960597158,  172191725,
        835063519, 1595991769, 1068780670, 3308278595, 2242609031,
       3599652608, 3126401624, 4181319147, 1649142929, 2216365127,
       1678562645, 3279988463, 1574350083, 3975502752, 2965647197,
       3552064257,  747429879, 3455330365, 2185263444,  752599294,
        385318977,  635090064, 3976076431, 2885132677,  648354761,
       3872703049, 2634991001, 3852903057, 3783050621,  864449585,
       4077599916, 2593394618, 3423149577,  552846395, 2302659759,
       3224446364, 1752465682,  540857600,   25635667, 1512175658,
       1789256032,  659864345,  692163013,  885595185, 4240495301,
       3705132932, 3396963925, 2487486973, 2145623578, 3584357994,
       1064309567, 3997765233,  251550969, 2366444431, 2053985802,
       1917574498, 1653501550,   35164160, 1020085410,  590013438,
       2306165032,  264270392,    5728650, 1270277708, 3618415442,
       3960040751, 1979239393, 3702786129, 1563644557, 3644459970,
       3789192280, 3595492042, 3926373164,  626820340,  893539199,
        326069316,  933515720, 4104446437, 1721571521, 1734343086,
        617427238, 4145205503, 3590847935, 3254663381,  886515380,
       3181796118, 1653739761, 3515495999, 1368576673, 4002441621,
         67544485, 1117709711, 2409532710, 1467560922, 3578522990,
       3585424080, 4254439471,  757904158, 4066528859,  794199991,
        708574212, 2569561184, 1595998449, 3339112811, 1655161096,
        519495257, 2273425029, 2555521365, 2916088034, 3798457624,
       1312139599, 2487004228, 2029353486,  757160327, 3245345633,
        237577159, 1642444805, 2462892266, 3286026734, 1756639565,
       3180225259, 1862707924,  368672022, 2147282810, 3617349431,
        559465317, 1320800156, 3601457912,  604439004, 3717794848,
       1780257193, 1745388239, 1536428802,  249160760, 4107166986,
       2506782115,  687633705, 1387113539, 2529291823,  940836213,
        670741787, 1928035887, 1414327177, 1709639099, 1431768234,
       2319823132, 3388051381, 2698976065,  148944512, 2150651731,
        121516859, 1510369012, 2859470166,  474611535,  924057232,
       2460261242,  228192207, 1540095912, 2061744567, 2351168642,
       3463319721, 4249637236, 3193085442, 3302292648, 2629047031,
       1635074308, 2781024778, 1927229652,  722945971, 1862931987,
       2321502285, 2669127901, 4197914660,  828982907,  972827303,
        764950233, 4096266299, 2316207305, 2088572296, 2789496991,
       1048981830, 3950902876, 1986930918, 4293587400, 2375190219,
        831476600, 1672461492, 1949272818, 2845810742, 2184510521,
       1012970192, 2983165636, 1033691168, 2299988329, 3237533452,
       2693663201, 2812504681, 2146542995, 2376714772,  912779062,
       3489670934,   43981558, 1127828959, 1945050804, 1855686901,
       1694097937, 1383425283, 1018852736, 1056081438, 2934283902,
       3868125086, 3764121765, 3289734036,  461393405, 2558035682,
       2159249022, 2784220508, 2326913349, 2922500872, 3072723788,
        773566379, 1357466190,  733812375,  498284826, 3719216163,
       4188408085, 3086697595, 2858182465,   76825625, 3186571406,
       2945149116, 1982317785,  754192344,  136536938, 1180492414,
       2734807115, 1669134942,  752890817, 3130874092,  388775428,
        582618637, 2768836992, 1081358590, 1645485502, 3964283544,
       2945017334,  464074976, 2262460625,  852395867,  887377199,
       1692369528, 1441015816, 1253010464, 1146188935,  948426811,
        183494478,   43111238, 3785060031, 2055210058, 1601663025,
       1148988640, 2418806456, 2712033775,  354555966, 3071721569,
        759596740,  482357274,  379423406, 1479364130, 1467006041,
       3630508515, 3951981419, 4238410555,     502430, 2452857208,
       2332308617, 2127056845, 2233053473,  254109516, 1749527499,
       3366199518, 1302824683, 1052006664, 2892908263,   26799010,
        883250684, 3161619208, 3866033993, 1880466430, 3155232818,
       2965211351,  327851426, 3850781450,   15087861, 3485458985,
       3949205659, 1098772996, 2826916324, 4242035642, 3467496022,
       1093203189,  533070703, 4139016469, 2426253264,  305053706,
       1470012581, 3010952894,  691617588, 1142980610, 2841685935,
       3055858613, 3588660652,  299522222, 3153369572,   36226153,
        794937681, 1924172505, 3077068236,  543460092, 3871220045,
        890746353, 4217997949,  811002883, 2965847402], dtype=uint32), 620, 0, 0.0)
