Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_nof3.csv
Maximum Fitness: 279.5276

-----Parameters-----
Objective Function Weight = [0.2222, 0.2222, 0, 0.2778, 0.2778]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 8.777999999999999
	Average = 2.430458000000002
	Standard Deviation = 2.032599183960281
Runtime:
	Average = 9.799060583114624
	Total = 979.9060583114624
Optimal = 19/100 (19.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 1.333200       (Iteration: 1000), Runtime = 11.208247, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 6.888800       (Iteration: 1000), Runtime = 12.800850, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 3.110800       (Iteration: 1000), Runtime = 12.117337, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.006518 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 2.666400       (Iteration: 1000), Runtime = 12.948572, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 0.888800       (Iteration: 1000), Runtime = 12.201731, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 3.333200       (Iteration: 1000), Runtime = 11.528308, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 3.611000       (Iteration: 1000), Runtime = 12.817717, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.333200       (Iteration: 1000), Runtime = 10.877541, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 3.999600       (Iteration: 1000), Runtime = 12.637261, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 5.166600       (Iteration: 1000), Runtime = 13.078772, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.777600       (Iteration: 1000), Runtime = 11.623277, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 0.888800       (Iteration: 1000), Runtime = 12.891330, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:   20), Runtime = 0.258772 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.018657 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 3.444400       (Iteration: 1000), Runtime = 11.820303, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.333200       (Iteration: 1000), Runtime = 11.440171, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.011047 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 4.888800       (Iteration: 1000), Runtime = 12.769528, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 8.778000       (Iteration: 1000), Runtime = 13.764946, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 3.555200       (Iteration: 1000), Runtime = 12.611821, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.722200       (Iteration: 1000), Runtime = 11.205472, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 2.555600       (Iteration: 1000), Runtime = 12.069456, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.333200       (Iteration: 1000), Runtime = 12.869865, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.888800       (Iteration: 1000), Runtime = 12.184222, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.833400       (Iteration: 1000), Runtime = 12.030183, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.333200       (Iteration: 1000), Runtime = 10.314402, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.777600       (Iteration: 1000), Runtime = 11.827286, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.333200       (Iteration: 1000), Runtime = 12.527858, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.444400       (Iteration: 1000), Runtime = 11.512156, Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 2.666800       (Iteration: 1000), Runtime = 11.400452, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.333200       (Iteration: 1000), Runtime = 10.999734, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 6.277800       (Iteration: 1000), Runtime = 13.111525, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 3.722200       (Iteration: 1000), Runtime = 12.433843, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 0.888800       (Iteration: 1000), Runtime = 12.657772, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.009109 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 6.499800       (Iteration: 1000), Runtime = 12.635190, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    3), Runtime = 0.031910 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    6), Runtime = 0.066590 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 3.555200       (Iteration: 1000), Runtime = 11.522744, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 7.000000       (Iteration: 1000), Runtime = 11.292205, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011004 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 3.110800       (Iteration: 1000), Runtime = 11.598280, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011043 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:    2), Runtime = 0.014016 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.333200       (Iteration: 1000), Runtime = 12.612276, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.333200       (Iteration: 1000), Runtime = 11.851215, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 5.499800       (Iteration: 1000), Runtime = 11.992798, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 3.888800       (Iteration: 1000), Runtime = 13.034239, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.333200       (Iteration: 1000), Runtime = 12.511486, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 6.555600       (Iteration: 1000), Runtime = 12.594917, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 5.444400       (Iteration: 1000), Runtime = 13.563580, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    2), Runtime = 0.022300 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 2.277800       (Iteration: 1000), Runtime = 13.324526, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 3.722200       (Iteration: 1000), Runtime = 13.432234, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.333200       (Iteration: 1000), Runtime = 11.146114, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    3), Runtime = 0.023890 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 1.777600       (Iteration: 1000), Runtime = 10.796370, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 2.555600       (Iteration: 1000), Runtime = 11.545285, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.666400       (Iteration: 1000), Runtime = 12.879533, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:    5), Runtime = 0.063143 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 1.777600       (Iteration: 1000), Runtime = 10.772189, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.333200       (Iteration: 1000), Runtime = 11.426094, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 5.666800       (Iteration: 1000), Runtime = 11.916811, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.777600       (Iteration: 1000), Runtime = 11.717082, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.666400       (Iteration: 1000), Runtime = 12.542003, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 4.222000       (Iteration: 1000), Runtime = 11.966343, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 4.722200       (Iteration: 1000), Runtime = 12.564467, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.666400       (Iteration: 1000), Runtime = 12.711450, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 3.166600       (Iteration: 1000), Runtime = 12.991374, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 3.110800       (Iteration: 1000), Runtime = 12.500427, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 2.222000       (Iteration: 1000), Runtime = 11.171849, Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    7), Runtime = 0.073297 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 3.166600       (Iteration: 1000), Runtime = 12.889307, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.333200       (Iteration: 1000), Runtime = 12.688775, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.888800       (Iteration: 1000), Runtime = 10.433699, Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011019 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 3.110800       (Iteration: 1000), Runtime = 11.891781, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.777600       (Iteration: 1000), Runtime = 11.119480, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 1.777600       (Iteration: 1000), Runtime = 11.294002, Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.888800       (Iteration: 1000), Runtime = 11.262345, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 8.555200       (Iteration: 1000), Runtime = 12.324979, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    3), Runtime = 0.030804 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.333200       (Iteration: 1000), Runtime = 12.106642, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.777600       (Iteration: 1000), Runtime = 12.362461, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 3.110800       (Iteration: 1000), Runtime = 12.898667, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011105 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 3.110800       (Iteration: 1000), Runtime = 10.855928, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 3.166600       (Iteration: 1000), Runtime = 11.033601, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 4.944600       (Iteration: 1000), Runtime = 12.789245, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 4.666400       (Iteration: 1000), Runtime = 13.289330, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 3.555200       (Iteration: 1000), Runtime = 12.744786, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 4.389000       (Iteration: 1000), Runtime = 12.889341, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 1.777600       (Iteration: 1000), Runtime = 10.755803, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 4.500200       (Iteration: 1000), Runtime = 11.949847, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 2.277800       (Iteration: 1000), Runtime = 11.668045, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.888800       (Iteration: 1000), Runtime = 10.641544, Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 3.722200       (Iteration: 1000), Runtime = 12.401345, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    4), Runtime = 0.045860 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3095944546, 3601033421,  605578026, 4029534591, 2397016009,
       1835922400, 2167109138, 4273822691, 3251938275, 1608247266,
        915066526, 3461960590, 4012480458, 3482699115, 4232179613,
       4132664632, 4084122792,  577185674, 1994463200, 3940371191,
        993460399, 3671591719, 4144599446,  659663062,  170985411,
       3930220738, 1621290580,  115316760, 1090610808, 2451173234,
       2497091742, 1203652625, 4239120795,  878279117, 1263943393,
       4131327242, 1806055894,  293308152, 4222281657, 3885662155,
       3709161086, 4194278368, 1808250785, 3440600702, 2388994289,
       2804807264,   65358778, 1960770077, 2058742926,  618804409,
       3381608426, 1645706151, 3923759553, 2644740954, 1190246351,
       3130577866, 3190302521, 1170249785, 3576114644, 1547397912,
       3966860891,  738278554, 3406317773,  287405908, 3714609465,
        828383084,  420900523,  234354133, 3805526898, 3313846936,
        191320125, 1977129734,  660487618, 3399616071, 1119631600,
       3633902808, 1886136565, 2293786747, 2078342397, 3636623935,
       1873477698,  990811886, 3059717799, 3005609125,  606372378,
       2037313429, 4182702628, 2778525170, 4089490561, 1933333137,
       2248487883, 2086328860, 4260432801, 1022461697, 1247006290,
       3422984852, 3659084892, 3301247910, 2850149738,  796213410,
       4190237779, 3978127930, 3563525088, 2347320806, 2762325778,
       2855224033, 2728307164, 3966732323,  294977270, 4058099937,
       1719769368,  469536955, 1069186464, 1243095357, 3867445887,
       3236710904, 1330518466, 1407469383, 4217057870, 2276363014,
       1563233494, 2990105992, 1227459657, 2444888125, 1722538772,
        686449032,  359425443, 4089099265,  158512348, 2818149519,
       1988609526, 2154171316, 3064981534,  415552187, 1378088961,
       1461340549, 3790508937,  970117989, 2107133822, 3148374287,
        998055676, 1434900740, 4065855163, 2055248077,  946685029,
       1563236805, 2897287213, 1543063246, 2847266485, 3105318483,
       1952115444, 4004991760, 3282159372, 1132953003, 3208776569,
       3466184680,  799914644, 2980543626, 3377096519,  829732757,
       1449349498,  661142572, 3593054839, 3896567788, 1072732102,
       1903720676, 3330039685, 1870464618, 1876086419, 2211375178,
       2793773100, 3273942126, 1004836345,  543027300, 1161553463,
       3705713033, 3451567858, 1153768785, 4189952929, 3268396193,
        125329355, 3359074534, 2255807767, 2003391332,     240171,
       4025643093, 2356723550, 3247816027, 1001545658,  404430154,
        162004193, 1542813161, 3558966229,  718108652, 2888725947,
       3749282390, 3935883262, 1826778060, 1856736496,  410854518,
       2699389854,  230589169, 2934347800,  614785258,  816636596,
       2846728558, 2489314485,  835625975, 3608479349,  954552036,
       3786882657, 2883139318, 3557677682,  541508919, 3627578910,
       3568555589, 3038194441, 1659382962, 2116410969, 3724687999,
       4256736343, 2667146865, 3829419986, 2081883459, 2265467139,
       3245246451,  298929501, 4107384975,  980082106, 2480892661,
       2997577695, 2556193624, 4151323142,  203961037, 3434751824,
       3948774207, 3387320592,  610758812,  441862321, 4147308081,
       1124082090,  404092562,  692241424, 2393544869,   47612345,
       3829148119, 4189885047,  444953890, 1657208521,  490286598,
       4283215732, 2751772070, 1449252677, 3072166316, 2772260575,
       1151230558, 2425272720, 2856809697, 3465890107,  147064595,
       2868623956, 3120605568,  830408715, 3927259617, 3149465971,
       2708304621, 3782378826, 3001375863, 2213048995, 2165198963,
        199496235, 3541493598,  785650171, 3352181114, 3707183653,
       1126189837, 1400392901, 3634620411,  411616015, 3344032932,
       1118452522, 4047702089, 1521735087, 2451204652, 2893197631,
        781552741, 1429483833, 2431576136, 1536902797, 3309882864,
       3170295602,  681599314,  754632565, 2397590691, 2524545774,
       1181353018, 2211241607, 3599035623, 2122312988, 1047830339,
        330407054,  332233258, 1006900776, 4276774495, 2852444987,
       2510282361,   89880799, 3993412845, 1345249024, 2393559648,
        466461888,  409042431, 1561410474,  369988086,  608421605,
        630354606, 1399575824, 3273340467, 1074197168,  779764711,
       4135193614, 3663778747, 2915603047, 3809891258, 1203043106,
       3246048512, 2892812017, 2988114787, 2392847907,  992351961,
       2111063506, 2934752028, 4259337601, 2602414077, 2752152345,
       2584697490,  999821506,  701930167, 1092665586, 1963483528,
       3319022280, 1857827575, 1541087311, 4129875731, 2342632097,
       1858873225, 3989715463,  918467824, 1010421485, 3655159677,
       3964333010, 2497052827,  450968372,  870011803, 1681114308,
         62044947, 4288033572, 2489562912,   63790915, 3697114628,
       1227339284, 3723468784, 1919567631, 3955295187, 2587023195,
       1763660832,  809190682, 4149958580,  643813399,  230424414,
       1077799171,  340779287, 3863541788,   96925987, 2485807382,
       3644985306, 2913533816, 1479411918, 1527314820, 3697798741,
       2894985859, 2035606685, 1566033791, 3011729554, 4255425522,
       1255043237, 3742234583, 4183793954,  247262380, 4277396766,
        876377178, 3364638368, 1488705945, 3490730524, 1435375674,
       1913042147, 1497191516, 1234539409,  598058094, 3298136764,
       1536035947,  446196330, 1051794465, 2032275061, 3781903003,
       3987976688, 1768585864, 2487660176, 2249918412, 2337163428,
       1559559423, 1331490426, 3742767211,   34054061, 1903799431,
        764891658, 3545269668, 1491575494,  283229285, 2996514498,
       3935358745, 1383449035, 2134361843,   56197157, 3583420642,
       1880485947,  320869948, 2742034847, 2914895809, 1565189861,
       1088198721, 3353729859, 1393948680, 1827792624,   67736736,
       3856122600, 2331820519, 1196474920,  926295532, 3192679855,
       2349004864, 2906098352, 1873674484,  610534655, 3719980187,
        581258938, 3787778825, 2304993325, 2287328553, 3869650349,
       2542100147, 2737698216,  524912949, 4131392816,  342692395,
       2562581788, 3326979084, 2595281245,  558345345,  281915235,
       3758248022, 1243568853, 3333244111,  503344126, 2545598610,
       4116484365,  248639878, 3883650908, 3552691383,  847958563,
       1078034206, 2630620247, 2019411848, 1349794096, 4081683557,
       1509065180, 1956421113, 2775471343, 3706468217,  136777782,
       2611595519, 2029416664, 3909237669, 4003032705, 3950582668,
       1020631847, 3296080012, 1355625799, 3897670538, 1751970356,
       2394472092, 4199970430,  861527537, 4027997049, 3512025859,
       1244519818, 3200833795, 3694970834,  582312304, 3597279965,
        276130631, 1479381430, 1165336018,  102436740, 2717102989,
       1302880134, 3031734780, 1957996473, 4042036363, 1562332924,
       4023154214, 2998348476, 3189653778,  927838754,  572460968,
        461813039, 2030706920, 1128028402, 2915491059, 3920598296,
       2915882841, 2275056007,   82530471, 1903872943,   69558143,
        160185591, 2067037632, 3680211728, 1816944749, 3157725955,
         48646017, 2076489689, 3938117123, 2466432202, 1064171883,
       3511179244, 1943248034, 4101708384,  202799068, 3588335451,
       2738519317, 1887946054, 3394069549, 1106505346,   21774387,
       1918335923, 3738851175, 3696990353, 1274470713, 1696247662,
       2091428210, 1797334454,  750095220, 1507251587, 4104227595,
       2424542023,  531822702,  287591047, 2597573331, 2760780565,
         56629409, 3582895282, 2549475037, 2552306236, 2710768584,
       1446589989, 1408616750, 1104017717, 1616777904, 3461522132,
       3209020512, 3980512033,  171214684, 1284307237, 3192621024,
       1547073732, 1840537933, 2973605687, 3454710578, 1318249364,
       3995039050, 1173700213,  944550418, 4235678484, 3870489716,
        303607127, 2952327821, 2489254338, 1941898557, 4074182107,
       1922971248, 2996740786, 1552847834, 2986278753, 3230432122,
        271166840,    8723082,  601677093, 2608389013, 2635948222,
        502013666, 3803893481, 2362228884, 4086981714, 1850994690,
       4090435566,   34702012,  458219360,  893740106, 2879663862,
        984591278, 4110866806,  749023966, 1083958935, 2256206917,
        142034496, 3730935778, 1428454902, 3887453187,  820964615,
       3728653193, 2638769293, 2309881324, 1165589229], dtype=uint32), 30, 0, 0.0)
