Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_default.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 6.9
	Average = 2.1174999999999993
	Standard Deviation = 1.7092450819001934
Runtime:
	Average = 9.985470640659333
	Total = 998.5470640659333
Optimal = 17/100 (17.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.530086, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 6.900000       (Iteration: 1000), Runtime = 13.844264, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 3.850000       (Iteration: 1000), Runtime = 13.730989, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.012281 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 2.000000       (Iteration: 1000), Runtime = 12.543547, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.200000       (Iteration: 1000), Runtime = 12.089621, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.589117, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 3.250000       (Iteration: 1000), Runtime = 12.940798, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.800000       (Iteration: 1000), Runtime = 10.866170, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 5.100000       (Iteration: 1000), Runtime = 13.146800, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 0.800000       (Iteration: 1000), Runtime = 12.604325, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.715392, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 3.900000       (Iteration: 1000), Runtime = 13.047681, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.200000       (Iteration: 1000), Runtime = 10.858366, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015970 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 4.550000       (Iteration: 1000), Runtime = 11.419967, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.149905, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.010950 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 3.600000       (Iteration: 1000), Runtime = 12.875340, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 3.200000       (Iteration: 1000), Runtime = 12.633977, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 2.750000       (Iteration: 1000), Runtime = 13.186727, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.800000       (Iteration: 1000), Runtime = 11.422542, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.800000       (Iteration: 1000), Runtime = 11.789213, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 3.500000       (Iteration: 1000), Runtime = 12.367035, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.400000       (Iteration: 1000), Runtime = 12.427763, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.200000       (Iteration: 1000), Runtime = 12.589342, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:    5), Runtime = 0.055821 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 2.800000       (Iteration: 1000), Runtime = 11.367309, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.200000       (Iteration: 1000), Runtime = 12.241785, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.800000       (Iteration: 1000), Runtime = 11.000159, Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.278271, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.600000       (Iteration: 1000), Runtime = 10.813034, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 4.350000       (Iteration: 1000), Runtime = 12.779693, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 2.000000       (Iteration: 1000), Runtime = 12.040474, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 3.400000       (Iteration: 1000), Runtime = 11.723276, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.008953 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 3.900000       (Iteration: 1000), Runtime = 13.066669, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 1.200000       (Iteration: 1000), Runtime = 10.500596, Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    4), Runtime = 0.055543 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.671717, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.800000       (Iteration: 1000), Runtime = 12.066257, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011259 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 3.150000       (Iteration: 1000), Runtime = 11.959101, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 1.600000       (Iteration: 1000), Runtime = 9.746130 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.777821, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.490836, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.333829, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 5.850000       (Iteration: 1000), Runtime = 12.578910, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 4.200000       (Iteration: 1000), Runtime = 12.914387, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 2.800000       (Iteration: 1000), Runtime = 12.174638, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 3.600000       (Iteration: 1000), Runtime = 13.088612, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.400000       (Iteration: 1000), Runtime = 12.831336, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 4.400000       (Iteration: 1000), Runtime = 12.407403, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 5.150000       (Iteration: 1000), Runtime = 13.115820, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.116528, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015668 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.749224, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.866700, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 3.550000       (Iteration: 1000), Runtime = 12.188956, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.021570, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.501274, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:    7), Runtime = 0.086162 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 3.400000       (Iteration: 1000), Runtime = 11.702687, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 0.000000       (Iteration:   16), Runtime = 0.188111 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 3.750000       (Iteration: 1000), Runtime = 12.924637, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 2.500000       (Iteration: 1000), Runtime = 12.327508, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.623880, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.906057, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.954515, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.541761, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   42), Runtime = 0.520150 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 1.600000       (Iteration: 1000), Runtime = 10.684908, Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 3.200000       (Iteration: 1000), Runtime = 12.854900, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 3.850000       (Iteration: 1000), Runtime = 12.932520, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 1.600000       (Iteration: 1000), Runtime = 10.293203, Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.005518 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010517 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 3.950000       (Iteration: 1000), Runtime = 12.322715, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 3.400000       (Iteration: 1000), Runtime = 10.878129, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 1.550000       (Iteration: 1000), Runtime = 11.322748, Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:   65), Runtime = 0.822715 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 5.850000       (Iteration: 1000), Runtime = 12.859247, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.800000       (Iteration: 1000), Runtime = 10.198623, Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 4.800000       (Iteration: 1000), Runtime = 12.711160, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 3.600000       (Iteration: 1000), Runtime = 12.436667, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 5.950000       (Iteration: 1000), Runtime = 12.749217, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.012794 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.302720, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 3.900000       (Iteration: 1000), Runtime = 11.665800, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.486184, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 5.600000       (Iteration: 1000), Runtime = 13.094553, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 4.250000       (Iteration: 1000), Runtime = 13.785878, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.431126, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 1.600000       (Iteration: 1000), Runtime = 10.920090, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 2.200000       (Iteration: 1000), Runtime = 12.097192, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.240413, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.800000       (Iteration: 1000), Runtime = 10.663735, Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 5.250000       (Iteration: 1000), Runtime = 11.896473, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:   11), Runtime = 0.108499 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3115885639,  145476299, 3884930511, 1634037352, 1179318673,
       1173321541, 2329106779, 3372380238, 3309723055, 2939441315,
       2479750233,  689556113, 1773891114, 3918209070,  720408866,
       1295437711, 3633176863,  637961510, 4248073638,  198200140,
       1102497613, 1812321764, 4162290706, 3106381577, 2099678215,
        219947752, 2396912578, 1152931582, 2747659066, 3631454873,
       3049112132, 1165659492, 3984445256, 1521448310,  844613101,
       1078451405, 2252941932, 1609868973, 4049068913, 3006551063,
       3236464341, 2908020551, 1590123824,  239038661, 2864216742,
       2397538108, 3845723030, 3469869447, 1259712298, 4221701449,
       2885234508, 3003811490,  860260288,  409624742,  621424171,
       4128651061, 1433747691, 2209953643, 1678174068, 2735092030,
       4119693895, 1281016738, 3149883934, 2004723032,  985128499,
       3275086502,  270194831, 2006141353, 2843023075, 1626460546,
       1163745807, 1316478239, 2318653027, 3133128741,  926597420,
       4146397797, 4007045190, 4010803976, 3512863580, 2272027875,
       2428952091, 4126261189, 2342043447, 2505985090, 2180631163,
       3070714289, 2442966862, 2790973952, 1194371272, 2986491723,
       2078137652, 1448622592, 2771070451, 1431750549,  749153964,
       2982431771, 1466797237, 1893540598,  824779842, 2450677849,
       3255872555, 3180353184,  637482277,  951266932, 4105731536,
        949609775, 3361011888, 3014343192, 4118818357, 3260383183,
        374898768, 2420427581, 3249990657, 1443982187, 4137512056,
       3809150359, 2491243570, 2336341666, 3115672705, 3738720103,
       3828918516, 2876939232, 3235131820, 2582227695, 2343785188,
       3937258578, 3245797162, 4029145566, 1652289043, 3265513909,
       2457411796,  246940277, 4201868154, 3138845419, 2488263772,
       1875542748, 3445287869,  459384649, 2390965898,  144266014,
       1526185875, 1716767965,  550100154, 3393837076, 1296058318,
       3723332887,  861147763,  358043419,  645218178, 2265504599,
       1798046427, 4190171156,  653717344, 1336634169,  366990605,
       2562251053, 3243309213, 1262080093, 1129364755, 4128558010,
        695003589, 1248974024,  725311917,  271849624, 3940396805,
        924131117, 2186033360, 1163290559, 2058207517,  689433443,
       2014122370, 4176958829, 4012621534, 4104689232,  913471662,
       3608107273, 3180902071, 4002129241, 2846949879,   14008090,
       1550373930, 2844394048, 1773778866, 2174123805, 1322519253,
       1233742829,   78472380,  489066250,     440632, 3579982292,
        132906995,  256240778, 1381643897, 2747465661, 2325604011,
        639774008, 3574069246,  829998562, 4065946033, 1380847422,
       1611731529,   90563836, 3483958198, 2158766047, 3083499279,
       2686685245, 3266220997,  845884880, 1412752489,  303603612,
       3406162272,  313754283, 3436328308, 2361511802, 3776700326,
       1890264094, 1042628131, 1166889680,  758371728, 3624951556,
        441852451, 1265766288, 3772166875, 2277614555, 2185321960,
       1649426250,  574809286,  652642391,  608927699,  360503374,
       3475255378,   61450008,  523015705, 1475005695, 1404362465,
       3783643815,  981442448,  155331795, 3445862867,  885486749,
       3065443131,  300068560,  425525140, 4088645510, 3891652557,
        428954911, 2668940838, 3865244119,  743151924, 3474009464,
       2228017433, 3465901572, 1658328362, 1522945454, 1968674691,
        732428443, 1902640787, 3624723144, 2961428743, 3948015178,
       2527843030,  350420167, 1763919758,  455663482, 3555966263,
       3732883538,  729427673, 3398348943, 3485276027, 2386955622,
       2064582695, 1821560330, 1208077162, 1394100427,  477212528,
       3109323296, 2000415270, 1741286803, 3768096604,  989746803,
       2600607463, 1417208003,  147970873, 2220855549, 3683022999,
       3933701793, 4277933642, 3269148036, 1505221807, 1643640013,
       3931871075, 3794881143,  932644979, 1450919417, 3919431723,
       3315543755, 4183697108, 3216686422, 3990555416, 1972318731,
       2876912719, 3564504640, 3892258746,   52847843, 4082837118,
        669435354,  845893380,  666473222, 3018486763, 3279087578,
       3969561877, 2737720255, 3742689078, 3898700078,   96539841,
       1588249940, 2596787003, 3005245333, 2576192699,  358541447,
        344337286, 1006650178,  396579250, 1848670304,  623377001,
       1830062444, 1032764171, 3473040761, 4112919281, 3775228268,
        637128374,  661743267, 1341017893,  966944210, 3115886004,
       2357055924, 3073724617,  296631214, 2652082372, 1848785495,
       2137933285, 2460035094, 4206230376, 2636056740, 3715391925,
       4002053790,  131211250, 3847202422, 2140922503, 2904278442,
       4042879434,  212886193, 3877438241, 2199688214, 4000047570,
       3892430550, 1627870998, 2285952510, 3559976010, 1012296755,
       1123215601,  856101498,  403118285, 3332438387, 2185694724,
        684331037, 1522113601,  202865649, 2622284944,  271776899,
       3064270671, 1974848439, 2835532741, 1375000001, 3626234807,
       1012808280, 2036101004, 1539511003, 3346260397, 3307003757,
       3544133488, 4293611722, 1756095939,   56486551, 2783440322,
       3017241307, 1380637329,  923878593, 4004327881, 2270451147,
       1904375186,  479492226, 2597131852, 2719376817, 1515839944,
       2401418820, 3445612129, 2032905708, 2888345731, 3285570317,
       4008436967, 2577291754, 2453919329,  752586930,  353339454,
       1457415560, 2351850389, 1424364372, 1545347678, 3912282058,
       1793154582, 2054194680, 1283927281, 1355650396,  651735882,
        983171178, 3165549104, 2621173594, 1814678890, 2744926194,
        288145639, 3410493111, 2194224811,   73906889, 2994361274,
       4179440611, 3491420119,  818031780, 3157578545,  326597198,
       2425000356,  985226785, 1461780776,  878736482, 2461574625,
       3621204516, 3335667615, 3933055485, 4001524812, 2432183827,
       3492389826, 3516209580, 3381230533,  473084617, 2457912998,
       3272938275,  233000319, 1458209286,  238709636,  323802885,
       1579972192, 2634678682,  753384026, 2346641297, 2397504275,
       3935190867,  702123137, 2953949178, 3304154835, 1416118023,
       3972500241, 3806916771, 2024293327,    5240835, 1920414544,
       1159947540, 1547717098, 3637874458,     657940,  762059735,
       3265980705, 2866948597,  106494865, 1696896031, 3333324907,
       2224125278, 1043788594, 1633370110, 4048471845, 3238872856,
       3178003080, 1953153467, 1271428033, 2442503279, 2802823192,
       3000443615, 3265221011, 3925919782,  367783461, 1169829489,
        722533684, 4249810066, 1233783042, 2265222255, 1084746285,
          1614231, 3353356848, 3684017972, 1336976261,  755661186,
       3224366871, 1001481637, 1339088761,   60226232,  826348666,
       2284707574, 1113829954, 1592215853,  739219682,  264682219,
       3731243340,  857117760, 3591535602, 1820991886,  244113354,
       1453746891, 2953819557, 1330244370, 3019437185, 4224938336,
        565536351, 1676300860, 2640555948, 1267704807, 2406253220,
       2832248636, 2248601788, 2724472845, 3403605131,  742400145,
       1172307616, 2355932289, 2392704760,  517926050, 2526010699,
       2056009763,  747731069,  184939638, 1580018936, 1242374983,
       3825785028, 3470910022, 2676001837, 2266050816,  891178369,
        381136262,  742913842, 1952501247, 1678457288, 3202972185,
        765582329,  564019686, 2082667629, 1668262711, 1821090710,
       3056324259, 4129635634,  787466359, 3312460824, 1917512608,
       1416608277,  402879703,  258091340, 2800358833, 3495614687,
        512319038, 3116110899, 2080404510,  742033364, 1853235877,
       2586503356, 3717653909, 3012933203, 4086776234, 3249579910,
        243907974,  876069672, 2054841725,  173716424, 1844834124,
        262858953,  606454824, 3133453248, 3437270538, 2638825022,
       1365269051, 2790190917, 2991394521,  479231115, 3014410459,
       3280869737,  711473219,  487288590,  649440335, 1594969627,
       3201018083, 2420119049,  382627194, 3757447580, 1684929346,
       1821223815, 1172505146, 1058226762,  515723113, 2601335006,
        294568232, 3798428290,  990824902, 2892054697, 2117545694,
        920985512, 2424968028, 2046643416, 3417311136, 4055971367,
       4264297394,  269974574, 2916414769, 3520431113, 3561236756,
       2324773691, 1969406041,  928213953,  143342749], dtype=uint32), 494, 0, 0.0)
