Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_N_100.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 100
D = 100
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 3.2
	Maximal = 27.150000000000002
	Average = 14.116
	Standard Deviation = 5.834474612165177
Runtime:
	Average = 63.10966175556183
	Total = 6310.966175556183
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 12.150000     , Runtime = 58.388527, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 8.500000      , Runtime = 62.646072, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 14.150000     , Runtime = 61.750603, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 15.350000     , Runtime = 64.630972, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 19.100000     , Runtime = 69.482267, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 17.300000     , Runtime = 67.924060, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 21.150000     , Runtime = 66.195966, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 15.350000     , Runtime = 67.702069, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 10.700000     , Runtime = 61.804233, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 20.150000     , Runtime = 72.639774, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 3.900000      , Runtime = 59.298741, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 20.800000     , Runtime = 69.782740, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 12.050000     , Runtime = 62.451859, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 6.000000      , Runtime = 54.556573, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 3.200000      , Runtime = 53.436626, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 10.450000     , Runtime = 61.758239, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 16.100000     , Runtime = 61.715653, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 6.950000      , Runtime = 58.928841, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 25.400000     , Runtime = 69.203295, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 17.200000     , Runtime = 62.997330, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 11.250000     , Runtime = 61.870728, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 14.950000     , Runtime = 68.044233, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 11.800000     , Runtime = 63.052435, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 21.850000     , Runtime = 62.860013, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 9.950000      , Runtime = 53.935457, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 15.500000     , Runtime = 60.196006, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 21.300000     , Runtime = 61.032715, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 6.200000      , Runtime = 60.591778, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 18.550000     , Runtime = 62.473112, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 12.800000     , Runtime = 63.489195, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 10.100000     , Runtime = 59.472309, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 7.650000      , Runtime = 60.232895, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 4.350000      , Runtime = 55.439698, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 27.050000     , Runtime = 69.230915, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 11.950000     , Runtime = 56.781415, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 14.000000     , Runtime = 70.888036, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 21.000000     , Runtime = 60.523463, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 16.500000     , Runtime = 66.108273, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 7.200000      , Runtime = 59.734716, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 5.100000      , Runtime = 54.601941, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 9.350000      , Runtime = 58.520491, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 23.850000     , Runtime = 70.112137, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 17.500000     , Runtime = 67.865290, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 3.450000      , Runtime = 58.234492, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 8.050000      , Runtime = 57.865436, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 11.000000     , Runtime = 59.884525, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 10.200000     , Runtime = 60.506523, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 20.150000     , Runtime = 73.079789, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 14.550000     , Runtime = 61.930670, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 22.600000     , Runtime = 66.513774, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 9.000000      , Runtime = 59.283718, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 15.050000     , Runtime = 64.536085, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 27.150000     , Runtime = 66.472583, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 12.000000     , Runtime = 67.419493, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 9.700000      , Runtime = 62.014544, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 15.350000     , Runtime = 64.455149, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 20.250000     , Runtime = 63.505045, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 9.600000      , Runtime = 59.671257, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 18.750000     , Runtime = 63.624768, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 24.450000     , Runtime = 66.819420, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 6.050000      , Runtime = 59.577620, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 15.650000     , Runtime = 65.785696, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 17.000000     , Runtime = 62.781359, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 12.600000     , Runtime = 60.348832, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 14.400000     , Runtime = 65.321007, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 17.000000     , Runtime = 66.938732, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 15.150000     , Runtime = 70.477128, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 4.000000      , Runtime = 63.307755, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 11.500000     , Runtime = 60.848183, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 16.400000     , Runtime = 69.347497, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 8.000000      , Runtime = 61.394446, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 25.800000     , Runtime = 69.002625, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 10.300000     , Runtime = 62.847372, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 13.300000     , Runtime = 69.779898, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 12.000000     , Runtime = 61.156750, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 16.350000     , Runtime = 59.969921, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 12.550000     , Runtime = 59.231802, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 25.150000     , Runtime = 65.572863, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 14.300000     , Runtime = 65.241310, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 9.500000      , Runtime = 64.087433, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 10.250000     , Runtime = 61.105048, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 14.050000     , Runtime = 65.699715, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 24.700000     , Runtime = 66.052318, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 9.250000      , Runtime = 59.595455, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 16.200000     , Runtime = 58.853995, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 6.800000      , Runtime = 53.707629, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 7.550000      , Runtime = 58.111645, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 19.550000     , Runtime = 63.766430, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 17.750000     , Runtime = 67.722542, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 18.700000     , Runtime = 66.529936, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 16.050000     , Runtime = 70.462262, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 6.900000      , Runtime = 60.132466, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 15.300000     , Runtime = 64.455724, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 8.850000      , Runtime = 63.583690, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 17.900000     , Runtime = 64.446472, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 18.150000     , Runtime = 63.080249, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 25.000000     , Runtime = 67.652449, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 11.100000     , Runtime = 62.250527, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 9.000000      , Runtime = 61.505298, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 14.550000     , Runtime = 59.065135, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([ 982189352, 3673409083, 1392880688, 2113495573, 1699700869,
       3517322461, 3167816029, 1525898638,  526965979, 2361093063,
       1258926062, 2974525998, 3488051133, 1288394765, 2086471304,
        961438868, 2791658954, 3830647688, 2421607156, 1793280218,
       1798944400, 2289663870, 2371971408,  157245571, 2554894251,
       1227311638, 1979550336, 1988528319, 1383740514, 1550571009,
       1838252482, 4265409018, 1780964196,  188409682, 1361872200,
        138963778, 4265728069, 1236532619, 1030804995, 4222329491,
       3242993103, 1486203510, 3435279456, 2503941637, 3782357852,
       1622145555,  829808173, 3134082306, 1155703833, 1849173589,
       3094746102,    7869000, 2532754774, 4257556420,  482425388,
       2180359517, 2831608958, 3500782929,  291394649, 3122510620,
        404031599,  800719888, 3207987577,    9366817,  569827946,
         21320662, 1323038541, 1828018147, 1877576030, 3520630692,
       2235614875,  363563247,  582539864, 2594416574,  278871044,
       3397349636, 4254629095, 1229475822,   40763524, 2839541251,
       1349914343, 2196183112,  772248491,  987857758, 1689065671,
       2849619763, 3244672651, 2972091474, 2529507781, 1672145548,
        685865522, 3227764376, 3978995878, 1064290458, 1087592440,
       1084396553, 2410766066, 1308293819,  828581452, 3532299060,
       3282785961, 2495140076, 1734142560, 2118994880, 1436624348,
       1745643543, 1279492824, 2688379464,  631884612, 2832226693,
       3353745991, 3846769160, 1158303775, 4235084292, 4081300231,
       1494243181, 1388654608,  952754738,  974569059, 1837407564,
       1132678652, 4209219593, 3427657159, 3283475112, 1010317010,
       3668667836, 1606380994, 3450869651, 3545205295, 1223600947,
       4031884827,  754623042,  201235432, 1793071892, 3309658464,
       3253984413,  504193304, 3208742470, 1538047472,  935500430,
       1597722384,  241678986, 2759006178, 2062044114, 3630449042,
        517834912, 3421968060,  796269746,  741582399, 1970677562,
       2087466143,  577876191, 1662171698, 3878206804, 4029307955,
        645474926, 2750925409, 3911317215,   29273993, 3217119576,
       1734880692, 3101356359, 1715991109, 3823103020, 1512904679,
        133083004,  634314534, 4245895585,  644823561, 4160891047,
       1204885007, 1988733449,  971599722, 3962662580, 2622827915,
       1332420662, 1340360722, 3217593975, 4276585583, 3120863552,
       3626508658, 2971825672, 3770768379, 1670301495, 2343582183,
       1894628156, 1834140617, 2302438067,   90668498, 3544328791,
       1306345351, 3949451958, 3704469678, 3518979064,  652448240,
        569892548, 4195552443, 3867390134,  993954314, 1764886757,
        840148190, 3152185207, 3403450477, 3065089012,   81757022,
       2125169315, 1067670408, 3471378089, 4173329323, 1317187198,
        962770001, 3670758295, 1263966471,  339092155, 2586658137,
       1794076505,  771969500, 1440844716, 2384527922, 1699803042,
       1064669025,  328964176, 3715231255, 2836220848, 2900499128,
       1360199993, 1075861814, 3806452650, 2711580905, 3471595540,
       1472630213, 3021020711, 1749772377, 1807542576,  605659831,
       3422632176, 3113831984, 2319868580, 1535509397, 1770228661,
        463233934,  792219905, 3489541995, 3870301953, 1351402328,
       3008408913, 2694109901, 3116607978, 2908763398, 3440770421,
        700722300,  412921502, 3061210646, 3980151476, 2209534169,
       4063501553, 1935426334, 2850622024, 2272378963,  625154695,
       3146486106,   92088840,  102298717,  569373611,  807265182,
       3741275156,  427043929, 3837997282,  451183285,  107627152,
        690577144, 1452824176, 1440429157,  527184963, 2248859105,
       1628441359, 3916903772, 3430706071, 3865257976, 3498367035,
       2692816364, 1460283506, 2379295328, 2291841815, 4140802061,
        115978391, 2377651480,  784849677, 2685947812, 2414632819,
        386756834, 1527945968,   37063476, 2712932854, 4152506623,
       2452999494,  443993931, 4138373615, 3198373042, 1143890859,
        645139244, 3776213187, 2798664733, 2465289818, 2370852170,
       1168717363, 2813069466,  980779056, 2572424099, 3044569890,
       3710078713, 1679426428, 3875644399, 2228631411, 2238813340,
       2541255047, 1342644054, 1864266815,  845890020,  426290179,
       1871234134, 2255837951, 3522247147,  484375201, 1764881165,
       2454852572,   23932197,   98935931,  797654568, 2858261563,
       3944534467, 1436881380, 1359641197, 3012764277, 3417324719,
       2464569562,  350381625, 1413861045, 1942223860, 3616804273,
        298413527, 2074736181, 3636825301, 1239974777, 2803688512,
       3894148785, 2785568226, 1937141823,   19853318,  857839303,
       4202685390, 2894688986,  529877601, 2255368373, 2291139622,
       1704777220, 4267168351, 3570757311, 2805241020,  736959194,
        901581130, 2334040527,   52640932, 1992849698, 3220989835,
        238279992, 3485995379, 1256074399,  290797636, 1204896072,
       2145036722, 2070853935, 2368997200, 1709248236, 1251374008,
       3268477695, 1088984760, 3200707277, 3320605460,  391144842,
        741615048, 3509148775, 2911892026, 2348459260, 2947012934,
       3329855135, 1940245157, 1632459940, 2092009503, 4226394955,
       2927031679, 1580562813,  379164467, 3366261014, 1598655498,
         39227093, 2078727653, 2152814249, 3344582990, 2652664707,
       1400329625, 3285363747, 4247205516, 2516102308, 2340625135,
       3219650995, 1473402189, 2075578927, 3048253555,  925975293,
       3138730329, 1243586507, 1723636531, 3351553087, 3225910068,
        300166570,  859043042,  384057556, 2939572167,  681731999,
       2230309259, 2706470838, 3717266962, 3993154165, 1139808281,
        422031988, 4116347069, 3597717896, 2185585803, 4160861822,
       3556533099, 4175978917, 3545441257, 4195754583, 1058254845,
       3497596503, 3878133839, 1950708201, 1771672525, 2946079083,
       2151401623, 2472243781, 3047292320, 1881653889, 2124500422,
       2569953792,  859913643,  312718793, 1080447260, 3335119251,
       1489853105, 3353144277,  580432229, 1255608247, 1231745481,
       3645549320, 3496621988, 1936986762,  640025352, 2564789257,
       3433439418, 1306942099, 1087746300, 2562272672,  880654517,
       3778869308, 2767986449, 1274938220, 3653457260,  981413058,
       4107363290, 3123078615, 2313127939, 2287307678, 2772808236,
       2970861656, 1081962545, 2813275750, 2055527900,  160151217,
       1015923912, 3710336630,  632087123, 3289102421,  263175233,
       1701830466, 2184262576, 2029768705, 2343430861, 3419550637,
       3796145354, 2275000853, 3063412094, 4155335739, 4177688545,
        631985594,  978185509, 4268851994, 2867398725, 3087290685,
       1151249310, 1235912922, 1296812681, 2449432079,  607323991,
       4060898210, 3356622018, 1637695444, 1700736879,  326270100,
         45843368,  825561654, 1143253557,  795099368,   51903407,
       2738529280, 3848680431, 1616711199, 2599863381, 2186571531,
       3555583000, 1084050043, 1090229213,  824101897,  409949137,
       1638632408,  406923896,  968049433, 1623276367, 3281275700,
       3682154558, 2616989390, 3205566572, 1627383764, 2526995093,
       3587408961,   62599477, 2943587486, 2834501965, 3975960832,
       1149218295, 3919274256,  863054268, 1499058680,  483127966,
       1882141424, 1836611277,   23656436, 3787276890,  381147303,
        737285752, 2042641034, 2453561445,  210447813, 3974958141,
       3931726593,  851292385, 3381878336, 1292993678,  918686205,
       3967556978,  445818043,  495417225,  103205580, 3638182254,
       3257926145,  895370043,  186718237, 3263783545,  983020874,
        622364582, 2023348544, 2191831172, 2051286402, 1479350054,
       3976278485, 3798881697, 3524830264, 1305906436, 1111937652,
       2741007164,  860536646, 1192405021, 4011767310, 2642257760,
       3431701332,  815774660, 1787683053, 3334479170, 2724496928,
       3216534333,  453404826, 1136248619, 4203274646, 2947325176,
       2418703198, 3356993400, 1041603078,  475739579, 1240912556,
       1026847165, 1466205031,  241382099, 2311362490, 3500991838,
       1577129915, 1238700573, 1765204179, 2261018079, 1324954026,
       1477296988, 3152715264,  145403047, 1116126287, 3495960611,
       1003231260, 3817295645,  286017929,  488069317, 2734365651,
        510099847,  791824384,  574767412,  648241009], dtype=uint32), 115, 0, 0.0)
