Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_N_10.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 10
D = 100
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 4.4
	Maximal = 36.75
	Average = 18.205499999999994
	Standard Deviation = 7.452801134472863
Runtime:
	Average = 6.379074773788452
	Total = 637.9074773788452
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 11.750000     , Runtime = 6.161916 , Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 19.350000     , Runtime = 6.455889 , Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 18.750000     , Runtime = 6.239795 , Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 15.350000     , Runtime = 6.356932 , Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 17.800000     , Runtime = 6.597658 , Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 18.600000     , Runtime = 6.742970 , Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 21.150000     , Runtime = 6.994630 , Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 15.050000     , Runtime = 6.575937 , Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 17.150000     , Runtime = 6.466880 , Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 34.400000     , Runtime = 7.157345 , Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 7.100000      , Runtime = 5.817752 , Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 29.900000     , Runtime = 7.425409 , Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 15.750000     , Runtime = 6.157940 , Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 8.800000      , Runtime = 5.716831 , Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 6.850000      , Runtime = 5.435607 , Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 8.150000      , Runtime = 6.417191 , Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 20.600000     , Runtime = 6.528116 , Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 7.450000      , Runtime = 5.845705 , Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 28.700000     , Runtime = 6.928914 , Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 24.800000     , Runtime = 6.233093 , Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 14.150000     , Runtime = 5.985626 , Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 28.600000     , Runtime = 6.586267 , Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 10.900000     , Runtime = 6.320468 , Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 19.300000     , Runtime = 6.826050 , Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 4.400000      , Runtime = 5.739514 , Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 24.650000     , Runtime = 6.188380 , Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 15.500000     , Runtime = 6.591358 , Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 25.200000     , Runtime = 6.827132 , Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 12.400000     , Runtime = 6.507785 , Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 24.000000     , Runtime = 6.494439 , Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 7.200000      , Runtime = 6.157281 , Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 9.650000      , Runtime = 6.161776 , Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 8.550000      , Runtime = 5.533953 , Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 30.250000     , Runtime = 7.050159 , Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 11.350000     , Runtime = 6.204333 , Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 26.500000     , Runtime = 7.437101 , Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 7.150000      , Runtime = 6.031120 , Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 14.400000     , Runtime = 6.203176 , Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 9.600000      , Runtime = 6.018126 , Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 4.800000      , Runtime = 5.363668 , Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 12.550000     , Runtime = 5.917200 , Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 25.150000     , Runtime = 6.901696 , Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 16.650000     , Runtime = 6.945819 , Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 12.100000     , Runtime = 5.764436 , Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 12.950000     , Runtime = 6.139478 , Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 6.550000      , Runtime = 5.877601 , Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 18.100000     , Runtime = 6.164776 , Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 21.500000     , Runtime = 6.642547 , Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 12.150000     , Runtime = 6.270561 , Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 21.450000     , Runtime = 6.918600 , Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 16.750000     , Runtime = 5.795613 , Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 12.950000     , Runtime = 6.287368 , Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 18.000000     , Runtime = 6.792419 , Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 34.900000     , Runtime = 6.339913 , Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 19.600000     , Runtime = 6.179531 , Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 15.350000     , Runtime = 6.435182 , Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 24.800000     , Runtime = 6.607791 , Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 19.250000     , Runtime = 5.894346 , Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 12.000000     , Runtime = 6.633964 , Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 23.050000     , Runtime = 6.587888 , Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 17.000000     , Runtime = 5.789951 , Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 26.300000     , Runtime = 6.462197 , Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 15.750000     , Runtime = 6.689548 , Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 10.650000     , Runtime = 6.308041 , Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 12.600000     , Runtime = 6.843003 , Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 32.200000     , Runtime = 6.796767 , Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 24.000000     , Runtime = 7.286891 , Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 18.850000     , Runtime = 6.139966 , Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 16.400000     , Runtime = 6.369495 , Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 31.550000     , Runtime = 7.039333 , Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 14.450000     , Runtime = 5.798739 , Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 30.150000     , Runtime = 7.126043 , Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 13.400000     , Runtime = 5.995252 , Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 22.650000     , Runtime = 6.639393 , Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 13.150000     , Runtime = 6.174060 , Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 25.350000     , Runtime = 6.536062 , Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 17.000000     , Runtime = 6.228761 , Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 23.850000     , Runtime = 6.100135 , Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 36.750000     , Runtime = 7.649668 , Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 28.600000     , Runtime = 6.215435 , Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 14.800000     , Runtime = 6.261279 , Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 27.850000     , Runtime = 6.356970 , Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 24.900000     , Runtime = 7.173223 , Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 16.600000     , Runtime = 6.094180 , Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 9.000000      , Runtime = 6.097393 , Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 12.850000     , Runtime = 5.463007 , Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 16.250000     , Runtime = 6.255780 , Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 18.300000     , Runtime = 6.324589 , Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 18.050000     , Runtime = 6.724528 , Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 26.100000     , Runtime = 6.601864 , Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 22.600000     , Runtime = 6.456124 , Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 9.350000      , Runtime = 5.690037 , Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 19.950000     , Runtime = 6.607914 , Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 16.950000     , Runtime = 6.078650 , Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 32.950000     , Runtime = 6.581936 , Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 22.150000     , Runtime = 6.670280 , Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 23.350000     , Runtime = 6.853925 , Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 19.800000     , Runtime = 6.083875 , Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 8.700000      , Runtime = 6.015565 , Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 17.600000     , Runtime = 5.746667 , Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([ 978384646, 3112048388,  465168523,  905633676, 1069660652,
       3799168438, 4039673182, 1946532889,  815708309, 3573079091,
       1104156580, 2964656036, 3057493526, 1708346977,   67174995,
       2685399459,  746183753,  372096475, 1611209164, 1872892195,
       1768606581, 1488990365, 3686227235, 3883800995, 4163748372,
       2582726837, 2162273110, 2022468710,  620435283, 1769820298,
        702148593,  289133772, 3649616533, 1609894675, 2700246814,
       3492432813, 3765372342, 3803105312, 2960123615,  794946622,
       3633372211, 3857274243, 2792527094, 3115344123,  970231048,
       2359848638, 1581254194, 1403162728, 1152447511, 2345812180,
       1447061463, 2644308950, 3556483748,  305167134, 2885373807,
       2940329685, 3875679252, 2336369534, 2183954294, 2604444278,
       1764256096, 3330214627,  449783859,  117645864, 2712780157,
       2691432520,  880959411, 3471928749, 3338394077, 2025153092,
        928952301, 3882883103, 2413283550, 2099493216, 1234545181,
       4240124612, 4192788998, 4037070907,  364570534, 2030930435,
       4088057828, 1869585669,  957297381,  416296125, 2888890190,
       2265382289, 4001668249, 4200961370,  170199084, 4266853047,
       1122108162, 1001231350,  563710787, 1483651919,   87449597,
       2417641491, 1543643283, 4250480074,  262521486, 2049475966,
       3927842177,  961958324, 3206585996,  725276520, 3405309070,
        497049527, 3133685735, 2481822422, 2809871699, 2434895712,
         23380443,  132335602,  987781694, 2099651534, 2838131950,
       2287960324, 1040069532,  332477337, 2545035830, 2630062814,
       1487433837, 3132033312, 2480033579, 1799063825,  468332598,
       3971293991, 3496842160, 2652449221, 2375490968, 4270546097,
       1976325956, 1381757980, 3850030951, 3227679360, 4243446864,
       1882604204,  849959833,  517493319, 1910890475, 3056109949,
       3602411068, 3936051615,  586559384, 2379830723, 2033754103,
        367783545, 1577526699, 4261403729, 3834654759, 3138745382,
       2294532515, 3147816970, 2446158132, 2743588149, 2184493432,
       3980531131, 3853677830, 1863087510,  944200041, 2883610679,
       1474524243, 3107838525, 2814716878,  306087657,  311406623,
       4121374336, 2577989732, 1796911627, 1682819274, 2840843546,
       2104858307, 2524620881, 1785673387, 3488244717, 3405458094,
        505044205,  529416081, 3070426910, 4091299245,  615875458,
       3984807181, 2033926975,  768947683, 3344685108,  819445907,
       2119212376,  777740247, 4126477314,  906985058,  262329189,
       3305688624, 1399990848, 1077882602, 4092011153, 1293352117,
       1922625318,  290754837,  384810305, 1284028601, 2339958261,
        735159344, 1696331486, 2076319560, 3473693966, 2651045091,
       1729143454, 2820910525,  679557727, 2903706062, 3567505873,
       1167039674,  890249328, 1512285395, 2754596327, 4159319338,
         34194195, 4112374938, 1858236902, 3765957784,  960756148,
       1488109413, 4177257488, 2366503880,  278423733, 1284496506,
       1253822958, 2670242503, 1198534459,  302161376, 3896101544,
       1210144280, 2882897864, 3944861165, 1308051081, 2506895572,
        353287162, 3198394961, 2431456128, 3756279730, 4059205590,
       1635549226, 4251718025, 4221148578, 1043069818, 2458656530,
       3872522954, 1706559063,  638868858,  448209920, 2442979070,
        361349389,  135867243, 1316810211, 2706878092, 2112878933,
       4210755118,  137578244, 3592925351, 1667359544, 3634985987,
       4185711398, 1537237522, 2553594703, 2449480891, 1092170460,
       3141696866, 2264832909, 1645404147, 3046648519, 1713780522,
        767403534, 2270577885, 1123651664, 1141349470, 1149440332,
       2785331793,  749997198, 4276242568,  470263977,  296598605,
       2613621383, 1281787669, 2139274947, 1670392329, 1203178441,
       4000653420, 3086990218, 1323816812,  913438372,  974510334,
       3248223452, 1557935234, 4185828786,  385728228,  829909387,
       4272452492, 3993073607,  363269440, 1088458500, 1488494243,
       1727345663, 1251520842, 3023247457, 1742094152, 1339920674,
        392848466, 2292543319, 2997429318, 1975921119,  616269071,
       2800302854, 2493501956, 2568711232, 2385582078, 2213253157,
       1016188383, 1594208814, 1604018622, 3870749462, 2412734796,
       2134551203, 3862725612,  928340084,   37272920, 1426910813,
        262333677, 2348942236, 4099749146, 3517656272, 2338810708,
       1479175108, 4146684521,  322878154, 3732828261, 3372757606,
       3114222010, 3878408334,  185268465,  957951186,  584472142,
       3570713571, 3528954584, 1121672396, 4262313097, 4242568245,
       1269843974,  510837215, 3988198944,  976705182, 2679337363,
       1213219105, 3888743001, 1052608427, 3203450969,  810214018,
       3431277139, 1545680122, 2314664561, 3802129271, 1923670992,
        706401195, 3919603506, 3630172718, 4091899294, 1019249433,
       3599582969, 3584945742, 3558086507, 1835206462,  611903750,
         20588308,  813833853, 1182156299,  192618463,  263675364,
        592750838, 2849084788,  427815319, 2404275176, 2096465619,
       2945044863, 2581907143, 2384825192, 3086938428,  363448433,
        419968399,  186346786, 1164634421, 1152255655, 1538151106,
        593839679, 1623508774,  945797222,  718848733, 3312990446,
       1485472951,  842056312, 4130202937, 3111487577, 2091695473,
       2903878700, 1354170813,  650107956, 1160070653, 1601269610,
       2031982814,  977948972, 3856815245, 3730107890,  806816368,
       3379796427, 1421476299,  295210944,  122071601, 1389012038,
       3185088448, 3488030711,  722046371, 1512230430,  493292633,
        202589406, 3288078679, 1373082431, 1576138368, 3652143694,
       2401712464, 1414091313, 2680078474, 2666194187, 2789620740,
       1290963172, 2127465174,  675370434, 3046719016, 2924239401,
       1496484888, 3042900204, 3981988160, 3520305914,  110153251,
       1465788007,  118282505, 4125571993, 3039884642, 2579357489,
       2696816196, 3438863977, 3917203642, 3422118764, 3567096810,
       3666996373, 2022641082, 4134825842,   33713772, 2192845760,
       1017788967, 3780882715, 2802529556,  987963026, 1058720731,
       2494556882, 4091780974, 1511301709, 2969055034, 3570080692,
       2875906419,  537607608, 4007786725,  385401048, 2923551883,
       1193713717,  287180722, 3074485598, 1381156261,   35541902,
       1396250256,   15021418,  769495999, 3139150623, 3904960016,
        678711520,  121756486, 3808524284, 1860134924, 3881395906,
        221273224, 2703392621, 1313975127,  446999964, 3545730568,
       3938936607, 2742063380, 1015849612, 3206087450, 1738110796,
       1638823387,   35721222, 3483704531,  435110773,  990193582,
       3509372463, 2283498222, 3784067497,  314639853, 3082303276,
        455967109, 1513301922, 1142965071, 1131688485, 2007876107,
       3891017806, 3798826210, 1063554608,  219965980, 3088461444,
       3582649234, 4184562970, 3592822573, 3757994941, 2585268334,
       3186414294,  197184999,  353942880, 1651341111,     530914,
       2323617319, 3058404781, 4079061373, 2550196271, 2539918362,
        439851734, 2798769312, 3714490931, 2810597877, 2229001750,
        925439517,  290026716, 2047131343, 2263797619, 3319874169,
       2970516427,   14555607,  360474092,  618988778, 2905429075,
       3686172927, 2089142575,  582802353, 1594364743, 2196802072,
       1385217381, 3370578152, 1308541520, 2866476124, 2609550902,
       3797236831,  166357541, 3269155941,  244838784, 4129250151,
        195452222, 1429922037, 3317270668, 1927442889, 3798865252,
       1750740966, 1509939443, 2857411267,  972699185, 2041953361,
        989379276, 1088816829, 3651754538, 1487446678, 1157408015,
       2641032212, 3196158507, 3288801282, 1170661646, 1444193721,
        390981707, 4014745999,   42626555, 1017873578,  743041404,
        882946733,  496441496, 2654812156, 3489453997, 1413005557,
        901328026, 1785241766, 2210447114, 4205101606, 3923513626,
       4036143726, 2271793170, 2673546628,  165742035, 2272316215,
       2734493980,  841702774, 3177976330, 2150798935, 2374249827,
       2799983852, 1700240132, 3346402058,  812738205, 3170661563,
       4254126836,  403385937,  740419787, 3801763174, 1920910451,
       3762746777, 1527018013,   45171159, 1384066818, 1923798035,
       3798784913, 1946583083, 4121019990,  790149627], dtype=uint32), 55, 0, 0.0)
