Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_N_75.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 75
D = 100
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 2.4000000000000004
	Maximal = 42.900000000000006
	Average = 14.343
	Standard Deviation = 6.942658064459174
Runtime:
	Average = 47.786271212100985
	Total = 4778.627121210098
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 7.050000      , Runtime = 46.257116, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 13.400000     , Runtime = 47.437142, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 7.200000      , Runtime = 48.283699, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 8.700000      , Runtime = 48.870538, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 24.250000     , Runtime = 51.660617, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 18.400000     , Runtime = 51.315865, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 20.050000     , Runtime = 49.083437, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 14.000000     , Runtime = 49.929611, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 5.700000      , Runtime = 48.560027, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 27.450000     , Runtime = 49.965746, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 12.250000     , Runtime = 44.522923, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 28.300000     , Runtime = 54.890751, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 19.800000     , Runtime = 47.839884, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 7.950000      , Runtime = 41.630303, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 5.300000      , Runtime = 39.576947, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 7.100000      , Runtime = 46.664343, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 14.050000     , Runtime = 49.138867, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 9.300000      , Runtime = 45.292278, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 25.250000     , Runtime = 52.494737, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 22.200000     , Runtime = 45.221513, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 12.800000     , Runtime = 44.754606, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 21.950000     , Runtime = 50.247006, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 8.800000      , Runtime = 48.572623, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 12.100000     , Runtime = 50.372242, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 6.650000      , Runtime = 41.939953, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 11.150000     , Runtime = 46.000507, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 15.000000     , Runtime = 47.650596, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 11.150000     , Runtime = 47.547037, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 16.050000     , Runtime = 48.425476, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 13.300000     , Runtime = 47.789345, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 13.500000     , Runtime = 49.201891, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 12.750000     , Runtime = 45.476006, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 2.800000      , Runtime = 42.342977, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 22.300000     , Runtime = 53.288149, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 9.800000      , Runtime = 43.184837, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 26.100000     , Runtime = 54.017480, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 10.950000     , Runtime = 47.644719, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 17.700000     , Runtime = 50.065448, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 8.400000      , Runtime = 45.082788, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 2.400000      , Runtime = 40.290970, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 4.800000      , Runtime = 45.146201, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 16.000000     , Runtime = 49.734717, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 17.950000     , Runtime = 54.954510, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 7.300000      , Runtime = 42.800849, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 7.150000      , Runtime = 42.672688, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 4.550000      , Runtime = 45.115467, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 12.500000     , Runtime = 46.128454, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 15.950000     , Runtime = 51.057975, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 5.350000      , Runtime = 47.644975, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 17.350000     , Runtime = 52.640239, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 19.200000     , Runtime = 47.117990, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 10.400000     , Runtime = 47.026797, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 25.650000     , Runtime = 52.175186, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 14.550000     , Runtime = 49.609025, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 16.400000     , Runtime = 49.004174, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 15.650000     , Runtime = 49.691149, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 15.150000     , Runtime = 47.778526, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 9.850000      , Runtime = 42.939050, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 10.150000     , Runtime = 48.188635, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 20.400000     , Runtime = 49.435989, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 8.450000      , Runtime = 43.513203, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 19.200000     , Runtime = 51.017128, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 16.400000     , Runtime = 47.718995, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 15.050000     , Runtime = 47.704206, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 15.700000     , Runtime = 50.262179, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 18.650000     , Runtime = 51.644304, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 18.400000     , Runtime = 50.316486, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 17.200000     , Runtime = 48.539604, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 7.150000      , Runtime = 44.063483, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 23.050000     , Runtime = 51.111387, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 13.100000     , Runtime = 43.447782, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 13.400000     , Runtime = 50.722431, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 13.800000     , Runtime = 46.725791, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 15.350000     , Runtime = 51.756417, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 12.400000     , Runtime = 48.784667, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 21.100000     , Runtime = 45.434059, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 14.100000     , Runtime = 43.921922, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 8.800000      , Runtime = 45.411293, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 9.750000      , Runtime = 50.042184, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 10.450000     , Runtime = 48.254318, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 10.150000     , Runtime = 43.869885, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 10.150000     , Runtime = 49.110240, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 13.850000     , Runtime = 51.367908, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 5.200000      , Runtime = 43.735263, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 11.750000     , Runtime = 44.843740, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 10.250000     , Runtime = 41.236837, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 6.350000      , Runtime = 43.081611, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 15.550000     , Runtime = 50.187369, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 17.250000     , Runtime = 51.332724, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 34.850000     , Runtime = 51.325178, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 42.900000     , Runtime = 52.687396, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 6.450000      , Runtime = 42.330074, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 31.300000     , Runtime = 52.468052, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 14.650000     , Runtime = 47.284125, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 15.650000     , Runtime = 48.994132, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 21.850000     , Runtime = 50.056406, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 20.900000     , Runtime = 51.475384, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 9.400000      , Runtime = 46.420796, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 12.150000     , Runtime = 47.871183, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 12.550000     , Runtime = 45.163379, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([3454837264, 1812620673,  631652094, 1068526374,  233392294,
       2460742523,  799707795,  660722303, 2302171171, 1013781885,
       3969191361, 2806260868, 4151852028, 2773853858, 1250347128,
       2464245885, 3811530232, 1935625836, 1195841783, 1101224813,
       3624138668, 1794742540, 1643941777, 1398797218, 1409153741,
       3290579059,  455826145, 1641660416, 2054247542, 4025527461,
        868036292, 1821037772, 3547644364, 1466990616, 2137661681,
       2109346284, 3671969908, 2224322476, 1460895244, 2406544410,
       2060280716, 1732429040, 1183777562, 2504917160, 1348381508,
       2430260603, 4278424311, 1114543964, 3266277644, 2744771888,
       3871194683, 2171848338, 3303410082, 3506757182, 2277613102,
       3925774602, 3704304849,  556919818, 1364370540, 3240751815,
       2863153813, 3618447636, 1998155281, 2860018782, 1930180231,
       2529263138,  277139932, 3168404702, 1120680950, 1286705543,
       1244174813, 2323054540, 3895921836, 1989555095, 3157427779,
       2143847381, 1508080291, 2504612660, 4111085008, 1094085915,
        240290182, 4065140801, 3798458747, 2509373779,  314688941,
       2656470571,  859507947, 1197477058, 4048625786,  310109861,
       1803201208, 4159216199,  801723956, 3598184812,  154119461,
        737233473, 3462185216, 3752183671, 3721211205, 1597905050,
        487116973, 2238208204,  479357947,  641858182, 2200125451,
        219085613, 2835743791, 1530848030, 1838059270, 1482550426,
       1043245500,  497857784, 4275429603, 1127814858, 1344568537,
       1117938666, 2288733608, 1231751475,  953113942, 1399548721,
       3554886770, 1337684261,  896287158, 1534824412, 4013508035,
        421463363, 2961142011, 1082479322, 1531328299, 3201279304,
        431618229, 3957105718,  312758323,    9603640, 1147632491,
        877713208, 3086518630, 2758844366,  563205886, 3878432042,
        683414639, 3239805985, 3294255350, 3199484311, 2358587010,
       3229378255,  590293015, 1365921924, 4134396751, 1857987519,
        429950369, 2310901680, 2346355965, 1201299033, 3732890477,
        997620598, 3987179731, 1095372448, 4164291940,  162528057,
       2399329647, 1095335326, 1505162266, 1250291377, 3704939054,
       1599100217, 4240191898,  648756249, 2308476584,  667301870,
       1608378635, 2110465383, 3499923689, 1897420436,  619487568,
       4233003574, 2811379792,  528763971, 2114224122, 2939223929,
       4192151054, 2075322937,  953175382, 1270787977,   47929942,
        410310902, 3327114585, 2584920101,  287037890, 3070446978,
          8065608, 2015160683, 2104361253,  732436565,  287924893,
       2031083000,   89386983, 2322284015, 1614132161, 2203627980,
       3386536812,  479453059, 2888415930, 1314331121, 2385016170,
       2118482667, 1647794054, 2817430901,  770150639, 2376706030,
       1708245824, 2803681794, 1292015064, 1897915319, 1290981000,
       2119318823,  961358612,  236569873, 3480132369, 1532550189,
         10736728, 3145634657, 3465588004, 1519376728, 2433779512,
       2631952102, 1324541357,  397354528, 1147659874, 3086546109,
       1591187279, 2179995561, 2649439465, 2853750945, 4179155542,
       3184505913,   76916174,  928500521, 2580503367, 3542823752,
       3771705361, 3069993829, 1200876233, 1219497021, 1642204933,
       1248502615, 2819171321, 4023307799, 2974232044, 3225063134,
       3917710655,  787147138, 3062685276, 1099604132, 1215147846,
       2423683342,  790432131, 3548458592, 2755195923, 2948256416,
       1648865985, 3573058291, 4046823281, 3970006550, 2308779093,
       3733076552, 1271304861, 2011061077, 2582008498,  832890446,
        639669610,  344679579,  919013010, 3704106240, 1326071132,
       3396420250, 2463685360,  669900481,  863210661, 3425392068,
        451437561, 1286111242, 2891603437, 1904904750,  313282497,
       1337350746, 1360349580, 2165179810, 2791170389, 3535219465,
       2282798297, 2619951827,  146527711, 3698783431, 2766455939,
        164018207, 1222503069,  511603276, 1508319250, 2344930323,
       1897718856, 1431661116, 2218709556,  743070992,  359693336,
        632052087, 1852126177, 3844973465, 3862986193, 2752968441,
       1854176966, 4013473467,  541140866,  877219739, 2059093377,
       1087728413,  950515047, 1565790995,  355493021, 2539002216,
       4222375737, 3110203791, 1119607428, 3452153787, 3873305983,
        601414800, 4088985362, 2433378483,  931239512, 3540582066,
       2067513461, 3481298535, 1772060300, 2449758359, 2991018840,
       2732098559, 1452181813,  549234055, 2573423116, 1778107778,
       4264817525, 3280551136, 3101499797, 1203953163,  163003348,
       4018145224, 2109810748,   16756145, 1229202351, 3744973424,
       2925482770, 2702307707,  380787719, 3285283499, 2379630009,
       4157614524, 1470790278,  276083115, 1371087252, 3024753434,
       1005089643,  819271986, 2155809295, 2067231183, 1166544053,
       1411722316, 3249888393, 4133902471, 4122743858, 1923467552,
       3340717070, 3626318927,  531006021, 2647848061, 1012562130,
       3756600201,  156832341, 2418746191, 3296186660, 3152963374,
        684547429, 1932147624,  841888397, 3226644221, 2818900294,
       2034358223, 1615318069, 1143650045,  790293828, 3182319853,
       1082125415, 1903731917, 2233939067, 3941475263,  871968190,
       3985563142,   82272381, 4096412842,   81529064, 3053660256,
       3184762192,  650447174, 3512426423, 3984322100, 2005841359,
         44432413, 1709907613, 1301105048, 3303496103,  567937338,
       3198737692, 1510036069,  791144032, 2993677644, 3879075892,
       1812889595, 2543696146, 3924102346, 1305722491,  206913594,
       2497121282,   32672895, 3484827962, 1288060419,  310152655,
       3971161742, 4117601016, 3813875541,  671534199,  818779364,
       1669874456, 4232242012, 2523885974, 3802629875, 2789757107,
        447066118, 2314870917, 2784262168, 1745697202,   83544180,
       1790465473, 2671705902, 2756396301, 1221284835, 2843299625,
       1807149336,  197200308, 4074366324,  406701537, 1821722425,
       2775828619, 1518937584,  587667827, 3124550407, 4218249051,
       1942363735, 3450113513, 1230956434,  733761812, 2074292227,
       2001856662, 3000909637, 2549088094, 1604569398, 3532541436,
       3792044597, 3428303804, 3620226841, 1822745458, 2255372274,
       2400294220, 3448037621,  143545172, 2407901072, 2973846276,
       1083787408,  329575134,  260955767, 3565880173, 1385735318,
       1422831046, 3814231636, 2361176947, 3096751663, 1535661250,
       3468046178, 2545081369, 2100886701, 3944472274, 3889633971,
       3413277242, 4095901683,  996814719,  828381882,  278086959,
       3103522870, 3494539160, 1159064406, 1349485570, 2013239465,
       1242017336, 2775761659, 4140931646, 1452861446, 2468564165,
       1246943043, 1868628411, 1041288267, 3510893439,   88123905,
       2199939754, 3077271050, 3129827952, 2936891552,  749983533,
       3856035345, 3479930701, 1068822454, 3899005374, 3078092238,
       1046822522,  788640522,  140904546, 4131339839,  409025774,
       1407021987, 2366418470, 4134691466,  447418750, 2224543764,
       2052502970, 1074825025, 1273298037, 4285761508, 1583343510,
        698939855, 1880786687,  284158636, 1523391520, 2789526932,
       2625427475, 2291737913,  858465983, 2388285000, 3873267520,
        768484829, 2024115675,  426408586, 3475040632, 2195719704,
        722088917, 4078649059,  300062945, 1619335542, 2575654895,
       1064054750, 1048705760, 4236594985, 1110148448, 4277186287,
       1739647291, 3165994606, 3348562469, 3492794733, 2079973049,
       4230163427,  754942293, 3898079104, 1060118317, 1392915953,
       3999426902, 1074816457, 3589897253, 2906449370,  146868105,
        972776079, 2108024840, 4163380530, 2266139132, 3191354312,
       2558373733, 2992189583, 3927724744, 3356947040,  638962210,
       1434771821, 2165425788, 3682313134,   38472481, 4102029785,
        626498900,  266059269, 2140323412, 3817834318, 3236194382,
        663493588, 2300349927, 2663684069,  759270034, 1588589327,
       1571715333,  856744396, 1908258030, 3437397672, 2491147524,
        850450466, 2001332844, 1127127816, 3075484399, 3038452201,
       2602846743, 2479456960, 2801745957, 1459306335, 3573742701,
       1288585597,  130286160, 1466398302, 2433400767, 3296213843,
       3477972459,   71302870, 1636044459, 1645293941], dtype=uint32), 76, 0, 0.0)
