Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_N_25.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 25
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 9.100000000000001
	Average = 3.0455000000000005
	Standard Deviation = 2.310065962261684
Runtime:
	Average = 5.497626955509186
	Total = 549.7626955509186
Optimal = 15/100 (15.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 2.300000      , Runtime = 6.047734 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 3.150000      , Runtime = 6.529376 , Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 5.500000      , Runtime = 6.984461 , Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000      , Runtime = 0.015650 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 3.150000      , Runtime = 8.531848 , Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 4.450000      , Runtime = 8.864221 , Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 3.900000      , Runtime = 7.235712 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 5.500000      , Runtime = 6.968257 , Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 2.400000      , Runtime = 5.636621 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 4.850000      , Runtime = 6.812940 , Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 7.100000      , Runtime = 6.171030 , Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.600000      , Runtime = 6.062585 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 5.700000      , Runtime = 7.000028 , Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.200000      , Runtime = 6.146587 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000      , Runtime = 0.015624 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 4.000000      , Runtime = 6.236189 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.200000      , Runtime = 6.195190 , Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 6.400000      , Runtime = 6.501740 , Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 2.400000      , Runtime = 6.722248 , Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 7.400000      , Runtime = 6.597862 , Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.600000      , Runtime = 5.952267 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 3.150000      , Runtime = 6.556346 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 6.250000      , Runtime = 6.592883 , Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.800000      , Runtime = 6.485761 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 3.250000      , Runtime = 6.533111 , Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.200000      , Runtime = 5.529722 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.200000      , Runtime = 6.099017 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.600000      , Runtime = 5.969128 , Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.800000      , Runtime = 5.712671 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 2.000000      , Runtime = 5.865513 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 2.600000      , Runtime = 5.898889 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 7.900000      , Runtime = 6.574068 , Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 3.800000      , Runtime = 5.964376 , Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 3.750000      , Runtime = 6.764795 , Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 5.400000      , Runtime = 6.453004 , Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 1.600000      , Runtime = 5.417619 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000      , Runtime = 0.031249 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.200000      , Runtime = 6.266942 , Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 8.000000      , Runtime = 6.072334 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000      , Runtime = 0.011517 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 2.800000      , Runtime = 5.885804 , Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000      , Runtime = 0.031677 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 4.000000      , Runtime = 6.527820 , Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.200000      , Runtime = 6.125796 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 7.050000      , Runtime = 6.382077 , Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.600000      , Runtime = 7.104915 , Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 3.650000      , Runtime = 6.533572 , Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 4.350000      , Runtime = 6.765833 , Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 4.750000      , Runtime = 6.761755 , Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.800000      , Runtime = 5.569581 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 5.700000      , Runtime = 6.884047 , Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 6.700000      , Runtime = 7.034166 , Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.150000      , Runtime = 6.243650 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000      , Runtime = 0.017314 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 1.200000      , Runtime = 5.557236 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 2.550000      , Runtime = 5.770848 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 4.350000      , Runtime = 7.031772 , Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 5.000000      , Runtime = 6.173561 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 1.600000      , Runtime = 6.263094 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.200000      , Runtime = 7.349082 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.200000      , Runtime = 6.396712 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.200000      , Runtime = 6.518780 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 6.750000      , Runtime = 7.003632 , Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 6.800000      , Runtime = 6.640271 , Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 6.350000      , Runtime = 6.906363 , Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 4.150000      , Runtime = 10.737562, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 4.250000      , Runtime = 6.859771 , Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 4.000000      , Runtime = 6.839609 , Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 2.800000      , Runtime = 5.598591 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000      , Runtime = 0.075967 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.500000      , Runtime = 6.861040 , Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 7.350000      , Runtime = 6.902806 , Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000      , Runtime = 0.031676 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 1.600000      , Runtime = 5.287326 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 4.000000      , Runtime = 6.049408 , Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 2.200000      , Runtime = 6.088111 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 2.900000      , Runtime = 5.702107 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 3.700000      , Runtime = 6.140643 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 2.800000      , Runtime = 6.623821 , Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000      , Runtime = 0.031268 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 3.000000      , Runtime = 6.601505 , Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 0.800000      , Runtime = 6.575837 , Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 3.000000      , Runtime = 7.090664 , Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 1.600000      , Runtime = 5.223070 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 3.150000      , Runtime = 5.824979 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.200000      , Runtime = 5.846447 , Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 6.850000      , Runtime = 6.435585 , Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 4.800000      , Runtime = 6.763922 , Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 9.100000      , Runtime = 7.052698 , Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 6.150000      , Runtime = 6.718388 , Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 3.200000      , Runtime = 5.466704 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 3.800000      , Runtime = 6.502570 , Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.600000      , Runtime = 5.753479 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000      , Runtime = 0.066940 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 2.800000      , Runtime = 6.409554 , Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000      , Runtime = 0.062929 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([ 509919819, 3290945482, 3678812698, 2359295481, 3766100897,
       1284981771,  326154008, 2167056919, 1052522827, 1091753368,
       1587138955, 3003873396, 2859328014, 3225016698, 2659401622,
        128448739, 1032048005, 1764573845, 3107754276, 3064288720,
       3053362836,  277923242,  248728669, 2481179075, 1140356509,
       2230399143, 2788914239, 1816305622, 2742632094, 3068713831,
        156273145, 1930200696, 1636640237, 4207195957, 2673479556,
       2392553247, 2980082715, 1155636587, 2220654529, 2788634291,
        226008262,   99308558,  989951640,  159047162,  152665097,
       1496892567,  912535110, 4005422789, 3829218603, 3641471429,
       4244859734, 1012426339, 3942953315,   78049791, 3643070824,
       3298338110, 1951857333, 1101840640,  843710108, 1805602853,
       3219789344, 3511771049,  165828566,  569269031,   12910220,
       2643088904, 1960693230, 1098280097, 2670513797, 1099183538,
       2486423843,   45423753, 1894908443,  645749859, 4133879565,
       2585935625, 2670191353, 2615741753, 3035379244, 3286990519,
       2240467272, 2144621113, 3617588651, 3101887045, 1319300971,
        699307131, 1572931290, 3662289135, 2024413992,  255928896,
       2805217246, 1091344989, 3380702949, 3948136983, 1866386558,
       2570430862,  566638606, 2217663876, 2007591428,   20221250,
       4198046063,  770053849, 3046773204,  992880236, 3978488235,
       3024240164, 4119520544, 1897346859, 3364186879, 1676685595,
       2060872913, 4282107934, 1403496568, 3373960596, 2606730146,
        953260715, 1463208821, 3908192880, 3754159225, 2719011626,
        373910750, 3748475993, 3256298934, 1379973158, 1711173436,
        384695158, 4160276856, 1504756414, 3433866702,  565488788,
       2264237971, 2976880223, 3325102105, 1063863025, 2042430282,
       3305605031, 3018660235, 2182523325, 3926975902, 3514874144,
        365699896, 1211111508,   26007369, 2844042589, 3742846633,
       1121139317, 3277645866, 3468039954,  100555710, 4023931559,
       2073529124,  751375595, 2781152408,   60613000, 1729854844,
       3885340308, 1322795982, 2517462954, 2501793982, 2934029298,
       2347048561,  126834715, 3727288591, 4235165337, 2987884555,
       2023202385, 1029130663, 3645388794, 3781346491,  639973570,
       2993158675, 4038189024, 1301486767, 3216877868, 3666336705,
       3148985994, 1610806486, 1582354801, 2009087027, 2444579449,
        687346713,  376641895, 3954836445, 2014601569,  219311960,
       2750176537, 1316340910, 1108931005, 2153081957, 2464446824,
       3049276607, 1775529549, 1732871224,  874804922, 1555188900,
       1604016195, 2161970865, 3153992190, 3369574179, 4204408163,
       1475388551, 4032813771, 2459490140,  453049545, 1598765482,
       1339160785,  607404052,  923342876,  262401775, 1438349190,
        454045095, 3366927937, 3981061740,   52685466, 2552368581,
       2364919988, 2936473795,  852984603, 2077931410,  134927068,
       3914612427, 2148910984, 1224562561, 3655597313,  918878085,
       2242966263,  162884879, 3568745495,  879223049, 3687520874,
       3026391069,  805067784, 3633986279,  429982754,  697068808,
       3349230501, 3947203367,  669185290, 1490296401, 2972381716,
       3996675116, 1308320982, 3278440276,  548741640, 1785188175,
        866637262,  506576498,  686615976, 2655054701,  139429232,
        334825548, 2836073788, 3795943450, 3446262577, 3326095311,
       2851974109, 1623105537, 1896677166, 1885259566, 1593419477,
         55078683,  172988618, 1398892608, 3517051693, 4087067590,
       1972143639, 3395920887,  328190440, 1331618990, 2801184671,
       1172221192, 1437176746, 1894593229,   66704977, 3305353961,
       2916119757, 4039651234,  265099358, 2622667602, 2396541056,
       3274621014,  670839708, 2642892470, 3953559451,  907175706,
       1275240103,  621919489, 3158202607, 4062102859, 3440428378,
       4164501440, 4249478700, 3606466264, 1329414581, 2390373549,
       1163193095,  436593002, 2178289907, 2074573617,  378250147,
       1269250559, 1383264149, 3450949101, 3015893814, 3416221294,
        438386244, 2087341017, 2046917802, 1559511919, 1819676720,
       2240031503, 1946958003, 2037363628, 3890036750, 3728160699,
       1532362135,  390076559,  313188342, 4256398223, 3778104270,
        864229922, 2604918478,  471491972, 3934059355,  263726732,
       2496300844,   96322346, 1900592907, 3395434052, 2413431553,
       1712028702, 2005893738, 3642432947,  754338741,  840972619,
       2423693836, 3373464420, 1502459871,  974411897, 1018658306,
       1507854010, 1328586695, 1280669261, 1355839977, 2000877817,
       2755264922, 2308500997, 1038320771,  598761323,  334046147,
       3767850564, 1037191996, 2875348767, 3721470731, 3052698347,
        719131124,  642916713, 1436563486,  709244931,  363986632,
       3429494318, 3763148057, 2957377375, 2031388855,  784030071,
       1463658640, 1345015561, 2480270885,  410832957, 1979647219,
       1038201075, 2926528693, 4163758809,  825134179,  126297638,
        284476123, 2903471167, 2620601556, 2059347598, 1533409044,
       2051733039, 2615092002,  933077696, 4203756176, 3524613668,
       1369722560, 3882048764,  408744205, 4128220745,  966790439,
       3439946608, 2953247829, 4170961100,  327894426, 2902138947,
       3919196888, 1999295806, 3721605326,  690621088, 1626056877,
       1894485998, 2855864176,  845370827,  811959369, 2292587026,
       1635469849, 2811999583, 2880964229, 1443662841, 2659485850,
         98376775, 1217707851, 4014251869,  499482870, 3721505360,
        350870326, 1562576384, 3231440426,  455615618, 2842879940,
        620651798, 2424204753,  927756297, 2763094597, 3148443576,
        843117822, 2653763627,  757205853, 3590550716, 3411867842,
        729374352,  771260597, 2643068397, 3759271347, 2762254456,
       2787063127, 3956080040, 1548982890, 3972670851, 1059776599,
        586636145, 2899534329, 2457105921, 4280351146,  431986805,
        486562852, 2386023130, 1711075669, 3681060821, 1271983822,
       4114969194, 2319356730, 1425053436, 2865934550, 4024162720,
       3184195203, 3718740317,  137329642, 3960321630, 2278136226,
       1464507855, 2752362842, 2966970787, 3144222026, 3704275996,
       2189846382, 1123170762, 3340598824,  844950242, 4108774131,
        790581539, 1314612617, 1383282121, 3997883118, 2403250851,
       2748223791, 1775875110, 1922319062, 3992959607, 1746042943,
        608760326, 2570783993, 1433672165, 1617372203, 2370386857,
       1747425330, 2178316242, 3589556654, 3283322690, 4238964967,
       3876687769,  956875364, 3963125346, 3955358656, 3903473014,
       3622130344, 2102618501,  136403398, 3403472052, 2170760592,
       3939325450, 1643178955, 1533747840,  730169731, 2114120287,
       2502125261, 4008672727,  590687358, 3523562611,    8004773,
        210574214, 1204065434, 2157413773, 3576259850, 2070872251,
       3633542772, 3851029652, 1546015584, 3898863168,  716049474,
       1577675792, 3248230561, 1633424229, 1091359433, 2264572578,
       2581293050, 2719465273, 3861103032, 2395068295,   43115229,
       1976577618, 3303234504, 1230214534, 3661477093, 1763733154,
       2654540337, 4205426021, 4249426131, 1985830117,  739360750,
        936857355, 1875667573, 1980583984, 1051913426, 1569383957,
       2352600955, 2058519826, 2457787760,  477124094, 3376011166,
       4054999053, 1325276245, 2696465065, 3208153922, 1273937908,
       3993320083, 3657642505, 2191058726, 2401221326, 2695714042,
       1321817141, 2633462335,  168580330, 3711262961, 4045073606,
        826208350,  350490282, 2136234223, 1667618923, 3090693140,
        801585468, 3493366575, 1643669909,  673316178, 2579950271,
       1316640354, 2650628550, 3755500744, 3792018609, 1070351471,
        706557240,  270202072, 3544693945,   54133502, 1985244969,
       4167890581, 3356665214, 2857783742, 3892412585, 2412940675,
       2922424769, 2896720849, 1962915625, 4218209028, 2041423796,
       3723119769, 2800630434, 3814213014,  129781761, 2650730162,
       1591180357,  644909061, 2184508775,  530147440, 1111591744,
       3913015005, 3747344094, 3130555156,  277543853, 1255031105,
       2722573340,   29716622, 3419890240, 2373174010,  217571515,
       1880146296, 3043581796, 3596248864, 4221281821, 3562277369,
       1494094297, 2136618155, 2893273527, 2702181572], dtype=uint32), 356, 0, 0.0)
