Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_N_100.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 100
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 8.3
	Average = 2.0109999999999997
	Standard Deviation = 1.9210359184564982
Runtime:
	Average = 19.91935698032379
	Total = 1991.9356980323792
Optimal = 24/100 (24.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.800000      , Runtime = 24.411510, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 5.500000      , Runtime = 26.522569, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 3.700000      , Runtime = 29.593689, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000      , Runtime = 0.031269 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.200000      , Runtime = 25.917185, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.600000      , Runtime = 25.383252, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 2.800000      , Runtime = 24.207948, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.200000      , Runtime = 27.071710, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.200000      , Runtime = 22.723197, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 4.400000      , Runtime = 26.175815, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 4.200000      , Runtime = 25.636036, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.600000      , Runtime = 26.020968, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.200000      , Runtime = 28.607971, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000      , Runtime = 4.502088 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000      , Runtime = 0.015644 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.200000      , Runtime = 25.602333, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.200000      , Runtime = 24.704552, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000      , Runtime = 0.015624 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 4.950000      , Runtime = 27.795646, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 8.300000      , Runtime = 28.755150, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 4.750000      , Runtime = 27.238418, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.550000      , Runtime = 24.817567, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.800000      , Runtime = 24.573830, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 3.200000      , Runtime = 26.708910, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.850000      , Runtime = 26.076893, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 2.400000      , Runtime = 27.153355, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.200000      , Runtime = 21.907137, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.200000      , Runtime = 25.000115, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.800000      , Runtime = 26.586123, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000      , Runtime = 0.055392 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.200000      , Runtime = 24.626984, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.400000      , Runtime = 24.599431, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 6.750000      , Runtime = 25.438354, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.200000      , Runtime = 26.361024, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 3.950000      , Runtime = 26.192521, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000      , Runtime = 0.012517 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 5.600000      , Runtime = 28.372891, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000      , Runtime = 0.017370 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.200000      , Runtime = 27.312332, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 5.350000      , Runtime = 23.499484, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000      , Runtime = 0.015017 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 2.800000      , Runtime = 24.749860, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.800000      , Runtime = 23.953842, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.200000      , Runtime = 26.592822, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.200000      , Runtime = 23.810894, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 2.200000      , Runtime = 26.763444, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.200000      , Runtime = 28.306946, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 2.500000      , Runtime = 26.141347, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 3.150000      , Runtime = 28.439954, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 6.550000      , Runtime = 27.781650, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000      , Runtime = 0.015644 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 2.800000      , Runtime = 26.529210, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.300000      , Runtime = 29.499954, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.200000      , Runtime = 23.098458, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000      , Runtime = 0.031882 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000      , Runtime = 0.959759 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.200000      , Runtime = 23.664777, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 3.150000      , Runtime = 27.689582, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000      , Runtime = 0.783105 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 1.600000      , Runtime = 22.894255, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.600000      , Runtime = 23.524076, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 3.000000      , Runtime = 25.048124, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.200000      , Runtime = 24.335207, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 5.100000      , Runtime = 26.524994, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 5.750000      , Runtime = 26.539934, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 2.400000      , Runtime = 25.900519, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 4.750000      , Runtime = 29.745188, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 3.500000      , Runtime = 28.057498, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 0.800000      , Runtime = 27.732502, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 2.050000      , Runtime = 24.777871, Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000      , Runtime = 0.066474 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 5.750000      , Runtime = 28.950096, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 6.450000      , Runtime = 27.098075, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000      , Runtime = 0.126159 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000      , Runtime = 0.015645 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000      , Runtime = 0.015624 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.200000      , Runtime = 26.177431, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.000000      , Runtime = 0.711637 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 1.550000      , Runtime = 23.891343, Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.600000      , Runtime = 22.925857, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 2.850000      , Runtime = 26.872137, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 2.200000      , Runtime = 27.476280, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.200000      , Runtime = 27.597339, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 4.250000      , Runtime = 29.367677, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.550000      , Runtime = 24.770566, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.200000      , Runtime = 23.549128, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.200000      , Runtime = 27.639557, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.800000      , Runtime = 28.520303, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.000000      , Runtime = 28.941040, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 5.100000      , Runtime = 27.431465, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000      , Runtime = 1.569714 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 2.800000      , Runtime = 24.980345, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.200000      , Runtime = 23.522615, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000      , Runtime = 0.091160 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 3.750000      , Runtime = 25.346892, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000      , Runtime = 0.065518 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([ 742156449,  560078579, 3142523140, 2467049130,  244802012,
        563399498,  299885147, 2330203305, 2849937682,  330480769,
       3450881820, 1445739935,  109038588, 1401588291, 1124989046,
        320735133, 2974502439, 4014939822, 2366066038, 3089260000,
       3196971644,  498021231, 4137925668, 1528861942, 3849477388,
       2400515661, 3809074358, 3953607990, 3044377592,  243031369,
        193960528, 4062082430, 1203016491, 3036733570,  381980180,
       1530502692, 3544610565, 2534556301, 1596410417, 1070743096,
        790587152, 3407161153, 2688734648, 3981383127,  855058875,
       1897563867, 1760329113, 1171621464, 3987591798, 1551678458,
        517752147,  629677664, 2155366218, 1405999852, 3812769394,
        494861258,  780021503, 2644572169,  468921994, 2666772596,
       2712065301,  592412255, 2490596032, 4216803211, 2230726505,
       2994981467,  886673782,  891012154, 2934762576, 3053826373,
       3366812717, 4091946916, 3989362909, 1605746232,  996901595,
       3376863752, 3571774708,  741722034, 1392579658,  706964472,
       1135791725, 2730865325, 2737879276, 3783858557, 4188920681,
       1069851727,  617067434, 3619865384, 2103827070, 3606413943,
        336003991, 2709945406,   31395636, 2855116616, 1181013852,
        966092764, 4207839552,  297743417, 2550227912,  270723036,
        905654564, 2209337937, 2750353353, 2561317874,  404856614,
        998154046, 2858464693,  809747824,  216152715, 4070977629,
       3678014461, 1015282239, 1994926186, 1237205228, 1787054580,
       3626113019, 2535086449, 3107844890,  189813775, 2628041030,
       2753357916,  129554147,  452494671, 4001876161,  279167009,
       4290817103, 3503933688, 3602864680, 2886643433, 1865428937,
        216366864,  915018013, 3757631901,   36881784,  789926720,
       2438274208, 3934578222, 2359403371, 3081056836,  210073034,
       2450691030,  388896878, 4028438198, 3694393102, 1803352559,
       3501158229,   45820847, 2865048652, 1644049453,  864152175,
       4287569091, 2741912789, 3957820774, 4026863677, 3304539082,
       3580523910, 3331012279, 1472267510,  686832350,   57417024,
       2833126035,  744832124, 3367437555, 3607522553, 2804102282,
       3535921448, 3912548398, 2278890652,  318250164, 3181895652,
       3958349755, 3501074627, 1736038544, 2785239973, 4087552069,
       2045038648, 2962831457, 4191125798, 4258371335,    6434895,
        521660119, 2214820561,  687692183,  499273754, 4072085326,
       2951676477,  565003845, 1192188142, 1814542047,  486951122,
       3643686234,  757776877, 3031921308,  111189350,  510142068,
       4000885090, 1229653462, 2548097383, 3015691451, 3658460175,
       4012734982,  360643225,  200252326, 1592279416, 1690350200,
       3724376327, 3163690703, 1900759028, 3644516535, 3077326721,
       2847674136, 3268592196, 1659663543, 3451440193, 3407261707,
       1543952848, 3001819862, 3734212325, 3508553111,  856135463,
       2584922911, 1073159029, 2108501547, 3285108194,  300740154,
       1647180486,  956673438, 1471823382, 1158893704,  116100650,
       2101282177, 3050442062,  688182148, 3503305147, 4187865625,
        484796362, 4104957137,  479127608, 3541575853, 3489781954,
       3089168565, 1051519297, 2572972863, 3137405500, 1429885208,
       1520855404, 1763169532, 4277572816, 2385915461, 2762552319,
       1401587226, 3580448131,  973035225, 2152184343,  712499231,
        478608498, 4041955385, 1971685246, 1270505053, 2629567712,
       4191502040, 3095854104, 1086477348,  829689900, 3189074600,
       1738342388, 1413628997,  804413324, 3431674067, 4053768592,
       1767970677, 3728680695, 1435612865,  302696683, 1578051915,
       3320771653, 3603744496, 3060779278,  801212759, 2521556666,
       3550109901, 4048629743, 3765003212,  500292161, 2830102159,
       1177747079, 2560859443, 1987759722, 3885723662, 3600375889,
       3160823894,  609279217, 2719286668, 1622990912, 4040721675,
        599098098, 1687789932, 4075460037, 2170242698, 2895755886,
       3178330666, 3938881629,  157132107, 1150061473, 2886101655,
        798712905, 3842197887, 2822684614, 3748743152, 2755715331,
       3296884033, 1373540990,  263331928, 1154946055, 2086592461,
       2940293436, 1823311722, 2021743855,  924204658, 2061286041,
       3229041319, 2831084856, 2000302449, 1905873912, 1128138031,
       4103039070,  202925651,  594539676, 3196791122,  740154998,
       2424620108,  975118787,  201937931, 3236950524,  511315877,
       2942311425, 2439908698,  903248473, 2653161396, 2066773534,
       1003193642, 2831481255, 4201658499, 4234523444, 2948820972,
       1854884201, 2399308282, 1510381693, 1743943341, 2675878229,
       3937688627,  873102582, 1508039036, 3727824536,  620513630,
       2772626197,  974839036,   84141920, 2914472796, 3241430366,
        690056388, 1990087189,  538897960, 3877309587, 3562094216,
        538316986, 1107946489, 1496519640, 3861594445, 1333558555,
       1241509947, 2011459284, 3581804303, 3779387761, 3434602449,
       3990341115, 3568628498, 3662169240, 1692276511, 1166416758,
       2609824555,  971238257,  859570953,  384709285, 3974578771,
       2199506944, 2906883073, 3477120590,  797204613, 3409514756,
       3098707801, 1920675628, 2122706727, 2746801969, 2678454923,
       4028286618, 4248915917,  213148437, 1919151784,  561481626,
       1906081293, 4195195808, 3114053644, 2872984276, 4074255392,
       2559108320,   86929372,   34067186, 3522651458, 3911784148,
       3361900063, 4174160821, 4061762874,  282370941, 4158166414,
       1647630132,  286384569, 3591311013, 3682407839, 3798242012,
       1552352102, 2763217106,  990920540, 1055948484, 3822024629,
       2881321564,   32492789, 4215356659, 1502454849, 2287735536,
       1215989218, 4088739069,  729600954, 1529025268,  686893425,
       1897424285, 3728876146, 3885809668, 1701826172, 1809090658,
        611892957,  654231910, 3701519008, 3131696867, 3628365667,
       2274444552, 3436719104, 1395240007, 3811821768, 3673711780,
        309402576,  100564968, 3551001407, 3747725265, 3277439457,
       1319347213, 1300422117, 1260937049, 1760067345, 3657978376,
       3029726789, 1682070569, 4263272645, 3728546849, 2481231015,
       3081383710, 2168263129, 1798250693, 1720123681,  725455566,
       3906674580, 2224983946, 3748498923, 2921793924, 3776907945,
       2562177619, 3352339882,  985535004,  363338785, 2415297663,
       2354522458, 2391381330, 2963523161, 3040894570, 3312291102,
       2826390666, 2896909856, 3385119391, 3941938019,   44310808,
       2045717812, 1989026640, 2285261395,  895241444, 3014609733,
       3710719596,  370609004, 1176496987,  988916966, 2691690540,
       1741721898,  885687703, 2497154794, 4159509009, 1874490831,
       3126235183, 2870347490,  861620907, 2360988410, 1414097053,
        426834795, 3949095693, 2396854439, 1410341747, 1241067462,
       2418147873, 4095283757, 3941578530, 1126138864, 3544200899,
       1508831408, 2389118639,   40041937, 4099754596, 1388433145,
        834524433,  814863380,  490214985, 2301794886,   91259240,
       2607579063, 3434109588, 2049142190, 1250445615, 1362337617,
       4165727712, 2835906055,  829235277,   64310163,  797692126,
       3063306338, 3532144087, 3067522460, 1871119654, 3408874413,
        921697734,  947022432, 1651239545,  173204918, 4267895095,
        367618653, 1747450773, 4053550610, 3027266294, 3091476071,
       4167726745, 1761737067, 1106909866, 2939156776, 2224326636,
       3148175219, 3775770452, 2921765079, 2384382007,  333492967,
       2126084255,  483749508, 2656206256,  357088966, 1606641347,
        211813593,   30765378, 1826032850, 3604263755,  932782051,
        761094163,  396394521, 1049713532, 2933037073, 4211517524,
       2750445307,  606165146, 1188515037, 1493512440, 1341599322,
       2843869956, 3268886859,  367399711, 1975597641,  550203413,
       3215071447, 2550250917, 3122103377, 2234588882, 2614345185,
       2290641553, 3860313680, 2885328278, 1823926596, 1987934001,
       1057598064, 4275508331, 2625847810, 3725659633, 2980591814,
       1748535959, 1233488559, 3018452049, 3260459515,  961500869,
       3391381300, 1398098414,  213442901,  806071425, 2123946040,
       3409148008, 3692097566, 3194255352, 4185897224, 1042415071,
       3211433634, 2369059322,  744788703, 1918356290], dtype=uint32), 533, 0, 0.0)
