Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_N_25.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 25
D = 64
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 15.65
	Average = 6.399999999999998
	Standard Deviation = 3.9382483415853806
Runtime:
	Average = 9.751958084106445
	Total = 975.1958084106444
Optimal = 6/100 (6.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.600000      , Runtime = 8.723297 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 11.500000     , Runtime = 10.651810, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 12.450000     , Runtime = 10.980822, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 4.450000      , Runtime = 10.164979, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 8.900000      , Runtime = 11.152831, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 12.550000     , Runtime = 11.114781, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 11.300000     , Runtime = 11.690749, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 10.350000     , Runtime = 10.877582, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 7.300000      , Runtime = 11.443992, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 9.600000      , Runtime = 10.967214, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 7.200000      , Runtime = 10.198321, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 3.650000      , Runtime = 9.571540 , Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 7.300000      , Runtime = 10.968290, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 7.750000      , Runtime = 10.928206, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 14.650000     , Runtime = 11.679714, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 4.550000      , Runtime = 9.604103 , Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 7.300000      , Runtime = 10.799328, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 2.100000      , Runtime = 10.572487, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 9.400000      , Runtime = 11.182997, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 10.400000     , Runtime = 11.641031, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 4.800000      , Runtime = 10.018237, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 6.200000      , Runtime = 10.709019, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 7.350000      , Runtime = 11.459719, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 15.650000     , Runtime = 11.074965, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 7.500000      , Runtime = 10.402087, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 4.600000      , Runtime = 10.660529, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 1.200000      , Runtime = 9.929805 , Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 6.200000      , Runtime = 9.555804 , Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 4.100000      , Runtime = 9.791199 , Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 2.400000      , Runtime = 9.436657 , Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 15.450000     , Runtime = 11.121535, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000      , Runtime = 0.016631 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 1.550000      , Runtime = 8.340094 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 8.150000      , Runtime = 10.963506, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 10.900000     , Runtime = 10.423501, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 9.550000      , Runtime = 10.724365, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 6.200000      , Runtime = 10.701960, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 7.000000      , Runtime = 10.780508, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 5.800000      , Runtime = 10.019809, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 11.750000     , Runtime = 11.142078, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 4.700000      , Runtime = 10.818771, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 4.400000      , Runtime = 10.385511, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 2.400000      , Runtime = 10.188576, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 6.300000      , Runtime = 10.137728, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 8.950000      , Runtime = 10.161886, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000      , Runtime = 0.031191 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 4.550000      , Runtime = 9.958866 , Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 4.800000      , Runtime = 10.833236, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 7.800000      , Runtime = 9.686703 , Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 3.550000      , Runtime = 10.126372, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 4.200000      , Runtime = 9.627178 , Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 4.350000      , Runtime = 9.435880 , Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000      , Runtime = 0.016008 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 2.550000      , Runtime = 9.874429 , Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 7.950000      , Runtime = 10.382352, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 7.950000      , Runtime = 9.581567 , Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 2.000000      , Runtime = 8.764618 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 5.750000      , Runtime = 9.874899 , Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 9.350000      , Runtime = 11.889575, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 8.350000      , Runtime = 10.886334, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 13.250000     , Runtime = 10.996141, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 6.400000      , Runtime = 11.591840, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 5.100000      , Runtime = 9.669086 , Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000      , Runtime = 0.015633 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 2.700000      , Runtime = 9.569777 , Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.800000      , Runtime = 8.739800 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.800000      , Runtime = 8.623247 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 4.750000      , Runtime = 9.712125 , Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.200000      , Runtime = 9.404241 , Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 9.950000      , Runtime = 11.302812, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 6.800000      , Runtime = 10.602407, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.600000      , Runtime = 9.094108 , Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 3.650000      , Runtime = 9.708243 , Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 15.350000     , Runtime = 10.864529, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 9.050000      , Runtime = 9.901296 , Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 9.700000      , Runtime = 10.391171, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 12.900000     , Runtime = 12.155823, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 9.600000      , Runtime = 11.091343, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.200000      , Runtime = 8.561438 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 9.900000      , Runtime = 11.052551, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 8.650000      , Runtime = 10.542466, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 8.000000      , Runtime = 9.238542 , Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000      , Runtime = 0.094430 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 7.850000      , Runtime = 11.237191, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 3.750000      , Runtime = 10.598129, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 2.800000      , Runtime = 10.167906, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000      , Runtime = 0.039312 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.800000      , Runtime = 8.867757 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 14.800000     , Runtime = 11.461686, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 2.800000      , Runtime = 9.315035 , Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 9.100000      , Runtime = 11.500813, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 6.600000      , Runtime = 10.205611, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 5.200000      , Runtime = 10.470857, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 9.300000      , Runtime = 10.663409, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 4.150000      , Runtime = 10.128515, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 5.000000      , Runtime = 9.910904 , Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 4.000000      , Runtime = 10.883558, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 9.150000      , Runtime = 11.554699, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 4.400000      , Runtime = 10.195832, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 8.400000      , Runtime = 10.223782, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([1285773883, 3596728050, 3510411781,  272200179, 1312162754,
         40220782, 4232097324, 2499511862,  377854763, 3154832393,
       3364900300,   36713184,  160218761, 3099770060, 2232022888,
       3050636483,  869363617, 4094821829, 1456459030, 3914296473,
       3381080976,  801252965, 2438440305, 1184303653,  605837757,
       3350662323, 1072121889, 4013026982,  995618008, 1159311277,
       2571422950, 2827621886, 2658162564, 1218706401, 1702381689,
       3484933467, 4072875416,  327309312, 3229461129, 3417770951,
       1710927892, 2325922394, 2638569227, 2977393230,   44767357,
       2373380204,   59000548, 1295250762,  168614640, 2949528098,
       3868050731, 1171241453, 4095172230, 2949877888, 2423185259,
       2242754867, 2791828461,  464400720, 2091819846, 1423098271,
       1790859811, 3548680776, 4214677787, 1425453701,  383232753,
       2926248461, 3037268328, 3173352192, 2245786154, 3217943372,
        843475428, 1466025307, 2071569343, 3726599400, 3272573941,
        933292919, 2909079934,  933459091, 4200257895, 2274176386,
       3725499586, 2767185596, 1872053510, 1361334750, 4097118144,
       1034389071, 3501277642, 2049340911, 3550807142, 2482771997,
       2271568036, 4017341726,  412148123,   49407657, 4036006132,
       1619368536, 1989033934, 2181252535, 1047475804, 2883729335,
        115964670, 3393601087, 1630147725,  399060208, 1779769383,
       2661503316,  758409190, 2562663199, 2711094679,  339777385,
       1751913742, 2425817351, 1380462423, 1768872699,  763095832,
       2417569931, 3726681243, 2795421070, 2594610263, 2763722260,
       2680701160, 2676071776, 2489492158, 3676156552,  899261330,
        862312531, 3078126020, 3098713644, 2773609974, 4111886701,
       3342398991, 3826106036, 2147468065, 3848715398, 4252595495,
         24507050,  296001691, 2315318997, 3334972130,  948671748,
       1188143292, 1015452958, 2386210608, 3847657514, 2816389278,
       3172912590, 1938507993, 3300521507, 1408510192, 1626926912,
       1471240612, 2088442978, 2511548038, 1522344265, 4274705613,
        515181639,  560559419,  695452507, 3842077762, 4027553122,
       4021016457, 3212080197, 1729864820, 2757688037, 4037547542,
        265639149, 2416569302, 1493619162,   97606194, 3883724369,
        368127240, 1014998772, 3672340928, 3856827243,  444798074,
       1918225953, 3259682665,  104177159, 1988917888, 1112981987,
       2925854306, 1141747623, 3914201932,  457325529, 2482557496,
       2113981109, 2452331134, 2974105850,  228400486, 1288045354,
       2342608109,  133017388, 2015236500,  885862904, 1996081947,
       2871015195, 1562846357,  974466975,  785684946, 2139331407,
        275261848, 3279722420, 4216885213, 2582404792, 1639899639,
        447430861, 2073310484, 4126937239, 1738610372,   81760669,
       3933042939, 3917327627, 2654769424, 2803911904, 2948910019,
       3556884266, 2719895152, 1919323509, 2845897833, 1080967498,
       1204157413, 3697899149, 2022438495, 2140924124, 3920967346,
        257062348,  325188787, 2625075524, 2049423103,  141813229,
       1097507929, 3568926604, 2866307866, 3882591876,   52000165,
        970650331, 2318488532, 1382684398,  831413153, 1825056241,
       3699592839, 1158841695, 2535949658, 3930779824, 1640062641,
       1524949936,  803307928, 2593656073, 3075563989, 2605657552,
        413322281, 1410705109,  540625726,  803159385, 2703914434,
       2503726880, 1812482693,  685237944,  153126780, 2419173701,
       3869726812, 2716732417,  751741829, 2601765952, 2089061426,
       3957647611, 2380312941, 3054056262, 3021708917, 2062013783,
       2352538099, 1939996423, 2890199152, 2289587786, 2054182513,
       2939925422,  388995686,   38988875,  624398479,  638648876,
       2866439385, 3643511214, 3197577171, 1243324145, 3914951355,
       3448153660, 3922266631, 1022884999, 3784731406, 2685816490,
       2218688802, 4103454370, 3335618103, 1839447024, 3130981450,
       3173528129, 3816255125, 2958472719, 1686954163, 3867243486,
       1907719228, 4122530725, 3616278983, 1378626044, 2402944741,
       2965088389, 3107863729, 2805490855, 1653773092, 2110184461,
       3183641238, 3250047889, 2556145810, 4247541595,  155620323,
       3142094231, 1728771595,  979240585, 1700540394, 2239146400,
        989976285,  694114392,  987029969, 4157418896, 1656897901,
       3225600836, 2699301464, 2842084033, 3498560645, 1468953994,
        569402100,   27732705, 1821468472, 3630276447, 2208939403,
       4108626791, 1940095681, 3444133365, 4125399293,  287262710,
       3759859545,  504326354, 2312359942, 1323298874,  968009417,
       2741033576, 2558820864, 3814784497, 3822258211, 3696137725,
       3097548545,  889274414,  899338835, 3839535714, 1886903766,
       3354146719, 3672139020, 2716121079, 2889151481, 4267612640,
        526425532, 2621393870,  662567440, 2415382222,   72440814,
        330625971, 2106650211, 3087609945, 1141481504, 2299720149,
        363095445,  871599973, 2609262955,  596975235,  708496572,
        419787761,  944602847, 1561630680, 3593330391, 2678249883,
       3875408775, 2361540165, 2653887225, 3617726664, 3381372677,
       2632971129,   95537561, 2408905883, 2966310738,  233477116,
       4055751747, 3192868167, 1487101275, 1859258304, 3852559650,
       3377169740, 2936085085, 2745271188, 3040399486, 1324401120,
       3739158322, 1727968315,  128819510, 3878009726,  856231968,
       2173528292, 1706785692, 3022167658, 2111600338, 3489811323,
        855325068, 3906371469, 2778318762, 1131371305, 1375953130,
       3593726046, 4171946379, 4189165947,  361113463, 3163279564,
       3375384696,  849422329,  953290290, 3393819226, 3672969842,
       4078947215, 1862291678, 3494843700, 4226778400, 2097657222,
       1875279754, 2695373068, 3795351543, 1785911373, 1812213796,
       4115140620, 1713639276, 1559720665, 1425218390, 3210215537,
       3908413503, 3131306322, 2984015841,  667752269, 1393015392,
       2592790092,  123056926, 2192001402, 3244705141, 1625568154,
       3036822356, 3075126126, 4269875335, 1751873291, 1651037692,
       1022811595,  734486645, 3781699407, 1711999832, 1988296177,
       2079109180, 3442139812, 1934855371, 3405637481,   89811645,
       2307896442, 4252173272,  472460754, 3619986524,  761095893,
       1489748265, 2000501607, 3112425347, 1975422610, 1961279963,
       2932166797, 2214481739, 2068116020, 4287502053, 1895093225,
       3971895285,  246734627,  249642908,  568429106, 2680269621,
       3006078022, 3418909269, 2968205462,  865743119, 2730779897,
       1913742450,   82120976, 3417233337,  904321378, 3482686187,
       3036828942,  903166883, 2768208814, 3442063172, 3582843081,
        803226239, 3831400074,  196046554, 1693105000, 4195788772,
        409738611, 2822678789, 2559300383, 1318485123,  204288890,
       2044652761, 2061877038,  226428554,  634491950, 2247898750,
       3184952078, 2069889770, 2706648760,  744024338, 2494066050,
       2059150285, 3342526708, 3518895475, 1609483546, 3707140369,
       2236738483,   87312856, 4292993553, 3665122506, 3673233383,
       2046492259, 1472366096, 4208024828, 2485127384, 3725045550,
       4260643044, 2597114374, 3299659427,  209815669, 1833620468,
       1303807711,  185759590, 1962126063, 2521896418,  325557174,
       2503577710, 2868656290, 1721077818, 1234887612, 1554237342,
        377995411,  722314125, 3117761263, 3499977151, 3736090775,
        937453720, 1386368738, 4187494333, 2156215366, 1492261134,
       2241666599, 2422970948,  544981635, 3512331539, 2747303358,
        737948543, 2852057859, 1072160256,  970337925,  305212143,
       1326635115, 3739311636,  419750293, 2547796222, 2267332451,
       1472718096, 3781331331, 1848293237, 4238426361, 1537716708,
       2663655933,  650248383,  119736703, 1063723965, 3966719477,
       1688766990, 1572615062, 2237807561, 3049886077,  902593567,
       3273903738, 1074721122,  342642955, 3600169609, 1664141123,
       1915022999,  716451609, 1972052348, 2509830091, 2441311904,
        442343703, 3327164892, 2809703924,  164595887, 3613179071,
        991626057, 4026314041, 1576074090, 4182842440, 2965838248,
        342937440, 3336237589, 3992989544,  318494473,  908315706,
       2566976282, 2390847920,  708514394, 2348884694, 1323449549,
        136553452, 1689289153, 2920985384, 1347946399], dtype=uint32), 399, 0, 0.0)
