Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_N_100.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 100
D = 64
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 14.0
	Average = 5.2589999999999995
	Standard Deviation = 3.7109795202884106
Runtime:
	Average = 37.44585880041122
	Total = 3744.5858800411224
Optimal = 11/100 (11.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.200000      , Runtime = 34.610371, Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 11.500000     , Runtime = 44.753850, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 11.650000     , Runtime = 43.285572, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 7.000000      , Runtime = 39.524400, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 6.500000      , Runtime = 45.091351, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 6.100000      , Runtime = 43.791109, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 7.500000      , Runtime = 44.872391, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 6.150000      , Runtime = 44.230202, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 7.000000      , Runtime = 46.184593, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 5.700000      , Runtime = 43.774252, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 5.900000      , Runtime = 39.979486, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 1.200000      , Runtime = 39.049646, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 9.050000      , Runtime = 47.772445, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 6.100000      , Runtime = 44.442874, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 13.300000     , Runtime = 46.063804, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 4.000000      , Runtime = 39.433161, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 12.050000     , Runtime = 43.840837, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 9.650000      , Runtime = 40.733950, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 8.550000      , Runtime = 41.640678, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 9.550000      , Runtime = 45.110994, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 3.450000      , Runtime = 39.749913, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 2.750000      , Runtime = 43.342585, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 8.450000      , Runtime = 47.974247, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 4.250000      , Runtime = 45.193681, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 5.000000      , Runtime = 41.887938, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 7.400000      , Runtime = 39.193293, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 2.400000      , Runtime = 39.282400, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 1.200000      , Runtime = 41.432299, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 2.950000      , Runtime = 38.866030, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.200000      , Runtime = 38.123702, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 6.300000      , Runtime = 45.839790, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000      , Runtime = 0.021161 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 1.200000      , Runtime = 31.904977, Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 9.850000      , Runtime = 40.693322, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 2.400000      , Runtime = 43.126691, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 6.500000      , Runtime = 42.677895, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 9.000000      , Runtime = 46.560243, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 6.450000      , Runtime = 40.468416, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 3.200000      , Runtime = 39.113684, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 8.450000      , Runtime = 44.808631, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 5.850000      , Runtime = 44.272385, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 8.250000      , Runtime = 41.483007, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 2.400000      , Runtime = 39.741904, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 11.350000     , Runtime = 41.748831, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 8.250000      , Runtime = 44.329336, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.800000      , Runtime = 35.562078, Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 3.150000      , Runtime = 39.569787, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 6.000000      , Runtime = 40.400615, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 8.750000      , Runtime = 41.520596, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 1.200000      , Runtime = 41.176629, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 2.800000      , Runtime = 37.698691, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 3.100000      , Runtime = 40.780815, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000      , Runtime = 0.031250 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.200000      , Runtime = 38.598750, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 5.850000      , Runtime = 41.576491, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 1.200000      , Runtime = 37.463051, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000      , Runtime = 0.141048 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 7.300000      , Runtime = 42.084220, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 11.350000     , Runtime = 45.944888, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 8.250000      , Runtime = 43.786097, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 7.650000      , Runtime = 46.308787, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 11.150000     , Runtime = 43.851891, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 2.000000      , Runtime = 41.769643, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000      , Runtime = 0.047107 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 0.800000      , Runtime = 36.841448, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000      , Runtime = 1.162104 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000      , Runtime = 2.544013 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 3.550000      , Runtime = 40.913897, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 0.000000      , Runtime = 2.575704 , Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 8.350000      , Runtime = 46.771179, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 7.900000      , Runtime = 39.951760, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.200000      , Runtime = 37.252731, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 2.600000      , Runtime = 38.678463, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 8.900000      , Runtime = 46.344066, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 1.800000      , Runtime = 43.080854, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 5.850000      , Runtime = 42.936667, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 7.850000      , Runtime = 44.195380, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 12.150000     , Runtime = 42.072537, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.600000      , Runtime = 35.095008, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 6.350000      , Runtime = 41.368128, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 3.150000      , Runtime = 42.210838, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 3.850000      , Runtime = 38.252624, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000      , Runtime = 0.586092 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 10.650000     , Runtime = 45.212711, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 3.250000      , Runtime = 40.559052, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 2.800000      , Runtime = 41.023611, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000      , Runtime = 0.053160 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000      , Runtime = 3.395299 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 9.000000      , Runtime = 43.139947, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 0.000000      , Runtime = 4.042865 , Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 8.700000      , Runtime = 46.897234, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 2.000000      , Runtime = 41.773661, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 8.050000      , Runtime = 43.784889, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 9.300000      , Runtime = 37.775054, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 3.250000      , Runtime = 41.017158, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 2.400000      , Runtime = 40.308683, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 7.100000      , Runtime = 44.958486, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 14.000000     , Runtime = 46.265642, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 5.600000      , Runtime = 40.690907, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 4.000000      , Runtime = 42.519265, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([1825976470, 3138332262,  603797778,  294760974, 1988533503,
       2880136407, 1531858393,  664539920, 3205398683, 1836419859,
       2693449366, 2279117612, 1127028520, 3872199002, 3740614926,
       3536042335, 1088765348,  617277645, 1349526885,  285758945,
       3770014292, 2277038104,  359942037,  664982656, 1222889710,
        665887365,  507867939, 2904153412, 3147951014,  858776931,
        769048519, 3079269946, 3108359392, 2612154481, 1265650202,
       1710811651, 2079619573,  228529039, 2041348523, 1189627143,
        702938800, 3930146747,  948214130, 1839637359,  418249276,
       3093853975, 3989739101, 2858587256,  510336585,  367349513,
       3356719691, 1203321754, 4130727474, 2248064279, 2239464880,
       2901791335, 1678980191,  277983941, 3827836631, 1650597845,
       2657049036,  476459367, 3965688207, 3366327493, 1020912468,
       1576281103,   38251460,  940967347,  516964062,  645016276,
       3582893850, 1720588609, 2294285587, 2280851775, 2484944319,
       3511458293, 1832310666, 2427225159, 3260364987,  845956041,
        477183502, 1979383503, 4258598312, 3750464676, 2054521646,
       3331587344, 3308144612, 2455465500,  850816408, 2731788491,
       2201376852, 2959699290, 2332796464,  389586565, 1477574260,
       4186046277,  230955903, 1215665167, 2876645739, 3868093900,
        783059010, 1636547470, 1039778774,  783870167,  330853218,
       2283321013, 2101116484, 2733674339, 4001140294, 2728763966,
       3760241260,    8786616,  517223449, 1658250364, 1263239776,
        701295523, 1433973528, 3910917777, 4233693943, 3412220856,
       2485857937, 2234492441, 2623886618, 2400456552, 3241123866,
       1586755977, 2302952410, 1281683386, 2032896114, 2368329513,
       4238495091,  105847352, 3151754514,  195826085, 3705242244,
       2361388331, 3634430872, 1082013375, 2364270376, 1880695804,
       4062193392, 3062721345, 1266003269, 1006386473, 1135042003,
       1250971078, 3250406990, 2641853656, 3614279183,  137848566,
       3330945931,  486757749, 2764106238, 2865179954, 1972651419,
       1455986335, 3595825765, 2122824319, 2078076495,  712228929,
        219464188,  992154528, 2569818038, 2007215623, 1712828421,
        705451961,  866641613, 1536512716, 2121608025, 2718424578,
        684241159,  178500538, 1287358381, 3767624378, 1191739721,
       2625801631,  571299370, 3391185140, 3545902432, 3518855076,
       2089089565, 1533106005, 3378332057, 3627568616,  215904383,
        472453999, 1764659993, 1674002174, 1783870714, 4286334250,
       2678190850, 1459235552, 3267252010, 1113041151,  880745570,
       1750704253, 2149446774, 2077733234, 2635828378, 4166421107,
       1832890040, 1820104727, 2316371855, 2096675442,  317850416,
       2230609013, 2589186383, 2349922515, 2946381912, 3587518533,
       1380129732, 4245439438, 1581266473, 4217282605, 1351259901,
       3196086698,  548002142, 3886451904, 1656847287,  409215450,
         55219073,  618611274, 2345042657, 1795699175, 3147718316,
       2311635597, 3256638590, 2524231359, 1148608711, 2506854881,
       3198682077, 1255635896, 3953207373, 1114596288, 1240255644,
        210549638, 1428878727, 1346265599, 2188136729, 1264513872,
       2707298973, 2628246087,  681685354,  790275142,  225102826,
       2715312771, 3896284939,  372010632, 1495417506, 1603877210,
        721945636, 2878050838, 4010078417, 1896083028,  186626784,
       1974449552, 1121125556, 1089331478, 4123694587, 3480137995,
        354924825, 2036879766, 1845793760, 3682118972,  156748367,
       1301453835, 3725519467, 3735950534,  840466284, 1571898263,
       1775741130, 1222552485, 1165465445, 3334243447, 3768400278,
       3708839212, 2962479982, 1317303202, 3870711133,  101098316,
        194848517,  821239558,  518083243, 2539395598,  980872500,
       1101094931, 2240034025, 3382013810, 2403262142, 1725363456,
       1729419833, 1031308018, 2691437551,  448252747, 3912169697,
       3927548604,  785218937, 3394006965, 2566943399, 4293922600,
       1800015254, 1190741042, 2094269402, 4063541698, 1869602851,
       4112266935,  798058262,  901649346, 1423965676, 1725606137,
       3276060333, 3756748286,   40654644, 3860999957, 3631571291,
       2563424666, 2701298368, 2809643925, 3500858991,  828441381,
       1627614617,  919016116, 4131238531,    7139125, 3572324565,
       3167178765,  383371267, 3953546723, 3236281193, 1228812551,
        772897077, 4287169895,  674609755, 2756827848,   47981913,
       3889637087,   10740295,  409868373, 3841758852,  789984815,
        331619248, 2387283418, 2168618730, 3608824037, 1310636392,
       2660068160, 1298658514, 2677975399,  409832782,    6466867,
       3422243183, 1900160508, 2249723759, 1058839437, 3685304532,
        349171276,  123925535,  674252953, 3967619245, 2868872120,
       1212971848, 2465943830,  136530159,  728867091,  721703692,
        949829981, 3279700787, 3730802379,  417211241,  564372952,
       1132271105, 1713337050, 4077873670,   85731326,  989089160,
       3188281254,  819718802,  851935677,  615350382,  657964196,
        103485093, 1225939042, 3173090040, 2409721374, 1778227145,
        681006367, 3667497312, 1100338467, 3545394667, 3094032442,
       1203942503,  728717880, 3709413604, 3466039712,  783987247,
       3904208379, 3974028705, 2675564816,  767627411, 1268120574,
       1436423233, 1843308100, 2229900938, 2151317694,  701744638,
       2536639783, 1222241314,  382938851, 1306413113, 2181084552,
        418967825, 3962587927,  562539196, 3701585051, 1148235004,
       1277380894,  778078305, 3531306615, 3842092421, 3797377347,
       3677447983,   82713685,  872346585, 3667497140,  700950565,
       3372831687, 3364026431, 3964583361, 1545851237, 2288684730,
        279377730, 1185304365, 2381313053,  767770863, 1887955588,
       2576276475, 2484176387, 1645998048,  281967209, 2386398019,
       2105299441, 3395127879, 1744558720, 1605596980, 3752831692,
       3962420243,   94851685, 2958686236, 1869321445, 3508884884,
       2370909145, 3213846175, 3885033215, 3644816150, 1436076194,
        526438435,  244982520, 1858538710, 3751855550,  957121097,
       4145422724, 2214803191, 1143282128, 1571985948, 2503208056,
       3994118732,  163343597,  384945760,  155433588, 3534285795,
        485517741,  350267523,  621126722,  100634302, 2826338270,
        302412801,  409104635, 1477085248, 2191836646, 3187445678,
       1255254402, 3994989576, 2424481271, 1637869900, 1823126441,
       1185405382, 1472991689, 1068834399, 2346407458, 1939306516,
       3215168816, 1982644028, 4277245880,  574544133, 3212711371,
       1767926414,  869961088,  488353258, 2575531322,  417556961,
       3103489325, 3795728024, 4221290870, 3360283509, 4124889763,
       2553632691,  364515519, 3713091507, 2467812082, 2352525904,
       2774438713,  770819914, 3283205304, 1987741659,  612908683,
        938115271,  708562671, 3570608745,  171574428, 2619875701,
       4038588002, 3016109799, 2580200227, 3598371786, 1248573843,
        482554456, 1661768644,  498471716,  461482084, 2541095788,
       2894256007, 2938731077, 4194336978, 2008489956, 2129250412,
       1831964028, 3908551403, 3224671840, 2606115775, 1599206884,
       1335414031, 3772477361, 2633069014, 1800295231, 3896959891,
       3919375201, 2312316703, 4283827459, 4048497514, 1475169273,
        644963172, 2578953426, 1372770800, 4071907355, 2834513675,
       2903083584,  171980695, 2237221727, 4100978143, 1279547562,
       1936372099, 2250843444, 3828081556, 3476786391,  598519760,
        294031010, 2786734094, 4104787302, 1940020368, 2502370239,
        916294768, 2323658215, 2178945128, 1042344912, 4145967572,
       1759351214,  414429910, 2002187928, 1125885094, 3533177363,
       1350878941, 3309825842, 3310478728,  200496099, 2180820397,
       1182625528, 2732982997,  155107348,  242297440, 3972699998,
       2119603611,  538366671, 2322819585, 3235562425, 1471080878,
       2691060016,  956068436, 3374814507, 1367765149, 3105355571,
       1914063035, 2660414727, 2015869229, 1906489861,  109844501,
       3209010735,  285034045,  262194507, 3797345916, 2431601105,
       3011707858, 1871750282, 1793444077, 1999953406, 4112696821,
       1569702325, 1849397328,  756796610, 2278217290, 4076828518,
       1633993482, 3735271116,   74524689, 3669345770], dtype=uint32), 392, 0, 0.0)
