Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_t_max_500.csv
Maximum Fitness: 4949.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 500
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 9.0
	Average = 3.74
	Standard Deviation = 1.7007057358637914
Runtime:
	Average = 23.153647391796113
	Total = 2315.364739179611
Optimal = 1/100 (1.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 2.000000       (Iteration:  500), Runtime = 21.798868, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 4.000000       (Iteration:  500), Runtime = 22.797918, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 3.000000       (Iteration:  500), Runtime = 23.440425, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 4.000000       (Iteration:  500), Runtime = 22.994228, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 5.000000       (Iteration:  500), Runtime = 23.772393, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 5.000000       (Iteration:  500), Runtime = 23.912360, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 6.000000       (Iteration:  500), Runtime = 24.727041, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 2.000000       (Iteration:  500), Runtime = 24.460166, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 3.000000       (Iteration:  500), Runtime = 23.384237, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 3.000000       (Iteration:  500), Runtime = 25.241561, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 1.000000       (Iteration:  500), Runtime = 21.824012, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 6.000000       (Iteration:  500), Runtime = 25.505938, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 2.000000       (Iteration:  500), Runtime = 23.291401, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 3.000000       (Iteration:  500), Runtime = 21.098885, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 0.000000       (Iteration:  122), Runtime = 4.806694 , Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 3.000000       (Iteration:  500), Runtime = 22.332886, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 4.000000       (Iteration:  500), Runtime = 24.037802, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 1.000000       (Iteration:  500), Runtime = 22.108257, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 8.000000       (Iteration:  500), Runtime = 25.667045, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 4.000000       (Iteration:  500), Runtime = 24.142188, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 3.000000       (Iteration:  500), Runtime = 22.973455, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 7.000000       (Iteration:  500), Runtime = 24.863256, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 4.000000       (Iteration:  500), Runtime = 22.848943, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 5.000000       (Iteration:  500), Runtime = 24.496592, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 2.000000       (Iteration:  500), Runtime = 20.950227, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 4.000000       (Iteration:  500), Runtime = 22.898779, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 3.000000       (Iteration:  500), Runtime = 23.476776, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 2.000000       (Iteration:  500), Runtime = 22.704039, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 4.000000       (Iteration:  500), Runtime = 23.565742, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 3.000000       (Iteration:  500), Runtime = 23.498536, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 5.000000       (Iteration:  500), Runtime = 23.133725, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 2.000000       (Iteration:  500), Runtime = 22.396260, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 2.000000       (Iteration:  500), Runtime = 20.704871, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 5.000000       (Iteration:  500), Runtime = 24.311862, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 3.000000       (Iteration:  500), Runtime = 21.806052, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 6.000000       (Iteration:  500), Runtime = 26.203169, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 4.000000       (Iteration:  500), Runtime = 24.012797, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 6.000000       (Iteration:  500), Runtime = 23.593665, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 3.000000       (Iteration:  500), Runtime = 21.825976, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 1.000000       (Iteration:  500), Runtime = 19.612247, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 2.000000       (Iteration:  500), Runtime = 21.601354, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 5.000000       (Iteration:  500), Runtime = 24.348561, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 9.000000       (Iteration:  500), Runtime = 24.537878, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 1.000000       (Iteration:  500), Runtime = 21.515229, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 1.000000       (Iteration:  500), Runtime = 21.909571, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 2.000000       (Iteration:  500), Runtime = 21.609135, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 2.000000       (Iteration:  500), Runtime = 23.224732, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 6.000000       (Iteration:  500), Runtime = 26.090111, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 2.000000       (Iteration:  500), Runtime = 22.326107, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 5.000000       (Iteration:  500), Runtime = 24.671069, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 1.000000       (Iteration:  500), Runtime = 22.125946, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 4.000000       (Iteration:  500), Runtime = 23.397688, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 5.000000       (Iteration:  500), Runtime = 24.921681, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 3.000000       (Iteration:  500), Runtime = 24.097106, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 4.000000       (Iteration:  500), Runtime = 23.151230, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 4.000000       (Iteration:  500), Runtime = 23.224013, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 5.000000       (Iteration:  500), Runtime = 23.734637, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 3.000000       (Iteration:  500), Runtime = 21.558822, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 6.000000       (Iteration:  500), Runtime = 23.959511, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 6.000000       (Iteration:  500), Runtime = 24.996226, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 1.000000       (Iteration:  500), Runtime = 21.657561, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 4.000000       (Iteration:  500), Runtime = 23.878281, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 6.000000       (Iteration:  500), Runtime = 24.423460, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 3.000000       (Iteration:  500), Runtime = 23.436512, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 4.000000       (Iteration:  500), Runtime = 24.863003, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 4.000000       (Iteration:  500), Runtime = 24.780755, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 5.000000       (Iteration:  500), Runtime = 24.105801, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 3.000000       (Iteration:  500), Runtime = 23.455330, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 2.000000       (Iteration:  500), Runtime = 22.279815, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 7.000000       (Iteration:  500), Runtime = 26.041160, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 4.000000       (Iteration:  500), Runtime = 21.799051, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 6.000000       (Iteration:  500), Runtime = 24.464823, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 4.000000       (Iteration:  500), Runtime = 22.377302, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 5.000000       (Iteration:  500), Runtime = 25.185384, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 4.000000       (Iteration:  500), Runtime = 22.678430, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 4.000000       (Iteration:  500), Runtime = 23.593420, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 2.000000       (Iteration:  500), Runtime = 22.089359, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 4.000000       (Iteration:  500), Runtime = 23.095089, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 5.000000       (Iteration:  500), Runtime = 24.271904, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 3.000000       (Iteration:  500), Runtime = 23.083966, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 2.000000       (Iteration:  500), Runtime = 22.193876, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 4.000000       (Iteration:  500), Runtime = 23.362198, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 4.000000       (Iteration:  500), Runtime = 24.016042, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 2.000000       (Iteration:  500), Runtime = 21.670429, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 4.000000       (Iteration:  500), Runtime = 22.739643, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 3.000000       (Iteration:  500), Runtime = 20.838566, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 3.000000       (Iteration:  500), Runtime = 21.572285, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 5.000000       (Iteration:  500), Runtime = 24.386718, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 7.000000       (Iteration:  500), Runtime = 25.408235, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 4.000000       (Iteration:  500), Runtime = 25.168626, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 5.000000       (Iteration:  500), Runtime = 24.804965, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 2.000000       (Iteration:  500), Runtime = 21.702887, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 6.000000       (Iteration:  500), Runtime = 24.466919, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 2.000000       (Iteration:  500), Runtime = 22.329835, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 3.000000       (Iteration:  500), Runtime = 24.168968, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 2.000000       (Iteration:  500), Runtime = 23.566234, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 6.000000       (Iteration:  500), Runtime = 24.685367, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 4.000000       (Iteration:  500), Runtime = 23.389725, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 4.000000       (Iteration:  500), Runtime = 23.047902, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 3.000000       (Iteration:  500), Runtime = 22.063028, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([3779750764, 2434013963, 2802541039,  731502470,   25511272,
       2198862857,  275241923, 3686839826, 3442800533, 3750666985,
       3602031636, 1431817302, 1066421300, 3064634678, 2409180756,
       2106034722, 2416367091,  375347248, 2799249912,  890217710,
       2679428795, 2762205408, 3837015870, 4259129170, 1056851331,
         31976450, 3329018225, 2674982080, 2906182600, 4231698192,
       1697072447, 3771351772, 1514009204, 1919707409,  579427439,
        707383173, 1493097782, 3717579782, 2011764097, 1855139945,
        932789881, 1291308099, 1630960290, 4058653745, 3365493429,
       2124008698, 2421992105, 1934233817,  509340614, 1889332760,
       2595254241, 4124849049,  161413782, 4125486752, 1073093136,
       2725384124, 2881135935,  521647352, 3288860655,  562725976,
       2538684645, 2448369185, 3410591948, 1851563302, 1333415701,
       2720222008,  861139017, 2220050193, 2324756743, 1099279537,
       1217657717, 1877928432, 3738396906, 1359163830, 1824471683,
       3434001256, 1146077541, 3828585543, 3719976271, 3134112778,
       4080933383, 1109304811, 1085769814, 2567398500, 3981302540,
        708381175, 1170990174, 2125630237, 2947073456, 1817374465,
       2449343917,  160900279, 3800133248,  610837472, 3921238442,
        231007531, 3232909850,  927537439, 3238329112, 3682295010,
       3372822196, 3585274453, 3156947279, 1014506165, 3570876409,
       1255242191,  131932538, 1924578125, 2178347651, 3904353753,
           978926, 1710367080,  668222815, 3984439975, 3150757464,
        666703182, 1205820429, 1597735239, 1547051610, 1420095431,
       2118907973, 1880232241, 1196619739,  988701213, 2713575686,
       2484505567, 4225527580, 1445367865,   30375479, 3922772260,
        260753561, 1537671158, 3293393119,  832990252, 1436423266,
       2692297652,  871501038, 3086298909,  729461991, 3524101813,
       1205777291, 3181308935, 3232036157,  374752132, 1667582384,
       1152503814, 4088175304, 2777591629,  284016801, 1387752105,
       1073220796,  418087905,  305418003, 3115657002, 3296460556,
        928677094, 3645823772, 4213439179, 2064990252,  850526981,
        268302224, 3543056201,  499718395, 1571479113, 2985529079,
        378054393, 2792702139,  946255837, 1346340131,  836313067,
       4249070301, 2845904420, 4288378429, 3685481863, 1308091023,
       2067634302,  380454541, 1978893383, 1928993133, 2316003035,
       2936463093, 2652799708, 3828001725,  560095621, 2835145133,
       1541032901, 4033523171, 3536386799,   94242478, 2334752762,
        785076306,  808971659, 2235487973,  989625382, 1611982900,
       2711739359, 3273724067, 3371800210, 2322841299, 2763591032,
        491499032, 3733466084, 2983078064,  470868712, 2902138123,
        954634200, 1495325929, 2331808404, 3975164418, 2045162655,
        208949648,  377915854, 3486425698, 2400221823, 2327632077,
       3425054786, 1639704669, 1915280693,  734824338, 2881002523,
       2323934599, 2877036123,  203532341, 3870326313, 4098803523,
        394581032, 3274676183, 1284723908, 3543990195,  693122771,
       3978839247,  436067966, 2608273099, 2097225402,  322875395,
       3057775518, 1324358860, 3523655126, 4230474217, 2294639915,
        259469069, 3692737334, 1703052206, 3963457039, 3521933712,
       2873113899, 3842527166,    1842419, 1010679320,  542201420,
       2192440757, 2366023450, 3129666899, 2186303819,  570130315,
       2639468974, 3468351628, 2632390472,  436976145, 3619485968,
       2416505469, 1885320480, 1463283502, 3183128521,  794355794,
        173126149, 1419241831, 2406730843, 1620538380,  588184364,
       4136998580, 1446160359, 4121021830, 3351494813, 2785199656,
       1777959972,  201894562,  949615522, 2047814287, 1830957308,
        231106580, 4239648798, 2915684015,   95293226, 1005777357,
        882167190, 4153055909, 2161821231, 4242825182, 1881747814,
       2095765575,  314075583,  791493361, 4198627104, 1779532346,
       1045450202, 2667280625,  394663471,  820967805, 3027267530,
       3064922427, 3610460120,  723305291, 2158095966, 1910189991,
       2265327390, 3047141522, 3779631080,   95136152,  903763555,
       2740024989, 4185425236, 3872874334, 1716822409, 3090200312,
       4214905951,  234139637,  845687614, 3902609460, 3677549318,
       2941375702, 1957911994,   50323968, 1310383856, 1885298244,
        786267484, 2280729027, 2536776074, 2534746620,  634400048,
        353946632,  551034913, 3288078762,  111317650, 2121404821,
        215676887,  972000461,  768989343, 2284990165, 2998141561,
       2864337243, 2178875662, 3056085191,  501759166,  563176369,
        225230898, 4266592097,  317945073, 2390044808, 2750501857,
       2248909274,  433470450, 1188397322, 1860633089, 2814847031,
       2959096957,  324697275, 2722860257, 1911412625, 1558084048,
       3760373561, 4162822452, 2061030971,  383057694,  197774474,
       1605230796, 1823202710, 1299959620, 1568266626, 4158504807,
       3012459234,  518777600, 1021184117, 3719974360, 2470466800,
       3956043990, 2668893538, 1317223570, 3030318995, 4049429713,
       3278040577,   66608350, 2202168481, 2715501529, 3825674076,
       4205593475,  496266644, 1749528514, 1803210957,   56111508,
       2873987756,  228088536, 1335825404, 2211919193, 1064160974,
       3078738529,  942052877,  937637765, 1768232715, 3330751116,
       2760314390, 4053456404,  465625655, 2452344173, 4214564455,
       2150149209, 4106015551, 3856491336,  470348027, 3340680603,
       2966762848, 4185564284, 1226566957, 3136224385, 2702597389,
        782169555,  133854892, 3046469401, 2179628996, 2060256304,
       2981180890,  845531538, 2689013937, 2166491090, 2475576257,
       3401082967,  114675358, 4207477515, 2969778616, 3831049840,
       4014248415, 4150014049, 2045562196,  495792619, 1600719303,
       3422860549, 1072164387, 4181261215, 1494991190, 1986354711,
       1634539415, 4229339325, 3051520120, 3693769029, 2458059975,
       2180253533, 4084914564, 2341227656, 1622936551, 2645712224,
       4010671811, 1623455328, 2382383702, 2010664969, 1577668587,
       3069960347, 2351344901, 2881994329, 3342636772,  273104865,
        354343959,  703841176,  316949041, 3090726535,  291074986,
       1878908305,  674133781,  732623421, 3066823022, 3461501031,
       3416712834, 4049411346, 3292075476, 2137171170, 1314348982,
        946088216, 1204572091, 1879999165, 1890786314, 1070540965,
       1277299396, 1973270136, 3379052489,  799560810, 3794874913,
       2252121274, 2163143553, 2056454588,  327334647,  282676396,
       3934468982, 1925199130,  260775340, 2832718595,   22473562,
       4045247817, 1355341748,  846462701,   35243995,   90565714,
       3172151054, 3408440575, 2357374080,  944330018,  903913943,
       2576978032, 3780159056, 3487714811, 1879195442, 1456180621,
       2739312283, 1331132072, 3139094783, 1903971068, 2800371515,
       4287558367, 1983559106,  722404159, 1799987670, 3355049636,
       2560085861, 1815274385, 3675906319, 1583124184,  633175129,
       1944108795, 3149403368,  407124311, 1645302198, 1616728733,
       3673258873, 2897014037, 4035941694, 2771631989, 2336120845,
        894562284, 2339517818, 1845407753, 3192704991, 1133206305,
        685310207, 2965595873, 4267834605, 4045930309, 4280559965,
       2399846210, 1652299117,   40175475, 2497213469, 3019944183,
       2868783943,  448732101,  228761702,  862738346, 1936321830,
       3930870591, 4262571279, 2844538534, 2782892346, 1143858852,
        208643175, 1530542274,  257855302, 1955605974, 3500072988,
       2438466456,  519936498, 3449817391, 1299477834, 4010373170,
       2881472359, 3729407401, 2194507732, 1892386318, 3183202449,
        617524838,  238549654, 2490261797,  364575036, 2602555952,
        944371984, 2744664230, 2137880325, 1694042559, 1385177289,
       3354891543,  895370742, 1261210273, 2985449035, 3409721389,
       2294370799, 3991836086,  188939515, 3197373366, 1831026466,
       2720890925, 1220128603,  527171960,  607518707,  924675197,
       2536358366, 2897503536, 1056348407, 3926503675, 4066303025,
       3844211669, 1779794117, 2635087936,   88589588, 1863536697,
       1781633988, 1199688224, 3338396520, 1507623019, 2869200575,
       1320088025, 2266373466,   58053039,  278973936,  107105729,
        768249762, 1195743644, 3910137228, 1216586683], dtype=uint32), 422, 0, 0.0)
