Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_t_max_2000.csv
Maximum Fitness: 4949.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 2000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 1.0
	Maximal = 7.0
	Average = 3.71
	Standard Deviation = 1.5510963864312233
Runtime:
	Average = 91.75701716423035
	Total = 9175.701716423035
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 4.000000       (Iteration: 2000), Runtime = 86.950249, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 3.000000       (Iteration: 2000), Runtime = 87.478198, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 4.000000       (Iteration: 2000), Runtime = 90.609581, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 4.000000       (Iteration: 2000), Runtime = 90.045242, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 4.000000       (Iteration: 2000), Runtime = 91.210734, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 2.000000       (Iteration: 2000), Runtime = 94.095849, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 4.000000       (Iteration: 2000), Runtime = 95.270650, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 3.000000       (Iteration: 2000), Runtime = 92.284505, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 3.000000       (Iteration: 2000), Runtime = 89.300454, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 6.000000       (Iteration: 2000), Runtime = 97.464864, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 2.000000       (Iteration: 2000), Runtime = 85.460902, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 6.000000       (Iteration: 2000), Runtime = 99.836880, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 3.000000       (Iteration: 2000), Runtime = 91.283042, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 2.000000       (Iteration: 2000), Runtime = 80.131567, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 1.000000       (Iteration: 2000), Runtime = 78.468995, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 1.000000       (Iteration: 2000), Runtime = 87.298811, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 4.000000       (Iteration: 2000), Runtime = 91.218445, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 1.000000       (Iteration: 2000), Runtime = 84.705538, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 7.000000       (Iteration: 2000), Runtime = 99.073756, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 4.000000       (Iteration: 2000), Runtime = 90.799348, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 4.000000       (Iteration: 2000), Runtime = 89.357755, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 5.000000       (Iteration: 2000), Runtime = 99.710588, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 3.000000       (Iteration: 2000), Runtime = 90.035809, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 4.000000       (Iteration: 2000), Runtime = 95.680644, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 3.000000       (Iteration: 2000), Runtime = 82.093190, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 2.000000       (Iteration: 2000), Runtime = 93.619354, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 4.000000       (Iteration: 2000), Runtime = 92.902842, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 2.000000       (Iteration: 2000), Runtime = 90.073406, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 4.000000       (Iteration: 2000), Runtime = 94.488138, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 5.000000       (Iteration: 2000), Runtime = 93.695072, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 6.000000       (Iteration: 2000), Runtime = 94.390757, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 1.000000       (Iteration: 2000), Runtime = 87.970420, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 1.000000       (Iteration: 2000), Runtime = 81.844874, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 5.000000       (Iteration: 2000), Runtime = 98.347380, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 2.000000       (Iteration: 2000), Runtime = 84.559189, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 5.000000       (Iteration: 2000), Runtime = 99.929452, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 4.000000       (Iteration: 2000), Runtime = 90.708691, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 3.000000       (Iteration: 2000), Runtime = 94.567724, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 2.000000       (Iteration: 2000), Runtime = 85.217210, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 2.000000       (Iteration: 2000), Runtime = 79.319968, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 3.000000       (Iteration: 2000), Runtime = 85.457426, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 6.000000       (Iteration: 2000), Runtime = 94.630776, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 5.000000       (Iteration: 2000), Runtime = 97.908493, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 1.000000       (Iteration: 2000), Runtime = 83.467605, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 2.000000       (Iteration: 2000), Runtime = 84.998348, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 2.000000       (Iteration: 2000), Runtime = 84.887659, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 3.000000       (Iteration: 2000), Runtime = 89.340924, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 7.000000       (Iteration: 2000), Runtime = 96.117941, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 2.000000       (Iteration: 2000), Runtime = 89.457005, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 5.000000       (Iteration: 2000), Runtime = 97.525880, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 4.000000       (Iteration: 2000), Runtime = 87.354849, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 4.000000       (Iteration: 2000), Runtime = 93.922565, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 5.000000       (Iteration: 2000), Runtime = 95.312534, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 5.000000       (Iteration: 2000), Runtime = 93.598499, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 5.000000       (Iteration: 2000), Runtime = 91.898654, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 3.000000       (Iteration: 2000), Runtime = 91.918856, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 4.000000       (Iteration: 2000), Runtime = 92.718376, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 3.000000       (Iteration: 2000), Runtime = 90.111815, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 5.000000       (Iteration: 2000), Runtime = 98.552519, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 4.000000       (Iteration: 2000), Runtime = 102.222155, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 2.000000       (Iteration: 2000), Runtime = 84.145976, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 4.000000       (Iteration: 2000), Runtime = 93.432112, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 6.000000       (Iteration: 2000), Runtime = 97.217029, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 3.000000       (Iteration: 2000), Runtime = 91.091624, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 6.000000       (Iteration: 2000), Runtime = 97.744935, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 5.000000       (Iteration: 2000), Runtime = 97.782028, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 5.000000       (Iteration: 2000), Runtime = 97.799336, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 3.000000       (Iteration: 2000), Runtime = 89.456961, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 3.000000       (Iteration: 2000), Runtime = 86.452885, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 5.000000       (Iteration: 2000), Runtime = 97.681234, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 3.000000       (Iteration: 2000), Runtime = 85.344360, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 5.000000       (Iteration: 2000), Runtime = 98.218450, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 2.000000       (Iteration: 2000), Runtime = 97.625876, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 5.000000       (Iteration: 2000), Runtime = 102.340825, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 3.000000       (Iteration: 2000), Runtime = 91.254461, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 6.000000       (Iteration: 2000), Runtime = 92.200999, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 2.000000       (Iteration: 2000), Runtime = 87.662024, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 4.000000       (Iteration: 2000), Runtime = 90.173815, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 5.000000       (Iteration: 2000), Runtime = 99.008144, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 3.000000       (Iteration: 2000), Runtime = 90.315878, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 3.000000       (Iteration: 2000), Runtime = 85.478251, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 4.000000       (Iteration: 2000), Runtime = 93.452382, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 5.000000       (Iteration: 2000), Runtime = 95.253051, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 1.000000       (Iteration: 2000), Runtime = 86.598888, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 3.000000       (Iteration: 2000), Runtime = 88.453193, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 1.000000       (Iteration: 2000), Runtime = 81.037439, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 2.000000       (Iteration: 2000), Runtime = 89.725952, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 3.000000       (Iteration: 2000), Runtime = 96.503129, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 4.000000       (Iteration: 2000), Runtime = 98.562945, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 5.000000       (Iteration: 2000), Runtime = 98.470336, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 7.000000       (Iteration: 2000), Runtime = 101.770584, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 3.000000       (Iteration: 2000), Runtime = 85.280424, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 6.000000       (Iteration: 2000), Runtime = 95.822835, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 5.000000       (Iteration: 2000), Runtime = 89.999055, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 6.000000       (Iteration: 2000), Runtime = 97.801703, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 6.000000       (Iteration: 2000), Runtime = 93.269296, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 6.000000       (Iteration: 2000), Runtime = 96.966365, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 3.000000       (Iteration: 2000), Runtime = 93.944560, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 2.000000       (Iteration: 2000), Runtime = 88.620406, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 3.000000       (Iteration: 2000), Runtime = 88.839025, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([3964636636, 2506911205,   78334088,  604136956, 3108186063,
       3020368789, 2143743090, 1106679830, 1943852947, 2118531962,
       1824034704, 1126698025, 3250761287, 1867802447,   92287309,
       3759746737,  853124640,  135083949, 4176982106, 3348728994,
         18919635, 3427861359, 3582111859, 3476285936, 3190399188,
       3213880101, 3859439890, 3707616934, 3198209665, 1847172966,
        878711147,  792638577,  645483867, 2736632575, 3402228806,
       1078590633, 2915097988,   24701041, 2076190201, 2370391122,
       2972908117, 2175748492, 2790622020, 3004331455, 1599667095,
       2515792106, 2592331566, 2481522796, 4175374422, 4255720199,
       1544684131,  782011017, 3783223398, 3182975572, 3215332656,
       3551008956, 3787453378, 4192490026, 2743283113, 1891013010,
        479891523,  773429508,  165111310, 4026963987, 3810913668,
        823948191, 3533272439,  579347002, 2044405052, 3326334489,
       1261275222, 1551741455, 2491411612, 3686017813, 1806818862,
       3353330949, 2469674654, 2166857009, 2755483844,  562470753,
       2766031138, 3415887317, 2778948583, 2041458973, 2890805042,
       3625609306, 1228501640, 2508641295,  646524437,  822614788,
       3593183479,  258179178,  682458451,  507969801, 1760210049,
        503067909,  961921237, 2285152978, 3933839452,  809720628,
       2308994747,  795506440, 1792807144,  506436007, 2390001622,
       3682327694,  814568219,  414456687,  727175463,  817410414,
       1353709551, 2652595839, 3624460251,  721696371,  904079258,
       2830601046, 2663931389, 2217574728, 1805534536, 2417264161,
       1319260233, 2642626872, 2850104887, 1905722538, 4181540084,
        840448897, 3187987053, 1562791113, 2222390976, 3825801086,
       2467608919,  606097138,  801365497, 2673507030, 4228634493,
       3865148726, 3946494621,  833453719, 2133350627, 1464361430,
        242490203, 2327564422, 3207668186, 3555950502, 1283046535,
       4032051712, 2380604677, 4209342914, 2039248923, 1979897925,
       3376555805, 2553960587, 3847884004, 1538514368, 2500253878,
       1192064715, 4037343717, 3936586131, 3557641856, 1002471735,
        634167566, 1900982063, 3228601411, 2446076718, 2545852773,
       3569040939, 4172556522, 1293267775, 1651877787, 2163280555,
        468430376, 2556207416, 1178455502,  920969468, 1639174567,
        751189378, 2247486597, 3666667932, 1750465387, 3061920433,
       3428476361,   46189818, 3628228725, 1218180234, 2392430181,
        622749599, 3916478210,  375557632, 3283285980, 3982040111,
       2275256454,  416892521, 3819288724, 2600676574, 2520235889,
        870083123, 3982286587, 2238797509, 4055740582, 1657726670,
        984068374, 1323229481,  497520658, 2866923743,  828524991,
       1004191293, 3678809128, 3769565416, 3868421761,  669645553,
       1277864115, 3022736386, 1477125046, 2459892683, 2496435562,
       3630859645, 1055299547, 2459802851, 1957506151, 2899115802,
         37309231,  787173059,   97311297, 1798598474, 3703933947,
       1243313560, 3736389931, 2417593951,  849655016, 1816112064,
       1293094309, 3140951021,  934476201, 4003705275, 1787951949,
        513666025, 1459613651, 2719399621,  949777054, 2721061990,
       4158442346, 3817989834, 3357945397, 2361556099, 3564122932,
       4240414889, 2789056668, 4139997195, 2386119708, 3025887640,
       4054646767, 2467784142,  276854813,  270931079,  294130565,
       3918937436, 2809478716, 3637746235, 1246896354, 1037499198,
        621360963, 3168551069, 1826101275, 3116404260, 1707684079,
       3395612221, 3862204898, 3728217208, 1494506745, 2292861608,
       3085087506,   79097191, 1338347597, 3793216052, 2886100653,
       3049943531,  694962191, 3970192342, 3121542808,  955444230,
       3069780404, 1370739936,  789373119, 3362707277, 3488996479,
        206354189, 1810636825, 2166521300, 3491411509, 1982507617,
       1358362428, 3150431989,  326870254,  171445825,  637958403,
       1441241170, 3902206329,  708482316, 2661413699, 4169909733,
       3074003616,  689477903, 1869681331, 3859399783, 2171421492,
        468119521, 2356726302,  521012073, 1316605680,  975156374,
        868674977,  720998085, 3870688220, 2310602586, 3024430643,
       3740367134, 1232143239, 2958598504, 3044352173, 3809075953,
       2959903047, 1845331315, 3876854782,  308679672, 1217112958,
        454137047, 1116395364,  231381569, 3618164285, 4152892676,
       1938872142, 1445478463, 3487329196, 1139182279, 2701517217,
       4259586545,  905991264, 4023118759,  587463043,  666230572,
       1957321348, 2981525461,  660059676, 3557017215, 2950785013,
       2311933960, 2778686042, 1222164525,   99080389, 3329128723,
       3511275674, 2789816810,  859809123, 2420002941, 3548753609,
        527094011, 3686985369, 3053888892, 2915933461, 2334954687,
        512144045, 1864100915, 3889642700,  233901205, 3005772821,
       1560765402,  510240761, 2477122763, 4247798737, 3882324530,
       3218255367, 3214707644, 1028295606, 1108995284, 4162484429,
        385796215, 3198190273, 1777569573, 3068115187,  412463964,
       3148119346, 1025820595, 1836724601, 2455342619, 2635943434,
       1559571469, 3163270602, 1777955489, 1542973255,  644557218,
       3937192050, 3819871165, 1136495642,   92779020, 4241291487,
       2027180266, 3602530042, 1241654357, 2724677643, 3396815142,
       3836900985,  692239549, 3983042205,  253155940, 2054262987,
       2584477426, 3481745669, 1600114036, 3473219767, 1541696452,
        687835682, 3027201085, 3524563119,  396104274, 3827836079,
       3477506306,  542401236, 3887589508, 3598648259, 1091403516,
       2199238363, 1374060043,  442431551, 1872189984, 4146238602,
       1462673169, 1802704298, 3770945594, 1509382150, 3910740106,
       3671694118, 2443615333, 2110225823, 3262235330, 2370005418,
       3360732545,  131298079,  878878901,  902874346, 3808138038,
        832198943,  542510477, 3123532287,  304612976,  868275636,
         73944930, 3743439473, 3143773563, 1345607403, 2805252936,
        921749718, 3580718893, 1556652866,  464891680, 1293227625,
        965914737, 1614781124, 3085487803, 4166914948, 2057993690,
       2440756247,  623844253, 3900017045, 1296321030, 1384141423,
        368457814, 1473329725, 3786861416, 3681834779, 2869147888,
        365884569,   88131728,    1877255, 4095254270, 2476786558,
       4008769985, 3813862267, 3838406267,   72661537, 4098420411,
       3946467657,  105392324, 3586108561, 2641024948, 4152540554,
       2061365761, 2879044607, 4192546745, 2435425035, 1656724313,
       3049988728, 2132782475, 3875200127, 4238952248,   72524171,
        421824299, 1420028313, 2619675456, 1304337460, 3615526113,
       3483755504, 3528606925, 3959119430, 2156169216, 2243780038,
       2156060947,  595934530, 1118578206, 4132174076, 2587236165,
       4270137308,   76807134, 3670549600, 3423074454,  942618788,
       3895357522, 3530026168, 3959241654,  111688390, 3271109083,
       1104906324,  731593448, 4046400190, 1267475853, 3783030053,
       1801379399,  250996593,  582228861, 3195641767, 1056514331,
        456264445, 3172142755, 3932164578, 3275908337, 3165444879,
       2955600040,   45683972,   12011430,  605275362, 1986841781,
       3668158879, 2696972591, 1430934623,  880860444,  847083537,
       1338869895,  930791423, 3039027380, 1068632347, 3666056507,
       1825754296, 3742962096,    7008457, 1144951951, 1871264132,
        747946422, 2777241843, 1227445589, 2093971559,  723520932,
       1078968398, 1392103241, 2257663684,  568108968, 4198503858,
       1563391794,  853604068, 3436810704, 2167498623, 1167158939,
       4143197294, 3318057748, 3582419382,  626671828, 2168708443,
       1216461494,   80738272, 4188035609, 2409875096,   71045787,
       4112532545,  941258023, 2667472545, 2765026352, 1033959680,
       4028704601, 3287459652, 4217219317,  126508131, 3430318356,
       1364342319,  790122466,  118673535,  844018556, 3326906583,
       1480511696, 1015876431, 2538642401, 1869621335, 3954016049,
       4258451305,  243609925, 3447250346, 3192677341, 2369209520,
       3651262072, 3768404832,  212168115, 1910876212, 4107144849,
        107364084, 3443579606, 1549253298,  332283286, 2047245551,
       1744158974, 2251821917, 1877691255, 3657425586, 2285906365,
       1959505403, 2896175264,   61428954, 2694707220], dtype=uint32), 128, 0, 0.0)
