Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_t_max_1500.csv
Maximum Fitness: 4949.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 1500
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 7.0
	Average = 3.64
	Standard Deviation = 1.473227748856233
Runtime:
	Average = 69.28983206510544
	Total = 6928.983206510545
Optimal = 1/100 (1.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 3.000000       (Iteration: 1500), Runtime = 65.672689, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 3.000000       (Iteration: 1500), Runtime = 67.229208, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 3.000000       (Iteration: 1500), Runtime = 69.370505, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 3.000000       (Iteration: 1500), Runtime = 69.614592, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 5.000000       (Iteration: 1500), Runtime = 70.593368, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 4.000000       (Iteration: 1500), Runtime = 72.112077, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 4.000000       (Iteration: 1500), Runtime = 72.346636, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 3.000000       (Iteration: 1500), Runtime = 72.017625, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 3.000000       (Iteration: 1500), Runtime = 68.798022, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 6.000000       (Iteration: 1500), Runtime = 77.065380, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 2.000000       (Iteration: 1500), Runtime = 64.969567, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 6.000000       (Iteration: 1500), Runtime = 75.304463, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 5.000000       (Iteration: 1500), Runtime = 72.002081, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 2.000000       (Iteration: 1500), Runtime = 63.414141, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 0.000000       (Iteration:   38), Runtime = 1.493325 , Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 1.000000       (Iteration: 1500), Runtime = 66.383336, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 5.000000       (Iteration: 1500), Runtime = 72.662543, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 2.000000       (Iteration: 1500), Runtime = 66.634479, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 4.000000       (Iteration: 1500), Runtime = 77.064613, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 3.000000       (Iteration: 1500), Runtime = 69.354372, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 3.000000       (Iteration: 1500), Runtime = 67.912464, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 5.000000       (Iteration: 1500), Runtime = 74.570391, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 3.000000       (Iteration: 1500), Runtime = 69.452300, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 3.000000       (Iteration: 1500), Runtime = 72.302949, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 2.000000       (Iteration: 1500), Runtime = 63.113422, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 4.000000       (Iteration: 1500), Runtime = 69.781914, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 4.000000       (Iteration: 1500), Runtime = 69.468061, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 4.000000       (Iteration: 1500), Runtime = 71.177362, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 3.000000       (Iteration: 1500), Runtime = 70.536584, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 3.000000       (Iteration: 1500), Runtime = 72.296199, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 4.000000       (Iteration: 1500), Runtime = 69.911763, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 3.000000       (Iteration: 1500), Runtime = 66.779146, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 2.000000       (Iteration: 1500), Runtime = 62.022696, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 7.000000       (Iteration: 1500), Runtime = 78.016489, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 2.000000       (Iteration: 1500), Runtime = 64.672132, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 7.000000       (Iteration: 1500), Runtime = 76.990871, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 5.000000       (Iteration: 1500), Runtime = 69.683105, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 4.000000       (Iteration: 1500), Runtime = 71.189571, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 2.000000       (Iteration: 1500), Runtime = 65.655989, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 1.000000       (Iteration: 1500), Runtime = 60.634953, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 3.000000       (Iteration: 1500), Runtime = 64.698130, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 7.000000       (Iteration: 1500), Runtime = 74.462990, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 6.000000       (Iteration: 1500), Runtime = 74.466370, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 2.000000       (Iteration: 1500), Runtime = 64.515959, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 2.000000       (Iteration: 1500), Runtime = 66.449469, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 2.000000       (Iteration: 1500), Runtime = 63.394845, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 4.000000       (Iteration: 1500), Runtime = 66.985362, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 6.000000       (Iteration: 1500), Runtime = 74.551250, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 3.000000       (Iteration: 1500), Runtime = 68.227025, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 3.000000       (Iteration: 1500), Runtime = 73.986042, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 3.000000       (Iteration: 1500), Runtime = 67.111584, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 3.000000       (Iteration: 1500), Runtime = 71.142937, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 6.000000       (Iteration: 1500), Runtime = 73.982020, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 6.000000       (Iteration: 1500), Runtime = 70.875594, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 3.000000       (Iteration: 1500), Runtime = 69.353601, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 4.000000       (Iteration: 1500), Runtime = 71.030948, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 4.000000       (Iteration: 1500), Runtime = 71.437155, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 3.000000       (Iteration: 1500), Runtime = 66.206759, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 3.000000       (Iteration: 1500), Runtime = 72.158299, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 6.000000       (Iteration: 1500), Runtime = 73.954147, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 3.000000       (Iteration: 1500), Runtime = 64.697599, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 5.000000       (Iteration: 1500), Runtime = 73.146534, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 5.000000       (Iteration: 1500), Runtime = 72.998425, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 3.000000       (Iteration: 1500), Runtime = 69.735322, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 6.000000       (Iteration: 1500), Runtime = 74.078594, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 5.000000       (Iteration: 1500), Runtime = 74.462971, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 4.000000       (Iteration: 1500), Runtime = 74.614331, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 2.000000       (Iteration: 1500), Runtime = 68.216784, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 4.000000       (Iteration: 1500), Runtime = 67.017167, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 7.000000       (Iteration: 1500), Runtime = 75.531345, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 3.000000       (Iteration: 1500), Runtime = 65.718389, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 4.000000       (Iteration: 1500), Runtime = 74.356449, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 2.000000       (Iteration: 1500), Runtime = 67.128657, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 5.000000       (Iteration: 1500), Runtime = 73.845640, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 3.000000       (Iteration: 1500), Runtime = 68.214108, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 5.000000       (Iteration: 1500), Runtime = 70.380091, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 5.000000       (Iteration: 1500), Runtime = 64.937783, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 2.000000       (Iteration: 1500), Runtime = 68.379181, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 4.000000       (Iteration: 1500), Runtime = 72.258797, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 5.000000       (Iteration: 1500), Runtime = 70.806531, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 2.000000       (Iteration: 1500), Runtime = 65.233831, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 3.000000       (Iteration: 1500), Runtime = 70.022138, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 5.000000       (Iteration: 1500), Runtime = 73.938897, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 2.000000       (Iteration: 1500), Runtime = 66.628745, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 2.000000       (Iteration: 1500), Runtime = 67.310662, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 2.000000       (Iteration: 1500), Runtime = 63.035142, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 3.000000       (Iteration: 1500), Runtime = 64.972286, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 4.000000       (Iteration: 1500), Runtime = 73.232850, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 3.000000       (Iteration: 1500), Runtime = 74.065866, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 4.000000       (Iteration: 1500), Runtime = 74.208506, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 3.000000       (Iteration: 1500), Runtime = 76.097524, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 3.000000       (Iteration: 1500), Runtime = 66.286270, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 5.000000       (Iteration: 1500), Runtime = 71.555241, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 2.000000       (Iteration: 1500), Runtime = 67.970719, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 5.000000       (Iteration: 1500), Runtime = 72.138317, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 3.000000       (Iteration: 1500), Runtime = 71.955597, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 5.000000       (Iteration: 1500), Runtime = 75.115078, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 4.000000       (Iteration: 1500), Runtime = 70.821414, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 4.000000       (Iteration: 1500), Runtime = 68.338974, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 1.000000       (Iteration: 1500), Runtime = 66.268586, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([2448655451, 3177586332,   42486820, 4209700446,  500206313,
       2664331170, 3846822172, 3440430877, 3981584419, 3034416549,
       3113637331,   56999888,   72514258,  747804181, 3555648835,
       2394173649, 2167456540, 1480479425, 1238444411,  784906695,
       1510930234, 3873326894,  198697355, 2661738464,  902835984,
       2207515424, 3483846529, 2439394447, 2743056336, 2596122671,
       1819684154, 3311507835, 2881383751, 3083843727,  531422570,
       1768823594, 3775103840,  955491957, 2329101084,  997109955,
       2514656546, 3826266599,  236550676, 2614242052, 1077994741,
       4262549171, 1739167463, 3661899937, 3891451122,  201339758,
       1534851109, 3908087347,  652086009, 3927404764, 2630119643,
       3120396576, 3394909299, 2636615340, 3933570695, 2093366133,
        232634598,  844869272, 3811463281,  697969795, 1090804149,
       1861235976,  487647142,   10592705, 2945570506, 2320072777,
       2983885354, 4099543279, 3754256889, 3712064371, 1344902866,
        149273628,  379164219,  797446963, 3468459644, 3816668379,
       1392615470, 1824861263,  917479778, 1835355188, 2458689135,
       2245384297, 3324108361,  471662918, 2275602186, 1475121019,
       3554247368, 2338547521, 1490224902, 1333287345, 2353285968,
       1272751277, 4187131503,  401804318, 3564846133, 2703988417,
        555895253,  977050770, 2491146253, 1793642863, 4203045065,
        804655548,  757359926, 3943975287, 1051532777, 2615982201,
       2780083489,  915737224, 1937699600,  913990656, 1100778387,
         36954277,  633206275, 1061024199,  448950728, 1233512485,
       3934274175,  542594334, 2102164191, 4095777610, 1319895762,
        947257169, 3097508815, 3746640744, 3812069569, 3463137866,
        940518794, 1787755970, 2557305841, 3125433523, 3961248515,
       3754931546, 2628041737,  462011989, 3648684176, 4227110980,
       2969138266, 1684954239, 3360248252,  188742730, 1002407428,
       2675818872, 4067076227, 1616254472, 3048164695, 3325903540,
        682197237, 3833182272,  355477463, 3225951114, 3219628748,
       1220229146, 3943671380,  654043744,  191567438, 3502599581,
       2314328812, 1437790069,  117959514, 1890610704, 1950195940,
       1677094220, 1923966866,   69158824, 1774064086,  539766067,
       4219013206, 3448320526, 1113767826, 2327530690, 1736492247,
       1703471769, 3522666079, 3593639760,  563458727,   53642152,
       2882592339, 1719431855, 2829589942, 4147935070, 3485572401,
       2504918976, 4245754505, 1927654054, 4085714410,  122869654,
       1231979814, 1424572444, 4064188916, 3216897386, 3450308397,
        960931333, 1422378554, 2058529106, 2730105829, 4276552170,
        383318717,  839229287, 1094081345, 3612156253,   98347326,
        312474717,   51280017,  116606673, 4285486690, 2457193009,
         51177317,  432987386, 3227284704, 2715051749, 1970481482,
       1999316745, 3008439372,  530242725, 2478225549,  447376165,
       1048399647, 1304654736,  957312669, 1528858851,  792184947,
        952861953, 2393176676, 1274306515, 3293808536, 2437973832,
       1546395895,  502702084, 3501879004, 3870104923, 4089778454,
       2493438102, 4205318548, 3766512395, 3610862652, 3142824858,
       1610786308, 1001120360,  527794535, 4247124619,  950632085,
       3895893932, 3507136363, 2892421770,  593503215, 2159488978,
        382883859, 2631408397, 3041574025,  378077699, 3392804735,
       1264688091,  881229306, 1904479280,  905262586, 4079470337,
       3469222037,  922559146, 3628324664, 1295447028, 3463649690,
       4006181606, 1764074272, 1819103019, 2589787276,  630813992,
       3549717939, 4165084484, 2447571324, 3077653636, 4125834584,
        518513053, 1017038087,  303340880, 2240153951,  727249085,
       1600623033, 1260260250, 2504084753, 3075196504, 3820350210,
       3418341647, 3112463705,  837319969, 2100424986, 2915364630,
        261065853, 3696567052, 2436641628, 3098559245, 3969072023,
       3870050638,  245792032, 1877966621, 1907313140, 1624241761,
        315229290, 2244337460,  717016646, 2976542301,  821285690,
        480305989, 3128451111, 1945630686, 3852249874, 2721957166,
       2353336310, 1630616303, 1827169267,  359920611, 1580753972,
       2781559210, 3642344514,  807369703,   72672582, 4131653701,
       1695593157, 4126473725, 1659257859,  976477147, 3569274794,
        718912308, 4274708593, 3667301183,  384616031, 1427575549,
       1073065941, 1737702283, 1950362624,   71270854, 1740997358,
       3018742015, 2471931300, 1424313040,  510946980, 3665721443,
       3231739956,  912531899, 3002989380, 1693229595, 1114078696,
       2714950365, 2699838966, 3645262638, 2512274257, 3747204049,
       2304203669, 3766762717, 1853593428, 1353914976,  874342853,
         56214587, 3548613171, 3069557942, 3003876514, 2432728681,
       2563806948,  351885714, 3726117197, 2714780005,  725632982,
        163482031, 2777628905,  632235670, 3305004866, 3354992543,
       1646214941, 2317187541, 4062856652,  524059648, 3807509508,
       3716617768, 2747550638, 2100520182, 2610351637, 2879829882,
       1186350378, 4141697190, 3990190117, 3174352847, 1434504972,
       1319662789, 2714602706, 2981822180,  329827152, 2938970629,
       3398120738, 1869877888, 1310910284, 1231069405, 2870435826,
       3688499644, 2853738341,  737760213, 2261831407, 2487353364,
        283172634,  819762174, 3815952883,  382836352,  139591426,
       2160319040, 2611800301,  870817762,  372929328,  664740840,
       3483005285, 3182904865, 2046656753, 4183473916,  763597090,
       2439677812, 1476327546, 3984793354,  611735202,  373184888,
       3697503153, 3579100615, 1848787505, 2241291934,  112437917,
       1179385657, 4067155198,  639567779, 2245220278, 2949144417,
       2249438683, 3395007497, 1111799168, 4112909902,  406163895,
        533873510, 2263125428,  297961623, 1439727541, 2896280872,
       1447590905, 2918183549, 1413640078,  428575436,  241695966,
       1493654026,  719491063,  567859369, 1245245150,  132521043,
       2842089807, 3803821210, 4150577813, 2112526005, 3400810394,
       3876977963,  987872322, 3156048913, 2538962577, 3234711581,
        550931048, 3227371360, 1619952230, 3097444222, 2984565921,
         68204947, 2249410168, 4202113964,  291005184, 1156299561,
       2685150638, 2074739458,  948155942, 2328146670, 1611391253,
       3737696365,   66274356, 3456952423, 3011386387, 2176077335,
        439869456, 3678579010, 1888122243, 1359912488, 3347681286,
       3690962381, 3445771831,   97754249, 1173358997,  844487409,
         69046783,  413188414, 2926506153, 1974450903,  930305975,
       1470696767, 1732255552, 3636660119, 4201339969, 3238615148,
       2464094964, 1137477628, 1125385923, 3502641685, 2539102083,
       2977675315, 3310535101, 2036802354, 2634750688, 1009226192,
        241372353,  437758598,  631962730, 2656543264, 3608069089,
        347417421, 1256979738,   64703679, 1675022374, 3517543512,
        945526565,  265540490, 4099088980, 3451815736, 3940507935,
       2165257228, 1713734273, 2676030053, 3281905959, 1647001672,
       1248914026, 4033933588,  675446708,  810558466, 3561626289,
       2560148626, 2273036604, 3972798861,  933350518, 1352203382,
       2982357366, 2233386679, 3878837970,  478470306,  831119493,
       1079889099, 2056493939, 2628005347,  676725319, 2173910009,
       2227464599, 3583824364, 3259424695, 1869904969, 2372560476,
       1637365215, 2912360329, 1085247070, 2977628045, 1256411765,
        629182359, 3306618072, 2666657912, 3542667585, 4041705517,
       3274030475, 1525284556, 1957242493, 2909325617,  213019564,
        653507065, 3349724248,   22564247, 3015194045,  782622201,
       1643857654, 1543434693, 1664955342,  760069011, 2175004885,
       1560470101,  513100395, 3964127704,  291087442,  799020274,
        510771660, 2243073946,  868823625, 2511246976, 4123110156,
        876680210, 1352838082,   32886904, 3239201084, 3096592263,
        430851291,  566416201, 3486712526, 2324496471, 4125787451,
       4198142529, 3089240607,  649950373,  506933079, 3204031751,
       2299132372, 3696790351, 1505183576, 1372601410, 4205740582,
       3920842251,  339403446, 3790378601, 2110100198, 3904408507,
        551446748, 4096203444, 2309459660, 3917814921, 3940884874,
        252407772,   27601117,   57011794, 2078926231], dtype=uint32), 353, 0, 0.0)
