Puzzle: 15 hard
Amount: 100
Result details: ./Result/15hard_t_max_100.csv
Maximum Fitness: 25199.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 225
lb = 0
ub = 1
t_max = 100
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 7.0
	Maximal = 25.0
	Average = 15.39
	Standard Deviation = 3.104496738603537
Runtime:
	Average = 9.97014167547226
	Total = 997.014167547226
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 35.71555555555555%

-----Details-----
1.   ID = 1,011,768 , Fitness = 16.000000      (Iteration:  100), Runtime = 10.185172, Preprocessed = 77 /225 ( 34.22%)
2.   ID = 1,015,561 , Fitness = 14.000000      (Iteration:  100), Runtime = 9.892510 , Preprocessed = 81 /225 ( 36.00%)
3.   ID = 1,021,729 , Fitness = 18.000000      (Iteration:  100), Runtime = 10.110377, Preprocessed = 77 /225 ( 34.22%)
4.   ID = 1,030,065 , Fitness = 16.000000      (Iteration:  100), Runtime = 9.948366 , Preprocessed = 75 /225 ( 33.33%)
5.   ID = 1,054,388 , Fitness = 16.000000      (Iteration:  100), Runtime = 10.751915, Preprocessed = 76 /225 ( 33.78%)
6.   ID = 1,063,555 , Fitness = 13.000000      (Iteration:  100), Runtime = 9.461539 , Preprocessed = 82 /225 ( 36.44%)
7.   ID = 1,081,202 , Fitness = 18.000000      (Iteration:  100), Runtime = 10.366786, Preprocessed = 76 /225 ( 33.78%)
8.   ID = 1,096,704 , Fitness = 13.000000      (Iteration:  100), Runtime = 10.026293, Preprocessed = 83 /225 ( 36.89%)
9.   ID = 1,124,522 , Fitness = 18.000000      (Iteration:  100), Runtime = 10.323251, Preprocessed = 63 /225 ( 28.00%)
10.  ID = 1,181,033 , Fitness = 18.000000      (Iteration:  100), Runtime = 9.996257 , Preprocessed = 61 /225 ( 27.11%)
11.  ID = 1,182,443 , Fitness = 18.000000      (Iteration:  100), Runtime = 10.141840, Preprocessed = 84 /225 ( 37.33%)
12.  ID = 1,194,882 , Fitness = 9.000000       (Iteration:  100), Runtime = 9.716592 , Preprocessed = 116/225 ( 51.56%)
13.  ID = 1,217,173 , Fitness = 7.000000       (Iteration:  100), Runtime = 9.236244 , Preprocessed = 131/225 ( 58.22%)
14.  ID = 1,248,190 , Fitness = 17.000000      (Iteration:  100), Runtime = 10.015929, Preprocessed = 67 /225 ( 29.78%)
15.  ID = 1,281,687 , Fitness = 14.000000      (Iteration:  100), Runtime = 9.481903 , Preprocessed = 82 /225 ( 36.44%)
16.  ID = 1,303,297 , Fitness = 12.000000      (Iteration:  100), Runtime = 9.597165 , Preprocessed = 104/225 ( 46.22%)
17.  ID = 1,346,118 , Fitness = 16.000000      (Iteration:  100), Runtime = 10.482090, Preprocessed = 69 /225 ( 30.67%)
18.  ID = 1,414,087 , Fitness = 17.000000      (Iteration:  100), Runtime = 10.093031, Preprocessed = 75 /225 ( 33.33%)
19.  ID = 1,425,734 , Fitness = 17.000000      (Iteration:  100), Runtime = 10.216474, Preprocessed = 69 /225 ( 30.67%)
20.  ID = 1,434,375 , Fitness = 14.000000      (Iteration:  100), Runtime = 10.172780, Preprocessed = 83 /225 ( 36.89%)
21.  ID = 1,437,130 , Fitness = 12.000000      (Iteration:  100), Runtime = 9.836815 , Preprocessed = 115/225 ( 51.11%)
22.  ID = 1,438,043 , Fitness = 15.000000      (Iteration:  100), Runtime = 9.936698 , Preprocessed = 75 /225 ( 33.33%)
23.  ID = 1,439,274 , Fitness = 16.000000      (Iteration:  100), Runtime = 10.013395, Preprocessed = 71 /225 ( 31.56%)
24.  ID = 1,441,780 , Fitness = 18.000000      (Iteration:  100), Runtime = 9.877570 , Preprocessed = 56 /225 ( 24.89%)
25.  ID = 1,509,720 , Fitness = 13.000000      (Iteration:  100), Runtime = 9.810462 , Preprocessed = 105/225 ( 46.67%)
26.  ID = 1,526,957 , Fitness = 19.000000      (Iteration:  100), Runtime = 10.552654, Preprocessed = 67 /225 ( 29.78%)
27.  ID = 1,537,646 , Fitness = 12.000000      (Iteration:  100), Runtime = 9.452936 , Preprocessed = 105/225 ( 46.67%)
28.  ID = 1,574,266 , Fitness = 17.000000      (Iteration:  100), Runtime = 10.070325, Preprocessed = 50 /225 ( 22.22%)
29.  ID = 1,600,872 , Fitness = 12.000000      (Iteration:  100), Runtime = 10.059448, Preprocessed = 77 /225 ( 34.22%)
30.  ID = 1,627,039 , Fitness = 15.000000      (Iteration:  100), Runtime = 9.667366 , Preprocessed = 74 /225 ( 32.89%)
31.  ID = 1,628,348 , Fitness = 13.000000      (Iteration:  100), Runtime = 9.838270 , Preprocessed = 88 /225 ( 39.11%)
32.  ID = 1,647,278 , Fitness = 20.000000      (Iteration:  100), Runtime = 10.508375, Preprocessed = 54 /225 ( 24.00%)
33.  ID = 1,657,963 , Fitness = 18.000000      (Iteration:  100), Runtime = 10.304256, Preprocessed = 61 /225 ( 27.11%)
34.  ID = 1,669,723 , Fitness = 11.000000      (Iteration:  100), Runtime = 9.443938 , Preprocessed = 109/225 ( 48.44%)
35.  ID = 1,727,733 , Fitness = 20.000000      (Iteration:  100), Runtime = 9.877247 , Preprocessed = 88 /225 ( 39.11%)
36.  ID = 1,793,163 , Fitness = 12.000000      (Iteration:  100), Runtime = 9.201989 , Preprocessed = 122/225 ( 54.22%)
37.  ID = 1,795,873 , Fitness = 21.000000      (Iteration:  100), Runtime = 10.173493, Preprocessed = 51 /225 ( 22.67%)
38.  ID = 1,799,583 , Fitness = 14.000000      (Iteration:  100), Runtime = 9.764662 , Preprocessed = 84 /225 ( 37.33%)
39.  ID = 1,801,789 , Fitness = 18.000000      (Iteration:  100), Runtime = 10.278631, Preprocessed = 55 /225 ( 24.44%)
40.  ID = 1,813,003 , Fitness = 19.000000      (Iteration:  100), Runtime = 10.167850, Preprocessed = 65 /225 ( 28.89%)
41.  ID = 1,820,177 , Fitness = 18.000000      (Iteration:  100), Runtime = 10.172710, Preprocessed = 78 /225 ( 34.67%)
42.  ID = 1,827,535 , Fitness = 19.000000      (Iteration:  100), Runtime = 10.244706, Preprocessed = 69 /225 ( 30.67%)
43.  ID = 1,838,782 , Fitness = 17.000000      (Iteration:  100), Runtime = 10.214966, Preprocessed = 77 /225 ( 34.22%)
44.  ID = 1,855,648 , Fitness = 14.000000      (Iteration:  100), Runtime = 9.482946 , Preprocessed = 116/225 ( 51.56%)
45.  ID = 1,952,809 , Fitness = 22.000000      (Iteration:  100), Runtime = 10.450692, Preprocessed = 47 /225 ( 20.89%)
46.  ID = 1,960,330 , Fitness = 15.000000      (Iteration:  100), Runtime = 10.282907, Preprocessed = 74 /225 ( 32.89%)
47.  ID = 1,960,699 , Fitness = 12.000000      (Iteration:  100), Runtime = 9.859381 , Preprocessed = 106/225 ( 47.11%)
48.  ID = 1,977,792 , Fitness = 17.000000      (Iteration:  100), Runtime = 10.235405, Preprocessed = 81 /225 ( 36.00%)
49.  ID = 10,170,166, Fitness = 10.000000      (Iteration:  100), Runtime = 9.057550 , Preprocessed = 140/225 ( 62.22%)
50.  ID = 10,335,379, Fitness = 17.000000      (Iteration:  100), Runtime = 10.011378, Preprocessed = 65 /225 ( 28.89%)
51.  ID = 10,402,438, Fitness = 16.000000      (Iteration:  100), Runtime = 10.070021, Preprocessed = 81 /225 ( 36.00%)
52.  ID = 10,418,440, Fitness = 21.000000      (Iteration:  100), Runtime = 10.454536, Preprocessed = 28 /225 ( 12.44%)
53.  ID = 10,588,541, Fitness = 11.000000      (Iteration:  100), Runtime = 9.624084 , Preprocessed = 88 /225 ( 39.11%)
54.  ID = 133,428   , Fitness = 25.000000      (Iteration:  100), Runtime = 10.340893, Preprocessed = 57 /225 ( 25.33%)
55.  ID = 134,829   , Fitness = 12.000000      (Iteration:  100), Runtime = 9.533704 , Preprocessed = 104/225 ( 46.22%)
56.  ID = 136,708   , Fitness = 15.000000      (Iteration:  100), Runtime = 10.074200, Preprocessed = 67 /225 ( 29.78%)
57.  ID = 147,811   , Fitness = 15.000000      (Iteration:  100), Runtime = 10.330115, Preprocessed = 69 /225 ( 30.67%)
58.  ID = 153,695   , Fitness = 15.000000      (Iteration:  100), Runtime = 9.992322 , Preprocessed = 64 /225 ( 28.44%)
59.  ID = 172,404   , Fitness = 17.000000      (Iteration:  100), Runtime = 10.063568, Preprocessed = 71 /225 ( 31.56%)
60.  ID = 2,010,542 , Fitness = 17.000000      (Iteration:  100), Runtime = 10.184696, Preprocessed = 71 /225 ( 31.56%)
61.  ID = 2,022,054 , Fitness = 13.000000      (Iteration:  100), Runtime = 9.629408 , Preprocessed = 102/225 ( 45.33%)
62.  ID = 2,048,015 , Fitness = 12.000000      (Iteration:  100), Runtime = 9.653463 , Preprocessed = 113/225 ( 50.22%)
63.  ID = 2,053,567 , Fitness = 17.000000      (Iteration:  100), Runtime = 10.496155, Preprocessed = 62 /225 ( 27.56%)
64.  ID = 2,054,359 , Fitness = 14.000000      (Iteration:  100), Runtime = 10.341837, Preprocessed = 76 /225 ( 33.78%)
65.  ID = 2,066,432 , Fitness = 14.000000      (Iteration:  100), Runtime = 9.493560 , Preprocessed = 105/225 ( 46.67%)
66.  ID = 2,073,100 , Fitness = 17.000000      (Iteration:  100), Runtime = 10.387390, Preprocessed = 68 /225 ( 30.22%)
67.  ID = 2,098,424 , Fitness = 17.000000      (Iteration:  100), Runtime = 10.214210, Preprocessed = 67 /225 ( 29.78%)
68.  ID = 2,163,571 , Fitness = 14.000000      (Iteration:  100), Runtime = 9.734499 , Preprocessed = 94 /225 ( 41.78%)
69.  ID = 2,201,132 , Fitness = 13.000000      (Iteration:  100), Runtime = 9.899624 , Preprocessed = 72 /225 ( 32.00%)
70.  ID = 2,233,135 , Fitness = 12.000000      (Iteration:  100), Runtime = 9.727877 , Preprocessed = 87 /225 ( 38.67%)
71.  ID = 2,252,501 , Fitness = 12.000000      (Iteration:  100), Runtime = 10.125419, Preprocessed = 96 /225 ( 42.67%)
72.  ID = 2,296,639 , Fitness = 15.000000      (Iteration:  100), Runtime = 9.737504 , Preprocessed = 88 /225 ( 39.11%)
73.  ID = 2,300,775 , Fitness = 14.000000      (Iteration:  100), Runtime = 9.703741 , Preprocessed = 81 /225 ( 36.00%)
74.  ID = 2,360,625 , Fitness = 12.000000      (Iteration:  100), Runtime = 9.861638 , Preprocessed = 102/225 ( 45.33%)
75.  ID = 2,361,699 , Fitness = 7.000000       (Iteration:  100), Runtime = 9.266234 , Preprocessed = 117/225 ( 52.00%)
76.  ID = 2,373,916 , Fitness = 20.000000      (Iteration:  100), Runtime = 10.152746, Preprocessed = 68 /225 ( 30.22%)
77.  ID = 2,390,939 , Fitness = 17.000000      (Iteration:  100), Runtime = 10.136805, Preprocessed = 77 /225 ( 34.22%)
78.  ID = 2,394,050 , Fitness = 16.000000      (Iteration:  100), Runtime = 9.663925 , Preprocessed = 73 /225 ( 32.44%)
79.  ID = 2,399,918 , Fitness = 19.000000      (Iteration:  100), Runtime = 10.324430, Preprocessed = 56 /225 ( 24.89%)
80.  ID = 2,449,288 , Fitness = 12.000000      (Iteration:  100), Runtime = 9.905983 , Preprocessed = 83 /225 ( 36.89%)
81.  ID = 2,455,358 , Fitness = 17.000000      (Iteration:  100), Runtime = 10.204335, Preprocessed = 65 /225 ( 28.89%)
82.  ID = 2,501,181 , Fitness = 10.000000      (Iteration:  100), Runtime = 9.095769 , Preprocessed = 131/225 ( 58.22%)
83.  ID = 2,538,274 , Fitness = 15.000000      (Iteration:  100), Runtime = 9.821963 , Preprocessed = 92 /225 ( 40.89%)
84.  ID = 2,560,321 , Fitness = 16.000000      (Iteration:  100), Runtime = 9.676873 , Preprocessed = 66 /225 ( 29.33%)
85.  ID = 2,576,466 , Fitness = 14.000000      (Iteration:  100), Runtime = 9.964336 , Preprocessed = 67 /225 ( 29.78%)
86.  ID = 2,614,349 , Fitness = 17.000000      (Iteration:  100), Runtime = 10.368742, Preprocessed = 49 /225 ( 21.78%)
87.  ID = 2,620,285 , Fitness = 17.000000      (Iteration:  100), Runtime = 10.494080, Preprocessed = 66 /225 ( 29.33%)
88.  ID = 2,627,324 , Fitness = 15.000000      (Iteration:  100), Runtime = 9.952404 , Preprocessed = 81 /225 ( 36.00%)
89.  ID = 2,631,423 , Fitness = 13.000000      (Iteration:  100), Runtime = 9.919145 , Preprocessed = 95 /225 ( 42.22%)
90.  ID = 2,672,256 , Fitness = 13.000000      (Iteration:  100), Runtime = 9.737072 , Preprocessed = 95 /225 ( 42.22%)
91.  ID = 2,717,064 , Fitness = 15.000000      (Iteration:  100), Runtime = 9.556212 , Preprocessed = 95 /225 ( 42.22%)
92.  ID = 2,717,644 , Fitness = 20.000000      (Iteration:  100), Runtime = 10.067748, Preprocessed = 66 /225 ( 29.33%)
93.  ID = 2,737,238 , Fitness = 17.000000      (Iteration:  100), Runtime = 9.607726 , Preprocessed = 75 /225 ( 33.33%)
94.  ID = 2,740,927 , Fitness = 14.000000      (Iteration:  100), Runtime = 10.189794, Preprocessed = 59 /225 ( 26.22%)
95.  ID = 2,807,502 , Fitness = 15.000000      (Iteration:  100), Runtime = 9.826386 , Preprocessed = 87 /225 ( 38.67%)
96.  ID = 2,832,095 , Fitness = 17.000000      (Iteration:  100), Runtime = 10.220794, Preprocessed = 60 /225 ( 26.67%)
97.  ID = 2,861,622 , Fitness = 15.000000      (Iteration:  100), Runtime = 9.736161 , Preprocessed = 93 /225 ( 41.33%)
98.  ID = 2,872,596 , Fitness = 15.000000      (Iteration:  100), Runtime = 9.812925 , Preprocessed = 93 /225 ( 41.33%)
99.  ID = 2,879,591 , Fitness = 15.000000      (Iteration:  100), Runtime = 9.970398 , Preprocessed = 87 /225 ( 38.67%)
100. ID = 2,907,848 , Fitness = 21.000000      (Iteration:  100), Runtime = 10.601185, Preprocessed = 71 /225 ( 31.56%)

Seed =
('MT19937', array([3442946846, 3166868561, 2084877358, 1349999583, 2306949914,
       1818956247, 1976600616, 3453483556, 2366825995, 2547695823,
       3282829048, 1931743931, 1462060633, 1462409142, 1136476007,
       2272395542, 4158518820, 3767868766,  852753700, 2545997167,
       2430044371,   10524462, 3231228934, 1707800625, 1054288174,
       1275561509, 2765331313, 2315042912, 2129050046, 3540579766,
       1253018629, 1071086501, 3832156168,   53938976, 1622922850,
       2979202084, 3414609284, 4164595016, 3145375482, 3458331866,
       2994185235, 3570007517, 1590988142, 1774224664, 3513666329,
       2104591330,  736516845, 3415366687,  668501719, 1183153350,
        314618920, 3277052182, 3224623102,  717521592, 3696135339,
        650771940, 2379157439, 1992863782, 1510934358, 3479103731,
        329069017, 3486650644, 4273233541, 2915470312, 1190844682,
       2744379199, 3968490637, 2761890475, 1127203589, 2926783844,
        133237845,  804118250, 3376773959, 2416752389, 1172726875,
       2384276540, 1208011171, 1943526220, 4263729369, 3857947097,
       3786060289, 3637026762, 1463579830, 2324778214, 1805692574,
       4111759681, 1643194428, 2861987718,  552962056, 3059521943,
        850221305,  739448231, 3653572781,  969012842, 2320114058,
        830955661, 4097704265,  716366642, 1735167239, 3814084833,
       3985472385,  105844466,  410929991,  805580655, 2664360931,
        635257716,  480074792, 2262570580, 2072352327, 1817496092,
       3340830455, 1998138533, 1311913593, 3663932866, 4233732910,
       2750511180, 2777141629, 2128762306, 1609755693, 3438876060,
       3927419893, 1164721225,  281628711, 1533535154,  297750360,
       1849405062, 3215810696, 1419034551, 2041016323, 2679187348,
       3515796767, 3930954920, 1917013064, 3857801433, 1907897930,
       2736847185, 2053228579, 2060923312, 3612349715, 4040744527,
       3789379460,  576712280, 2652153384, 2429586149,   47779753,
       2043470263, 3888018669, 2698824684, 1617486096, 3200959045,
       3049470909, 1319260580, 3525437307, 2103338547, 3867331647,
       1582298932, 2477996010,  618889727, 1388961560, 3784538453,
       2628218975, 3160846947, 3756487112, 3027530344, 2129202746,
        333733029, 1164286983, 3200635730, 1119494104, 2531152141,
        118650815, 2965005926, 2111536103, 2129556923,  138409767,
       1634443218, 1555161839, 3291527064,  944294939,  742622876,
       2108351305, 2029350680, 3740945807, 1997976586, 3477259295,
       3649633521, 2143815881, 1411642166, 1554638517, 1747566246,
       3529134612, 2205700427,  410108737, 3222296321,  749191574,
        259789228, 1972075040,  795696461, 3759388721, 2313059063,
       2584953553,  382099776, 2836387268, 3161232827, 3947935043,
         24904032, 2048432595, 1159832599, 2538676921, 1476758540,
         46751427,  473246403, 1878257438, 1020786851, 3744595240,
       3394739406,  807757683, 2000960091,  229463934, 1672374222,
       2815944726,  888524051,  133577945,  991507283,  400807210,
       2786622489, 4265390117, 1558056900, 3946015641, 3504266050,
       2021388215,  230651794,  874123602,  980899371, 1665765618,
       1866900958, 3191607978, 1792576271, 2312946545, 3747478961,
        492703500, 2667260583, 3507790023,  618265829,  682501663,
        392406347, 3130699103, 2799552028, 1297840114, 1586724857,
       2045564093,  518212452, 3531074979,   68738527, 2687181761,
       2164826021, 4013360870, 3026910939, 1339008925,  864361429,
       3023102973,  309209995, 4146669109, 1953857196, 2218460996,
        848767225, 2780326062, 3425495092,  684835144, 1773994622,
        363401934,  605319842,  878753099, 1614389516, 4009951734,
       4194474324, 4183309517,  965898176, 1483271037, 1384970078,
       1967138942, 1040947945, 2863354659, 3340384788, 1224788454,
        166799925,  348086703,  422097777, 2611255570, 3231834888,
       3737808981,   25994311, 3644379944,  871029154, 2845758894,
       3530104569, 3264903529, 4102188782,  292251545, 3529440312,
       3816895511,   35812812, 3183270281, 2821198785, 2664726193,
       1712221875,    2522163, 2029668260, 1717169090, 4142790440,
       4036793448, 3668391007, 1582388821, 1501676615,  775880437,
       3912036358, 2344903652, 3986983168, 1216844653, 1443567462,
        883214059, 1007757468, 3586455833, 3798834546, 3684315758,
       3385874732,  757342840, 3549574711,  709516844,  298790329,
       3737869082, 3613299001,  621436259, 4055407782,  469074572,
        196727460, 1961133961, 2812220539,  343452039, 1757758106,
       3404943336, 2844284250, 2662557459,  450320444, 1042828938,
       1641587564, 1748381401, 2933282673, 1594146831, 2849678517,
       1361064904, 3849094590, 1486685806, 4281024445, 2557335825,
       4267058940, 2920701524,  563387140, 3557060307,  487820509,
       1200396488, 2834698211, 2966592258, 2458091773,  171064896,
        912616046, 3489218865,  582269796, 1013302983,   58901163,
       3572777225,  900535411, 3829547512, 3276618988,  202928590,
       3958161557, 4199827149, 4277838182, 1425503676, 2382773992,
        340890137,  846228374,  339333138, 1595708329,  169028030,
       1598685951, 3018261961, 2886665011, 2527952560, 2839561369,
         50240695, 2560078194, 1342576418, 2806539578, 1888183457,
       3954214441, 2301667748, 1423412880, 2748551914,  629638652,
        355402127, 3660220371, 2859282717, 1449261774, 1974056543,
       2464276844, 2406315033, 2376395309,  711429514, 3318220683,
       2342045705,  503485962, 2087862912, 4167241932, 3836345904,
       2583992251, 1847305061, 4105923216, 2379254713, 2748114554,
       4274414313, 4068752988,  742333274, 3329480229,  473233794,
       3850128747, 1010308919, 2729547018, 1079226041, 1602965239,
       3228736859, 1815206376,  531940961, 1779601652, 4201200293,
       2645163410, 3960695668, 2716772890,  113335010, 2622800280,
        877543944, 2052501706,  756874000, 2459983370, 2323434783,
         27637276, 2950740488, 4217576320, 1298917103, 3126269993,
        865899951, 2075068610, 2106843298, 1834696274, 2573701353,
       1481688859, 1349061506,  503277134, 3415136417, 2210507027,
       2745475718, 3970661663, 1106899365, 4103597170,  283074455,
        512473579,  705176799, 2501513840, 1636832044,   25663424,
        570088976,  596870298, 3382791938,  452252080,  641339509,
       2098866816, 2177694993, 1240811173, 3135755550, 4090684323,
       4259965883, 3159534864, 1188267600, 4242874279, 3794659269,
       3876965909, 2539108902, 1902399080, 1136667339, 1901921796,
       2907370981, 1783157536, 2706199817, 4110045041,  298171016,
         86548931,  643404784, 1264364561,  973194810, 2429689056,
       2467174168, 2409447506,  673914541, 3611653721, 2666107261,
       1771304210, 3731854118, 3141667423, 2153233725, 3116255690,
       1298727121, 3364225646, 3916987632, 1571159648, 2979687491,
       2671005895, 2388351681, 2117690015, 1107817417, 1831685529,
       1467989546, 3124255885, 1665254881, 3148121585, 2248084237,
        650741291,  458719481,  115790399, 3970958085, 3607472210,
       4090506803, 3165026645, 1794235079, 1947036996, 1762328226,
       4196688112,  260389473, 1185750132,  718844609,  685608524,
       1495734757, 2580747847, 1195017409, 2420810692, 2473104817,
       2834420719, 2244710351,   23573197, 3835679832, 3878410384,
       2392232537, 3026570882, 3051315504, 2624700240, 1939441317,
       3596626199, 1727938783, 1877334621, 2826918092,  793898772,
        711362630, 3340414996, 3627088535,  985936313,  960804303,
       1924306762, 2011809148, 2968559865, 2673607570, 2514374071,
       1585611603, 2932816982, 2739525771,  307780760, 1182705031,
        115090768, 1994574097, 1057219468, 3285970465, 3278699239,
       2476056998,  680621431, 3169144556, 3721020986, 3768638004,
       3514330429, 1102600658, 4076831219, 1107660091, 2260948006,
       2331708539, 2121070764, 3983273449, 2523978105, 2308419757,
       4265371460, 1536113401, 2181134549,  188143890, 1398621006,
       2240723240, 1600758981, 2057835358, 3474872890,  732246600,
       3732097961,  306394849, 1201365428, 2449138378, 2636796732,
       1058944990, 1984062109, 3010269489, 1326570018, 1923746238,
       1966524015, 2937294955,  674981826, 1825406197, 1806248573,
         58889835,   49616271, 3941636184, 2947231787], dtype=uint32), 150, 0, 0.0)
