Puzzle: 20 hard
Amount: 100
Result details: ./Result/20hard_t_max_500.csv
Maximum Fitness: 79799.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 400
lb = 0
ub = 1
t_max = 500
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 15.0
	Maximal = 40.0
	Average = 27.48
	Standard Deviation = 5.00695516257136
Runtime:
	Average = 90.81391440629959
	Total = 9081.39144062996
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 34.375%

-----Details-----
1.   ID = 1,015,566 , Fitness = 34.000000      (Iteration:  500), Runtime = 95.268316, Preprocessed = 89 /400 ( 22.25%)
2.   ID = 1,033,428 , Fitness = 24.000000      (Iteration:  500), Runtime = 83.209081, Preprocessed = 191/400 ( 47.75%)
3.   ID = 1,102,968 , Fitness = 30.000000      (Iteration:  500), Runtime = 89.051297, Preprocessed = 115/400 ( 28.75%)
4.   ID = 1,190,629 , Fitness = 24.000000      (Iteration:  500), Runtime = 128.662241, Preprocessed = 179/400 ( 44.75%)
5.   ID = 1,196,961 , Fitness = 28.000000      (Iteration:  500), Runtime = 89.484477, Preprocessed = 150/400 ( 37.50%)
6.   ID = 1,208,915 , Fitness = 17.000000      (Iteration:  500), Runtime = 84.484344, Preprocessed = 192/400 ( 48.00%)
7.   ID = 1,266,265 , Fitness = 34.000000      (Iteration:  500), Runtime = 92.066182, Preprocessed = 91 /400 ( 22.75%)
8.   ID = 1,315,612 , Fitness = 29.000000      (Iteration:  500), Runtime = 89.724469, Preprocessed = 115/400 ( 28.75%)
9.   ID = 1,347,234 , Fitness = 26.000000      (Iteration:  500), Runtime = 89.433518, Preprocessed = 126/400 ( 31.50%)
10.  ID = 1,374,243 , Fitness = 29.000000      (Iteration:  500), Runtime = 88.085268, Preprocessed = 143/400 ( 35.75%)
11.  ID = 1,398,977 , Fitness = 23.000000      (Iteration:  500), Runtime = 89.053573, Preprocessed = 158/400 ( 39.50%)
12.  ID = 1,402,858 , Fitness = 29.000000      (Iteration:  500), Runtime = 89.300439, Preprocessed = 139/400 ( 34.75%)
13.  ID = 1,418,638 , Fitness = 22.000000      (Iteration:  500), Runtime = 86.234049, Preprocessed = 148/400 ( 37.00%)
14.  ID = 1,440,993 , Fitness = 23.000000      (Iteration:  500), Runtime = 88.715264, Preprocessed = 133/400 ( 33.25%)
15.  ID = 1,487,992 , Fitness = 31.000000      (Iteration:  500), Runtime = 91.341167, Preprocessed = 122/400 ( 30.50%)
16.  ID = 1,522,792 , Fitness = 30.000000      (Iteration:  500), Runtime = 90.036780, Preprocessed = 122/400 ( 30.50%)
17.  ID = 1,557,765 , Fitness = 24.000000      (Iteration:  500), Runtime = 89.269399, Preprocessed = 164/400 ( 41.00%)
18.  ID = 1,584,711 , Fitness = 34.000000      (Iteration:  500), Runtime = 90.195474, Preprocessed = 112/400 ( 28.00%)
19.  ID = 1,618,964 , Fitness = 24.000000      (Iteration:  500), Runtime = 88.323871, Preprocessed = 162/400 ( 40.50%)
20.  ID = 1,661,847 , Fitness = 29.000000      (Iteration:  500), Runtime = 92.661009, Preprocessed = 129/400 ( 32.25%)
21.  ID = 1,691,608 , Fitness = 26.000000      (Iteration:  500), Runtime = 92.869941, Preprocessed = 139/400 ( 34.75%)
22.  ID = 1,757,589 , Fitness = 29.000000      (Iteration:  500), Runtime = 90.668980, Preprocessed = 121/400 ( 30.25%)
23.  ID = 1,777,833 , Fitness = 27.000000      (Iteration:  500), Runtime = 90.466908, Preprocessed = 155/400 ( 38.75%)
24.  ID = 1,784,221 , Fitness = 21.000000      (Iteration:  500), Runtime = 87.919473, Preprocessed = 181/400 ( 45.25%)
25.  ID = 1,796,811 , Fitness = 29.000000      (Iteration:  500), Runtime = 89.333838, Preprocessed = 133/400 ( 33.25%)
26.  ID = 1,811,724 , Fitness = 35.000000      (Iteration:  500), Runtime = 95.330580, Preprocessed = 83 /400 ( 20.75%)
27.  ID = 1,831,684 , Fitness = 32.000000      (Iteration:  500), Runtime = 90.644390, Preprocessed = 153/400 ( 38.25%)
28.  ID = 1,858,406 , Fitness = 28.000000      (Iteration:  500), Runtime = 89.691228, Preprocessed = 128/400 ( 32.00%)
29.  ID = 1,865,762 , Fitness = 28.000000      (Iteration:  500), Runtime = 88.938699, Preprocessed = 158/400 ( 39.50%)
30.  ID = 1,870,913 , Fitness = 28.000000      (Iteration:  500), Runtime = 90.583805, Preprocessed = 137/400 ( 34.25%)
31.  ID = 1,876,260 , Fitness = 30.000000      (Iteration:  500), Runtime = 88.652128, Preprocessed = 148/400 ( 37.00%)
32.  ID = 1,903,057 , Fitness = 22.000000      (Iteration:  500), Runtime = 87.681951, Preprocessed = 165/400 ( 41.25%)
33.  ID = 1,942,016 , Fitness = 21.000000      (Iteration:  500), Runtime = 87.511604, Preprocessed = 165/400 ( 41.25%)
34.  ID = 1,953,814 , Fitness = 20.000000      (Iteration:  500), Runtime = 88.911536, Preprocessed = 160/400 ( 40.00%)
35.  ID = 1,988,931 , Fitness = 28.000000      (Iteration:  500), Runtime = 91.803935, Preprocessed = 108/400 ( 27.00%)
36.  ID = 10,164,170, Fitness = 31.000000      (Iteration:  500), Runtime = 91.546431, Preprocessed = 121/400 ( 30.25%)
37.  ID = 10,239,167, Fitness = 25.000000      (Iteration:  500), Runtime = 89.238807, Preprocessed = 143/400 ( 35.75%)
38.  ID = 10,294,290, Fitness = 32.000000      (Iteration:  500), Runtime = 92.450592, Preprocessed = 107/400 ( 26.75%)
39.  ID = 10,339,277, Fitness = 26.000000      (Iteration:  500), Runtime = 89.845675, Preprocessed = 130/400 ( 32.50%)
40.  ID = 10,594,568, Fitness = 30.000000      (Iteration:  500), Runtime = 90.195253, Preprocessed = 132/400 ( 33.00%)
41.  ID = 10,688,689, Fitness = 30.000000      (Iteration:  500), Runtime = 92.162890, Preprocessed = 108/400 ( 27.00%)
42.  ID = 128,179   , Fitness = 24.000000      (Iteration:  500), Runtime = 87.650657, Preprocessed = 157/400 ( 39.25%)
43.  ID = 134,900   , Fitness = 37.000000      (Iteration:  500), Runtime = 94.641804, Preprocessed = 94 /400 ( 23.50%)
44.  ID = 14,744    , Fitness = 19.000000      (Iteration:  500), Runtime = 84.217628, Preprocessed = 211/400 ( 52.75%)
45.  ID = 155,733   , Fitness = 24.000000      (Iteration:  500), Runtime = 88.917124, Preprocessed = 148/400 ( 37.00%)
46.  ID = 166,087   , Fitness = 26.000000      (Iteration:  500), Runtime = 91.049816, Preprocessed = 127/400 ( 31.75%)
47.  ID = 194,751   , Fitness = 30.000000      (Iteration:  500), Runtime = 95.646326, Preprocessed = 109/400 ( 27.25%)
48.  ID = 2,005,156 , Fitness = 30.000000      (Iteration:  500), Runtime = 96.142860, Preprocessed = 79 /400 ( 19.75%)
49.  ID = 2,026,836 , Fitness = 28.000000      (Iteration:  500), Runtime = 89.734870, Preprocessed = 130/400 ( 32.50%)
50.  ID = 2,027,247 , Fitness = 33.000000      (Iteration:  500), Runtime = 96.971740, Preprocessed = 84 /400 ( 21.00%)
51.  ID = 2,053,753 , Fitness = 40.000000      (Iteration:  500), Runtime = 93.126622, Preprocessed = 103/400 ( 25.75%)
52.  ID = 2,062,853 , Fitness = 28.000000      (Iteration:  500), Runtime = 91.715085, Preprocessed = 128/400 ( 32.00%)
53.  ID = 2,109,339 , Fitness = 25.000000      (Iteration:  500), Runtime = 89.803045, Preprocessed = 150/400 ( 37.50%)
54.  ID = 2,121,557 , Fitness = 33.000000      (Iteration:  500), Runtime = 93.876471, Preprocessed = 116/400 ( 29.00%)
55.  ID = 2,121,766 , Fitness = 20.000000      (Iteration:  500), Runtime = 85.462532, Preprocessed = 173/400 ( 43.25%)
56.  ID = 2,174,510 , Fitness = 28.000000      (Iteration:  500), Runtime = 93.272443, Preprocessed = 109/400 ( 27.25%)
57.  ID = 2,174,544 , Fitness = 23.000000      (Iteration:  500), Runtime = 88.870057, Preprocessed = 155/400 ( 38.75%)
58.  ID = 2,181,036 , Fitness = 19.000000      (Iteration:  500), Runtime = 84.615609, Preprocessed = 210/400 ( 52.50%)
59.  ID = 2,203,660 , Fitness = 21.000000      (Iteration:  500), Runtime = 89.525737, Preprocessed = 179/400 ( 44.75%)
60.  ID = 2,203,678 , Fitness = 36.000000      (Iteration:  500), Runtime = 96.038554, Preprocessed = 62 /400 ( 15.50%)
61.  ID = 2,209,843 , Fitness = 29.000000      (Iteration:  500), Runtime = 90.046173, Preprocessed = 122/400 ( 30.50%)
62.  ID = 2,213,472 , Fitness = 36.000000      (Iteration:  500), Runtime = 92.033556, Preprocessed = 102/400 ( 25.50%)
63.  ID = 2,215,104 , Fitness = 29.000000      (Iteration:  500), Runtime = 91.143627, Preprocessed = 137/400 ( 34.25%)
64.  ID = 2,219,492 , Fitness = 36.000000      (Iteration:  500), Runtime = 95.022421, Preprocessed = 90 /400 ( 22.50%)
65.  ID = 2,241,737 , Fitness = 28.000000      (Iteration:  500), Runtime = 92.570124, Preprocessed = 99 /400 ( 24.75%)
66.  ID = 2,246,323 , Fitness = 35.000000      (Iteration:  500), Runtime = 95.490389, Preprocessed = 92 /400 ( 23.00%)
67.  ID = 2,261,968 , Fitness = 30.000000      (Iteration:  500), Runtime = 93.638568, Preprocessed = 115/400 ( 28.75%)
68.  ID = 2,264,605 , Fitness = 24.000000      (Iteration:  500), Runtime = 86.801302, Preprocessed = 180/400 ( 45.00%)
69.  ID = 2,299,064 , Fitness = 28.000000      (Iteration:  500), Runtime = 91.167206, Preprocessed = 137/400 ( 34.25%)
70.  ID = 2,320,927 , Fitness = 35.000000      (Iteration:  500), Runtime = 92.151637, Preprocessed = 115/400 ( 28.75%)
71.  ID = 2,337,506 , Fitness = 24.000000      (Iteration:  500), Runtime = 87.739085, Preprocessed = 151/400 ( 37.75%)
72.  ID = 2,342,060 , Fitness = 15.000000      (Iteration:  500), Runtime = 83.221668, Preprocessed = 219/400 ( 54.75%)
73.  ID = 2,382,414 , Fitness = 34.000000      (Iteration:  500), Runtime = 93.149263, Preprocessed = 108/400 ( 27.00%)
74.  ID = 2,427,747 , Fitness = 24.000000      (Iteration:  500), Runtime = 88.661110, Preprocessed = 178/400 ( 44.50%)
75.  ID = 2,452,271 , Fitness = 19.000000      (Iteration:  500), Runtime = 85.107389, Preprocessed = 210/400 ( 52.50%)
76.  ID = 2,491,687 , Fitness = 28.000000      (Iteration:  500), Runtime = 92.877479, Preprocessed = 120/400 ( 30.00%)
77.  ID = 2,498,184 , Fitness = 27.000000      (Iteration:  500), Runtime = 91.002231, Preprocessed = 179/400 ( 44.75%)
78.  ID = 2,510,004 , Fitness = 27.000000      (Iteration:  500), Runtime = 89.781384, Preprocessed = 150/400 ( 37.50%)
79.  ID = 2,548,728 , Fitness = 29.000000      (Iteration:  500), Runtime = 95.384621, Preprocessed = 114/400 ( 28.50%)
80.  ID = 2,554,529 , Fitness = 27.000000      (Iteration:  500), Runtime = 90.927631, Preprocessed = 126/400 ( 31.50%)
81.  ID = 2,563,080 , Fitness = 20.000000      (Iteration:  500), Runtime = 86.464919, Preprocessed = 195/400 ( 48.75%)
82.  ID = 2,594,616 , Fitness = 22.000000      (Iteration:  500), Runtime = 87.379125, Preprocessed = 164/400 ( 41.00%)
83.  ID = 2,631,266 , Fitness = 26.000000      (Iteration:  500), Runtime = 90.045419, Preprocessed = 157/400 ( 39.25%)
84.  ID = 2,694,535 , Fitness = 23.000000      (Iteration:  500), Runtime = 88.394840, Preprocessed = 158/400 ( 39.50%)
85.  ID = 2,704,332 , Fitness = 28.000000      (Iteration:  500), Runtime = 90.446268, Preprocessed = 135/400 ( 33.75%)
86.  ID = 2,710,421 , Fitness = 31.000000      (Iteration:  500), Runtime = 90.248794, Preprocessed = 137/400 ( 34.25%)
87.  ID = 2,800,640 , Fitness = 27.000000      (Iteration:  500), Runtime = 92.772208, Preprocessed = 121/400 ( 30.25%)
88.  ID = 2,813,006 , Fitness = 30.000000      (Iteration:  500), Runtime = 94.892987, Preprocessed = 113/400 ( 28.25%)
89.  ID = 2,817,332 , Fitness = 35.000000      (Iteration:  500), Runtime = 92.226630, Preprocessed = 88 /400 ( 22.00%)
90.  ID = 2,833,803 , Fitness = 28.000000      (Iteration:  500), Runtime = 92.132986, Preprocessed = 119/400 ( 29.75%)
91.  ID = 2,854,816 , Fitness = 28.000000      (Iteration:  500), Runtime = 91.439153, Preprocessed = 145/400 ( 36.25%)
92.  ID = 2,892,655 , Fitness = 17.000000      (Iteration:  500), Runtime = 82.753567, Preprocessed = 234/400 ( 58.50%)
93.  ID = 2,907,636 , Fitness = 32.000000      (Iteration:  500), Runtime = 92.249116, Preprocessed = 118/400 ( 29.50%)
94.  ID = 2,941,211 , Fitness = 24.000000      (Iteration:  500), Runtime = 89.358472, Preprocessed = 157/400 ( 39.25%)
95.  ID = 2,949,924 , Fitness = 23.000000      (Iteration:  500), Runtime = 89.928675, Preprocessed = 158/400 ( 39.50%)
96.  ID = 2,956,418 , Fitness = 26.000000      (Iteration:  500), Runtime = 93.252522, Preprocessed = 140/400 ( 35.00%)
97.  ID = 2,961,199 , Fitness = 36.000000      (Iteration:  500), Runtime = 95.117830, Preprocessed = 88 /400 ( 22.00%)
98.  ID = 2,988,787 , Fitness = 30.000000      (Iteration:  500), Runtime = 93.793547, Preprocessed = 106/400 ( 26.50%)
99.  ID = 2,990,663 , Fitness = 19.000000      (Iteration:  500), Runtime = 83.567650, Preprocessed = 204/400 ( 51.00%)
100. ID = 2,993,205 , Fitness = 33.000000      (Iteration:  500), Runtime = 94.682025, Preprocessed = 90 /400 ( 22.50%)

Seed =
('MT19937', array([ 631841627,  446351532, 2337077077, 4277019842, 2941313548,
       2246198545, 3081417506, 3315490091,  647676369, 4200102843,
       2542841342, 2755237486, 3340007684, 3596478861,  392366720,
       1928573603,  315237665,  754836685,  134382552, 3973424362,
       2860917241, 2450111774, 3305032760, 1281636242, 1932707431,
        461529864, 2941963135, 2838491775, 3687985389,  349238851,
        451482360, 2665269041,  650731105, 1649253577, 2330790859,
       1089290884, 1473983511,  584636472, 1739468088, 2346293758,
       3274305617, 3167463087, 1447777182, 2434424733, 2244104226,
       3873931927,  909890201, 3572368480, 3209444619, 1257515047,
        638526931, 4213425553, 3745647001,  478494773,  313604528,
       2356198687, 2763973640, 2411369752,  352949626, 2731824725,
       2914072641, 2464013836, 1544403915,  976580891, 3717413809,
       3849470139, 1529761480,  667204814, 1961813204,   97408139,
       1995190138,  714379400,  790145110, 1110392568, 2853868874,
       3315327483, 2385790947,  334787483, 1881874913,  792634054,
       2554834383, 2588783957, 3630662994, 3638692393, 3917821230,
       1163913459, 2382103029,  509841771, 1830460252,  122873539,
        287034815, 1184145238,  415598514,  134370300, 3754710887,
       3463018216,  829403538,   72651692, 1879481659, 3959538933,
       3957256502, 1175366712, 4100976487, 2492397762, 3621537260,
       2057303256, 3974269641, 2634310441,  829570895,  954956020,
       1307181520, 3858482741, 2315351125, 3603958280, 2083048536,
        253938977, 1475160162, 2896879078, 2446767997,  344273835,
       2726098492,  384402330,  907548775, 2993148745, 2771817239,
       3901928223, 3145198015,  650176331, 3605353121, 2521652087,
        470084159, 3181089098, 3964130523, 4167086700, 1356738294,
       3944978927, 3394992224, 4173500881, 2179757155, 4148401297,
        513721731,  566716626, 1863983654, 2404194318, 3092116692,
       2101132506, 3417147912, 2122883867,  961185612, 1793551435,
       3643267254, 2624368420, 2802821606, 2681141803,  888199873,
       3160126422,  442569350, 1748720930, 2713539744,  267801037,
       1476032350, 2479145969,  237708968, 1161040216, 1972195887,
       3983076822, 1277283853,  352983548, 1021336040, 1287538985,
       1536004162, 2001444770, 2012595189,  117802100,  264778353,
       1537024428, 2848734331, 3940668321, 3910210589,  577917559,
       3123810250, 1085970675,  895138586, 1697520724, 1553001120,
        355381811, 3185446234, 3862803914, 1581722944,  215855649,
       2799566323,  955199344,  883763496, 1045265480, 1878303891,
       3477520419, 2015871228, 1066023323, 1567001193,  525753139,
       1357898480, 2788963030, 3712458113, 1757044085, 3415928041,
       2836946219, 1795765188, 3817539561, 1467306488, 4223399116,
       2064965822, 1414920711,  486173080, 2183629008, 3494793697,
       2295607393, 2137410879, 2469567731, 3938260767, 2050477967,
        271079639, 2418767586, 2998717175, 2810511886, 2644198806,
       2518436390, 3842749446, 3716365886,  441266981, 2212487085,
       2145871118, 1361176821, 1618064757,   27984655, 3704543107,
       2798679286, 3824743709, 1333344020,  287692653, 2645464822,
        440246090, 1934804302, 3276959810,  110959597, 3499899832,
       1461773512, 2617128833, 2265635802, 3151673926, 3071783165,
       4170743454, 4040414247,   29168072, 3338623922, 2516835344,
       2206871590,  480500910, 1923566817, 1379472882, 3670791628,
       3256125315,  145323534,  876959443, 2854961238, 1640942951,
       3227649021, 2984417298, 2626280890, 1597716953, 3511710487,
       2133706362, 2876715671,  490785411,  570959565, 2446954112,
       1289904264, 1895914236, 1539911034, 1111459107, 1641711346,
       3077259046,  489125165, 2572729699,  487237979, 3687343370,
       3759801726, 1721796856, 2145603071, 2641919721, 1561378454,
        299222025, 1983578561, 3331009529, 2600741192, 1772985961,
       1349092278, 2433812282, 2956215253, 4124872556,  848096932,
        682146764,  750939917, 2317737510, 1552740726,  260731513,
       1075060892,  891826629, 1611437927, 1864737987, 2427537688,
       2893381550, 1196902607, 4243843633, 4040381577, 2182099225,
       4056838685,  538250321,  451085425,  765633865,  129545336,
       1150243181, 2150231476, 3915475458, 2564145435, 3629606808,
       1452833948, 3109255418, 1062318689,   59605095,  627213380,
       3655668224, 1655379861, 2267909583,   81571273, 2576778404,
        249382277,  456269206,  529585162, 2259401004, 3925805905,
        423176944, 4208228820, 1067220617,  274739973,  865426920,
       2865745715, 4015787124,  204022717, 3887654603, 3017242996,
        438398627, 2490559858, 2458608837, 1387696454, 4007964063,
       3347138091, 1195705928, 3946829862, 3586221087, 1291782230,
        556568438,  115324436, 3173425085, 2381832733, 2107843155,
        391126926, 3781910999, 1764148446, 2239977712, 1804199714,
       2813402062, 1044180189, 3696044078, 2512957061, 1721837896,
        830187497, 2245750547, 2438239399, 2608622626,  513888255,
       3549294927, 3177246405, 2608940668, 4061313297, 2961423451,
       1620892151, 3310498411, 1150601027, 3067400720, 1128923876,
       3881946338, 3143204039, 3242186444, 3128010541, 3926248986,
       3775514175, 4231768749, 2258119996, 3381418821, 3061839247,
       1736278774, 2532295514,  775995197, 2309246809, 2041036149,
       4023369240, 1313444743, 1170045309, 1585245243,  771444333,
       1271643116, 2452137451,  268402480, 3613381246,   92825247,
       2863267563, 3743909040, 2060160105, 3878964011,  189291155,
       4006757784, 1702152934, 3580229275, 1173528091,  488527564,
        666368251,  592575058, 4199829973, 3296823890, 1328962976,
       3736662104, 4121377948, 2730371435, 2120827380, 1793178617,
       4244684019, 2596551747, 2892298971, 4251470752, 2678751840,
       4037738942, 1450320637, 4235052244, 3130564834,  469465278,
       3461372966,  748029428,  532946718,  928256347, 3062601448,
        658759167,   51960127,  701403497,  947362625,  195121134,
       2668688981, 3892469368, 1635891413, 2253436096, 3813613172,
       1467817320,  601323405, 2072729995, 3214012009,   10243239,
       3093760697, 1953663358, 2645613590,  893822135, 3995821036,
       3029300088,  848670631,    9918713, 2407196923,  635321115,
       1833630911, 1523480376, 1447823137,  516552545,  968056791,
       1640642951, 4240423491, 3829202441, 2185496151, 1665400016,
       1278817999,  161062233, 3859018822,  803331428, 2900098768,
        735333218, 2176390013, 2718467960, 3435292603, 2938599770,
       3258481787, 2265235308,  722321266, 1038385010,  908990202,
       2069404093, 1980489498, 3900133104, 3102958580,  581814750,
       1885737025,  856252688, 2883269684, 2154998038, 2719272311,
       2447015917,   72943970, 2975712687, 4200388330, 1286958739,
       1331820924, 2224085935, 1506101920, 1049877990, 3079905807,
       2585321062, 3859542879, 2554313652,  733283327, 2292504985,
        720394319, 2801289659, 3680943189,  807202025, 3664831095,
       1956630024, 1292258663,   30708764, 4248321183, 1520102008,
       1847625329, 2389359397, 4239110830, 2671575257, 1911221050,
       1159412278, 4092885466,  213876082, 1730943079, 2895238090,
       2171126185, 3721933026, 1641172710, 3293103908, 4008257945,
       3829886039,  519751551, 2222495538,  113790482, 4230250963,
       1447726006,  913575749,  178290367,  599868085, 4111790868,
       2404526595,  613485946,   48143076, 3573674753,  254408186,
        510759198, 1969413028, 3550069151, 3056383902, 2944539527,
       2545414835, 2657528755, 2548883573, 2255466244, 3111685203,
       1061043700, 3763113648, 4216306732, 2684081000, 3075293682,
       3072525824, 4111021519,  343561079, 3487703445, 3559970134,
       1680177050,   47564579, 4175212941,  218583556, 3544695316,
       2741977095, 3265201106,  962967314, 3010063360, 2923422038,
        893677946,  401694640, 3537028272, 2441003894, 3803997067,
       1902461770, 3322476319,  547615513, 1999746785, 2696538347,
       3614038822, 1111524870, 3342887820, 1840447454, 1960370242,
       2172703256, 3447578110,  658302066, 3683599468, 1409684642,
       1283444985, 3371229671, 4172838585, 4216715792, 3821247147,
        505515098, 2866588047,  576218532,  937921503], dtype=uint32), 214, 0, 0.0)
