Puzzle: 20 hard
Amount: 100
Result details: ./Result/20hard_t_max_100.csv
Maximum Fitness: 79799.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 400
lb = 0
ub = 1
t_max = 100
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 18.0
	Maximal = 47.0
	Average = 34.0
	Standard Deviation = 5.688585061331157
Runtime:
	Average = 17.79737049818039
	Total = 1779.737049818039
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 34.375%

-----Details-----
1.   ID = 1,015,566 , Fitness = 41.000000      (Iteration:  100), Runtime = 18.058585, Preprocessed = 89 /400 ( 22.25%)
2.   ID = 1,033,428 , Fitness = 28.000000      (Iteration:  100), Runtime = 17.482190, Preprocessed = 191/400 ( 47.75%)
3.   ID = 1,102,968 , Fitness = 37.000000      (Iteration:  100), Runtime = 18.266502, Preprocessed = 115/400 ( 28.75%)
4.   ID = 1,190,629 , Fitness = 26.000000      (Iteration:  100), Runtime = 16.797109, Preprocessed = 179/400 ( 44.75%)
5.   ID = 1,196,961 , Fitness = 34.000000      (Iteration:  100), Runtime = 17.136104, Preprocessed = 150/400 ( 37.50%)
6.   ID = 1,208,915 , Fitness = 25.000000      (Iteration:  100), Runtime = 17.052587, Preprocessed = 192/400 ( 48.00%)
7.   ID = 1,266,265 , Fitness = 41.000000      (Iteration:  100), Runtime = 18.366109, Preprocessed = 91 /400 ( 22.75%)
8.   ID = 1,315,612 , Fitness = 37.000000      (Iteration:  100), Runtime = 18.310567, Preprocessed = 115/400 ( 28.75%)
9.   ID = 1,347,234 , Fitness = 40.000000      (Iteration:  100), Runtime = 18.921546, Preprocessed = 126/400 ( 31.50%)
10.  ID = 1,374,243 , Fitness = 39.000000      (Iteration:  100), Runtime = 17.854515, Preprocessed = 143/400 ( 35.75%)
11.  ID = 1,398,977 , Fitness = 29.000000      (Iteration:  100), Runtime = 16.973762, Preprocessed = 158/400 ( 39.50%)
12.  ID = 1,402,858 , Fitness = 35.000000      (Iteration:  100), Runtime = 17.949881, Preprocessed = 139/400 ( 34.75%)
13.  ID = 1,418,638 , Fitness = 36.000000      (Iteration:  100), Runtime = 17.844181, Preprocessed = 148/400 ( 37.00%)
14.  ID = 1,440,993 , Fitness = 33.000000      (Iteration:  100), Runtime = 17.607408, Preprocessed = 133/400 ( 33.25%)
15.  ID = 1,487,992 , Fitness = 34.000000      (Iteration:  100), Runtime = 17.632167, Preprocessed = 122/400 ( 30.50%)
16.  ID = 1,522,792 , Fitness = 32.000000      (Iteration:  100), Runtime = 18.172134, Preprocessed = 122/400 ( 30.50%)
17.  ID = 1,557,765 , Fitness = 30.000000      (Iteration:  100), Runtime = 17.465374, Preprocessed = 164/400 ( 41.00%)
18.  ID = 1,584,711 , Fitness = 39.000000      (Iteration:  100), Runtime = 18.489062, Preprocessed = 112/400 ( 28.00%)
19.  ID = 1,618,964 , Fitness = 34.000000      (Iteration:  100), Runtime = 17.957263, Preprocessed = 162/400 ( 40.50%)
20.  ID = 1,661,847 , Fitness = 35.000000      (Iteration:  100), Runtime = 18.361289, Preprocessed = 129/400 ( 32.25%)
21.  ID = 1,691,608 , Fitness = 35.000000      (Iteration:  100), Runtime = 18.039043, Preprocessed = 139/400 ( 34.75%)
22.  ID = 1,757,589 , Fitness = 34.000000      (Iteration:  100), Runtime = 17.590971, Preprocessed = 121/400 ( 30.25%)
23.  ID = 1,777,833 , Fitness = 32.000000      (Iteration:  100), Runtime = 17.200938, Preprocessed = 155/400 ( 38.75%)
24.  ID = 1,784,221 , Fitness = 32.000000      (Iteration:  100), Runtime = 17.608040, Preprocessed = 181/400 ( 45.25%)
25.  ID = 1,796,811 , Fitness = 33.000000      (Iteration:  100), Runtime = 16.775048, Preprocessed = 133/400 ( 33.25%)
26.  ID = 1,811,724 , Fitness = 45.000000      (Iteration:  100), Runtime = 18.950812, Preprocessed = 83 /400 ( 20.75%)
27.  ID = 1,831,684 , Fitness = 33.000000      (Iteration:  100), Runtime = 17.346000, Preprocessed = 153/400 ( 38.25%)
28.  ID = 1,858,406 , Fitness = 37.000000      (Iteration:  100), Runtime = 18.077449, Preprocessed = 128/400 ( 32.00%)
29.  ID = 1,865,762 , Fitness = 30.000000      (Iteration:  100), Runtime = 17.074063, Preprocessed = 158/400 ( 39.50%)
30.  ID = 1,870,913 , Fitness = 32.000000      (Iteration:  100), Runtime = 17.534386, Preprocessed = 137/400 ( 34.25%)
31.  ID = 1,876,260 , Fitness = 30.000000      (Iteration:  100), Runtime = 17.540464, Preprocessed = 148/400 ( 37.00%)
32.  ID = 1,903,057 , Fitness = 31.000000      (Iteration:  100), Runtime = 17.209011, Preprocessed = 165/400 ( 41.25%)
33.  ID = 1,942,016 , Fitness = 28.000000      (Iteration:  100), Runtime = 17.439023, Preprocessed = 165/400 ( 41.25%)
34.  ID = 1,953,814 , Fitness = 25.000000      (Iteration:  100), Runtime = 16.797515, Preprocessed = 160/400 ( 40.00%)
35.  ID = 1,988,931 , Fitness = 39.000000      (Iteration:  100), Runtime = 18.415762, Preprocessed = 108/400 ( 27.00%)
36.  ID = 10,164,170, Fitness = 36.000000      (Iteration:  100), Runtime = 17.926126, Preprocessed = 121/400 ( 30.25%)
37.  ID = 10,239,167, Fitness = 34.000000      (Iteration:  100), Runtime = 17.575651, Preprocessed = 143/400 ( 35.75%)
38.  ID = 10,294,290, Fitness = 38.000000      (Iteration:  100), Runtime = 18.252418, Preprocessed = 107/400 ( 26.75%)
39.  ID = 10,339,277, Fitness = 34.000000      (Iteration:  100), Runtime = 17.473033, Preprocessed = 130/400 ( 32.50%)
40.  ID = 10,594,568, Fitness = 30.000000      (Iteration:  100), Runtime = 17.482283, Preprocessed = 132/400 ( 33.00%)
41.  ID = 10,688,689, Fitness = 43.000000      (Iteration:  100), Runtime = 17.985836, Preprocessed = 108/400 ( 27.00%)
42.  ID = 128,179   , Fitness = 29.000000      (Iteration:  100), Runtime = 17.127195, Preprocessed = 157/400 ( 39.25%)
43.  ID = 134,900   , Fitness = 45.000000      (Iteration:  100), Runtime = 18.438161, Preprocessed = 94 /400 ( 23.50%)
44.  ID = 14,744    , Fitness = 24.000000      (Iteration:  100), Runtime = 16.516808, Preprocessed = 211/400 ( 52.75%)
45.  ID = 155,733   , Fitness = 32.000000      (Iteration:  100), Runtime = 17.603922, Preprocessed = 148/400 ( 37.00%)
46.  ID = 166,087   , Fitness = 37.000000      (Iteration:  100), Runtime = 17.733535, Preprocessed = 127/400 ( 31.75%)
47.  ID = 194,751   , Fitness = 37.000000      (Iteration:  100), Runtime = 18.520049, Preprocessed = 109/400 ( 27.25%)
48.  ID = 2,005,156 , Fitness = 40.000000      (Iteration:  100), Runtime = 17.978229, Preprocessed = 79 /400 ( 19.75%)
49.  ID = 2,026,836 , Fitness = 35.000000      (Iteration:  100), Runtime = 17.848476, Preprocessed = 130/400 ( 32.50%)
50.  ID = 2,027,247 , Fitness = 40.000000      (Iteration:  100), Runtime = 17.879713, Preprocessed = 84 /400 ( 21.00%)
51.  ID = 2,053,753 , Fitness = 39.000000      (Iteration:  100), Runtime = 18.349877, Preprocessed = 103/400 ( 25.75%)
52.  ID = 2,062,853 , Fitness = 39.000000      (Iteration:  100), Runtime = 17.663958, Preprocessed = 128/400 ( 32.00%)
53.  ID = 2,109,339 , Fitness = 32.000000      (Iteration:  100), Runtime = 17.617935, Preprocessed = 150/400 ( 37.50%)
54.  ID = 2,121,557 , Fitness = 37.000000      (Iteration:  100), Runtime = 18.512073, Preprocessed = 116/400 ( 29.00%)
55.  ID = 2,121,766 , Fitness = 26.000000      (Iteration:  100), Runtime = 17.342770, Preprocessed = 173/400 ( 43.25%)
56.  ID = 2,174,510 , Fitness = 38.000000      (Iteration:  100), Runtime = 18.606641, Preprocessed = 109/400 ( 27.25%)
57.  ID = 2,174,544 , Fitness = 32.000000      (Iteration:  100), Runtime = 17.596603, Preprocessed = 155/400 ( 38.75%)
58.  ID = 2,181,036 , Fitness = 22.000000      (Iteration:  100), Runtime = 16.401332, Preprocessed = 210/400 ( 52.50%)
59.  ID = 2,203,660 , Fitness = 27.000000      (Iteration:  100), Runtime = 17.327397, Preprocessed = 179/400 ( 44.75%)
60.  ID = 2,203,678 , Fitness = 47.000000      (Iteration:  100), Runtime = 19.225509, Preprocessed = 62 /400 ( 15.50%)
61.  ID = 2,209,843 , Fitness = 40.000000      (Iteration:  100), Runtime = 18.743562, Preprocessed = 122/400 ( 30.50%)
62.  ID = 2,213,472 , Fitness = 41.000000      (Iteration:  100), Runtime = 17.559107, Preprocessed = 102/400 ( 25.50%)
63.  ID = 2,215,104 , Fitness = 33.000000      (Iteration:  100), Runtime = 17.227870, Preprocessed = 137/400 ( 34.25%)
64.  ID = 2,219,492 , Fitness = 40.000000      (Iteration:  100), Runtime = 17.649330, Preprocessed = 90 /400 ( 22.50%)
65.  ID = 2,241,737 , Fitness = 38.000000      (Iteration:  100), Runtime = 18.131882, Preprocessed = 99 /400 ( 24.75%)
66.  ID = 2,246,323 , Fitness = 40.000000      (Iteration:  100), Runtime = 18.513796, Preprocessed = 92 /400 ( 23.00%)
67.  ID = 2,261,968 , Fitness = 38.000000      (Iteration:  100), Runtime = 17.769732, Preprocessed = 115/400 ( 28.75%)
68.  ID = 2,264,605 , Fitness = 26.000000      (Iteration:  100), Runtime = 17.130787, Preprocessed = 180/400 ( 45.00%)
69.  ID = 2,299,064 , Fitness = 36.000000      (Iteration:  100), Runtime = 17.984406, Preprocessed = 137/400 ( 34.25%)
70.  ID = 2,320,927 , Fitness = 40.000000      (Iteration:  100), Runtime = 17.256135, Preprocessed = 115/400 ( 28.75%)
71.  ID = 2,337,506 , Fitness = 32.000000      (Iteration:  100), Runtime = 17.456524, Preprocessed = 151/400 ( 37.75%)
72.  ID = 2,342,060 , Fitness = 20.000000      (Iteration:  100), Runtime = 15.812527, Preprocessed = 219/400 ( 54.75%)
73.  ID = 2,382,414 , Fitness = 43.000000      (Iteration:  100), Runtime = 18.743228, Preprocessed = 108/400 ( 27.00%)
74.  ID = 2,427,747 , Fitness = 30.000000      (Iteration:  100), Runtime = 17.210075, Preprocessed = 178/400 ( 44.50%)
75.  ID = 2,452,271 , Fitness = 27.000000      (Iteration:  100), Runtime = 17.062213, Preprocessed = 210/400 ( 52.50%)
76.  ID = 2,491,687 , Fitness = 37.000000      (Iteration:  100), Runtime = 17.597729, Preprocessed = 120/400 ( 30.00%)
77.  ID = 2,498,184 , Fitness = 28.000000      (Iteration:  100), Runtime = 17.544995, Preprocessed = 179/400 ( 44.75%)
78.  ID = 2,510,004 , Fitness = 32.000000      (Iteration:  100), Runtime = 17.807281, Preprocessed = 150/400 ( 37.50%)
79.  ID = 2,548,728 , Fitness = 41.000000      (Iteration:  100), Runtime = 17.711766, Preprocessed = 114/400 ( 28.50%)
80.  ID = 2,554,529 , Fitness = 32.000000      (Iteration:  100), Runtime = 17.267429, Preprocessed = 126/400 ( 31.50%)
81.  ID = 2,563,080 , Fitness = 24.000000      (Iteration:  100), Runtime = 17.336935, Preprocessed = 195/400 ( 48.75%)
82.  ID = 2,594,616 , Fitness = 31.000000      (Iteration:  100), Runtime = 17.462071, Preprocessed = 164/400 ( 41.00%)
83.  ID = 2,631,266 , Fitness = 30.000000      (Iteration:  100), Runtime = 17.487085, Preprocessed = 157/400 ( 39.25%)
84.  ID = 2,694,535 , Fitness = 29.000000      (Iteration:  100), Runtime = 17.345011, Preprocessed = 158/400 ( 39.50%)
85.  ID = 2,704,332 , Fitness = 34.000000      (Iteration:  100), Runtime = 17.551512, Preprocessed = 135/400 ( 33.75%)
86.  ID = 2,710,421 , Fitness = 37.000000      (Iteration:  100), Runtime = 18.094225, Preprocessed = 137/400 ( 34.25%)
87.  ID = 2,800,640 , Fitness = 36.000000      (Iteration:  100), Runtime = 17.636061, Preprocessed = 121/400 ( 30.25%)
88.  ID = 2,813,006 , Fitness = 40.000000      (Iteration:  100), Runtime = 18.092909, Preprocessed = 113/400 ( 28.25%)
89.  ID = 2,817,332 , Fitness = 42.000000      (Iteration:  100), Runtime = 17.906439, Preprocessed = 88 /400 ( 22.00%)
90.  ID = 2,833,803 , Fitness = 35.000000      (Iteration:  100), Runtime = 18.560072, Preprocessed = 119/400 ( 29.75%)
91.  ID = 2,854,816 , Fitness = 30.000000      (Iteration:  100), Runtime = 20.210500, Preprocessed = 145/400 ( 36.25%)
92.  ID = 2,892,655 , Fitness = 18.000000      (Iteration:  100), Runtime = 19.697280, Preprocessed = 234/400 ( 58.50%)
93.  ID = 2,907,636 , Fitness = 32.000000      (Iteration:  100), Runtime = 18.785265, Preprocessed = 118/400 ( 29.50%)
94.  ID = 2,941,211 , Fitness = 32.000000      (Iteration:  100), Runtime = 19.967499, Preprocessed = 157/400 ( 39.25%)
95.  ID = 2,949,924 , Fitness = 31.000000      (Iteration:  100), Runtime = 17.639063, Preprocessed = 158/400 ( 39.50%)
96.  ID = 2,956,418 , Fitness = 34.000000      (Iteration:  100), Runtime = 17.936412, Preprocessed = 140/400 ( 35.00%)
97.  ID = 2,961,199 , Fitness = 43.000000      (Iteration:  100), Runtime = 18.455794, Preprocessed = 88 /400 ( 22.00%)
98.  ID = 2,988,787 , Fitness = 37.000000      (Iteration:  100), Runtime = 18.198817, Preprocessed = 106/400 ( 26.50%)
99.  ID = 2,990,663 , Fitness = 23.000000      (Iteration:  100), Runtime = 16.137724, Preprocessed = 204/400 ( 51.00%)
100. ID = 2,993,205 , Fitness = 34.000000      (Iteration:  100), Runtime = 17.773611, Preprocessed = 90 /400 ( 22.50%)

Seed =
('MT19937', array([1243927316, 2780184571, 2106112629,  236999761, 4048859792,
        190696463, 3695705474, 3009855944, 2795704566, 1701387611,
        923014859, 3424197593, 1655928344, 1690577613, 2084393419,
       2924026633, 1878983155, 2418131137,  298228902, 3520511836,
       3235206794, 1864807487, 2150867592,  786979062, 2740332151,
       2419960443, 1224887045, 2517600302, 4257580114, 1714353889,
        479286263, 2312203602,  910845772, 2764843099, 4110253409,
       3554897420, 2324742338, 1503744741, 2913580067, 3724525849,
       2796331808,  395865774, 4133923703, 1750201178, 1722768244,
       2528781738, 2709865397, 3069837229, 3271921541, 2525141455,
       1002235568, 4093480564, 1630416361, 1210531705,  526933204,
       1983347472, 3673319313, 2062335724, 3726533386, 2180851365,
       3239113324,  107165211, 3494453399, 2983524326,  673975392,
       4067457431,  712170602,  198385438, 3293394585, 2516299941,
       1861607710, 2005197012, 1861330064, 4053019072, 3624936435,
       1459079674, 1359393955, 3452677695, 3721791025, 3207049886,
       1862879979, 3567002711, 3593136687,  198810568, 1699499486,
       1962679317, 3646432580,  782189254, 3793478160, 3590493155,
         89486109, 1048449306, 2413309218, 2475232984, 3664015382,
       4216706468, 1941779125, 3214434774, 1841739588,  734920387,
        316189283, 2457621696, 4125095803,  982588098,  724847575,
       3674751154,  247334730, 3346974598, 3537958524, 1101235811,
        886311642, 2976760943, 1916415137,  872659610, 3200583726,
        921969246,  262732819, 2454682516,  777684899, 2960856057,
       3423477528,  829991642, 3855949026, 1536245488, 3230532497,
       1727760521,  240683595,  878511185, 2034298108, 2779118897,
         34444560,  219622520, 1576266631, 2553120166,  338056601,
       1571448753, 2329151916, 3484773414, 1865709487, 3531190854,
       4050487366,  751292814, 1570890644,  818995254, 1207955721,
       3121726958,  560357942, 2061843057, 4231532777, 1711602804,
        638302852, 2995339810,  382031424, 3849685793,  571224447,
       2753779197, 3203984951, 3466280920, 1375118576, 1339735791,
       2871031570,  750010618, 2053604230,  789444884, 3515333162,
       1881481668,  429352958, 3607940158, 1691905533, 2511022614,
        355405086,  775537010, 3997317744, 1205540215, 1791884317,
       2361382034,   16201740,  453544712,  586836726,  787076862,
         66598635,  497812538,  821397016, 1648893663, 1839766839,
        593266268, 1394424180, 1368539302, 4144688094, 3698319497,
       2342311155,  624142932, 1996608781,  242085183,  218520183,
        383650694, 2553627450, 2271215631, 2382030343,  580664966,
        583351059, 4019521170, 2788794776, 4102657106, 3728797021,
       4051806690,  193849922, 2191121690, 3524739868, 4126185212,
       2039115317, 1059624163, 1097458839,  216606422, 1634031121,
       2969075408, 1433504288, 1325043055, 4160534711,  759187239,
       2803597264, 2764317937, 3377557020,  280142245, 1076090372,
       1482209995, 4169115463, 1666628785, 2060878221, 1485464107,
       1306171635, 2076102550, 3642304176, 3561131602, 3656996052,
       2658147416, 2636600125, 3568828357,  387748051, 1472036166,
       2379871076, 3834291331, 1141930057, 1299994707,  387702978,
       2899037303,  914371854, 3267745249,  162209062, 3275268277,
       3407640033, 1247696744, 2292976162, 2936319409,  910344731,
       2883241405, 2297712615, 1659939022, 2420212476, 3063718381,
       3587530432, 1847642410, 1366326795, 3450506048, 3296206721,
       4044740597, 3410158399, 4228538468, 1891068086, 1458289466,
       2632049336, 1016433280, 2500341731, 2778903169, 2171529539,
       3073909335, 2902534737,  900937865,  890613915, 2365136697,
        404165896, 4167022444,  163886192, 3922360889, 3531783687,
       2717661233, 1786680645, 3560153470, 3759088081, 1987627392,
       3589016687, 1715346010,  927841822, 1373765448, 1873551565,
       1084295299, 4259071298,   14553797, 3405086010, 4120276332,
        640916623,  249151689, 2309923059, 3458365577,  333688292,
       2918053876, 1580015494,  273981724, 1476082269,  277716085,
       4167018028, 2595231402,  721609326, 2981222860, 2345403517,
       2066125915, 1266969978, 1819773381, 3423912386, 4043402988,
        617147995, 2690794521, 1934629677, 1755761142,  367897945,
       2708216090, 3802971746,  733561136, 2798844740, 1802458719,
       1987977094, 1307053733, 3160779990, 2820496333, 2940263950,
       1254299881,  626460619,  969148425, 3874262001, 3649444804,
       2600156126, 1094889396,   11844341, 2353437117,  540417819,
        984950415, 2419159673, 2280087108, 2729133344, 1960614265,
       1492563077, 1784694784, 4014087016, 3745411328, 4119160839,
        752944039, 2706587459, 2816900632, 3632197463,  454153250,
       3401419049, 1204323397, 2349097850, 3953259765, 3478538164,
       1805759728, 4280814735, 2206700875, 3675626507, 2480273271,
        919394590,  262617275, 2354739656,  134767088,  970036010,
       2935197375, 2919380225, 3988759434,  854217042, 2671062349,
       3843790495, 3333674165, 1014855630,  833101506,  967818404,
       1007848801, 2995060022, 2985298685, 4008501852, 3560549076,
       1640443212, 2004628441,  983879171, 2983900148, 2179970685,
       4174852081, 4257548557, 4164284425, 1299975563, 3225340482,
       1558000107, 1950304291,  877868172, 1297516911, 1960616292,
       2080493973, 2141106823, 1948561038, 2130690531, 3892196820,
       3359908523, 3884579193, 3534947651, 3990453390,  542249819,
        965146889, 2502024572,  591357471,  444364404, 2196943541,
       3884941238, 2777449690, 3867236475, 4192316135, 2785211009,
        921149721, 3826919954,  812361079,  370227180, 2097947410,
       2126341686, 4246939058, 3827140959, 1736915425, 2515537227,
       3299730799, 2195282047,   71651395,   31285071, 3687462298,
       2008395028, 1712052416, 4088543580,  922035713,  193051568,
        237579115,  274474162, 4238631088, 2364907594, 3107043663,
       3945238472, 4131823836,  276104596,  371406113, 2288257104,
       1951231682, 1243553985, 3615518118, 1242656859, 3190735185,
       1987278766,  438604427, 1138182364, 1403310920, 3815773446,
       2992437088, 2344620082, 1331102310, 1568497095,  665480608,
        964271771,   25468586, 3588140737, 2632845186, 1265430218,
       3469729421, 3387580898, 2741359575,  330277955, 4080639313,
       2487025605, 3245110835,  108616415,  857544157,  426179918,
        386252882, 3809091390,  205298365,  771525103, 2428557195,
       3578047917,  957628346,  594752061, 2156764953, 1588182826,
        628858143,  611551647,  536045600, 2149812214, 2955512201,
       3318826591, 4142753662, 2585784948,  396169690, 1888219539,
       2139850210,  265554854, 1047718193, 2376181600, 1985516741,
       1778844207, 3647563515, 3186441161, 1901003409, 2686998387,
       2231781119,  845047068, 3537315620, 1227662295, 2572022873,
       2461073589, 3233235056, 1838293308, 2262904061,  304007498,
       1633278559,  219035875, 2850915042, 1403280548, 1129624532,
        403645582, 3078369043,  716623229, 1516418841, 4260076576,
        413871946, 2565049298,  173869447, 2193203851, 1221133858,
       3561877078,  197535845, 2307475189, 2902573164,  352361509,
       3095579361, 1147181523, 1049524830, 3929598878,  297173679,
        992949993,  663166372, 3581929876, 2672484224, 2043114064,
        636751612, 3171690120, 2649855377, 2871616535, 1492352768,
       3441685251, 3016122192, 3507693038, 1996524611,  387482811,
        994906274, 3711201128, 1129245485, 2748014589, 3929450651,
       2628694548,  129311773, 1567443774, 2299774632, 2340878783,
        782602433,  768780343,  579903371, 3409458094, 3648552047,
       3785508263, 2590537733, 1946723504, 1253852494, 3225829115,
       1340978326, 2834784717, 3748144704, 1523110484,  449709535,
        237381248,  464861625, 1339473820,  480882143, 3630212584,
       1719959243, 3450740720, 1548679878,  921598143, 3051037243,
       2698904522, 3641238232, 2683990114, 3674238160, 4046159035,
        150972778,  587574871, 4255681803, 3937554242, 3993062172,
       3904144366, 1074770001, 4222126549,  286131955, 2528565572,
        538029242, 3806788803, 3359825358,  957869810, 2378874925,
       2315568170, 1987953972, 1295576140, 2564251783], dtype=uint32), 241, 0, 0.0)
