Puzzle: 20 hard
Amount: 100
Result details: ./Result/20hard_t_max_1500.csv
Maximum Fitness: 79799.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 400
lb = 0
ub = 1
t_max = 1500
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 13.0
	Maximal = 36.0
	Average = 24.31
	Standard Deviation = 4.524809388250515
Runtime:
	Average = 273.6834912824631
	Total = 27368.349128246307
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 34.375%

-----Details-----
1.   ID = 1,015,566 , Fitness = 29.000000      (Iteration: 1500), Runtime = 287.959514, Preprocessed = 89 /400 ( 22.25%)
2.   ID = 1,033,428 , Fitness = 20.000000      (Iteration: 1500), Runtime = 261.137580, Preprocessed = 191/400 ( 47.75%)
3.   ID = 1,102,968 , Fitness = 24.000000      (Iteration: 1500), Runtime = 279.968587, Preprocessed = 115/400 ( 28.75%)
4.   ID = 1,190,629 , Fitness = 21.000000      (Iteration: 1500), Runtime = 262.598568, Preprocessed = 179/400 ( 44.75%)
5.   ID = 1,196,961 , Fitness = 21.000000      (Iteration: 1500), Runtime = 271.935740, Preprocessed = 150/400 ( 37.50%)
6.   ID = 1,208,915 , Fitness = 17.000000      (Iteration: 1500), Runtime = 260.734616, Preprocessed = 192/400 ( 48.00%)
7.   ID = 1,266,265 , Fitness = 31.000000      (Iteration: 1500), Runtime = 280.369567, Preprocessed = 91 /400 ( 22.75%)
8.   ID = 1,315,612 , Fitness = 28.000000      (Iteration: 1500), Runtime = 273.897245, Preprocessed = 115/400 ( 28.75%)
9.   ID = 1,347,234 , Fitness = 21.000000      (Iteration: 1500), Runtime = 278.554699, Preprocessed = 126/400 ( 31.50%)
10.  ID = 1,374,243 , Fitness = 20.000000      (Iteration: 1500), Runtime = 268.195224, Preprocessed = 143/400 ( 35.75%)
11.  ID = 1,398,977 , Fitness = 21.000000      (Iteration: 1500), Runtime = 272.858722, Preprocessed = 158/400 ( 39.50%)
12.  ID = 1,402,858 , Fitness = 26.000000      (Iteration: 1500), Runtime = 279.525951, Preprocessed = 139/400 ( 34.75%)
13.  ID = 1,418,638 , Fitness = 23.000000      (Iteration: 1500), Runtime = 269.352652, Preprocessed = 148/400 ( 37.00%)
14.  ID = 1,440,993 , Fitness = 21.000000      (Iteration: 1500), Runtime = 272.954865, Preprocessed = 133/400 ( 33.25%)
15.  ID = 1,487,992 , Fitness = 25.000000      (Iteration: 1500), Runtime = 274.295545, Preprocessed = 122/400 ( 30.50%)
16.  ID = 1,522,792 , Fitness = 25.000000      (Iteration: 1500), Runtime = 277.513982, Preprocessed = 122/400 ( 30.50%)
17.  ID = 1,557,765 , Fitness = 21.000000      (Iteration: 1500), Runtime = 265.325934, Preprocessed = 164/400 ( 41.00%)
18.  ID = 1,584,711 , Fitness = 26.000000      (Iteration: 1500), Runtime = 272.730069, Preprocessed = 112/400 ( 28.00%)
19.  ID = 1,618,964 , Fitness = 24.000000      (Iteration: 1500), Runtime = 267.209527, Preprocessed = 162/400 ( 40.50%)
20.  ID = 1,661,847 , Fitness = 25.000000      (Iteration: 1500), Runtime = 278.400657, Preprocessed = 129/400 ( 32.25%)
21.  ID = 1,691,608 , Fitness = 26.000000      (Iteration: 1500), Runtime = 275.708071, Preprocessed = 139/400 ( 34.75%)
22.  ID = 1,757,589 , Fitness = 26.000000      (Iteration: 1500), Runtime = 282.658208, Preprocessed = 121/400 ( 30.25%)
23.  ID = 1,777,833 , Fitness = 25.000000      (Iteration: 1500), Runtime = 273.634278, Preprocessed = 155/400 ( 38.75%)
24.  ID = 1,784,221 , Fitness = 19.000000      (Iteration: 1500), Runtime = 263.850140, Preprocessed = 181/400 ( 45.25%)
25.  ID = 1,796,811 , Fitness = 26.000000      (Iteration: 1500), Runtime = 277.263339, Preprocessed = 133/400 ( 33.25%)
26.  ID = 1,811,724 , Fitness = 33.000000      (Iteration: 1500), Runtime = 290.303095, Preprocessed = 83 /400 ( 20.75%)
27.  ID = 1,831,684 , Fitness = 21.000000      (Iteration: 1500), Runtime = 272.533730, Preprocessed = 153/400 ( 38.25%)
28.  ID = 1,858,406 , Fitness = 26.000000      (Iteration: 1500), Runtime = 275.281672, Preprocessed = 128/400 ( 32.00%)
29.  ID = 1,865,762 , Fitness = 21.000000      (Iteration: 1500), Runtime = 272.353009, Preprocessed = 158/400 ( 39.50%)
30.  ID = 1,870,913 , Fitness = 25.000000      (Iteration: 1500), Runtime = 277.297311, Preprocessed = 137/400 ( 34.25%)
31.  ID = 1,876,260 , Fitness = 24.000000      (Iteration: 1500), Runtime = 268.601616, Preprocessed = 148/400 ( 37.00%)
32.  ID = 1,903,057 , Fitness = 19.000000      (Iteration: 1500), Runtime = 268.063612, Preprocessed = 165/400 ( 41.25%)
33.  ID = 1,942,016 , Fitness = 23.000000      (Iteration: 1500), Runtime = 269.101325, Preprocessed = 165/400 ( 41.25%)
34.  ID = 1,953,814 , Fitness = 17.000000      (Iteration: 1500), Runtime = 266.063046, Preprocessed = 160/400 ( 40.00%)
35.  ID = 1,988,931 , Fitness = 28.000000      (Iteration: 1500), Runtime = 279.640093, Preprocessed = 108/400 ( 27.00%)
36.  ID = 10,164,170, Fitness = 20.000000      (Iteration: 1500), Runtime = 277.159823, Preprocessed = 121/400 ( 30.25%)
37.  ID = 10,239,167, Fitness = 29.000000      (Iteration: 1500), Runtime = 276.014257, Preprocessed = 143/400 ( 35.75%)
38.  ID = 10,294,290, Fitness = 32.000000      (Iteration: 1500), Runtime = 278.447243, Preprocessed = 107/400 ( 26.75%)
39.  ID = 10,339,277, Fitness = 26.000000      (Iteration: 1500), Runtime = 275.300853, Preprocessed = 130/400 ( 32.50%)
40.  ID = 10,594,568, Fitness = 24.000000      (Iteration: 1500), Runtime = 277.635523, Preprocessed = 132/400 ( 33.00%)
41.  ID = 10,688,689, Fitness = 29.000000      (Iteration: 1500), Runtime = 279.234588, Preprocessed = 108/400 ( 27.00%)
42.  ID = 128,179   , Fitness = 21.000000      (Iteration: 1500), Runtime = 270.039239, Preprocessed = 157/400 ( 39.25%)
43.  ID = 134,900   , Fitness = 32.000000      (Iteration: 1500), Runtime = 283.991968, Preprocessed = 94 /400 ( 23.50%)
44.  ID = 14,744    , Fitness = 19.000000      (Iteration: 1500), Runtime = 253.607702, Preprocessed = 211/400 ( 52.75%)
45.  ID = 155,733   , Fitness = 26.000000      (Iteration: 1500), Runtime = 272.528641, Preprocessed = 148/400 ( 37.00%)
46.  ID = 166,087   , Fitness = 24.000000      (Iteration: 1500), Runtime = 277.028775, Preprocessed = 127/400 ( 31.75%)
47.  ID = 194,751   , Fitness = 28.000000      (Iteration: 1500), Runtime = 282.000728, Preprocessed = 109/400 ( 27.25%)
48.  ID = 2,005,156 , Fitness = 28.000000      (Iteration: 1500), Runtime = 281.477137, Preprocessed = 79 /400 ( 19.75%)
49.  ID = 2,026,836 , Fitness = 25.000000      (Iteration: 1500), Runtime = 277.838882, Preprocessed = 130/400 ( 32.50%)
50.  ID = 2,027,247 , Fitness = 28.000000      (Iteration: 1500), Runtime = 286.808622, Preprocessed = 84 /400 ( 21.00%)
51.  ID = 2,053,753 , Fitness = 26.000000      (Iteration: 1500), Runtime = 279.716322, Preprocessed = 103/400 ( 25.75%)
52.  ID = 2,062,853 , Fitness = 24.000000      (Iteration: 1500), Runtime = 271.603520, Preprocessed = 128/400 ( 32.00%)
53.  ID = 2,109,339 , Fitness = 25.000000      (Iteration: 1500), Runtime = 270.697614, Preprocessed = 150/400 ( 37.50%)
54.  ID = 2,121,557 , Fitness = 28.000000      (Iteration: 1500), Runtime = 282.462372, Preprocessed = 116/400 ( 29.00%)
55.  ID = 2,121,766 , Fitness = 21.000000      (Iteration: 1500), Runtime = 260.765155, Preprocessed = 173/400 ( 43.25%)
56.  ID = 2,174,510 , Fitness = 25.000000      (Iteration: 1500), Runtime = 278.145094, Preprocessed = 109/400 ( 27.25%)
57.  ID = 2,174,544 , Fitness = 24.000000      (Iteration: 1500), Runtime = 273.109348, Preprocessed = 155/400 ( 38.75%)
58.  ID = 2,181,036 , Fitness = 17.000000      (Iteration: 1500), Runtime = 257.939068, Preprocessed = 210/400 ( 52.50%)
59.  ID = 2,203,660 , Fitness = 17.000000      (Iteration: 1500), Runtime = 268.650265, Preprocessed = 179/400 ( 44.75%)
60.  ID = 2,203,678 , Fitness = 36.000000      (Iteration: 1500), Runtime = 297.161013, Preprocessed = 62 /400 ( 15.50%)
61.  ID = 2,209,843 , Fitness = 28.000000      (Iteration: 1500), Runtime = 280.968252, Preprocessed = 122/400 ( 30.50%)
62.  ID = 2,213,472 , Fitness = 28.000000      (Iteration: 1500), Runtime = 280.227103, Preprocessed = 102/400 ( 25.50%)
63.  ID = 2,215,104 , Fitness = 25.000000      (Iteration: 1500), Runtime = 275.029074, Preprocessed = 137/400 ( 34.25%)
64.  ID = 2,219,492 , Fitness = 31.000000      (Iteration: 1500), Runtime = 288.200028, Preprocessed = 90 /400 ( 22.50%)
65.  ID = 2,241,737 , Fitness = 28.000000      (Iteration: 1500), Runtime = 280.956459, Preprocessed = 99 /400 ( 24.75%)
66.  ID = 2,246,323 , Fitness = 25.000000      (Iteration: 1500), Runtime = 282.486594, Preprocessed = 92 /400 ( 23.00%)
67.  ID = 2,261,968 , Fitness = 26.000000      (Iteration: 1500), Runtime = 277.839710, Preprocessed = 115/400 ( 28.75%)
68.  ID = 2,264,605 , Fitness = 18.000000      (Iteration: 1500), Runtime = 260.886423, Preprocessed = 180/400 ( 45.00%)
69.  ID = 2,299,064 , Fitness = 24.000000      (Iteration: 1500), Runtime = 277.205390, Preprocessed = 137/400 ( 34.25%)
70.  ID = 2,320,927 , Fitness = 24.000000      (Iteration: 1500), Runtime = 281.362195, Preprocessed = 115/400 ( 28.75%)
71.  ID = 2,337,506 , Fitness = 20.000000      (Iteration: 1500), Runtime = 270.076738, Preprocessed = 151/400 ( 37.75%)
72.  ID = 2,342,060 , Fitness = 13.000000      (Iteration: 1500), Runtime = 251.192562, Preprocessed = 219/400 ( 54.75%)
73.  ID = 2,382,414 , Fitness = 26.000000      (Iteration: 1500), Runtime = 284.630671, Preprocessed = 108/400 ( 27.00%)
74.  ID = 2,427,747 , Fitness = 22.000000      (Iteration: 1500), Runtime = 265.729251, Preprocessed = 178/400 ( 44.50%)
75.  ID = 2,452,271 , Fitness = 21.000000      (Iteration: 1500), Runtime = 255.499238, Preprocessed = 210/400 ( 52.50%)
76.  ID = 2,491,687 , Fitness = 26.000000      (Iteration: 1500), Runtime = 277.436849, Preprocessed = 120/400 ( 30.00%)
77.  ID = 2,498,184 , Fitness = 20.000000      (Iteration: 1500), Runtime = 266.069240, Preprocessed = 179/400 ( 44.75%)
78.  ID = 2,510,004 , Fitness = 27.000000      (Iteration: 1500), Runtime = 270.572496, Preprocessed = 150/400 ( 37.50%)
79.  ID = 2,548,728 , Fitness = 31.000000      (Iteration: 1500), Runtime = 280.366608, Preprocessed = 114/400 ( 28.50%)
80.  ID = 2,554,529 , Fitness = 25.000000      (Iteration: 1500), Runtime = 273.310569, Preprocessed = 126/400 ( 31.50%)
81.  ID = 2,563,080 , Fitness = 18.000000      (Iteration: 1500), Runtime = 259.309370, Preprocessed = 195/400 ( 48.75%)
82.  ID = 2,594,616 , Fitness = 25.000000      (Iteration: 1500), Runtime = 265.297585, Preprocessed = 164/400 ( 41.00%)
83.  ID = 2,631,266 , Fitness = 20.000000      (Iteration: 1500), Runtime = 266.716633, Preprocessed = 157/400 ( 39.25%)
84.  ID = 2,694,535 , Fitness = 25.000000      (Iteration: 1500), Runtime = 269.150366, Preprocessed = 158/400 ( 39.50%)
85.  ID = 2,704,332 , Fitness = 24.000000      (Iteration: 1500), Runtime = 275.513032, Preprocessed = 135/400 ( 33.75%)
86.  ID = 2,710,421 , Fitness = 27.000000      (Iteration: 1500), Runtime = 275.813901, Preprocessed = 137/400 ( 34.25%)
87.  ID = 2,800,640 , Fitness = 30.000000      (Iteration: 1500), Runtime = 278.933811, Preprocessed = 121/400 ( 30.25%)
88.  ID = 2,813,006 , Fitness = 30.000000      (Iteration: 1500), Runtime = 281.454057, Preprocessed = 113/400 ( 28.25%)
89.  ID = 2,817,332 , Fitness = 29.000000      (Iteration: 1500), Runtime = 279.052821, Preprocessed = 88 /400 ( 22.00%)
90.  ID = 2,833,803 , Fitness = 25.000000      (Iteration: 1500), Runtime = 273.651576, Preprocessed = 119/400 ( 29.75%)
91.  ID = 2,854,816 , Fitness = 25.000000      (Iteration: 1500), Runtime = 269.602903, Preprocessed = 145/400 ( 36.25%)
92.  ID = 2,892,655 , Fitness = 13.000000      (Iteration: 1500), Runtime = 247.031015, Preprocessed = 234/400 ( 58.50%)
93.  ID = 2,907,636 , Fitness = 24.000000      (Iteration: 1500), Runtime = 280.937329, Preprocessed = 118/400 ( 29.50%)
94.  ID = 2,941,211 , Fitness = 18.000000      (Iteration: 1500), Runtime = 267.305130, Preprocessed = 157/400 ( 39.25%)
95.  ID = 2,949,924 , Fitness = 14.000000      (Iteration: 1500), Runtime = 262.914644, Preprocessed = 158/400 ( 39.50%)
96.  ID = 2,956,418 , Fitness = 25.000000      (Iteration: 1500), Runtime = 277.525414, Preprocessed = 140/400 ( 35.00%)
97.  ID = 2,961,199 , Fitness = 35.000000      (Iteration: 1500), Runtime = 281.838937, Preprocessed = 88 /400 ( 22.00%)
98.  ID = 2,988,787 , Fitness = 28.000000      (Iteration: 1500), Runtime = 277.289865, Preprocessed = 106/400 ( 26.50%)
99.  ID = 2,990,663 , Fitness = 16.000000      (Iteration: 1500), Runtime = 255.958014, Preprocessed = 204/400 ( 51.00%)
100. ID = 2,993,205 , Fitness = 30.000000      (Iteration: 1500), Runtime = 285.771733, Preprocessed = 90 /400 ( 22.50%)

Seed =
('MT19937', array([1437744362, 2738916071, 1933321090,   50481617, 1532706311,
       2926492262, 1399029627, 1764101774, 3491143660, 1631488863,
       2522930665, 3382880790, 3039732524,   54443955, 1914408140,
       1152748153, 1412366814, 1710318336,  356554506, 1706163029,
        714175938, 4287834300, 1051995856,  300079545,  799827429,
       2063769712, 3085370746, 3543496906, 2171083512, 2515054904,
       3611550693, 2026808795,  608383664, 2645835937,  508388571,
       3820244132,  546696570, 3822025792, 1262721221, 3817334143,
       3605533981, 2484646942, 1006457999,  213857142, 2242880334,
       2593251703, 3991652821,  264295439, 1221412308,   19842606,
       3115345335, 3004222452, 2992910688, 2650167194, 3515941067,
       2740958104, 1868355148, 4270825457, 1436968310, 4132079449,
        501932109,  243886564, 4073777691,  782714298, 1929231542,
       2437347905, 2873728628, 1195389640,  259199736, 2299780268,
       2635110758, 3624476855, 1864455318, 1752058311, 3381241866,
       3343794303, 3097348411, 1738853556, 2780122731,  211153166,
       3396274565, 1759917169, 3739456655, 1342138966,  124944563,
       3804356023, 3273600459, 3095463035,  289202654, 1880025138,
       3744610752,  533065669,   32010375, 1970523952,  826690790,
       3951284566, 4040480006, 3228931634, 2494504989, 1905389662,
       2098886038, 1425786764, 3568252387, 1988854990, 2147671096,
       4192956989,  419338239, 2529504039, 2639826432, 2111787777,
       2987227458,  309509342, 1163039837,  917214406,  638343125,
       1925417055, 2756177678, 3483028219, 2422049109,  584235825,
       2201698825, 3353257878, 1513877211, 3579638818,  362672252,
       3752590202, 1336874449, 2101488299,  717108265, 3629133770,
       3606399496,  506886135, 1186822732, 1417960570, 1573830962,
       2256861957,  132568725, 1095652124, 1668965819,  816993487,
       1646810493,  227846280, 4033815043, 3247355804, 3105564452,
        260438907,  560314931, 2945153840, 3865907775, 2589670349,
       2733930419,  602609084,  709210172,  959841689, 3505007127,
       1111952990, 2421185696, 1676257049, 3238347553, 3803522932,
       1743735814, 3170357556,  230975735, 1612225353, 2711043425,
       2403848380, 2509971449, 3153620883, 1001284308, 3959691894,
        580853425, 4084743133, 2749483419, 4176792245, 1899233552,
        418808034, 4043040665, 4278642265, 2393583372, 3886019303,
       3675889822,  689965143, 2819796324, 3679870317, 2409723304,
       1419430068, 1944825683,  916435674, 3868580179,  504781271,
        295266997, 4073964851, 3617396030, 3318269073, 2217502909,
        874888609,  629079950, 2759824733, 3526811899, 2962486893,
       1009592403, 4138573330,  305921455, 3652092585, 1312170045,
       1993231683, 4010904670, 1557308770, 1728877370,  547820647,
       3983513554, 1005372173,  785571666,  483447057, 3570150841,
       1543059098, 1466535377, 2213577427,   57596480, 1176670617,
       4144534596, 2797045827, 2891489137, 2818839045,  723707436,
       2467203933,  527616062, 3953945392, 3436549035, 3306766356,
       1971428026, 3925152033, 1045080667, 1348924789, 1516310286,
       3614666911, 2340656579, 2250948369, 3501666189, 1339919297,
       2342274943, 2578726594,  271100004,  729455085, 2371742189,
       1904132382,  816516314,  475467984, 3573563728, 2379180333,
       1382041616, 3848017959, 1535304908,  156583592, 1808976093,
       1525366744, 1872967671, 3246424908, 2346973564,  967407526,
       2168717225, 3686351466,  115312734, 2134232851, 2308554208,
       1657971513, 2231878630,  386128210, 2956830529, 1884674693,
       4261693958,  762393514,  301374493, 2035325606, 3124542426,
        285436954, 2060234736, 3609472736, 1228784228, 2519257169,
       4262053505, 2901491025, 3165259529, 1316988600, 2137876728,
       1614631237, 1863498249,  256826758, 1014254729,  917041191,
        503879446,  759723453, 2319675066, 3991775363, 2782113494,
       2119111226, 1681076244, 1761254344, 3327303645, 1221951628,
       1830407679,  305001396, 4119836311, 1386506617, 1441060461,
       1595848812, 2207157330,  669652739, 1884401000, 3531780298,
       1656674603, 3205486812,  282056827, 2400157873,  461388598,
        859356418, 2834460593, 2784975452, 4235564093,  252658633,
       1004581133, 4119712359, 1357011585, 1379701693, 3089221113,
       1654912736,  466157041, 2349769093, 3566528801, 3954061189,
       4096898800, 3007974013,  355515534, 3936907272, 2963270050,
       4088356487, 1560868482,  862197222,  860929663, 4220324248,
        440141652,  956685684, 1016024427, 2443829295, 2746195390,
       4157751459, 1768289238, 1159131779, 1274018379, 1781504028,
       3192183126, 4043268724,  276870111, 2606708738, 2057955520,
        341931947, 1845013997, 2432543337, 3203039993,   34922577,
        252184554, 1922662185, 1796110391, 3053042201, 3149832282,
       3729093097, 1590129970, 1910177133, 1295593378,  596654217,
       3786121355, 4035994393, 3428262441, 1728391850, 4244659962,
        731348996, 3103030834, 2788993193, 2552123090, 2775048615,
       3633820262,  731952112, 3128610612, 1312665313,  183629289,
       2712280781, 3684232561,  868025886, 4172214360, 1770335005,
       3861826394, 1324847618,  691149118, 2522038262,  611460266,
        952426374,  122771422, 1890227255, 3877970539, 3045163692,
       2391539942, 3040502616, 3424665267, 1233721009, 2362064313,
         12336648, 3454452089, 3737356284,   73945350, 4079843745,
       1708246835, 2022454438, 1992735735,  128026427, 2216649178,
       3512452368, 2531273949,  314303259, 3704640174, 3978743037,
       4004773490, 2475748439, 1507197008, 1480240318, 3618878593,
       1024449347,  309818168, 1421311663, 3890639474, 1132787433,
       1480651979, 4034228727, 3545327419, 2335115115,  145435816,
       3756295649, 3717035679, 3842330749, 1211191354,  782836832,
       4248991791, 1143830505, 1707510582, 4107611599, 1522436293,
         29771057, 2079165904, 2359766634, 1089460310, 2014264575,
       1972200343, 4163150559, 1045665038, 3582487038, 2962647776,
        450793101,  785050510,  733728070, 1318652766,  240453825,
        440013934,  362328409,  908595179, 2096903487, 1067466304,
       1543757631, 1000856516, 1146756158, 4145924790, 1055536665,
       2640753716, 4159005882, 4041184312, 1073592546, 3557045798,
       3458075349, 3272280215, 1897961276,  734384342,  432918513,
       3187599902, 3574237096,   14688489, 1813215056,   61631285,
       2555420991, 1369052462, 1725835072,  350103564, 1026630510,
       2868176513,  892323557, 1421289292, 2027759809, 1382119037,
       3928980175, 3010831026, 3001515283, 4145626426, 1544244705,
        876474158,  679693250, 1684800927, 1491979612, 2944894035,
        581812449, 3290964907, 3094956555, 3069331406, 2888170698,
       3837763000, 3327269092, 2195726428, 1159153024,  857550764,
        309087205, 3108926965, 2343761594, 4043748655, 2527234110,
       2272909441, 3614781729, 3247178860, 1240241551, 3634102524,
       2283410415, 2315368863, 1805687342, 1090028505, 2127868814,
       1777105443, 2485110107,  570557146,  830649935, 1104285822,
       3099957962, 1465141890, 2680441786, 3903852252, 2372522754,
       2062562322, 2637876569, 3933323652,  740880569, 2788665732,
       3103765683, 2780395500,  166585966, 1103520892,  364287575,
        652005701, 1757253901,  983272788,  581944855, 1808770065,
       1448727621, 2865239767, 2883133253, 1721846011,  687273122,
       1594867102, 2135448606, 3431338802,  426924477, 4279834203,
       3525773161,  902340401,  654990595, 2700172335, 1997584832,
       1195239794,  770127385, 4155389089, 1416379060, 2855531621,
       1170672391, 2690973589, 2960651582,  884657883, 3308037628,
        508798591, 3130661950,  172767281, 3904886995, 2198028197,
       1570950377, 2994225059,  449878753,  461337098, 2578950254,
        418179354, 1828140446, 1183334272, 4159355452, 1182889909,
       1446663639, 3786751221,  767989380, 1963797473, 1943644521,
        743934633,  668729553, 3152890780, 1243997250,  971315289,
        681205643, 4257813053, 2169032062,  900512332, 3415576198,
       3120587599,   26311494, 3211458680, 4060107194, 1026719606,
       4080860649, 3951243526, 2937050948, 1569644643, 2994580014,
       2313592938, 4033392071,  703423801, 1837648299], dtype=uint32), 439, 0, 0.0)
