Puzzle: 30 
Amount: 80
Result details: ./Result/30_t_max_500.csv
Maximum Fitness: 404549.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 900
lb = 0
ub = 1
t_max = 500
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 59.0
	Maximal = 98.0
	Average = 82.3875
	Standard Deviation = 8.063023238835418
Runtime:
	Average = 194.03017041683196
	Total = 15522.413633346558
Optimal = 0/80 (0.0%)
Optimal by Preprocessing = 0/80 (0.0%)
Average Preprocessing = 33.31944444444444%

-----Details-----
1.   ID = 2024-02-04, Fitness = 78.000000      (Iteration:  500), Runtime = 196.023571, Preprocessed = 295/900 ( 32.78%)
2.   ID = 2024-02-05, Fitness = 81.000000      (Iteration:  500), Runtime = 201.710247, Preprocessed = 331/900 ( 36.78%)
3.   ID = 2024-02-06, Fitness = 94.000000      (Iteration:  500), Runtime = 204.429303, Preprocessed = 234/900 ( 26.00%)
4.   ID = 2024-02-07, Fitness = 85.000000      (Iteration:  500), Runtime = 203.938289, Preprocessed = 276/900 ( 30.67%)
5.   ID = 2024-02-08, Fitness = 91.000000      (Iteration:  500), Runtime = 206.485087, Preprocessed = 219/900 ( 24.33%)
6.   ID = 2024-02-09, Fitness = 79.000000      (Iteration:  500), Runtime = 197.270139, Preprocessed = 301/900 ( 33.44%)
7.   ID = 2024-02-10, Fitness = 75.000000      (Iteration:  500), Runtime = 193.698744, Preprocessed = 346/900 ( 38.44%)
8.   ID = 2024-02-11, Fitness = 84.000000      (Iteration:  500), Runtime = 194.530262, Preprocessed = 296/900 ( 32.89%)
9.   ID = 2024-02-12, Fitness = 83.000000      (Iteration:  500), Runtime = 199.574444, Preprocessed = 330/900 ( 36.67%)
10.  ID = 2024-02-13, Fitness = 83.000000      (Iteration:  500), Runtime = 195.499438, Preprocessed = 228/900 ( 25.33%)
11.  ID = 2024-02-14, Fitness = 94.000000      (Iteration:  500), Runtime = 205.915272, Preprocessed = 198/900 ( 22.00%)
12.  ID = 2024-02-15, Fitness = 85.000000      (Iteration:  500), Runtime = 192.005208, Preprocessed = 307/900 ( 34.11%)
13.  ID = 2024-02-16, Fitness = 86.000000      (Iteration:  500), Runtime = 193.114408, Preprocessed = 317/900 ( 35.22%)
14.  ID = 2024-02-17, Fitness = 72.000000      (Iteration:  500), Runtime = 186.669020, Preprocessed = 356/900 ( 39.56%)
15.  ID = 2024-02-18, Fitness = 80.000000      (Iteration:  500), Runtime = 197.803831, Preprocessed = 289/900 ( 32.11%)
16.  ID = 2024-02-19, Fitness = 84.000000      (Iteration:  500), Runtime = 195.356362, Preprocessed = 335/900 ( 37.22%)
17.  ID = 2024-02-20, Fitness = 77.000000      (Iteration:  500), Runtime = 195.312340, Preprocessed = 303/900 ( 33.67%)
18.  ID = 2024-02-21, Fitness = 79.000000      (Iteration:  500), Runtime = 192.556105, Preprocessed = 339/900 ( 37.67%)
19.  ID = 2024-02-22, Fitness = 84.000000      (Iteration:  500), Runtime = 192.569728, Preprocessed = 352/900 ( 39.11%)
20.  ID = 2024-02-23, Fitness = 62.000000      (Iteration:  500), Runtime = 182.624905, Preprocessed = 425/900 ( 47.22%)
21.  ID = 2024-02-24, Fitness = 73.000000      (Iteration:  500), Runtime = 186.091043, Preprocessed = 370/900 ( 41.11%)
22.  ID = 2024-02-25, Fitness = 87.000000      (Iteration:  500), Runtime = 194.784759, Preprocessed = 282/900 ( 31.33%)
23.  ID = 2024-02-26, Fitness = 76.000000      (Iteration:  500), Runtime = 191.572833, Preprocessed = 353/900 ( 39.22%)
24.  ID = 2024-02-27, Fitness = 84.000000      (Iteration:  500), Runtime = 196.537997, Preprocessed = 239/900 ( 26.56%)
25.  ID = 2024-02-28, Fitness = 67.000000      (Iteration:  500), Runtime = 188.783158, Preprocessed = 349/900 ( 38.78%)
26.  ID = 2024-02-29, Fitness = 79.000000      (Iteration:  500), Runtime = 189.776603, Preprocessed = 326/900 ( 36.22%)
27.  ID = 2024-03-01, Fitness = 81.000000      (Iteration:  500), Runtime = 188.223793, Preprocessed = 322/900 ( 35.78%)
28.  ID = 2024-03-02, Fitness = 96.000000      (Iteration:  500), Runtime = 199.536536, Preprocessed = 250/900 ( 27.78%)
29.  ID = 2024-03-03, Fitness = 83.000000      (Iteration:  500), Runtime = 191.740984, Preprocessed = 297/900 ( 33.00%)
30.  ID = 2024-03-04, Fitness = 79.000000      (Iteration:  500), Runtime = 191.549871, Preprocessed = 294/900 ( 32.67%)
31.  ID = 2024-03-05, Fitness = 73.000000      (Iteration:  500), Runtime = 187.524973, Preprocessed = 298/900 ( 33.11%)
32.  ID = 2024-03-06, Fitness = 82.000000      (Iteration:  500), Runtime = 194.616759, Preprocessed = 274/900 ( 30.44%)
33.  ID = 2024-03-07, Fitness = 86.000000      (Iteration:  500), Runtime = 193.067246, Preprocessed = 305/900 ( 33.89%)
34.  ID = 2024-03-08, Fitness = 71.000000      (Iteration:  500), Runtime = 189.788355, Preprocessed = 335/900 ( 37.22%)
35.  ID = 2024-03-09, Fitness = 81.000000      (Iteration:  500), Runtime = 189.295341, Preprocessed = 285/900 ( 31.67%)
36.  ID = 2024-03-10, Fitness = 78.000000      (Iteration:  500), Runtime = 188.248359, Preprocessed = 342/900 ( 38.00%)
37.  ID = 2024-03-11, Fitness = 80.000000      (Iteration:  500), Runtime = 190.048633, Preprocessed = 302/900 ( 33.56%)
38.  ID = 2024-03-12, Fitness = 96.000000      (Iteration:  500), Runtime = 200.539278, Preprocessed = 224/900 ( 24.89%)
39.  ID = 2024-03-13, Fitness = 77.000000      (Iteration:  500), Runtime = 193.655976, Preprocessed = 283/900 ( 31.44%)
40.  ID = 2024-03-14, Fitness = 86.000000      (Iteration:  500), Runtime = 193.018408, Preprocessed = 270/900 ( 30.00%)
41.  ID = 2024-03-15, Fitness = 81.000000      (Iteration:  500), Runtime = 193.873405, Preprocessed = 275/900 ( 30.56%)
42.  ID = 2024-03-16, Fitness = 93.000000      (Iteration:  500), Runtime = 197.922905, Preprocessed = 231/900 ( 25.67%)
43.  ID = 2024-03-17, Fitness = 98.000000      (Iteration:  500), Runtime = 196.969478, Preprocessed = 234/900 ( 26.00%)
44.  ID = 2024-03-18, Fitness = 69.000000      (Iteration:  500), Runtime = 191.997867, Preprocessed = 346/900 ( 38.44%)
45.  ID = 2024-03-19, Fitness = 74.000000      (Iteration:  500), Runtime = 194.806008, Preprocessed = 337/900 ( 37.44%)
46.  ID = 2024-03-20, Fitness = 93.000000      (Iteration:  500), Runtime = 197.763063, Preprocessed = 242/900 ( 26.89%)
47.  ID = 2024-03-21, Fitness = 72.000000      (Iteration:  500), Runtime = 190.263864, Preprocessed = 369/900 ( 41.00%)
48.  ID = 2024-03-22, Fitness = 91.000000      (Iteration:  500), Runtime = 195.475841, Preprocessed = 297/900 ( 33.00%)
49.  ID = 2024-03-23, Fitness = 96.000000      (Iteration:  500), Runtime = 195.324055, Preprocessed = 248/900 ( 27.56%)
50.  ID = 2024-03-24, Fitness = 73.000000      (Iteration:  500), Runtime = 188.675626, Preprocessed = 373/900 ( 41.44%)
51.  ID = 2024-03-25, Fitness = 88.000000      (Iteration:  500), Runtime = 195.449728, Preprocessed = 249/900 ( 27.67%)
52.  ID = 2024-03-26, Fitness = 88.000000      (Iteration:  500), Runtime = 191.736779, Preprocessed = 266/900 ( 29.56%)
53.  ID = 2024-03-27, Fitness = 75.000000      (Iteration:  500), Runtime = 191.282263, Preprocessed = 324/900 ( 36.00%)
54.  ID = 2024-03-28, Fitness = 93.000000      (Iteration:  500), Runtime = 194.340153, Preprocessed = 282/900 ( 31.33%)
55.  ID = 2024-03-29, Fitness = 86.000000      (Iteration:  500), Runtime = 192.746233, Preprocessed = 321/900 ( 35.67%)
56.  ID = 2024-03-30, Fitness = 87.000000      (Iteration:  500), Runtime = 198.289404, Preprocessed = 237/900 ( 26.33%)
57.  ID = 2024-03-31, Fitness = 66.000000      (Iteration:  500), Runtime = 187.883188, Preprocessed = 380/900 ( 42.22%)
58.  ID = 2024-04-01, Fitness = 78.000000      (Iteration:  500), Runtime = 189.237419, Preprocessed = 355/900 ( 39.44%)
59.  ID = 2024-04-02, Fitness = 94.000000      (Iteration:  500), Runtime = 199.087411, Preprocessed = 251/900 ( 27.89%)
60.  ID = 2024-04-03, Fitness = 81.000000      (Iteration:  500), Runtime = 192.926271, Preprocessed = 274/900 ( 30.44%)
61.  ID = 2024-04-04, Fitness = 59.000000      (Iteration:  500), Runtime = 180.616606, Preprocessed = 433/900 ( 48.11%)
62.  ID = 2024-04-05, Fitness = 84.000000      (Iteration:  500), Runtime = 199.270361, Preprocessed = 281/900 ( 31.22%)
63.  ID = 2024-04-06, Fitness = 93.000000      (Iteration:  500), Runtime = 196.367498, Preprocessed = 260/900 ( 28.89%)
64.  ID = 2024-04-07, Fitness = 78.000000      (Iteration:  500), Runtime = 192.144184, Preprocessed = 326/900 ( 36.22%)
65.  ID = 2024-04-08, Fitness = 88.000000      (Iteration:  500), Runtime = 195.475341, Preprocessed = 308/900 ( 34.22%)
66.  ID = 2024-04-09, Fitness = 91.000000      (Iteration:  500), Runtime = 200.649396, Preprocessed = 262/900 ( 29.11%)
67.  ID = 2024-04-10, Fitness = 85.000000      (Iteration:  500), Runtime = 195.308226, Preprocessed = 270/900 ( 30.00%)
68.  ID = 2024-04-11, Fitness = 87.000000      (Iteration:  500), Runtime = 193.337687, Preprocessed = 312/900 ( 34.67%)
69.  ID = 2024-04-12, Fitness = 94.000000      (Iteration:  500), Runtime = 197.559289, Preprocessed = 264/900 ( 29.33%)
70.  ID = 2024-04-13, Fitness = 79.000000      (Iteration:  500), Runtime = 192.144033, Preprocessed = 290/900 ( 32.22%)
71.  ID = 2024-04-14, Fitness = 78.000000      (Iteration:  500), Runtime = 189.244109, Preprocessed = 352/900 ( 39.11%)
72.  ID = 2024-04-15, Fitness = 85.000000      (Iteration:  500), Runtime = 188.287338, Preprocessed = 343/900 ( 38.11%)
73.  ID = 2024-04-16, Fitness = 88.000000      (Iteration:  500), Runtime = 199.614478, Preprocessed = 260/900 ( 28.89%)
74.  ID = 2024-04-17, Fitness = 73.000000      (Iteration:  500), Runtime = 189.451855, Preprocessed = 369/900 ( 41.00%)
75.  ID = 2024-04-18, Fitness = 80.000000      (Iteration:  500), Runtime = 191.605768, Preprocessed = 371/900 ( 41.22%)
76.  ID = 2024-04-19, Fitness = 91.000000      (Iteration:  500), Runtime = 199.628563, Preprocessed = 243/900 ( 27.00%)
77.  ID = 2024-04-20, Fitness = 86.000000      (Iteration:  500), Runtime = 194.103147, Preprocessed = 254/900 ( 28.22%)
78.  ID = 2024-04-21, Fitness = 79.000000      (Iteration:  500), Runtime = 195.518712, Preprocessed = 289/900 ( 32.11%)
79.  ID = 2024-04-22, Fitness = 84.000000      (Iteration:  500), Runtime = 194.601416, Preprocessed = 277/900 ( 30.78%)
80.  ID = 2024-04-23, Fitness = 82.000000      (Iteration:  500), Runtime = 195.947062, Preprocessed = 258/900 ( 28.67%)

Seed =
('MT19937', array([2147483648, 3534152101, 4019246416,  903431797, 2752751024,
       1020252268, 2984775544,  333899898, 2010521717,  859393082,
       4156337564, 1172111377, 1645776955, 3754898284, 4134642305,
       2830804742, 2005949107, 3394060622,  493903088, 2117273055,
        136927498, 2229293123,  769897395, 1154586381, 3649509796,
        595309688, 2172029078,  548711096, 1786725596,  510233290,
       1729924268,  942289878, 3179486496, 1330211914, 3096260045,
       2661877381, 1912908199, 2777680179, 4180821026,    9673871,
        521768122, 1422982099, 2756034789, 1081998897, 3468857569,
        184215129, 3266691525, 3680040804,  822548516, 3458217251,
       3854179770,  300414347,  162596498, 2730145305, 3377531265,
       3798906418, 3820735896, 3214588057, 1376526956, 1559019104,
       1984732911, 2349468841, 1003128314, 3785756122, 2034836970,
       3072025624,  877337483,  472333451, 3954494487,  642875122,
        464528416,  786776697, 3256393659, 2436812349, 2514041593,
       4191158019, 4076842716, 1804759857,  987336489, 2534472620,
        994765929,  125414522, 3341825456, 3652552025, 1683980156,
       1199130586, 3647669819,  475827328, 1456274671, 3393600837,
       3496561289, 1169953456, 3858526559, 2692079830, 3911727512,
        116447756,  158978010, 3821843663, 3938577537,  868322029,
       1865534098, 2537738209, 1557618375,  311266193, 1366149326,
       1144733496, 1221947765, 1041429854, 2207607734, 3499984958,
       1305142714, 1487676816, 4185664095, 1264575580, 2006604442,
       2079735450, 3756649162,  337122491, 1636819039,  710589190,
       3770602653, 1086198717, 2713756832,  894814937, 1563299725,
       2998809117,  852848101, 2957610293,  156929017, 3782141549,
       1766738318, 2415021662, 1169265682, 1417252058, 4181917138,
       3443422370,  104874467, 2462366151,  848605876, 1679685585,
       3034805952, 1514242786, 2951640350, 2696371467, 2410517134,
       3708256772,  378515727, 3468511057, 1172505792,  292213193,
       2583690671, 2253768585, 4293414859, 4103518101,  911514036,
        986653379, 1635483608,  859026320, 1349493215,  244660073,
       2960900312, 3702795191, 2847855358, 2034392942, 1618258903,
       1992486497, 4043567635,  260474266, 3519853167, 3311640160,
       1754128941, 1978907071, 1945460182, 1807528735, 3217897149,
       1923573915,    6953289, 3517849261, 2294273727,  299950988,
       1115602269, 1917612783, 2360085116,  725625116, 3956413937,
       2853443863,  880157206, 1502730525, 4255466758, 3852542210,
       3021631530, 2359191266, 2853865145, 2738029616, 2561379691,
        489251717,  456060045, 2054330065, 3480373986, 1118971950,
       3771649389, 3470902754, 4172688790,   77025371, 3038771516,
       4250423803, 2283123685, 2398196813, 3016103141, 1862471680,
       1177165482, 4143373338, 2492432300, 2582240586, 4102640089,
       1275626196, 2265709864,  253864994, 1222772738, 1506262219,
       3079394088, 3392687771, 2883550575, 1286489682, 3442506643,
       3672627684,  206036999, 2613894368, 2851069004, 2171039172,
        934117309, 2371488326,   88829160, 4254380695, 2976313030,
        153264238, 1935002486, 3354864468, 1185245397, 4138524048,
       1452471729, 3731522921, 2886221576, 1896243818, 1490779640,
       4219043802, 1583028619, 1956203461, 3568947354,  790169626,
       3654251183,   10521900,  973895855,  725823456, 2741225043,
       2619582303, 2940329442,  508603731,   67633864, 2727050535,
       1284279599, 1592996432, 1919432952, 2790932934, 1741254762,
       2578474675, 2693465771, 4258225155,   35557437, 2033194387,
        397178716, 4153695272, 2045547727,  251790337, 3904234805,
        204364738, 1338597098, 3904105488, 2795474127, 2318005749,
       3619903456, 4228246278, 3069174543, 1949012519, 4263448764,
       1937160149, 4255123984,  450084143, 4050891216, 3971436468,
        858739311, 2735200043,   21338854,  339228827, 4186091666,
       2187606648, 2058692886, 2257889687,  869761911, 3639292583,
       1267357097, 2311054620,   48893338,  657780488,  863754840,
       3989411530, 1007810577,  907781751,  769647356, 3017340795,
       1266812754, 3231035593, 4156561891, 1704452756, 1918881343,
       1863213442, 1231405510, 3846395360, 3646428008, 1228476741,
         72481010,  609646421,   34535886, 1834066429,  236964284,
       3316915479,  227132953, 4153257745, 1693612369, 1274385654,
        200339664, 1273112878, 3456029149, 1348651201, 1809361448,
        949329961, 3698805588, 2918090477,  795447785, 1157922280,
       2980473477, 1169913112, 2880749796, 1450257069,  114846971,
       2131757075,  751028771,  713320840,  284443735,  732060417,
       4274004592,  170816210, 1137493359, 1997647890, 1226218326,
       2042883311, 1646987144, 3308330386,  553299690, 3021943043,
       3473512106, 1639881405, 2446595188, 2723419416,  995406711,
        108650202, 2554080332, 3082399365, 2533426210, 4246807074,
       3388682491, 1586343905,  669045443,  850084360, 1350327724,
       3876932169,  626782584, 3061540216, 3693055359, 2311311951,
        562508580, 2110557551, 3671831019, 4089404099, 2201862558,
       3057025333, 3826059469, 3230772541, 3343472362, 1548027110,
        499748185, 2112006270, 1066063913, 1368652432, 3808964392,
        983422289,  216174273,  886205553, 1529986497, 2773273840,
        440837989, 4243993589,  840647067,  132145676,  304476934,
       3457957567,  879871009, 2053593019, 3890722756, 1906291356,
       2801032468, 2078162898,  293253081, 1403052803, 2512349199,
        462208624,   81146997, 2429745105, 1684218659, 3357153846,
       1424441156, 1078089953, 3524943114, 1753357982, 3393645029,
       1965469221, 2087168711, 1109965412,  487387951, 2018582770,
       2006573801, 1655428247,  282896895, 1795724299,  194912670,
       1248138249, 3938211231, 3366123521,  753483321,  709637136,
        993428757, 3969048465, 1827278474, 2197577328, 3829243038,
        347099155, 1551141956,  778020899, 2848736623, 2939910200,
       1018617206, 3500247565, 1283914533, 3041372644,  750140710,
       3527038118,  756531380, 2551714587, 4266975092, 2304063897,
       3219411911, 3563440326, 3067932972, 4067783881, 3225200415,
       3869378977, 4138979891, 2959980161, 2039468716, 2995680813,
       4057645194,   80997903, 2053587012, 2859174248, 2999205412,
        673069330,  285554086, 3458452096, 2944355791, 1170813749,
        657674640, 3381443215, 1072465836, 4206709137, 1804623411,
       2268109715, 3046662536, 3509887528,  857152180, 1103838920,
       3255593388, 3898404112,   57965399, 3198919176, 3957313967,
       3801359784, 3435114396,  478975887,  515129780, 2266773616,
        839251750,  273880304, 1517652389, 3885681862, 3189537343,
       1655059877, 1586735603, 1313187785, 2096864856, 2327383578,
       1140142789, 2846326491,  295764738, 1173923579, 3725528271,
        991396027, 3995111299,  341805308, 3277133253,  174721526,
        277661487, 1243374879, 2024049284,  701490179, 3159223918,
        109550116, 2520775375,  541931505,  139044202,  302082306,
        986112838, 1848208837, 4028047668,  555263419, 2094647945,
       3034459906, 1005681618, 4218862709, 1897386231, 4110870282,
       2933915715, 3785467138, 1505319433, 2007737431,  706620093,
       1354056630, 3575183448, 4273528468, 3566178092, 2341279534,
       2076946139,  736710645, 1343767483, 1384844680, 3931772666,
        751200906, 4056952819, 3934942761, 4101959438, 2454169211,
       3956753140, 1912854784,  724876084, 1853620752,  153454086,
       1780068026, 1734393776,    6708282, 2479693294,  451718639,
        849361600, 4175532653, 1640900973, 2365242457,  116576450,
        804576136,  961840631, 2509641365,  669376549, 4021372701,
         52004026, 2593231410, 3193301445,  770136443,  108968925,
       2479987922, 2956850973, 4220745055, 3743155007, 2563739756,
        970978351, 3658804904, 1899513371, 3807214062, 2889230006,
       3783591273, 1533026371, 3205500851, 4171894778, 2041045371,
       1455316125, 2093079490,  713627753, 3971576757,  745879766,
        235732655, 1369749780, 3067171373, 2706892788, 2272313459,
       1610596799, 2363018740, 2745083453, 1339705209, 3909939996,
        876909912, 1542169160,  452866557, 4144113314, 3179523791,
       3282275200, 3457009326,  252563325, 2970416176], dtype=uint32), 623, 0, 0.0)
