Puzzle: 30 
Amount: 80
Result details: ./Result/30_t_max_100.csv
Maximum Fitness: 404549.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 900
lb = 0
ub = 1
t_max = 100
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 69.0
	Maximal = 116.0
	Average = 94.45
	Standard Deviation = 8.339514374350584
Runtime:
	Average = 38.17000984251499
	Total = 3053.6007874011993
Optimal = 0/80 (0.0%)
Optimal by Preprocessing = 0/80 (0.0%)
Average Preprocessing = 33.31944444444444%

-----Details-----
1.   ID = 2024-02-04, Fitness = 91.000000      (Iteration:  100), Runtime = 41.260639, Preprocessed = 295/900 ( 32.78%)
2.   ID = 2024-02-05, Fitness = 94.000000      (Iteration:  100), Runtime = 38.060024, Preprocessed = 331/900 ( 36.78%)
3.   ID = 2024-02-06, Fitness = 106.000000     (Iteration:  100), Runtime = 37.684384, Preprocessed = 234/900 ( 26.00%)
4.   ID = 2024-02-07, Fitness = 101.000000     (Iteration:  100), Runtime = 38.932876, Preprocessed = 276/900 ( 30.67%)
5.   ID = 2024-02-08, Fitness = 109.000000     (Iteration:  100), Runtime = 38.121744, Preprocessed = 219/900 ( 24.33%)
6.   ID = 2024-02-09, Fitness = 99.000000      (Iteration:  100), Runtime = 36.790910, Preprocessed = 301/900 ( 33.44%)
7.   ID = 2024-02-10, Fitness = 83.000000      (Iteration:  100), Runtime = 38.722183, Preprocessed = 346/900 ( 38.44%)
8.   ID = 2024-02-11, Fitness = 96.000000      (Iteration:  100), Runtime = 40.310608, Preprocessed = 296/900 ( 32.89%)
9.   ID = 2024-02-12, Fitness = 90.000000      (Iteration:  100), Runtime = 36.850675, Preprocessed = 330/900 ( 36.67%)
10.  ID = 2024-02-13, Fitness = 100.000000     (Iteration:  100), Runtime = 37.968344, Preprocessed = 228/900 ( 25.33%)
11.  ID = 2024-02-14, Fitness = 116.000000     (Iteration:  100), Runtime = 41.810799, Preprocessed = 198/900 ( 22.00%)
12.  ID = 2024-02-15, Fitness = 91.000000      (Iteration:  100), Runtime = 35.905758, Preprocessed = 307/900 ( 34.11%)
13.  ID = 2024-02-16, Fitness = 89.000000      (Iteration:  100), Runtime = 37.054464, Preprocessed = 317/900 ( 35.22%)
14.  ID = 2024-02-17, Fitness = 93.000000      (Iteration:  100), Runtime = 53.499575, Preprocessed = 356/900 ( 39.56%)
15.  ID = 2024-02-18, Fitness = 95.000000      (Iteration:  100), Runtime = 46.851635, Preprocessed = 289/900 ( 32.11%)
16.  ID = 2024-02-19, Fitness = 89.000000      (Iteration:  100), Runtime = 40.028057, Preprocessed = 335/900 ( 37.22%)
17.  ID = 2024-02-20, Fitness = 92.000000      (Iteration:  100), Runtime = 38.805156, Preprocessed = 303/900 ( 33.67%)
18.  ID = 2024-02-21, Fitness = 86.000000      (Iteration:  100), Runtime = 37.282104, Preprocessed = 339/900 ( 37.67%)
19.  ID = 2024-02-22, Fitness = 88.000000      (Iteration:  100), Runtime = 37.172678, Preprocessed = 352/900 ( 39.11%)
20.  ID = 2024-02-23, Fitness = 69.000000      (Iteration:  100), Runtime = 35.232693, Preprocessed = 425/900 ( 47.22%)
21.  ID = 2024-02-24, Fitness = 83.000000      (Iteration:  100), Runtime = 36.536674, Preprocessed = 370/900 ( 41.11%)
22.  ID = 2024-02-25, Fitness = 97.000000      (Iteration:  100), Runtime = 36.467080, Preprocessed = 282/900 ( 31.33%)
23.  ID = 2024-02-26, Fitness = 88.000000      (Iteration:  100), Runtime = 40.922423, Preprocessed = 353/900 ( 39.22%)
24.  ID = 2024-02-27, Fitness = 108.000000     (Iteration:  100), Runtime = 38.661403, Preprocessed = 239/900 ( 26.56%)
25.  ID = 2024-02-28, Fitness = 92.000000      (Iteration:  100), Runtime = 37.481650, Preprocessed = 349/900 ( 38.78%)
26.  ID = 2024-02-29, Fitness = 93.000000      (Iteration:  100), Runtime = 38.209325, Preprocessed = 326/900 ( 36.22%)
27.  ID = 2024-03-01, Fitness = 91.000000      (Iteration:  100), Runtime = 37.421121, Preprocessed = 322/900 ( 35.78%)
28.  ID = 2024-03-02, Fitness = 97.000000      (Iteration:  100), Runtime = 37.907929, Preprocessed = 250/900 ( 27.78%)
29.  ID = 2024-03-03, Fitness = 100.000000     (Iteration:  100), Runtime = 36.759468, Preprocessed = 297/900 ( 33.00%)
30.  ID = 2024-03-04, Fitness = 90.000000      (Iteration:  100), Runtime = 37.208902, Preprocessed = 294/900 ( 32.67%)
31.  ID = 2024-03-05, Fitness = 93.000000      (Iteration:  100), Runtime = 38.914200, Preprocessed = 298/900 ( 33.11%)
32.  ID = 2024-03-06, Fitness = 93.000000      (Iteration:  100), Runtime = 36.611852, Preprocessed = 274/900 ( 30.44%)
33.  ID = 2024-03-07, Fitness = 98.000000      (Iteration:  100), Runtime = 38.343578, Preprocessed = 305/900 ( 33.89%)
34.  ID = 2024-03-08, Fitness = 83.000000      (Iteration:  100), Runtime = 37.902884, Preprocessed = 335/900 ( 37.22%)
35.  ID = 2024-03-09, Fitness = 93.000000      (Iteration:  100), Runtime = 36.960471, Preprocessed = 285/900 ( 31.67%)
36.  ID = 2024-03-10, Fitness = 87.000000      (Iteration:  100), Runtime = 36.350995, Preprocessed = 342/900 ( 38.00%)
37.  ID = 2024-03-11, Fitness = 84.000000      (Iteration:  100), Runtime = 35.828012, Preprocessed = 302/900 ( 33.56%)
38.  ID = 2024-03-12, Fitness = 104.000000     (Iteration:  100), Runtime = 37.580303, Preprocessed = 224/900 ( 24.89%)
39.  ID = 2024-03-13, Fitness = 99.000000      (Iteration:  100), Runtime = 37.937709, Preprocessed = 283/900 ( 31.44%)
40.  ID = 2024-03-14, Fitness = 97.000000      (Iteration:  100), Runtime = 36.105420, Preprocessed = 270/900 ( 30.00%)
41.  ID = 2024-03-15, Fitness = 101.000000     (Iteration:  100), Runtime = 38.502853, Preprocessed = 275/900 ( 30.56%)
42.  ID = 2024-03-16, Fitness = 96.000000      (Iteration:  100), Runtime = 36.884503, Preprocessed = 231/900 ( 25.67%)
43.  ID = 2024-03-17, Fitness = 97.000000      (Iteration:  100), Runtime = 37.958947, Preprocessed = 234/900 ( 26.00%)
44.  ID = 2024-03-18, Fitness = 88.000000      (Iteration:  100), Runtime = 37.011761, Preprocessed = 346/900 ( 38.44%)
45.  ID = 2024-03-19, Fitness = 96.000000      (Iteration:  100), Runtime = 36.938388, Preprocessed = 337/900 ( 37.44%)
46.  ID = 2024-03-20, Fitness = 106.000000     (Iteration:  100), Runtime = 38.256541, Preprocessed = 242/900 ( 26.89%)
47.  ID = 2024-03-21, Fitness = 91.000000      (Iteration:  100), Runtime = 39.876459, Preprocessed = 369/900 ( 41.00%)
48.  ID = 2024-03-22, Fitness = 104.000000     (Iteration:  100), Runtime = 37.853543, Preprocessed = 297/900 ( 33.00%)
49.  ID = 2024-03-23, Fitness = 102.000000     (Iteration:  100), Runtime = 38.344540, Preprocessed = 248/900 ( 27.56%)
50.  ID = 2024-03-24, Fitness = 82.000000      (Iteration:  100), Runtime = 36.341251, Preprocessed = 373/900 ( 41.44%)
51.  ID = 2024-03-25, Fitness = 100.000000     (Iteration:  100), Runtime = 38.682898, Preprocessed = 249/900 ( 27.67%)
52.  ID = 2024-03-26, Fitness = 103.000000     (Iteration:  100), Runtime = 38.396603, Preprocessed = 266/900 ( 29.56%)
53.  ID = 2024-03-27, Fitness = 96.000000      (Iteration:  100), Runtime = 37.923285, Preprocessed = 324/900 ( 36.00%)
54.  ID = 2024-03-28, Fitness = 94.000000      (Iteration:  100), Runtime = 36.984075, Preprocessed = 282/900 ( 31.33%)
55.  ID = 2024-03-29, Fitness = 94.000000      (Iteration:  100), Runtime = 38.381846, Preprocessed = 321/900 ( 35.67%)
56.  ID = 2024-03-30, Fitness = 103.000000     (Iteration:  100), Runtime = 37.929792, Preprocessed = 237/900 ( 26.33%)
57.  ID = 2024-03-31, Fitness = 80.000000      (Iteration:  100), Runtime = 35.345203, Preprocessed = 380/900 ( 42.22%)
58.  ID = 2024-04-01, Fitness = 85.000000      (Iteration:  100), Runtime = 36.581638, Preprocessed = 355/900 ( 39.44%)
59.  ID = 2024-04-02, Fitness = 101.000000     (Iteration:  100), Runtime = 37.958147, Preprocessed = 251/900 ( 27.89%)
60.  ID = 2024-04-03, Fitness = 93.000000      (Iteration:  100), Runtime = 37.886604, Preprocessed = 274/900 ( 30.44%)
61.  ID = 2024-04-04, Fitness = 76.000000      (Iteration:  100), Runtime = 35.053097, Preprocessed = 433/900 ( 48.11%)
62.  ID = 2024-04-05, Fitness = 102.000000     (Iteration:  100), Runtime = 40.134533, Preprocessed = 281/900 ( 31.22%)
63.  ID = 2024-04-06, Fitness = 102.000000     (Iteration:  100), Runtime = 38.658635, Preprocessed = 260/900 ( 28.89%)
64.  ID = 2024-04-07, Fitness = 93.000000      (Iteration:  100), Runtime = 37.170291, Preprocessed = 326/900 ( 36.22%)
65.  ID = 2024-04-08, Fitness = 99.000000      (Iteration:  100), Runtime = 36.987800, Preprocessed = 308/900 ( 34.22%)
66.  ID = 2024-04-09, Fitness = 100.000000     (Iteration:  100), Runtime = 40.184148, Preprocessed = 262/900 ( 29.11%)
67.  ID = 2024-04-10, Fitness = 103.000000     (Iteration:  100), Runtime = 37.780947, Preprocessed = 270/900 ( 30.00%)
68.  ID = 2024-04-11, Fitness = 96.000000      (Iteration:  100), Runtime = 37.637859, Preprocessed = 312/900 ( 34.67%)
69.  ID = 2024-04-12, Fitness = 98.000000      (Iteration:  100), Runtime = 38.617428, Preprocessed = 264/900 ( 29.33%)
70.  ID = 2024-04-13, Fitness = 90.000000      (Iteration:  100), Runtime = 37.385031, Preprocessed = 290/900 ( 32.22%)
71.  ID = 2024-04-14, Fitness = 83.000000      (Iteration:  100), Runtime = 37.680128, Preprocessed = 352/900 ( 39.11%)
72.  ID = 2024-04-15, Fitness = 94.000000      (Iteration:  100), Runtime = 37.153675, Preprocessed = 343/900 ( 38.11%)
73.  ID = 2024-04-16, Fitness = 108.000000     (Iteration:  100), Runtime = 39.183980, Preprocessed = 260/900 ( 28.89%)
74.  ID = 2024-04-17, Fitness = 83.000000      (Iteration:  100), Runtime = 36.785977, Preprocessed = 369/900 ( 41.00%)
75.  ID = 2024-04-18, Fitness = 76.000000      (Iteration:  100), Runtime = 36.560802, Preprocessed = 371/900 ( 41.22%)
76.  ID = 2024-04-19, Fitness = 99.000000      (Iteration:  100), Runtime = 39.566844, Preprocessed = 243/900 ( 27.00%)
77.  ID = 2024-04-20, Fitness = 107.000000     (Iteration:  100), Runtime = 40.745440, Preprocessed = 254/900 ( 28.22%)
78.  ID = 2024-04-21, Fitness = 87.000000      (Iteration:  100), Runtime = 36.837993, Preprocessed = 289/900 ( 32.11%)
79.  ID = 2024-04-22, Fitness = 102.000000     (Iteration:  100), Runtime = 39.200275, Preprocessed = 277/900 ( 30.78%)
80.  ID = 2024-04-23, Fitness = 99.000000      (Iteration:  100), Runtime = 37.780329, Preprocessed = 258/900 ( 28.67%)

Seed =
('MT19937', array([2147483648, 3138353663, 2251498257,  253216499, 3818335918,
        531593775, 4139513129, 3029431749, 1155719963, 2411161063,
       2564179924, 4116890278, 1896587314,  896733203, 3874079131,
        265806563, 3436406570,  667897855, 1694724065,  354469124,
        390675952, 1089457711,  429856461, 1302416949,  649847746,
          1238914, 3482764116,  238014507, 2639163383, 2225370372,
       4219430477, 3764868883, 4274457534, 1854680316, 3000416372,
        246681808, 2127254770, 1618228084, 2136977997, 2146279993,
        161271653, 2159016319, 2309476133, 2296726689, 2023610532,
       2872347092, 1919169174, 4024688215, 1900565425,  580871471,
       2707729670, 2102118895, 2322938316, 3167608973,  779581605,
       3061331564, 3674948978,  270305036, 1390152862,  847306756,
        624247436, 1623328226, 2541325771, 3546587280, 1567992076,
       4108550931, 2580460524,  519339024,  268132034, 3728574653,
       1325890453, 3857977248, 1426632433,  826478099, 3077342062,
       3629590675,  783673228, 2365471390,  819425445,  186664212,
       1981623780, 1335661228,  768697907, 3023346960, 2285464192,
       1241462335, 3144727330, 1860797053, 1706203339,  955368545,
       1344077278, 2450226447, 3438328393,  455367044, 3359046148,
        437967470, 2162248088, 2740011041, 2408580146, 4195798386,
        950854293, 4151767926, 3753385386, 3809836481, 2215354098,
       1171160862,  431927868,  426187811, 1985685090,  808141771,
        795884162, 4287890720,  109354109, 1954798643, 2649214085,
        118786736, 1391600971,   33722178,  732554363,   52816433,
       3941828746, 3995924028, 1542891700, 1549627353, 2988830108,
       1744563675,  904289876, 1074511103, 2643940846, 3680322477,
        708086038, 3193062838,  983053217, 1926179151, 2371396810,
       3115336420, 1806878795, 2587630188, 3674424833,  396738145,
       1833197693, 3150995632, 4204494825, 3557114673, 3644982971,
       1515578469,  396625734, 3462745153, 1900861429,  885403654,
       2350463307,  471583119,  525131317, 2775931109, 1854352453,
        322468668,  125182415, 3208616095, 1192115260, 1120117687,
       1328086609, 3728459339, 3034657859, 3699586279, 2784295885,
       2823938385, 1745459995, 2167850722,  923188735, 3740651813,
       2926846710, 1698323326, 3456952885,  848226926, 2924163257,
       4054463006,  762852225, 1317851964, 1927471232, 1730216325,
       2804779156,  916251868, 1766727068,  406080032, 2187384857,
       4128267008,  511576636,   35532442, 4115683049, 2902537761,
       3568542721, 3325799375, 2772688186,  286219519, 1183936179,
       1553703039, 1683073384, 2904547743,  633304877,  797314002,
        550934319, 1067576049, 2755122741, 1756170857, 2900971984,
       1257121422, 1203261898, 3835430056, 2403457208, 4268608861,
       1065154206, 1345227530, 1932420503, 4087809639, 2003069238,
       3371003513, 3430481153, 4159694207, 3723507250,  432404673,
       2941867488, 1978010950, 2701373745, 3309580080,  479517165,
       3405935218, 2395735918,  561258512, 3342323982, 1795854602,
       3460503121, 2252044015, 3151885604, 3560637675, 1735853813,
       2726591936, 1984936566,  591923880,   32076315,  743612646,
       1690020418, 1147976412, 4067374349, 1728075940,   59633716,
       3961892709,  939479597, 2092609454, 3678848319, 1207855598,
        899222747, 1180197852, 1005496407, 2156560554, 2129409886,
       1526771188, 3268755116, 2252073163, 3035602381, 2715300924,
       2496375282, 1930502801, 2095692667, 3142579739, 1719943549,
        120787299, 2001871952, 1404297335, 1686681009, 3247460592,
       3802499543, 1699236988, 3918148211,  308414034,  224756615,
        308731458, 2735835560, 3613961640, 2597898634, 2577995325,
        782609372,  828711669, 4020105055, 1910778848, 2255430870,
       3067472757, 1753647540,  730781946, 3913849905,  754303621,
       1821839925, 2824188465, 3889446381,  122697808, 3379583074,
       3333578598, 2917018407,  579635036, 1294665641, 2435418477,
       3039565077, 4203836529, 1554700376, 4009067329, 2517136625,
        594268379, 3816420123, 1880813758, 2110070396, 4111252812,
       3614428605, 2701892895, 1383717888, 3845924396, 2815817111,
       1777301355, 2572091127, 3483377280, 4167022317,  428107376,
       3705317539,  494091907, 3305200419,  292700054, 2270811744,
       3690174835, 2374169872,  763780050, 1613138911, 2616389794,
       2325590687, 3656430900, 2849411311, 1330933044, 3137392498,
        378686630, 1315751317, 2761502121,  232768061, 3001980874,
       4062535836,  143418188, 1871031255, 4278880158,  470102396,
       1954045160,  974330833, 2747570368, 4078929318,  927898094,
       1753616052, 1081457665,    6224167,  543747864, 1225668268,
       3447455263, 3978602269, 2385608241, 1569729410, 3230788165,
       2745297240, 3496720059, 2371818205, 2925264671, 3318912491,
       1432128188, 3952747112, 3608666531, 1778884862, 2864643598,
       2178434234, 1411845507,  624841351, 1006798146, 3837552494,
        926716456, 3007467835, 1377834544, 1325251007, 2252810691,
       2079306838, 1532194163,  602192982, 1555059780, 1385212649,
         59852641,  899158714, 1896134368, 2661754782, 1616062419,
        377604883, 4186853082,  792464581,  763330863, 3454754025,
       1327196895, 4199790442, 4039554982, 1837081613,  918525323,
       1284051824, 3190363161, 1406129965,   84114215,  718572653,
       3800437318, 3295292728,  718883661, 1902522399, 3100676416,
       3345449381, 1070894032, 2897054228,  846701015,  844729707,
       3710398556, 2465719182,  939539568,  230951270,  149929099,
       2237717337, 2010858203, 2284662591,  223731329, 1549280929,
       2340859990,  704293240, 1594807626, 2138090313, 4042961946,
       2140216675, 2842973888, 3760357083, 3878399643, 2352450133,
       1355571816, 3536194943, 4280500579, 1982484216,  702293960,
       2201880903, 1392020456, 3101696162, 2558537732, 3619501060,
       2095610824, 3699927098, 1467612813,  383041197,  807848406,
       2032985358, 3841334290, 1027731576, 3118301533, 1667921400,
       2280089523, 2074254427, 3256468297,  210041478, 3894032094,
       3826129207, 3203507857, 1006133642, 3107345666, 2623200163,
       4012634139, 2114663401, 2151700324, 1646163111, 2759607740,
       3651222515, 1922699278, 2102119474, 2386407597,  945743772,
       2402525751, 2396005481,  386069410,  257641321, 2999796921,
       1230093352, 2426484177, 2740608760, 3148052167, 3774359233,
       3451792318,  715699898, 2637160955, 2340963697, 1357949984,
       1644627845, 3516107479, 2652394017, 4153893495, 2434578158,
       3651146004, 3325462735,  766478111, 2774658563,  220333702,
       3457760672, 2545989760,  187638525, 2196626937, 3448968170,
       3988436906, 2632036771, 1615512014, 4041302872, 3709120820,
       2032010412, 2246293271, 3671238315, 1693285917, 2659156829,
       1573375011, 1118404496, 2877789703, 1461398665, 1988263894,
       2176767559,  278024898, 2126719425, 1083752284, 1211173128,
        740413761, 1081794312, 4122394754,   83451648,  822358324,
       1429034959, 1156766934, 3905172093,  809981575, 1118389755,
       4200247758, 2517623670, 3834108695, 1102431607, 3509942065,
       2112282463, 1957018885, 3319255269, 2285598543, 2063540102,
       2298631026, 1160136580,  375975948,  464437655,  970281685,
       1276381446, 4272610174,  502295305, 2246399029, 2212019546,
       3835195612,  756776226, 4191683384, 2358359139, 2596135689,
       2251248854, 1506985570, 3562623035, 3008810994, 3247153714,
        680205515, 1057092051, 1313703513, 2487851568, 3861645628,
       3229324857, 2125063213, 2667595961, 3569346975,   12882550,
       3482154105, 3810887516, 1574736428, 2428416668, 3634754113,
       1010777350, 2461908029, 2069387210, 1927561392,  309754255,
        486902357, 2071811967,  252098498, 3717047476, 3874760852,
        115392146,  230071170, 2479724596, 3826618661, 2567592680,
       1822072254, 3119852364, 1446576633, 3775568216, 1579969208,
       2195206049,  457068462, 1087399186, 2208314532,  482884209,
       2096326227,  306034703,  376905219, 3911159910, 1787826656,
       3928877455, 1752340246,  943223297, 2568439063, 2356754027,
       1354348141, 2139010439, 3756805436, 3751246869, 3169743274,
       3382823320, 2504580776, 1399152279, 2126986355], dtype=uint32), 623, 0, 0.0)
