Puzzle: 30 
Amount: 80
Result details: ./Result/30_t_max_2000.csv
Maximum Fitness: 404549.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 900
lb = 0
ub = 1
t_max = 2000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 53.0
	Maximal = 90.0
	Average = 72.9875
	Standard Deviation = 7.769320674936774
Runtime:
	Average = 779.9902037709951
	Total = 62399.21630167961
Optimal = 0/80 (0.0%)
Optimal by Preprocessing = 0/80 (0.0%)
Average Preprocessing = 33.31944444444444%

-----Details-----
1.   ID = 2024-02-04, Fitness = 66.000000      (Iteration: 2000), Runtime = 758.027666, Preprocessed = 295/900 ( 32.78%)
2.   ID = 2024-02-05, Fitness = 65.000000      (Iteration: 2000), Runtime = 762.062967, Preprocessed = 331/900 ( 36.78%)
3.   ID = 2024-02-06, Fitness = 76.000000      (Iteration: 2000), Runtime = 824.286289, Preprocessed = 234/900 ( 26.00%)
4.   ID = 2024-02-07, Fitness = 83.000000      (Iteration: 2000), Runtime = 816.100719, Preprocessed = 276/900 ( 30.67%)
5.   ID = 2024-02-08, Fitness = 79.000000      (Iteration: 2000), Runtime = 810.858728, Preprocessed = 219/900 ( 24.33%)
6.   ID = 2024-02-09, Fitness = 80.000000      (Iteration: 2000), Runtime = 798.026111, Preprocessed = 301/900 ( 33.44%)
7.   ID = 2024-02-10, Fitness = 57.000000      (Iteration: 2000), Runtime = 771.090227, Preprocessed = 346/900 ( 38.44%)
8.   ID = 2024-02-11, Fitness = 77.000000      (Iteration: 2000), Runtime = 774.792849, Preprocessed = 296/900 ( 32.89%)
9.   ID = 2024-02-12, Fitness = 67.000000      (Iteration: 2000), Runtime = 780.206285, Preprocessed = 330/900 ( 36.67%)
10.  ID = 2024-02-13, Fitness = 82.000000      (Iteration: 2000), Runtime = 801.178901, Preprocessed = 228/900 ( 25.33%)
11.  ID = 2024-02-14, Fitness = 90.000000      (Iteration: 2000), Runtime = 817.652287, Preprocessed = 198/900 ( 22.00%)
12.  ID = 2024-02-15, Fitness = 70.000000      (Iteration: 2000), Runtime = 773.168744, Preprocessed = 307/900 ( 34.11%)
13.  ID = 2024-02-16, Fitness = 69.000000      (Iteration: 2000), Runtime = 785.091228, Preprocessed = 317/900 ( 35.22%)
14.  ID = 2024-02-17, Fitness = 64.000000      (Iteration: 2000), Runtime = 761.969828, Preprocessed = 356/900 ( 39.56%)
15.  ID = 2024-02-18, Fitness = 80.000000      (Iteration: 2000), Runtime = 788.710172, Preprocessed = 289/900 ( 32.11%)
16.  ID = 2024-02-19, Fitness = 71.000000      (Iteration: 2000), Runtime = 772.663466, Preprocessed = 335/900 ( 37.22%)
17.  ID = 2024-02-20, Fitness = 68.000000      (Iteration: 2000), Runtime = 779.876034, Preprocessed = 303/900 ( 33.67%)
18.  ID = 2024-02-21, Fitness = 66.000000      (Iteration: 2000), Runtime = 775.556219, Preprocessed = 339/900 ( 37.67%)
19.  ID = 2024-02-22, Fitness = 67.000000      (Iteration: 2000), Runtime = 762.792312, Preprocessed = 352/900 ( 39.11%)
20.  ID = 2024-02-23, Fitness = 53.000000      (Iteration: 2000), Runtime = 737.698102, Preprocessed = 425/900 ( 47.22%)
21.  ID = 2024-02-24, Fitness = 71.000000      (Iteration: 2000), Runtime = 764.134381, Preprocessed = 370/900 ( 41.11%)
22.  ID = 2024-02-25, Fitness = 72.000000      (Iteration: 2000), Runtime = 785.994557, Preprocessed = 282/900 ( 31.33%)
23.  ID = 2024-02-26, Fitness = 65.000000      (Iteration: 2000), Runtime = 765.329006, Preprocessed = 353/900 ( 39.22%)
24.  ID = 2024-02-27, Fitness = 82.000000      (Iteration: 2000), Runtime = 787.228140, Preprocessed = 239/900 ( 26.56%)
25.  ID = 2024-02-28, Fitness = 62.000000      (Iteration: 2000), Runtime = 762.756905, Preprocessed = 349/900 ( 38.78%)
26.  ID = 2024-02-29, Fitness = 73.000000      (Iteration: 2000), Runtime = 793.124034, Preprocessed = 326/900 ( 36.22%)
27.  ID = 2024-03-01, Fitness = 73.000000      (Iteration: 2000), Runtime = 816.763305, Preprocessed = 322/900 ( 35.78%)
28.  ID = 2024-03-02, Fitness = 80.000000      (Iteration: 2000), Runtime = 793.908985, Preprocessed = 250/900 ( 27.78%)
29.  ID = 2024-03-03, Fitness = 79.000000      (Iteration: 2000), Runtime = 789.228780, Preprocessed = 297/900 ( 33.00%)
30.  ID = 2024-03-04, Fitness = 82.000000      (Iteration: 2000), Runtime = 797.868306, Preprocessed = 294/900 ( 32.67%)
31.  ID = 2024-03-05, Fitness = 66.000000      (Iteration: 2000), Runtime = 790.520103, Preprocessed = 298/900 ( 33.11%)
32.  ID = 2024-03-06, Fitness = 70.000000      (Iteration: 2000), Runtime = 790.244888, Preprocessed = 274/900 ( 30.44%)
33.  ID = 2024-03-07, Fitness = 73.000000      (Iteration: 2000), Runtime = 769.197155, Preprocessed = 305/900 ( 33.89%)
34.  ID = 2024-03-08, Fitness = 69.000000      (Iteration: 2000), Runtime = 763.109671, Preprocessed = 335/900 ( 37.22%)
35.  ID = 2024-03-09, Fitness = 71.000000      (Iteration: 2000), Runtime = 780.461834, Preprocessed = 285/900 ( 31.67%)
36.  ID = 2024-03-10, Fitness = 61.000000      (Iteration: 2000), Runtime = 750.435169, Preprocessed = 342/900 ( 38.00%)
37.  ID = 2024-03-11, Fitness = 68.000000      (Iteration: 2000), Runtime = 745.247940, Preprocessed = 302/900 ( 33.56%)
38.  ID = 2024-03-12, Fitness = 79.000000      (Iteration: 2000), Runtime = 787.672523, Preprocessed = 224/900 ( 24.89%)
39.  ID = 2024-03-13, Fitness = 82.000000      (Iteration: 2000), Runtime = 765.386924, Preprocessed = 283/900 ( 31.44%)
40.  ID = 2024-03-14, Fitness = 74.000000      (Iteration: 2000), Runtime = 772.879336, Preprocessed = 270/900 ( 30.00%)
41.  ID = 2024-03-15, Fitness = 68.000000      (Iteration: 2000), Runtime = 777.063909, Preprocessed = 275/900 ( 30.56%)
42.  ID = 2024-03-16, Fitness = 86.000000      (Iteration: 2000), Runtime = 774.033154, Preprocessed = 231/900 ( 25.67%)
43.  ID = 2024-03-17, Fitness = 81.000000      (Iteration: 2000), Runtime = 781.644485, Preprocessed = 234/900 ( 26.00%)
44.  ID = 2024-03-18, Fitness = 62.000000      (Iteration: 2000), Runtime = 766.397473, Preprocessed = 346/900 ( 38.44%)
45.  ID = 2024-03-19, Fitness = 71.000000      (Iteration: 2000), Runtime = 752.745247, Preprocessed = 337/900 ( 37.44%)
46.  ID = 2024-03-20, Fitness = 85.000000      (Iteration: 2000), Runtime = 784.677656, Preprocessed = 242/900 ( 26.89%)
47.  ID = 2024-03-21, Fitness = 63.000000      (Iteration: 2000), Runtime = 741.645043, Preprocessed = 369/900 ( 41.00%)
48.  ID = 2024-03-22, Fitness = 72.000000      (Iteration: 2000), Runtime = 759.046229, Preprocessed = 297/900 ( 33.00%)
49.  ID = 2024-03-23, Fitness = 84.000000      (Iteration: 2000), Runtime = 764.796487, Preprocessed = 248/900 ( 27.56%)
50.  ID = 2024-03-24, Fitness = 63.000000      (Iteration: 2000), Runtime = 745.777474, Preprocessed = 373/900 ( 41.44%)
51.  ID = 2024-03-25, Fitness = 80.000000      (Iteration: 2000), Runtime = 756.134306, Preprocessed = 249/900 ( 27.67%)
52.  ID = 2024-03-26, Fitness = 81.000000      (Iteration: 2000), Runtime = 765.327847, Preprocessed = 266/900 ( 29.56%)
53.  ID = 2024-03-27, Fitness = 74.000000      (Iteration: 2000), Runtime = 746.441165, Preprocessed = 324/900 ( 36.00%)
54.  ID = 2024-03-28, Fitness = 78.000000      (Iteration: 2000), Runtime = 761.464744, Preprocessed = 282/900 ( 31.33%)
55.  ID = 2024-03-29, Fitness = 71.000000      (Iteration: 2000), Runtime = 749.075515, Preprocessed = 321/900 ( 35.67%)
56.  ID = 2024-03-30, Fitness = 75.000000      (Iteration: 2000), Runtime = 791.771893, Preprocessed = 237/900 ( 26.33%)
57.  ID = 2024-03-31, Fitness = 63.000000      (Iteration: 2000), Runtime = 750.265219, Preprocessed = 380/900 ( 42.22%)
58.  ID = 2024-04-01, Fitness = 61.000000      (Iteration: 2000), Runtime = 739.882203, Preprocessed = 355/900 ( 39.44%)
59.  ID = 2024-04-02, Fitness = 78.000000      (Iteration: 2000), Runtime = 769.930360, Preprocessed = 251/900 ( 27.89%)
60.  ID = 2024-04-03, Fitness = 76.000000      (Iteration: 2000), Runtime = 756.505671, Preprocessed = 274/900 ( 30.44%)
61.  ID = 2024-04-04, Fitness = 59.000000      (Iteration: 2000), Runtime = 726.083641, Preprocessed = 433/900 ( 48.11%)
62.  ID = 2024-04-05, Fitness = 81.000000      (Iteration: 2000), Runtime = 771.036168, Preprocessed = 281/900 ( 31.22%)
63.  ID = 2024-04-06, Fitness = 71.000000      (Iteration: 2000), Runtime = 775.573584, Preprocessed = 260/900 ( 28.89%)
64.  ID = 2024-04-07, Fitness = 69.000000      (Iteration: 2000), Runtime = 762.861900, Preprocessed = 326/900 ( 36.22%)
65.  ID = 2024-04-08, Fitness = 74.000000      (Iteration: 2000), Runtime = 767.745605, Preprocessed = 308/900 ( 34.22%)
66.  ID = 2024-04-09, Fitness = 85.000000      (Iteration: 2000), Runtime = 778.777823, Preprocessed = 262/900 ( 29.11%)
67.  ID = 2024-04-10, Fitness = 87.000000      (Iteration: 2000), Runtime = 779.525009, Preprocessed = 270/900 ( 30.00%)
68.  ID = 2024-04-11, Fitness = 71.000000      (Iteration: 2000), Runtime = 772.248306, Preprocessed = 312/900 ( 34.67%)
69.  ID = 2024-04-12, Fitness = 80.000000      (Iteration: 2000), Runtime = 796.814520, Preprocessed = 264/900 ( 29.33%)
70.  ID = 2024-04-13, Fitness = 79.000000      (Iteration: 2000), Runtime = 781.935256, Preprocessed = 290/900 ( 32.22%)
71.  ID = 2024-04-14, Fitness = 62.000000      (Iteration: 2000), Runtime = 765.620939, Preprocessed = 352/900 ( 39.11%)
72.  ID = 2024-04-15, Fitness = 69.000000      (Iteration: 2000), Runtime = 769.866263, Preprocessed = 343/900 ( 38.11%)
73.  ID = 2024-04-16, Fitness = 81.000000      (Iteration: 2000), Runtime = 801.685321, Preprocessed = 260/900 ( 28.89%)
74.  ID = 2024-04-17, Fitness = 69.000000      (Iteration: 2000), Runtime = 773.832124, Preprocessed = 369/900 ( 41.00%)
75.  ID = 2024-04-18, Fitness = 64.000000      (Iteration: 2000), Runtime = 830.973973, Preprocessed = 371/900 ( 41.22%)
76.  ID = 2024-04-19, Fitness = 75.000000      (Iteration: 2000), Runtime = 1062.733411, Preprocessed = 243/900 ( 27.00%)
77.  ID = 2024-04-20, Fitness = 76.000000      (Iteration: 2000), Runtime = 817.949053, Preprocessed = 254/900 ( 28.22%)
78.  ID = 2024-04-21, Fitness = 75.000000      (Iteration: 2000), Runtime = 785.485988, Preprocessed = 289/900 ( 32.11%)
79.  ID = 2024-04-22, Fitness = 78.000000      (Iteration: 2000), Runtime = 809.597333, Preprocessed = 277/900 ( 30.78%)
80.  ID = 2024-04-23, Fitness = 80.000000      (Iteration: 2000), Runtime = 810.942930, Preprocessed = 258/900 ( 28.67%)

Seed =
('MT19937', array([ 834398402, 2542234520, 4242526800,  993894718, 3101088662,
       2955954116,  852926745, 3349788262, 2592274417,  246492587,
       3245550990, 2164814157, 3606771154,   89835799, 4201068990,
       1409366067, 1421800241,  860500559,   77327450,  958452393,
       2887313911, 2136397731,  926361498,  924038073, 2596156251,
       1586079497, 2900481802, 1514122310, 1663464917, 2089918553,
        856408469, 2899079232,  551333034, 3430377979, 2304696343,
       1861180328, 1141584148, 2884231964, 1195349767, 3029176698,
       3352041915, 1825768499,  590535023, 4016729652, 3380879141,
       4001956019,  949719636, 3344117945, 3327130002, 2643363361,
       1305582317,  649190450,   13452603,  312332559, 3796965537,
       1784462932, 1912086073, 2499803977, 4204185094, 3135992033,
       2716911023, 2056889733, 1186291367, 3613519717, 3533913453,
       2801765247, 1838945280, 1325812591,  961020523, 3640460679,
       3829994190,  373135172,   56092045, 1471222852, 4057736919,
       3460430774, 2423209835, 3596166561, 1916321029, 2985102588,
       1800019840, 3078531586, 2870998481, 3053615072, 3875402092,
        505341834, 1369277769, 2324447491, 4159758197, 2896203946,
       1721378589,  553663031, 2946700106, 2196188467, 2220578800,
       2673343325,  761642670, 2153513655, 1145496938,  751320584,
       2751693294, 2030149835,  497272585,  614034528, 3527113824,
        885473113,  821114421, 3343210711, 3370646599, 2180373789,
       3185336321,  911466604, 2372706188, 2293050673,  936907423,
       1103326867, 1609216978, 2317721191, 4253579824, 2331354188,
        157690431, 4009897253,  665998506, 3575732624, 3090880091,
       2127621114, 1526476755, 3835369258,   43981202, 3245039951,
       4169192007, 1486863615, 1082684482,  440040203, 3391047996,
       3344473344, 3681658345, 1464520787,  862017581, 2742997775,
       1703599015, 2217346635, 2825160823, 3254447987, 3830825770,
       3604465737, 4121415172, 2467993393,   47929055, 3476159092,
       1370115093, 1576566877, 3785773811, 1268269844, 3189878968,
       3312832856, 2305797831,  617088707,  750181833, 1863140585,
       3838243876, 3856381406, 1029419282, 2104090509,  128096466,
       3052758452, 3577260729, 4095523119, 3852729802,  265271519,
        121880611, 1368871840, 1046943944, 3159342728, 1798072431,
       1423715507, 3579507974, 2832176690, 2962737813, 1605983736,
       4193026404,  630548595,  311919431, 3178570609, 2375302287,
       3807083742,    7548981, 3047991745, 4108001846, 4258462989,
       2597663466, 1420709029,  321429206, 3169001725, 2358786581,
       2320663356, 1896393552, 3985340590,   46347725, 1751487182,
       2412908289, 1428893807, 1988915897, 1455320108, 2356858015,
       3775061916, 1712438512, 3672069472, 1659815875, 1341688705,
        804363866,  228982732, 1263257739, 1142556480, 2463114785,
        144644972, 1357190300, 3151152760,   21077578,    4670340,
       1073383110, 1001635784,  735324452,  883945589,  424549665,
        249823811, 3475791564, 2019794416, 3695813905, 4022545603,
       3440861805, 1678123349, 3085151171,  135343638, 1535071915,
       2118907591, 1659930664,  188925204, 1822629581, 4243581736,
       2854054192, 4085124088,  238596561,  440014692,  657876946,
       3620476827, 2324753902, 2333059784, 2139102267, 1081836853,
       1685781958, 3985316913, 1089683071, 1882689070,  302510677,
       3340427984, 3732444628, 1792245699, 2659023187, 2836896802,
        824261847,  867706345,  562387912,  774145783, 3449278402,
        285412199, 3744378894,   19878353, 2461562987, 1018333561,
       3815208139, 3012762525, 1262997847,    9618892, 2283829495,
       1797861881,    6681613, 4215319339, 4022748934, 1811703753,
       4123651604, 2499806482,  377130952, 3411172368,  447336492,
       3690988880, 2930551522,  874607788, 2803417870, 4188154635,
        799132754,  748185747,  353585714, 1368500905, 2859301286,
       2715583435, 1600376438,  754014229,   95653819, 1139828537,
       3121209328, 2413047246, 2253560189, 3514324656, 2856050571,
       2207838608, 1463613330, 2191100197, 2763455314,  374917240,
       3357484705, 1191604655, 2120661710, 3726119512, 1997388141,
       1253714223, 2025540948, 2096466378, 2170892781,  269886804,
       4009821149, 3860089284, 2658144978, 3247733514,    5240823,
       3807936914,  221138646, 1337892875,  835590478,  912558035,
       3448689986, 3070885470,  153092419, 2127033277, 1398731894,
       2449118401, 1433396735, 2308440008, 2997412311, 1112985803,
       2507407392, 1867735054,  326651475,  282198945,  627648892,
       3135211883,  332414736,   56957170, 2122136960, 3815492592,
       3743873032, 2596802370,  805904699, 2089337834, 3098865291,
       1508640883,  714809902, 2560646090, 3368118247, 3244485907,
        499547241, 1962657600, 2138361017, 2448895755, 3071302678,
        766237570, 1581444070, 2717731744, 3898505230, 1197730064,
        961910638, 1636177761, 1391923736,  243416698, 2546618653,
       2903289827, 2972983636, 1789146489, 2074711692, 3474885311,
       1240248614, 3740179342, 3920213380,  856332942, 1647874758,
       2289997193, 1309056952, 1660270339,  893848412, 3665884882,
       2245032327, 1500554582, 2739248892, 3140253210,  686918422,
        725364784, 2364860458, 1248624343, 2363331397, 1582029817,
       3276507277,  716577108, 1732519301, 2413212869,  713068555,
       1145710886, 3525603198, 2569249169, 2190916279, 1330068595,
       2917484620, 2166581961,   45633676, 1365152402, 1305162959,
        323970960, 2400871378, 4181021930, 3126347751,  950952063,
       4076443188, 4064997891,  318926607,  238691177, 2781343026,
        523941503,  186163079, 2862741480, 2615788948,  491816939,
       1295950689, 2336390637,  865501085,  839339287, 1097935264,
       3613237966, 3204323994, 2418644088,  224470919, 2871146283,
        213235733, 2102966174, 4215684679, 3768987238, 3044127988,
       1149889927, 1676788091, 2871412210, 3269752764, 3180884656,
       4101673553, 1328695108, 2122413231, 4277187973, 3780531813,
       2400342037, 2600681064,  795811497, 3087453379, 2680970701,
       3403615447, 1652672682, 4278355156, 3768909214,  335096410,
       1487270377,  455280643, 3770616342, 4038602157, 3252947822,
       4261237670, 3978645388, 3235909053,  473388742, 1800913457,
       1527937736,  942420270, 1884027505, 1680506096, 1357372254,
        227641879,  649229214, 1537805567, 2569930525, 1477118419,
         34583658, 3012913049,   18374104, 1083634041, 1833359725,
       1859195809, 3282329724, 1437011850,  369081694, 3496430095,
       1627075048, 2008072450, 3345377248, 2332697842, 1242666700,
       2905234546, 3759650973,  771076413, 2352216909, 2868142401,
       1878901636,  497321371,   52603200, 2047760013, 2429498108,
        118606756, 2693191076, 2439552093, 1656369183, 2486497251,
       1053737574, 4048953357,  997917098, 2617725592, 3066225017,
       2980339980,  265464123, 4124382145,  954098989, 3545524583,
        782819222, 1352259344, 1038188797, 1621680944, 1600942738,
        529545913, 3040070951, 3458827552,  207285612, 1806037448,
       4153915613, 2444006504, 2008239857,  581412941, 1376222100,
       1276222683,  418805667, 3613046949, 4226355952, 2238596889,
        297274177, 3956309916, 2656122020,  851799207,  280166572,
        803161703, 4027999744,  112394855, 1661034373, 1925626860,
       2665405343, 3373294749, 4093527123,  519853427, 2667269425,
       3723683986, 3527578056, 3770723995,  583913777, 4121291628,
       3112189077, 1581720584, 3137381892,  357714818,   91598415,
       3784624706, 1926025170, 3036972396,  477460327,  639439389,
       2917522758, 2019768048, 1039021649, 1521597030, 1024206580,
       3672442886, 1852447449, 2181681373, 3672944532, 1866448512,
        365003043, 2267148261, 2172045124, 2466468054, 3857665317,
       2898520690, 1851325794, 2385649636,   74434841, 2304338269,
       1420159990, 3080484457, 3413401571, 1972397588,  544501237,
       3541331874, 1348923177, 2162564869, 1247698314,   10314586,
       1023460249, 3562421709,  469227368, 2096488774, 3175000933,
       2602609664, 1323889542, 3018562681, 4032686185, 1887522373,
       1415404507,  354419426, 3047240006, 2430651283, 3905884147,
       4094544951,  798359261,  462046013, 2485722187], dtype=uint32), 7, 0, 0.0)
