Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_t_max_100.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 100
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.87
	Standard Deviation = 0.7163099887618489
Runtime:
	Average = 1.3570497417449952
	Total = 135.7049741744995
Optimal = 33/100 (33.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:   12), Runtime = 0.200216 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.000000       (Iteration:  100), Runtime = 1.997664 , Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration:  100), Runtime = 1.979510 , Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.012517 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 2.000000       (Iteration:  100), Runtime = 1.941506 , Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration:  100), Runtime = 1.824341 , Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.000000       (Iteration:  100), Runtime = 1.755707 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 2.000000       (Iteration:  100), Runtime = 1.960884 , Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:   73), Runtime = 1.214724 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 2.000000       (Iteration:  100), Runtime = 1.963540 , Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 2.000000       (Iteration:  100), Runtime = 1.904325 , Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.000000       (Iteration:  100), Runtime = 1.816697 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration:  100), Runtime = 1.908609 , Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.000000       (Iteration:  100), Runtime = 1.740646 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.005019 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000       (Iteration:  100), Runtime = 1.748612 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration:  100), Runtime = 1.764747 , Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.020482 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration:  100), Runtime = 2.035029 , Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration:  100), Runtime = 1.961455 , Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 2.000000       (Iteration:  100), Runtime = 1.983343 , Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000       (Iteration:    7), Runtime = 0.127954 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 1.000000       (Iteration:  100), Runtime = 1.765552 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration:  100), Runtime = 1.976755 , Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000       (Iteration:   53), Runtime = 0.928703 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration:  100), Runtime = 1.824522 , Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   52), Runtime = 0.823307 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.000000       (Iteration:  100), Runtime = 1.786551 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration:  100), Runtime = 1.835058 , Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    6), Runtime = 0.078567 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.000000       (Iteration:  100), Runtime = 1.768773 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000       (Iteration:  100), Runtime = 1.735744 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.000000       (Iteration:  100), Runtime = 1.973146 , Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration:  100), Runtime = 1.784408 , Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration:  100), Runtime = 1.839089 , Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 2.000000       (Iteration:  100), Runtime = 1.968427 , Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.031250 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    3), Runtime = 0.031251 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration:  100), Runtime = 1.897341 , Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.000000       (Iteration:  100), Runtime = 1.730423 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration:  100), Runtime = 1.831883 , Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    1), Runtime = 0.016955 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:    1), Runtime = 0.005126 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration:  100), Runtime = 1.875305 , Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.000000       (Iteration:  100), Runtime = 1.746592 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration:  100), Runtime = 1.932056 , Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.000000       (Iteration:  100), Runtime = 2.043049 , Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration:  100), Runtime = 1.890392 , Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration:  100), Runtime = 1.941645 , Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.000000       (Iteration:  100), Runtime = 1.995861 , Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    6), Runtime = 0.078951 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration:  100), Runtime = 1.925482 , Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration:  100), Runtime = 2.062009 , Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.000000       (Iteration:  100), Runtime = 1.784525 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   75), Runtime = 1.247007 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:   79), Runtime = 1.403795 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.000000       (Iteration:  100), Runtime = 1.989042 , Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 1.000000       (Iteration:  100), Runtime = 1.792070 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   37), Runtime = 0.607393 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:   88), Runtime = 1.438935 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000       (Iteration:  100), Runtime = 1.832256 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000       (Iteration:  100), Runtime = 1.838892 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000       (Iteration:  100), Runtime = 1.885988 , Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 2.000000       (Iteration:  100), Runtime = 1.862828 , Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration:  100), Runtime = 1.957874 , Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.000000       (Iteration:  100), Runtime = 1.850986 , Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 2.000000       (Iteration:  100), Runtime = 1.909408 , Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 2.000000       (Iteration:  100), Runtime = 1.940490 , Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:    8), Runtime = 0.125432 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    3), Runtime = 0.031662 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration:  100), Runtime = 1.972674 , Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 2.000000       (Iteration:  100), Runtime = 1.887116 , Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    9), Runtime = 0.141067 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.004019 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.012018 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration:  100), Runtime = 1.877577 , Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000       (Iteration:  100), Runtime = 1.769501 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:    4), Runtime = 0.047063 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.000000       (Iteration:  100), Runtime = 1.760808 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration:  100), Runtime = 2.000195 , Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031250 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration:  100), Runtime = 1.895281 , Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration:  100), Runtime = 1.908619 , Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration:  100), Runtime = 1.909663 , Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010523 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.000000       (Iteration:  100), Runtime = 1.747701 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration:  100), Runtime = 1.815657 , Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration:  100), Runtime = 1.942331 , Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.000000       (Iteration:  100), Runtime = 2.057950 , Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration:  100), Runtime = 1.921309 , Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 2.000000       (Iteration:  100), Runtime = 1.863535 , Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   12), Runtime = 0.188699 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 2.000000       (Iteration:  100), Runtime = 1.916836 , Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:   32), Runtime = 0.528306 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    7), Runtime = 0.094181 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration:  100), Runtime = 1.848107 , Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031439 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([2203140920, 1252577415, 3471184521, 2640172382,  999643148,
       2406569486, 3577190687, 1299021990, 2743546575,  197999772,
       3448296451, 3997864764, 3239427499,  826880858,  457963550,
       3992096431, 2601126581,  743863207, 2967907071,  233155301,
       3118487015, 3029277866, 1219128404, 2219702399,  300194200,
       1221287021,  416672252, 2958409751, 1150176130,  960723293,
       1894074374, 2433791236, 3259775981,   39437708, 1521178869,
       1559352905, 1309986575, 3426183043, 2904242076, 3580504591,
        152112792,  584859176, 4016067574, 3342040354, 1449028298,
        171319580, 2945316522, 1886474585, 2258613294, 1712207463,
       4215685433, 3264027334, 2639663164, 1475719564, 3429172198,
        207924296, 3960029288, 3501075346, 2883570184, 4043137097,
       4224821072, 1490096969, 1845126775,  198683542, 4260840219,
       1040698388, 2211980343,  488888230,  251234414, 4154464578,
        498678914, 3402135724, 4172534658, 3532698188, 4105980645,
        357190567, 1544346104,  311162222, 2224447218,  364639947,
       2550118081, 4252654347, 2256853182, 3657460274, 2437695738,
       2130382777, 3714555057, 3008655005,  143373952, 1016489495,
       2332074771, 3445813061, 2457061789, 4228735343, 1656859160,
        747434696,  292711175, 2244194502, 2091673267, 1023764745,
        844087497, 1105453715, 3750315339,  999696795, 2549465130,
        746338397, 1099869086, 1232756976, 2256227102, 3383045479,
       2039244244,  865758614, 3968353897, 3045708219,  948153881,
       4091525119, 4003502849, 3432197009, 4285567374, 1251246967,
       1694270746, 4007719931, 3176099701, 3723480096, 2593381678,
       2648427644,  171043191, 1553520623, 1357266347, 1703828718,
        701981723,   58657967, 2453504923, 2208643071, 1028966103,
        551581921, 1286118693, 3662384406, 2014680845,  385602027,
       3775514269,  340047471, 2828879410, 1835831188, 2747349742,
       4020915321, 3317893837, 2811444676, 3598085102, 1088514499,
        285528728, 2960654124, 1660994913, 3221116606,  853825459,
       1848826706, 3101525683, 3014154543, 1723282830, 4136002409,
       2120437358, 3765265161, 1873683085, 1200705201,  605033044,
       3296959176, 2031215529, 1268069632, 2433712796,  140931158,
       3300921805,  222808034, 3296215612, 3850275715, 3794382694,
       2272202687, 2250227066, 1339045078, 1115578008, 3344589322,
       1339016841,  499909138, 1833521970, 3877028043, 2143275363,
       1461102804, 2702516294, 2222806863, 3427550738, 3838154212,
       2593597087, 2614129439,   72461264, 2744311793, 4027455266,
        537921118,  917399796, 1012061362, 4231752597,  798480386,
       2171669538, 3572882865, 2056443940,  890117205,  548143306,
       1251302423,  248259545,  820975821,  360491343, 1568879718,
       3067129364,   78153988, 4210212349, 1674746714, 1249744038,
       1126730391, 2493748436,  270402930, 3370083042, 4012267625,
       2012950122, 3573749780, 4062125680, 1178769985, 1957149812,
       3384292133, 1371667328, 2951769693, 1634008534, 4136287751,
       2005313791, 3786841539,  501720223, 3787882632, 1716322824,
        247764580, 2629417841, 2567207906, 1162005660, 3706148696,
       2930874363, 3158642654,  263521653, 3310188711, 1458761773,
       1689501017, 4169520561, 3791145693, 2670772279, 3733226110,
       2739483861,  851303742, 1039380441, 2069960817,  568019959,
        653185300, 3734504522, 4256015843, 1837841471, 3124851435,
       1811492191,  483794680, 2248891301,  465409138, 3301983131,
       2012069410, 3393447369, 1822332384, 1147945656, 3636270297,
       3361062340, 3234961066, 3405810413, 2660305605, 3001817545,
       1599338614,  564101276,   73976831, 1866535079, 2952748040,
       4140462476, 3207340478, 3802023061,  861011869, 3900934783,
       1228694914, 3251526766, 3952560384, 2590815391,  666710047,
       4214539948, 3814119957, 1608456398, 1301534934, 1266329352,
        297857526,  669484336, 2347538408, 1015416197, 2613206254,
       2672360419, 3911639751,  625529635, 3342560254, 1075037838,
       1393311093,  249991180,  909625723, 3010003047, 3660220547,
       1259516959, 2555024412,   50143639, 2704400432,  718877440,
       3848073076,  766851897,  338690797, 3886077485,  810623603,
        574785027, 3063411448, 3765475891,  435038836, 2802803267,
       4036897488, 4214951902,  247087257,  728475946, 4266945084,
       3948427545, 1249311022, 2047413529, 3086546589, 2825588886,
        331661700, 1928477428, 1184838664, 3186603346, 1533804037,
       3119337535,   39197498, 1122391730, 3652708801, 2882344964,
       1303330225, 4060845515, 1441221290, 2732439474, 1830733294,
       1876547864, 2148225908, 3911749455,  514263267, 1636864335,
       3751007177, 1188471971, 1498519389, 3381461316, 3613824066,
        448114843, 1183091831, 3296483444, 4248665007, 3011644560,
       3632909494, 1965561619, 3087739575, 3956706840,  109863242,
       3386432317,  687489534, 2944782761, 4053543923, 3860713560,
       2779697831,  773995055, 2277825264, 1921645704, 1887505674,
       3158856421, 2576254238,  365587590, 3921517869, 2327061912,
         31034382, 1474166460, 3175687162, 3468519597, 3651361210,
       2019397663, 1493325029,  387770586,  917792858, 3769117071,
       4090459462, 4012819352, 3733495447, 2481765176, 2080360950,
       1152147076, 1567684171, 3515467053, 3937641677, 2495298291,
       4074097913, 1272676695,  580875058, 2582204341, 2742436269,
       3516299222,   57217818,  643214136, 4050888983,    5592706,
        360777535, 1224219853,  925490711, 3905287755,  481791362,
       2499913987, 3994062860, 2127973975, 2892660212, 2618208665,
       3967304451, 1956707637, 2135886108, 3366499177,  690987690,
       3706171111, 1301173645, 4174834733, 4239978963, 1020595728,
       1026779426, 2620128995, 2942272824, 3812935673, 3225591889,
        599904772, 1914686982, 1589321908, 3840660389, 3685260199,
       3728349400, 3246412781, 3900023124,  383697489,  323278034,
       1243738869,  419207183, 1662732782,    3863991, 3440477645,
       1691025928, 2916065173, 2131258181, 1455637456, 1806670863,
       1033067888, 1466390975, 3515653438, 1920833270, 1355083944,
       3679955327, 4253539040, 2625709541, 3096304167,  146195657,
        533660270, 1402580138, 3120622592, 3021836978, 3369371174,
       2470278171, 2373020153, 2509187616,  402232092, 3301749661,
       1992494948, 1615339992, 3053473161, 4217698524, 2071865671,
        926303217, 1672375803, 2220111395,    9330517, 2881078933,
       2810444682,  701080403, 1315068537, 2748479469,  318106483,
       1384924442, 2926952047,  485120371, 4109833694, 2119292441,
       3301644007,  347504342,  274655866, 1114324732, 4000204686,
        667744427,  373711560,   35143837, 4225383666, 3080391501,
       1365986530,  295596315,  680575387,  336727447, 4183521747,
       2156660856, 4098534689, 3794673371, 2430528628, 1738190354,
       1934060948, 3559762848, 2790126698, 4040996558, 2920033251,
       1884038151,  940811061, 1036705293, 1480920895,  697307943,
       4203693378, 3938615428, 3094422534, 4214235314, 1909627680,
       1023837672,  671053721, 3690107880, 3772464663, 2007304089,
       2254232468,  223177374, 4090617340,  275457139,  552714725,
       1971619817, 2178020610, 2039745732, 2018036230, 4220245659,
       3628677285,  802984899,  387494847, 3565167319,  927056456,
       2673704325, 3142454044, 2673671270,  251696532, 4048160128,
       1703802988,  496598400, 2933259053, 2698636398, 1039276692,
       2566152570, 3328627858, 3739586965, 2454466929,  780324244,
       1239921477,  282670084, 1009156924, 2962764389, 3913714854,
       1736371823, 3731784862, 2892426189, 4164331393, 2656065074,
       3610016537,  524597166,  170190550, 3290722003,  859766407,
       4293516352, 1016684266, 3739097328, 3248761125, 3136017708,
       1596450919, 1707653709, 3143688636, 3290237624, 2399729557,
       2327919378, 1269647146, 2159764161, 3333462587, 1026028092,
       1981910785, 3562035702, 1769858594, 3076037190, 1941564760,
       3134676180, 2670706436, 2580395609, 1415057608, 2593336115,
       3067691363, 1818618265, 1378613405, 2823397745, 1174150719,
       3385951808, 2441204468, 1630999067, 1046033083, 2782632411,
       1357220237, 3007068420, 1556798968, 4001784324], dtype=uint32), 395, 0, 0.0)
