Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_t_max_500.csv
Maximum Fitness: 2015.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 500
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 5.0
	Average = 1.72
	Standard Deviation = 1.0870142593360954
Runtime:
	Average = 13.003672859668733
	Total = 1300.3672859668732
Optimal = 16/100 (16.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000       (Iteration:   50), Runtime = 1.291741 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 3.000000       (Iteration:  500), Runtime = 17.003738, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 3.000000       (Iteration:  500), Runtime = 16.572269, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 3.000000       (Iteration:  500), Runtime = 15.024971, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 3.000000       (Iteration:  500), Runtime = 16.705677, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 2.000000       (Iteration:  500), Runtime = 15.912577, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 4.000000       (Iteration:  500), Runtime = 16.551243, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 3.000000       (Iteration:  500), Runtime = 16.838243, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 2.000000       (Iteration:  500), Runtime = 16.845662, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 3.000000       (Iteration:  500), Runtime = 16.372114, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 1.000000       (Iteration:  500), Runtime = 14.876140, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 2.000000       (Iteration:  500), Runtime = 14.159392, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 2.000000       (Iteration:  500), Runtime = 15.903724, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 3.000000       (Iteration:  500), Runtime = 16.064342, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 4.000000       (Iteration:  500), Runtime = 16.364758, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 0.000000       (Iteration:   14), Runtime = 0.358505 , Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 3.000000       (Iteration:  500), Runtime = 16.320688, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 2.000000       (Iteration:  500), Runtime = 14.783023, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 2.000000       (Iteration:  500), Runtime = 16.444625, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 2.000000       (Iteration:  500), Runtime = 16.177424, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 2.000000       (Iteration:  500), Runtime = 14.947474, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 1.000000       (Iteration:  500), Runtime = 15.521853, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 3.000000       (Iteration:  500), Runtime = 16.297935, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 2.000000       (Iteration:  500), Runtime = 16.629128, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 2.000000       (Iteration:  500), Runtime = 15.496094, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 2.000000       (Iteration:  500), Runtime = 15.555219, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 1.000000       (Iteration:  500), Runtime = 14.340638, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 0.000000       (Iteration:   79), Runtime = 2.262313 , Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 1.000000       (Iteration:  500), Runtime = 13.827814, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.000000       (Iteration:  500), Runtime = 13.743816, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 3.000000       (Iteration:  500), Runtime = 16.567318, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.012817 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.030055 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 2.000000       (Iteration:  500), Runtime = 14.643219, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 2.000000       (Iteration:  500), Runtime = 15.151727, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 0.000000       (Iteration:   75), Runtime = 2.141044 , Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 3.000000       (Iteration:  500), Runtime = 16.190149, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 3.000000       (Iteration:  500), Runtime = 15.423077, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 1.000000       (Iteration:  500), Runtime = 14.743199, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 2.000000       (Iteration:  500), Runtime = 15.544842, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 3.000000       (Iteration:  500), Runtime = 15.876630, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 2.000000       (Iteration:  500), Runtime = 15.714581, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 1.000000       (Iteration:  500), Runtime = 14.548581, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 2.000000       (Iteration:  500), Runtime = 15.254995, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 2.000000       (Iteration:  500), Runtime = 15.588998, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:   47), Runtime = 1.166576 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 2.000000       (Iteration:  500), Runtime = 14.417531, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 1.000000       (Iteration:  500), Runtime = 15.030948, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 2.000000       (Iteration:  500), Runtime = 14.350921, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 2.000000       (Iteration:  500), Runtime = 14.816669, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 1.000000       (Iteration:  500), Runtime = 13.793390, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 1.000000       (Iteration:  500), Runtime = 14.141775, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.013518 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.000000       (Iteration:  500), Runtime = 14.177616, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 1.000000       (Iteration:  500), Runtime = 15.196703, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 2.000000       (Iteration:  500), Runtime = 13.740967, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:   12), Runtime = 0.309751 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 2.000000       (Iteration:  500), Runtime = 14.842734, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 2.000000       (Iteration:  500), Runtime = 16.674221, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 3.000000       (Iteration:  500), Runtime = 15.600564, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 3.000000       (Iteration:  500), Runtime = 16.722676, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 3.000000       (Iteration:  500), Runtime = 16.236878, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 2.000000       (Iteration:  500), Runtime = 14.942786, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.000000       (Iteration:  500), Runtime = 13.256532, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000       (Iteration:   14), Runtime = 0.341196 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000       (Iteration:    6), Runtime = 0.136973 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 1.000000       (Iteration:  500), Runtime = 15.386439, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.000000       (Iteration:  500), Runtime = 13.379617, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 2.000000       (Iteration:  500), Runtime = 16.652537, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 1.000000       (Iteration:  500), Runtime = 15.070448, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.000000       (Iteration:  500), Runtime = 13.489104, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.000000       (Iteration:  500), Runtime = 13.919557, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 3.000000       (Iteration:  500), Runtime = 16.589216, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 1.000000       (Iteration:  500), Runtime = 15.422758, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 2.000000       (Iteration:  500), Runtime = 16.255736, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 2.000000       (Iteration:  500), Runtime = 16.459107, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 3.000000       (Iteration:  500), Runtime = 16.958034, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 0.000000       (Iteration:   15), Runtime = 0.351375 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 1.000000       (Iteration:  500), Runtime = 15.392217, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 3.000000       (Iteration:  500), Runtime = 15.430435, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 2.000000       (Iteration:  500), Runtime = 14.382754, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:    5), Runtime = 0.111147 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 2.000000       (Iteration:  500), Runtime = 16.055847, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 3.000000       (Iteration:  500), Runtime = 14.711035, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 2.000000       (Iteration:  500), Runtime = 14.711477, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000       (Iteration:    2), Runtime = 0.044016 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000       (Iteration:   18), Runtime = 0.445343 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 2.000000       (Iteration:  500), Runtime = 16.255547, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 1.000000       (Iteration:  500), Runtime = 12.844924, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 2.000000       (Iteration:  500), Runtime = 16.866967, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 2.000000       (Iteration:  500), Runtime = 14.989267, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 3.000000       (Iteration:  500), Runtime = 15.638219, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 1.000000       (Iteration:  500), Runtime = 14.127643, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 2.000000       (Iteration:  500), Runtime = 14.412392, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 2.000000       (Iteration:  500), Runtime = 14.192875, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 2.000000       (Iteration:  500), Runtime = 15.895888, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 5.000000       (Iteration:  500), Runtime = 16.577925, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 1.000000       (Iteration:  500), Runtime = 15.240005, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 1.000000       (Iteration:  500), Runtime = 15.556497, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([3272588463, 2522064843, 2957155851, 1982882822, 2841878163,
       3624242563, 1984433702, 2427866439, 3275592392, 3550967064,
       1113673845, 1572454159, 2036487898, 2393822129, 3690479914,
        780308388, 2400462042,  868857714, 1445662777, 2077333014,
        740101388, 1819951594, 3327664821, 3272494045, 3903972559,
       1082525236,  107224626, 2034368590, 1558423898, 1529578796,
       2566053851, 3547725255, 3642815973, 3661660813, 1109939309,
       2720226673, 2919172309, 2852748653, 3530878758, 1067941010,
        115060971, 1529578177, 1206579086,  942456711, 2776509795,
       2468233661, 2189151764,   74586898, 3837284565,  359903363,
       3228153099, 1546148912, 2708084277, 3372065567, 4018229095,
       2594211954, 2436790874, 2716179989, 1695445214,  593428727,
       2026681183,  872761587, 3826889924,  557292890,   48003143,
       2455676757, 3828376894, 3588752229,  484975730, 1117337982,
       1581982628, 1613481085,    6515313,  908054793, 3111104658,
       1134778144,  508076891, 4044461489, 3048617579, 2278657473,
       3689394881, 3243556869, 3792869658, 4076711688,  569515458,
       2950442662, 1439958893, 3694533699, 3728605471, 2929182619,
        117194640, 2730277901, 2485987312, 2647994409,  798989575,
       1877287412, 1975370865, 1824843733, 1400990752, 3971593870,
       2645450511, 2618676316, 2176023682, 2719562141, 1116748667,
       4230851255,  297254978, 3988911508, 1834015498, 3851851312,
       3397468266, 4068726594, 2491494786, 3004065364, 4253200240,
       1348910613, 2704252538, 3205885335, 1733843389, 1032601399,
       1165173040,  389683202,  973022517, 1721275323, 3054762807,
       3061174459,  464302591, 2399162685,  777873896,  123834709,
       2840852183, 2322934620, 1321974666, 2041384365,  780852435,
       1156790271, 3721636626, 1720821908, 3866970732, 3098358378,
        393841869, 1923220955,  587962463, 1326474159, 2201684575,
       1777268831,  363005089, 2337934862, 3568241368,  488073382,
       2107542904, 3426528801,  669217480, 3074250156, 2101300216,
       2039915498, 3555363372, 1990101838,  529550617,  546189386,
       3616030170, 2503709057, 4269748240, 1811486319, 3833563967,
       3026091893, 2217868405, 2087868909,  205878585, 2352860878,
       1880376048, 2758547931, 3980552804, 4147292105, 1590061357,
       3664804285, 4222295018, 1461329972, 4117162413, 3428256223,
       1022217870, 3295605791, 3270328317, 3298803110, 1475727329,
       2327330178, 1000992227, 3389360018, 1818883954, 1502841777,
       2040225493, 2309711892, 1902695526,  757644934,   60546513,
       1014979234, 1107121240, 2781363697, 3499555663, 2041456639,
       1283515799, 3175372676,  758926370, 2512776228, 2646008001,
       1104223861,  428260199, 1592109277, 4030213651,  462617648,
       1579064602, 2368527989, 3932741339, 2465334341,  661848354,
       3814449693,  196114862,  738382181, 4216385010,  667067547,
        332834075, 1947918499, 2740941519, 1647466288, 2582978277,
       2268277465, 2969374514, 2387205794, 2887630086, 1979085596,
       2022279370, 1668496343, 3184719846, 2822501255,  671789285,
       1048930483, 4100589530,   74368664, 3855190734, 2297088607,
       2336888998, 4089205342,  924300567, 2601415258, 2386408849,
       3288925306, 4042452671,  922467782, 2443496815, 3152171054,
        852449568, 3802101129, 1106704093, 3377585145, 2559335061,
        811685081, 1425380222, 2943008531, 2988251654, 2217695301,
       3450652895,  335112361, 1062981421, 2166174976, 4058993006,
       3238407630,  295630404, 2145892713, 1804000602, 3512736946,
       4032278568, 4182255348, 2346057721, 1010868957, 2309823414,
       2461211679,  839269938, 3321153399, 1389499201, 2138510861,
        499507117, 3830650122, 3711008351, 3032800136, 2684354681,
       1103398100, 3081367735,  173636169, 2636040940,  206249047,
        504505157, 1844737939, 1103295221, 4018528858, 1568831868,
       2436697526, 3110821701,  143109032,  458105978, 1044860201,
        257328785,  963852515, 3203804028, 1069507871, 3706468041,
        176864166,  667826796, 2409440600, 3819708900,  512652494,
       4121790616,  299923024,  861050169, 2200562828,  994469807,
       3598257539, 2332672725, 2415114232,  490749948, 3899938558,
       2948528894, 3435100877, 2645767613,  376211539, 2546931735,
       2592134328, 2331803061, 1368919782, 3831594548,  502351330,
       2732076867, 3015425547, 3261300911, 4272220090, 1289639828,
       2807179901, 3199491919,  624852018, 1368114633, 1856653621,
       1233837514, 1680313891,  709437877, 3191913717, 1466554801,
       1850002080,  706515090, 2446144399, 3419391061, 4014841575,
       3932446262, 3115215618, 2696705540,   36288133, 4165684774,
        217853609,  207362021, 3165164348,  742511478, 1113376816,
       3426774290, 2230177753, 3498118333,  742685611, 3018092612,
       2562425456, 1028452298,  977448397, 2710771713,  359459898,
        353082074, 3034040507,  378315030,  450771455,  250432187,
       2611035710, 2512634614, 3259121784, 4146843859,  457402272,
        148978472, 1492936952,  920872126, 1276384153, 1067653561,
       3379731250, 4278525848, 3457863752, 1273497660, 2894565329,
        628738666, 2036660896, 2107992487, 2489535402, 3719409456,
        728218876, 3804796382, 3726286008, 1715383907,  289809639,
       2418602925, 1096982563,  817247918, 2662366350,  515534703,
        902892765, 3678389581, 1821048082, 2600948375,  411445685,
       1404682055, 4124569778, 3701310234, 2291119924, 1651396153,
       1491059228,   80316329, 2330413921, 3539236121, 1030435395,
       1163439123, 2154593227, 1535918273, 2418119628, 3413909787,
        156226923, 1590432068, 4185015412, 1603710624, 2470742127,
       1746025726, 2229270520,  938258227, 4271748725,  709402435,
        694760075,  306591181,  333393049, 1363777622,  606613871,
        786147985, 3310972041, 3340145568, 4036479999, 3273878615,
       2440133462, 2085264933, 1944051700, 4262145284, 2101975177,
       2377527419,  803932773, 3959336917, 3292258902, 3488785341,
       1251771837, 1215720781, 4223655289, 1935652563, 3231206630,
        759414018, 1432678386, 2966555382, 2991935150, 3181447439,
       3334954237, 1459320135, 3427586177, 2044360247, 1568204977,
       1515631816,  749469956, 3004126990, 3380327002,  148251372,
       2396075469, 1360403607,  567534561, 2959153495, 2861843437,
       1294794037,  299700861, 3303212445, 1843297823, 2404700671,
         22557999, 4244494429, 2662285601, 2474314310, 3764678536,
       3932151624,    7525058, 2598819346,  296503987, 2012374009,
       3982280606, 4274384063, 2361979848, 3675386939,  179131709,
       1908025446, 4276152897, 1350606473, 4051353442, 3591764364,
        818180327,  171248955, 1425193313, 2224996146, 2871260997,
       3974534501, 1458039505,  948263913, 2061901284, 3412510741,
       1889481834, 1825248513, 2020425292, 3930410436, 3332644548,
       2126121629, 2911521377, 2342300164, 1304206792, 3442669876,
       2055837772, 1456455217, 2182315539, 2253599537,  398594900,
       1920659513,  942587875, 3458438993, 3568663268,  670791538,
       2214116306, 2265937204,   82911331, 3109324265, 3905145144,
       3314851382, 3658568568, 1358867467,   77318718, 3373298098,
       3579353739,  655394326, 3171164271, 1724936922,  744976907,
       3747741123, 2188624484, 3610429348, 3660989487,  209094581,
       1509531715, 3483926796,  205260272, 3832397940, 1432846622,
       1158182911, 3057080257, 1072144457,  678703414, 2883655447,
       3903618650, 3515443134, 1882133639, 3284443020, 2380788221,
        636574512, 1416309827,  469969580, 3748362090, 1659390218,
       1461205282, 3917439008, 3283619666,  132052083, 2286626206,
       3243521109, 4083834075,  180035774, 1759768254,  176619050,
       1874693764, 3837733419, 3157169628, 3149280077, 1959837451,
       2506137246,  274340504,  892692760, 4087692780, 3645453128,
       3673678843, 1633286269, 1521892455, 1273284140, 1270759783,
       3924932881, 1120203693, 1242902511, 1070673512, 2653322426,
       3347254199, 3594743194,  237705454, 1693740705, 3586531951,
       1124132368, 2868631001, 1823216710, 2487578351, 1912625262,
       2163083733, 2610677166, 2381264692, 2915872671,  717667548,
       2174687797, 2859749805, 1570892566, 1514666838], dtype=uint32), 264, 0, 0.0)
