Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_t_max_2000.csv
Maximum Fitness: 2015.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 2000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 4.0
	Average = 1.46
	Standard Deviation = 0.963535157635673
Runtime:
	Average = 50.48001797914505
	Total = 5048.001797914505
Optimal = 15/100 (15.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000       (Iteration:   14), Runtime = 0.360354 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 3.000000       (Iteration: 2000), Runtime = 67.422307, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 3.000000       (Iteration: 2000), Runtime = 64.602051, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 2.000000       (Iteration: 2000), Runtime = 56.953495, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 2.000000       (Iteration: 2000), Runtime = 64.504560, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 2.000000       (Iteration: 2000), Runtime = 61.471876, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 3.000000       (Iteration: 2000), Runtime = 65.750616, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 2.000000       (Iteration: 2000), Runtime = 64.254605, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 4.000000       (Iteration: 2000), Runtime = 64.604131, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 2.000000       (Iteration: 2000), Runtime = 61.326545, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 1.000000       (Iteration: 2000), Runtime = 58.157690, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 1.000000       (Iteration: 2000), Runtime = 54.764731, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 2.000000       (Iteration: 2000), Runtime = 60.248170, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 3.000000       (Iteration: 2000), Runtime = 64.420888, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 2.000000       (Iteration: 2000), Runtime = 64.222122, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 0.000000       (Iteration:  252), Runtime = 6.690045 , Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 2.000000       (Iteration: 2000), Runtime = 64.300210, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 1.000000       (Iteration: 2000), Runtime = 57.212503, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 1.000000       (Iteration: 2000), Runtime = 63.265963, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 3.000000       (Iteration: 2000), Runtime = 61.436015, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 1.000000       (Iteration: 2000), Runtime = 58.059719, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 2.000000       (Iteration: 2000), Runtime = 59.930862, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 1.000000       (Iteration: 2000), Runtime = 63.617025, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 3.000000       (Iteration: 2000), Runtime = 64.438207, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 1.000000       (Iteration: 2000), Runtime = 59.428989, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 1.000000       (Iteration: 2000), Runtime = 60.766682, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 0.000000       (Iteration:   60), Runtime = 1.674932 , Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 2.000000       (Iteration: 2000), Runtime = 55.174825, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 1.000000       (Iteration: 2000), Runtime = 53.309238, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.000000       (Iteration: 2000), Runtime = 54.231980, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 4.000000       (Iteration: 2000), Runtime = 63.152860, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015624 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:    5), Runtime = 0.094180 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 2.000000       (Iteration: 2000), Runtime = 56.907335, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 2.000000       (Iteration: 2000), Runtime = 59.110610, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 1.000000       (Iteration: 2000), Runtime = 55.996792, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 2.000000       (Iteration: 2000), Runtime = 64.101051, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 2.000000       (Iteration: 2000), Runtime = 59.160115, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 1.000000       (Iteration: 2000), Runtime = 56.874088, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 1.000000       (Iteration: 2000), Runtime = 58.005415, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 3.000000       (Iteration: 2000), Runtime = 62.094477, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 3.000000       (Iteration: 2000), Runtime = 58.700761, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 1.000000       (Iteration: 2000), Runtime = 57.355802, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 1.000000       (Iteration: 2000), Runtime = 58.184612, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 1.000000       (Iteration: 2000), Runtime = 59.331617, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:  111), Runtime = 2.674761 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 2.000000       (Iteration: 2000), Runtime = 54.205480, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 1.000000       (Iteration: 2000), Runtime = 58.133597, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 2.000000       (Iteration: 2000), Runtime = 56.272830, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 1.000000       (Iteration: 2000), Runtime = 55.426779, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 1.000000       (Iteration: 2000), Runtime = 52.901560, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 1.000000       (Iteration: 2000), Runtime = 55.853382, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.017481 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.000000       (Iteration: 2000), Runtime = 55.262069, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 2.000000       (Iteration: 2000), Runtime = 58.358539, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 1.000000       (Iteration: 2000), Runtime = 51.718379, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:   10), Runtime = 0.231144 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 1.000000       (Iteration: 2000), Runtime = 55.623143, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 2.000000       (Iteration: 2000), Runtime = 64.126730, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 3.000000       (Iteration: 2000), Runtime = 60.446727, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 3.000000       (Iteration: 2000), Runtime = 64.172210, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 2.000000       (Iteration: 2000), Runtime = 63.726053, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 1.000000       (Iteration: 2000), Runtime = 57.220887, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.000000       (Iteration: 2000), Runtime = 51.879755, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000       (Iteration:  141), Runtime = 3.377396 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000       (Iteration:   27), Runtime = 0.645416 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 1.000000       (Iteration: 2000), Runtime = 57.037776, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.000000       (Iteration: 2000), Runtime = 51.534514, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 2.000000       (Iteration: 2000), Runtime = 64.097701, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 2.000000       (Iteration: 2000), Runtime = 59.702745, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.000000       (Iteration: 2000), Runtime = 51.103915, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.000000       (Iteration: 2000), Runtime = 53.917863, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 3.000000       (Iteration: 2000), Runtime = 63.178591, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 1.000000       (Iteration: 2000), Runtime = 58.952233, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 2.000000       (Iteration: 2000), Runtime = 61.395427, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 3.000000       (Iteration: 2000), Runtime = 62.812640, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 2.000000       (Iteration: 2000), Runtime = 63.176972, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 0.000000       (Iteration:   11), Runtime = 0.267048 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 1.000000       (Iteration: 2000), Runtime = 61.104928, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 1.000000       (Iteration: 2000), Runtime = 57.064821, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 1.000000       (Iteration: 2000), Runtime = 53.388621, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:    4), Runtime = 0.078144 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 1.000000       (Iteration: 2000), Runtime = 61.539646, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 1.000000       (Iteration: 2000), Runtime = 58.201713, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 2.000000       (Iteration: 2000), Runtime = 57.466375, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015624 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000       (Iteration:   11), Runtime = 0.292233 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 3.000000       (Iteration: 2000), Runtime = 64.369227, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 1.000000       (Iteration: 2000), Runtime = 49.723510, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 2.000000       (Iteration: 2000), Runtime = 64.263491, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 1.000000       (Iteration: 2000), Runtime = 57.880641, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 1.000000       (Iteration: 2000), Runtime = 60.959163, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 1.000000       (Iteration: 2000), Runtime = 54.483638, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 2.000000       (Iteration: 2000), Runtime = 54.588753, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 1.000000       (Iteration: 2000), Runtime = 54.435998, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 2.000000       (Iteration: 2000), Runtime = 60.202238, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 2.000000       (Iteration: 2000), Runtime = 62.864727, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 2.000000       (Iteration: 2000), Runtime = 60.489435, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 1.000000       (Iteration: 2000), Runtime = 59.434831, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([2639633714,  487428589,  219817165, 2996998097, 3221557017,
       3706723140, 1122510331, 1096378163, 2057357675, 3426210788,
        542777104, 3955889371, 3531011574,   88471474, 1911886680,
       4270553102, 1244933431, 1668238144, 3198137232,  967222135,
       3572278688, 3300693871,  229022747,  958905235,  821763444,
       4091477695,  540743429, 3081182629, 3442696335,  316846906,
       3272446664, 4157005820,  394567437, 2337117343,   22912078,
        253495280,  337382982, 3498630994, 3044576243, 1648925117,
       2606279288,  612479044,  652606263,  181651300,  250895773,
       1773602567, 2419638594, 2387122846, 3777797539, 2495029763,
       4242590598,  967023686,  834968579,  964250139, 2260761935,
       1279536550, 1047674884,  598019605,  238308613, 2435000413,
       2082311611, 4060014118, 1630858135, 2165043031, 3012885176,
       1713897576, 1383727913, 2705409322, 2962424297, 4291913991,
        999092736,  609850353, 3560133925, 1009966155, 3735584871,
       4072270298, 1051943430,  133093407,  357463306, 3858984331,
        983566722, 2495259513, 3935364907, 2672695201, 2558556695,
       3790067321, 4056918772, 2699147334,  963900970,  557397876,
       3473860585,  944157603,  169805152,  956054074, 1638735401,
         95655206, 2070477527, 3663787850, 1445691791, 2575868287,
       3931211295, 2815158741, 4060651599,  674329044,   69311417,
       1484803309,  312183162, 1827709050, 3547901209, 2480273934,
        332890826,  703375708, 4121039900, 1359601083, 1552033979,
       2347733847, 2250957737,  382209708, 2323166501, 3387951030,
       3216086008, 3931849113,  212329717, 3853294589, 3099261570,
       2707018945,  782946203, 2226813573, 2822340793, 2906546416,
       1782019070, 3883072138, 1105818454, 2945961171, 3305302054,
       4234733067, 1295830776, 1067819776, 3188761685, 2008139041,
       1084392398, 3045284208, 3267765751,  685208463, 2991200276,
       3763734330, 1798400436, 4227640653, 1246848469,  920803701,
       1710788777, 1631012899, 1902439017,  510632740, 1928883749,
       2502283501, 4277463695, 2961664915, 2362677514, 3648358618,
       3087568753,  478406182, 1354072372, 3082746082, 1408615457,
       3614091205, 2332334827,  206508105, 3534266722,  859878724,
       1069525971, 1689362013,  369392038, 2533953965, 1731652090,
       3615148575, 3258494554, 1131598374, 4024752725, 3300012586,
        203836116, 3015717010, 2131717676, 3835786012, 1455799045,
       1491821199, 2879607964, 2570373006, 3839513372, 4263191329,
       2097622441, 3278544055, 1178095606,  724443318, 1717440772,
       1978076054,  483801955, 3999811445,  148852050, 1103744192,
        945183741, 3515563166, 1541438272, 1035126256,  110589025,
        620611233, 1488820919, 2240716855,  243049208, 3794787178,
       1860506413, 4232960317, 2747676579, 1492817494, 3877871458,
        750182747, 1372293844, 3989749393, 3754699887, 2225735774,
       1118511772,  363018530, 1496558786, 2287196351, 3339961086,
        726107185,  427513256, 2360047821,  759147543, 2816985766,
       2765974591, 3127479685,  747712553, 2397737994, 2643173826,
       3882813619, 3645316746, 3272565530, 2067005084, 1901652458,
       4078891236, 1896471522,  596674359, 2741645648, 4237595249,
         53628330,  648869043, 1983601746,  843827884, 4156017783,
       3463042589,  644591758, 3975747929,  211683385, 2748510374,
       1291385748, 2465984702, 3394200408, 4133550681, 2264760443,
       1498680658, 3515733030, 3295387807, 3591637928, 2764491989,
       3278763063, 2501988070,  554890462, 2193643645, 2439555805,
       3092260904, 2543885340, 3344387021, 1941445682, 4251101194,
       4228397742,  671525052, 1378360453, 3348043443, 2183675211,
       3190475389, 3489534941, 3677207986, 1216831333, 2456650231,
       1990015002, 1232336618, 1478175747, 1778459084, 2424798588,
       2484853285,  128101285, 3876537777, 1521951355, 4096625143,
       3181462180, 3994780616, 1658320126, 3781856841,   18322543,
       2982287206,   58331165,  588784466, 1082641866,  495385223,
        320852666, 1314859690, 2779124361, 4097916770,  592109666,
       2093072270, 2776178099,  683623038, 2398478861,  940441672,
       2212142209, 3907724099, 3161236524, 1882260113, 1126374048,
       2365611714, 1935601759, 1968553583, 2179488632, 2836880686,
        889423833, 3576910558, 2858321799,  359711366, 1408119769,
       2302383536, 4213182417, 3506004394, 2004576920, 1472893645,
       2610280680,  199860221, 2072321405, 3854241991, 3862502098,
       2657004644, 3892609524, 3035378401,  941911444, 2155324697,
       1766009935,  803924787, 4025763315, 2021226225,  960363355,
       1088497315, 1099118527,  168090592, 1599609076, 2414836284,
       2678786838,  397985684, 3639141002, 1408069296,  154795792,
       1875632059, 1897988883, 3186643338, 1897514331,  104319999,
        990241281,  834601321, 1831860168, 2163820268, 1660562004,
       2019013662, 2917278949, 2159331193, 1093875449, 2488365674,
        125589823, 3010697135, 1621054148,  488721766, 3378088330,
       2657017332, 3191872600, 1904887096, 4032840913, 2325321035,
       3015014084, 3501582635, 2111607664, 3096160721, 2030455791,
        234025846, 2528605049, 1292169755, 1006253296, 2516146410,
        826172189,  721688290, 2108216780, 3868259601,  915159438,
       3171234512, 1880020518, 3229029366, 1151033250, 1015086756,
       4077623791, 4283098263, 2859718533, 1722325971, 3874634564,
       3114030045, 1461321384, 2857366635, 3649510217,  938140196,
       3874277331, 2315321604, 1446476882,  652081415, 4193492322,
       4183111171, 2228104027,  176310393, 3864462576, 3147149944,
       2158865613,  494508311,  491233621,  616071464,  274281553,
       1519383115,  907579881, 3026762719,  187291708, 1885564669,
       2224593782, 3170425320, 2577788001, 4243355213, 2441339879,
        516139968, 1903087154,  202638782, 2047131948, 3817305626,
       2057488518, 1946783722, 3719120739, 3328326489, 3848376003,
       3786195140, 3890920975,  657074730,  418658885,    7984750,
       1860330643, 1383479430, 1940252520, 1266237117, 1613312508,
       3261928795, 3840961787, 3749139823, 4185915278, 1362514975,
       3445511032,  683715618, 1071348680, 1518812025, 2839274935,
       3825102255,   33692580, 1327397973,  647070709, 3352535631,
        395761413, 4102350547,  769118964,  447682214, 1998248223,
        422047787, 2311523613, 1769774723,  299668613, 4188567593,
       2726740261,  580035094, 2621120162,  905625639,  545946210,
       4002376606, 2003829799, 1721961152, 2460113468, 1245924222,
        420817821, 2951061030, 2697114334, 2160678962, 2484062393,
       2497713876, 2024671407,  828288614,  300112450, 3087806166,
       4158292300, 2948101373, 1780830790, 3605501504, 2942128334,
       3444745387,  245508386, 1134001551,  245814610, 2057228276,
       2730947270, 3399937802, 4168178758,   69418114, 1175742513,
       2721810287, 2601836144, 1789645706, 3942746519, 3076507074,
        629579060, 3071216203, 3181899068, 1025038337, 3656844092,
       3033703975, 2188977188, 2078242412, 2042715339, 1148654798,
       1108932918, 1727460210, 4242951976, 3225085419, 3864937067,
       2213316181, 4201025023, 3414276830,  135090279, 2669179418,
       3067270790, 4076348023,  704798312, 2790856291, 1840451021,
       3315282268, 1350202035, 1857915564, 2821297192, 3714488267,
       2695961948, 1059816341, 3845619056, 1155914263, 1232586704,
       3033334656, 1162552055, 3637778994, 2411246026, 2693767521,
       3318466353, 1647285573, 1679599821, 2906792155, 3334601965,
        270692033, 2785870177, 2615815802, 1730240764, 3247009791,
       2214475725, 1382020591, 2618602845, 3064229885, 1738673960,
        328746388, 3691077650, 4181344149, 1234236125, 2003210355,
       3417670851, 2662540883, 2571936041, 3878430116, 1164373103,
       2572615492, 2231918568, 3458977462,  958518832, 1712973199,
       3258206892, 1561728413, 1105706527,  364201716, 1075533814,
       4068284931, 2472487926,  753083727, 2561581580, 3177718889,
       3756324088, 2783122719, 1712151786, 3609542636, 1760825401,
        643359437,   21949433,  963507002, 3188044242, 1476919110,
       4149803928, 2055635783, 1389742186,   89677934, 3608595708,
       1094936456, 3056854691,  876699965,  632215675], dtype=uint32), 599, 0, 0.0)
