Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_chi_0.4.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.4

-----Results-----
Fitness:
	Minimal = 1.2000000000000002
	Maximal = 29.55
	Average = 11.572000000000001
	Standard Deviation = 4.989530639248546
Runtime:
	Average = 30.33857987165451
	Total = 3033.857987165451
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 9.750000       (Iteration: 1000), Runtime = 28.963029, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 10.000000      (Iteration: 1000), Runtime = 29.052400, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 13.700000      (Iteration: 1000), Runtime = 30.523948, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 13.450000      (Iteration: 1000), Runtime = 30.292857, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 18.500000      (Iteration: 1000), Runtime = 31.504819, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 10.750000      (Iteration: 1000), Runtime = 30.521899, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 12.600000      (Iteration: 1000), Runtime = 31.089171, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 8.650000       (Iteration: 1000), Runtime = 32.711673, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 9.750000       (Iteration: 1000), Runtime = 29.629229, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 11.100000      (Iteration: 1000), Runtime = 32.256788, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 6.800000       (Iteration: 1000), Runtime = 28.088483, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 16.050000      (Iteration: 1000), Runtime = 32.845584, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 5.900000       (Iteration: 1000), Runtime = 30.405602, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 3.300000       (Iteration: 1000), Runtime = 27.568258, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 1.200000       (Iteration: 1000), Runtime = 26.461967, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 8.450000       (Iteration: 1000), Runtime = 30.345353, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 19.450000      (Iteration: 1000), Runtime = 30.059559, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 6.350000       (Iteration: 1000), Runtime = 28.508514, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 17.750000      (Iteration: 1000), Runtime = 32.063718, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 12.750000      (Iteration: 1000), Runtime = 29.314345, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 5.900000       (Iteration: 1000), Runtime = 28.989597, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 12.500000      (Iteration: 1000), Runtime = 32.136757, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 20.050000      (Iteration: 1000), Runtime = 30.279720, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 14.850000      (Iteration: 1000), Runtime = 32.204253, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 4.850000       (Iteration: 1000), Runtime = 27.037533, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 13.050000      (Iteration: 1000), Runtime = 29.529098, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 16.250000      (Iteration: 1000), Runtime = 31.725436, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 6.850000       (Iteration: 1000), Runtime = 29.261132, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 8.700000       (Iteration: 1000), Runtime = 30.220997, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 12.750000      (Iteration: 1000), Runtime = 31.919450, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 13.100000      (Iteration: 1000), Runtime = 30.259713, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 6.550000       (Iteration: 1000), Runtime = 28.275419, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 3.600000       (Iteration: 1000), Runtime = 26.927022, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 14.000000      (Iteration: 1000), Runtime = 31.903431, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 8.350000       (Iteration: 1000), Runtime = 27.632161, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 12.050000      (Iteration: 1000), Runtime = 33.164849, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 15.050000      (Iteration: 1000), Runtime = 29.255862, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 19.050000      (Iteration: 1000), Runtime = 30.722941, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 5.350000       (Iteration: 1000), Runtime = 27.435354, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 2.400000       (Iteration: 1000), Runtime = 25.938975, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 6.400000       (Iteration: 1000), Runtime = 28.125402, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 15.900000      (Iteration: 1000), Runtime = 31.044348, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 14.200000      (Iteration: 1000), Runtime = 32.098400, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 3.950000       (Iteration: 1000), Runtime = 27.487996, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 7.800000       (Iteration: 1000), Runtime = 28.957186, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 9.000000       (Iteration: 1000), Runtime = 29.832541, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 9.400000       (Iteration: 1000), Runtime = 29.007580, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 14.100000      (Iteration: 1000), Runtime = 33.188220, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 10.450000      (Iteration: 1000), Runtime = 30.299809, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 19.400000      (Iteration: 1000), Runtime = 33.734080, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 8.350000       (Iteration: 1000), Runtime = 26.839650, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 18.250000      (Iteration: 1000), Runtime = 29.949183, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 12.400000      (Iteration: 1000), Runtime = 32.990736, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 12.850000      (Iteration: 1000), Runtime = 32.566827, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 14.150000      (Iteration: 1000), Runtime = 30.606180, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 7.650000       (Iteration: 1000), Runtime = 31.014330, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 12.150000      (Iteration: 1000), Runtime = 31.440353, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 9.850000       (Iteration: 1000), Runtime = 27.958455, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 9.850000       (Iteration: 1000), Runtime = 31.139040, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 20.250000      (Iteration: 1000), Runtime = 32.976551, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 4.850000       (Iteration: 1000), Runtime = 29.484344, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 12.800000      (Iteration: 1000), Runtime = 31.046755, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 12.200000      (Iteration: 1000), Runtime = 31.001171, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 8.500000       (Iteration: 1000), Runtime = 30.221038, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 14.750000      (Iteration: 1000), Runtime = 31.964134, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 13.300000      (Iteration: 1000), Runtime = 32.094727, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 23.850000      (Iteration: 1000), Runtime = 33.480372, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 3.200000       (Iteration: 1000), Runtime = 30.758631, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 11.500000      (Iteration: 1000), Runtime = 28.716796, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 16.850000      (Iteration: 1000), Runtime = 33.397555, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 9.400000       (Iteration: 1000), Runtime = 29.134402, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 18.950000      (Iteration: 1000), Runtime = 33.548625, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 12.300000      (Iteration: 1000), Runtime = 29.364084, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 18.800000      (Iteration: 1000), Runtime = 32.392040, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 10.100000      (Iteration: 1000), Runtime = 28.615634, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 12.650000      (Iteration: 1000), Runtime = 29.543582, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 9.550000       (Iteration: 1000), Runtime = 29.055745, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 10.450000      (Iteration: 1000), Runtime = 29.766370, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 8.500000       (Iteration: 1000), Runtime = 32.245347, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 10.250000      (Iteration: 1000), Runtime = 30.320921, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 10.900000      (Iteration: 1000), Runtime = 29.258212, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 10.700000      (Iteration: 1000), Runtime = 30.910881, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 11.550000      (Iteration: 1000), Runtime = 31.200396, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 10.750000      (Iteration: 1000), Runtime = 28.365754, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 11.000000      (Iteration: 1000), Runtime = 29.494258, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 3.500000       (Iteration: 1000), Runtime = 26.869933, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 9.200000       (Iteration: 1000), Runtime = 27.051526, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 13.150000      (Iteration: 1000), Runtime = 31.292465, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 13.350000      (Iteration: 1000), Runtime = 32.796379, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 23.650000      (Iteration: 1000), Runtime = 34.234060, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 29.550000      (Iteration: 1000), Runtime = 33.574644, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 7.300000       (Iteration: 1000), Runtime = 27.930407, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 8.250000       (Iteration: 1000), Runtime = 32.846055, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 12.000000      (Iteration: 1000), Runtime = 29.508466, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 8.950000       (Iteration: 1000), Runtime = 31.852512, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 16.400000      (Iteration: 1000), Runtime = 31.212782, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 18.900000      (Iteration: 1000), Runtime = 33.597780, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 12.100000      (Iteration: 1000), Runtime = 29.942333, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 8.600000       (Iteration: 1000), Runtime = 28.949092, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 6.800000       (Iteration: 1000), Runtime = 28.534020, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([ 882439971, 3955496603, 3881505225, 2932366605, 2472157313,
       3183270050,  558505471, 2146928789, 1480148783, 2814150277,
       3012855797, 1558455100, 2754351238, 2226646849, 4033805515,
       1048905807,  360825082, 2541180325, 3080098896,  489052152,
       2581948514,  866361987, 3845435066,  111169601, 1502446239,
       3513910734,  334451223, 1034599318, 1183016529, 3851461041,
       1053460002,  155267284, 3252743661, 3108204987, 2094974191,
       3572918429, 1021005915,  685896498, 2376870042, 3800994874,
       3527429148,  367421521, 1330185688, 2251793963,  713774046,
        986820778, 2867762827, 3795037121, 2317569788, 2165871351,
       1467168235, 3277685231, 1310487162, 1152963759, 3440003866,
       2205212910,  905340918, 1457432638, 3504112085, 1551014794,
       3002119790, 4290475663, 3059490454, 2801946406, 2121721365,
        830913229, 3745676174, 3279735751, 2745572911, 1596748191,
       3578473198, 1789181380, 4229729057, 1878411617, 3076158020,
        788494771,  324756293, 3006092124,  739305800, 2363900451,
       2242338449, 2818520577, 2687537932,  335209646, 2230045664,
         74531530, 4045010867,  880749425, 2024424776, 4180181271,
       3170370397, 2137973448, 2077570394, 2067334012, 1956445944,
       3275656235, 3029506994, 3543738872,  557990488, 2105325323,
        956916359, 2258723778,  564295177,  947078821, 2316692956,
       1472529664,  757995902, 1440376577, 3843624917, 4064108747,
       3001617600, 2911479842,  140825853, 3063090692, 1196213844,
       3220674462,  177267740, 3664330156, 3612022324, 2714456584,
       1994265245, 3735199179, 3240139434,  443992831, 3848572490,
       2472745893,   11203593, 1761340596, 1514113763, 1105947968,
       2118611371, 2277344079,   64920324, 2313166686, 1463542991,
       2183360164, 3893482546,  702730854, 3366661305,  436718351,
       2005428786, 1292029768,  409870984, 2137253435, 4190541925,
       2110993816, 2016450525,  154555089, 2894362404, 1770552769,
       3960900975,  286304115, 3352992137, 4235765423, 1476988612,
       3083399484, 2217239423, 1166361055, 3013978090, 3599574861,
        397139423, 2877506152, 1731163310, 3545157561,  842118805,
       1011837535, 2525737043, 3751397227, 1937525778,  329463462,
       2513957740, 3904964099, 1479776303, 3882030586, 3926859875,
        335386096, 1959033861, 3051392784, 1943660792, 2415872593,
       2793971881, 3528606675,   86833042, 1119089380,  250846228,
       3161669524,  604191189, 1639414622, 4188439192,  401651913,
       4222454017, 2651823532, 2194268159, 4157948262,  427743317,
       2064892657, 2422150826,   12943008, 1506236371, 4213358492,
        860561375, 1764483282,  337768571, 2637613206,  580459446,
       3517739583, 4163478805, 2320028187, 2979775969, 4231001141,
       2716539829,  716362364, 2189763046, 4219842909, 2484983815,
       2863358248, 4102793241, 2779442659, 3825892109, 2015267553,
       3124622677,  762795606, 2332267475, 3185299819, 4123522671,
       1000299603,  199066032,  752991635, 1506177208, 3376580236,
       3224511341, 2960855419,  852065825, 2892469234,  196510400,
       3079499597, 3458957858, 2666627407, 2559179436, 2025437271,
        674714792, 4074598266, 3963674835, 3492784669, 3162560335,
        855642877, 1721418911, 3998483415, 1267236726, 3922559477,
       2255460191,  360847712,  402083017, 3760898175, 4149777324,
       4111204160, 2349332079,  913400275,  959814476, 3055319291,
       3035499637, 2657212860, 2273663282, 1529398165,   30253682,
       3398124148,  182700628, 1144270347, 2445003133, 1618864082,
       2992753471,  305633969, 2263749348,   24215469, 2680628368,
       3216683452, 2486627689,  221619024,  250340678, 3639597681,
       2822196155, 4126650357, 1459505106, 1817237075, 3869648140,
       2495125963, 1862450931, 4206190136, 1605819508, 1768209465,
       2380577354, 1707891341, 2668635421, 1348999131, 2207698519,
       4028436353, 2250271762, 1162952962, 3840542178, 4140343834,
       2568777862, 2942360003, 3718261059,  404938076,  546353320,
       3927352678, 3025332085, 1644733237, 1873560166, 3186267664,
       2695074146, 3359242644, 1103678889, 1174223989,  428213768,
       4248000570, 3945406620, 4248501366, 1777512419,  659695953,
         31063816,  806962565,   16857251, 3467095516, 1336617961,
       3764232917,  636651994, 2885286131,  424699535, 1155823222,
       3571222117, 2881162674, 4293587366, 3818541251, 2093615189,
        263674383, 2345950782, 3028892539,  465417932, 2178797433,
         30059518,  912538774,  943327513, 2619071538, 2911472307,
       2725773269, 4187487528, 1344381533,   97586526,  175351652,
       1618121400, 2259205304, 4179691444,   95218590, 1586933750,
       2045268846,  101311186, 1975299592, 1584812338,   66334333,
        360056176, 1014458275, 3663758355, 2228526223,  325702829,
       2732793141, 3943512398, 3416308503, 3323055055, 2184816650,
       1459949046, 1707058420,   70508417, 2390892398, 2818114230,
        459100673, 2421092493, 1498378213,  114955373, 1111942112,
       1219508437, 3902545802, 3748282671, 2396851954,  352846627,
       2608188733,  480139014, 2393484094, 2643218426, 3236563294,
       3940456777,  367279074, 1897586699, 2613486586, 2144050110,
        860476331, 1029632860, 1085074620, 4102474298, 3981905925,
       3403670824,  290449560, 2779571714, 3630964172, 1625573965,
       3176803584, 1738123849, 4152943660, 2478250442, 2055815079,
       3601424610, 2869685075,  662617194, 1630529379, 3639015982,
        660764125, 4014814421,  803667265, 3438374760, 4040991456,
       3228553365, 3452937160, 3609910274,  689191710,    8589665,
       2137635667, 3212742014, 3127437600,  607003157, 2741188506,
       1841486715,  970517982,  102575789, 2026984544, 3695635197,
       1820254358, 1482740090,  958507463, 1869169751, 2293941064,
       2603631803, 4250006920, 2066318422,  949460702,  662227283,
       2481934965, 2264805764, 3602657232, 3535734014, 3741032321,
       2944444051, 2027153700,  234877912, 4103024216, 2031263014,
       1365195331, 1798137454, 3579715188, 1182327170, 2533159194,
       3627996601, 3620458006,  783952220, 3861567703, 3656871875,
       1353404966, 3365052109, 3769311817,  268106742, 2387513694,
        387895748, 3047076572,  752866073, 2727623390, 2144305394,
       2669787862, 1830265905, 3251912553,  646490664, 2313520012,
       2995857061,  903204850, 2501651090, 1837045891, 1504601610,
       2223818228, 3951608482, 3823446509,  167443359, 2585384109,
       4109755809, 2350400443,  969191518, 1011046341, 3790943011,
       2983382153, 3680250857, 3686789044,  503956892,  467152247,
        642818152, 1875571373, 3813768537, 2793536966, 1391934883,
       1192611832,   42643903, 1576872459, 3048255923,  232011606,
        594854140, 2928467878, 3614149339, 3260317196,  697975558,
       3144057210, 3606990540, 3041279924, 1299064373, 1717886558,
       1324974956, 3895081579, 1492948071, 1873156660,  444105862,
       3844401846,  309767793, 4135552326, 1000327644, 2760192418,
       1087673178, 3322075214,   16693435, 3428283398, 2663595872,
       3870891074,   15957450, 4230250786, 2691627518,  579861019,
       3928387064, 3695223869,  820891865, 1793181518, 1858042979,
       3619325991, 2801038791, 4148151862, 3925987875, 1984071043,
       2726605758,  726671340, 2141914402,  720382133, 3287152358,
       2785702812, 3129635719,  723240512, 3863284051, 3387385105,
        783414219, 1617453382, 1029506805,  855072248,  427544261,
       1804041539, 3051332519, 3513054619, 4069968400, 1145625435,
        525858102, 1996739866, 3028106696, 1750881196, 3214847624,
       2547509281, 1773061327, 2452494156,  375562539,  735064967,
       3666979162,  869749703,  941340569, 3754614763, 1852527796,
       2800770156, 2839104343,  938507316, 2275724873, 3146838256,
         51441594, 3103553330, 3385604903, 1077243906, 3684225382,
       1135423618,  287741694,  260399234, 1805953872, 3307587129,
        326329882,  461089463, 1593001946, 1628421134, 3072260099,
       2431168568, 1801101458, 2674140553,  775078410, 3332619563,
       3901590500, 2113987568, 2727537262, 1794270559, 4119811546,
        952017924,  190586040, 2042291568, 1054950840, 4279575775,
       4266519593,  782548821,  812642448, 4263131154], dtype=uint32), 1, 0, 0.0)
