Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_chi_0.3.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.3

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 6.65
	Average = 1.9709999999999996
	Standard Deviation = 1.5422091297875262
Runtime:
	Average = 10.394759259223939
	Total = 1039.4759259223938
Optimal = 17/100 (17.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.343420, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 4.750000       (Iteration: 1000), Runtime = 13.221533, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 2.400000       (Iteration: 1000), Runtime = 12.441203, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.017311 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 4.000000       (Iteration: 1000), Runtime = 12.772037, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.200000       (Iteration: 1000), Runtime = 12.793627, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.600000       (Iteration: 1000), Runtime = 11.733084, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 2.800000       (Iteration: 1000), Runtime = 12.314866, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.208198, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 3.250000       (Iteration: 1000), Runtime = 13.177640, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.200000       (Iteration: 1000), Runtime = 13.222863, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.600000       (Iteration: 1000), Runtime = 13.144156, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 5.200000       (Iteration: 1000), Runtime = 12.408034, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.300000       (Iteration: 1000), Runtime = 11.745635, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 3.500000       (Iteration: 1000), Runtime = 12.947023, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.959778, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 6.650000       (Iteration: 1000), Runtime = 13.239304, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 3.800000       (Iteration: 1000), Runtime = 13.120171, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 2.800000       (Iteration: 1000), Runtime = 12.896558, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.600000       (Iteration: 1000), Runtime = 11.382581, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 1.600000       (Iteration: 1000), Runtime = 11.802311, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 2.850000       (Iteration: 1000), Runtime = 13.754904, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 2.000000       (Iteration: 1000), Runtime = 12.505632, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.200000       (Iteration: 1000), Runtime = 12.607915, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.200000       (Iteration: 1000), Runtime = 10.674100, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.858926, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.600000       (Iteration: 1000), Runtime = 11.839199, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.800000       (Iteration: 1000), Runtime = 11.270484, Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.800000       (Iteration: 1000), Runtime = 12.140011, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.800000       (Iteration: 1000), Runtime = 11.594008, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.200000       (Iteration: 1000), Runtime = 13.956259, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.200000       (Iteration: 1000), Runtime = 12.314768, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 2.600000       (Iteration: 1000), Runtime = 13.109503, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 5.000000       (Iteration: 1000), Runtime = 13.442909, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.027942 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015345 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 2.300000       (Iteration: 1000), Runtime = 13.122275, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 3.500000       (Iteration: 1000), Runtime = 12.054125, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.749640, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 1.600000       (Iteration: 1000), Runtime = 10.022819, Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.800000       (Iteration: 1000), Runtime = 11.577521, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 4.400000       (Iteration: 1000), Runtime = 12.400837, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.089812, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 3.400000       (Iteration: 1000), Runtime = 12.728202, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 4.400000       (Iteration: 1000), Runtime = 13.442624, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 3.400000       (Iteration: 1000), Runtime = 12.846414, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.200000       (Iteration: 1000), Runtime = 13.822757, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.200000       (Iteration: 1000), Runtime = 13.467943, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015625 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 6.200000       (Iteration: 1000), Runtime = 12.931554, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 5.050000       (Iteration: 1000), Runtime = 14.507549, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.455547, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.164910, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.800000       (Iteration: 1000), Runtime = 11.741531, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 3.150000       (Iteration: 1000), Runtime = 13.489568, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.744403, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.212044, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.950000       (Iteration: 1000), Runtime = 11.391465, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.206859, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.538255, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 5.250000       (Iteration: 1000), Runtime = 12.588848, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 3.600000       (Iteration: 1000), Runtime = 12.711187, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 2.800000       (Iteration: 1000), Runtime = 13.987989, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 4.300000       (Iteration: 1000), Runtime = 13.651047, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.200000       (Iteration: 1000), Runtime = 13.283001, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 3.150000       (Iteration: 1000), Runtime = 12.843000, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 2.000000       (Iteration: 1000), Runtime = 11.849478, Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031662 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.750000       (Iteration: 1000), Runtime = 13.619850, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.865546, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031249 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.019144 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.200000       (Iteration: 1000), Runtime = 13.136036, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.000000       (Iteration:   45), Runtime = 0.573422 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 1.600000       (Iteration: 1000), Runtime = 15.010014, Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.600000       (Iteration: 1000), Runtime = 12.858983, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 2.800000       (Iteration: 1000), Runtime = 14.552814, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.800000       (Iteration: 1000), Runtime = 11.558977, Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 3.800000       (Iteration: 1000), Runtime = 13.479968, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.648842, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 3.400000       (Iteration: 1000), Runtime = 12.983202, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 3.000000       (Iteration: 1000), Runtime = 12.016427, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.950000       (Iteration: 1000), Runtime = 11.611563, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.950000       (Iteration: 1000), Runtime = 12.557216, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.400000       (Iteration: 1000), Runtime = 13.102984, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 4.750000       (Iteration: 1000), Runtime = 12.642433, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 2.750000       (Iteration: 1000), Runtime = 12.609421, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 1.600000       (Iteration: 1000), Runtime = 10.561409, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 3.200000       (Iteration: 1000), Runtime = 11.706050, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.025491, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   21), Runtime = 0.222970 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.600000       (Iteration: 1000), Runtime = 12.264962, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    8), Runtime = 0.096347 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([1379113730, 3959848643, 1088122889, 1317810232, 3172071660,
       3210656600, 3522094181, 3307300396,  903405687,  680569406,
       2949576021,  803790362, 3259328164, 3046659043, 1334076373,
       3310063532, 3358631593, 3310604895,  601767552, 3975404006,
        241049667,  685481311, 1069066658,  600415467,  147560373,
       1532221379, 2880001416, 3150065082, 2280204153, 1070621109,
       4132161294, 4269851293,  731126620, 1107899021,  825290257,
        676554899, 1629111916, 3182619819,    4080943,  528307026,
        166623238, 1274652594,  667090974, 1324792841,  945216989,
        731011665,  533697416, 1908607417, 1580973493, 3482089454,
       2164483781, 3320987571, 1283483810, 2176851899, 1522617747,
        294258534, 1769610644, 2453899219, 1957602626, 1021948627,
       3887813417, 2723335544, 3681574324, 1087673578,  604220841,
       2196588376, 1111206959, 2408200261,   50449697, 3112043064,
       3592983754,  832948155, 2578210348, 1492913448, 1873493260,
       2421410461, 1864472178, 3583747121, 3462690923, 1292206209,
       2396109871, 2756209838, 3574105470, 2297560613, 4190356848,
        387190523, 3760411299, 4182922219, 1805664527,  838686556,
        865164387,  250455645,   89886315,  416121526, 2572957130,
       2777890212, 2806460918, 3730957233, 4202831877, 2632821473,
       1492495113, 1686584689, 2048219337, 2695586419, 1781743545,
       3867549771, 1153649669, 1544493491,  692032900, 3288633392,
        963912980, 1699537772, 3852867904, 2141836896, 2249004413,
       1460558886, 2270029113,  375824425,   36208238, 3840948521,
       3108206215, 1257662489, 3713110094, 3632650753,  522352518,
       3239869864, 1629491699, 4059493896, 2494501094, 2620246068,
        317769635, 2250184607, 3499637956, 3893021081, 2474288355,
       1878938476, 3497119396, 2116151255, 3601915600, 1163019398,
        612478389,  897578937, 1067586361,  902864123, 2966093937,
       3465647488, 3428440953, 2121809119, 4172536085, 1347306189,
       2730839264, 2067507703, 2331697720,   22673135, 4105085222,
        439595117, 3747660389, 3506268129, 2243315829, 4065566898,
       2648082389, 2920959995, 1981599950, 2799527470, 1082100680,
       2436130758, 1138458536, 3247069856, 3395591032, 2604042266,
         27203882,   61316642,   61581497, 1926396646, 1354397278,
         63771220,  528953800, 2441230051, 4128065124, 1030750827,
       3334382406, 3642708856, 4082515218, 2760630627, 3241696186,
       2081640410,  437924275, 1123897616, 1338645403, 3022087217,
       3906903958, 4118170907, 2723841053,  988736830, 2330080932,
       4180530113, 2769142708,   72776634,  918598556, 1856229834,
       3480343499, 1446567247, 3820844177, 2219568342, 2588484972,
        682757033, 3665216668,  653258600, 3721383681, 3636893814,
       4083701526, 3318585113,  744322428, 3461470162, 2617011248,
       1604285577, 3799892890, 2490445446, 2794435381, 1264518985,
       3508672922, 2112052879, 2070005158, 3503113561, 1758029303,
       2937306768,  762860873, 2732896506, 3778782063, 1108192570,
        235745472, 1764877469, 1257462651, 3971803652,  739987070,
       3354695217, 3142321879, 1698841869, 1721142113,  351869768,
       2343259573, 3355720269,  119644801, 2544459568, 2130987264,
       1526307761, 3892734322, 1505181654, 1753456008, 4246859440,
       4275096978,  933815480, 3145473180, 1945537855, 3959950393,
       3965100331, 2219437007,  987019563, 4218966623,  848901316,
       3411870773,   55185449, 3084957181, 1202755557, 1298719449,
        263356165, 3072394860, 4030935956, 1833768796, 1775421542,
       2834204486, 4270001274,  982389539, 3496405669, 2789113860,
       3266348983, 1211435912, 1539180426, 3958804968,  612565343,
       2983054342, 2101351149, 3955752997,  679828844, 1503387340,
        946204118, 2916148649, 3614894295, 4001049893, 2353614441,
       2280670425, 3518280710, 3901613444, 1499428899, 2043104534,
       3532646205, 1053857380,  674964154, 2072162998,  410490479,
       2669610167,   80949615, 1736406365, 1696557343,  626085196,
       4053333750,  508629701, 1884478587, 3301918043, 3095233080,
        356361149,  289310075, 1163217205, 2915488894, 2569871480,
        248071074,   15129500, 2944207888,  946173207, 1175679474,
        541558523, 3829283577, 1401897528, 3629842011, 4260328032,
       1232787531, 3795359744, 1749253185, 1018859343, 1480452083,
       2136591284, 1286460401, 1645462781, 1755536251, 2930848480,
       1911723617, 2880490137,  865672498,  353325123, 1873082037,
       3422101308, 3853075168, 1520359766, 1516570157,  486990208,
       2523817298, 2618325904, 2397569440, 2313820002, 1343471322,
       3540512662, 1416519849,   80516804, 1522726787, 1883995065,
       3482043568,  332994261, 3072460798, 1699888641, 3178551645,
        710235875, 3232122277, 2758552414, 3330677433,   47492937,
       3474027373, 1899657711, 1161611358, 2521080474, 3365103397,
       1464814152, 3443617376, 3309544118, 2312480586, 1772868066,
       3978289145, 3032945766, 3347884413, 1578294968, 3434737997,
        877211079, 3046450064, 2331404724, 2733612467, 4012617276,
       3887019840,   32823187, 3579170853, 2534068650, 4218910344,
       1963591773, 2600113110, 4009090846, 2359489846, 1811535544,
        970190469, 2983768173, 1131663188, 3748644859,  913453893,
         77022237,  619200401, 2532298961,  626792172, 3429956145,
       4194049375,   89783930, 3309009637,  877190991, 2949513143,
       1738939438, 3543440862, 1181066016, 4098444068,  263520264,
       3534242135,  390579956, 1631699587, 4195257041, 4035427156,
       1685286115, 2053555368, 2569388041, 3407956104, 2943324662,
       1600091591, 3637251848, 3460481986,  210794280,  985741925,
       2602058554,  917710533, 2068488881,  164061868, 2650326600,
       4277165448, 1922342341, 3872623720, 1002981852,  195856761,
        516456253, 1631854242, 2407446333, 1592863183,   85359651,
        985399989, 1056469748, 2329013068, 3411316931, 1437967878,
       3259054850,  859649485, 2944008300, 3331420784,  422148500,
        712321094, 1469820734, 4237631193,  632777444, 4238902571,
       1064473914,  218581583, 2131700398, 3862102530, 4080658013,
       3445872275, 3870899897, 1461702832,  114914278, 2148829410,
       1140731923, 1055979326, 1182826607, 1525831528, 2785531660,
       4278233789, 2764654144, 3245988504, 2577708900, 3815962290,
       1525886544, 1822836090, 2914021098, 3997021039, 1313700853,
        923138410, 2912374148, 2174278399, 1865297688, 1422720453,
        540562188, 2375813478, 2553486869, 1085343353, 3671996451,
       2837647862, 1742232236, 3426063379,  539345518,  533667978,
        458936537, 4132238428, 3038782665, 1669022179,  349661760,
       3794342201, 4095161981, 2798505208,  388879939, 2427053505,
       1773789697, 3778823439, 3028390267, 4177511857, 3477837848,
       2640816142,  422203960, 2333465016, 3274480551,  889608554,
       1014219850, 1416646276, 3201403150,  145220336,  558272192,
       2115057775,  894078798, 4157049155, 2224185280, 2565042519,
       1100342576,  579634426, 3179843056,  145157270, 2180338632,
        918059376,  253942797, 1031238468, 1702810322, 3959792830,
       2135498565, 3276506111,  498808061, 1483957425, 1919676526,
       2360600092, 2030829553,   93105665, 3742341722, 2824464254,
       4115866013,  674820164, 3090397595, 1545584359, 3718349086,
       3724481008,  875503460, 1385127066, 1432964379, 3335271479,
        590963065, 3977038325, 1523461788,  224650011,  203604725,
        440068384, 2474743112,  450464602, 4092593029, 1460204860,
        286311832, 1607388312, 1085353957, 3185705087,    9266512,
       3521505987, 3185721997, 3054520512,  788115512, 2275706180,
       3684595885, 1948642369, 2229264745, 4134907429, 2801084542,
       1661369460, 3318242326, 2614238685, 2627676275,  965556010,
       1282685864, 1088981275, 1981432065,  222187065, 1521700411,
       1265629410, 1685705739, 1778589949, 4162060077, 1240266065,
       3321606355, 2702002424, 3299380634, 2058935451,  939050019,
       4282470140,  929952892, 2938100068,  260728852, 1870241507,
       1311483043,  631078979,  786236370,   41602934, 2157376263,
       3812373823, 3666652411, 1674401854, 3221259810,  143222751,
       1911534520, 2541259896, 2714097066, 3636559340], dtype=uint32), 1, 0, 0.0)
