Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_chi_0.1.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.1

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 6.2
	Average = 2.0405000000000006
	Standard Deviation = 1.533275823196858
Runtime:
	Average = 10.222382035255432
	Total = 1022.2382035255432
Optimal = 18/100 (18.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.170478, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 4.850000       (Iteration: 1000), Runtime = 14.207359, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 3.150000       (Iteration: 1000), Runtime = 13.100278, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.011162 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 4.750000       (Iteration: 1000), Runtime = 12.506400, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.600000       (Iteration: 1000), Runtime = 12.071223, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.600000       (Iteration: 1000), Runtime = 12.041739, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 2.400000       (Iteration: 1000), Runtime = 12.474161, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.200000       (Iteration: 1000), Runtime = 10.918789, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 3.650000       (Iteration: 1000), Runtime = 13.477995, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 0.800000       (Iteration: 1000), Runtime = 13.237350, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 2.000000       (Iteration: 1000), Runtime = 11.965763, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 3.200000       (Iteration: 1000), Runtime = 13.109385, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.691231, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.003789 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.022367 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 0.800000       (Iteration: 1000), Runtime = 12.246918, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 3.900000       (Iteration: 1000), Runtime = 13.087946, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 2.800000       (Iteration: 1000), Runtime = 13.117519, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 3.600000       (Iteration: 1000), Runtime = 13.299965, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.393263, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 1.900000       (Iteration: 1000), Runtime = 13.007419, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 4.950000       (Iteration: 1000), Runtime = 13.256090, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 2.050000       (Iteration: 1000), Runtime = 12.700234, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.950000       (Iteration: 1000), Runtime = 12.769934, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.600000       (Iteration: 1000), Runtime = 10.667121, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 3.200000       (Iteration: 1000), Runtime = 11.655506, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.931961, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    4), Runtime = 0.047306 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.685699, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.800000       (Iteration: 1000), Runtime = 11.768966, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.000000       (Iteration: 1000), Runtime = 13.005666, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 0.800000       (Iteration: 1000), Runtime = 12.994202, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.550000       (Iteration: 1000), Runtime = 12.897441, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 3.200000       (Iteration: 1000), Runtime = 12.703562, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    6), Runtime = 0.063018 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.533186, Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.209952, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.574849, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.006019 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 4.850000       (Iteration: 1000), Runtime = 12.079268, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    5), Runtime = 0.062928 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 1.550000       (Iteration: 1000), Runtime = 11.823392, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 3.350000       (Iteration: 1000), Runtime = 13.345356, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.800000       (Iteration: 1000), Runtime = 12.141357, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 4.200000       (Iteration: 1000), Runtime = 13.046718, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 6.200000       (Iteration: 1000), Runtime = 14.007425, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 3.400000       (Iteration: 1000), Runtime = 12.544507, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 3.650000       (Iteration: 1000), Runtime = 13.775955, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 5.400000       (Iteration: 1000), Runtime = 13.409721, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:  176), Runtime = 1.943912 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 2.750000       (Iteration: 1000), Runtime = 13.357747, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 3.350000       (Iteration: 1000), Runtime = 13.676663, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.715602, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.012517 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 3.150000       (Iteration: 1000), Runtime = 11.135445, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.600000       (Iteration: 1000), Runtime = 12.256543, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 3.800000       (Iteration: 1000), Runtime = 13.126547, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.445621, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.174521, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.207860, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 0.000000       (Iteration:   17), Runtime = 0.219633 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 2.800000       (Iteration: 1000), Runtime = 11.847338, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.400000       (Iteration: 1000), Runtime = 12.618797, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 4.350000       (Iteration: 1000), Runtime = 12.889189, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 3.150000       (Iteration: 1000), Runtime = 13.222643, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.750000       (Iteration: 1000), Runtime = 13.855850, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 5.650000       (Iteration: 1000), Runtime = 12.489601, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 3.150000       (Iteration: 1000), Runtime = 12.995800, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 2.000000       (Iteration: 1000), Runtime = 11.675862, Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    3), Runtime = 0.031250 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.900000       (Iteration: 1000), Runtime = 14.497875, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 0.800000       (Iteration: 1000), Runtime = 13.337041, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.800000       (Iteration: 1000), Runtime = 10.585871, Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010781 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.356260, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.800000       (Iteration: 1000), Runtime = 11.878112, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 1.950000       (Iteration: 1000), Runtime = 11.334066, Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.307012, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 2.400000       (Iteration: 1000), Runtime = 13.044253, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:   45), Runtime = 0.527010 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 2.800000       (Iteration: 1000), Runtime = 12.077967, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 2.800000       (Iteration: 1000), Runtime = 12.913252, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 3.800000       (Iteration: 1000), Runtime = 13.036077, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.592829, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 3.150000       (Iteration: 1000), Runtime = 11.698917, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 4.150000       (Iteration: 1000), Runtime = 13.479811, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.800000       (Iteration: 1000), Runtime = 13.189554, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 4.900000       (Iteration: 1000), Runtime = 13.767068, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 2.000000       (Iteration: 1000), Runtime = 12.883637, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 3.200000       (Iteration: 1000), Runtime = 10.854784, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 2.800000       (Iteration: 1000), Runtime = 12.013229, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.085948, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.188994, Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 2.800000       (Iteration: 1000), Runtime = 12.699247, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    8), Runtime = 0.094185 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([1194440277, 2802843864, 3148191422,  585781242, 2522350100,
       2610241761, 3328329726, 3459893569, 2593697910, 2038709742,
         93549247, 2752940297, 3073856911,  937483051,  529757577,
       2229465276,  225826466, 1584165754,  932689024,  873285850,
       1354317545, 3254210661,  442300200, 3885260488,  603864521,
       1849678522, 2080976998, 3186742170,  416308233, 1651896840,
        548557050, 3132352646, 2831725172,  888680987,  695813478,
        603534109,  322984185, 2560882477, 3355993796, 3571980564,
        731802630, 2570639878,  185882333, 1837400709, 3873127320,
        628434806, 2343394348, 2150232719, 4210924528, 2681094642,
        166854159,  296760915,  164009632,  730977899,  360908057,
       2177398504, 2493852510, 3620968599, 2945047746, 3583403597,
       3172934161, 2435403173,  619471463, 3390402302, 2814013241,
       1215616150,  709733123,  725450526, 3868767341, 3410474045,
        590472558, 2672593793, 3187136070,  331330081, 2697887725,
       2920322617, 2763277112, 1110936233,  400452517,  917309129,
       3410722427, 2114575249, 3242946420, 1178343856,  123894409,
       3251011837,  758428383, 3488139136, 3790701471, 2592285569,
       1206375639, 1232704225, 1152930399,  974975376, 2571561852,
        799344846, 3707860611, 3575736521, 1990281300, 3160113358,
        450947035, 2805285298, 2184048837,  396124190, 1298366431,
       3938208804, 4165898868, 1484795186, 3704571153, 1650186654,
       3027408647, 2554091506, 1321190230, 2485781404,  172487182,
       3867389883, 2024995634, 1448855783,  887842924, 4144971252,
        692758323, 2150402570, 2477094772, 1340237342, 1693989075,
        113086552,  175505123, 1773585795, 4181890281, 1561450061,
       3135199096, 2914765315, 3013570293,  157735765, 1982460925,
        638660149,    3951330, 1314601764,  703537972,  131320271,
        334625302, 2638938551, 2564168882, 4071269707, 3550424573,
       3175442112, 3102639497, 1387584922, 2407529706, 4250941071,
       1184884764,  983788560,  549209254, 1035506656, 3892590590,
       1560692423, 2097750275, 2327811391, 2649485530,  633765485,
         99533502, 3525223944, 2573445620, 3794805526,  125104317,
       2720437595, 1913661379, 1758218864,   30349319, 3113640255,
       1057773016,  502766601, 3476766300,  646014913,  425184816,
       3876876477, 3389988393, 2208825547, 2825803758,  944542285,
        291511283,  753082821, 2439245224,   93245393, 3087884178,
       1476966824,   53220935,  652967067, 1241859938, 3454676888,
       4244210653, 1248569480, 3540961997, 1398803364,  160343522,
       1841150349,  106419330, 2953827321, 3600335805, 3045168517,
       1701986846,   18660054, 3058587140, 1814704804, 3199438368,
       3538869375, 1695700897, 2714229617,  598936645, 1894610408,
        730024375,   11861247, 2218910925, 2225237153, 2932202376,
       4228671543, 1442159759, 1940362003, 1551265714,  594083330,
       3317012697, 2700146467,  303875031, 2390194045, 2774219650,
        146058620, 1564085101, 1001856872,  546450967, 1150442074,
       3800270244, 2302154435, 3076206386, 3433186975,  654572853,
        876912903, 1571185929, 2020429375, 1303895697, 3762534216,
       2593403696, 3754999282, 4059303007, 2135106333,  669063375,
       2859183642,  362544077,  495893826, 4054087903, 2324284570,
       1515241506, 1060169378, 1464969860, 1860169954, 3176536618,
        807715301, 2923295038, 1152563989, 2186737486, 2906893135,
        220151953, 4146761082, 1328131244, 3087917848,  473749811,
       1637100639, 4228535150,   78957710, 2031552433,  839423745,
       2932503809,  310967038, 3038668523,  231739613,  355050269,
       1732340296, 2292180941, 2295641058,  884133065, 3210385054,
       4185648204, 1981943395, 2844034655, 2789567367, 1580721712,
        844449962, 4027110909, 2407886125, 3692375426, 2652102938,
       2171735093, 1580364464,  317851760, 1911311830,  609332706,
        953650809, 1078727413, 4110777259, 1360871889, 1411126605,
        703384490, 2580573886,  364025633, 4256444183,  765775701,
        656503743, 3492877552, 3795261370, 2423063801,  950932523,
       1434454989, 1251049820, 4128851736,  159328023, 3731925428,
       4214707107, 3707716196, 2204190555,  250809976,  684590472,
       1944891700,   80947473,  837747401, 1655685785, 2517990187,
       1548473161, 3169555738,  937764467, 1175310396, 1836321902,
       2889919167, 3005749931, 1882455971, 3719191990, 3441445574,
       4224613318,  439905441, 2874335074, 1400795928, 3951473209,
        355910032, 3089671530,  242080509,  983539564, 1029213045,
        686118897, 3002497616,  742040755, 3178627384,  535417974,
       3405991340, 3213383002, 2500844443, 4281939634, 2482866779,
       1756477347,  148564552, 2281147416, 1812663580, 2187857462,
        221654655, 1717659010, 3050340246, 1013825176, 3329935647,
       1564033922, 3237728914, 2195381202,  877095765, 2125007195,
       2063053315, 2979199183, 4178834155, 3605680123, 3170539008,
       1575438149, 4255851113, 3503391849,  296879407, 4089008430,
       4270252935, 2779777298, 4166393694, 1903793784, 3259981368,
       3040582097, 3828022061,  654171877, 1362241069, 4277167557,
       2281056517, 1756425211,  710318515, 3817305916, 3022660596,
       2981493200, 1649855990, 3410253489, 2435061751, 1273980770,
       2866817117, 1643725123, 3567290689, 2096383327, 4286394582,
       1281163234, 3052824504,  232598607, 2243190434, 3229455209,
       3104731103, 3895202839, 2839150032, 3360430556, 1268205941,
       1489844535, 1829334977,  332604010, 1262924840, 2723824164,
        926378263, 1588213799,  300459477,   64449610, 3100096122,
        861141024, 1673495702, 3969601334, 3080116331,  888964542,
        527059978, 4061529161, 1633883299,  341582236, 1789247373,
       2499705527, 1147894110, 2712187592,  763759357, 3603807037,
       2127140431, 3530963617,  654298494, 1222478840, 2320095330,
       2577128190, 3866983180, 3646255779,  434994438, 1063554105,
       2926576552, 1233138499, 3236448123, 3901536580, 4281027869,
       2406074154, 2424705759, 2715340175, 2176188343, 1368966904,
       3338212167, 3121119839, 2808945935, 2782696810, 4201001947,
       1388251510, 2156469400, 3954420469,  327594840, 2504526698,
       2422751681,  955756654, 1584725560, 3179776683, 4159432137,
        956651291,  341405569, 1711022231,  813994025, 3720295083,
       4258642056, 3690917972, 1055738319, 1614891250, 4134768870,
       2729039265,  477564754, 3945852610,  108362451, 4193137450,
       3240055363, 3452403884, 3615091144, 1447697088, 3189037093,
       1670344860, 2154292860, 1907989579, 2271890607, 2597611149,
       3084431270, 3302714647, 1671403321, 1331995837, 2344976919,
       3702408958,  277564986,  225246284, 1379511813,  561761805,
         40672215,  880142838, 1915975972, 1463979346, 3829133851,
       1304110726, 1442942813, 2883870387,  387268823,  219529651,
        110678415,  584535579, 2446255822, 3298394066, 1569056925,
       3545017432,  971619793,  318691210, 3436521097, 2797485828,
       3393252236,  409523145, 2998345194, 2600644426, 1416164230,
       1743987351, 2219067498, 3477928952, 3320522627, 2606149141,
        255164674, 1394535755, 3377461112,  355009198,  177959065,
       1121717324, 1851172123, 3147823829, 1438297544, 1794100783,
       1624112901, 2061697362,  441230529, 1208964230, 4198165529,
        543178032, 1561066361, 1598525188, 2221255423, 3862414911,
       2476779948, 3516419044, 2718577899, 1521828497,  158406761,
       2268314364, 4079577960, 1587825367,  109887211, 2056605871,
       4257603553,  177705788, 2468031716, 2196667075, 3283479551,
       3833265871, 2901057518,  811409584, 1563386678, 1182746337,
       1051007427, 3905687482, 1400133914, 1298153133, 2296996280,
       2683695857, 4035325977, 1314593252, 1144425364, 1673966731,
       3318875548, 1336814880,  816846224, 1564262476, 1457976316,
        716856992, 3967521088, 2767334594, 2726195352, 2173690963,
       2460333347,  705511954, 2114745229,  849999024, 2760194260,
       3533892245,  299706320, 1185134712, 1067295812,  960385467,
       3216669801, 3826519884, 3838292143, 2162369605,   10515021,
       3859998945,  929731680, 1160174241,  676374683,  509569584,
       1608429846, 3071820841, 1819868976, 3636897283], dtype=uint32), 505, 0, 0.0)
