Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_chi_0.4.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.4

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 6.95
	Average = 2.1374999999999997
	Standard Deviation = 1.6647728824076875
Runtime:
	Average = 9.63033454656601
	Total = 963.033454656601
Optimal = 17/100 (17.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 1.200000       (Iteration: 1000), Runtime = 14.400545, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.600000       (Iteration: 1000), Runtime = 12.569787, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 3.150000       (Iteration: 1000), Runtime = 12.132500, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 2.800000       (Iteration: 1000), Runtime = 11.711509, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 2.200000       (Iteration: 1000), Runtime = 11.252974, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 2.800000       (Iteration: 1000), Runtime = 10.551297, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 2.800000       (Iteration: 1000), Runtime = 11.791054, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 3.200000       (Iteration: 1000), Runtime = 9.887049 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 3.850000       (Iteration: 1000), Runtime = 12.442898, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 5.550000       (Iteration: 1000), Runtime = 11.776717, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:    5), Runtime = 0.062783 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 5.750000       (Iteration: 1000), Runtime = 12.249660, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 2.000000       (Iteration: 1000), Runtime = 10.453368, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015953 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 4.000000       (Iteration: 1000), Runtime = 10.822690, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 3.850000       (Iteration: 1000), Runtime = 11.046614, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015869 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 3.200000       (Iteration: 1000), Runtime = 12.613313, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 2.400000       (Iteration: 1000), Runtime = 12.840370, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 2.900000       (Iteration: 1000), Runtime = 12.425701, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.950000       (Iteration: 1000), Runtime = 10.893214, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.800000       (Iteration: 1000), Runtime = 11.317197, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 3.250000       (Iteration: 1000), Runtime = 12.275744, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 2.400000       (Iteration: 1000), Runtime = 11.193053, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 2.050000       (Iteration: 1000), Runtime = 11.888782, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.200000       (Iteration: 1000), Runtime = 9.850521 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.200000       (Iteration: 1000), Runtime = 10.816266, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.800000       (Iteration: 1000), Runtime = 11.286650, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.800000       (Iteration: 1000), Runtime = 10.349073, Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.200000       (Iteration: 1000), Runtime = 10.726862, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 2.050000       (Iteration: 1000), Runtime = 10.465733, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.900000       (Iteration: 1000), Runtime = 12.973599, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.441597, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.399614, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.016056 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 3.600000       (Iteration: 1000), Runtime = 12.163437, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 1.550000       (Iteration: 1000), Runtime = 10.257619, Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015894 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.613468, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 4.700000       (Iteration: 1000), Runtime = 11.480777, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 5.300000       (Iteration: 1000), Runtime = 11.843642, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    1), Runtime = 0.016098 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 1.550000       (Iteration: 1000), Runtime = 10.575642, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 3.500000       (Iteration: 1000), Runtime = 12.302493, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.799937, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 4.750000       (Iteration: 1000), Runtime = 11.375747, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.750000       (Iteration: 1000), Runtime = 12.469572, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 3.200000       (Iteration: 1000), Runtime = 11.954575, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.559209, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 4.250000       (Iteration: 1000), Runtime = 12.908465, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    2), Runtime = 0.020946 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 2.450000       (Iteration: 1000), Runtime = 12.597386, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 4.500000       (Iteration: 1000), Runtime = 13.441360, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.015135, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.746732, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.668175, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.359313, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 2.950000       (Iteration: 1000), Runtime = 10.926206, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.800000       (Iteration: 1000), Runtime = 10.610355, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.653050, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.524253, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 4.000000       (Iteration: 1000), Runtime = 11.703638, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 5.100000       (Iteration: 1000), Runtime = 11.647315, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 6.550000       (Iteration: 1000), Runtime = 11.642150, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 3.450000       (Iteration: 1000), Runtime = 12.455922, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 4.350000       (Iteration: 1000), Runtime = 11.765361, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 0.800000       (Iteration: 1000), Runtime = 12.519356, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.550000       (Iteration: 1000), Runtime = 12.418899, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 1.600000       (Iteration: 1000), Runtime = 10.413116, Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    2), Runtime = 0.024475 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 6.950000       (Iteration: 1000), Runtime = 12.433873, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 2.050000       (Iteration: 1000), Runtime = 12.749818, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    2), Runtime = 0.022340 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010586 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 6.800000       (Iteration: 1000), Runtime = 11.246162, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.698954, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015840 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.900000       (Iteration: 1000), Runtime = 11.285893, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 2.800000       (Iteration: 1000), Runtime = 11.530074, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    2), Runtime = 0.027369 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 3.800000       (Iteration: 1000), Runtime = 11.520022, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.875420, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.643973, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.013730 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.871689, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.950000       (Iteration: 1000), Runtime = 11.180584, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.950000       (Iteration: 1000), Runtime = 12.977965, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 4.000000       (Iteration: 1000), Runtime = 12.481532, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.950000       (Iteration: 1000), Runtime = 12.967447, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 2.000000       (Iteration: 1000), Runtime = 11.887543, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 3.050000       (Iteration: 1000), Runtime = 10.650471, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 2.200000       (Iteration: 1000), Runtime = 12.174927, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.600000       (Iteration: 1000), Runtime = 10.668273, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 1.200000       (Iteration: 1000), Runtime = 9.524205 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 2.500000       (Iteration: 1000), Runtime = 12.016204, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 2.550000       (Iteration: 1000), Runtime = 10.112227, Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([2147483648,  789537712, 1416148056,  150608082, 2607457598,
       1492956035,  369027230, 1500313108,  117601734, 3944336166,
       2656768139, 1600037526, 1227314771, 1703341945, 3921890499,
        445763977,  175772318, 3317763710, 1044896055, 3386691252,
       2305000439, 1565122358, 2862633728, 1707943797, 2954324499,
       3469115897, 3136333792, 3845818418,  156639202, 1855111021,
       3985970645,  641888282, 1682047334, 2807762404, 2740751596,
       2918507356, 2142635106, 3201812392,  313189962, 1252487007,
        722365770, 2070324569, 3492924513, 1883135094, 3225541301,
       4044655083,  690480551, 3650766850, 3337126540, 2501672099,
       1594739197, 3688390192, 4290839509,  440322625,  656558082,
       1893607910, 2928229645, 3965854045,  987268680,  318253424,
       3759868975, 1596137692, 2634851020, 3181183301,  954257476,
       1617815762, 3880393338, 3357910285,   72502022, 1880094576,
        916225276, 1397788456,  657564917, 1568293189, 1744190502,
        900116334, 2882754471, 2664396848, 4118554492, 3504007362,
       2125501268, 3513079514, 3137175181, 3801630448, 2344430633,
       2959158814, 2503447447, 1002345478, 4180164140, 2263633363,
       2483768859, 1379473457, 1133184063,  484552990, 3628973325,
       3413944356, 2133969173,  776259835,   50089548, 2888263567,
        550567941, 2574617610,   48415490, 1149212295,  735837343,
       2121966661, 1316443943,  447239136, 3086952459, 2341494639,
        883379495, 1812796053, 3485605542,  661881548,  308486547,
       3013022079, 1621175733, 3526442574, 3477517158,  948207292,
        598759220, 3778848771, 2492620034,   57408483, 1571837060,
       2225463130, 2156571722, 1330095775, 2277391898, 2181646006,
       3892773431, 1013274189, 4102797535, 2508764919, 3204556897,
       2101638204, 4036669534, 2109826558, 2679310179,  240359835,
       3358106972, 2044148520, 4202886530, 2339933792,  968939300,
       3438251856, 3465621473, 1906806991, 1743593337, 1558177440,
        842244499, 4162864280,  631508384, 1903769158, 2937866252,
       2426345367, 2892996827, 2140599913,  711182371, 3663448579,
         76814256, 1111253123,  564238353, 1068799772,  652777276,
       3307238495, 1127239120,  876424133, 2374558156, 3922477043,
       1247976498, 1873258991, 2391387773, 1053494836, 3384672061,
       3867487517, 1939546623,  674253199, 1753839737, 1783838139,
       3056458809,  685973660, 2237504637, 1913692456,   11010348,
       2541441604, 3420245324, 3544614606, 1157955376,  873268210,
       1480814979, 3358965485,  845872334, 3641498035,  175623495,
       2446612220, 3774987349, 2621317953, 1960624316, 2603961677,
        476999082, 2034658681,   10954103, 3553617671, 4060381296,
        801419579, 2933232341, 3145648486,  361762420, 3266723081,
       3297151734, 4043476842, 2564744522, 3586327484, 3732188884,
       4068531000,  974767901, 1667997780, 2762916030, 2161566942,
        944960998,  397505102,  997946427, 1595097675, 3941510858,
       1299256270,  110383140,  927339246,   20918251, 1653223413,
        691454678, 2600687611, 1524619163, 4130087955, 3572823972,
       1980118350, 1837990009, 3781914004,  957012618, 3320872296,
        332125359, 1454066452,  700748852, 2008025944,  342536062,
       2102548781, 3300844190,  779415116, 1036705614, 2686574878,
       2836277918, 2873670080,  610655057, 2438693540, 1565739923,
        870461498, 1276462001, 3673482827,  187068182,   14492917,
       1023590230, 1954754556, 3405368217,  627516959, 2106923857,
       1952015462,  826463122,  760880274, 2230581127,  941081320,
       4245263369, 3012594824,  439224010, 3515640371, 3527063882,
       2647205537, 2994539753,  562942962,  498556951, 1420739094,
       1874567615, 2512694011, 3087370517, 3645536322,  849537046,
       2257241973,  949781724,  514839799, 3676316164, 2735487411,
       3602322695, 2871110025, 3713294976,  215606694, 1332836241,
       3107954887, 2446961565,   38456437, 4143306405, 1498888479,
       2495404616,  569493774, 1654125079,  395776527, 2739149600,
       4046661772, 1642740506, 1838609534, 3615070061,   21971248,
       1471800473, 3361703271,  552941425, 4197205779, 3815207927,
         62942280, 3506540853, 3454411289, 3185094168, 1162835351,
        120945553, 1279407357, 2295388640, 2687533336, 2267128949,
       3783595770, 2545441240, 3872798382, 3616854096, 3467297429,
       2253904263, 2341291333, 2246002091, 3033653806, 2448553969,
       2132898617, 1005111820, 3298865951, 2978806268, 2071077658,
       3399622966,  580267241,  690103170,  863867077, 3404759540,
       3084520677, 1671581106, 1177393189, 1971523127, 3351894582,
       2679351027, 1628812877, 1091762998,  392544730, 1586789924,
       3893401528, 1755516023,  756000880, 3958046218,  734260539,
       2791243034, 1666099569, 1001772773,  865332955,   42463603,
       1295387081, 1125633687, 4161079965,   15259020,  184196933,
       2203206818, 3444546471, 2415824618, 1904881141,  614659202,
       2541858233, 2262109777, 2734070729,  269213083, 2869331854,
       2004269634, 1356372775, 2449904326, 3215524465,  880642521,
       2725648073, 2909651805, 3235299070, 3107531117, 3041273401,
       1584428304, 1799722557,  838624568,   70847494, 2331977263,
       3957071892, 3182632135, 3049785143,  154376755,  958283782,
       3542766030, 3046802981, 1630213211, 1253957589, 3680344009,
       2592387323, 4290959458,   65672018,  962659685, 2178397928,
       2420538198, 3195078009,  653018712, 3966571922, 3564532278,
       2049220220, 3353821379,  405080730, 3077868228, 4262044321,
       2337738371, 2586557268, 1607679283, 2282224639, 1821154504,
       2358266543, 1488237284, 2263383200, 2982696252, 2936541175,
       2949682512, 1990871346, 2600107166, 1954489792, 3176520101,
       1495870145, 3465175198, 2712394196, 3529019256, 2092940167,
       1646913453,  514173850,  326785514, 2385905598, 1543419338,
        196127823, 3691983311, 3633197654, 1252890633, 1390977623,
       2111121125,  520578095, 2593229765,  278216682, 2134804318,
       2083763787, 2511888508, 1574328809, 3244730550, 2997803622,
        205310536, 1671851353,  920844002, 1323108549, 1655733588,
       4216394990, 2723950636, 3070526828, 3793081217, 2706958119,
        525052907,  745353685, 2450088717, 1673121926, 2982463956,
       3437376746, 3142396665, 2625128839,  337442652,  995404300,
        708272659, 2683490637, 4106378866, 2504109289,  848904269,
       2063910523, 3311528577, 4193204503,  434542754, 3294627423,
       1980518748, 3716393675, 3699637623, 1872270183, 2118289858,
       1225876873, 2547297456, 3222457773, 4121343062, 2728039026,
       1531761752,  196255693, 1814496775, 1255145207,  494455804,
         20656132, 1601620198, 2203764178, 2551565089, 1514592697,
       2128008214, 1838619215, 2285185937, 1052840574, 3659588112,
       3229292627, 2100112249,  656534622, 3028476386, 3104853608,
        231073537, 3123821070, 2668984773, 1190470461, 3367763919,
        594102678, 4048620625,  909018422,  574927520, 1503130152,
       4134078745, 1400478737, 4288675083,  420641645, 2160677225,
       2853249193,  242310261, 2609034429, 2346712783, 3558080796,
        135726755,  650221374, 3515777486, 2517698633, 2506975305,
       3319091050, 3836650270, 1022200389, 2415459372, 4215579195,
        963278218, 2440166537, 2504338177,  846105681,  848807623,
       2703635822, 4024630550, 1357318168, 4051260921, 2019754491,
       4054076864, 3705804125, 3264883818,  123882122, 4203679387,
       1844960648, 3417509011, 1149166918, 1060508850, 3834530225,
       3920723233,   14197584, 2258928272, 1422003005,  394297408,
       1010473186, 3716177188,  618089576,  236772140,  151706658,
       1777143481, 3524572523, 3844130624,  950467806, 1745122240,
       4000387662, 1703630427,  187787769, 1908835762, 2719114477,
       3025378899, 3177921907,  656188152, 1620772644, 2780281287,
       1453087476, 4050538234,  403334773, 3825253024, 1402127402,
       3117934291, 3204977719,  752951025, 1197757804, 3296000960,
        368089103, 1609425581,  738156711, 1538422166, 3880133113,
       3894037674,  180590955,  805181226, 1055509398,  857647870,
       2354525871, 3349326054, 3367662213, 1035324645, 3483360983,
       4082189477, 3468917308, 3570632019, 2709153762], dtype=uint32), 623, 0, 0.0)
