Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_chi_0.4.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.4

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 16.15
	Average = 4.952999999999999
	Standard Deviation = 3.2265679909154246
Runtime:
	Average = 19.148774156570436
	Total = 1914.8774156570437
Optimal = 6/100 (6.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 2.050000       (Iteration: 1000), Runtime = 17.999240, Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 6.800000       (Iteration: 1000), Runtime = 22.058558, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 6.300000       (Iteration: 1000), Runtime = 21.728966, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 5.350000       (Iteration: 1000), Runtime = 19.743095, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 8.800000       (Iteration: 1000), Runtime = 23.074151, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 8.400000       (Iteration: 1000), Runtime = 21.519516, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 7.500000       (Iteration: 1000), Runtime = 21.838381, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 16.150000      (Iteration: 1000), Runtime = 23.161880, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 9.050000       (Iteration: 1000), Runtime = 21.685693, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 3.600000       (Iteration: 1000), Runtime = 21.747200, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 3.500000       (Iteration: 1000), Runtime = 19.999036, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 2.800000       (Iteration: 1000), Runtime = 18.794618, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 3.650000       (Iteration: 1000), Runtime = 21.330161, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 5.200000       (Iteration: 1000), Runtime = 21.373269, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 9.250000       (Iteration: 1000), Runtime = 21.970053, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 3.600000       (Iteration: 1000), Runtime = 18.578492, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 9.600000       (Iteration: 1000), Runtime = 22.536992, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 3.600000       (Iteration: 1000), Runtime = 20.295645, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 8.000000       (Iteration: 1000), Runtime = 21.029648, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 9.100000       (Iteration: 1000), Runtime = 22.325841, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 2.300000       (Iteration: 1000), Runtime = 20.257592, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 4.750000       (Iteration: 1000), Runtime = 20.790195, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 10.550000      (Iteration: 1000), Runtime = 22.476384, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 5.600000       (Iteration: 1000), Runtime = 22.906152, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 2.400000       (Iteration: 1000), Runtime = 20.626846, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 6.400000       (Iteration: 1000), Runtime = 21.228901, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 2.800000       (Iteration: 1000), Runtime = 18.601892, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 2.800000       (Iteration: 1000), Runtime = 19.298672, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 5.800000       (Iteration: 1000), Runtime = 18.152722, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.550000       (Iteration: 1000), Runtime = 19.915177, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 9.950000       (Iteration: 1000), Runtime = 22.980768, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.031250 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.026143 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 6.450000       (Iteration: 1000), Runtime = 21.078507, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 8.700000       (Iteration: 1000), Runtime = 20.091797, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 7.300000       (Iteration: 1000), Runtime = 19.670379, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 6.750000       (Iteration: 1000), Runtime = 20.817874, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 7.900000       (Iteration: 1000), Runtime = 20.312693, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 0.800000       (Iteration: 1000), Runtime = 19.604345, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 9.900000       (Iteration: 1000), Runtime = 21.064575, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 4.600000       (Iteration: 1000), Runtime = 21.739037, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 5.150000       (Iteration: 1000), Runtime = 19.433119, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 2.800000       (Iteration: 1000), Runtime = 19.070776, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 5.100000       (Iteration: 1000), Runtime = 19.977083, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 8.500000       (Iteration: 1000), Runtime = 21.210051, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.031657, Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 4.300000       (Iteration: 1000), Runtime = 19.987310, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 3.600000       (Iteration: 1000), Runtime = 19.354218, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 2.800000       (Iteration: 1000), Runtime = 19.099530, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 5.350000       (Iteration: 1000), Runtime = 19.458377, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 3.750000       (Iteration: 1000), Runtime = 19.354462, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 0.800000       (Iteration: 1000), Runtime = 19.596957, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.078727, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 8.400000       (Iteration: 1000), Runtime = 20.089744, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 4.400000       (Iteration: 1000), Runtime = 17.943237, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.965014, Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 3.350000       (Iteration: 1000), Runtime = 20.361305, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 9.450000       (Iteration: 1000), Runtime = 22.904968, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 8.000000       (Iteration: 1000), Runtime = 21.530315, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 7.050000       (Iteration: 1000), Runtime = 21.676912, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 7.800000       (Iteration: 1000), Runtime = 22.215302, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 5.550000       (Iteration: 1000), Runtime = 19.510180, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.012018 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 2.400000       (Iteration: 1000), Runtime = 18.095697, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.828436, Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000       (Iteration:    1), Runtime = 0.031593 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 2.400000       (Iteration: 1000), Runtime = 20.225423, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 3.600000       (Iteration: 1000), Runtime = 18.225610, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 7.700000       (Iteration: 1000), Runtime = 21.953439, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 3.650000       (Iteration: 1000), Runtime = 20.173360, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.842553, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 3.750000       (Iteration: 1000), Runtime = 19.191868, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 6.900000       (Iteration: 1000), Runtime = 21.129523, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 3.400000       (Iteration: 1000), Runtime = 20.481204, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 7.700000       (Iteration: 1000), Runtime = 20.404643, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 7.100000       (Iteration: 1000), Runtime = 23.803103, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 10.300000      (Iteration: 1000), Runtime = 22.973431, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.837593, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 0.800000       (Iteration: 1000), Runtime = 21.420251, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.157359, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 2.500000       (Iteration: 1000), Runtime = 19.393941, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 1.550000       (Iteration: 1000), Runtime = 17.217782, Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 4.600000       (Iteration: 1000), Runtime = 21.043967, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 8.450000       (Iteration: 1000), Runtime = 19.923376, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 2.400000       (Iteration: 1000), Runtime = 19.428027, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000       (Iteration:    1), Runtime = 0.031660 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.400000       (Iteration: 1000), Runtime = 17.477694, Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 8.200000       (Iteration: 1000), Runtime = 21.851546, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.534047, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 10.900000      (Iteration: 1000), Runtime = 22.472331, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 3.500000       (Iteration: 1000), Runtime = 19.857995, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 3.650000       (Iteration: 1000), Runtime = 21.326610, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 2.400000       (Iteration: 1000), Runtime = 18.627959, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 6.000000       (Iteration: 1000), Runtime = 19.536561, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 2.800000       (Iteration: 1000), Runtime = 19.115370, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 7.800000       (Iteration: 1000), Runtime = 22.611817, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 6.550000       (Iteration: 1000), Runtime = 22.786427, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 10.500000      (Iteration: 1000), Runtime = 21.954811, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 6.450000       (Iteration: 1000), Runtime = 22.571187, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([2485506066, 3316887468, 3989576879, 2945547865,  388017600,
         73468742,   42416224, 2867966171, 1344855599, 1786069913,
        635791156, 1829417599, 3827767802, 3565347501, 2117597056,
       1825855739,  496362598, 4058340838, 1594950714,  844777583,
       3255798909, 3154986623, 1648602513, 2439667057, 1548469309,
       3151541722, 2529157103, 1507021784, 4104846562, 4153106126,
        926778153,  165251012,   48053547, 2704441084, 1237441817,
       1213391991, 4252009397, 3067072146, 1375418594, 4151995306,
       2622520664, 3418602845,   69315252, 3808929146, 1224112646,
       1853355186,  719969648,  773285912, 1212224634,  248956006,
       1918223554, 3767288219, 4153876638, 1773347270, 3962007722,
        606302921, 1209873922, 2394141573, 1737736932, 3533010019,
       4062399448, 1495974486, 3512529818, 1863807582, 1740672166,
       3715804392,  442940073, 1367075647,  439846573,   67599559,
       1919059793,  127589688,  814740103,  655099161, 2235569863,
       4020358534,  322068998, 2362811763, 1655281974, 4010799599,
       1608776684, 2663068864, 2214810566, 3407344174,  152989365,
       3938229459,  983451481, 1706635514,  343417301,  875703910,
       2313902129,  618374807, 1678300622,  590382451, 3915843022,
        124495205, 4187553178, 1938344052, 2743615057, 2188674871,
       1542618493, 1663022398, 2609900134, 2335235548, 2064659280,
       1896911832, 4263406816, 1548494426,   77540223, 4266932498,
       4001813483, 2446060015, 3911770809,  705351728, 4089660273,
        226063270, 1780034983, 3543386166, 2759043944, 3900687401,
       1741265871,   51845248, 3147449429, 1131239439, 1743419446,
        881974655, 1912335873,  113069788,  509801564, 3125831972,
       3874212165, 3652315379, 1464833637, 2471117634, 2997899229,
       2477705299,  369055769, 2543896035, 1796749847, 3216435248,
       3617697305, 4285591039, 1806969215,  336402192,  229083295,
       2458327383, 1885646315, 4189920683, 3832190955,  889824348,
       3848747748, 3380831814, 1422098808, 3306922584, 3530443030,
       3698097381, 3561108249, 2137506000, 3104168829, 2217937211,
       1108854570, 3713210792, 2998407875, 3398301962, 2720198665,
       4167742454, 4176710138, 4215647696, 3090867390,  300657879,
       2689474181, 1363291630, 3399275845, 3048385489, 2231919389,
       2908424682, 1549422080, 1132673442,  925043639,  823610865,
       4067453944, 2150985227,     526151,   84873286,  740569795,
        919866456, 3374863016,  742215343,  496845276, 1320304115,
        968412439, 2487086034, 1467610071,  548308669,  330669291,
       3970425343, 2845788409, 3644878706, 2851338590, 1585671013,
       4150131708,  677611587,  275323135,  921553781,  345213250,
       4126163760,  692843349, 2399399835, 4112258352,  128051048,
        912556272, 1079830428,  544357487, 3424990830, 4135951558,
       3411634622, 1432872138, 2010776565, 4057585479, 3389427534,
       2755659128, 3096825170, 3279770274, 2544686533, 1855600017,
       2922894323,  780630844, 1629074916,  206529938, 1267522315,
       2584532623,  347297282, 1007406808, 1697431991, 2708885984,
       1756010190, 3846222105, 1638859711, 2997573236, 2710503307,
       4069866985, 2828103173, 1288747713, 3387516612, 3818890001,
       1813665644, 3623488945,  739613112,  230271228,  604453961,
       4119483222, 2791855920, 1471256239, 3492511417, 1891230715,
       3138322818, 2589019638, 4121850836, 1334215969,  918995103,
        773551477, 3296421671,  769875723, 3042830376, 2604231261,
       2765878463, 3616061415, 1533207845,  721750118, 2328051589,
        264630038,  494324414, 4205985858, 2990614338, 1350858224,
       1414422089, 1417870708,  627782741,  325891350, 2513818086,
       3333905214, 1893877245, 4135282855, 4092890807, 3226311354,
       2241756980,  376824093, 1003511426, 3019476178, 1102116414,
       3533003048, 1146912358,  136241213, 2651669879, 1037064794,
        307140280,  554506428,  552978023, 3386822731, 2964009280,
       1057862862,  698124400, 3491928546, 3752876232, 2965480139,
       2791113944, 3703019652, 1756944452, 3130018079, 1419674502,
       3956147862, 2476930247,  885653744, 1233563968, 2491317491,
       3964177695, 2354782853, 3596891534, 2357992737, 1371248221,
       1467182930,  941047001, 1790395474, 4117122398, 2742409276,
       1732680175,  311389466, 1509941489,  414747295, 1796087555,
       3497004299, 1986676016, 3356954143, 3007901078, 3024094967,
       2802609512, 3449921963, 2840075322, 1177449854,  988220043,
       4056254325,  246184888, 3018476089, 1224466777, 2437660027,
       4128418868, 3044744861, 4159384939, 3044460709, 2636611594,
        647885097, 2528510736,   93802277, 4173107893, 2939231878,
       3386111106, 1656195463,  511776906, 2164822471, 2601327496,
       2271781542, 1516029773, 3063365527, 1843451055, 3276738072,
        122656175, 4134692463, 2619880853, 3358276200, 3381481211,
       2899568236, 2565422698, 3068974328, 3979424163, 3206848331,
       2781696779, 3081849256, 4101289241,  832205827, 1913332995,
        890361977, 1842456720, 2598210754, 1870941217, 3994487696,
       1337602672, 1972913617, 2368292861, 2837879369,  450815077,
       1830666766, 2724482262, 2320430033, 2156148317, 2238754422,
       2192371852, 3584502442, 4202361468, 1333328155, 2879596357,
       3749552488, 3329773874, 1124427901,  831654267,  590790268,
       1592777748, 3544174125,  630298216,  194872782, 1392220845,
       3863391982, 2622523951, 3903809817, 3635769023,  123979434,
       2210316661, 2077542815, 3755644550, 2273110734, 3102230688,
       3710849787,  216018896, 3311759367,   60732309, 3254988614,
       1859843178, 1324058606,  732196779,  362515357, 2725128890,
        574506668, 3660047445, 1143929509, 1140469206, 4163940897,
       1642046584, 1552522832, 4065366146,   39545836,  821447202,
       2863366263, 1846228271, 1409185737, 1450772225,  449467367,
       1528011346,   17934225,  960439373, 1264192247,  714491468,
       1074175254, 2994504955, 1283445895,   30141315, 2205892644,
       4213073047, 3965358461,   89467823, 2642896982, 4259962238,
        958046183, 1990203007, 3978256753,  804967202, 2507236439,
        127855773, 1596169535, 1998037359, 3991534288,  916617578,
       1912210734,  908225036, 3984388258,  285464245, 2825426246,
       2403151834,  880351345,  867267042, 2322878119, 2416232704,
       3983969486,  113727419,   19488662,  110201626,  581825716,
       3123358924, 1297416678, 4155591226,  725898064, 3523001239,
       2667050426, 2977260855, 4072514013, 1033102430, 1239825634,
       1619720559, 3587943206,  585697368, 3005400494,  617815569,
       1051753805, 2947552038, 1089269091,  143747363, 3620850656,
       1089129398, 3818342886, 1822991203, 1771534616, 3967055500,
       3666491407,  614901221, 2303963279, 2095322978, 3123904378,
       1256232355, 3414366192, 2166324274, 1308035239, 1547881711,
       3481986346, 3092744318,  341579717, 3706258855, 2781670264,
        281759746, 2813253556, 3924145624, 3293606783, 1481455722,
        602925904, 4222640921, 2528330153,  919790511, 3037944188,
        485436289, 1343297954, 1855410507, 1119286484, 3785061843,
        517443855,  864352020, 1580774979, 2865726457,  165208702,
       1833463534, 3940792437, 2927702107, 4054127876, 3672777693,
       3759799662, 3946656630,  443757876, 2245911297, 2200607223,
       3763787743, 1717392608, 1267830532, 3354625613, 2155070913,
        847575446, 1331617412,  755570438,   14448506, 2006525086,
       3090879532, 1104031168, 4278786394, 2427049483, 2204888316,
        688997401, 3141470352, 1777585209,  815323064, 3639002870,
       3719741481,   64505569, 1839639981, 3881063462, 4096351231,
       2622144930, 2105086865,  769694989, 2715204805,   99248056,
       1660138519, 2664650360, 1219980071, 1376538121, 3698592648,
       3394710856, 4084996807, 2996708276, 3986644891, 3648333758,
       2343090579, 1745778969,  489499028, 2230838583, 1384932919,
       3763793348, 3691753207,  614213182, 4103800615, 1529693419,
       2185179529, 3643152594,  134873328, 4158819417, 3978180029,
       1523162809,  796146864,  923693488, 3075368539, 1419296872,
       2313419162, 3673820416, 1803477653, 3346537608, 2458092225,
       1977872842,   67700853, 3123650478, 3753231011], dtype=uint32), 305, 0, 0.0)
