Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_chi_0.3.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.3

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 15.75
	Average = 5.0325
	Standard Deviation = 3.579185486950907
Runtime:
	Average = 18.909538254737853
	Total = 1890.9538254737854
Optimal = 8/100 (8.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.200000       (Iteration: 1000), Runtime = 17.157591, Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 9.850000       (Iteration: 1000), Runtime = 21.545835, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 14.200000      (Iteration: 1000), Runtime = 22.278838, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.393216, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 6.400000       (Iteration: 1000), Runtime = 23.220391, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 10.450000      (Iteration: 1000), Runtime = 20.795577, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 6.600000       (Iteration: 1000), Runtime = 22.502242, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 5.650000       (Iteration: 1000), Runtime = 22.797620, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 4.600000       (Iteration: 1000), Runtime = 22.350587, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 4.350000       (Iteration: 1000), Runtime = 21.734235, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 5.000000       (Iteration: 1000), Runtime = 19.263071, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 3.650000       (Iteration: 1000), Runtime = 18.507194, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 7.100000       (Iteration: 1000), Runtime = 21.307513, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 6.450000       (Iteration: 1000), Runtime = 23.333038, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 4.000000       (Iteration: 1000), Runtime = 22.042804, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 4.550000       (Iteration: 1000), Runtime = 18.478075, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 10.300000      (Iteration: 1000), Runtime = 20.941329, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 1.200000       (Iteration: 1000), Runtime = 20.415154, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 5.400000       (Iteration: 1000), Runtime = 21.457045, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 7.350000       (Iteration: 1000), Runtime = 22.554720, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 3.400000       (Iteration: 1000), Runtime = 19.392889, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 5.100000       (Iteration: 1000), Runtime = 20.627686, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 8.200000       (Iteration: 1000), Runtime = 22.971106, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 6.650000       (Iteration: 1000), Runtime = 21.941867, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 3.400000       (Iteration: 1000), Runtime = 20.902043, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 2.400000       (Iteration: 1000), Runtime = 20.428214, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 2.200000       (Iteration: 1000), Runtime = 19.384298, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 2.250000       (Iteration: 1000), Runtime = 19.520305, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 4.200000       (Iteration: 1000), Runtime = 18.233345, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.550000       (Iteration: 1000), Runtime = 19.330162, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 10.850000      (Iteration: 1000), Runtime = 22.918905, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:   74), Runtime = 1.243560 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.011518 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 7.750000       (Iteration: 1000), Runtime = 19.610357, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 6.550000       (Iteration: 1000), Runtime = 21.166799, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 3.600000       (Iteration: 1000), Runtime = 19.628412, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 6.000000       (Iteration: 1000), Runtime = 22.922008, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 4.400000       (Iteration: 1000), Runtime = 19.733783, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 2.850000       (Iteration: 1000), Runtime = 19.828252, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 9.750000       (Iteration: 1000), Runtime = 20.663922, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 7.750000       (Iteration: 1000), Runtime = 21.102057, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 6.000000       (Iteration: 1000), Runtime = 20.309444, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 3.650000       (Iteration: 1000), Runtime = 19.542976, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 8.450000       (Iteration: 1000), Runtime = 20.452090, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 11.300000      (Iteration: 1000), Runtime = 20.733611, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.800000       (Iteration: 1000), Runtime = 17.335140, Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 4.100000       (Iteration: 1000), Runtime = 19.030955, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 3.650000       (Iteration: 1000), Runtime = 20.232008, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 9.100000       (Iteration: 1000), Runtime = 20.376889, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 4.150000       (Iteration: 1000), Runtime = 20.144042, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 2.800000       (Iteration: 1000), Runtime = 18.403953, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 2.400000       (Iteration: 1000), Runtime = 19.366715, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.017668 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.650000       (Iteration: 1000), Runtime = 19.631903, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 3.600000       (Iteration: 1000), Runtime = 19.736714, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 1.200000       (Iteration: 1000), Runtime = 18.547043, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.480462, Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 2.800000       (Iteration: 1000), Runtime = 19.537624, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 9.350000       (Iteration: 1000), Runtime = 21.737554, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 5.450000       (Iteration: 1000), Runtime = 21.811019, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 15.750000      (Iteration: 1000), Runtime = 21.618713, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 10.550000      (Iteration: 1000), Runtime = 23.287835, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 4.000000       (Iteration: 1000), Runtime = 18.933359, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031662 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 0.800000       (Iteration: 1000), Runtime = 17.941368, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.136787, Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000       (Iteration:   25), Runtime = 0.472461 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 3.150000       (Iteration: 1000), Runtime = 19.976809, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 2.600000       (Iteration: 1000), Runtime = 19.119930, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 5.050000       (Iteration: 1000), Runtime = 23.799351, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 6.800000       (Iteration: 1000), Runtime = 20.764014, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 0.800000       (Iteration: 1000), Runtime = 17.908724, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.200000       (Iteration: 1000), Runtime = 19.381471, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 11.750000      (Iteration: 1000), Runtime = 23.541600, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 4.250000       (Iteration: 1000), Runtime = 21.522098, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 6.750000       (Iteration: 1000), Runtime = 22.060093, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 10.300000      (Iteration: 1000), Runtime = 22.433831, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 8.400000       (Iteration: 1000), Runtime = 22.930258, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.980321, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 3.550000       (Iteration: 1000), Runtime = 21.028815, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 4.400000       (Iteration: 1000), Runtime = 20.361695, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 2.050000       (Iteration: 1000), Runtime = 19.939001, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:   80), Runtime = 1.344207 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 4.800000       (Iteration: 1000), Runtime = 22.010308, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 5.200000       (Iteration: 1000), Runtime = 20.847537, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 10.700000      (Iteration: 1000), Runtime = 19.900213, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000       (Iteration:    3), Runtime = 0.062915 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 10.000000      (Iteration: 1000), Runtime = 22.494164, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 2.800000       (Iteration: 1000), Runtime = 17.858879, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 6.000000       (Iteration: 1000), Runtime = 22.408151, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 3.150000       (Iteration: 1000), Runtime = 19.734285, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 5.650000       (Iteration: 1000), Runtime = 21.542478, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 4.500000       (Iteration: 1000), Runtime = 19.275011, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 2.400000       (Iteration: 1000), Runtime = 19.718304, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 3.600000       (Iteration: 1000), Runtime = 19.047497, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 7.450000       (Iteration: 1000), Runtime = 23.125699, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 15.500000      (Iteration: 1000), Runtime = 21.090767, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 7.100000       (Iteration: 1000), Runtime = 19.937366, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 9.050000       (Iteration: 1000), Runtime = 21.304830, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([ 994647639, 3814476991,  924310987, 3156799311, 3860808268,
       3220665520, 4169500374, 3293737328, 2317131930,  626062134,
       1949506543, 3508860348, 1942399831, 1874716195, 4242385591,
       2734275762, 3348411516, 3364378609,  164164555, 3821053995,
        854341796, 2015303354, 2438091595,  609088371,  248944006,
       1900543571,  389002126, 2691524157,  263508648, 3797522772,
        681619531, 1730788758, 2918505036, 1462959909, 4090161955,
       3343286872, 1990112674, 1533622785, 4225534237,  211252051,
       3736682272,  827507720, 3592537899, 2306036561, 1325609315,
       2023212264, 3561400882, 1525340565,  519160351, 1880985397,
       2445862135, 1377316648, 1130161505, 1430795297, 1952087312,
       2917589547,  955981653, 1774020950, 3116271264, 4052801144,
        206815741, 1926639967, 3789047200, 3905510392, 1665030282,
       2877172001, 2478768825,  547829026, 1498488440,  512448131,
       2931730337,  479998764, 2514673718, 4175487957, 3365509354,
       3713240763, 1082598036,  848379945, 2444856517, 3864340377,
       2504454695,   71215168, 2188611944, 3219609699, 2884027095,
       1279983102,  323179651, 2327090946, 1417278854, 2562926708,
       3910724484, 3081887002,  333289428, 3948448116, 2334411826,
       3318392860, 1947247691,   91478262, 2950106290, 3307654324,
       2928170193,    4466976, 2979408896, 2511945463, 1475082592,
       1060246015, 3482048011, 1386518294, 1446076156,  581890368,
       3559894229,  312468720, 1684379859,  513641792, 1011179261,
        312919172, 2422892502, 1388744539, 3099128362, 2015089414,
        773903904, 3140407135,   43089809, 1451738793,  749809755,
       3002575578, 1512939212, 2307388700, 3864930478, 3393579311,
       1504454882,  386516353,  466213359,  686863021, 4129014427,
       2947175824, 2698570875, 3155109805, 2661635791, 2622228656,
       2129712948, 3739479730, 2658291482, 4115050007,  164776617,
       3912393324, 2021827533, 3304933984,   93170858, 3028812245,
         65133480,  243529540,   43819399,  497399069,  418807907,
       2983355475,  462953937, 1819294010, 2809359948, 3763012346,
       3737942217, 4268108609,  439111821, 4284367693, 3858321438,
       2344365061, 3741411624, 1373497663, 3254492356,  939764896,
       2449317723, 4158910546, 3338034634,  585454067, 3077828763,
       2157620650, 3704909722, 3911016469, 2620306686, 2677074836,
       1517380079, 2395458996,  865049264,  153857265, 1150999154,
       2574265142, 3632721174, 2966816407, 3184374552,  442836956,
       3381648016,  839143901,   38703642, 2518232684,  350414766,
       1999731397, 2559608759, 2453161093,  147148863, 3286302099,
       3208525747, 3556315631, 2811659407, 3044184723, 4276490025,
       1147380690, 2940171330,  604774435, 1886932107,   44701085,
        682960455, 1368040861, 3426656336, 2060267190, 3783970987,
       4129114293, 3205863397,  379082708, 3234768722, 3181402126,
       2170217546,  413601174, 1668111791, 1334769096, 3473142722,
        760596593, 3354900980,   72513813,  368328500, 2096304738,
       2530624959, 3503115802, 3638180643, 2849057037, 2336169888,
       2168050830, 1420879539,  169906217,  784970170, 1250694873,
       1736430037, 1973255516, 1511786268,  186385969, 4245083339,
       4233036074, 1569995087, 1770149597, 3537833166,  192354963,
       2111931900, 3160207397, 2761057788,  762011960, 4112049111,
       1136755211, 2566205775, 2884119852,  514847457, 1405500694,
       2487664956, 2710288385, 3106106842, 3326196948, 1492125083,
        684227844, 1006096354, 4017973644, 1600954051, 3398030125,
        904860310, 2588475159, 3139122593,  751711256, 1878173150,
        413613364, 2364946626,   90004220, 2594357449, 1306048648,
       1250765454, 2243830054, 3011584838, 1846697599, 2969729529,
       1682454477, 2661179783,  380449893, 2363906704, 1714769484,
         20080680, 3997477345, 4115214639, 2778390062,  558329774,
       1137646000, 4184125944, 3070515534, 3835581051, 1787762637,
       3960221844,  631664366, 2691469145, 3340623841,   99692049,
        916521545, 3955607032, 1184462746, 2154993342, 3668167175,
       2350581464, 3064403065, 2166124111,  747060336, 1286042914,
       1443537041,   38962835, 1263738039, 3363629221, 4234886840,
       2034346628, 1583477187, 3440949806, 1653756218, 1143047271,
       3139911414, 2167139881, 2175021197, 1239074014, 1082612774,
        779405889, 1450841989, 1415460835, 1854072200,  451269061,
        168850236,  564543196, 2988772945, 3143795759, 1986231436,
       1691134819, 2285105467, 4160667779, 2162701850,  445162267,
       1850434709, 2540794239, 2966453517, 3490662980,   75927858,
       2124202153,  839436430,  548536063,  747526421, 3350150920,
       2478298027, 3813931432, 1233676697, 1141025880, 1926265775,
        814456232, 1115909040,  550357548,  198299868,  356195041,
       4035501948, 3999457269, 3377974378, 3643466458, 3860811160,
       2119981504,  667918004, 2454982173, 2554416055,  463493161,
        870135865,  702878689, 2216322882, 3972558909, 1935758399,
        894575348,  394208390,   51923207,  101412422, 4190819990,
       2872727620,  728249806,  851000630, 4123277157, 1765291993,
        530346013, 2041797439, 3293919927, 2541693753, 2150081259,
       2550849377, 1938842665, 1164772389, 2637625133,   85944535,
        581323283, 1634935421, 3594913511, 1345803764, 2956282706,
       4288636901, 3834762784, 1157141319, 3665363940, 1160863018,
        806545255, 1760420514, 4264213155, 2725767673,  495183529,
       2349047706,  196743636, 2530519034, 1213048187, 2821182225,
       3571193740,  758433331, 1301155314,  992452385, 2942351517,
       1453479797, 4108588484, 2401348099,  771408235, 1060530555,
        199039754, 1060091850, 3462329921, 2978925399,  454371017,
       3979354950, 2257260603, 2638001911, 2160564357, 3596022488,
       2387181095, 1302837953, 3566606766,  647061427,  686256978,
       3607795462, 3867394730, 3344031158,  113903812, 3094085187,
       1882933438, 4219413331,  282271418,  336560578, 1376127523,
       2070026961, 4258858169,  812319436, 3454344646, 3249247663,
       3444439967, 3567098346,  569930368, 1859228857, 3495096342,
       4263101240, 3223640790, 4234153026, 3835852049, 2251394817,
       2241915838, 3973752321, 2265000127, 1171708338, 1277595155,
       2352326324,  219142940, 2184619842,  739681011,  360804229,
       3734845418, 4045785189,  467394469, 1514416946, 2330558510,
        587640220, 2464122856,   86776762,  353680205, 1867779324,
       1456179152, 2468795508, 3723233549, 1649419828,  188125964,
       1970403199, 2950168314,  984005339, 1302394608, 2024243868,
       4232125835, 1448672996, 1706055424, 3069094344,  739183179,
        524608926, 4006581882, 2073173314,  886905801,  345516824,
       1596938778, 3962036263,  491164799,  130695866, 3354306993,
       1688580546,  339136251,  793572924, 3727739846, 2469326257,
       4217480145,  526500232,   69089559, 4255344812, 2923985425,
       3161592044, 3418257415, 2030331851,  281340513, 4108321530,
         49414142,  951372308, 1573991595, 1162502324, 3753129615,
       2392482919, 3829871865, 2160465254,  461614415, 1273185066,
       3013954052, 2845011566, 2314689892, 3546636506, 2414286586,
       3660118532, 2521411560,  125986031, 1862627962, 1898703700,
        398823725,  401200510, 1091150409, 3810656297, 2752341430,
       2045542000, 3035031231,  160467267, 2524028932, 3932452750,
       2621210222, 3187117861, 1014467377, 1416102051, 2796536235,
       3808867340, 4267246546, 1336516655, 1885930979,  728450012,
       2630256948, 1277337881,  330896483, 2793183371,  706378168,
       1338349944, 3165202449, 1478649893,  848321255, 2377120596,
       3013087133, 1079979466,  990346573,  444377914,   68718970,
       2668012036, 2033839527,  182886501, 1743928494, 3890665501,
       1652046550, 4190476184, 2004213903,  843755669, 3528498628,
       3693310194, 2069226249, 1593251179, 3998022541, 2288333249,
        104385773, 2986849733, 2540030088, 2358158603, 1323315556,
       1248621273,  384302544, 1380305896, 2966160987, 2548293128,
       4099076343, 1206754804, 1409028338, 3003952274, 1347860521,
        745988566, 2903596781,   95072667, 3196357867, 2581615857,
       3160611301, 3639615861,  779995532, 4147928029], dtype=uint32), 582, 0, 0.0)
