Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_chi_0.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 17.1
	Average = 4.912
	Standard Deviation = 3.3645811031984354
Runtime:
	Average = 18.92772463083267
	Total = 1892.7724630832672
Optimal = 8/100 (8.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.200000       (Iteration: 1000), Runtime = 16.981704, Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 5.050000       (Iteration: 1000), Runtime = 23.093049, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 5.300000       (Iteration: 1000), Runtime = 23.002972, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 6.000000       (Iteration: 1000), Runtime = 20.135213, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 8.000000       (Iteration: 1000), Runtime = 23.298844, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 8.700000       (Iteration: 1000), Runtime = 20.210127, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 10.050000      (Iteration: 1000), Runtime = 21.783853, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 6.250000       (Iteration: 1000), Runtime = 21.840227, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 17.100000      (Iteration: 1000), Runtime = 22.628113, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 5.300000       (Iteration: 1000), Runtime = 21.969006, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 5.700000       (Iteration: 1000), Runtime = 19.565996, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 1.600000       (Iteration: 1000), Runtime = 19.050500, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 8.850000       (Iteration: 1000), Runtime = 20.873185, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 10.350000      (Iteration: 1000), Runtime = 21.541244, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 8.100000       (Iteration: 1000), Runtime = 21.880847, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 4.950000       (Iteration: 1000), Runtime = 18.295823, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 9.450000       (Iteration: 1000), Runtime = 21.424202, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 4.550000       (Iteration: 1000), Runtime = 21.028369, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 5.850000       (Iteration: 1000), Runtime = 22.281942, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 8.050000       (Iteration: 1000), Runtime = 20.911259, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 3.000000       (Iteration: 1000), Runtime = 20.372842, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 10.150000      (Iteration: 1000), Runtime = 20.303818, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 6.600000       (Iteration: 1000), Runtime = 22.641548, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 7.000000       (Iteration: 1000), Runtime = 25.202462, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 6.350000       (Iteration: 1000), Runtime = 20.429704, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.988935, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 0.800000       (Iteration: 1000), Runtime = 19.531186, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 2.800000       (Iteration: 1000), Runtime = 18.909520, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 2.800000       (Iteration: 1000), Runtime = 18.237314, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 2.000000       (Iteration: 1000), Runtime = 18.953308, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 4.500000       (Iteration: 1000), Runtime = 23.046621, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015624 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 6.100000       (Iteration: 1000), Runtime = 21.080755, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 3.750000       (Iteration: 1000), Runtime = 20.889966, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 6.850000       (Iteration: 1000), Runtime = 20.204521, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 7.950000       (Iteration: 1000), Runtime = 21.825764, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 3.650000       (Iteration: 1000), Runtime = 21.545152, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 5.750000       (Iteration: 1000), Runtime = 19.251983, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 9.100000       (Iteration: 1000), Runtime = 21.916876, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 5.200000       (Iteration: 1000), Runtime = 20.740057, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 4.900000       (Iteration: 1000), Runtime = 20.356555, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 3.750000       (Iteration: 1000), Runtime = 19.804690, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 5.600000       (Iteration: 1000), Runtime = 19.766847, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 4.450000       (Iteration: 1000), Runtime = 20.689844, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:    7), Runtime = 0.109800 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 2.200000       (Iteration: 1000), Runtime = 20.047971, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 5.900000       (Iteration: 1000), Runtime = 20.682396, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 5.350000       (Iteration: 1000), Runtime = 18.747784, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 2.400000       (Iteration: 1000), Runtime = 18.869940, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 1.800000       (Iteration: 1000), Runtime = 19.492697, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 0.800000       (Iteration: 1000), Runtime = 19.319348, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015647 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.200000       (Iteration: 1000), Runtime = 19.138439, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 1.200000       (Iteration: 1000), Runtime = 19.996485, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 5.850000       (Iteration: 1000), Runtime = 18.004500, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:    6), Runtime = 0.109806 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 4.350000       (Iteration: 1000), Runtime = 19.878841, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 16.350000      (Iteration: 1000), Runtime = 22.831287, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 6.600000       (Iteration: 1000), Runtime = 20.569604, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 3.900000       (Iteration: 1000), Runtime = 22.581709, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 2.250000       (Iteration: 1000), Runtime = 22.806938, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 7.150000       (Iteration: 1000), Runtime = 18.915160, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.017638 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 2.400000       (Iteration: 1000), Runtime = 20.173832, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000       (Iteration:   29), Runtime = 0.894419 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.974553, Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 1.200000       (Iteration: 1000), Runtime = 20.759854, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 2.600000       (Iteration: 1000), Runtime = 18.262446, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 8.550000       (Iteration: 1000), Runtime = 21.854889, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 7.700000       (Iteration: 1000), Runtime = 19.725132, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 0.800000       (Iteration: 1000), Runtime = 18.333437, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 2.400000       (Iteration: 1000), Runtime = 18.838598, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 10.100000      (Iteration: 1000), Runtime = 23.000085, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 5.800000       (Iteration: 1000), Runtime = 21.295317, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 8.800000       (Iteration: 1000), Runtime = 22.673325, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 9.050000       (Iteration: 1000), Runtime = 22.761150, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 6.400000       (Iteration: 1000), Runtime = 22.968042, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.957200, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 5.200000       (Iteration: 1000), Runtime = 21.221655, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 3.350000       (Iteration: 1000), Runtime = 21.345865, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 5.000000       (Iteration: 1000), Runtime = 18.592128, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.800000       (Iteration: 1000), Runtime = 16.847597, Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 6.050000       (Iteration: 1000), Runtime = 21.812781, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 5.700000       (Iteration: 1000), Runtime = 19.980036, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 3.500000       (Iteration: 1000), Runtime = 19.969404, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015646 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.800000       (Iteration: 1000), Runtime = 17.947404, Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 11.850000      (Iteration: 1000), Runtime = 23.316157, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 4.000000       (Iteration: 1000), Runtime = 17.657919, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 7.750000       (Iteration: 1000), Runtime = 22.223831, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 5.500000       (Iteration: 1000), Runtime = 20.172083, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 5.150000       (Iteration: 1000), Runtime = 21.416754, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 6.850000       (Iteration: 1000), Runtime = 19.137843, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 2.400000       (Iteration: 1000), Runtime = 19.791618, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.362896, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 4.400000       (Iteration: 1000), Runtime = 21.218881, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 7.000000       (Iteration: 1000), Runtime = 22.783750, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 5.550000       (Iteration: 1000), Runtime = 20.921820, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 7.400000       (Iteration: 1000), Runtime = 20.910133, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([4139441310, 2432436052, 1272864980,  345024785, 2105481823,
        701138931, 1733272409, 1464573221, 2959374662, 2873233602,
       2728005100, 2388384694, 3209473030,  455311260,  657984649,
        282092955, 3555438213, 1781139686, 2462868125, 3756758068,
       3213593036, 3168361809, 3789665535, 2472263100, 1763507941,
       2186600302, 2918638173, 3821955410, 3938630803, 4180119663,
        178858283, 1407789926, 3280650883, 1253953487,  378361233,
         34410468, 1553250271, 3889781061, 3276550654, 3935485912,
       1044091613, 4047263247, 2887773948, 2428634276, 2030048509,
       3300005128, 1206685485,  160563703, 2493387625, 2732301176,
       4279314734,  753841950, 3176135633, 3101235227, 3056751955,
       4108932091, 3852413722, 1660658288,  758792941, 3062035328,
       4103209160, 2821653539, 2733755194,  663447820, 1084060868,
       1333211452, 4289543786, 3313790530, 2514600491, 3682514120,
       1621510512,   96222774,  140975464, 1228422294, 4086682465,
       3970967514, 2450251101, 1430220784, 4232314864, 2498705063,
       1757994377, 1736206384, 1859318052, 2905956435, 2874972404,
        385784592, 1779069732, 1733363877,  301993262, 2894861480,
       3770293827,  913243635, 2784794593, 1913773136,  345591317,
       2309799968, 2199427529, 1622368301,  543785242,  261483187,
       1755686536, 1011098922, 1142364257, 3044393282, 2345646486,
       3812137768, 3347945872, 3548261289, 2601331324, 3466625331,
       1458911668, 2911151591, 3307772211, 4262344059, 3579911224,
       2103096215, 3282345775,  751163637,  527669251,  370518208,
        753023849,  651119581, 3438172597, 1049257708, 1537943902,
       3693922045, 3164149366,  950591993, 2541894122, 3087507762,
       2815571808, 2767386744, 4101962715, 3646828749, 4253633133,
       2051463990, 2931789474,  960458985, 3512744320, 1685019254,
       3489335007, 3051341300, 3064096835, 4250968264, 2361720985,
        755859058, 1603749716,  112157886, 1279273384, 3655676605,
       2379118110, 1001493778,  138702273, 3672304075, 2687325566,
       2416055580, 1356083700,  654691824,  198749257,  789585282,
       3163721619, 2803653085, 1301923481, 3687123394, 4224401831,
        393571699, 2359820423, 1731511363, 3967165093,  171878807,
       2996369598,  993430198, 3531423700, 2305380934, 1591617075,
        891360921, 4077718635, 3930273983, 2991581680, 3694504612,
        603579672, 1376200999, 4153594675, 3838140039, 2765744664,
       1685415001, 3488026910, 1476992762, 1060791324, 1411464279,
        446014874, 2501334090, 3456504358, 2980180839, 3622948243,
       2056367251,  251232692, 2777559063, 1530802316, 1438594191,
       3097103241, 4138966352, 3384028716, 2950009720, 4141623414,
       3689408664, 4084321809,  522829601, 2190511334,  560690760,
       1579811496, 1013817492,   31387358, 2364986456, 1150883037,
       3129011760,  923221947, 2420469272,   27862932, 2132066701,
       1513303771, 2364400665, 3889512762,  767074426, 2132202619,
         13826108, 3382912444, 2427503406, 1268566434, 3986355410,
       1966423182, 3790863996, 3975763377, 3963365679,  746368720,
        196574743, 3513291093, 1833441311, 3822964748,  514367589,
       3851222031, 2005416455, 2934352400, 3902620547, 2333343674,
       3793512928,  970172343, 3049330717,  172816674, 1976409514,
       1080940185, 2239381873,  961468686, 2082954492,  571622605,
       1409267003,  478758946, 1088843667, 3361146369,  735843349,
       2094981596, 1862173071, 2036966087, 2885109781,  336018229,
       1169867516, 3611592022, 3923879936, 3859253477,  901140440,
       2642246483, 3954834891, 1512926029,  474838041, 1918890448,
       2035513781, 2661089153, 1464975477,  247110695, 1458544589,
       2715541007, 2650365032, 2553920785, 1769751599,  983379931,
       3284554163, 2964021010,  382054092,  130876585, 2663473893,
       2050260996, 1836977472, 2771211639, 1867210943, 1042094190,
       4074791535, 3919910649, 3947310342, 1554632841, 1054381928,
       2719722218,  186050291,  208266138,  536991475, 2861626066,
       3900875210, 3779370425, 2415160575, 1778456902, 3013828465,
        938662130, 1569759377, 1681640985, 1488535766, 2560606980,
       4196160776, 2561359527, 2009181727, 4259171296, 4153852889,
       4032189248, 3652674649, 2680653004,  903583869,  998666876,
        735058561, 1260930106, 4171009968,  906919125,  917850490,
       2131130089,  614462519,  203207265, 3984506722, 3537405163,
       3625912943, 3796982898,  496972536, 4002563425, 3692710429,
       2875516538, 2155738835, 3632450462, 1919733708,  347210926,
        841270154, 1184615432, 3115223526, 2157680938, 2258759023,
       2527502760, 4174570326, 3783563328, 2887599705, 1925899179,
       1547312110, 1684126757, 1036051568, 2104256854, 4112873390,
       1644251464, 3453409753,  955089897,  895171789, 3700008445,
       3264054291, 4206054973, 2184320538, 1619643490, 3022261873,
       3284449324, 1738814273, 3530191014, 2505772188, 3119262787,
         93202555, 3656329610, 3673873242, 1721814444, 3139802101,
        729188519, 4123007556, 4152109111, 3710181886, 3425234755,
        776103463, 1319531341,  395726901, 3865971811, 2400708546,
        153599010,  320669170, 1162706757, 4123154791,  765495999,
       1837710894, 2230933852,  955043470, 2615391535, 4213589967,
       3659123201, 4190038760, 4036144130,  940579825, 3300438922,
       2797882498, 2462103824,  116514282,  546661044, 3821972826,
        510048608, 4067975055, 1297020480,  455806425, 2614431108,
       3711007050, 3781117155, 2807993419,  774738032,  241219819,
       3627318876,  764224560, 3093957418, 2535540713, 4201174612,
       3193450304,  821540559,  908495524, 3005879529, 2838594738,
        545724443, 1499087494,  366363959, 3070541240, 3037052104,
       2672096248, 3684274574,  465931793, 3687250442,  252510347,
       2759743397, 1018942469, 1563970079, 2040363638, 3046781893,
        468599888,  706910681, 2816237678, 3251549657,  863498754,
       1103617132, 4171632951,  891631976, 3810750472, 2403141764,
       1420814992, 3355690979,  547290324,  845018465, 1391873596,
       2912700779, 3938787808, 3201497500, 1168894172,  660242604,
       3117168899, 1982220785,  488248820, 4245333568, 3729246700,
       2482282321,  794498362, 3770112587, 1670022933, 1470104002,
       2993212428, 3347290231, 2682516029, 3677412662, 1009843771,
       3482690974, 3290098707,  869342750, 4080352467, 3068063754,
       4003696062, 2473279427, 3104160764, 3506602867, 3204133274,
       1661235875, 3196889775, 3141927012, 2272516495,  772401497,
       2917010556, 2830381001, 1741516319, 3454336799,  720320051,
       2696347373, 2553470403, 4003417779, 4137468634, 2728760405,
       1005976084, 2238316206, 2446357707,  235268415, 3766955098,
       1151942134, 2714933701,  696206642,  648228850, 1714505483,
       2037212789, 2103826332, 3217120275, 1271808126, 2481612840,
       3737860916, 1015414705, 2606415016, 3264477851, 2739706753,
       2093526986, 1240882806, 2111752631,  404934755,  754849486,
        399418538, 3945498996, 2115106473, 2091802373,  768867960,
       3352136953, 2610625374, 3647557866, 3994601467, 1446955434,
        848767718,  359080685, 3724996967, 2861191043, 3688309691,
       2624754538, 1562760455, 1878599177,  760074341,  918933809,
        101628327,  476488948,  183715619,  154525211, 1008173432,
       3264372214, 3854064225,  976406466, 2263053726, 3471499944,
       1566246073, 1505519267, 2258750697, 3297732354, 3910357274,
       3379622647, 2294637212, 1721185869, 3992002299, 1027114237,
       1672715262,  548758059, 1677370048,   79371265, 3748609607,
       2448264083, 1866252029, 3107928067,  625357604, 4267878672,
       2011679404,  391842954,  627756524,  910257083, 3695404389,
        963450610, 4268958752,    4457165, 3302375315, 2954594006,
       2762310872,  958532664,  128728449, 3594692254,  626283974,
       2799615468, 3633645775, 1556851871, 2649012564,  961145279,
       2833513013, 2213354794, 1343588970, 1816614631, 2291031273,
       3458044464, 1950627938,   93861326, 3642737816,  455489562,
       3799412768, 2520611095, 3521084044, 1196104182, 3573155521,
       2557649586, 1340446808,  635838710, 2203135296,  925158784,
        740823519, 1265505540, 2114221630, 3215210259], dtype=uint32), 617, 0, 0.0)
