Puzzle: 8 hard
Amount: 30
Result details: ./Result/8hard_preprocessed_fitness.csv
Maximum Fitness: 2015.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 4.0
	Average = 1.8666666666666667
	Standard Deviation = 0.9910712498212336
Average Performance = 81.0911495911496%
Runtime:
	Average = 28.13781813780467
	Total = 844.13454413414
Optimal = 2/30 (6.666666666666667%)
Optimal by Preprocessing = 0/30 (0.0%)
Average Preprocessing = 35.46875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.0000    (Iteration:    2), Runtime = 0.0261 , Preprocessed = 52/64 ( 81.25%), Preprocessed Fitness = 4.0000    , Performance = 100.00%
2.   ID = 1,029,044 , Fitness = 2.0000    (Iteration: 1000), Runtime = 31.4301, Preprocessed = 9 /64 ( 14.06%), Preprocessed Fitness = 12.0000   , Performance =  83.33%
3.   ID = 1,100,332 , Fitness = 2.0000    (Iteration: 1000), Runtime = 30.6774, Preprocessed = 14/64 ( 21.88%), Preprocessed Fitness = 11.0000   , Performance =  81.82%
4.   ID = 1,110,957 , Fitness = 1.0000    (Iteration: 1000), Runtime = 28.4656, Preprocessed = 29/64 ( 45.31%), Preprocessed Fitness = 8.0000    , Performance =  87.50%
5.   ID = 1,129,625 , Fitness = 3.0000    (Iteration: 1000), Runtime = 32.5347, Preprocessed = 10/64 ( 15.62%), Preprocessed Fitness = 12.0000   , Performance =  75.00%
6.   ID = 1,149,616 , Fitness = 1.0000    (Iteration: 1000), Runtime = 29.6962, Preprocessed = 24/64 ( 37.50%), Preprocessed Fitness = 9.0000    , Performance =  88.89%
7.   ID = 1,152,113 , Fitness = 2.0000    (Iteration: 1000), Runtime = 32.8724, Preprocessed = 9 /64 ( 14.06%), Preprocessed Fitness = 12.0000   , Performance =  83.33%
8.   ID = 1,231,208 , Fitness = 4.0000    (Iteration: 1000), Runtime = 31.5052, Preprocessed = 12/64 ( 18.75%), Preprocessed Fitness = 11.0000   , Performance =  63.64%
9.   ID = 1,237,562 , Fitness = 3.0000    (Iteration: 1000), Runtime = 33.2954, Preprocessed = 7 /64 ( 10.94%), Preprocessed Fitness = 12.0000   , Performance =  75.00%
10.  ID = 1,279,555 , Fitness = 2.0000    (Iteration: 1000), Runtime = 31.0836, Preprocessed = 18/64 ( 28.12%), Preprocessed Fitness = 10.0000   , Performance =  80.00%
11.  ID = 1,283,272 , Fitness = 2.0000    (Iteration: 1000), Runtime = 29.4940, Preprocessed = 32/64 ( 50.00%), Preprocessed Fitness = 8.0000    , Performance =  75.00%
12.  ID = 1,325,905 , Fitness = 1.0000    (Iteration: 1000), Runtime = 26.8548, Preprocessed = 38/64 ( 59.38%), Preprocessed Fitness = 6.0000    , Performance =  83.33%
13.  ID = 1,333,047 , Fitness = 3.0000    (Iteration: 1000), Runtime = 29.2849, Preprocessed = 22/64 ( 34.38%), Preprocessed Fitness = 10.0000   , Performance =  70.00%
14.  ID = 1,345,005 , Fitness = 3.0000    (Iteration: 1000), Runtime = 30.3281, Preprocessed = 14/64 ( 21.88%), Preprocessed Fitness = 11.0000   , Performance =  72.73%
15.  ID = 1,394,449 , Fitness = 2.0000    (Iteration: 1000), Runtime = 30.7684, Preprocessed = 9 /64 ( 14.06%), Preprocessed Fitness = 12.0000   , Performance =  83.33%
16.  ID = 1,399,075 , Fitness = 0.0000    (Iteration:  276), Runtime = 6.9070 , Preprocessed = 41/64 ( 64.06%), Preprocessed Fitness = 6.0000    , Performance = 100.00%
17.  ID = 1,409,599 , Fitness = 2.0000    (Iteration: 1000), Runtime = 30.0809, Preprocessed = 13/64 ( 20.31%), Preprocessed Fitness = 10.0000   , Performance =  80.00%
18.  ID = 1,449,756 , Fitness = 1.0000    (Iteration: 1000), Runtime = 27.7066, Preprocessed = 31/64 ( 48.44%), Preprocessed Fitness = 7.0000    , Performance =  85.71%
19.  ID = 1,450,361 , Fitness = 2.0000    (Iteration: 1000), Runtime = 31.1097, Preprocessed = 13/64 ( 20.31%), Preprocessed Fitness = 10.0000   , Performance =  80.00%
20.  ID = 1,493,934 , Fitness = 3.0000    (Iteration: 1000), Runtime = 31.4324, Preprocessed = 15/64 ( 23.44%), Preprocessed Fitness = 11.0000   , Performance =  72.73%
21.  ID = 1,496,008 , Fitness = 2.0000    (Iteration: 1000), Runtime = 32.1266, Preprocessed = 30/64 ( 46.88%), Preprocessed Fitness = 8.0000    , Performance =  75.00%
22.  ID = 1,496,294 , Fitness = 2.0000    (Iteration: 1000), Runtime = 29.2506, Preprocessed = 21/64 ( 32.81%), Preprocessed Fitness = 10.0000   , Performance =  80.00%
23.  ID = 1,511,365 , Fitness = 4.0000    (Iteration: 1000), Runtime = 31.6545, Preprocessed = 10/64 ( 15.62%), Preprocessed Fitness = 12.0000   , Performance =  66.67%
24.  ID = 1,539,931 , Fitness = 2.0000    (Iteration: 1000), Runtime = 31.4561, Preprocessed = 9 /64 ( 14.06%), Preprocessed Fitness = 12.0000   , Performance =  83.33%
25.  ID = 1,555,758 , Fitness = 2.0000    (Iteration: 1000), Runtime = 29.5263, Preprocessed = 22/64 ( 34.38%), Preprocessed Fitness = 10.0000   , Performance =  80.00%
26.  ID = 1,556,363 , Fitness = 1.0000    (Iteration: 1000), Runtime = 28.8405, Preprocessed = 23/64 ( 35.94%), Preprocessed Fitness = 9.0000    , Performance =  88.89%
27.  ID = 1,608,463 , Fitness = 1.0000    (Iteration: 1000), Runtime = 27.5055, Preprocessed = 39/64 ( 60.94%), Preprocessed Fitness = 6.0000    , Performance =  83.33%
28.  ID = 1,628,469 , Fitness = 1.0000    (Iteration: 1000), Runtime = 26.6687, Preprocessed = 36/64 ( 56.25%), Preprocessed Fitness = 8.0000    , Performance =  87.50%
29.  ID = 1,653,577 , Fitness = 1.0000    (Iteration: 1000), Runtime = 25.6372, Preprocessed = 40/64 ( 62.50%), Preprocessed Fitness = 6.0000    , Performance =  83.33%
30.  ID = 1,665,734 , Fitness = 1.0000    (Iteration: 1000), Runtime = 25.9150, Preprocessed = 39/64 ( 60.94%), Preprocessed Fitness = 6.0000    , Performance =  83.33%

Seed =
('MT19937', array([ 658627015, 4221497779, 2097524534, 1754457217, 1390692098,
       2879973309, 2213626717, 2052420976, 1339366407,  398095630,
       1130305459, 3658830328,  795741192, 1486487369,  513609493,
       3375115060, 4081919638,  938420251, 4069479512, 1495639159,
       1076730212, 4074121796, 2949680069, 2650150566, 2389597944,
        839154102,  633458899,  867050044,  509718322,  678090088,
       2772137991, 2744693751, 1508925359,  569238973,  370202073,
        733279548, 2811577489, 2754456642, 3754769302,  744970146,
       2107343505, 2143201302, 2693899314, 2916139958, 3164247953,
        734010303, 1797835073, 1959711306,  162847399, 3608909961,
       1090977017, 1945695638, 1603717488, 1368247163, 4292410711,
       3045422044, 1493654215, 3187534369, 1859460153, 3344921341,
        714821336, 1907947569, 2288314152,  818218697, 3321856600,
       3157054500, 3337117983, 2838951676, 3336473306, 3128208540,
       3500974551, 1950581559, 1873500136, 2748122290, 1785407883,
       3471631530, 1645592078, 1170988217, 3239550668, 3771840880,
       1848249575, 4182119290,  444424629, 2125600376, 4128432924,
       2583931528, 1074199762, 3858340045,  362976821,  525310667,
       2799520622,  727341498, 3811460825, 3767247877, 4055074677,
       2675678347, 2664652548,  281738342, 2793344176, 4269692649,
       2352944576,  494336369, 1075371502, 2740444227, 3114249633,
       3162538280,  278216540,  157307373, 3254597552, 2526964623,
       4211146034, 2279782343, 3466445178,  755074171, 2218308697,
       1875829302, 2051693188,  741835661, 4101432343, 4219133137,
       2632458838, 2452979672, 2171745368, 1126134667,  591547426,
        938408071, 1561041045, 3247005477, 2066301788, 1778551020,
        119517520, 3325479753, 4014302913, 1361821959,  202492254,
        613378596, 3675882460,  625233389, 2136459382,  693090839,
       3664656283, 3803882649,  304950259, 2838592911, 1488853565,
         60911684, 1836073620,  764583747, 2206891571, 2081307962,
        924945179, 1344483671, 2419871344, 2060332149, 2599967556,
       3929880479,  892084868, 3493379913,  695626994, 2736518378,
       2825136825, 2140065253, 3522471616, 2993170706,  193567689,
       1680827249, 2315409203, 4262186878,   67327863,  143026831,
       1652415374, 3223106909, 2254786758,  841585413,    6375398,
       4036122037, 3211237394, 3403073481, 2476696896, 2078355238,
       3945075075, 4261486486, 1400670293, 3932966185, 2286785221,
       3370563732, 3982272124,    9061929, 2482303598, 3361712836,
       1008923731, 4034928394, 2540583929, 3378273734, 4103965503,
       3452515670, 2667396619,  409075789, 3488796290, 2472678340,
       2326535108, 3498236389, 1112365261,  525368244, 1048504193,
       1727124265, 1789937987, 4081794318, 2939153039,  700417507,
       2775455178,  487725236,  926873718, 1636328281, 3835329486,
         52099009, 1872063280, 2582341324,  817150436,  244902299,
        130294960, 3352057253,  286224844, 3167208263, 3721448526,
       2531575486, 1591663689,  891625133, 2788972052, 2577997174,
       1111698878, 4028598833, 1243322078,  480363427, 4110643829,
       1387676454, 1699758244, 2858884154, 3344648860,  492101544,
       3592265523, 2934699345, 3407685276, 3369739486, 1125846024,
       2469686953, 1725890259, 4102397735, 1764980692, 4135122560,
        419505699,  112037739, 1200882623, 4010400572,  309782324,
       2382404415,  331887035, 2775246362, 3953801223, 2890098503,
       3967014630, 2150159831, 3659402769, 4089780576, 3558361651,
       3822570152,  308357302, 1446828269, 3366325931,  747948375,
       3362532332, 1815401581,  475791412, 1756389375, 3959695066,
        123147177,  463373727, 3631092008, 2311932075, 3823854817,
       4071160332,  627923294,  559288046, 3454735567, 2269671868,
        462622654, 1853893408, 3431565315, 3538416084,  151495287,
        328016947, 1106996125, 1202610328, 2350246536,  746876491,
        193949677, 3182080268, 1106409352, 1086109410, 2011019399,
       1771297147, 4142482643,  598399723, 3082667712, 1990466912,
        850805072, 1669620334, 2822340616, 3254763835,  940539414,
       2108686886, 2220355527, 1559392998,  805785834,  781339772,
       4111798706, 4221144676, 2364903795,  221688334, 1081827265,
       3591697814, 3256473190, 3079426648, 3584098515,  112567235,
       3683485325, 3451824021, 4218297480, 3615628219, 2236381847,
       2805013424, 3092975762, 4020658514, 1332595709,  973313483,
        116119340, 1894396657, 2267758377, 1545969813, 2335572879,
       4151976685, 3803473040, 4002822918, 2988315976,  260554006,
       1012873394, 4188785621,  954931443, 3235393613,  698612194,
        565254909,  319178488, 2124907706, 3181565784,  994631906,
       1165458290, 2291371599,  952363608, 2334890454,  950662084,
       4153576002, 3057488841,  235873900, 3012012193, 2837461488,
       3744994656, 2089683336, 4085750309, 4075322478, 3025337714,
       2350498921, 1414064128, 4251723683, 3674596787, 2093099432,
       1398410399, 2422819243, 2236962419, 1814967811, 2889297637,
       1294144793, 3490446938, 3827759582, 2094087509, 2827402584,
       3540465760, 3572578602, 3000430760,  205671029, 2677945824,
       1798164631,  556164930, 1158169985, 4197572357, 1417161882,
        777002303, 3316763216, 2418128583, 3435974403,  193361364,
       3270604319,  181304146, 1928072296, 2539881875,  497837453,
        423507766, 2990739165, 2448567544, 2633658017, 2467891493,
        638574442, 2151918877, 2256304102, 2499568340,   15609004,
       2319944153,  875617328,  854978221,  521731571,  323186920,
       2012284377, 3222627683, 3497037941, 2211590316,  959620265,
       1199648993, 3745269756, 3975924743, 2771264394, 1711855981,
       1442480824, 2477982115, 1935242121, 3229871291,  545946350,
       3995698580, 2691666000, 1575038691, 3023059221, 3719715219,
       2790713156, 3066411773, 4249163267, 1783788244,  850994575,
         28379235,  956708219, 2231636568, 1640126838, 2271540200,
       1410314376, 4153192597, 3110702038, 2746795601, 2517010728,
        997188276, 3668202303, 1749122363, 3954790010, 2441639248,
       3906391815, 3140445340, 3130648318, 1573747803, 4009003627,
       1034411185, 1902027311, 1227433201,  638536563,   15454882,
        993885146, 3840023027, 3678522851, 3886448841, 1641547425,
       4242455301, 4275473188, 2366857990,  827736109, 3577332574,
        836499658,  648641730, 1744117811, 3935000726, 4172474927,
       2065036505, 4181783550, 2483584029, 1588079865, 2232543749,
       2889879413, 2069949878, 3363515297, 2401611876, 2615019633,
       1042424440,  777010195, 3404160089, 3780618810,  154981231,
       4191428050, 4119842586, 3575935455, 1753304384, 3163685162,
       2893876362, 1574101088,  948386919, 3778519147,  865617227,
       2911894204, 2728647957, 1496061348, 1314452036, 3880224146,
       2368873094, 3498107281, 3113064686, 3135571526, 2272969043,
       3034677751, 1859606461, 3308240070, 3489204751, 3759208448,
       3397117072, 1649415658, 1522626131, 2312451732, 2118626857,
       2551159500, 2825106492, 1837401011, 3684480478,  465213226,
        714063854,  361892111, 3389344353,  284631186, 4086365478,
        369552586,  205819052,  390799539, 1719829266, 3864970133,
       1135690440, 4179908256, 3116230803, 1035967389, 3479856630,
       3983821446,   22305335, 3949848171, 1700791064, 2400176741,
       1429415521,  826027851, 2386558540, 2824091495, 1093938816,
       2694911380,  793655755, 1236543807,  779098231,  683171383,
       2115067700, 2379194299,  494577307, 1960819490, 1895441599,
       1481955146,  528893390, 3814053696, 1380129207, 1599859718,
       1546657520,  832378216, 1484754947, 2384523555, 3117457082,
       1236597798, 1923279872,  381073487,  893641433,  877708049,
       4035128300, 1106429709, 3993950329, 4045766823,  820416663,
       2495599886, 2857746136, 1414271541, 2149373703, 2179107982,
       4105358599, 3839563038, 3106124941, 2025155028, 2581993686,
       1530629590, 3011118527,  590517141,  803133677,  519406752,
       2951596443, 2701575381,  596452877,  549537737, 3893332391,
       2802035437, 1412015193, 2824718185,  729254131,   17083024,
       2755393628, 3645289834, 3070766949, 2138701708, 2449838631,
         73041793, 1977976875,  288845038, 1327076972], dtype=uint32), 198, 0, 0.0)
