Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_t_max_100.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 100
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 29.65
	Average = 14.120999999999999
	Standard Deviation = 6.068456063942459
Runtime:
	Average = 3.2204315185546877
	Total = 322.04315185546875
Optimal = 1/100 (1.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 12.700000      (Iteration:  100), Runtime = 3.409959 , Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 8.650000       (Iteration:  100), Runtime = 3.371773 , Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 9.250000       (Iteration:  100), Runtime = 3.142982 , Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 15.500000      (Iteration:  100), Runtime = 3.399477 , Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 14.400000      (Iteration:  100), Runtime = 3.349546 , Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 15.350000      (Iteration:  100), Runtime = 3.382502 , Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 21.000000      (Iteration:  100), Runtime = 3.488674 , Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 16.450000      (Iteration:  100), Runtime = 3.305654 , Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 15.000000      (Iteration:  100), Runtime = 3.095176 , Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 24.900000      (Iteration:  100), Runtime = 3.525028 , Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 10.300000      (Iteration:  100), Runtime = 3.100043 , Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 29.650000      (Iteration:  100), Runtime = 3.664030 , Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 16.300000      (Iteration:  100), Runtime = 3.272004 , Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 8.100000       (Iteration:  100), Runtime = 2.935753 , Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 0.000000       (Iteration:   28), Runtime = 0.787902 , Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 12.300000      (Iteration:  100), Runtime = 3.083158 , Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 25.800000      (Iteration:  100), Runtime = 3.282872 , Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 9.850000       (Iteration:  100), Runtime = 3.089783 , Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 19.600000      (Iteration:  100), Runtime = 3.663561 , Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 12.700000      (Iteration:  100), Runtime = 3.249941 , Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 12.200000      (Iteration:  100), Runtime = 3.154183 , Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 18.100000      (Iteration:  100), Runtime = 3.496568 , Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 7.300000       (Iteration:  100), Runtime = 3.145561 , Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 18.300000      (Iteration:  100), Runtime = 3.394371 , Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 9.250000       (Iteration:  100), Runtime = 2.873137 , Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 13.200000      (Iteration:  100), Runtime = 3.279556 , Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 10.850000      (Iteration:  100), Runtime = 3.234502 , Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 8.000000       (Iteration:  100), Runtime = 3.109216 , Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 24.300000      (Iteration:  100), Runtime = 3.626275 , Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 13.550000      (Iteration:  100), Runtime = 3.323775 , Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 15.200000      (Iteration:  100), Runtime = 3.077625 , Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 8.100000       (Iteration:  100), Runtime = 3.053833 , Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 3.750000       (Iteration:  100), Runtime = 2.857694 , Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 24.950000      (Iteration:  100), Runtime = 3.720519 , Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 11.850000      (Iteration:  100), Runtime = 3.117625 , Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 19.600000      (Iteration:  100), Runtime = 3.424352 , Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 6.400000       (Iteration:  100), Runtime = 3.064988 , Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 17.800000      (Iteration:  100), Runtime = 3.332895 , Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 10.600000      (Iteration:  100), Runtime = 3.046311 , Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 5.600000       (Iteration:  100), Runtime = 2.855108 , Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 9.600000       (Iteration:  100), Runtime = 2.861840 , Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 12.850000      (Iteration:  100), Runtime = 3.331574 , Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 17.250000      (Iteration:  100), Runtime = 3.481570 , Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 5.150000       (Iteration:  100), Runtime = 2.836917 , Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 10.500000      (Iteration:  100), Runtime = 3.036860 , Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 5.750000       (Iteration:  100), Runtime = 2.936661 , Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 8.500000       (Iteration:  100), Runtime = 3.043145 , Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 17.950000      (Iteration:  100), Runtime = 3.568446 , Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 15.500000      (Iteration:  100), Runtime = 2.985236 , Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 14.300000      (Iteration:  100), Runtime = 3.466838 , Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 6.050000       (Iteration:  100), Runtime = 3.112203 , Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 11.200000      (Iteration:  100), Runtime = 3.199353 , Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 13.550000      (Iteration:  100), Runtime = 3.423065 , Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 9.900000       (Iteration:  100), Runtime = 3.396970 , Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 19.850000      (Iteration:  100), Runtime = 3.164216 , Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 18.700000      (Iteration:  100), Runtime = 3.276065 , Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 23.550000      (Iteration:  100), Runtime = 3.253877 , Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 11.050000      (Iteration:  100), Runtime = 3.050525 , Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 25.050000      (Iteration:  100), Runtime = 3.698710 , Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 18.350000      (Iteration:  100), Runtime = 3.615510 , Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 15.300000      (Iteration:  100), Runtime = 3.004459 , Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 12.050000      (Iteration:  100), Runtime = 3.314142 , Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 9.350000       (Iteration:  100), Runtime = 3.325626 , Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 7.500000       (Iteration:  100), Runtime = 3.147747 , Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 26.950000      (Iteration:  100), Runtime = 3.391091 , Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 17.950000      (Iteration:  100), Runtime = 3.615503 , Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 21.200000      (Iteration:  100), Runtime = 3.515138 , Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 19.150000      (Iteration:  100), Runtime = 3.063649 , Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 7.500000       (Iteration:  100), Runtime = 3.045100 , Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 20.900000      (Iteration:  100), Runtime = 3.500168 , Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 12.750000      (Iteration:  100), Runtime = 2.937315 , Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 12.900000      (Iteration:  100), Runtime = 3.523050 , Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 7.550000       (Iteration:  100), Runtime = 3.131131 , Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 15.250000      (Iteration:  100), Runtime = 3.425790 , Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 11.700000      (Iteration:  100), Runtime = 3.061004 , Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 18.500000      (Iteration:  100), Runtime = 3.286696 , Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 6.650000       (Iteration:  100), Runtime = 3.033331 , Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 8.300000       (Iteration:  100), Runtime = 3.255191 , Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 23.350000      (Iteration:  100), Runtime = 3.219877 , Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 14.750000      (Iteration:  100), Runtime = 3.209460 , Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 16.250000      (Iteration:  100), Runtime = 3.077533 , Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 17.050000      (Iteration:  100), Runtime = 3.320861 , Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 18.750000      (Iteration:  100), Runtime = 3.304084 , Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 8.800000       (Iteration:  100), Runtime = 3.013320 , Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 6.200000       (Iteration:  100), Runtime = 3.456619 , Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 8.250000       (Iteration:  100), Runtime = 2.830613 , Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 3.600000       (Iteration:  100), Runtime = 2.917043 , Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 20.200000      (Iteration:  100), Runtime = 3.380214 , Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 13.650000      (Iteration:  100), Runtime = 3.409348 , Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 14.300000      (Iteration:  100), Runtime = 3.367213 , Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 26.700000      (Iteration:  100), Runtime = 3.493453 , Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 12.350000      (Iteration:  100), Runtime = 2.953448 , Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 17.050000      (Iteration:  100), Runtime = 3.475170 , Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 11.400000      (Iteration:  100), Runtime = 3.056612 , Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 19.100000      (Iteration:  100), Runtime = 3.436316 , Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 19.850000      (Iteration:  100), Runtime = 3.225103 , Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 27.200000      (Iteration:  100), Runtime = 3.436642 , Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 10.850000      (Iteration:  100), Runtime = 3.188077 , Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 9.200000       (Iteration:  100), Runtime = 3.168082 , Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 10.500000      (Iteration:  100), Runtime = 3.000438 , Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([3869488100, 2933391260, 2884659153,  592007357,  841692831,
       1500029020, 3639904714, 1935685419,  244741272, 1876360658,
       4076728437, 1759921626,  411600272, 3576068393, 1982219385,
       3243755798, 2118996213, 3863012126, 2146219084, 2051272103,
       3866934928,  703775252, 1160970276, 3951528048,  674015885,
       2716050507, 4142166230, 3305921325, 1852452083, 3305017776,
       1980858647, 3872500523, 2461863145,  926634953, 3196428200,
       3923106629, 2405541133,  491748688, 1054767618,  893072902,
       3558834181, 2750060348,  766743407,  393187996, 3814179341,
       4024668779, 1495184054, 1494918894,  525201005, 4131310568,
       3295227057, 1852490477, 3056503549,  559779169, 1002629232,
        534494510, 2603058445, 2052996922, 2067345049, 1384593058,
       2206273197,  839293373, 3579369426, 2671560113,   72643014,
       2096837078, 4221125058, 2869388138, 2531239682, 2830162744,
       2625848268, 2135793549, 1921098094, 1972141751, 3871935959,
       1291079544, 1945380508, 3779954312, 4105415265,  261966752,
       3651534213,  602620053, 3760362214, 2431774060, 1684822502,
       2168829688, 3682722178, 3919624317, 3803203595, 3770172289,
       3882456202, 2377662628, 4264114674, 1648974960, 1079473855,
       2911703205, 1714770263, 3052911368, 3937524287,  115697094,
       4130764929, 3081587169, 2793019663, 2796987950, 3689350059,
        568571516, 3190046841,  319806102, 2089812007, 1270255549,
       3560212194,  370503439, 1781449778, 2789368200, 2909363592,
       1387025387, 1111456681, 4219765308,  403323118, 4102586175,
       3702880619, 1460047872, 4188501145,  963645836, 1446532062,
        724542206, 1457445973, 2984624801, 2775677941,  655095362,
       3209798848, 4095038717,  638999395, 2924058826, 3782113333,
       3017844370, 3102011802, 2760857704, 2581528673,  451538952,
       2303195273, 1545275168,  144102221,  103955224,  908809064,
        102583704, 2609905673,  385366240, 1625543686, 4259463150,
       1662813606, 2855248620,  968131393, 2193555423,  207702649,
       1594519380,   83522538, 3912528594, 1158038477, 3306641630,
        372552644, 2505634006,  319517192, 3658816523, 1283854076,
       4009163057, 2753624867, 2487948460, 4124406723,  229362989,
        380089766,  920033576, 3796275239, 1925992050,  860356945,
       1851152406, 2175271609, 1389514427, 3045280894, 3627571274,
        371598763,  909653057,  839709340,  210824304, 2953612848,
       3531740557, 3854249975, 4144885577, 2399888509, 1330205115,
       1091006179, 2478957054, 1170729895, 3801447013, 2644509607,
       2609831020,  995751518, 3407713756, 2733507375, 4202546956,
       2261580024, 2193798025, 4171976684, 1695899606,  569066391,
       3433944700,  466115375, 1833016889,   36662786, 3431932259,
       3763098089, 4248027479, 1137219994, 4176324785, 2074205091,
        866254829,  629404701, 1689528230, 1503905064, 1514192545,
       3490943025, 1662272767, 3924647536,  855268775, 3682415097,
       3350650760, 2145432202, 3065516459, 1180287115, 3697189420,
       1925783703, 3902946760, 1533843714, 3714464082, 2718809844,
       1208602753, 2678106099, 2803747046, 1863584241, 4253149598,
       3283969757, 2002510902,  850813909,  797665731, 4168676728,
       1220161402, 1664286026, 2884013647, 3185387256, 1818698223,
       1508270790, 1678961471, 2695021576, 4157488137, 3755660099,
       3292909640, 3883473642, 3743053620, 2368473879, 4266632101,
       2811796349, 3116499838, 1703327804,  794236835, 2316516936,
       2244392969, 3059173722,  930031658, 2524629536, 1588530339,
        232487372, 2348147042,   49411278, 3435489528, 3710087776,
       4266063409, 2522010834,  228391727, 1282102552, 2714150954,
         42578042,   21870814, 2717449415, 4136892355, 1549409228,
       2742577416, 2829325725, 1239392565, 4107523639, 2860500865,
       1224930236, 1731272323, 3268997823, 1216140006, 3494140902,
       2938205896, 3543371790, 1551510850,  354569346,  145720366,
       1710446305, 4082292929, 3716977786, 2620979713, 2867804573,
       2475848852, 3316075204, 2940788084, 3579470957,  756933108,
       4128749042, 3055326482, 3701604327,  658136034, 3179136562,
       1634615450, 3019607572,  798436414,  494201285, 1297832266,
        626128075, 2423361757, 3716047375,  679187371,  628054552,
        529234143,  298558410,  542861865, 2477638431, 3451459403,
       2572323329, 1695869149, 1322455619, 1947164778, 2533214921,
       1285797161, 1874669573, 1450834560,  464138220, 3701153055,
          6769613,  359727972, 1810958917, 1175804894, 2370233560,
       2189256079, 1299198864,  907051017, 1948143377,  271491350,
       4123439853, 1116445816,  522809036,  859619374, 2687671725,
       4182707922, 3986713692, 1040396169, 2816697137, 2165407719,
       1941533304, 3684020280,  533573363, 3353441054, 3463669566,
       1989590699, 4159691795, 4105097074,  669052554, 1137203110,
       1446858507, 2310420476,  288010817,  460966020, 3762706141,
       3642254666, 1453956135,  290691309, 3791762585, 1724178437,
        827947415, 1770689093,  891406662, 4053737645,  413148318,
       2799454876, 4111226181, 1666252654, 2933720564,  184387908,
       1720616752, 3074592281, 3821954109, 1355716282, 1206201458,
       4047303380,  676046791, 1525443402,  696434394, 3299213173,
       2424238876, 1682556326,  621182632, 2391734467,  640186059,
        535838076, 1912800955,  137179318, 3424757478,  673339348,
       3252204558, 3628061015, 2330748797, 2087899245, 2761876298,
        992392659, 1265150763,  808407183, 1067534735,  474334601,
       2183040007, 3817868090,   32719448, 4028892864, 3895751792,
        168586715, 1990499588, 2983265611,  160538581, 1596785308,
       4269858952, 3872306163, 1774130970,  877264642, 1145696907,
       2254725987,  380731864, 2268159334, 3146854262, 3548029131,
       1675079564, 1683399824, 4200148740, 4141112498, 3343022980,
       2851931301, 1951252405, 1772035637, 2422589057, 2373031467,
       2958584913,  363852319, 2255989824, 3378994360, 1672553710,
       1278179627, 1839584493, 3877568716, 1416324467, 1965065952,
       4221115170,  623310470, 2453915630, 2954462057, 4265701508,
       1914288826, 2511874528, 1148230755,   83346652, 2984837179,
       4044897941, 2306658579,  681116161, 4148352591, 2866582447,
       2050588137, 4170346306, 3032137908, 1954789080, 3318033048,
       1188728099, 2522296705, 3562329388, 3257210970, 1246822208,
       2709821004, 1341900163, 2236749601, 2679627092,  873991948,
       1746844623, 3732780562, 2731218865,  766930391, 4038735074,
        815305987, 1009754229, 1446859489, 2087831865,  455223982,
       1614305916,   11073839, 3510259821, 4141808443, 3580548800,
        103572989,  695358479, 3282193391, 2801829371,  395696473,
        515825706, 3810901180, 3743230265, 2176209783, 2920139959,
       1666911423, 3264151344, 2845293839,  674525273, 3563760897,
       1388433074, 1363564649, 2475407035,   29145516, 2544136597,
       2767036567, 3022699423, 3839807672, 4102116102, 1668169154,
        312999576,  187001357, 3632128411, 3709804193,  283434563,
       3118693149,  154774804, 1100055295, 2383752710,  580115116,
       1157421812, 1630610417,  460586948, 2780718396, 2731186790,
       3287015881, 4119822098, 3325621056,  142407096, 2600390195,
        407162715,  767296023, 2022628574, 1130627980, 4276446006,
       4034945134,  116734692,  413177938,  748143081, 2209017964,
       1240656094, 1619809958,  100463017,  921632262, 1211094740,
       2024588494, 2581322701, 4198471582, 3797672254, 1436189888,
       1183122741, 1398452966, 2044940174, 1823287892,  991683231,
       2342984724, 4093029209, 1225616422,  528634256, 1563147759,
       1522167546,  343254637, 1660314408, 2362170115, 3934245027,
       1703329762,   57267271,   93882074,  898837797, 2249802570,
       4291789571, 3638612240, 2076993383, 2039000733,  239643904,
        588161506, 2203538250, 3341628857, 4107602456,  671285774,
       1495661249, 3890234716, 2121071431, 2022759632,  439169536,
       2899519835, 2161829589, 3712525008, 1469227576, 1947956132,
        596087834, 3463321328, 3759189481,  448728402,  489141655,
         91485972, 3233626348, 1284508206, 3636746127, 3578301683,
       2903654995, 1775986338, 4212227576,  454721077], dtype=uint32), 489, 0, 0.0)
