Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_t_max_500.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 500
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 1.6
	Maximal = 30.25
	Average = 12.265500000000001
	Standard Deviation = 6.010988666600529
Runtime:
	Average = 15.836649549007415
	Total = 1583.6649549007416
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 9.900000       (Iteration:  500), Runtime = 15.022299, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 25.000000      (Iteration:  500), Runtime = 16.183039, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 14.450000      (Iteration:  500), Runtime = 15.955576, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 8.800000       (Iteration:  500), Runtime = 15.145624, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 10.500000      (Iteration:  500), Runtime = 16.028278, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 12.200000      (Iteration:  500), Runtime = 15.818495, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 29.250000      (Iteration:  500), Runtime = 16.833674, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 10.850000      (Iteration:  500), Runtime = 16.036680, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 10.750000      (Iteration:  500), Runtime = 16.061496, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 19.300000      (Iteration:  500), Runtime = 17.330688, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 10.450000      (Iteration:  500), Runtime = 14.957842, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 26.500000      (Iteration:  500), Runtime = 17.587197, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 9.900000       (Iteration:  500), Runtime = 15.471900, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 8.100000       (Iteration:  500), Runtime = 14.095376, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 1.600000       (Iteration:  500), Runtime = 13.612273, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 6.300000       (Iteration:  500), Runtime = 15.451031, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 25.450000      (Iteration:  500), Runtime = 16.999874, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 8.950000       (Iteration:  500), Runtime = 14.670806, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 12.400000      (Iteration:  500), Runtime = 17.234267, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 10.850000      (Iteration:  500), Runtime = 15.878598, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 11.850000      (Iteration:  500), Runtime = 16.000922, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 20.100000      (Iteration:  500), Runtime = 18.464977, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 8.950000       (Iteration:  500), Runtime = 15.174305, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 10.750000      (Iteration:  500), Runtime = 16.541407, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 5.200000       (Iteration:  500), Runtime = 14.098077, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 14.100000      (Iteration:  500), Runtime = 15.623441, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 11.350000      (Iteration:  500), Runtime = 15.875708, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 11.500000      (Iteration:  500), Runtime = 15.643459, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 11.750000      (Iteration:  500), Runtime = 16.193097, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 12.300000      (Iteration:  500), Runtime = 15.614397, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 11.100000      (Iteration:  500), Runtime = 15.429331, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 5.100000       (Iteration:  500), Runtime = 15.209955, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 6.800000       (Iteration:  500), Runtime = 13.932318, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 16.750000      (Iteration:  500), Runtime = 17.154122, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 9.000000       (Iteration:  500), Runtime = 14.296281, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 16.000000      (Iteration:  500), Runtime = 17.362531, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 11.550000      (Iteration:  500), Runtime = 15.679919, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 8.000000       (Iteration:  500), Runtime = 15.922133, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 8.450000       (Iteration:  500), Runtime = 14.446606, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 4.750000       (Iteration:  500), Runtime = 13.821629, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 10.050000      (Iteration:  500), Runtime = 15.028766, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 12.800000      (Iteration:  500), Runtime = 16.685195, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 15.200000      (Iteration:  500), Runtime = 16.548601, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 4.300000       (Iteration:  500), Runtime = 14.516660, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 6.150000       (Iteration:  500), Runtime = 15.157278, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 4.200000       (Iteration:  500), Runtime = 14.579672, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 11.150000      (Iteration:  500), Runtime = 14.442101, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 17.300000      (Iteration:  500), Runtime = 16.773320, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 13.850000      (Iteration:  500), Runtime = 15.326219, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 16.250000      (Iteration:  500), Runtime = 16.690579, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 5.950000       (Iteration:  500), Runtime = 14.288558, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 9.100000       (Iteration:  500), Runtime = 15.721699, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 30.250000      (Iteration:  500), Runtime = 17.135972, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 21.700000      (Iteration:  500), Runtime = 16.651611, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 8.950000       (Iteration:  500), Runtime = 16.256167, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 15.900000      (Iteration:  500), Runtime = 15.748991, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 18.600000      (Iteration:  500), Runtime = 16.780063, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 10.500000      (Iteration:  500), Runtime = 14.785754, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 12.200000      (Iteration:  500), Runtime = 16.263977, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 16.350000      (Iteration:  500), Runtime = 17.234821, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 9.250000       (Iteration:  500), Runtime = 14.596963, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 15.450000      (Iteration:  500), Runtime = 16.360530, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 15.800000      (Iteration:  500), Runtime = 16.075258, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 8.100000       (Iteration:  500), Runtime = 15.705303, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 12.300000      (Iteration:  500), Runtime = 17.191875, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 16.250000      (Iteration:  500), Runtime = 16.796717, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 9.550000       (Iteration:  500), Runtime = 16.941256, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 2.800000       (Iteration:  500), Runtime = 15.638896, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 8.250000       (Iteration:  500), Runtime = 15.771424, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 20.650000      (Iteration:  500), Runtime = 17.617492, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 8.550000       (Iteration:  500), Runtime = 14.780940, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 18.050000      (Iteration:  500), Runtime = 16.879927, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 5.850000       (Iteration:  500), Runtime = 14.921858, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 13.950000      (Iteration:  500), Runtime = 16.487926, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 7.600000       (Iteration:  500), Runtime = 15.557492, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 11.600000      (Iteration:  500), Runtime = 15.662574, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 4.000000       (Iteration:  500), Runtime = 14.565102, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 7.000000       (Iteration:  500), Runtime = 15.718361, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 9.450000       (Iteration:  500), Runtime = 17.188601, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 14.900000      (Iteration:  500), Runtime = 16.200111, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 5.200000       (Iteration:  500), Runtime = 15.047458, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 11.350000      (Iteration:  500), Runtime = 16.271114, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 19.800000      (Iteration:  500), Runtime = 16.323521, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 6.800000       (Iteration:  500), Runtime = 14.609351, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 8.950000       (Iteration:  500), Runtime = 15.577794, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 12.150000      (Iteration:  500), Runtime = 13.894947, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 9.900000       (Iteration:  500), Runtime = 14.980112, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 20.350000      (Iteration:  500), Runtime = 17.347016, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 12.450000      (Iteration:  500), Runtime = 17.067489, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 23.500000      (Iteration:  500), Runtime = 17.343593, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 27.750000      (Iteration:  500), Runtime = 17.963844, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 6.550000       (Iteration:  500), Runtime = 14.621730, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 9.650000       (Iteration:  500), Runtime = 17.004657, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 11.350000      (Iteration:  500), Runtime = 15.164791, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 14.300000      (Iteration:  500), Runtime = 15.950985, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 21.800000      (Iteration:  500), Runtime = 16.792397, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 20.350000      (Iteration:  500), Runtime = 16.471339, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 8.400000       (Iteration:  500), Runtime = 15.130960, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 6.200000       (Iteration:  500), Runtime = 15.192050, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 2.800000       (Iteration:  500), Runtime = 14.775571, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([1210197966, 1378812896, 3428428682, 1073881584, 2230004765,
       3623763097,  678589792, 3055538645, 4225982804, 3350033742,
       3442658350, 1018459005,  645397968,  203234195, 3567721874,
        300411202,  944278226, 4247144851,   24462635, 1412815263,
        354498264, 2741832395, 2438568957, 2037156954,   80401437,
       2210855451, 2822430904, 3907539647, 3271502379, 2152364778,
        247539169, 1113181699,  338209801, 1787232346, 2228485690,
        421455239,  921278492, 3084946503, 2302608843,  684785207,
        773270453, 2921993249,  201983908, 3286813659, 2097641440,
        344685290,  732942696,  267519248,  812494795,  700211786,
        149821055, 4013442183, 1988921033, 3824006542, 1187518687,
       2495241349, 3354838040, 2546082405, 1653947724, 2948929107,
       3748112949, 4187862942, 2029344353,  590048462, 3521426416,
       2959678754, 2457664434, 2143726799, 1457963753, 1771266266,
       1337051356, 1228491006, 1955832483, 1225818321,  763187192,
       1875001911, 3034890376,  883439261, 2618625933,  165638563,
       1334459713, 1940170603, 2310480549, 2426561057, 3153194716,
       3432148123,  122172858,  187566605, 1021244968, 3445029307,
       1466877291,  288534646, 2634904310, 2137273300, 1364763726,
       1094013900, 1062990828, 1320349915,   22841912, 3419844199,
        599799231, 2233285251, 3071700320, 3089006207, 1490376931,
       2545809470, 3756247124, 2507348653, 3399737050, 1389158016,
       2895683559, 1033012823, 3659773891, 1881083363,  976322215,
       1355896637, 3676728988,  500354801, 2159714524, 3389732853,
       2931831861, 2394879760, 3660592852, 1042721575,  607538613,
       2505889787,  422667776, 1267063991,  202917499, 2805280182,
        201566749,   83299382,  426222551, 3388832532, 2086977020,
         24541407, 1405117185, 1915658285,  526075581, 2004270749,
       3609084193,  229689138, 2606420434, 3021471939,  535596266,
       3530840034, 2240137373, 2072243503, 3761550307, 1855419913,
       3916779812, 1191625550, 3968749806,   78339133,   66930700,
        543945443, 4235637967,  368190506, 2209493021, 2561219244,
       1284636129, 2101143275, 2007735374, 1386347875, 3151195620,
       1589480983, 1225727282, 2304854914, 3561785262, 2151834793,
       1119900452, 1279649849, 1353663587,  246686054, 1976363488,
        705960334, 1899001927,  925217797, 3850511345, 3303549874,
       2756605552, 4250858309,   80492867, 3928268668,  506749928,
        565579539, 2646596333, 2696835393,  766561731,  877951262,
       1092344392, 2183653818, 1209848551, 4073002854, 2959650540,
       4140968187,  776844911, 2775178788, 4002216013, 2305777706,
       2566570408, 2191444396, 3274637434,  194071970,  167491594,
       2085601350, 2784155072, 3595109895,  424598484, 3276333038,
       1251878431, 1492441078, 1524879674,  652086640, 3488261293,
       2590735465, 2643372108,   83018402, 3402194961, 4095392778,
       2757519145, 3142626580, 1780732198,  684059365, 2750692264,
         98287778, 4204604621, 2501583795,  344340809, 3712451689,
        136126935, 2894978457,  184212387, 2268560741, 1633815756,
       1367559207, 2247476437,  148978196, 1441403400, 2892672408,
        933088104, 2521659097, 1226303580,  502514841, 3642806893,
       3987405703, 3120536562, 2726676154,  419674522,  292354388,
       2573225843, 3003719501, 3985158791, 3430283329,  654089561,
       4228439218, 1076768574, 2796542626, 3641246134, 2298467949,
       1928980383, 2464601092, 2767282275,  740345999, 2002438507,
        239975473, 3308477206, 2287646187,  468759982, 1801642692,
       1715050647, 2988009960, 3687088884, 1889933382,  627037288,
       3922583842, 4114460172, 2616611930, 3576831074, 3252816287,
        904068253, 3288989658,  162526655,  765260155, 3707638562,
       3712576277,  495637719, 3112968771, 3407718114,  704017678,
       1708436339,  933851778, 1943608585, 1775306156, 3962849061,
       3007968580,  927307826, 2905776720, 2659791450, 3679127784,
       3640033789,  983735420,   98212392, 3202912319,  770174820,
        624462032, 4286937181, 3288611958, 2837459914, 3593462140,
       2383712172, 1841943367, 1711115508, 3013778932,  669170044,
       1516763849,  975892562, 3266938366, 3973019167,  796860922,
       2596864979, 2570019565, 1830524015, 1649878661, 4074483161,
       2690215430,  590993474, 2055083569, 1503196517, 4081075606,
        953212183, 2013555266, 3438660035, 2671551079, 4253337200,
         76281376, 3369395988, 4183295885, 3712334460,  527942778,
       1182351896, 2306664367, 1104468813, 3000626251, 2278895825,
       2053889158, 3227686909,  943573113, 1124953869, 3594088016,
       4187992097,  784983342, 3116747137, 3964879492, 1558380765,
        749013284, 2901033192, 2476608312, 1436640795, 2906769474,
       2937334528, 1525168751, 2136340812,  170394026, 1912001640,
       1011709310, 2608942125, 4026914911, 4158304954, 1171552213,
        364324912, 1826700489, 1835142360,  833616593, 2237846818,
       1182719433,  592348815, 1978015225, 3697319930, 2037416367,
        311714159,  641437878, 2066949618, 3604512150, 3657945242,
        659338772, 3002854999, 1487764026, 1335248412, 1563215900,
       2227890948, 1867653927, 3008882631,  420123727, 3138510235,
       4023126393, 1227923570, 1385977735, 2984557763, 2217673108,
       1467253667,  170184308, 2117713479,  245365846,  653321261,
       2856968631, 3585301015, 1613488346, 2825681277,  691561630,
        507311775, 3928366446, 2317868195, 3925857184, 1333903005,
       3650551861, 3764569786, 3676895631,  464667988, 2400973174,
       3678788128, 4252691451,  807617935,  311320501, 2578450277,
        143896956, 3056572253,  233813815, 1477998962,  571617769,
       2041793767, 1201615048, 2755282215, 3403661918, 2607349882,
       2597980899, 2127810991, 1128588213, 1128721853,  118366998,
       2103210438, 2092412551,  324932679, 2414918771, 2068961233,
        300887907, 1206389192,  791258760,  756290379, 1581786716,
       1455646492,  599429442, 3374834437, 1743280963, 2367429471,
       3445232711, 3220211867, 2295315920, 1925929763, 3645651384,
       3792272541,  610472473, 3180147199, 3821650589, 2138314434,
       2311819129,  221932159, 3287698850, 3836973536, 2521854857,
       3211064537, 4261668837, 3098495745, 3462822537, 1702704198,
       3975410016, 3238440520, 2035115690, 1179852436, 1226295049,
       3055497513, 2809843178,   84823849, 1130620267, 3780835619,
       1789832424,  893524870, 2976589297, 1156994571, 4101213447,
       3954292276, 2478677574, 2227628388, 4068477527, 2973847303,
       1156586159, 3554961886, 2014409041, 2410263554, 3154799140,
       3510605186, 1083133171,  124228365, 2747476477, 2920587103,
       3206371115, 2779368494, 3559896687, 2666407157, 3906010126,
       2399381022, 1560594762,  584135282, 3809879398, 3524704253,
       1535484753, 2394805249, 2166827302, 2038301490,   94031485,
       2936651287, 3711383792, 2955682647, 2739225106, 3877930955,
        563877440,  845521569, 2153740524, 4141170741, 1479753852,
        582949072,  211748748, 3610431631,  550610972, 3985909691,
       1097005230,  335852613, 1538404819, 3743724118, 2024858782,
        559322699, 4027088249,  614318446,  162654099, 1839857064,
       2954371044, 1020366529,  154933234, 3478037669, 4223618484,
        440451133,   23717524, 1733870176, 1375279626, 1014667392,
        778692910, 4051800668, 3923130918, 1437887024, 1732579342,
        251436250,  175347521, 3285965050, 1866168666,  465658068,
       3806904440, 2053244476, 1393354334, 4030538518, 1565867868,
        264396550,  704407987, 3756330028, 3674408408, 3339850239,
       2449959927,   75172578, 3502665093, 2523223983, 3631527623,
       1295468242, 4053274735, 4220070956,  716509141, 3955094742,
       2404231422, 2343556189,  184938079, 3774045675, 3412986939,
       3550756040, 1080265088, 3607493209, 3008713012,  647907555,
       2010130352,  290299708, 2226354244, 3784321209,  337770754,
       2090223022, 2499915692, 1023644421, 1075010085, 1311781902,
       1356023608, 3072629652, 1103875976, 1306759271,   27891955,
       1871117684,  772277791, 2740487954, 1914454224,   39261659,
        826057753, 4188777756, 2137559308, 1535417099, 3810487451,
       1279636549, 1974176485,  114547985, 1830925205], dtype=uint32), 551, 0, 0.0)
