Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_t_max_1500.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1500
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 7.8500000000000005
	Average = 2.255
	Standard Deviation = 1.7858821349685987
Runtime:
	Average = 15.610190539360046
	Total = 1561.0190539360046
Optimal = 14/100 (14.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 1.200000       (Iteration: 1500), Runtime = 16.925717, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 4.350000       (Iteration: 1500), Runtime = 18.934087, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 6.300000       (Iteration: 1500), Runtime = 19.664763, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 2.950000       (Iteration: 1500), Runtime = 20.317672, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.600000       (Iteration: 1500), Runtime = 17.812145, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.600000       (Iteration: 1500), Runtime = 17.587204, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 4.600000       (Iteration: 1500), Runtime = 19.913603, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 3.200000       (Iteration: 1500), Runtime = 15.860141, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 6.000000       (Iteration: 1500), Runtime = 19.889696, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 2.000000       (Iteration: 1500), Runtime = 19.731604, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:    9), Runtime = 0.109805 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 2.800000       (Iteration: 1500), Runtime = 18.989481, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.200000       (Iteration: 1500), Runtime = 16.960531, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.200000       (Iteration: 1500), Runtime = 17.458086, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 0.400000       (Iteration: 1500), Runtime = 18.823644, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 3.900000       (Iteration: 1500), Runtime = 19.169322, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 6.650000       (Iteration: 1500), Runtime = 18.605570, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 4.400000       (Iteration: 1500), Runtime = 18.956224, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.800000       (Iteration: 1500), Runtime = 17.297053, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 1.600000       (Iteration: 1500), Runtime = 17.576205, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 3.000000       (Iteration: 1500), Runtime = 19.702472, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.800000       (Iteration: 1500), Runtime = 18.830447, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 3.200000       (Iteration: 1500), Runtime = 17.655589, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.800000       (Iteration: 1500), Runtime = 16.002205, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.200000       (Iteration: 1500), Runtime = 17.734898, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.200000       (Iteration: 1500), Runtime = 17.396611, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    5), Runtime = 0.056240 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 2.900000       (Iteration: 1500), Runtime = 17.723838, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.800000       (Iteration: 1500), Runtime = 17.107500, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 7.850000       (Iteration: 1500), Runtime = 18.751946, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.200000       (Iteration: 1500), Runtime = 17.812347, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 0.400000       (Iteration: 1500), Runtime = 19.209052, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.008583 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 2.400000       (Iteration: 1500), Runtime = 20.017391, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 1.200000       (Iteration: 1500), Runtime = 15.625426, Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:   23), Runtime = 0.243133 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 2.400000       (Iteration: 1500), Runtime = 17.763757, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 5.100000       (Iteration: 1500), Runtime = 17.110991, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015624 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 2.800000       (Iteration: 1500), Runtime = 18.125612, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 1.600000       (Iteration: 1500), Runtime = 14.506444, Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 1.550000       (Iteration: 1500), Runtime = 16.578521, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 3.600000       (Iteration: 1500), Runtime = 18.561511, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 2.300000       (Iteration: 1500), Runtime = 17.933856, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 5.650000       (Iteration: 1500), Runtime = 20.155959, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 6.000000       (Iteration: 1500), Runtime = 19.969162, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 2.450000       (Iteration: 1500), Runtime = 18.531860, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 4.050000       (Iteration: 1500), Runtime = 19.660638, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.600000       (Iteration: 1500), Runtime = 19.460707, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.800000       (Iteration: 1500), Runtime = 16.127330, Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 3.550000       (Iteration: 1500), Runtime = 18.656414, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.650000       (Iteration: 1500), Runtime = 20.351193, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.550000       (Iteration: 1500), Runtime = 18.011708, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011041 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 1.550000       (Iteration: 1500), Runtime = 16.701997, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.200000       (Iteration: 1500), Runtime = 16.721210, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 6.900000       (Iteration: 1500), Runtime = 18.475175, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 3.200000       (Iteration: 1500), Runtime = 16.448282, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 1.200000       (Iteration: 1500), Runtime = 15.956104, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.200000       (Iteration: 1500), Runtime = 16.811455, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 2.300000       (Iteration: 1500), Runtime = 18.400321, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.200000       (Iteration: 1500), Runtime = 17.492435, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 5.000000       (Iteration: 1500), Runtime = 18.465716, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 5.150000       (Iteration: 1500), Runtime = 18.746099, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 2.800000       (Iteration: 1500), Runtime = 19.086796, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 3.550000       (Iteration: 1500), Runtime = 19.200549, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 2.450000       (Iteration: 1500), Runtime = 19.145028, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 2.750000       (Iteration: 1500), Runtime = 19.211637, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 1.200000       (Iteration: 1500), Runtime = 16.830627, Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010845 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 3.650000       (Iteration: 1500), Runtime = 19.278523, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 4.200000       (Iteration: 1500), Runtime = 19.022219, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:  490), Runtime = 5.188850 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011093 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.600000       (Iteration: 1500), Runtime = 18.114694, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 4.400000       (Iteration: 1500), Runtime = 15.986644, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 1.550000       (Iteration: 1500), Runtime = 17.077909, Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.800000       (Iteration: 1500), Runtime = 16.589384, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.200000       (Iteration: 1500), Runtime = 18.905173, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.800000       (Iteration: 1500), Runtime = 15.759023, Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 4.450000       (Iteration: 1500), Runtime = 18.870469, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 2.400000       (Iteration: 1500), Runtime = 18.403600, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.200000       (Iteration: 1500), Runtime = 19.539443, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 1.600000       (Iteration: 1500), Runtime = 15.027372, Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 2.800000       (Iteration: 1500), Runtime = 16.769803, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.200000       (Iteration: 1500), Runtime = 16.973319, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 2.400000       (Iteration: 1500), Runtime = 19.215478, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.400000       (Iteration: 1500), Runtime = 19.886879, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.800000       (Iteration: 1500), Runtime = 20.409766, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 3.850000       (Iteration: 1500), Runtime = 19.697580, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 2.300000       (Iteration: 1500), Runtime = 16.792982, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.600000       (Iteration: 1500), Runtime = 18.265791, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 2.000000       (Iteration: 1500), Runtime = 16.701203, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.800000       (Iteration: 1500), Runtime = 16.133146, Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 2.500000       (Iteration: 1500), Runtime = 18.658571, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    3), Runtime = 0.027682 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3958405159, 4010019453, 3760012251,  564838981, 2115358503,
       1164482297,   54933379, 3765887556,  999228522, 2017196389,
       1656305947, 2712402387, 1369879146, 3239737355, 3968449301,
       2586523985, 2840161942, 1371114189, 3941394384,  253907573,
       3082572699, 1461285693,  379963128, 3718902042, 1900930917,
        124733197, 3306358100, 2368454191, 2675767152, 3910940903,
       3757887680, 4105541360, 1970849490, 1469917088, 2731002607,
       2089950798, 1597174304, 3035870811, 4024088428, 1827514465,
       2594512611,  499167054, 1726683016, 3869136913,  771749435,
       1023360693, 2783035914, 2544195351, 3920178059, 1355785250,
       4000793080,   16978115, 1801457495, 2492544864, 2981142459,
       3573237429, 2684002274, 4283087924, 4091500837, 3861816033,
       3813764500, 1492151709, 2794587121,  141134269,  581990081,
       1606710402, 2918399381, 3918228315, 2188610242, 1675353099,
       4159871709, 3170781336, 3633846441, 1369102775, 3739702031,
        259669163, 2520637997, 1061474292, 2533350672,  892597237,
       1305302625,  699014291,  971607534, 2675686711, 3499614669,
       1665435702, 2813582360, 1488872341,  412490751,  339480280,
       1564198278,  724004949, 2664816682, 3869640047, 2637011374,
       2950607481, 3397620368, 1419247993, 3580949231, 3757632551,
       2663972848, 4154592502, 3678937890, 3224513686,   31637222,
       3264152337, 1957636199, 2477682595, 1008020324, 3044691592,
       2834380031,  591291852,  915277870,  658637096, 3638994474,
       4197371804, 2063811467, 1347956740, 3521429655, 2883627618,
       1681510319, 3229865792, 4076341987,  101425325, 1963611392,
       3387789814, 3619421578, 1257953954, 1519971564, 2995775777,
       1644385084,  253579136, 2999847185, 1435446222,  830778275,
       2690490190, 2183977579,  409040704, 3552709304, 3595153941,
       2131293712, 1297885799,  241621913, 4277515503, 1383447655,
       2275481300, 1827946110, 3099145433, 1757933516, 2772132799,
       1625047938, 2706106347, 2395599630,  990859554,  277144417,
       3273022415, 3434503562, 1167663862,  696609781,  570860227,
       1286248220,  290950342, 1221687400,  803335293, 3848249833,
       3149903601, 4116271562, 2440092061, 1080676033,   66222985,
       2300243679, 1858074764,  490720657, 1597726636, 1842456444,
       3793768715, 2424796855, 3897765970, 1948421969, 4277896361,
       3818696952,  720412928, 4193149076, 3232855549, 4231559132,
        362095645, 1445149060, 4249458451, 3078162196, 2195031470,
       1459141147, 2481812819,  354024715,   26607757, 2353995060,
       1584578406, 3629811401, 2896680140,  616921618, 1157865012,
       2269881137, 4002465433, 1909733002, 1208503255, 2624002659,
       1387952305, 1678818749, 1916894449, 3781891160, 4105828810,
       1965032326, 3225030016, 1547893593, 2459272030, 3579775388,
       3856220309, 1969509924, 3709599990, 1690601654, 1450393677,
       2810102427, 1667643501, 4030447997, 3082574894, 3555665053,
        749120043, 4286104585, 3027617700, 3248686199, 3924721302,
        861803643,  769921129, 2210714565, 3845453803, 2875565860,
        287503656,  672830623, 2153051519, 2033275503, 4059982326,
       2933649040, 1316388534, 2611656277,  804923032, 1780258415,
       2618527683, 3992871687, 2583280803,  303458439, 1752904875,
       1992437854, 3066506066, 3832055977,   33144974,  855095950,
       3420142286, 1276385843, 1358489611, 3118759863, 3251162093,
       1129325247,  791563008, 1997137436,  966125529, 2094954526,
        553010695, 1655405384, 4081143800,  978735092, 2060059467,
       1484673820,  332475759, 2331440422, 3365119865, 1412181232,
       3959123546, 3398039765, 1137647898,   72660181, 3216107331,
       3716332593, 3593187464, 1186407342, 2514113436, 1073154100,
       4104349664, 3639928114,  119516559, 1106616785,  271861141,
       2493684371,  329752157, 3430445451, 3010354191,  741663968,
       3925398934, 2381440152,  319423098, 4183676775, 1432453314,
       2498831103, 2597504773, 2830650678, 3146958064, 2904289202,
       2577175385, 2809525906, 3569592155, 1787121557, 2819648941,
       3821078684, 3385440528,  868838915, 1795077005, 1394973310,
        337555807, 1116180570, 3349505133, 3738801011, 2237054028,
       1647743542, 1330430788,  189261097, 3889515413, 1147949470,
       3194677037, 2238647576, 1073241090, 2982335527, 4261915659,
       1223163557,   98280806, 4111500555, 3159146535,  831258109,
        193598107, 2182791039, 2917790120, 2295376545, 1228682778,
       3587663551, 2161247346, 2264692195, 1832683366,   95314645,
       2289672825, 2902589282,  473288971, 3567638200, 3374725371,
       1635977873, 1053327946, 2433391951, 3665720456, 1846098113,
       2275495802,  801665558,  267174717, 2597119723, 4020436791,
        379544288, 1986422613, 3159417201, 1054749325, 1644233409,
       2083946910, 3906600800, 2222836654, 2950227158,  412712332,
       3098778625, 3603864504, 2918230252, 2372858671, 2717766058,
         61114188, 4048112500, 3917274916, 2191363668, 2433986240,
        841317333, 1337667177, 2325379374, 2395748159, 2780036510,
       2230352577, 1523901504, 1609629909, 3074700203, 3473059005,
       3808171038, 3534627657,  308425892, 4027836101, 1333167317,
        455747839, 3711879807,  741059943, 2859990319, 1476097952,
       1287275959, 3904659451, 2918191874, 2985861624,  110421576,
       2066530745, 1572546515,  396688258,  161738406,   38722940,
       4141527892, 3662238561, 2504299819, 3668712868, 4037052385,
         96583661, 2798954228,  968894173, 2115873738,  276498166,
       2390862670,  683601916,  617434406, 1165038736,  217352323,
       2077426422, 4075489027,  531798257, 1940576811, 1574317267,
       1015267499, 3006611312,  225085091,  577624322,  287999432,
        384841943, 3405696124, 3064432030, 2698160659, 3690562131,
       2815818763, 3529666764, 2127790807, 1050134299, 1291481751,
        525407782, 1452858468, 2556023355, 1914915699, 3543348660,
        780381345, 3214565963, 3578806592,  189121460, 3259393700,
       3097394192, 1259829270, 4205391315, 1539973502, 1389238491,
       3289574381, 3786147647, 2748918863, 2871156937, 3009499260,
       1262078350, 1341361621, 3288264202, 3399383232,  165951882,
        322272456, 2876386080, 3676761201,  940995927,  339709986,
       3454942187, 3302252804,   55236283,  546767579, 2348194379,
       1159789075,  454756280, 3025745208,  385208122,  917136741,
       1465862253, 3081942313,  636522723, 2618255126, 3836981926,
        624286667,  304648501, 1504736068, 3762184375, 1969412734,
        855056136, 4110688660, 3562451221, 1389149491, 2878132740,
       2345676107, 1541312500,  900401365, 2339061959,  614812579,
       3617012927, 2538069995, 2557138219, 1875238706,  925828305,
        708012176, 2699175684, 1397683726, 4158909322, 4049474753,
       1375384828, 1453327861, 2987227396, 2316123094,   67342390,
       4063857039,  305016112, 2007773733, 3332882855, 3194878095,
       3244401198, 2909644155, 2961977311, 1886514000, 1988953299,
       2400055946,  776331185, 2659209697,  766628230, 1824906467,
       1032501163, 3431665494, 1582583875, 2536365287, 1699583250,
        535324162, 2883302828,  536226363, 2817900202, 1827592455,
       3245932866,  718032093, 4284812454, 3290191126,  354015492,
       2726668646,  435918457,  777609454, 1699753233,  938041370,
       2568149902, 1554414441, 2953829777, 2643153477, 1572889402,
       1618171428, 3152452770, 2064320692,  788702148, 2691040257,
       1348065677, 2987704045, 3144799668, 3005666587, 1011941049,
       1257347922,  749577439, 2816491195, 1296243266,  581335691,
       2145551639, 3154658707, 3525770501, 1540468080,  487079412,
       2879013825, 1285981278,  169944811,   64285743, 3186690631,
        539195514, 3903498827, 4108249152, 3847441535, 1755036591,
       1468529282, 1773630423, 2319528237,  827765851, 3559400436,
         79808030, 1119536045,  130550851, 3717008317, 1497565463,
        964924593, 3889127883, 3450438576, 3498653729, 1232106684,
       1672409348, 3481404297, 3813981736, 3364840341, 4274627598,
       1590958419, 2259613279, 2892655024, 3534221282, 3309458776,
       1725982800, 1829096733,  170431817, 1363798236, 1146440568,
       3274173801, 3515009351, 3996804669,  835602099], dtype=uint32), 292, 0, 0.0)
