Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_t_max_2000.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 2000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 5.95
	Average = 1.8109999999999988
	Standard Deviation = 1.4873899959324728
Runtime:
	Average = 19.03677968978882
	Total = 1903.6779689788818
Optimal = 23/100 (23.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 1.200000       (Iteration: 2000), Runtime = 22.107386, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 4.350000       (Iteration: 2000), Runtime = 26.314151, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 5.950000       (Iteration: 2000), Runtime = 24.856289, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.010571 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 4.150000       (Iteration: 2000), Runtime = 26.467958, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.850000       (Iteration: 2000), Runtime = 25.405669, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 2.950000       (Iteration: 2000), Runtime = 23.599929, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 2.800000       (Iteration: 2000), Runtime = 25.472759, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.800000       (Iteration: 2000), Runtime = 22.329652, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 4.000000       (Iteration: 2000), Runtime = 26.050833, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 3.150000       (Iteration: 2000), Runtime = 26.058758, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:    4), Runtime = 0.046895 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 2.800000       (Iteration: 2000), Runtime = 25.220932, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.200000       (Iteration: 2000), Runtime = 23.105309, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.017217 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 4.400000       (Iteration: 2000), Runtime = 23.056170, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.600000       (Iteration: 2000), Runtime = 24.632480, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.012517 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 3.600000       (Iteration: 2000), Runtime = 26.500521, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.800000       (Iteration: 2000), Runtime = 26.766395, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 3.400000       (Iteration: 2000), Runtime = 26.277600, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.600000       (Iteration: 2000), Runtime = 23.463951, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 1.800000       (Iteration: 2000), Runtime = 24.449265, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 4.400000       (Iteration: 2000), Runtime = 25.043340, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.800000       (Iteration: 2000), Runtime = 25.013683, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.200000       (Iteration: 2000), Runtime = 24.463167, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.200000       (Iteration: 2000), Runtime = 21.185835, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.200000       (Iteration: 2000), Runtime = 23.389585, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.800000       (Iteration: 2000), Runtime = 23.989661, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:   60), Runtime = 0.711028 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.200000       (Iteration: 2000), Runtime = 23.678472, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.200000       (Iteration: 2000), Runtime = 21.739160, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.750000       (Iteration: 2000), Runtime = 26.750914, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 2.800000       (Iteration: 2000), Runtime = 23.851314, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 3.600000       (Iteration: 2000), Runtime = 24.556357, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.001590 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.200000       (Iteration: 2000), Runtime = 26.001366, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 1.200000       (Iteration: 2000), Runtime = 21.155135, Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 1.600000       (Iteration: 2000), Runtime = 22.011750, Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.600000       (Iteration: 2000), Runtime = 24.200803, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 3.850000       (Iteration: 2000), Runtime = 23.364672, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.003865 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.200000       (Iteration: 2000), Runtime = 25.099458, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010923 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 1.600000       (Iteration: 2000), Runtime = 21.989698, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 2.400000       (Iteration: 2000), Runtime = 25.014779, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 2.950000       (Iteration: 2000), Runtime = 23.342123, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 3.850000       (Iteration: 2000), Runtime = 27.896873, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 5.100000       (Iteration: 2000), Runtime = 26.112274, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.200000       (Iteration: 2000), Runtime = 25.426349, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.200000       (Iteration: 2000), Runtime = 26.568576, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.750000       (Iteration: 2000), Runtime = 26.948370, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    4), Runtime = 0.047303 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 5.000000       (Iteration: 2000), Runtime = 26.702734, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.800000       (Iteration: 2000), Runtime = 26.796664, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.600000       (Iteration: 2000), Runtime = 22.382182, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 1.200000       (Iteration: 2000), Runtime = 22.650709, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.800000       (Iteration: 2000), Runtime = 22.603425, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 3.200000       (Iteration: 2000), Runtime = 26.791471, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 3.600000       (Iteration: 2000), Runtime = 24.223904, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 1.600000       (Iteration: 2000), Runtime = 21.748184, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.200000       (Iteration: 2000), Runtime = 22.346829, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.200000       (Iteration: 2000), Runtime = 24.043890, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.200000       (Iteration: 2000), Runtime = 24.103126, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 4.600000       (Iteration: 2000), Runtime = 25.022991, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 3.900000       (Iteration: 2000), Runtime = 24.714353, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.200000       (Iteration: 2000), Runtime = 25.851995, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.800000       (Iteration: 2000), Runtime = 25.968678, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 0.800000       (Iteration: 2000), Runtime = 26.422571, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.200000       (Iteration: 2000), Runtime = 25.521322, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:    4), Runtime = 0.046895 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    3), Runtime = 0.032820 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 3.650000       (Iteration: 2000), Runtime = 25.853561, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 3.800000       (Iteration: 2000), Runtime = 25.815461, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    8), Runtime = 0.094182 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.950000       (Iteration: 2000), Runtime = 23.975199, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.200000       (Iteration: 2000), Runtime = 22.527736, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:    2), Runtime = 0.016286 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:   47), Runtime = 0.561500 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 0.000000       (Iteration:  200), Runtime = 2.620983 , Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:   25), Runtime = 0.298439 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 0.000000       (Iteration:  363), Runtime = 4.624954 , Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.200000       (Iteration: 2000), Runtime = 24.985744, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.200000       (Iteration: 2000), Runtime = 26.144321, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015626 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 2.250000       (Iteration: 2000), Runtime = 23.484490, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.200000       (Iteration: 2000), Runtime = 24.236330, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 3.200000       (Iteration: 2000), Runtime = 25.423674, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 4.100000       (Iteration: 2000), Runtime = 27.214141, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.000000       (Iteration: 2000), Runtime = 26.741963, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 2.600000       (Iteration: 2000), Runtime = 25.314638, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 3.200000       (Iteration: 2000), Runtime = 21.219579, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.800000       (Iteration: 2000), Runtime = 25.326692, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:  100), Runtime = 1.152735 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 1.200000       (Iteration: 2000), Runtime = 20.683567, Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 2.400000       (Iteration: 2000), Runtime = 25.228565, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:   27), Runtime = 0.319981 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([2639141806,  870605647, 1754158861, 1412670243, 3476914585,
       1443426023, 2401035153, 3939952267, 2318240215, 3892282692,
       2311276653, 3459724681, 2352850706,  606956443, 2892066272,
       2434512690, 1926419549, 1757670810, 1594605391, 3503611132,
       2357075732, 1672670557, 2341109953, 1729011345, 1253202898,
       1862026045,  802381734,   37816333, 3510225639, 1489918873,
       1593569620, 1646100265, 3529803808, 3279810022, 1751219385,
        381389946, 2565045731, 1835178104,   89208409, 3202986464,
       2195192339, 2018114927, 3923390821, 2312576519, 2081859021,
        336346712,  475104199,  103080688, 1672678876, 2474588642,
       3149713876, 1304395361,  576201236, 3608162228, 4065107215,
       1758605981, 2806324118, 3199440572, 3657529876,  904759001,
       1005903327,  449166097, 3086502398,  174346016,  591413650,
       3013966705,  958733192, 3145338205, 1261395639, 3729390531,
       2289525022, 1805097334, 3497628090, 2640164932, 2378447226,
       4213386334, 1333310103, 3333009755, 1441116578, 2907417853,
       2440902555, 4185626505, 3511826658,  410191839, 3872042416,
       3347251141,  787694691, 1443402182, 2182705878, 1959894810,
        298375348,  323288488, 2259062236, 1636634456,  563953982,
        367110824,  320120445, 2615480440,  541815292, 3075994990,
         19241822, 2874570105, 3652849868, 2999789861, 3139284850,
       1829701375, 3614442700, 3430973949,  739324919, 2113328038,
       2767970160, 1348129180,  486780142, 3375017591, 3029312986,
         27198784, 3475974593,  384706609, 1563631373, 2865718646,
        625289816, 4196888243, 2390361981, 1218812018, 3741407392,
       3535885070, 2821895701, 1041075835, 3314988903, 3661326646,
       1778179325, 2776587019,  494076717, 1810313448, 1949147657,
       4080229980, 1517477892, 1837667465,  181816096, 4243946415,
       1086239876, 1702158201, 2870135973, 2375418268,  292083962,
         76104894, 1748018378, 2533045646,  438451763,   14050082,
       3639590616, 3789247915,  614677613, 3628131692, 2241556672,
       3864254866, 1391917136, 4122306402, 3520880555, 1339272426,
       3029932253, 3676452299, 2236245832, 3645671029, 3748638090,
        240751135, 3840255159, 3316051380, 4155816063, 2266314759,
       3353661034, 2098980051,  117209740, 1327929267, 1463035931,
       1838445526, 4288684913, 1172917976, 1604849075, 3362548451,
       4097835576, 3781523344, 4213159933, 3606863502,  836650913,
       4194132955, 4096978125,  710391538, 4106790006, 3365519248,
       3645049396, 1547063718, 3971518300, 3212067302, 3083609995,
       1512874850, 3829148412, 1789506531, 3069951668, 1806462051,
        106560470, 2286749743, 1361396554, 1269687959,  453098281,
       1866902757, 2432810171, 3865612241, 1583802560, 1101534454,
       2579270691,  143024301, 2406169052, 1139924637, 3805553972,
       1702904501, 3865222607, 1048777446, 3187466379, 3171247883,
       3957471864, 2622653170, 3836736921, 1899290958, 3141791101,
        450588461, 4161926759, 4146586348,  337052529, 2462600007,
        330661212, 4081903757,  372033944, 1374034025, 2056394347,
       3838873611, 3996333241, 1544264028, 1203482787,  609884969,
       4044173807, 3453589866,   10952618, 3532194830, 1985003666,
       2332994154, 2873776762, 3424741628, 2720457017, 2586599378,
        929922017,   18147963, 2511524179, 1026387428,  240630537,
       2805591870, 1323451616,  427027195, 3661778089, 3100832871,
        860491961,   92954257, 1649028384,  163529878, 1492674665,
       2836388004, 2170231075, 1867517262, 1714351506, 1877166354,
       2846382660, 2400196487, 3479083405,  967514659, 1682522528,
       1311395450, 3623729360,  491807042, 2506936937, 2614538753,
       1384589671, 1187016238,  173911399,  840373266, 3725332927,
       1564000976, 3149510196, 2315218869,  387170675, 2311128342,
       2434468631, 3476576390, 3290347392, 3522936263, 1980976833,
       3200141399, 3768985905, 2527455937,  261812679, 1019817419,
       3829835937, 3667979959, 2106433442, 3927582055, 3227598053,
       1572096975, 2850263088, 2661103719,  245410733, 2654629625,
       4119551665, 1317600291, 1920873736,  131269590, 3569432776,
        980014057,  822263241,  390606536, 2351518113,  648908352,
       1006182905, 3893535484, 1034453386, 1283153264,  893993559,
       3771765666, 2501961494, 1048837350, 3953986333, 1833583536,
       1786936148, 3675353758, 4262318697,   48179865, 1693294116,
       1663969349, 2913029990, 1529504862, 1819143483, 2482627804,
       2674692362, 2789441791, 2330420183, 1196151262, 3674873180,
       1786715890, 1142463742, 3424253795, 2087606093, 4205154541,
       1433265639, 2797892490, 3001137267, 4066039301, 1057049368,
       2658111001, 1526035679, 2631118350,   32486524, 1172430728,
         24008597, 2013420454, 1642688825, 2472570801, 1765916491,
       1133518289, 1808127195, 2200854141, 1981045323, 3098382582,
       2956593335, 4068063903,  600065174, 2262911092, 3594414511,
       3060283152, 2191052339, 3812008427, 4237615793, 1243323501,
       3937325577, 3340025688,  190633182, 1609583054, 1694330394,
        507740402, 3138156613,  436772170, 1775815465, 1863868940,
       1278164120, 3886371610, 4051309001, 2351991666,  238634018,
       4107116940, 2624880231, 4267759944, 3099773229, 3602136633,
        529786087,  772626945, 3153828884, 1301558001, 1190349529,
       1428986495, 2422841100, 1407928867, 2574838287, 2265094623,
       3088725316, 2458854772, 1037191707,  629753633, 2087258241,
       4024319371, 3225650705, 1356694942, 3847038372, 3720185486,
       1821267700, 3622779040,  352220195, 2977298156,  529270271,
       2804654496, 3431689584, 3956754583, 2660696132,  151622169,
       1381990445,  604000696, 1685811947,  671161290, 2270299900,
       3416887400, 3024544915, 2133722815,  585096765, 3021277587,
       1597849539, 2652262067, 3260071881, 3608241594, 4060955101,
       2029480656, 1243830845, 2231884702, 4178010880, 1084167029,
        310698413,  505874594, 1328965352, 1577475326,  957531101,
       2001650068, 2946372034, 3256205962, 4056226860, 3979897690,
       3023093273, 2834882133, 2041040677, 3945200883,  124529635,
       1249882032, 2747981419, 4095846257,  324879107, 2330850678,
       3408090815, 4109204137, 2702678707, 1966690616,  618223557,
       2681466639, 3942783398, 1531640487, 2685990355, 1855012650,
       4094485083, 2803990151, 4078303594, 1202160440, 3209367579,
       2726590267, 3142356299, 1084675349, 3521767770, 1689198466,
       2485562316, 3081320202, 2022954025, 2435374399, 3428305702,
       2580546427, 1464606147,  351414396, 3474296206, 2253571611,
       1827024095,  761112498,  138967630, 3341316670, 3155325129,
       3636944399, 3624608301,   45258209,  277174569, 3652650633,
        509059952,  383637053,  256343695, 2610635618,  773469204,
       1114889530, 1355748181, 3596573229, 1686922937, 3735765481,
       1561651823, 1292850882,   71253516,  571213816, 2678224949,
       2578306535, 3803212353, 1422512632, 3097722794, 2321680206,
       1799107389, 2463001462, 3940517193, 4207250776,  105615990,
       3859044082, 1349356855,  231371217,  637582477, 3579381987,
        640681218, 1352525631, 1345736175, 1132323983, 4131524387,
       2516859361, 1601184065, 1636011203,  792237366, 3577996064,
       3601976746, 1197559054, 1817605201,  777390826, 2183662610,
        729831800, 2457443893, 2873826065, 1510971487,  742495971,
        464931962,   48063293, 2074994165, 3525965596, 3211941474,
        628923095, 1558265900, 1674588279,  680235600, 1065372323,
       1551563453, 1669823206, 1647301396, 2096838281, 1449549010,
       1408520683,  544116577, 1814045570, 4092132566, 2018726632,
        386102779, 1596797802, 3814310678, 3616717466, 2811025265,
        575496674, 1094521074, 1417958856, 3566161205, 2412330405,
       4044540030, 4032553161,  321375562, 2029670521, 2092424416,
       3991568765, 2797429357, 4155525985, 3142176951, 2380894755,
       2503057156,  291040039, 1846765193, 2586387895, 3671275573,
        807786370,   97679673, 3928273846, 2264157648,  739871779,
       3788248410,  614087203, 1262839580, 1818060063, 1550220164,
        469012875, 3058907069, 2215467933, 3759095330, 3400642487,
       2644123332, 1157017180,  913793958, 3537073072], dtype=uint32), 506, 0, 0.0)
