Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_t_max_500.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 500
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 15.4
	Average = 5.126500000000001
	Standard Deviation = 3.396722353975962
Runtime:
	Average = 8.756709764003753
	Total = 875.6709764003754
Optimal = 7/100 (7.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.200000       (Iteration:  500), Runtime = 8.160698 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 11.700000      (Iteration:  500), Runtime = 10.273675, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 11.100000      (Iteration:  500), Runtime = 9.775173 , Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 3.650000       (Iteration:  500), Runtime = 9.255978 , Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 6.050000       (Iteration:  500), Runtime = 10.070500, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 6.050000       (Iteration:  500), Runtime = 9.613763 , Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 8.900000       (Iteration:  500), Runtime = 10.656711, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 5.800000       (Iteration:  500), Runtime = 10.931186, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 7.750000       (Iteration:  500), Runtime = 10.066396, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 4.400000       (Iteration:  500), Runtime = 9.696746 , Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 4.550000       (Iteration:  500), Runtime = 9.179082 , Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 5.550000       (Iteration:  500), Runtime = 8.985673 , Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 8.200000       (Iteration:  500), Runtime = 9.638669 , Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 6.650000       (Iteration:  500), Runtime = 10.151756, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 10.150000      (Iteration:  500), Runtime = 9.968319 , Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 2.800000       (Iteration:  500), Runtime = 8.239985 , Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 9.700000       (Iteration:  500), Runtime = 10.473540, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 1.200000       (Iteration:  500), Runtime = 9.078412 , Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 5.000000       (Iteration:  500), Runtime = 9.556199 , Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 9.600000       (Iteration:  500), Runtime = 9.982270 , Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 2.800000       (Iteration:  500), Runtime = 8.991089 , Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 15.400000      (Iteration:  500), Runtime = 9.950669 , Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 6.400000       (Iteration:  500), Runtime = 10.091808, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 6.800000       (Iteration:  500), Runtime = 10.225641, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 7.300000       (Iteration:  500), Runtime = 9.906392 , Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 6.050000       (Iteration:  500), Runtime = 9.680532 , Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 0.800000       (Iteration:  500), Runtime = 8.811386 , Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 1.200000       (Iteration:  500), Runtime = 8.917328 , Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 3.550000       (Iteration:  500), Runtime = 8.610679 , Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.550000       (Iteration:  500), Runtime = 8.818339 , Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 9.750000       (Iteration:  500), Runtime = 9.879755 , Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.017161 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 1.550000       (Iteration:  500), Runtime = 7.421828 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 4.250000       (Iteration:  500), Runtime = 9.546832 , Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 5.750000       (Iteration:  500), Runtime = 9.615564 , Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 4.000000       (Iteration:  500), Runtime = 9.060076 , Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 4.350000       (Iteration:  500), Runtime = 9.962335 , Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 1.600000       (Iteration:  500), Runtime = 9.858869 , Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 2.400000       (Iteration:  500), Runtime = 9.100222 , Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 6.600000       (Iteration:  500), Runtime = 9.190322 , Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 6.600000       (Iteration:  500), Runtime = 10.056137, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 4.900000       (Iteration:  500), Runtime = 9.556113 , Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 7.450000       (Iteration:  500), Runtime = 9.058169 , Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 8.100000       (Iteration:  500), Runtime = 9.354340 , Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 9.400000       (Iteration:  500), Runtime = 10.001032, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 1.200000       (Iteration:  500), Runtime = 7.968153 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 6.900000       (Iteration:  500), Runtime = 9.304448 , Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 4.000000       (Iteration:  500), Runtime = 9.101106 , Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 2.800000       (Iteration:  500), Runtime = 8.737832 , Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 4.400000       (Iteration:  500), Runtime = 8.642034 , Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 2.800000       (Iteration:  500), Runtime = 8.626610 , Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 2.850000       (Iteration:  500), Runtime = 9.395989 , Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.016143 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 2.850000       (Iteration:  500), Runtime = 9.080005 , Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 2.800000       (Iteration:  500), Runtime = 9.459695 , Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 2.000000       (Iteration:  500), Runtime = 8.379183 , Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:    1), Runtime = 0.022075 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 1.200000       (Iteration:  500), Runtime = 9.332172 , Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 8.900000       (Iteration:  500), Runtime = 10.047041, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 5.500000       (Iteration:  500), Runtime = 10.347715, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 7.700000       (Iteration:  500), Runtime = 9.783110 , Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 11.950000      (Iteration:  500), Runtime = 9.984561 , Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 3.150000       (Iteration:  500), Runtime = 9.192490 , Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.017883 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.900000       (Iteration:  500), Runtime = 8.640071 , Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 1.200000       (Iteration:  500), Runtime = 7.890250 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000       (Iteration:    3), Runtime = 0.042703 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 3.550000       (Iteration:  500), Runtime = 9.465457 , Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 3.250000       (Iteration:  500), Runtime = 8.562695 , Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 5.950000       (Iteration:  500), Runtime = 10.735939, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 4.850000       (Iteration:  500), Runtime = 9.483851 , Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 4.000000       (Iteration:  500), Runtime = 8.091755 , Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 3.000000       (Iteration:  500), Runtime = 8.721793 , Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 11.750000      (Iteration:  500), Runtime = 10.690049, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 5.500000       (Iteration:  500), Runtime = 9.771697 , Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 7.000000       (Iteration:  500), Runtime = 9.758006 , Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 5.200000       (Iteration:  500), Runtime = 10.712654, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 9.850000       (Iteration:  500), Runtime = 10.476802, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.200000       (Iteration:  500), Runtime = 7.910569 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 5.350000       (Iteration:  500), Runtime = 9.319305 , Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 1.850000       (Iteration:  500), Runtime = 9.582154 , Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 4.350000       (Iteration:  500), Runtime = 8.784290 , Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015626 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 8.000000       (Iteration:  500), Runtime = 9.965008 , Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 7.950000       (Iteration:  500), Runtime = 9.408389 , Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 8.900000       (Iteration:  500), Runtime = 9.576209 , Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 1.200000       (Iteration:  500), Runtime = 7.587094 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000       (Iteration:    5), Runtime = 0.078125 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 15.250000      (Iteration:  500), Runtime = 10.322917, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 3.450000       (Iteration:  500), Runtime = 8.116026 , Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 5.200000       (Iteration:  500), Runtime = 10.868761, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 4.250000       (Iteration:  500), Runtime = 9.306254 , Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 7.350000       (Iteration:  500), Runtime = 9.559916 , Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 6.800000       (Iteration:  500), Runtime = 8.888979 , Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 2.400000       (Iteration:  500), Runtime = 8.952265 , Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 4.800000       (Iteration:  500), Runtime = 8.890174 , Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 8.850000       (Iteration:  500), Runtime = 9.932633 , Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 5.350000       (Iteration:  500), Runtime = 10.027765, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 3.600000       (Iteration:  500), Runtime = 9.245383 , Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 10.000000      (Iteration:  500), Runtime = 9.413819 , Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([2619760723, 1340395938, 1490052571, 2461144176, 4247455710,
       3277290246, 3084877589, 1448693286, 1648089877, 3720454508,
       1373958251,  878643122, 2254367764, 2730660185,  845717632,
       4130728799,   39769004, 1940707893, 1627115369, 1744333453,
       2785390641,  428766587, 2999734214, 2672551844, 1522927249,
        245291186, 1585223562,  120798426, 2881803780, 1844604475,
       2147270741, 2558826429, 3126741136,  303631287, 1735312880,
       3127902506, 3718275649, 2518006393, 4165681709,  367822995,
       1925353887, 3919391042, 4262743317, 3046982228, 2739649281,
       3616685190, 3764747731, 2180430745, 3283189635, 1435999142,
        930062630,  943947633,   29333315, 1477205912,  578215069,
       2761032371,  900593240, 1635784591,  776906334, 3666397708,
       1655609116, 1606419084, 3991929263, 2965140825, 1270505534,
       1508736852, 4039590795, 2542907991,  709619068, 1522645132,
       1629946798, 1123467413, 2014206539, 1036266242, 1247122642,
       3928260392,  949283226, 4206067408,  770203489,   51224460,
       3682285254, 2018512570,  758460689,  522547855, 1754400619,
       3596235581,  595774774, 3202183108, 2101094052,  182793131,
        695100707, 2071205482, 2736254904,  667744514, 3449568110,
       3625391921, 1968652438, 2446690068, 2457116704, 2123378470,
       2623323369, 3621924490,  217300291,  956510412, 3892394310,
       2229830887, 1479757201, 2424957592,  947062971, 3021193187,
       2447844623,  340563251,  429739206, 3434220276, 1407580364,
       2416844539, 3200311071, 3631840683, 2498142486, 2330663855,
        193475651, 1104131196,  719849493, 2199465534, 1578821015,
        767693946, 3219234947, 2373253364,  189738362,  279010794,
       1416574278, 2682194031, 4025775663, 3424681067, 2317111772,
       1385517991, 3459253250, 1770966159, 3516353938, 3598765475,
       4258787875, 3304868421, 4277110047, 3330835345, 2705419263,
        915631515,   58994512, 3895884262, 2304156383, 3585440636,
       2653262203, 1202299993, 1609687139, 3160642757, 3412191687,
       3293027310, 2984441923,  211125082, 1403270605, 1200798599,
       2211876621,   87811901, 1807217478, 3341936865,    7883462,
       1061507325,  333912720, 2487059835,  150145624, 1921799655,
       3980093344, 4247714965,  730866293,  913808789,  874098666,
       2856291562, 2547981111, 1222195983, 3836379208, 2647553755,
       4005405018, 1283161633, 3110511571,  788239170,  388181850,
        974163076, 3357828687, 2207581214, 2242195503, 2736161230,
        314295960, 2788136068,  805554849, 3377224883,   98684187,
       3199229378, 1570768445, 3651150048, 2864139186, 1582943433,
       3627919581, 2846140989, 2720565733, 3411704889,  827668984,
       4204711362,  754448815, 4284034588, 1993222205,  643966061,
        417125154,  353958509, 4253455664, 1926222873,  955398871,
        960503754,  615256319, 3436879811, 1143229365,  989202325,
       1172422846, 4266198732, 3322190614, 1739465142,  433307774,
        218984926, 3497777324, 2536307571, 3290551735,  608013585,
       1489615403, 1639252792, 2136920871, 2704767640, 1738569641,
       3781287222, 3602833295, 2375892570, 2973008633, 4098548521,
       3079292463, 2708080784, 4139027935, 3252016277,   49454199,
        266034468,  450166045, 1439281669, 3540471205, 1025086575,
       2759552384, 3750607792, 2237630897, 3998120433, 1170784410,
        302715881, 1328523309, 2827321259, 1482143856, 3750185216,
       2848821424, 2752723494, 3583080060, 3226193668, 3376176118,
       1366456446, 1077588897,  607390040, 3994153536, 1988230451,
        383533927, 4027474921, 1174239806,  572252028, 1539612975,
       1263803150, 3708706519, 4268667776, 1317328830,  989509093,
       2417985094, 2922652236, 4162545547, 3994798671, 1640830618,
       2179041291, 4121705349, 3614619986, 2444423545, 2054714557,
       1493207298, 2944677282, 3752677185, 3343837071, 2054807774,
       3309590663, 1497665888, 2831260083, 1563994545,  703889596,
       3347246437, 3908581677, 1777695046, 3675137592, 3325341975,
       2782936778, 3444147726, 3300504942, 3292463351, 1008951737,
        692560659, 1380574906, 4141876466, 2235162693, 1865330792,
       2272816546, 3400567745,  283592649, 3092551800,  876267991,
       1398699606, 2471301377, 3355578665, 3509395887,  594297952,
       3258934224, 1716719189,  433924824, 3744499894, 3445111053,
       3587540448, 2082423665,  492851805, 2880604069, 3718320658,
       1728393314,   13964557, 3612464650,  420350700, 3545117975,
       3052034480, 3670869413, 3604902244, 3471478754,  481112284,
       1450102629,  150000702, 1154181144, 1762295597,  733991098,
        266689456, 3785771439, 4158684504, 3748182405, 1240034973,
        329419735,  661080156, 3410575276, 2756361509, 4021792863,
       1087888122, 1495118037,  927442752, 1055577323,  601451114,
       2985265625,  376465983, 3539281990, 2086310031, 3079715556,
       1182098170, 2794290998, 2396731139,   29667025, 2100345456,
       3526932152,     864582, 2715257809, 1820572909, 4176439467,
       2318665878, 2692048398, 2174129272, 3571755841, 4248592617,
       3716974942, 1922808012,  160737186,  238125198, 4173117706,
       2468202933, 2492829235, 2658368031, 3481818295, 3757443980,
       1429769666, 4191349487, 1321201951, 3850861977,  263866446,
       2730522959, 2577158084, 3311172629, 1305721651, 3296967122,
       1299072423,   44777318,  924832435,  841756988, 3006268167,
       1946374874,  858009118, 1565534058,  698991660, 3016801014,
       1597801751, 1517548915, 1692296538, 2330607977, 3443742110,
       1476764166,  544283953, 2820401460, 2901864461,  169415888,
       1070627368, 3434841980, 2743494978,  652681763,  720738526,
       2933239093, 2866809481, 1470472702, 1015685082, 2270451011,
       3387116120, 1523426342, 2574974866, 3335617042, 1363540618,
       3988869255,   62120552, 1175530664, 4200280517, 1733984546,
       4155514211,   42118180,  571434615, 1698046099, 4163240263,
        465511069, 2373680204, 1694076917, 1043662533, 1067171492,
       4292750802, 3230711318, 2949911372,  494771357, 1992055058,
       3558559849, 1934246925, 2476727128,  771327742,  237495297,
       3390546353,  761050850, 3992453602, 3179445957, 2875129379,
       1823578228, 1509820913, 2604780343, 2573025200,  941056186,
        306344642, 1850005988, 2905775539, 2749606390, 2528672553,
        411540530, 3499734810, 1525839929, 2022268416, 1251198279,
       3831326701, 2993127126,  829698514, 3232447785,  244116485,
       3754206509,  637463112, 4229270426, 2974676196, 2636761878,
       3702342937,   80701129, 3923664205, 1483635169, 2136324747,
       2496725016,  344314992, 4185343651, 1090115233, 2864866346,
       1286449462, 2981221377, 1482271118,  527095175, 3491650205,
       2006837105, 3557140823, 3177531989, 2130264383, 3099000290,
        207037626, 2163151203,  470651543, 3111398238, 3042167047,
       3453965674,  307347064,  307261504, 1497818164, 3447350228,
       1802464688, 1912215359, 1868012573, 2548394747, 4205878960,
       4073473813, 4253851489, 3107696854,  353160682, 2814525498,
        739690730, 4260643182, 3189391590, 1832532857, 2432760874,
       2405920631,  320174561, 2057158387, 2885115477, 1990775466,
       1456815271, 2241162247, 1724190415, 4083953871, 1160233771,
        578162684,  625093317, 3213115462, 3239196558, 1614938573,
       2515638789, 3811884305, 1198515077, 2469533702, 4236609195,
       2556121139, 1660957613, 2453655483, 3807472495, 1398212235,
       1607196366, 1897242609, 1492820828, 2099695579,  211842498,
        447822867, 3124216877, 1413372678, 4211326347, 1941785455,
       1704020786, 2993750322,  467470105, 4052472365, 3191482493,
       2073869931,  552721090,  197582206, 2136422591, 3393709571,
       3864565547, 3870799498, 2500688078, 3373725418, 2645657694,
       1183181829, 1151340757, 2811159152, 2948729805, 2671938826,
       1005963070,  536895619, 2332565899, 1623476737,  119634176,
        725099503, 3621041936,  899273684, 1477967208, 1323625683,
       3241654445, 1701480514, 1803665479, 1840248596, 3702530546,
       2650974268, 1815413691, 4053357306, 4090409569,  603221112,
       3491876056,  290745893, 3067232604, 3829532346, 2632349304,
        297388155, 1883055732, 1533193955, 1858693657], dtype=uint32), 346, 0, 0.0)
