Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_t_max_2000.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 2000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 14.850000000000001
	Average = 4.990499999999999
	Standard Deviation = 3.5741481152856553
Runtime:
	Average = 36.21844103336334
	Total = 3621.8441033363342
Optimal = 5/100 (5.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.200000       (Iteration: 2000), Runtime = 31.320875, Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 7.850000       (Iteration: 2000), Runtime = 43.736163, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 8.500000       (Iteration: 2000), Runtime = 41.793557, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 3.200000       (Iteration: 2000), Runtime = 37.173121, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 13.700000      (Iteration: 2000), Runtime = 41.969846, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 3.200000       (Iteration: 2000), Runtime = 39.178226, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 9.800000       (Iteration: 2000), Runtime = 41.244324, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 10.700000      (Iteration: 2000), Runtime = 40.198880, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 10.200000      (Iteration: 2000), Runtime = 41.487910, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 2.000000       (Iteration: 2000), Runtime = 39.721739, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 2.800000       (Iteration: 2000), Runtime = 35.290021, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 3.200000       (Iteration: 2000), Runtime = 34.749954, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 9.400000       (Iteration: 2000), Runtime = 39.832910, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 8.550000       (Iteration: 2000), Runtime = 42.153648, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 6.750000       (Iteration: 2000), Runtime = 42.241950, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 2.800000       (Iteration: 2000), Runtime = 33.013853, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 10.350000      (Iteration: 2000), Runtime = 39.454524, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 2.350000       (Iteration: 2000), Runtime = 37.202657, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 6.500000       (Iteration: 2000), Runtime = 41.066254, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 3.600000       (Iteration: 2000), Runtime = 40.553639, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 3.600000       (Iteration: 2000), Runtime = 38.402182, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 4.400000       (Iteration: 2000), Runtime = 37.252429, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 5.000000       (Iteration: 2000), Runtime = 43.074974, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 8.850000       (Iteration: 2000), Runtime = 41.586030, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 6.650000       (Iteration: 2000), Runtime = 39.472795, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 2.000000       (Iteration: 2000), Runtime = 37.357192, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 1.200000       (Iteration: 2000), Runtime = 35.094206, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 1.200000       (Iteration: 2000), Runtime = 36.204414, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 1.200000       (Iteration: 2000), Runtime = 34.453068, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.550000       (Iteration: 2000), Runtime = 34.407982, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 5.950000       (Iteration: 2000), Runtime = 39.984692, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.012017 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 1.200000       (Iteration: 2000), Runtime = 28.790885, Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 5.500000       (Iteration: 2000), Runtime = 37.267071, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 4.700000       (Iteration: 2000), Runtime = 37.546285, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 3.550000       (Iteration: 2000), Runtime = 37.552871, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 6.600000       (Iteration: 2000), Runtime = 40.272585, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 2.000000       (Iteration: 2000), Runtime = 38.391198, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 2.000000       (Iteration: 2000), Runtime = 36.787283, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 5.050000       (Iteration: 2000), Runtime = 37.575056, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 9.700000       (Iteration: 2000), Runtime = 41.409114, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 6.850000       (Iteration: 2000), Runtime = 35.564519, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 4.850000       (Iteration: 2000), Runtime = 36.068468, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 2.800000       (Iteration: 2000), Runtime = 37.042739, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 6.550000       (Iteration: 2000), Runtime = 38.692322, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.800000       (Iteration: 2000), Runtime = 32.646165, Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 1.200000       (Iteration: 2000), Runtime = 36.301465, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 4.400000       (Iteration: 2000), Runtime = 36.802747, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 4.450000       (Iteration: 2000), Runtime = 35.447240, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 4.350000       (Iteration: 2000), Runtime = 35.509655, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 2.400000       (Iteration: 2000), Runtime = 35.545367, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 1.150000       (Iteration: 2000), Runtime = 36.860217, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.016008 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.200000       (Iteration: 2000), Runtime = 34.352265, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 3.200000       (Iteration: 2000), Runtime = 36.334896, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 5.600000       (Iteration: 2000), Runtime = 34.526325, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:    3), Runtime = 0.057007 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 7.800000       (Iteration: 2000), Runtime = 39.413544, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 14.850000      (Iteration: 2000), Runtime = 46.289387, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 11.000000      (Iteration: 2000), Runtime = 40.681250, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 4.000000       (Iteration: 2000), Runtime = 40.472778, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 11.500000      (Iteration: 2000), Runtime = 39.914428, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 6.300000       (Iteration: 2000), Runtime = 35.729424, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.005017 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.200000       (Iteration: 2000), Runtime = 32.813286, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 1.200000       (Iteration: 2000), Runtime = 31.392787, Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 1.200000       (Iteration: 2000), Runtime = 31.860831, Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 8.000000       (Iteration: 2000), Runtime = 38.081027, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.200000       (Iteration: 2000), Runtime = 34.312238, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 6.900000       (Iteration: 2000), Runtime = 43.220772, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 5.250000       (Iteration: 2000), Runtime = 37.665285, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.200000       (Iteration: 2000), Runtime = 32.137288, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.200000       (Iteration: 2000), Runtime = 34.069233, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 14.450000      (Iteration: 2000), Runtime = 42.094568, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 4.400000       (Iteration: 2000), Runtime = 37.856921, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 8.600000       (Iteration: 2000), Runtime = 41.261773, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 10.550000      (Iteration: 2000), Runtime = 45.348811, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 11.550000      (Iteration: 2000), Runtime = 42.401475, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.200000       (Iteration: 2000), Runtime = 31.751834, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 8.050000       (Iteration: 2000), Runtime = 38.070691, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 5.750000       (Iteration: 2000), Runtime = 36.688413, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 2.800000       (Iteration: 2000), Runtime = 36.971543, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031906 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 6.750000       (Iteration: 2000), Runtime = 43.009675, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 6.700000       (Iteration: 2000), Runtime = 40.614612, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 4.700000       (Iteration: 2000), Runtime = 39.425271, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 1.200000       (Iteration: 2000), Runtime = 32.026782, Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.800000       (Iteration: 2000), Runtime = 33.298620, Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 8.300000       (Iteration: 2000), Runtime = 42.807044, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 4.400000       (Iteration: 2000), Runtime = 34.521858, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 7.200000       (Iteration: 2000), Runtime = 44.029864, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 4.900000       (Iteration: 2000), Runtime = 42.348958, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 4.450000       (Iteration: 2000), Runtime = 40.444786, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 5.950000       (Iteration: 2000), Runtime = 38.289822, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 3.950000       (Iteration: 2000), Runtime = 38.646063, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 2.800000       (Iteration: 2000), Runtime = 37.551195, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 3.600000       (Iteration: 2000), Runtime = 41.164180, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 13.550000      (Iteration: 2000), Runtime = 43.986835, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 5.300000       (Iteration: 2000), Runtime = 40.822571, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 6.000000       (Iteration: 2000), Runtime = 40.273674, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([1382748606, 2954612349, 3866530162, 2719965859, 1209812495,
       1087550988, 2431512047, 4197313380, 1032468354, 3368043231,
       3430478160,  558108458, 3885984217, 3977730196, 3371084447,
       3425796078, 2214181608, 2127990545, 2812045544, 3118667593,
       2085462166, 3235587171, 1045333813, 3251554103, 1849439656,
       3728864526,  733126189, 1363025577, 3177001694, 1529743283,
       2361653747, 3760945236, 3902783561, 4274724511, 1977737802,
        137997102, 3535324160, 2807894431, 1680535164, 2604308982,
       1408833778, 3773108627,  505748569,  631926093,  325041244,
       1681260869, 3103017892, 4271881684,  229762997, 1962416623,
       1347086586, 1212364858, 1546730632,  409727725, 3657241752,
       2767558746, 2810270773, 3878345008, 1151504407, 3735124455,
       3977624200, 1590459536,  949567177, 2482575502,  880590075,
        486316014, 4114008956, 3925625089, 2231745144,  617119308,
       1635809540, 1816481022, 3162480985, 4238518401, 2277436768,
        106316360, 2474271715, 2982926746, 2994184094, 2708017477,
       2012822366,   17477604,   12167448, 4168777531, 1740913234,
       1067874771, 3513106594, 2678453235, 2502074545, 1614815900,
       3628320949, 1519253676, 1906479017,  701622793, 3505247270,
        619029145, 2594792350, 1099380157, 2366935871, 1833181368,
       3911844560, 3205885589, 3205526716, 2114923570, 1985868411,
       2609154022, 3909672424, 3236068756, 2239394580,  577449840,
       1014306823,  774818630, 1917096798,  791809665, 3883697944,
       2962377989,  364785557, 2695832308, 1014036474, 4137368859,
        422956185, 4092316516,   83429896, 1028855259, 3471464313,
        582456410, 2537771389,  520373149,  184234839, 2046553105,
        458888866, 3750201727, 3142036294, 2598602763, 1042033817,
       1340856518, 3286307438, 1509883150,  569591139, 3940822516,
        991589746, 2216849655, 3551005064, 4117799725, 3484456727,
         77397339, 2573518149, 4032077659, 1716909375,  245246071,
       4069776687, 3442226440, 2880110809, 2399665418, 4150744371,
        803924593, 1020584238,   87214905, 3111288186,  208117144,
       1226001681, 3328541694, 2816897677,   20946492, 1929918690,
        620016703, 4001564886, 3966487471, 2556147576,   34914025,
       1954501568,  639343161,  911094143, 1018149331, 3976039150,
       4203584810,  559065191, 1051624888, 4187097138, 3294395114,
       2672162451, 3242354055, 2869691236, 3535157951, 1134413170,
       2644069851, 2641876485, 3353819278, 3332327892, 4129514423,
        533908769, 3663790207, 3741124916, 1251169616, 3019267039,
       1778481208, 2941874077, 3140732443, 2765863346, 3255816174,
       2094363906,   83760489, 4228415352, 3909234906, 1241097234,
       3279415932, 1244491402, 3786864178,   30766659, 4033792023,
       3292766519, 3225961806, 1726482838, 1368286417,  560048077,
       3187267703, 2528752428, 3436685071, 1661701713, 3220041758,
       2518370045, 3591437864,  229815836, 1364099520, 2664546545,
       1896435119, 2364598029, 2400497563, 3946426208, 3655597370,
       3421068043,  912361381, 4232148230, 2683971732, 4283214563,
          9257354, 1143637998, 1332428499, 3731554824, 3131228291,
       2325393895, 3668261207, 3210855055, 3593847997,  930565185,
       3349564653, 1218328459, 2449955799, 1352018247, 2286427860,
       2299995671, 3515011113, 3766328517, 2664092133, 4179429118,
        947117333, 3935981303,  482697148,  391790262, 3833925941,
       3138341262, 3402219443,  527469915, 1652544074, 2238039470,
       2875437631, 1967429718,  871023198, 2982350983,  426959025,
        173394345, 3066558868, 4240702432, 1990930983, 2127593793,
       2937247995, 2082671195,  810946903, 1241627490, 3872135895,
        471406417,  396841160, 3465627001, 4018877739, 3374707536,
       3465962068, 3605022414, 2697342288, 1648847834, 3972358803,
       3834530033,   80361267,  895697253, 4043590291,  821225158,
       3952622404, 2192990095, 2479245172, 1694636803, 3805383543,
       1109974873, 2168894326, 2526267613, 1691092822, 2885030144,
       2671751007, 1997081532, 3731482756,  322980462, 1614791295,
       3370174293, 2043413455, 4097680975,  363209011, 2137473042,
       3816578269, 3944194501, 1129779541, 2118964720, 2470487980,
       1453417575, 2527857202,  514226861, 2434102899, 3561231402,
       3160196735, 1803778465, 1102988139, 4027473411,  249629644,
       3933082622, 2099104280,  437435071,   91437224, 1233367615,
        146890620, 2777390414, 4009798695, 3911465224, 4291484804,
       2593869074, 1223038006, 2283236124, 1428652515, 3360622563,
       3764331974, 2651053186, 4207368617,  567546876, 3538900827,
       1025122004, 1756811787,  368669087,  788281199,  827628106,
       3880514244, 1848430984,  852343179, 3688637822, 3586594362,
       3848788594, 1508817876,   21600157, 1920657505, 2311083916,
       2135045320,  605825241,  639371334, 3200535268,   68595629,
       2953135936, 2781684329, 1287163881, 2173756735, 1447382815,
       2013499855, 3916469449, 1919036453, 3571223898, 2732093005,
        850632012, 2097717105, 2732340777, 1735074162, 3789575870,
       2899603239, 3717668362, 2669358254,  863843916, 3117883435,
        372975383, 2225391810,  217546767, 3106747855, 2075582144,
        492997920, 3787707393, 2394876709,   73990109,  543159409,
       3344213358, 1030799845, 3193867313, 3696358958, 1495053859,
       1506198878, 3974042358,  103697066, 1690233401, 4034616249,
       2336797486, 2573949924, 3705912770, 3888854156, 3161554327,
       1356674509, 3263935007, 1228676132, 1609367868, 1422955921,
       3830998828, 1123919363, 3420844142, 2431315973,  159428221,
       1640178754, 2268299633, 3578423159, 1021995700,  719764945,
       2788486384, 3190785116, 2477104900, 3457124134,  322233884,
        508466700, 3306973115, 1224966309, 4074372407, 3786380931,
       3552543908,  510474886, 2756527778, 1186184104, 4187580545,
       2406100173, 2485540262,  894686398, 1269495031, 3251819383,
       1851653290,  303737132, 3034385292, 2353216975,  924531071,
       2376780907,  540539488, 1250312095,  549216475, 3343090520,
       3072140869,  656080239, 3353222298,  395204912, 1556720631,
       4266904201, 1065085776,  647769931,  680984080, 2415007751,
       1933648107, 3527234683, 3417617875, 1888058990, 2827985012,
        686714093, 1262226330, 3971564534,  831337410, 3199549752,
       3266482038,  675217497,  627464669, 3478504726, 3860109515,
       3687992746, 1116687831,  729343530, 1051796649, 3088692034,
       3118853126, 3195065956, 3350769610, 1630136016, 3728452494,
       1231743626, 3609716896, 2782404030, 3357201868,  592514218,
       2561049295, 2553360905, 2517305219,  272650647,   45157866,
       1925751641, 3687968877, 2330489133, 1589087615,  580541388,
       3261279781, 2438067041, 1344225266, 2619881945, 1231871093,
       1398393148,  440959460, 1847945921, 2143716401, 1192178780,
       1262651868, 4178637301, 2114922015, 2200967885, 3443117963,
        621787800, 1556365904, 4241269896,  547721892, 2139359427,
       1292208751, 2825161823,  382767171, 3295304789, 2067887831,
       4225435704,  519677996, 3648230838, 3720764060, 1940045982,
       2334842622, 2155933352, 3858696079, 3905905014, 4058513357,
       1887294202, 3350212249, 3770985342, 2640396296, 4081534634,
        144449555,  524447781, 4050803156,  569237043, 3293248179,
       2818766915, 1139760590, 3653949761, 1849566100, 3285394346,
        201739058, 2350029673, 1165298773, 3175350231,  679582869,
       2672360307, 3744719590,  535940510, 3255135242, 1683050120,
       1565550695, 1173576016, 2422921686, 1264876350,  196471943,
        623296701, 3793471951, 1204266520, 3471570514, 1845681407,
       3298234872, 3122484088, 2129669791, 1141855440, 2500353937,
       1288705169, 1536160953, 2142436150,   66254371, 1975714230,
       3881450645, 2659321720, 3565641563, 3207257987, 1005650300,
       3433384897, 3687524969,  143983607, 1139088500, 2067301342,
       1671872765,  741730994, 2138602507,  562742436, 3069473392,
       1634971197, 1557940294, 2800962734, 2836460183,  373467673,
       1439749271,   83302815, 1677497684, 2806674400, 1549390346,
       3522058468,  240361561, 2274919236, 2649906515,  363447656,
       4149632274, 2053772898,  486262135, 2297847006], dtype=uint32), 479, 0, 0.0)
