Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_t_max_500.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 100
lb = 0
ub = 1
t_max = 500
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 3.6000000000000005
	Maximal = 35.65
	Average = 15.258999999999999
	Standard Deviation = 6.805190592481593
Runtime:
	Average = 15.915655019283294
	Total = 1591.5655019283295
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 12.100000     , Runtime = 15.422666, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 12.950000     , Runtime = 15.669973, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 6.200000      , Runtime = 16.268927, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 15.500000     , Runtime = 15.670574, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 23.750000     , Runtime = 16.492404, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 22.450000     , Runtime = 16.007956, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 16.900000     , Runtime = 16.157187, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 8.700000      , Runtime = 17.011515, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 8.750000      , Runtime = 15.628160, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 21.200000     , Runtime = 16.592479, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 16.100000     , Runtime = 15.165953, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 26.900000     , Runtime = 19.560386, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 11.450000     , Runtime = 16.012195, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 10.500000     , Runtime = 14.318736, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 4.750000      , Runtime = 13.968245, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 8.400000      , Runtime = 15.398464, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 22.850000     , Runtime = 16.207939, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 7.750000      , Runtime = 15.130010, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 20.600000     , Runtime = 16.972427, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 18.250000     , Runtime = 15.592895, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 7.150000      , Runtime = 15.577229, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 18.000000     , Runtime = 17.249625, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 16.850000     , Runtime = 15.990226, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 14.500000     , Runtime = 16.951301, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 4.800000      , Runtime = 13.714530, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 18.200000     , Runtime = 15.969402, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 15.300000     , Runtime = 16.675046, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 16.850000     , Runtime = 16.042553, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 20.750000     , Runtime = 16.173813, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 13.050000     , Runtime = 16.031334, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 10.550000     , Runtime = 15.846694, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 13.500000     , Runtime = 15.330426, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 3.600000      , Runtime = 14.047237, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 22.200000     , Runtime = 17.363033, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 6.350000      , Runtime = 14.911341, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 26.000000     , Runtime = 18.288358, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 18.750000     , Runtime = 15.129588, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 20.350000     , Runtime = 15.304873, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 8.600000      , Runtime = 13.936721, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 5.900000      , Runtime = 13.363432, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 14.800000     , Runtime = 14.840515, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 26.100000     , Runtime = 16.457489, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 17.800000     , Runtime = 18.004690, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 8.650000      , Runtime = 14.450067, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 8.050000      , Runtime = 14.543992, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 4.450000      , Runtime = 14.645216, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 8.650000      , Runtime = 15.288344, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 30.000000     , Runtime = 17.127286, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 14.300000     , Runtime = 15.570048, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 18.250000     , Runtime = 16.592316, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 9.050000      , Runtime = 14.628139, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 10.400000     , Runtime = 16.341083, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 15.850000     , Runtime = 16.078355, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 23.250000     , Runtime = 16.642936, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 11.400000     , Runtime = 17.983976, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 18.500000     , Runtime = 16.798029, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 24.900000     , Runtime = 16.499178, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 11.650000     , Runtime = 15.157166, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 29.650000     , Runtime = 17.220879, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 35.650000     , Runtime = 17.245926, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 9.750000      , Runtime = 14.546093, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 18.950000     , Runtime = 15.885447, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 16.400000     , Runtime = 15.777188, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 14.600000     , Runtime = 15.122898, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 12.600000     , Runtime = 16.771495, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 28.400000     , Runtime = 17.669285, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 21.550000     , Runtime = 16.816981, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 21.050000     , Runtime = 15.580313, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 10.150000     , Runtime = 16.848951, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 22.450000     , Runtime = 17.079265, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 9.150000      , Runtime = 14.886276, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 24.000000     , Runtime = 16.319136, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 6.300000      , Runtime = 14.413563, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 15.800000     , Runtime = 16.842370, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 10.750000     , Runtime = 15.232681, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 11.650000     , Runtime = 16.376867, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 13.250000     , Runtime = 14.666159, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 8.600000      , Runtime = 15.957215, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 7.550000      , Runtime = 17.178488, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 15.050000     , Runtime = 16.419572, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 8.750000      , Runtime = 15.282822, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 13.250000     , Runtime = 15.391783, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 15.600000     , Runtime = 17.001189, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 13.400000     , Runtime = 15.000902, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 7.200000      , Runtime = 15.445560, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 10.200000     , Runtime = 14.237160, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 6.100000      , Runtime = 14.473601, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 21.400000     , Runtime = 16.533594, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 14.000000     , Runtime = 17.280563, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 19.450000     , Runtime = 16.885961, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 32.450000     , Runtime = 16.906193, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 15.500000     , Runtime = 14.836760, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 18.350000     , Runtime = 16.494200, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 11.300000     , Runtime = 15.867860, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 17.950000     , Runtime = 16.110177, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 28.400000     , Runtime = 15.697212, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 16.100000     , Runtime = 16.879476, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 13.300000     , Runtime = 15.934101, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 14.600000     , Runtime = 14.501546, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 11.950000     , Runtime = 15.153116, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([1800263732, 2588105771, 3288423009, 3462386651, 3015473924,
       1749406914, 3802077051, 3281623211, 2426082552, 1107938327,
       2120492435, 1741523282, 2269124697,  417453704, 1702188271,
       1192477360, 2150784439, 2851827438, 4167415598, 2107687646,
       1886837686, 2922595447, 3593109710, 1413469750, 1475970545,
        744862808, 4225962485, 1175450847, 1705988953, 3518154423,
       1705852851,  685060382, 1251572746,  214535613,  297668195,
       2738946509, 2542982349, 1877014649, 3945878412, 1292372234,
       2475813173, 3087094332, 4283045532, 2050759269,  661879985,
       1792870324,  896975811, 2359667387,  334911517,   95503173,
       3919413624, 4088415695,  641203077, 2736507853, 2305825449,
       2202210321,  627243498, 1787391762, 2879248046, 2717075549,
       3440890790,   59737955, 1123405427,  795076105, 1483656010,
       1904696156,  396188506, 3073805575,  126646422,  414347249,
        503445922, 1727225395,  321241164, 3428480292,  260215955,
        665856990, 2717431383, 1558534075,  785670380, 4261082851,
       1292563463, 2880801720, 2132549970, 1364890590, 3838872211,
        954145643, 2190241413,  511825988,  838263629,  462601132,
       2063721643, 4131538255, 2061665788,  271836859, 2752117725,
       2795368969,  782810613, 2296124374, 3118171072, 3893288906,
       3136227351, 4284369010,  452879653, 1675514617, 2098974258,
       2603367430, 1644767067,  314837033, 3233341218,  627003178,
       4156408403,  994691655,  926662990, 3179076853, 3874646964,
       1889819043, 1545139336, 2760694441, 3437615557,  936637410,
       3860084638, 4196709142, 1553050017,  624016050, 2303153014,
       3089701599,  168589676, 1913992172, 2139089055, 2066159931,
        942272808, 3085386495,  130366548, 1058971245, 3709030523,
       2726363088, 3016467940, 2072595646, 2181986179, 1864566049,
        518581355, 1015374840, 1779988901,  946426656,   81587701,
        877251803, 2346756365, 4199731259, 4090447191,  101445377,
       1183059390, 1290929020, 2221059655, 2174410309, 1187118568,
       1622094393, 1016139282,  424899598,  430683734, 1653724892,
       4267683616, 3664551247, 3091941103, 1306748595, 3434222069,
        698299972, 1032858253, 2006540341, 1451820125, 2058866095,
       2205764296,  457434399, 3929092620, 3160373684,   91476759,
        133386879, 1690325466, 2768495457, 3023926546,  129581508,
       2223984767, 1293608123, 4072454410, 2306071601, 2782584813,
       3738840852, 2041584864, 3010722361, 1610698158, 3164807761,
       3065514663, 3666167969, 2728672109, 1482981369, 2122314272,
        848027874,  763266560, 3880434116,  439168648,  427002200,
       2684657076, 3003246618, 3687433791, 1692668089, 2511520679,
       4025711196, 3983422181, 2554013841, 4190833442,  690953053,
       1810347838, 3760406185, 1954021942, 2186333617, 3977420765,
       1107932659, 3017078439, 4226328128,  456625354, 2924123439,
       2472584610,  252414464,  261429113, 1075152388, 3768390381,
       3020336105, 4081935336,  533034431, 3528617642, 3145162355,
       1301069634, 3653424531, 2678049835, 3480671773, 3914801447,
       4013705900, 1816869437, 2061703187, 3876391968, 3704365839,
       4265809065,  750309268, 3889408962,  453300329, 3496247878,
        962797231, 2574126597, 2910717489, 4059819973, 3710304081,
       2344861125, 1075739038, 2130839728,  713834471, 1746715613,
        320071193, 2533959776, 3527752794,  537315847,  902692623,
       3053729931, 2735179482,  422090751, 1007873961, 3318398395,
        488998741, 1295485900, 2539820289, 3385068657, 4071898932,
       3932605932, 3006343639, 2465870359, 1310483100, 3566028306,
       3099931691, 1161848791,  202998424,  631571499, 1738163982,
        977016535, 3630601325, 3345018463, 2757731051, 4204356976,
        290790956, 1991549547, 4036490207, 2660562821,   99417653,
       1311504800,  851911367, 3815383249, 1868824485,  334120344,
       1765431212,  692778707, 1115787739,  581149643, 1683176885,
       3540377942, 2668032009, 2680883764, 2866573637, 3642347097,
       3707191287, 2821529319,  841637928, 1476402749, 1372497428,
       2051187667,  784927641,  379373253,  179502763, 3958232827,
       4261005786,  723960956, 2134793922,  764666862,  782655751,
         61038975, 3311117113, 1078367994, 1318231068, 4076064885,
       2651506648,  192665949, 2559991207, 3587101934, 2962361227,
       2927356909, 3499633274, 2884982062, 1673815633,  858944917,
       1322241664,  638638915, 1701358219, 4043175816, 1926176914,
       1179891059, 1925955319, 3970511709, 1748181140, 4066451524,
       3083744811, 4001069000, 3846532828, 3893546110, 1637389977,
       3663614618, 3241055019, 2851728844, 1077041451, 3914239720,
       1244895285,  630117825, 2757266209,  557227726, 1326115980,
       3514984177,  743696824, 2338698157,  163127443, 4216040545,
       2997794408,  478214206,  580004427,  254275064, 3818675316,
       1089226652, 2226124263, 2975525714,  404226443, 1486628262,
       1479348282, 2098847167, 3323015425, 2400989584,  748423827,
       3155176496,  629842552, 3324963821, 3122759201,  702106938,
       1627054640, 1965094772, 1762207052, 3460191193, 2080019002,
        145601112, 3306116076, 2350598454, 3463153700,  264198851,
       1966016109, 3317178021,  402706059,  385601245,  833743831,
       2088551159,  744735683,   80456888, 1456414651, 2887312129,
       2586783667, 4154482329, 1781659457, 2809653188, 1561295679,
       3862243011, 3305157733, 3154104534, 1045832160, 3214575793,
       2761905179, 2207042485, 3805386171, 2383051821, 1309649785,
       2938592762, 2296526471,  532664186, 1913416374,  384189287,
       3570368987, 2832628957, 1897412627, 3909907338, 4205111098,
       4107703901, 1761844620, 1759529732, 2041462860,  852486683,
         84433064, 1607990478, 3576193700, 1165649631, 3236396458,
       3502504944, 2793690594, 1326950310,  729337696, 2620396290,
       2917456784,  121558745, 1352536847, 1798250026, 1319945529,
        353326515, 1089503166, 1052137397, 3284380608,  394699536,
       3351680912,  656943227,  930241159, 1841971258, 1187167404,
        903147373,  725846253, 1558130248, 1370937547, 2626368024,
        202512076, 1829719032, 1209168751,  954399182,  906237439,
       3376604832,  748770158, 4041614330, 2492588299, 1655906741,
       4211471428, 1980638205, 4030954889, 4183545056, 4254584220,
        480966890, 1194207797, 1623064068, 3115863362, 2625979600,
       3095234680, 3611423001, 1948027003, 3046545748,   43892058,
       1485233190, 3337024716, 2457757005, 3052207292, 3228093770,
        157811146,  291963450, 1961547024,  982263700,  970444401,
        804198875, 4203734183, 3040517984, 2782314613, 3183561716,
        228347664, 1955774563, 1322026034, 3653352112, 2096916113,
       3802265091, 2361660021, 1527090135,  101284327, 2341752129,
        893289070, 4248639155, 1023439842,  564637607, 1261387587,
        435616243,  749778798, 1347237870,  457696584, 4008277261,
        194420311, 1956907898, 3852628993, 1512302185,  931393900,
       1965681073, 3786879815, 2819588990,  657410682, 1530602241,
       1335355311,  452144735, 3472539328,  226875566, 4183622428,
       1493892061,  664928436, 2520797747, 1309484638, 2285149340,
        208212124,  595515555, 2701104024, 2398187638, 3331484225,
        226669854, 2580821045, 2539518125, 4256394202, 2398488579,
       3033335560, 2483966948,  880173869, 1095421612, 2369815615,
       2759787518, 3807928585, 2081962724,  198487488, 3341825328,
        735552244, 2916071771, 1942839276, 4237597012, 1296555231,
       3843633512,  695272456,  831709432,  243460141, 1063528395,
       1817328247,  377848123, 3933730459, 1194018340, 2445769159,
       2874846763, 1319668895,  154676456, 1189661734, 2307592004,
        534131045, 4210230665, 3372355162, 2723815301, 3525396362,
        865780724, 1804535596, 1672761503, 3492136360,  815168118,
       2864788712, 2257553999, 4057071304, 4208835115, 3467308149,
        290100225, 3991594362, 2917909384,  558568509, 3797219490,
       1034925549, 4245463199,  332016412, 1358155793,  943587472,
       1857198581, 3864961884, 1522563813, 1818562986, 2453210949,
       2922039940, 1110599501, 3416969302, 2732567525, 1337797870,
       1804606405, 1237638137, 1287054720, 2954818239], dtype=uint32), 176, 0, 0.0)
