Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_t_max_1500.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 100
lb = 0
ub = 1
t_max = 1500
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 1.2000000000000002
	Maximal = 32.1
	Average = 15.367500000000005
	Standard Deviation = 6.073505474600318
Runtime:
	Average = 47.41334183216095
	Total = 4741.334183216095
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 12.850000     , Runtime = 47.275255, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 15.200000     , Runtime = 48.653639, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 11.850000     , Runtime = 47.035580, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 16.800000     , Runtime = 45.967566, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 13.150000     , Runtime = 47.546415, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 18.850000     , Runtime = 49.232754, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 18.550000     , Runtime = 49.651081, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 15.300000     , Runtime = 50.173228, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 17.050000     , Runtime = 47.144719, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 31.700000     , Runtime = 51.687541, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 16.850000     , Runtime = 43.864184, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 32.100000     , Runtime = 53.524429, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 16.150000     , Runtime = 47.465222, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 10.300000     , Runtime = 42.051003, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 1.200000      , Runtime = 40.173687, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 18.450000     , Runtime = 45.846516, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 14.400000     , Runtime = 48.763715, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 12.900000     , Runtime = 45.722698, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 23.050000     , Runtime = 52.536185, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 16.850000     , Runtime = 47.170106, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 10.600000     , Runtime = 47.449208, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 21.750000     , Runtime = 53.417479, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 11.950000     , Runtime = 47.019732, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 29.350000     , Runtime = 49.459955, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 6.000000      , Runtime = 42.531076, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 16.800000     , Runtime = 44.939055, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 20.000000     , Runtime = 45.272043, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 13.250000     , Runtime = 47.016728, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 15.100000     , Runtime = 47.643513, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 13.150000     , Runtime = 48.496069, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 12.850000     , Runtime = 46.586266, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 10.150000     , Runtime = 43.376265, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 3.600000      , Runtime = 41.802233, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 24.700000     , Runtime = 53.883460, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 12.450000     , Runtime = 43.259240, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 14.050000     , Runtime = 54.430218, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 10.300000     , Runtime = 45.644544, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 14.750000     , Runtime = 47.088932, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 8.200000      , Runtime = 41.350918, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 2.800000      , Runtime = 39.257133, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 11.600000     , Runtime = 43.011794, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 15.600000     , Runtime = 50.976153, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 20.700000     , Runtime = 50.841723, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 7.550000      , Runtime = 41.904521, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 7.800000      , Runtime = 44.726207, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 8.050000      , Runtime = 44.171768, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 13.950000     , Runtime = 43.672946, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 20.450000     , Runtime = 52.204858, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 11.850000     , Runtime = 46.138074, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 18.850000     , Runtime = 50.668496, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 12.900000     , Runtime = 44.119467, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 14.200000     , Runtime = 46.806613, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 19.550000     , Runtime = 50.045333, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 21.000000     , Runtime = 48.139477, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 16.100000     , Runtime = 47.237644, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 14.000000     , Runtime = 47.081560, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 13.700000     , Runtime = 50.062824, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 10.150000     , Runtime = 44.143323, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 17.300000     , Runtime = 53.407029, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 22.850000     , Runtime = 51.411239, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 11.100000     , Runtime = 43.404572, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 20.700000     , Runtime = 49.050050, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 16.250000     , Runtime = 47.896320, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 13.000000     , Runtime = 45.405470, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 22.100000     , Runtime = 47.860629, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 27.350000     , Runtime = 49.737466, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 21.250000     , Runtime = 50.264686, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 16.350000     , Runtime = 47.951793, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 6.650000      , Runtime = 43.297633, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 19.050000     , Runtime = 51.467733, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 8.000000      , Runtime = 44.581630, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 17.150000     , Runtime = 50.723015, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 18.200000     , Runtime = 46.283847, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 23.650000     , Runtime = 52.977043, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 8.800000      , Runtime = 46.932820, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 16.200000     , Runtime = 46.844310, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 17.300000     , Runtime = 44.403547, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 13.950000     , Runtime = 45.602123, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 15.300000     , Runtime = 49.709771, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 10.100000     , Runtime = 47.956105, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 8.700000      , Runtime = 47.272069, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 19.100000     , Runtime = 49.650589, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 17.750000     , Runtime = 48.048636, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 15.700000     , Runtime = 43.187668, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 15.400000     , Runtime = 45.422049, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 5.750000      , Runtime = 41.320938, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 11.400000     , Runtime = 45.135476, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 16.550000     , Runtime = 50.259341, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 12.750000     , Runtime = 51.529054, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 17.150000     , Runtime = 52.438132, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 27.800000     , Runtime = 52.236449, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 11.400000     , Runtime = 43.812740, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 16.350000     , Runtime = 49.283945, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 7.400000      , Runtime = 47.144889, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 31.050000     , Runtime = 52.603200, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 19.050000     , Runtime = 50.442271, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 26.350000     , Runtime = 51.200031, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 13.850000     , Runtime = 46.821959, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 9.800000      , Runtime = 45.284617, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 7.500000      , Runtime = 43.708932, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([  24168497, 2841549510,  402709548, 1462158483, 2388407113,
       1326296673,  372532443, 4276607429, 3178697531, 2054323878,
        620042378,  867679857, 3152228032,  757347258, 3923422348,
        213112557, 1696860565,  270315443, 3456022663, 4182472153,
       2210740648,  451385852, 4036720731, 2182091707, 3681386595,
       3684828740, 2883333079, 1584690749, 4283045181,  512469336,
        842722572, 2781544048,  870991924,  939523251,  716284448,
       1120312701, 3348418205,  738297284, 2987407636,  527732841,
       1275095029, 3364861895, 3959618666, 2772915051,  722342280,
       1484311288, 2734285710, 2198344144, 3374485016,  115753135,
       2078241074, 2685113521, 1215228946,  609597393, 3877972057,
        625241550, 3376709718, 3326300995,  491895554, 2874805528,
       1223959431,  355514407,  131158476,  200587142,  255211219,
       3893961559, 3723394283,  950680434, 4248165418, 2014558646,
        673401416, 1782198171, 2843073753, 3462028919, 1330962453,
       3252651526, 1656911448, 1230708540, 1073897620, 2673062388,
         81616089,  113149463, 1005455598,  840356336,   89446109,
       2349759215, 3674513793, 1200929562, 1332650439, 2971307348,
       3956591928, 2754015435, 3951221142, 1704655326,  656888482,
       1234879625, 1168841782,  142433233, 1607456294, 1923999832,
       3234785140, 2996278257,  331482227, 2571173657,  900662558,
       3832175169,  885211019,  306324326, 1091373119, 2841866579,
        425215065,  387897435,   25285988, 3781831888,  239891157,
       3576222505, 3715677178, 1360550100, 3342636374, 3151113391,
        587580440,   96171033, 4244796491,  410034779,  784860545,
       1851381459, 2437151484, 1461203406, 4252649492, 1407279256,
       3530116026,  382845782, 2054432641, 3639344473, 3424699860,
       1521084258, 2592588778,  963432229, 2422437103,  224549501,
        112305403,  238371516,  885570135, 3384168954,  705020109,
       2930820339, 1851290462,  825899367, 2649042383,  840402060,
        148299583, 2221476415, 3120866661, 1574968769, 3938331955,
       1056308708, 1428194411,  598808915, 3937325634, 2962940037,
       2494848242, 3885616329,  571338994, 4226142847,  960273895,
       1410338329,  798789305, 2309445723, 3465597927, 3951275994,
       3858862692, 3555608622, 1388750717, 4198175375, 3574341265,
       2031430371,  722871109, 3897942419, 2459284034, 1094704561,
       1224422798, 2361792613, 2115624370, 1384459990, 2255871846,
       1186999704, 2914094930, 1726000257, 3628366754, 3013171433,
       4073005857, 3608416679, 3172337645, 1968208361, 3446482897,
        831602458, 3423135183, 3732202133, 3873894510, 1025454744,
       1147655922, 4150946259, 2492028294, 2445530377, 1999560193,
       2820209469, 3439287706, 2368539879,  790082307,   90768130,
       2386957084, 2436420095, 2282255358, 3884093473, 1567902225,
        482220268, 1031069153,  996945270,  122115621, 1533794893,
       4248170747, 2054770691, 3529361883, 3767322075, 2305915033,
       2680271200, 2231621549, 1104899052, 2317306194, 1301693113,
       2438419449,  637368520, 1224287739,  602279981, 2701100294,
       3084058474, 4043510171, 3698616654,   97299068, 2148484117,
       1409397342, 3339955507,  302897787, 2433584702, 1942145999,
       1604625461, 4168692706,   47815783,  815403209, 3073000409,
       1146179408, 1277454217, 2974049403, 1191004567, 3879387878,
       1861739656,  199400017, 2836685621,   66848101, 1999366044,
       4040466711, 2762507129, 1283319286, 3541127586, 3459658968,
       4173123840,  460976652, 2282897174,  676262985, 2950692874,
       2568286206, 4223676355, 3038112770, 1453093729, 4195026405,
       2867100588, 1187757950, 3599501013,  534793931,  489597099,
       3399188062, 2621220766,  975106940,  425933803, 2699924529,
        323204373,  509409349, 1671063511, 4235845623, 1493045388,
       1272655599, 3133304943, 3500650595, 1154985128, 4055764888,
       2848203933, 1042108751, 1253499889, 1803660249,  645348171,
       2932674479, 3742540496, 4232001077, 1336182763, 2074909380,
        496150477, 4010155859, 3737279711, 4077333142, 3695055899,
       2630361697, 2069554668, 1822081832, 3774282904, 1867226784,
       1541630443,   81602590, 4008189537,  439748954, 1312391292,
       1886484764,  164184842,  242813983, 2604990119, 1648801539,
       3974936399,    6249321, 3838395525, 1136994777,  375937101,
       3630377858, 3254378223, 3329429350, 2362410721,   68502822,
       1959242522,  829241694, 3026948653, 2841246919, 2789426266,
        709723560,  860676015, 2501351420, 2057466770, 3523932995,
        991408295, 2064434508, 4093133852,  815386566, 3914340809,
        862556213, 1087046506,  479103356, 2784033541, 1359980325,
       1690725704, 2879412058,  238323505, 1690199640, 2788949635,
       1746609474, 2504289922,  133309634, 3449673698, 1397805027,
       1012099215, 3631400395,  425131754, 3972116089, 1253859366,
       1006920873, 1900338878, 1553781796, 2304000157,  678418522,
       2375412538, 2376510648, 2863727119, 2701337668, 3300699216,
        824641230, 1504216994,  196783435, 1801380689,   47579860,
        782483395, 3777879575, 2298716226, 2551935926, 2679982615,
       3635497652, 3005904604, 4291433332, 3394531387, 2504789267,
       1375442177, 1782386385, 2732007543, 1277567727, 1363939294,
       2339917538, 2286566519, 2246254425, 3517949617, 4131403546,
       1771643220, 3193043970, 2338419232, 3154747122,  527555663,
       1644418818, 3588743087, 3972735100, 2999434167, 1357265066,
       2692272398, 2180220917, 2354795150, 2753106561, 2923654888,
       3307826562, 1021252215,  139846637, 2410623228, 2343354266,
        722890517, 1268389555, 2488457194, 2850338310, 2948203626,
       3062723782, 2626859294, 2563028074, 2841150643, 3842242013,
       1970194117,  874259757, 3726982111, 2667763510, 3986811907,
        197565502, 1173904906,    1154205, 1576100778, 4121853880,
         82137512, 3457137252, 1516929091,  531188414,  367634712,
        759561584, 3396072216, 2523401925, 4256191991, 3145003491,
        613517196, 2692433327, 3114233061,  745077632, 4051376321,
        368724066, 1098640778, 3240074010, 2217439386, 1685186904,
       3521464236, 3562724049, 2940426004, 1287549990, 2764565119,
        413759409, 2079942661, 1676566077, 1834991062,   65664361,
       3170067924, 2091094621, 3046325773, 3589662215,  701385803,
       1257745293, 1241637392, 3028700413,   13424489,  484010817,
       3133040981, 1277432674, 3003077647, 2145487890,  895341835,
       1380208117,  199761415, 2471175392, 3165749185, 3355853420,
       2102834945, 3832990653, 3218176835, 2812714161,  993342362,
       3694167528,  816124154, 1763092782, 2044765999,  402027107,
       3611596150, 1115715927,  109519898, 1149214779,  162906596,
        501133322, 3349837990,  844760543, 2947528787, 3019057849,
       2605421326, 1577675733, 1626308771, 3774546206, 2905172874,
       2102469282, 2573237174, 2392704110, 1356518040,  655296586,
       2088513830, 2414832482, 2271944464, 1009556684, 3445587365,
        331306228, 1143271593, 3497517854,  842218590, 3593286216,
        345933432, 1272566999, 4237096188, 1900248803, 3874007944,
        111273457,  948282376, 2205938793, 4012607391,  993853190,
       1302274599,   65339534, 1395763206, 2276084317, 1563602390,
       2773919878, 1655843490, 2910019868,  601376613, 2091434462,
        879545411,  724869179, 2212299464, 2401830443,  187855703,
        107042752,   48909477,  225722808,  809827030, 2528715300,
       4023760114,  382853884, 1176371225, 2723223805,  440806547,
       1390100539,  212216893, 2925916156, 2640485559, 1447011543,
       1050209575,  762915550,  928404407, 3842069830,  106991058,
       3185336996, 3286673268, 2428994685, 2716375109,  886392529,
       2743553306, 3458733002, 2836547453,  943364737, 3433683391,
       3069014541, 2069101928, 1222705596, 2944532087, 3676832124,
        271526239,  701502331, 2144355936, 1243577572, 2555820425,
       4270990888, 2366225014, 2080446834,  760309646,  176562471,
       2750698998, 1523111046,  820386414, 2917411825, 2473334970,
       2347075221, 3126467833, 1397845775, 3933310468, 2635704430,
       1457733786, 1218330736, 1903146920, 3148098568, 2174263699,
        710471424,  762509478,  710044509, 4086159894], dtype=uint32), 298, 0, 0.0)
