Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_t_max_2000.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 100
lb = 0
ub = 1
t_max = 2000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 2.8000000000000003
	Maximal = 33.05
	Average = 14.831499999999997
	Standard Deviation = 6.225827876676324
Runtime:
	Average = 63.73290994167328
	Total = 6373.290994167328
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 17.800000     , Runtime = 59.884662, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 13.650000     , Runtime = 61.739614, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 9.000000      , Runtime = 61.824027, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 12.450000     , Runtime = 63.099730, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 15.750000     , Runtime = 66.616856, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 25.450000     , Runtime = 62.766336, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 26.350000     , Runtime = 71.782201, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 20.700000     , Runtime = 64.645532, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 13.950000     , Runtime = 65.589741, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 28.100000     , Runtime = 70.537507, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 14.550000     , Runtime = 64.552547, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 26.700000     , Runtime = 75.863770, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 13.250000     , Runtime = 61.229903, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 8.300000      , Runtime = 57.164227, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 3.150000      , Runtime = 56.203710, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 8.400000      , Runtime = 60.451191, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 17.300000     , Runtime = 66.360034, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 7.600000      , Runtime = 58.581259, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 20.550000     , Runtime = 71.634254, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 12.500000     , Runtime = 62.645136, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 10.300000     , Runtime = 61.533285, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 13.300000     , Runtime = 70.257986, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 11.350000     , Runtime = 61.708229, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 30.950000     , Runtime = 67.362160, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 4.850000      , Runtime = 55.884203, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 14.100000     , Runtime = 62.455724, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 15.900000     , Runtime = 63.156514, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 7.400000      , Runtime = 59.582089, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 16.450000     , Runtime = 60.577622, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 10.250000     , Runtime = 62.457082, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 10.900000     , Runtime = 62.787608, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 16.700000     , Runtime = 63.395192, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 2.800000      , Runtime = 56.508814, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 33.050000     , Runtime = 69.907168, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 9.650000      , Runtime = 54.599834, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 23.300000     , Runtime = 70.197072, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 19.300000     , Runtime = 60.305560, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 20.450000     , Runtime = 64.954322, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 11.650000     , Runtime = 58.399312, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 8.050000      , Runtime = 53.054285, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 9.150000      , Runtime = 60.645394, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 24.650000     , Runtime = 67.817436, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 30.500000     , Runtime = 71.756405, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 3.550000      , Runtime = 57.852690, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 11.850000     , Runtime = 59.103189, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 12.900000     , Runtime = 59.127101, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 6.050000      , Runtime = 63.080393, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 16.150000     , Runtime = 66.358206, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 9.550000      , Runtime = 61.420676, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 23.350000     , Runtime = 67.100786, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 13.750000     , Runtime = 59.132165, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 12.150000     , Runtime = 62.689097, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 24.550000     , Runtime = 66.231949, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 18.300000     , Runtime = 66.503147, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 24.000000     , Runtime = 65.601906, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 16.250000     , Runtime = 67.732007, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 12.700000     , Runtime = 63.442071, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 15.100000     , Runtime = 61.081863, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 11.850000     , Runtime = 65.524433, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 11.200000     , Runtime = 68.635606, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 10.000000     , Runtime = 56.643882, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 15.350000     , Runtime = 62.817768, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 19.000000     , Runtime = 69.734913, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 8.150000      , Runtime = 63.138942, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 15.250000     , Runtime = 66.318314, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 19.450000     , Runtime = 67.439369, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 20.250000     , Runtime = 70.121691, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 18.450000     , Runtime = 66.131133, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 9.000000      , Runtime = 59.777665, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 18.500000     , Runtime = 69.359834, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 8.400000      , Runtime = 59.884333, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 15.600000     , Runtime = 67.651011, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 15.450000     , Runtime = 60.876290, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 11.000000     , Runtime = 67.236341, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 10.250000     , Runtime = 61.355174, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 13.250000     , Runtime = 64.023703, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 8.400000      , Runtime = 58.723550, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 5.800000      , Runtime = 64.059747, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 20.600000     , Runtime = 66.458352, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 17.050000     , Runtime = 65.576792, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 6.200000      , Runtime = 61.746461, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 18.050000     , Runtime = 67.386712, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 20.800000     , Runtime = 66.290751, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 13.750000     , Runtime = 59.043703, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 12.850000     , Runtime = 63.848834, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 10.600000     , Runtime = 54.489744, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 15.300000     , Runtime = 60.049930, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 12.350000     , Runtime = 66.713906, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 16.600000     , Runtime = 67.976051, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 13.650000     , Runtime = 65.122271, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 27.100000     , Runtime = 69.499322, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 9.650000      , Runtime = 57.724637, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 15.650000     , Runtime = 67.154429, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 13.600000     , Runtime = 61.560336, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 14.900000     , Runtime = 66.871539, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 14.000000     , Runtime = 66.256471, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 17.150000     , Runtime = 68.165542, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 10.950000     , Runtime = 63.054780, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 16.100000     , Runtime = 62.106811, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 10.950000     , Runtime = 67.807144, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([ 839151514,  539343418,  461490302, 2256676445, 4240766877,
         22157267, 1639279010, 3273543194, 3919527103, 4189615899,
        140745814,  104368517,  132795436, 2971637478, 2996998991,
       3251686413, 3784342642, 4081014458, 4077656227, 1795952356,
        301448448, 2350916701,  236015051,  714491725, 3502876125,
       4253989946,   53477095, 1697308116, 1505705344,   35915947,
       1972636344, 3895569118, 4106347524, 1725944333, 2755626248,
       1065254013,   30065572, 2990724334, 2512872608,  559677817,
       4050459737,  594735380, 3949826864, 1031514894, 4072978526,
       1992535690, 4098843753, 2891375751, 1884425554,   91719016,
       1993466130, 2248673539,  451087370, 2069117354, 4088598522,
       3030650097, 3929686363, 1021275196, 3223472491,  541784270,
       3395115359, 4172365439, 1226120111,  145981314, 2372179011,
        971093930,  285778295, 3284863670,   38370071, 1245111447,
       3235030756,  782710037, 2721103693, 1203702251, 1609353078,
       1305206739, 1817095383, 3662603204, 2235636081, 2321867635,
       3637747989,  671583152, 3487722026,   31726470, 4101580666,
        600254375, 1873364669, 2515241127, 1633882327, 2829009476,
       4049417263, 3970365705, 3645102389,  324923159,   62898898,
       4117716589, 2782862366, 2994404323, 2570607204,   83607728,
       3238865063,  827587311,  329392069, 2335670942, 1673538195,
        685875150, 1876492678, 1964809103, 3899750879, 1551573925,
       1443939399, 2566465392, 2710919415, 3003277449, 3820115172,
       3723693648, 3038367142, 3284746447,  654277380,  887600768,
       2801055869,   27243492,  624312747, 3975861874, 1324887180,
       1284200729, 3149121113,  703025751, 2751948756, 4189902132,
       3411598306,  715340715, 1833079577, 2350459185, 3772678498,
       1908082782, 2124886088, 2967453051, 4086691525, 3984551283,
       4093382272, 1215256691, 2709171381, 1809103479, 1385933361,
       2189274462, 4121584561, 3150551067, 1070650107, 4113957345,
       4133706184,  633753201,  397491602, 1533292262, 3513564137,
       3399501708,  502122664, 3685937239, 1582677649,  193165802,
       1735915830, 2838415352,  229579399, 4000080158, 1917842016,
       2284846857, 1774776656, 2317601410,  975626085, 2363954723,
       1778008862,  393945351,  870748894, 1628983031, 3048934061,
        246512050, 1923040690, 3704364448, 2852285529, 4272895322,
        345709078, 2471242830, 2969921702, 1725124814,  649618054,
       2138674941, 3906157980, 3493498027, 2133191913, 2261998847,
       2593788559, 3330045325,  302450435, 3978680493, 1165909473,
       3790979333, 2958702388, 3680766059, 4154081426, 1752947098,
       3242224024, 2365201277, 3419750280, 3016604410,  568005584,
       3254295725,  467579224, 2725489165,  100866894, 2323772031,
       1230757896, 1268712896,  230329020, 4183280345, 1412806450,
        731394451, 2693151458,  233024965, 1651520459, 1265327542,
        947515152, 1730742824, 4145983689, 3207791058, 2465697178,
       1928584681, 2152197724, 1489853931, 2432948959,  208611896,
       3376434545, 2640256713,  509903765, 3901092914, 1045359733,
       3510688536, 2989042780,  803841946, 1875319917,  964416456,
       2141798201, 2004806915, 2682845052, 1033692558, 3905639537,
       2211758070,  728721319, 2212814969,  334897123, 1388472725,
        337833292,  112391948,  397832674,  137786610, 1489382032,
        270733126, 2581757613,  807588714, 2613031358, 3652772719,
       1674549345, 1587763039, 4256967033, 3168199887, 3328772261,
       2804905236, 2219181666, 1111234144, 2075045759, 2717329856,
       1651969773, 3221119483,  957615022, 3659933330, 1808757041,
       1479356902, 2608493717, 3979299981, 3614975954, 2505888726,
       1427152953, 3452180680,   62023175,   30756831, 3978596145,
        203463417,  979767112, 2723877517,  602706556, 1642680429,
       4249610412, 3510623956, 3863009771, 3984904013, 3816081070,
       1314902216, 3954932885, 3188317048, 2180558082, 3928806848,
       1000813939,  510318709, 1974901357,  795497887, 3375571333,
       3403670037, 2488566362, 2739707181, 1271640564, 1802650679,
       2329733741, 1584712045, 1290699266, 4162486871, 2045292361,
       3984698467,  675140467, 2700475806,   60775846, 3992436746,
       4132080243, 3638990980, 3482204478, 1722448171, 2334395249,
       2682137125,  435305704, 2446796398, 3697812902,  788423593,
       1645789821, 3609112344, 4042921758, 1156384669, 2096676511,
       3789706834, 3133324282, 3324979232, 1930072817,  221522293,
        704883092, 3451926823,  830962374, 1262523359,  180184915,
       1105080250, 3728659696, 2213883354, 3298298247, 4086254639,
       2267515249,  939136657, 3913292434,  522825070,  558464880,
        582864469, 4144197324, 1919785001, 2742464735, 2863997562,
       4224635281, 3895138032, 2099020015, 1105667966, 2123767307,
       4144717184, 1479963270, 1559541549, 3425041796,  725310247,
        742201283, 2998716486, 2112950263,  931806714, 2513823289,
       1065252676,  780051805, 2269498589, 1825738317, 3863111994,
       2392372108, 2430447334, 2010231828, 4035379798, 4130109287,
        117157390, 4111264514, 2324063972, 2587614172,  117496519,
       2613989744, 1080277100,  330154306,  458537235, 2001888165,
       2723922400, 2311867951, 1179592812, 1064795755, 1910158202,
        622547613, 3226094421,    4011037, 3478224171, 4073353140,
        734200941, 1723713095, 2442813174,  430165969, 1456669434,
        593833165, 1968342696,  636404569, 2256359885,  876147277,
       1885044582,  284483271, 1288069401, 4021326246,   48215085,
       3293922931, 1010860570, 3842091478, 1632540176, 1909552721,
        532146062, 3404104929, 1912037740, 3228425867,   82481216,
       2148729072, 3687700157, 3142178653, 1567684944, 3795476124,
        471557387, 2338743557, 3069862124,  305509965, 2026898856,
       3097426305, 2487513701,  933751211, 1419887115, 1633053570,
       3727381230,  745478813, 2589046209, 2139270716, 1700462850,
        556657043,  323427670, 1654512712, 3533967073, 2988081059,
       2996869639,  619577331,  518322784,  819411631, 1010409579,
         63636482,  825086204,  286076187, 2181437960, 2055245711,
       2356662285, 4123213321,   92613182, 1625968547, 2971290357,
       2701184896, 1905048388, 1327493464,  261167098, 4003671813,
       4109101035, 2129007059, 1407107231,  684141222,  180832241,
       2655597508, 2870697841, 3280221683, 2121460862,  796417541,
       3927240764, 3759610639,  434235271, 3031781829, 2990774239,
        509821513,  726334052,   15831536, 1999418929, 2415099760,
       3355475722, 2605974424, 2371296664, 3909846108, 3987970806,
        243077955,   64053085, 2881183005, 2738727431, 3275346809,
       1602943622, 1907933647,  375040293, 3067359448,  364039862,
       3294191049, 2492626281, 1636425464,  143116600,  576504047,
       3874104517,  133435140, 3492989384,  367848224, 1896833592,
       3910329413, 4020769830, 3660756574, 3223800068, 2694786861,
       1389130803,  277448680, 1779133770, 3501282785,  998426797,
       3540564269, 1169343509, 4007837983, 2023658814, 2263285838,
       1759633453,  537703292, 1889910897, 3371081840, 1452102254,
       2340438542, 1687198719, 3174711673, 1643508074, 1859982532,
       2969848989, 2573691629,  937992250, 3370003946,  372713411,
       1088115946,  644295917, 3340611413,  876275800, 1239028982,
         57685531, 3477393983, 3625326790,  468442906,  411902015,
       1441211078,  645929271, 2770795700, 1807958179, 3839834407,
       3098669911, 4141697720, 2776857149, 3755769307, 3914924448,
       4067859386, 2174065224, 1921058913, 2671175202,  550703523,
        747329104, 3115456302, 1311169586, 2416975650, 1017133691,
        838290045, 1367086784, 3300345494, 3026527961, 1752552858,
       3771841319, 4046821585, 2573037563, 1659783473, 1636520933,
       3188362124,   87531309, 2331912682, 4048368138, 2608591902,
       2874439683, 1934930113, 2763828166, 1766165187, 1878347087,
        656594956, 1761024792, 1369743068, 2841138869, 4107046275,
       1633418009, 3652890480, 2828805482, 1061333650, 4210176373,
       2366011202,  979106080,  962453377,  194244936,  219608194,
       1352156441, 3341228089, 4221632679, 2368974603, 2342103715,
        812711773,  977720517,  629291507, 3503192546], dtype=uint32), 224, 0, 0.0)
