Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_t_max_1500.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 1500
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 7.65
	Average = 2.2135
	Standard Deviation = 1.9297260815981114
Runtime:
	Average = 15.06422103881836
	Total = 1506.422103881836
Optimal = 24/100 (24.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000      , Runtime = 0.364136 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 6.100000      , Runtime = 21.069158, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.400000      , Runtime = 21.188216, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 5.400000      , Runtime = 21.980024, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 3.600000      , Runtime = 18.672574, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.200000      , Runtime = 18.640954, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 3.200000      , Runtime = 18.888514, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000      , Runtime = 0.236024 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 4.400000      , Runtime = 20.489589, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 4.200000      , Runtime = 21.190488, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.550000      , Runtime = 18.759594, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 0.800000      , Runtime = 21.372199, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.200000      , Runtime = 17.517646, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000      , Runtime = 0.015643 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 5.600000      , Runtime = 17.765245, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.200000      , Runtime = 18.649445, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000      , Runtime = 0.017338 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 5.100000      , Runtime = 20.444149, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 5.800000      , Runtime = 19.770384, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 5.000000      , Runtime = 20.169029, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.600000      , Runtime = 18.062016, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 3.600000      , Runtime = 19.429433, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.200000      , Runtime = 20.937786, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.800000      , Runtime = 19.510259, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.200000      , Runtime = 19.506700, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.200000      , Runtime = 16.419157, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 2.800000      , Runtime = 19.110372, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 3.050000      , Runtime = 19.157634, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000      , Runtime = 0.109803 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.200000      , Runtime = 17.827614, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.600000      , Runtime = 16.892326, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 3.200000      , Runtime = 20.874307, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.200000      , Runtime = 18.723805, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 3.400000      , Runtime = 20.015176, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000      , Runtime = 0.017293 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 2.800000      , Runtime = 19.834316, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000      , Runtime = 0.060644 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000      , Runtime = 12.915737, Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 3.600000      , Runtime = 18.733444, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 5.850000      , Runtime = 18.767022, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000      , Runtime = 0.002018 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 2.000000      , Runtime = 18.777407, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000      , Runtime = 0.015618 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000      , Runtime = 0.031258 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.200000      , Runtime = 20.099174, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.200000      , Runtime = 18.117111, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.550000      , Runtime = 20.422661, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 6.700000      , Runtime = 22.378826, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 3.650000      , Runtime = 20.446713, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 7.650000      , Runtime = 21.683828, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 5.850000      , Runtime = 20.472038, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000      , Runtime = 0.015643 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 3.150000      , Runtime = 19.462642, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.950000      , Runtime = 22.272123, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.200000      , Runtime = 17.745883, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000      , Runtime = 0.015624 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 1.550000      , Runtime = 17.909575, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.600000      , Runtime = 18.043280, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 4.100000      , Runtime = 21.042345, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 1.200000      , Runtime = 17.350594, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000      , Runtime = 0.141237 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.200000      , Runtime = 17.973495, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 0.800000      , Runtime = 19.293414, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.600000      , Runtime = 19.253338, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.500000      , Runtime = 20.811210, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 2.800000      , Runtime = 19.707525, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 3.800000      , Runtime = 19.988226, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 3.150000      , Runtime = 20.431095, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 2.250000      , Runtime = 20.737407, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 3.200000      , Runtime = 20.818535, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 2.800000      , Runtime = 16.788320, Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 6.000000      , Runtime = 20.764737, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 4.250000      , Runtime = 22.040788, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000      , Runtime = 0.031605 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000      , Runtime = 0.031679 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 2.350000      , Runtime = 19.810254, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.600000      , Runtime = 18.365258, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000      , Runtime = 0.031269 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.800000      , Runtime = 18.446118, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 3.900000      , Runtime = 20.649676, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000      , Runtime = 0.016034 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 6.000000      , Runtime = 19.749494, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.200000      , Runtime = 19.606815, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.200000      , Runtime = 21.488333, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.200000      , Runtime = 18.598460, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 2.350000      , Runtime = 19.497443, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 3.000000      , Runtime = 20.478943, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 4.000000      , Runtime = 22.157115, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 4.300000      , Runtime = 21.800663, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 3.500000      , Runtime = 20.204794, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 3.050000      , Runtime = 17.321644, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 4.350000      , Runtime = 20.030433, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.200000      , Runtime = 17.527514, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000      , Runtime = 0.265793 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 3.400000      , Runtime = 21.107011, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3596300468, 1828007151, 3744431051,  636614182, 2304543727,
       3815607502, 1681336025, 1643529202, 2613047652,  948532013,
       1138565000, 3549269568, 3232125803, 3244991129, 4166643423,
       2027364920, 2477930427, 2506245066, 3518408210, 3095316134,
        561861058, 1531687632, 4062061897, 3299446676, 4071053899,
        262026824, 2723014027, 1802600644, 1641025187, 3741651652,
        133119893, 3452709521, 4148290332, 1600590995, 2455050434,
        242336335, 1697735090, 1982779248,  325624126, 1369767988,
        433506852,  240839656, 1692772698, 3560333146, 3292074489,
       4101212404,  609387137,  794952586, 1348364279, 1903736712,
       4224047391, 4212803184, 1290158783, 1454229980, 3888434732,
       3894760710, 3518692439, 1203942591, 4210097670, 2711990357,
       1150227669, 3966896785,  408352216, 4232937953, 3383799714,
        232752122,  999124942, 4283022800, 2218540607,  247292659,
       1345922002, 3570504008, 3111031685, 2470560292, 2930016706,
        445286702, 2381303199,  791986577,  992816291, 1849236281,
       2743815466, 2344308838, 4169754728, 2891616993,  669061023,
       3921257080, 2155843175, 1575451482, 3184163683, 3839025861,
       4156015445, 1327176397, 4260576382, 1008691047, 2673596917,
       2102770686,  141021346,  489690281, 3654701862, 3422030764,
        586325426,  229565111, 1577080424, 3514918488, 1283732846,
       1543547581, 2384752643, 1847241006, 2052932676,  457739973,
       1239722501, 2714526447, 3244960299, 2573520635, 3007069389,
       3583232263, 1462122225,  364276141, 3669915966, 2090443110,
        151140160, 2735997260, 2295509378,  615494456, 2901354022,
       1570543387, 3261712530, 3573390215, 2044972624, 1994377038,
       3636799572, 3486403624, 2013413148, 1689665371, 1295073974,
       1053052963, 2056624471, 3602722871,  766101645, 4039850950,
       1846336266,  810734492, 2118054641, 3645402628, 3772531903,
       2670562024, 3966182363,  458567728, 2489817725,   18447835,
       3903714049,  303838578,  966521617,  966946018,  139822044,
        536103847, 3751991194, 3021935350, 4179045419,  706036010,
       1628477354,  344776982, 3925426848,  861380146, 4209657503,
        108719444, 1344780094, 3361935876,  130549303,  559464742,
       2641781290, 3335015548,  798414209, 2050342367, 3515890572,
        588597248, 2350858728, 3982447039, 3522587394, 3229607798,
        138794183, 3624544652, 2260597780, 2156040313, 3748002309,
       2230194371, 2848364333, 2055257436, 3546566976, 3485765427,
        775816057, 2914834606, 4108022478, 4125436576, 3180647770,
       2847797528,  918070146, 3640008832, 2563595017, 3902508799,
        523735287, 3563639067,  878195632, 3917328692,  970616191,
       1773845826, 2900943424, 3885688569, 3614271493, 2513679843,
       2663413847, 4052553125, 1897945428, 3268500594, 3487660516,
       2484009894, 4133277820, 1309252807, 1440786359, 2574334933,
       2928208517, 3267271558, 2368967818, 2026677896,  860727962,
       2501961958,  893641824, 2465780247,  129688145, 3599338133,
        299934946, 4277857416,  827041235, 3775358881, 2680472795,
       2256436836, 4129065313, 3397562822,  826116478, 3438477025,
       3835339015, 3578741327, 3059064918, 3139734118, 2843937807,
        679940815,  337305032,  235970518, 2083849893, 2967764189,
       3387095082, 2738146742, 3055136735,  449685491, 2244602360,
       2349703565, 2676601544, 2411634687, 3839609977,  708850536,
        738315501, 1417280660, 3846895344, 4184842984, 2475293681,
       2249376767, 1069672838, 1796880198, 1032040055, 3979562012,
       2047892903, 3534914552,   68172684, 2027195657,  655629943,
       2914542950, 3555877489,  946017922, 1142363079, 2015570242,
        523602375, 4157651155, 3153441448, 2038631130, 1194908185,
        769578512, 2302765681, 2067178479, 3727696770, 2487144208,
        802117654, 1480952400, 1507486447, 4206372284, 2864395241,
       2380166520, 4173628976,  697293999,  359942465, 1481335933,
       3678632946, 4217181078, 1744639102, 2693768976, 4136899897,
       2863302342, 3920027785, 1729102291,  251483924, 2751979881,
        809058367, 2937721238,  352303911, 4055978768, 4173099732,
       2611182801,  673180715, 2044421711, 2998942022, 1498753230,
       4182286101,  373210476, 3655660141, 4173676733, 3360747718,
       2023124694, 3453152072, 4093421952, 1884955215, 3031902732,
       2210588254,   47158360,  367323753, 1224347024, 1978931773,
       3407599291,  398995432, 1225902933, 4288521048,  901276069,
        846454741, 1328018514, 1216106014, 2503465384,  501184245,
       3610325540, 2183124014,  639309525, 2219350752,  476061719,
       1616726853, 1823350834,  933130066,  184932373,  573577210,
       1820096807,  783984756, 1786573369,  301450339,   88349309,
       3433211323, 2062067674, 3513505246, 1327044838,  571498511,
       4261419120,   70147126, 1825317231, 2417523117, 3095614296,
       2255325968, 2538621873, 2148198259,   77980994, 1834423196,
        477810086, 3668578342,  320167829, 3111480104, 2075301598,
       1060319980,   64259563, 2924371549,   98992185, 1226499683,
       2666384531, 3648728735,  243272779,  866523721, 3340435691,
       2150343841, 3564435112, 1877454786, 2452654886, 1790508943,
       2688798548,  218597572, 2418680336,  588265719, 3286802820,
       3109999913, 1235306160, 1857978479, 2469722211, 4112797183,
       3658936201, 2494809743, 1489637606, 2827677226,  210687955,
       2746835483,  625034282, 3100381458, 3208152929,  142332967,
       2244711390, 1142524651, 3429254658, 1136414247,  229667266,
       3479345360, 3688268020, 1526241035, 2603981713, 1176755569,
        249610652, 1636819602, 3417742853, 1875827084,  484007299,
       3329340512, 1184193520, 3703140895, 4254063225,  649303444,
        271854129, 1693522022, 3320069331,   75276945, 3963504289,
       3763200348, 3342569073, 3909173017, 3653494824, 2277251284,
       3356298983, 4099376359, 1557749357, 4178897034, 2049381137,
        340434527, 1867897565, 2297523929, 2803581430,  459784249,
       1235481638, 2637058297,  967167888, 1571932104, 3131781136,
         52224703, 2308817545, 3386312227, 2558132561, 1227458084,
       2815126747, 1161374889, 4049810792,  219551139, 1795332720,
       2965281002,  323319784, 1619081550, 1802937129, 4149766932,
        726734634, 1190367245, 2097604089,  605065698,   97902639,
         61883577,  518583887,  190180584, 3769386724, 2556352923,
       2951738747, 3367180115, 2106569957, 4205192844,  139404724,
       2851968382, 3372287441,  511692881, 2110775474, 1712891865,
        149484671,   33208972,  981283801, 3491956316, 4259068002,
        519956449, 1435050021,  347359941, 1580386463, 1994788269,
       3964196711,  327311663, 1217543729, 3429427918,  479461521,
       2063506007,  398177678, 1510882428, 1225372950, 2999688075,
       1542774774, 3509189376, 2978163215, 3012048851, 2796122053,
       4277177416,  366839437, 3309595574,  958339130, 2735668443,
       2553309055,  435750503, 2494806756, 3871678895,  582661465,
       1303803155, 2909490436, 1864231696, 3758637676, 1037988554,
       1994995480, 2363842267, 3779309019, 4194592667, 1807135981,
       1261949017,  653804578, 1636319826, 3734325505, 1117013971,
       2192249737, 3849195229, 2518845925,   74931943,  495679426,
       4229036294, 1341149145, 1689052031, 4250957857, 4213666198,
        396762470, 2750255447, 3265080377,  869448641, 1835787427,
       4123296171, 2566911532, 3058488950, 2668023039, 2093643291,
       1335610876,  351173414, 3080454892, 2070304644, 2911258398,
       2077699849, 4068038690, 1114058574, 2183613025, 1162428567,
       2891434300, 4172444127, 2886872342, 3610925326, 2218128824,
       4071216529, 1304906661, 1671041071,  572793758, 2649596421,
       3458648602, 2456461070, 2525359441, 1531499736, 1109167779,
       2329847971, 2214687701, 3466369868, 1541910192,  469385889,
       3321237279, 1217941826, 2145693481, 3199649109, 2446711731,
         46507834, 1543501993,  794682733, 1117085332, 4255630620,
        982596634, 3437245449, 2637099616, 2721980142,  402293862,
       2745124081,  799282645,   67124201,  897171122, 3028510361,
         56278698, 3643987674, 1884109877, 1732518990, 3039982676,
       1042279683,   83484830,  953039897, 1714032798], dtype=uint32), 480, 0, 0.0)
