Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_t_max_500.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 500
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 8.2
	Average = 2.3364999999999996
	Standard Deviation = 1.9268089552418006
Runtime:
	Average = 5.315811307430267
	Total = 531.5811307430267
Optimal = 18/100 (18.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.800000      , Runtime = 6.036150 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 8.200000      , Runtime = 7.182827 , Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 4.000000      , Runtime = 6.722801 , Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 4.000000      , Runtime = 7.130384 , Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 2.250000      , Runtime = 6.493429 , Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 3.200000      , Runtime = 6.000197 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 2.800000      , Runtime = 6.462409 , Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.200000      , Runtime = 5.773162 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 2.050000      , Runtime = 7.106316 , Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 4.800000      , Runtime = 6.685636 , Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.800000      , Runtime = 6.302454 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 2.800000      , Runtime = 6.535517 , Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.600000      , Runtime = 6.257367 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 6.100000      , Runtime = 6.278106 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 2.800000      , Runtime = 6.193509 , Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 1.200000      , Runtime = 7.000043 , Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 4.700000      , Runtime = 7.065820 , Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 3.150000      , Runtime = 6.547473 , Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000      , Runtime = 0.155090 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 1.600000      , Runtime = 6.267021 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 6.250000      , Runtime = 7.127805 , Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 3.000000      , Runtime = 6.233962 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.200000      , Runtime = 6.737985 , Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.600000      , Runtime = 5.666323 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 2.000000      , Runtime = 6.126050 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.800000      , Runtime = 6.270288 , Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000      , Runtime = 0.088934 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.200000      , Runtime = 5.997099 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.800000      , Runtime = 6.327388 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 3.200000      , Runtime = 6.813902 , Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.200000      , Runtime = 6.481469 , Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 3.200000      , Runtime = 6.906859 , Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 6.100000      , Runtime = 6.533743 , Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000      , Runtime = 0.020643 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 1.200000      , Runtime = 5.581882 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.200000      , Runtime = 6.491399 , Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 6.100000      , Runtime = 6.064206 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000      , Runtime = 0.015516 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.200000      , Runtime = 6.559689 , Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000      , Runtime = 0.062930 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 1.600000      , Runtime = 5.817597 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 2.300000      , Runtime = 6.554802 , Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.200000      , Runtime = 6.044795 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 3.400000      , Runtime = 6.697926 , Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.800000      , Runtime = 6.984125 , Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 4.250000      , Runtime = 6.618006 , Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 3.150000      , Runtime = 6.833839 , Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.200000      , Runtime = 6.934021 , Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.800000      , Runtime = 5.719719 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 6.050000      , Runtime = 6.890850 , Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 5.200000      , Runtime = 6.736248 , Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.600000      , Runtime = 5.870926 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000      , Runtime = 0.204014 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.200000      , Runtime = 6.345375 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.000000      , Runtime = 7.027873 , Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 2.800000      , Runtime = 6.481756 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 1.200000      , Runtime = 5.757821 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 2.550000      , Runtime = 5.854652 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 2.250000      , Runtime = 6.397044 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 2.800000      , Runtime = 6.149338 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 3.300000      , Runtime = 6.647006 , Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 3.250000      , Runtime = 6.666829 , Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 5.200000      , Runtime = 6.893816 , Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.350000      , Runtime = 7.184572 , Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 5.200000      , Runtime = 6.490957 , Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 2.800000      , Runtime = 6.645928 , Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 2.800000      , Runtime = 5.722327 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000      , Runtime = 0.031659 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 4.800000      , Runtime = 6.444133 , Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 6.650000      , Runtime = 7.555441 , Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000      , Runtime = 0.898592 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000      , Runtime = 0.011722 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 2.800000      , Runtime = 6.424683 , Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.200000      , Runtime = 6.120843 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 1.550000      , Runtime = 6.297630 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.200000      , Runtime = 5.722404 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.200000      , Runtime = 6.901647 , Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000      , Runtime = 0.010017 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 3.400000      , Runtime = 6.382834 , Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.600000      , Runtime = 6.541741 , Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 5.450000      , Runtime = 7.215172 , Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000      , Runtime = 0.003019 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 2.250000      , Runtime = 6.072088 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.200000      , Runtime = 5.953367 , Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 7.400000      , Runtime = 6.716451 , Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 3.150000      , Runtime = 7.205826 , Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 5.000000      , Runtime = 7.111312 , Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 4.200000      , Runtime = 6.434922 , Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 1.600000      , Runtime = 5.617216 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 3.000000      , Runtime = 6.696118 , Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.200000      , Runtime = 5.807444 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 1.200000      , Runtime = 5.532215 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 2.050000      , Runtime = 7.040300 , Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000      , Runtime = 0.340762 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([ 526910108, 3021769105, 3904079095, 3591920211,  845553381,
       3189254278, 1031900606, 3199783550,  437718939,  312675860,
       4101572080, 4220278798,  169719330,  122727104, 2917058333,
       3859580660,  305270268, 2257856177,  655426400, 3952939436,
       1444709269,  817974636, 3039708597, 1518128011, 3631894060,
       3620398088, 1886964767, 1738471991, 1725751281, 1341682732,
        601828840, 3084313429,  797380177, 3634218933,   51817168,
       1396145389, 3935997589, 1642171961, 2933043113, 1023081409,
        892998385, 3427985798, 2141008259,  751656679, 2934579917,
        593388978,  181647620, 1117621558, 2020678272, 2179397055,
       1941231146,  110074491, 1221061190,  353529018, 3835494501,
       3484922557, 2160547052, 1922237649,  649160545, 4044890941,
       2601876289, 3116072927, 2152482531, 2998915280, 1538433919,
       2241946665, 3741071966, 2480681800, 2828272460, 2079868397,
       3872943753, 3102042672,  805850812,   35500621, 3649308522,
       2959689549, 3184017726,  544120253, 2521128397, 2795679604,
       1903762227, 3669429503,  943131741, 3145020617,  761146640,
       3287939808, 1597575214, 2434627544, 3512471713,  652798665,
       2805484318, 2084375949, 2858349265, 3827570154, 2641900956,
       2673967179, 3119557037, 4184245854,  868692502, 3578338880,
       1337228624, 3031163958, 3505997510,  489096173,  611752472,
       3454402225, 3998722297, 1206041455,  931020993, 1341787256,
       2188510036,  446955696, 1035667184, 3843514927, 2252205043,
       2907808740, 4256787464, 3667864989, 1443528372, 3032441810,
       4056219328, 2730565394, 2383722665, 1129387634,  918880166,
       3171280486,  804115139, 1395805644, 4107704428,  482602138,
       1722217660, 3121705306,  292336888, 1736743451, 1247211248,
       1739304519,  491340864,  656658774, 2190689920, 3111818570,
       1343524448, 1554458051, 3973044541, 2746422912, 2172315013,
       2749310761, 3212170868, 2596083517, 2749339053, 1782170469,
        908890318,  606629260, 2587857081,  157228312,  606598988,
        615268194, 3474409240, 3696315657, 3805338048, 3287921004,
        732837271, 3667819526,  997085199, 2142670282, 1009661962,
       4242052000, 4240608214, 3275221266, 3441819257, 3680259116,
       2124168471, 3170395320, 2397744771,  414994192,  798441865,
       1795526128, 3721900335, 1212159430,  686020237, 2143884569,
       1041549842, 1072151659, 2785814579, 3217928306, 1419269489,
       2208170954,  978321543, 2236914916, 2887871095, 3640805196,
       3340287457,  590399031, 1393794768, 1621164775,  244410343,
       1296933472, 4179525235, 1531337849, 1292209919,  291644179,
       1108893827,  783881644, 3778785381, 1145594083, 1291997200,
       3017434023, 2043461951, 2539275659, 1899479227,  123910985,
        432606192,  632437006, 3964125699, 1444772215, 1039434523,
       1298319183,   19230952,  253627464,  121689356, 3327777764,
       2095339147, 2629579670, 2407251843,  199900398, 1962820449,
        845258528,  481601386, 2724101208, 2595186341, 3169801282,
        758638789, 3448140215, 3668853030,   46371965, 1205555984,
       3106261546, 4199865494, 4269146849, 2891815830,  567277946,
       3181548263, 1181970174, 3054864672, 3232394837, 2335879041,
       1086120726,  292328186, 2219828387,  382039123,   95509746,
       2404673445, 4233997875, 1904913045, 1062739365, 3587253661,
       3971550492, 4231517027,  161327048,    1970659, 2998888058,
       3142740823, 2927275174,  150603891, 3140546755, 2312857308,
       2359379147, 1045730566,  622266466, 3233436968, 1141333518,
       2138644478,  465375786, 2091730562, 2406093621,  858442613,
       2436667154, 3453408537, 2831371181, 2056983017, 3849839695,
       2450172805,  817076867, 4091807310, 1531078917,  288962334,
       1436162536, 2941792872, 1932581260, 2380482478, 1730222956,
       4193503336, 2258457811, 4076709845, 1093850345,  999018642,
        223004233, 3161157520, 2987428697, 2827891311, 3466605217,
       3316331632,   31054178, 4052116853, 2394313787, 3792036809,
       1950804599, 2324299926, 2441755256, 1039280830, 4261004873,
       2428495214, 3701002436, 4231101344,  332956284, 3218616836,
        441103823, 2101517655, 2052384051, 3541096345, 3119602890,
        791551305, 3655935597,  578282711, 3681356024, 3522519693,
       3454674244,  473161505,  958152302, 3142012052, 2099962250,
         65981596, 3010611986, 1783807934, 3264528713,   11083546,
       3046807729, 1844319088, 2063916927, 1443934993, 4115762492,
       1673440962, 2400455140,  726267225, 2014130964,  969954285,
       1460184616, 2406686873,  353311853, 3617297448,  321129656,
       3816381591, 3260010518, 3971214678,  416951110, 1852220470,
        966919954, 2356899181, 2944041762, 3411090781, 3546754212,
       1146836151,  796065869, 2592863801, 2927632678, 2992815059,
       1948821650, 3056727062, 1420466229,  219232006,  565192885,
       2209048760, 1372845458, 3187300264, 2567214148,  208143213,
        665588768,  624272037, 3567510211, 3540084816,  859989192,
       3947866834, 1243542272,  573104255, 3041354924,  264707502,
       1396711150, 2046090756, 3619032888, 3718771980, 4281967289,
       4073330937, 3308143306, 4291684364, 3389066747, 2439998342,
        348296243,  878758344, 3335245854, 2548689811, 3699753801,
         31183449,   80014969,  404025364, 2712900783, 3626259897,
        293191297, 3790284080,  952386081,  839345430, 1940431560,
        925686847, 1886111717, 3367235944, 2173920612, 1468877743,
       3247362330, 4097164453,  394244513, 2702356778, 3466493394,
        500880734,  229154043, 3032751275, 4277807145, 1742487497,
         52352991,  229980111, 3822892453,  972333289,  950556743,
       3913126509,  203199962, 4188039947,  767763418, 1572103027,
       2233364200,  492261533, 2627336376,  108314441, 2818793066,
       2262809807, 4086617073, 1610220277, 2733881526,   89153096,
       1229526857,  380112143, 1469916528, 2601002008, 1368135993,
       3710587684,  991422668, 3186572104, 2647376034, 3882407995,
       2980026026, 3928491040, 2640632849, 3865159991, 3842037201,
       1308516925, 1760638870, 1525303909, 3436709118, 4206522631,
       1346576154, 1262862837, 2786210419,  965183775,  335976707,
       1898404170,  302647628, 1783852087, 1065562409, 2084785344,
        101682444, 3870057907,  496659994, 2516980412, 2898350476,
       3340634786, 2728731638, 1146495323, 2124411255, 2699717908,
       2412713610, 3693772353, 3825229687, 1733538640, 2406477232,
       3241968585, 2130399293, 3140486549, 2893999044,  487823431,
       1784961367, 1141152892, 1227897809, 3603006017,  219071186,
       3681762853, 3980946154,  775179210, 3362041883,  654419399,
        545708478, 4235352080, 3743933636, 2808186866,  367600325,
       1321524217, 1139708220,  574424199, 2874776538, 1424491313,
       4212430708, 1709271475,  444616052, 4227204837, 1877451759,
       2137352444, 2130140733, 2301615895, 2478309656, 2291616720,
        279012381, 3778877286, 2521187655,  887503814, 3709787700,
       2682408311, 3771230765, 3271436611,  485858509, 3268316981,
       2419213404, 1633608936, 2013241477,  520279395,  316618976,
       2712362960, 1032786922, 2315218545, 1399852040, 1687300413,
       2316112219, 1217634943, 2144370595,  728456014, 2557804684,
       3042251233, 1416391623, 3202622356,  296806442, 2244600869,
       2440617070, 4234743862, 1027047091, 1652582772, 4048877691,
        298424723, 3261551914, 3607560268, 2746771990, 1085073258,
       3314998920, 4021235781,  417503035, 1022073657, 1267428361,
       3097637162, 1909657501,  412986138,  440069833,  741474191,
       2099588596, 1573265563,  786284582,  190260363, 3143490592,
       2832911923,  198272146, 2616868918,   89569874,  516367324,
       2462106129, 3732795715,  603701549, 4115146968,  480873593,
       2601014406, 2329235128, 1327687708, 2888250362, 4025899793,
       2970837562, 1529441196, 3960719758, 4018031556, 3177201537,
       1433743126, 3490024109, 3136272738, 3684875819, 2680921579,
        278171325, 1615522899, 1420275569,   24708952, 3190153895,
       3326719302, 1929957897, 3505956270,  342701947,  750326365,
       1957506178,  891773105,  680273334,  950604070,  830209531,
       3680227142, 3832609843, 1915539314, 1003800710], dtype=uint32), 498, 0, 0.0)
