Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_t_max_100.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 64
lb = 0
ub = 1
t_max = 100
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 19.35
	Average = 6.121499999999998
	Standard Deviation = 3.9094261407526307
Runtime:
	Average = 2.0148824429512024
	Total = 201.48824429512024
Optimal = 6/100 (6.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.200000      , Runtime = 1.793991 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 10.500000     , Runtime = 2.373843 , Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 14.350000     , Runtime = 2.506458 , Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 7.650000      , Runtime = 2.140524 , Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 11.050000     , Runtime = 2.325046 , Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 6.050000      , Runtime = 2.276596 , Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 5.650000      , Runtime = 2.395758 , Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 7.750000      , Runtime = 2.375968 , Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 7.750000      , Runtime = 2.498588 , Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 19.350000     , Runtime = 2.222990 , Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 7.250000      , Runtime = 1.959851 , Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 4.850000      , Runtime = 2.040261 , Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 11.350000     , Runtime = 2.092392 , Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 10.900000     , Runtime = 2.286757 , Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 7.800000      , Runtime = 2.527235 , Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 3.950000      , Runtime = 1.900970 , Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 14.650000     , Runtime = 2.270983 , Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 2.200000      , Runtime = 2.074107 , Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 6.300000      , Runtime = 2.336306 , Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 12.100000     , Runtime = 2.365781 , Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 6.100000      , Runtime = 2.115629 , Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 8.800000      , Runtime = 2.124466 , Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 9.750000      , Runtime = 2.250917 , Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 9.950000      , Runtime = 2.316247 , Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 10.950000     , Runtime = 2.193306 , Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 3.150000      , Runtime = 2.268024 , Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 8.700000      , Runtime = 2.030818 , Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 3.000000      , Runtime = 1.995271 , Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 5.350000      , Runtime = 1.922766 , Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 3.600000      , Runtime = 1.928795 , Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 7.800000      , Runtime = 2.356915 , Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000      , Runtime = 0.031250 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 1.200000      , Runtime = 1.637247 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 7.250000      , Runtime = 2.122110 , Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 7.800000      , Runtime = 2.171383 , Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 2.500000      , Runtime = 2.120605 , Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 8.850000      , Runtime = 2.267847 , Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 7.550000      , Runtime = 2.088567 , Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 2.100000      , Runtime = 2.059887 , Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 8.400000      , Runtime = 2.219865 , Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 6.600000      , Runtime = 2.285647 , Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 6.450000      , Runtime = 2.151070 , Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 4.250000      , Runtime = 2.112983 , Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 13.050000     , Runtime = 2.169915 , Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 10.700000     , Runtime = 2.108323 , Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.800000      , Runtime = 1.799666 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 2.800000      , Runtime = 1.940071 , Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 3.600000      , Runtime = 2.051654 , Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 8.000000      , Runtime = 2.066818 , Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 5.600000      , Runtime = 2.012354 , Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 2.800000      , Runtime = 1.919458 , Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 3.150000      , Runtime = 1.961309 , Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000      , Runtime = 0.013313 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 4.400000      , Runtime = 2.023315 , Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 4.750000      , Runtime = 2.070125 , Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 3.650000      , Runtime = 1.933721 , Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000      , Runtime = 0.031919 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 3.850000      , Runtime = 2.196234 , Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 8.850000      , Runtime = 2.257681 , Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 7.850000      , Runtime = 2.264222 , Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 9.300000      , Runtime = 2.363253 , Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 7.050000      , Runtime = 2.450979 , Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 4.800000      , Runtime = 2.075154 , Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000      , Runtime = 0.016294 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 5.300000      , Runtime = 2.019258 , Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 1.200000      , Runtime = 1.760265 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 1.600000      , Runtime = 1.787471 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 3.950000      , Runtime = 1.997538 , Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 2.000000      , Runtime = 1.927270 , Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 7.100000      , Runtime = 2.369663 , Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 3.250000      , Runtime = 2.127643 , Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 3.700000      , Runtime = 1.825281 , Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.200000      , Runtime = 1.986121 , Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 6.700000      , Runtime = 2.190618 , Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 4.050000      , Runtime = 2.152740 , Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 9.100000      , Runtime = 2.031011 , Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 9.950000      , Runtime = 2.404203 , Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 13.150000     , Runtime = 2.266421 , Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.200000      , Runtime = 1.798318 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 5.650000      , Runtime = 2.096757 , Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 3.800000      , Runtime = 2.103862 , Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 4.500000      , Runtime = 1.991704 , Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.800000      , Runtime = 1.740781 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 7.950000      , Runtime = 2.299248 , Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 8.550000      , Runtime = 2.071253 , Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 7.600000      , Runtime = 2.004886 , Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000      , Runtime = 0.540285 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000      , Runtime = 0.769770 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 10.050000     , Runtime = 2.411914 , Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 0.800000      , Runtime = 1.773206 , Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 14.550000     , Runtime = 2.402273 , Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 3.650000      , Runtime = 2.119088 , Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 11.050000     , Runtime = 2.210602 , Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 5.750000      , Runtime = 2.051515 , Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 4.200000      , Runtime = 2.038010 , Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 4.150000      , Runtime = 1.958162 , Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 2.000000      , Runtime = 2.209068 , Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 8.800000      , Runtime = 2.350135 , Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 6.450000      , Runtime = 2.122831 , Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 10.650000     , Runtime = 2.317279 , Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([ 525201046, 1787140494, 1261471790, 4237790626,   11442738,
       2787255971, 3674675501, 2943604595, 3054189217, 3201514768,
       2635741411, 2425941851, 3836900533,  389852762, 3476405250,
       2331657296, 1557685797,  333754633, 3016878390, 3861884848,
        559595468, 3400797991,  278290767, 2470600094,  245583694,
       3561813056,   18316870, 3604505268,  199715339,  761747220,
       4015670445, 3585576224, 2500516989, 1026486169, 4204408058,
       1612107639, 2131236462,  903481441, 3491467115,  860641609,
       2858498263, 1884313492, 4213902330, 1663722551, 1939124807,
        977023778, 3366826471, 2939879059,  779789060, 4282023363,
        754235986, 3000605071, 3046806010, 1423031848, 3918270807,
       1146229688, 2553917469,  794762259, 3419994787, 4291524146,
       2585543303, 2769747793,  602764042, 2585020218, 3471245924,
        942505361, 2662467262, 2864665299, 2197356082, 1174754998,
       1470897264, 2700039833,  625330733,   58976067,  668078530,
       2329521202,   23794797, 4273327430, 1619543067, 2056817183,
       3898368015, 1461108474, 2796963285, 2206982425, 4158507716,
       1454159521, 1672113494,   29587152,  410856875, 3413129731,
       3249059820,  207044223, 2324109704, 3229705575,  599861226,
       3405547888,  944348307, 2315592264, 1246171135, 3831192461,
       3570158713, 3058826432, 2481952952, 2994974796, 2971835083,
       1832818181,  779812588,  638393904, 1489928679, 3189332251,
       4093984809, 4165877524, 2185442566, 3768062687, 3352612620,
       3499731229, 4228560005, 3524980309, 1720601465,  250287285,
       1140441461,  683610095, 2341003478, 2654166721, 1885187106,
       2041003052, 2271797602,  302811925, 2396112431,  158434415,
       1449741995, 1813792106, 3193436701, 1136164614,  105840055,
       2046077455, 1587617876, 3710506494, 1265944248, 1642391451,
       2987157867, 1795867785, 1838881968, 1473058071, 3767733776,
       1269206169, 1052156028,  314386018, 4293638341,  111637800,
       1098041450, 1620455163, 2345328418, 1696222290,  291516248,
       1838151846, 1155942044, 1221061543,  101356777,  837664426,
       1301300259, 3996363203, 3264607580, 2772300235, 3327256069,
       1174196006, 3753930008,  573714349, 3205182253,  288270954,
         68362585, 1912779710,  480626017, 1065777410, 3468305906,
        772723178,  978120332, 2472304350, 3277642020, 4135641892,
       1553962885, 3486351493, 2041582874, 3279373405, 1491197796,
       3831604621, 3440229864, 3662590594, 3681881753, 1892197554,
       1051374476, 1720815687, 1842037301, 2233909761, 3880186415,
       1049565920, 1615129448, 2439256791, 1853740862, 1831564798,
        554853139, 3406044542,  149704048, 1147328974, 3364670048,
       4244518957, 2136602462, 1348910053, 2993434076, 4148243019,
       1797248583, 2319280070, 4050332905, 3492045194, 3779234465,
        988779478,  134263126,  193926187, 2079603545,  500136251,
       1483228839, 1760866198, 2665112627, 2877875264, 4027959975,
       3294229091, 3929588383, 3747875701, 3294678796, 1862108986,
       2521157098, 3630878198, 2610228306,  419544978, 2934908258,
       2923735914, 3408459937,  205377330,  898493743,  568699998,
        156550956, 1694965243, 3341142058,  778711582,   81471369,
       1237809378, 3983749990,   68075498,  155147527, 3225778187,
       4261906235, 1314090872, 2876306830, 1732364280, 1011997776,
       2376150656, 1632546477, 3707725096, 3292878888,  896623409,
       3443922992, 3640618295, 2066479071, 3618677554, 2174166706,
       3541899692,  720861070, 2288889901,   21023013,  470591156,
       1274620344,  136426698, 3532144169, 2780510807, 1270584794,
        911989732, 3255088526, 2469224128, 1255713377,  878610112,
       4105033296,    4477357, 3690815889, 3126989166, 3075830707,
        474999114,  546233553, 2696275340, 2125081702,  532938785,
        762215492, 1088248120, 1417385118, 2655906801, 4273687326,
       1128860430, 2941496212, 1137843620, 2985337285, 2332725603,
        374548592, 3657359572, 3462567930,  310268791,  323153990,
        190606999,  450434834,  643877813, 1201183187,  844302172,
       2228089470, 3584684307, 2742815838,  249218569,  763350933,
       3297725634,  355882193, 2555421690, 2629730909,  662636637,
       3319437471, 3672724279,  872795635, 3040133973,  185841830,
       3562455199, 1646870200, 1966628895,  296888773,  781204845,
       1487201061,  662464050,  165044549, 2396212769, 2735656343,
       3359656312, 1718010852, 2956033295, 3779995357, 3625305007,
       1163582063, 1386089184,   33067196,  991710488, 2271788230,
       3183182677,  324924118, 4187684551, 4122869942,  906286639,
       1943233974, 2517951020,  128094200, 2042227851, 2305397226,
       2985940915, 1150119126, 3871841437, 2873741210, 1005838851,
       3569029803, 3856718790,  662262799, 4120921747, 3101529761,
       1890307742, 2478847452, 2373236693,  848896218, 1106598203,
        475084948,   69909775, 2445483730, 3015413173, 1582318346,
       2353051010, 1192282420,  290875383, 3269974588, 2819438192,
       2869496766, 2462109633, 3833192778,  297902729, 1928062046,
       1206028364, 3506689967, 1685749485, 2539736056, 1454889975,
       4222183822,  578429194, 4006988462, 2655427929,  240391750,
       3608511088, 3467204200, 2447316171, 2178637214, 3058355836,
       1040469110, 1579135170, 3869609844,  624592439, 1266628769,
        326181256, 2459371580, 1594649879, 1715313939, 1814462569,
       1909232684, 3615111061, 1844526268, 2955098673, 1272040418,
       2828110972, 4028658311, 1276948390, 2838166457, 1092910866,
       3182410400, 4091563871,  325836232, 3191317522, 3803097908,
       1261631817, 4225382001, 3111861054,  272317400, 1579278789,
       3686874514, 2486728874, 3271966474, 4159413994, 2931713335,
       1568899879, 2275173806, 4013746748, 2815546550, 1547444085,
       1031906081, 3979984389,  844431091,   62357403,  785649234,
       3033382329, 1406631963, 3604306516, 1815749007,  812542258,
        741022676, 1246725298, 1556614422,  417333825, 1104410249,
       3091863351, 3747019563, 2824549686, 3124756300,  891743154,
        172012847, 1892161402, 1512218106, 1336004357,  334981727,
       2598137657,  598654859, 1671321800, 3304445980, 1417576284,
        302380201,   55083965, 1613366347,  753745436, 2629526979,
       3494457804,  326055830,  510106294, 2905942507, 3183520760,
        158082140, 1823365062, 1775491934, 3788672981, 3114812949,
       1886818826, 3565524625, 4122512851, 3431439968, 1618154268,
       2849268894, 1060639356, 3732331339, 2724757770, 2284005686,
       3730976928, 3715195684, 2904201513,  388702297, 1381674283,
       3716939010, 2025782139,  711801687, 3990471782, 1708758257,
       1628997091, 3500392515,  378288043, 3062863485, 1167691188,
       2311316225, 3307204400, 3798839227,  304762849,  849669594,
       2152079563, 2502476990, 1442120764, 1427631763, 3515785390,
       3287610323, 3185040093, 3519498537, 3251154081, 1903248839,
        435144853, 1591437146, 2138361210, 1502865993, 1876084320,
       1649952898,  948121840, 3883598768, 1425058527, 3561297487,
       4226712063, 3931647865, 3280039336,  403437313, 1539539388,
       3152529807, 1473728962, 2635178207,  708455810, 2009357607,
       3116514914, 2713353935,  308964263, 4039936348,  152248604,
        655551588, 2954925748, 3216670788, 4007649975, 3786113393,
       3363177041,   93974113, 3635738253, 2290984435, 1864651542,
       1451322643,  354467784, 3429506020, 1411821687,  703722563,
       2083225657, 2407696397, 2331229444, 1462649801, 2088378392,
       1504689806, 4064379729,  840840449, 1165510884, 3605100150,
        453170429, 3822836480, 2601119360, 2501307741, 1504609247,
       2379068053,    5387086,  875319555, 4059451854, 4138062208,
        820049811, 3100305304, 2028865023,  770413208, 2830559149,
       3371190524, 1591412415, 2359577240,  409791999, 3280767471,
       1201454704, 1866714738, 1677443489,  858409661, 3332391236,
       2906423181,  588783388,  179947826, 1010913522, 2455992476,
       1106961262,  474327861, 3257274740, 1475674564,  800290084,
        815853532, 3987187836,  299333807,  962939989, 2802175570,
       4282558942, 3872230190,  225294816, 2167064053, 2186402524,
       3172709164, 1402820688, 4073074751, 2165285155], dtype=uint32), 178, 0, 0.0)
