Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_t_max_1500.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 64
lb = 0
ub = 1
t_max = 1500
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 20.3
	Average = 5.716499999999999
	Standard Deviation = 4.232889409138868
Runtime:
	Average = 29.25234255313873
	Total = 2925.2342553138733
Optimal = 6/100 (6.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.200000      , Runtime = 26.222362, Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 18.900000     , Runtime = 35.291852, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 7.950000      , Runtime = 33.142812, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 3.200000      , Runtime = 31.607782, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 9.750000      , Runtime = 33.678007, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 8.800000      , Runtime = 31.246204, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 9.650000      , Runtime = 32.399433, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 7.750000      , Runtime = 35.948098, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 6.350000      , Runtime = 35.749808, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 3.150000      , Runtime = 34.628253, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 8.100000      , Runtime = 29.272350, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 4.050000      , Runtime = 28.000552, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 6.650000      , Runtime = 33.902596, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 5.550000      , Runtime = 33.471807, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 12.150000     , Runtime = 35.223935, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 3.550000      , Runtime = 27.431981, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 3.200000      , Runtime = 32.975385, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 6.200000      , Runtime = 29.375392, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 6.050000      , Runtime = 34.015412, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 9.350000      , Runtime = 32.995732, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 4.500000      , Runtime = 29.958210, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 5.950000      , Runtime = 30.858718, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 8.200000      , Runtime = 34.400371, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 17.250000     , Runtime = 33.611546, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 6.000000      , Runtime = 31.727286, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 6.100000      , Runtime = 31.917112, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 3.750000      , Runtime = 28.619045, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 7.550000      , Runtime = 29.965839, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 2.800000      , Runtime = 31.251509, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.200000      , Runtime = 28.612875, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 8.050000      , Runtime = 34.347634, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000      , Runtime = 0.031765 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 1.550000      , Runtime = 24.539340, Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 2.750000      , Runtime = 31.523036, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 4.750000      , Runtime = 32.405007, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 9.500000      , Runtime = 30.507699, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 6.350000      , Runtime = 32.430233, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 5.800000      , Runtime = 32.105578, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 0.800000      , Runtime = 30.529549, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 4.600000      , Runtime = 34.028134, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 13.300000     , Runtime = 34.650260, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 6.700000      , Runtime = 31.969354, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 6.700000      , Runtime = 30.569915, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 2.800000      , Runtime = 31.397920, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 10.450000     , Runtime = 30.300532, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 2.500000      , Runtime = 25.791637, Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 3.250000      , Runtime = 29.630288, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 8.500000      , Runtime = 30.472501, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 4.600000      , Runtime = 29.672338, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 4.800000      , Runtime = 29.795316, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 4.800000      , Runtime = 27.530529, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 1.200000      , Runtime = 30.816886, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000      , Runtime = 0.017198 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.200000      , Runtime = 29.626575, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 2.450000      , Runtime = 31.118451, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 0.800000      , Runtime = 29.145716, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 1.200000      , Runtime = 25.083936, Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 4.800000      , Runtime = 30.718290, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 11.900000     , Runtime = 34.000815, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 9.250000      , Runtime = 31.078994, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 13.500000     , Runtime = 31.326617, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 11.200000     , Runtime = 33.229834, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 5.000000      , Runtime = 29.105409, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000      , Runtime = 0.021906 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 0.800000      , Runtime = 28.266650, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.800000      , Runtime = 26.349873, Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 1.200000      , Runtime = 26.396179, Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 5.900000      , Runtime = 30.416057, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.200000      , Runtime = 27.953992, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 9.750000      , Runtime = 32.981954, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 9.200000      , Runtime = 32.255404, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 0.800000      , Runtime = 28.334443, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 2.250000      , Runtime = 28.680239, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 20.300000     , Runtime = 31.703234, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 5.450000      , Runtime = 29.872769, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 2.800000      , Runtime = 33.940456, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 14.350000     , Runtime = 33.571314, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 11.450000     , Runtime = 33.968491, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 0.000000      , Runtime = 0.503120 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 8.900000      , Runtime = 31.728791, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 4.100000      , Runtime = 30.006398, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 6.250000      , Runtime = 29.312523, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000      , Runtime = 0.031402 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 9.750000      , Runtime = 32.566670, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 7.550000      , Runtime = 32.922162, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 4.450000      , Runtime = 31.463597, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000      , Runtime = 0.027582 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.400000      , Runtime = 27.254311, Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 8.800000      , Runtime = 34.487909, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 2.400000      , Runtime = 26.059601, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 6.450000      , Runtime = 34.111060, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 2.400000      , Runtime = 30.294924, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 1.200000      , Runtime = 32.520195, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 6.000000      , Runtime = 30.265028, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 3.200000      , Runtime = 30.069396, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 2.800000      , Runtime = 28.140762, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 4.000000      , Runtime = 34.493843, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 11.300000     , Runtime = 35.806031, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 6.900000      , Runtime = 29.640379, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 8.650000      , Runtime = 31.816061, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([ 761317562, 3368874539, 1705834746,  339639974, 2608129837,
       3625364324,   64275478,  150131154, 2889743760, 1915067143,
        761118694,  697195788,  146563900,  164782095, 3865369895,
       2891012166, 1638570426, 3272914241, 1517052331, 1182710885,
       1689293458,  182136121, 3885297345, 2182579563, 1912778870,
        998393224, 3726925333, 3519397192, 2145794231, 1474088806,
        177614418, 2150241483, 1040162444, 1060484175,  967545973,
       3621287561, 3770438022, 2902535186, 4183252983, 3312976529,
       2257391864, 4249833810,  732017077,  474550659, 4217964481,
       3837523365, 2031658253,  496198828, 2839178237, 1247950436,
       1187638683, 3365736497, 2770814177, 2455645919, 3923510886,
       1325184080,  342236913, 3870244246,   49721584, 3450006293,
       1506463405, 3476217447, 2642406997, 2909724867, 3506635652,
       1288209553, 2179553025, 2419344449, 2736546111, 1636880142,
       2698873556, 1865821088, 3014312591, 4195187944,  386987985,
       1022503208,  369860410, 2663813483, 3914578706, 3108815004,
       1316655921, 2863681103,  723815111, 2911173113,   48332566,
       1288551394, 4187854948, 2238154645, 3801350223,  645069017,
       1143318038, 3360205846, 1902282223, 3916679936, 3393436050,
       1443121990,  925900231, 2742572076, 2613563435, 1624944111,
       4190641447, 3105252931, 3806602639, 2576682983, 2942901961,
       4270725715, 2191660872,  862725964,  368007694,  403162899,
         91521142, 1483875587, 1637180057, 4172486796,   41857731,
       1512727098, 3844963066, 2913077472,  279943701, 2659139801,
       3820307193, 4026974348, 1006168840, 2845063855, 3809298954,
       3365543403,  685157843, 1366699662,  430247583, 3409628522,
       2606395768, 1163624371, 1993512803, 1349511507,  269650286,
       1497480061, 2233803841, 1354323006, 1753688814,  815521494,
       2137671849, 2283785692, 3010369021,  515789019,    7987346,
       1046868929, 2242627230, 2563410389, 1462256202,  396675958,
       3192923356, 4052081728, 4255376172,  632170161, 3787530603,
       1256141570, 4279852213, 2164164580,  953716968, 2140323721,
       3975194227, 3867028326,  188022826, 1169120858, 4041451513,
       3828631532,  859215147, 2973313279,  294927181, 1563653580,
       2158741454,   90356695, 2518923386, 2141419288, 1955413312,
       1433025515,  807100514,  796486181,  999583351,  627768884,
       2293848855, 4123710994,   30877104, 1836062147, 3168040837,
        648252713,  322960002, 3068061647, 2218988877, 1900976081,
        115068790, 4257734646, 1030994444, 2529328931, 3725186198,
       3876780992, 2974084938, 4174603248, 3960233026,  239380691,
         71677027,  217939637, 2003304200, 2917787946, 3195357660,
        641782508, 1570078633, 2590789974, 3350686407,  789703012,
       2132504681, 3185822346, 2128717004, 3563967364,  937389348,
       3513918987, 2313055755, 1836781063, 3098220588,  528477539,
       2791044916, 1877683017, 1647181118, 1327774598, 2853907444,
        852869707, 3315658452,  791447383, 3167027036, 2119516743,
       1109917917, 2778111140, 3083602695, 2930709767, 1823861880,
       1091563340, 2640044281, 2878399440, 1630663454,  614924028,
       2522440452, 1366501067, 1431177901, 2530648401, 1696895615,
       3597147110,  863673669, 3418418372, 1499020951,  725381145,
        660293578,   12507274, 2786330350, 1642839293,  187938850,
       1865517485,   81765087, 3115738982, 2492658142, 3449249011,
       2755536963, 1607919452, 3884308966, 3169507624, 1148195004,
       4129418869,   51931653, 2859176292, 1285484524,  887594768,
       3870786962, 2672879453, 2750596444,  103725146, 4121067344,
       2701507503, 1312910532, 2944110004, 4095715362, 2830193624,
       1003189351, 3322003845, 2171571202, 3925497324, 1986021662,
        572520909, 3027912307, 3289413661,  398667515, 2048995310,
       1979136865, 2729370028, 3518531663, 3315813852, 3438541549,
       2442863642, 4078862005, 2754520390, 4016586425, 3079819637,
        809928415,  879946309, 4075243635, 3509723765,  388952621,
       1918125233,  128885053,   70708342, 1180220044, 1899264806,
       3707521894, 3869408982, 2578063879, 1028879633,  283728529,
        920279830, 3799103560,  587125940, 3554625931, 2997441186,
       3678223951, 1536371163, 3842164017, 2658555710, 3829095786,
       3304790320,  857106042, 1250595838, 3724977334, 2269308840,
       1098781565, 3603515342,  540475622, 1462873388, 1056221270,
       2092858370, 1139950581, 3079187817,  704621333, 3092807380,
       2978209932, 3319593129, 3278649779,  379034426, 3713174638,
       2591264899, 3380626701, 3891907371, 3842018463, 1105472137,
       3709210449, 3243202268, 4046319137, 1009697752, 2350938878,
       1406884329, 3401722368, 2693385873,  548618252,  511507282,
        102989294, 2517576622, 2785785818,  241331309, 2478138648,
       2307805838, 3692724317,  216353509,  532771051, 3190519130,
       2029542290, 3718918196,  135105606, 1737038321, 1392247287,
         18357992,  616576342, 2605659329, 2140486907, 2301427391,
       2164618645, 3848486379, 1685146751,  454094211, 3900757176,
       2289959931, 1961912910,  486730181, 3532426420, 1403222268,
       3400371294,  808101705, 3648788275, 2174057817,  544415106,
        483599237,  243708316, 2244731291, 2615868770, 3014123114,
       2669987212, 1211363497, 1065404580, 1049381868, 2987412863,
       4150932891, 3634782559, 3454659157, 1505770312, 4285662021,
        998633673,  428940661, 1299654317, 3305694103,  217085296,
        841906990, 2567015152, 2456673626, 2549875700,  388086567,
       1394475669, 2698917528, 3915792240, 2948125982,  974082990,
       1691175523,  950482137, 3411607477,  268134223, 2168931247,
       1321651066, 3601560983, 1074065007,  653432683, 2848548227,
        509969427, 3973940959, 2226738454, 3819673629, 1838646029,
       2771896092, 1805803833, 1050119360,  323382972,  494724146,
        645613405, 2203558259, 3035741906, 1465309574, 2154916715,
       3341672157, 2509787750, 1218866415, 2870785873, 3547813196,
       1027047991, 3011038064, 1745571142, 1075871627, 3548134677,
       2558613981, 2776228799, 1946683770, 3758490753, 3742567979,
       1038083195, 3583554392, 3279631113, 2493403676, 2504364943,
       3856388401, 2144805007,  955002949, 3684531062,  785891797,
        795729077, 2360197461, 3704430946, 1631131406, 1961113681,
        541245910, 1157148844, 3220673872, 4121946133, 1848470171,
       3409475449, 2245834202, 2262450208, 2849389737, 3616473834,
       1563230575,  583545464, 3325722237, 1247489428, 1777446805,
       3101283247, 2214102251, 3622870769, 3390618472, 1484532372,
       2136864694, 2607468522, 3558667049, 2227052802, 1059097415,
       1843702371, 4183717897, 2971367886, 2836847395, 4105564663,
       1975361277,  524149084,   76223591, 1156670656, 3441717770,
       2349902369, 1628857786, 3393701183, 2739103727, 2462731215,
        172281926,   45571449, 1002312456, 4245130530, 2272372898,
       3026649206, 1033040792, 1385898958, 1402487059,  718521771,
       3380858851, 3592505985, 2866283630,  826449132, 2810399745,
       1046198061, 3368467635, 2077442672,  702556435, 1643071745,
        968017514, 2952567862, 3831980002, 3295909681, 3057113910,
       1507413744, 1427528194,  411120257, 1620719353, 3475930369,
       3563479211,  412587222, 3486782039,  306245385, 3285145329,
       1588227847,  857856860, 4030532315,  945445777, 3934935296,
       3567102034, 4197658489,  984734050, 4071237472,  315764128,
       2902303558, 1095537467, 1247693051, 1345943293,  525210596,
        200468781, 2900456364,  607029307, 3749357501, 2383193275,
       3029949873, 1672518774, 1915270537, 2212964923, 1131568692,
       3019221304,  626377416, 2741383535, 2701730011, 4046602879,
        164551817, 3896368858,   84236353, 3349397479, 1226686714,
       3321872950, 3798296763, 3235673356,  687594271,  444860512,
       2758170380, 1746776611, 2227921149,  562839397, 2042222083,
       3230893747,  390353781, 1826703907, 1928308803, 2999232354,
       3165500986, 3301409315, 3273971309,  295284244,  303730722,
       3389189670, 3858556480, 2136831435, 4082112064, 3681223107,
        535409100, 3413456742, 3763436288,  295607228, 3080825928,
        386532902, 1405818224,  500642451, 1479988673], dtype=uint32), 452, 0, 0.0)
