Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_t_max_2000.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 64
lb = 0
ub = 1
t_max = 2000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 15.950000000000001
	Average = 6.017499999999997
	Standard Deviation = 3.9866676247211785
Runtime:
	Average = 38.05850902318954
	Total = 3805.8509023189545
Optimal = 9/100 (9.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.200000      , Runtime = 35.568044, Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 6.400000      , Runtime = 45.194782, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 8.750000      , Runtime = 43.603008, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 5.200000      , Runtime = 40.765687, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 9.900000      , Runtime = 47.833899, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 10.650000     , Runtime = 44.131407, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 14.950000     , Runtime = 46.870060, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 14.250000     , Runtime = 46.828161, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 5.600000      , Runtime = 46.848630, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 7.900000      , Runtime = 47.552943, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 6.250000      , Runtime = 39.813223, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 2.000000      , Runtime = 38.401622, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 9.750000      , Runtime = 43.378172, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 8.300000      , Runtime = 45.820372, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 7.450000      , Runtime = 48.676857, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 3.750000      , Runtime = 37.502346, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 5.800000      , Runtime = 44.642975, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 5.400000      , Runtime = 39.046693, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 6.000000      , Runtime = 47.189643, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 13.950000     , Runtime = 45.108570, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 3.850000      , Runtime = 40.379574, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 5.850000      , Runtime = 44.329629, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 10.900000     , Runtime = 47.657634, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 6.300000      , Runtime = 45.938993, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 7.550000      , Runtime = 42.256726, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 3.400000      , Runtime = 40.431191, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 2.600000      , Runtime = 40.256191, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 2.400000      , Runtime = 38.170849, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 5.350000      , Runtime = 39.952510, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.200000      , Runtime = 38.585261, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 5.450000      , Runtime = 45.888487, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000      , Runtime = 0.386176 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000      , Runtime = 0.135043 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 7.400000      , Runtime = 44.499534, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 7.000000      , Runtime = 40.488193, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 9.850000      , Runtime = 40.808369, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 7.250000      , Runtime = 44.697465, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 3.850000      , Runtime = 42.764553, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 1.200000      , Runtime = 40.310593, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 11.050000     , Runtime = 44.224317, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 6.950000      , Runtime = 42.071100, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 9.650000      , Runtime = 40.434369, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 5.350000      , Runtime = 39.886833, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 5.200000      , Runtime = 40.985474, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 7.800000      , Runtime = 42.408441, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.800000      , Runtime = 35.306190, Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 10.200000     , Runtime = 42.068263, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 4.800000      , Runtime = 39.021104, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 6.200000      , Runtime = 38.855388, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 5.200000      , Runtime = 38.550942, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 3.400000      , Runtime = 37.724439, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 2.800000      , Runtime = 39.701496, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000      , Runtime = 0.015615 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 5.050000      , Runtime = 38.070174, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 8.250000      , Runtime = 44.356414, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 2.000000      , Runtime = 36.586208, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000      , Runtime = 0.188307 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 7.650000      , Runtime = 40.069097, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 15.200000     , Runtime = 45.767041, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 8.450000      , Runtime = 43.876183, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 5.950000      , Runtime = 44.173271, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 9.050000      , Runtime = 44.644644, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 3.150000      , Runtime = 39.514147, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000      , Runtime = 0.016093 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.200000      , Runtime = 35.991128, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000      , Runtime = 0.235638 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 1.600000      , Runtime = 33.952332, Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 6.300000      , Runtime = 40.834005, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 2.050000      , Runtime = 40.061435, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 5.600000      , Runtime = 44.658682, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 5.200000      , Runtime = 39.162465, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 0.400000      , Runtime = 37.187276, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 3.150000      , Runtime = 36.185055, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 10.950000     , Runtime = 42.372674, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 5.950000      , Runtime = 42.707122, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 9.500000      , Runtime = 41.290927, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 12.050000     , Runtime = 46.829317, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 15.950000     , Runtime = 43.924347, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.200000      , Runtime = 35.510121, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 4.000000      , Runtime = 41.217654, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 5.600000      , Runtime = 41.408275, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 3.650000      , Runtime = 39.058617, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000      , Runtime = 0.110336 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 14.850000     , Runtime = 44.421525, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 7.750000      , Runtime = 40.983550, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 7.850000      , Runtime = 41.493273, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 1.200000      , Runtime = 33.388994, Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000      , Runtime = 1.161266 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 12.800000     , Runtime = 47.265263, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 0.000000      , Runtime = 0.886989 , Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 13.750000     , Runtime = 45.892740, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 2.350000      , Runtime = 41.084412, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 5.650000      , Runtime = 42.744876, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 10.050000     , Runtime = 39.603073, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 4.300000      , Runtime = 42.439507, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 6.650000      , Runtime = 39.771580, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 8.450000      , Runtime = 43.415527, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 7.850000      , Runtime = 45.146912, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 8.100000      , Runtime = 39.006162, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 6.800000      , Runtime = 43.218232, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([1205398396, 2713284351, 2966294329, 2969704664, 2205481995,
        341667462, 1363188058, 2030791445, 1839005019, 1955280945,
       1069121550, 1675365977, 3467846769,   57717897, 4055832280,
       2218445950, 2540116491, 2459294774, 1999864125,   27816920,
       3788995049, 3236005647, 2733227571,   50943074,  689305820,
       2578601789, 1624398075, 3066586607, 1638192178, 2241051773,
       4173363871, 2442213740, 2024264709, 2622601620,  577286910,
       4244062034, 1452735727, 2879983463, 2702366769, 2278958376,
       3552931177,  592080189, 3942248590,  969043346,  617438187,
         96426054, 3902441730, 2969333301,  525775290, 4018809988,
       1646522616, 4026452941,  402237933, 4092601233,  175907018,
       4240984401, 3117324972,  969555714, 3493694567, 1516106428,
       2021886057, 4168746602, 3653782737, 3241729247, 3516819544,
       2431103661, 2343113374, 3973702635, 3441201258, 3350936106,
        450686324, 2493080642, 1135653021, 2302828715, 1959602363,
        961124532,   66126241, 4024643666, 3876538815,  737224600,
       1055162281, 2512196749,  607438739,  769043264, 1031049078,
       4075206436,  682606242, 2659456553, 3421291224, 3280511058,
       1823884988, 3574240082, 4062314890, 4247794211, 3273048452,
        101121495, 1459533163,  690728709, 2378350484,   69340627,
       1165425223, 2192255528, 3045454161,  785765673, 3500853977,
       2567885847,  833511527, 2321369136, 3801860861,  378413477,
       4134593062, 1956197126, 3514973480,  851586862,  577736452,
         60659670, 1284132239, 2130689044,  498585022,  674654043,
       2859152316, 3592177119, 2861192809, 1564929089, 2921310262,
       2057011750, 3297509877, 3871039232, 2185037318, 3071099413,
       3659988412, 4288997747,  251144999, 4277100998, 1107754367,
       3086344146, 2958171476, 1597784410, 1967444445, 1759987324,
       3075355672,   25251988, 3341248580, 3450385601, 1776434124,
       2748834503, 4001257782, 1433667676,  349691342, 2277355311,
       1748441391, 3598971421, 4018468667, 2070687666, 1420824673,
       1444195925, 3320332984,  309123497,  494540859, 2224082475,
       2552611367, 3225164882, 3034884820,  527813558, 2044929957,
       1969259195, 2517193060,  816007442, 1232336472, 3352128093,
       3736424323, 1518838928,  184040641, 2282370205, 3875175421,
       2997733670, 1548425368, 2074440374, 1587781795, 3606140702,
          9937347, 3142143590, 3889686816,  688308578,   37786697,
       3355700137, 2259734310,  892212764,  517757340, 1230090634,
       3818447094, 2650922966,  442768751, 3237482175, 4073063212,
       3659873086, 3646785582,  515103002, 1141368016, 3754510298,
        347114610, 2439688578, 1558887239, 1591990147, 2342024657,
        361760158, 3624967200,  381011462, 1534924258, 2028006228,
        790346160, 1031569648, 2553720593, 2316586825,  360776711,
       4100935955, 1288049704, 2658833750,   40343003,  580504956,
       3031062477,  598082554, 2201494308, 3701445506,  232235732,
       3715449532, 2226949806, 3772512298, 1486947883,   22429365,
       2791339696, 1021417642,  440615765, 3080486007, 1791955851,
       2841336383, 3056184368, 3173700132, 1179290799, 2574237302,
       1557077739,  854087350, 3118418010, 2261119466,  294644929,
       3305537172, 2215903404,   87002959, 1507340379, 2897336106,
       1899432594,  409717110, 1808096710,  418533821, 1602045608,
       3648998560, 3644641408, 2712588282, 2997734894, 2465791529,
         43927118,  162007259, 2454355181, 2216081858, 2712934188,
       1311947337,  361512621, 3305995349,  830251183, 2319901145,
        346659566, 3064980000, 1463631011, 2507889552,  839800782,
       1906185179, 2950966711, 1351539867, 3053677903,  703249435,
       1140313455, 4161162140, 2912583489, 1103817427,   68621703,
       2152652230, 1025181000, 4280174915, 4001133602, 2938406446,
        714560393,  320179232, 2237617943, 3653977305, 1110190849,
       1210801837, 2198033548,  497439836, 2861655056, 3897966131,
       3796983447, 1515274798, 3152381135, 3492596769, 2158203826,
       3459288626, 3245557150, 1241045391, 1631786298, 3384919974,
       4187483533, 3077530172, 3576043636, 2874883485, 1470277567,
       2060716285, 3793746578,  824691507,  780616488, 1419148437,
       3720197539, 3019657401, 2245621540, 2012280777, 4087895177,
        225933465, 3640184245, 3819500006, 2636185061, 1463910325,
       3996987808,  833703862, 2250571820, 2305550331, 2900103209,
       3162458926,  847461270,  882590480, 2917334910, 1558163908,
       1537384986, 4274476175,  124616466, 1367622533, 2635497948,
       2716085307, 3331210687,  485691962, 3056224857, 2837697742,
        700041956, 3581581702, 3972759070, 3046441077,  828387943,
        487473023, 2958792892, 3533866892, 2899833997,  362483606,
       2044877937,  175419785,   36960367,  985176471,  581834441,
        982877741, 3870745903, 2523942273,  583761687,  729545921,
       2177178109, 3147974022,  551324178,   67157295, 2876024020,
        470635332,  538109772, 3239320106, 1131075028, 1945164749,
        451557036, 3154251301, 2712256706, 2627533973, 2977371725,
       1361543392, 2341180249, 2381647753, 1405399942, 3540069544,
       3704254654, 3691880698, 2171244417, 1935871290, 1262995424,
       2451738630, 3477714008, 2336284744,  560350892,  481751799,
       3255538987,  513150958, 3770292996, 2413389142, 1414070722,
        161420492, 2847897832, 4042495420, 3559250957, 1829093443,
       2905288030, 2680609365, 1107246418, 3185959530, 1532662613,
       1999074723, 1115790857, 3148407522, 3220145360, 3404496792,
       1120087774,  345105970, 3125696471,  622297399, 4233681210,
        134704262, 2037292332, 3052177733, 1796938968,  564272769,
       2427947102, 3159265942, 3667168718, 4226226360, 2811547172,
       3850469173, 1704166451, 4051601069,   78623740, 2135000850,
        971834897,  765238515, 2336836570, 1023978021, 4132308355,
       1591508312, 2405276352, 1771316843, 2998249885, 1687449094,
       4081033505, 2535725409, 2770422859, 3412010366, 2985458688,
       3599792033, 2777739688,  195494960,  751928800, 1373882109,
       2119324203, 1106938445, 2319435222,  118670947, 2654879568,
       2514542080, 3576009464, 1671804695, 3655380484, 1066724998,
       2559219973, 2966829186,  495256652, 3326692148,  601331245,
       3329558242, 2748840657,  923029573,     469566,  135320232,
       1035598576, 2454357128, 2550195412, 1966262191,  450076918,
        970510358, 2524107360, 4177999708, 1417709625, 2035748569,
       2744464186, 1616451149, 2376554546,  412739253, 3323751074,
       2548083229,  194852117, 1345675949, 1422050074, 1151908404,
       1435116460,   66369488, 2429776764,  414726947, 1158788667,
       3127697376, 4077169330,  718825672, 3457150676, 3782670246,
       3854032823, 2749511706, 3638645469,  671708382, 2053367727,
        390857493, 1596989522, 1666116625, 1016667848,  485748607,
        229862956, 1794577451, 1160544349, 3661080268,  711514291,
       2015476660, 1500022473, 1588984241, 2284093299, 2736750590,
       3346756623,  209482781,  707567230, 1499749351,  942756996,
         44114976,  345216467, 3728101219,  431816322, 3921341957,
        997438003, 2803817782, 4267910627, 4177567453, 1265733438,
       1894093985, 2839378830, 4266677639, 3081115894,  717347312,
       1240231305, 1895435925, 3258994314, 3737233621, 1839257268,
       1734122594, 1718121665, 3697608220,   17609015, 3425086502,
       3389978677, 3543546159,  823756099, 2272971703, 3374806720,
       1947978989, 2371759056, 1740230346, 3749737242,  362115488,
        120496105, 1522953416, 2182937542, 3152313855, 3535240936,
       2616529397,  229495170, 1558079015, 3748959403, 1620608411,
       1661185899, 2776861067, 3737083791, 1614573210,  220456224,
       1461454957, 3686923220, 3523317263, 2023618168, 1393802958,
       3078059122, 4186290781, 1207255721, 3498172754,   93506954,
       1855143804,  198156070,  919235534, 3752611343,  449238204,
       1348489562, 1479093976,    2773016, 2377831412,  431603677,
        191947509,  309989728,  206189305, 3473957802, 4077957978,
       2223312625, 2573069259, 2106668773, 1495371671, 1460355811,
        822047113, 3662044536, 1187493565, 1611808311, 3922710347,
       2535626159, 1380133509, 2625862849, 3970286054], dtype=uint32), 621, 0, 0.0)
