Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_alpha_1.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 3.95
	Maximal = 35.1
	Average = 15.343000000000004
	Standard Deviation = 6.750085258720811
Runtime:
	Average = 31.510265958309173
	Total = 3151.0265958309174
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 16.750000     , Runtime = 31.094171, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 8.000000      , Runtime = 29.718350, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 11.650000     , Runtime = 30.255284, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 10.600000     , Runtime = 30.679017, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 17.600000     , Runtime = 32.902365, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 18.200000     , Runtime = 33.366848, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 35.100000     , Runtime = 32.078214, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 17.600000     , Runtime = 31.836592, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 10.550000     , Runtime = 31.044777, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 24.250000     , Runtime = 32.623435, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 4.400000      , Runtime = 28.553538, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 24.650000     , Runtime = 34.596411, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 17.000000     , Runtime = 31.352722, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 8.150000      , Runtime = 27.963865, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 5.100000      , Runtime = 26.730588, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 12.700000     , Runtime = 30.443395, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 22.950000     , Runtime = 32.607126, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 7.600000      , Runtime = 28.825398, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 19.350000     , Runtime = 33.373957, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 14.750000     , Runtime = 31.568756, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 13.850000     , Runtime = 31.140652, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 24.650000     , Runtime = 34.290942, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 9.000000      , Runtime = 30.914293, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 19.450000     , Runtime = 33.829731, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 3.950000      , Runtime = 28.716779, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 10.800000     , Runtime = 30.920640, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 7.400000      , Runtime = 32.076596, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 24.000000     , Runtime = 32.374146, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 13.600000     , Runtime = 31.401983, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 8.350000      , Runtime = 30.414610, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 13.550000     , Runtime = 30.539733, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 11.300000     , Runtime = 29.067428, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 7.900000      , Runtime = 28.545443, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 23.850000     , Runtime = 34.381270, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 5.700000      , Runtime = 28.672220, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 23.100000     , Runtime = 35.140413, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 11.600000     , Runtime = 30.611714, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 21.050000     , Runtime = 31.702461, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 5.350000      , Runtime = 28.698304, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 7.350000      , Runtime = 26.990299, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 10.750000     , Runtime = 30.157538, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 21.400000     , Runtime = 34.350918, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 15.750000     , Runtime = 33.095944, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 6.200000      , Runtime = 28.187150, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 11.400000     , Runtime = 29.276996, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 9.600000      , Runtime = 28.945136, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 13.800000     , Runtime = 34.109527, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 22.900000     , Runtime = 33.429345, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 21.550000     , Runtime = 29.493684, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 21.900000     , Runtime = 34.169442, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 16.550000     , Runtime = 30.060671, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 11.000000     , Runtime = 34.046991, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 20.600000     , Runtime = 35.605894, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 20.400000     , Runtime = 35.065959, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 9.350000      , Runtime = 31.530182, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 19.050000     , Runtime = 32.848152, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 15.350000     , Runtime = 33.185755, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 15.350000     , Runtime = 30.038302, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 11.500000     , Runtime = 32.245009, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 17.550000     , Runtime = 34.607291, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 9.400000      , Runtime = 28.749249, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 24.950000     , Runtime = 31.050359, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 25.250000     , Runtime = 32.005711, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 14.450000     , Runtime = 32.935444, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 16.200000     , Runtime = 33.831594, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 12.200000     , Runtime = 33.251770, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 21.900000     , Runtime = 35.767134, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 7.050000      , Runtime = 31.144646, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 18.450000     , Runtime = 28.340503, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 34.400000     , Runtime = 36.226663, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 4.450000      , Runtime = 29.759313, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 20.150000     , Runtime = 35.614260, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 14.150000     , Runtime = 29.517650, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 23.850000     , Runtime = 36.299309, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 12.700000     , Runtime = 31.455791, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 15.500000     , Runtime = 29.425138, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 12.500000     , Runtime = 28.090547, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 8.950000      , Runtime = 29.361750, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 22.600000     , Runtime = 31.785426, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 15.250000     , Runtime = 31.603668, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 13.300000     , Runtime = 29.485979, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 12.950000     , Runtime = 31.292590, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 17.600000     , Runtime = 33.120936, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 11.400000     , Runtime = 29.021620, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 16.800000     , Runtime = 31.268087, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 11.150000     , Runtime = 28.066508, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 8.250000      , Runtime = 29.899189, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 16.750000     , Runtime = 33.987252, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 15.150000     , Runtime = 32.175046, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 31.250000     , Runtime = 33.591311, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 22.950000     , Runtime = 34.561927, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 6.750000      , Runtime = 30.063151, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 31.150000     , Runtime = 33.393472, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 10.450000     , Runtime = 29.732872, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 15.000000     , Runtime = 34.177271, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 8.550000      , Runtime = 30.903506, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 22.650000     , Runtime = 32.110026, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 21.000000     , Runtime = 31.106417, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 11.300000     , Runtime = 31.237051, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 10.850000     , Runtime = 29.122106, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([ 457543248, 3061895777, 3008497821, 1329888209, 4056293790,
       3480204393, 3213379540, 3074180064,  116670078, 3172850659,
       3920892326, 3116728388, 1943344161, 1267438902,  116160387,
       2062144986, 3549729235,  818763881,   42800630, 1658297675,
       2332551157, 2479736328, 2801849412, 1969381508, 1785569661,
       1700966815, 4212590188, 1301919496,  547346913,    7863661,
       1417878061, 2963252975,  188590208, 2109842994, 3269515805,
        803068751, 2716825942,  453312256, 1400343621, 1325465289,
       1996687070, 1542319202, 3435154144, 2399757219, 2873573827,
       2109552982,    1676487, 3819665875, 1221573624, 1870716090,
       3500237416, 3729293811, 1146739073, 2125293099,  670105057,
       4213640204,    6074677,  229004646, 3801737037, 3284507029,
       1202928642,   41598711,  699775571,  569132518, 1651469069,
       1410281508, 1915446053, 1691399964, 2659943600, 4207887849,
       1721646623, 1017007940,  667355032, 4230045888, 2204517701,
       1313163133, 3651132890, 3072068679,  318724062, 3148804959,
        251617361, 3736913733,   53682415, 2823682760, 2641947974,
       2110798615, 3076302125, 1262816036,  786190908,   32647273,
       3017660624, 4050458635, 1640247904, 2473153337, 1280825901,
        221932833, 3227314136, 1592331678,   34336760, 2947940063,
       1440170111, 1633879629, 3180889617, 2159105615,  940172771,
        267151958, 1313578929,  532680277, 2204840746, 2493745331,
       2993896562,  705735803,  300098644, 1449773736, 3891125716,
       1298247297, 1019100374, 2228315511, 3566768857, 1228783282,
       4283900979, 1008641347, 2063730676, 2302586817, 2115488386,
       1702996186, 1528882894, 2173986701, 2273407664, 4077362977,
       3897320494, 1095823540, 1541601468, 3472559921,  646074173,
       3791053387, 1703385657, 2465883364, 3193456025,  636288549,
       3938055448, 2341606226,  346267845, 1948379962, 2676220202,
       1442959162, 2302000932, 3687925259, 3157935885,  108810634,
         23170148, 1457868678,  560897509, 2408917291,  618765059,
       4065142309,  421878500, 1001245011, 2402715815, 2068002243,
        441412061, 2138226337,  209655337, 4271931842,  424913880,
       3547873311, 3920091934, 2412915676,  469463001,  377091581,
       2266150493, 4085241948, 1011713392,   42921906, 1047949290,
       2057292140, 1596473433, 3508919737,  655229565, 3652505314,
       2929753923, 3582085007, 2051625244, 1779724299, 3689121689,
       4226446767,  725412531, 1757476020, 3775429827,  806964446,
        184386256,  356460133, 3182821344, 1476694485, 3727904989,
       1404859814, 1171077702,  205967726, 1245258012, 2063033728,
       1808764064, 2399611207,  324881527, 1016514678, 3307973238,
       2136187523, 1139592671, 3231873178, 1350598269, 4054814262,
         86783007, 2920610246, 4070914618, 2795378910, 3690056960,
       2837772012,  711802371, 1484998895, 3844211834, 2458516696,
        447473832,  524306926,  129418968, 2686849593, 4037056696,
       4238896479, 3508766853, 3419894409, 1043124605, 2275993592,
         26432174,  923531822,  907949873, 2068538757, 2998835794,
       1079710179,  186296659, 1182433529, 3278175657, 1112186752,
       3314869050, 2932616452, 1844307072, 2117105374, 4032614210,
       3497635136, 3410151410, 3202115001, 1550493779,  908302731,
       1785016062,   28405444, 4131396367, 2043185206, 3429460481,
        744492793,  959231017, 1078841973, 3803125143,  501551451,
       2423865893, 3804118959, 3586835020, 4061587692, 1386873091,
         74122985, 1540177402, 2300228910,  229560189,  921808236,
       3235739330, 3912148397,  743393148, 2031558714, 1047032293,
        504894506,  650760938, 2747399779,  320475493,  780992087,
       2397205972, 3607631658, 1781043270,  429390865, 2114732738,
        574323914, 3652052842, 1733898388, 3549047998, 3940528500,
       2452684331, 3274922373,   59426856, 3977053083, 3727301169,
        519169673,  988458738, 2100747687, 2652716792, 3596053451,
        598164357, 4248226000, 4147861245, 1448001459, 3982602623,
       1090601646, 1538671557, 2222022307, 3249816541, 2825993746,
       2494751535, 1291627130,  438049606, 2346502651,  995710575,
       4212080493, 2040757131,  863759935, 3672839123, 2471254206,
       3609467217,   63783173, 1247349680, 3552578980, 1412001712,
        487188579, 1974111881, 2147412434, 1843041633, 1114611942,
       1575637897, 4158247599, 3051035132, 2387346096, 2809128906,
       1334625955, 2321421814, 2460911399,   73356927,  383809720,
       2706161615, 2240679579, 4203778318, 3903231198, 1872206667,
       3489157433, 3985498420, 2829256090, 4072501944, 3325368314,
        665270541, 3215387916, 1973291917, 3041813741, 2999526482,
       4278618360, 1167508170, 2563898882, 3352987656,   92699675,
       3303581168, 2842241521,   18587527, 1239948236, 1518617929,
       2386488693, 2310384969, 1006647306,  396955258, 1505909806,
       2841777302, 1649045373,  678726421, 2130444664, 3510838480,
       2894844278, 3835319060, 1780800180,  439423551, 2813044572,
        703248388,  582941633,  812463765,  387071475, 3314463240,
        964381578, 3458344865, 3280585247, 2940540164, 2465764771,
       3404346326,  425509387, 1438301610,  603916695,  157940240,
       4123375733,  237335768, 1104010944, 3807060371,  387560446,
       1524983046, 3254876226, 1468249504, 2191527934, 2822367876,
        494695206,  401275716,  901641598, 3811468539, 3496574537,
        482927474,  792863461, 3567871385, 1150546378, 2607562355,
       1037500448, 2262100807, 3275363903, 4120004455, 3554638742,
       3349301358, 1141947176, 2872021481,  121350858, 3171597807,
         74001836,  304366627, 1539734445, 4047258123, 2878331371,
       4095895686, 3765511768, 1994473006, 1544812298, 3660080674,
        737355078,  230759356,  573720355, 3448097525, 2130674455,
       1751506808, 3977671518,  442783564, 3419315281,  875104976,
        945441583, 2723757895, 2986626634, 1034144341, 1250393412,
       3174082672, 3926050822, 2282434534, 2702742276, 2648853092,
        117523107, 3053925384, 4260269518, 1888770916,  286140846,
       4115448103, 3544759713, 3501610664, 3660677361, 2276337422,
         67866676, 1950238440, 3257877919, 1798890957, 2835181616,
        525084590, 2865987080, 2173474693, 2831434785, 1930195367,
       1263891680, 1205709421,  361291396, 2010491731, 1828179653,
       4078951126, 3384544914, 3128500612, 2649373552,  455902047,
       2945633062, 1300791734, 3537188398, 1302755179, 3361042960,
       3164600296, 1820132242,  156749337, 3283431256,  376276396,
        173374157,  579083206, 1009810748, 3751303432, 1990306466,
       3074055096,  164581031,  679161856, 3161201185, 1032804112,
       2093857671,  552307056, 1513831490,  928284933, 2865831604,
       1692687525,  245717293, 2464137100, 2780617653, 3839293256,
       3641856509, 1148507302, 3486329455, 1406153451, 2948466426,
       1669789169, 3116342500, 1047737041, 2575165772, 1706926594,
       3691699043,  665725015, 1414236682,   91568865,  752392712,
        174354545, 2360720597, 1552905694, 2797325375, 1476092777,
       3217265843, 1475495643, 1602664888, 2530926046, 3352741949,
       2542271969, 3916465044,  378380009, 4260271424, 1367448127,
       2244094283, 1231847615, 1352160946, 2582815659,   95979249,
       2401034657, 3472086229, 2317297893,   43881895, 1874558682,
       1241320137, 2401654125, 1755317802, 3859771030, 1537981432,
       3605378326, 3562184016, 3645469334, 1158668497, 2324934344,
       3501766046, 3408105624, 2367577379,   32689058, 3820848559,
       1345554408, 1133939964, 2675670626, 2149214627, 2831768650,
       4198626387, 1312145908, 3857270628, 2463680290,  190278641,
       1356460249, 1514435698, 1341326113, 1809636908, 3059059353,
       2252014810, 2339054170, 1974843740, 3774321547,  522810233,
       3461693513, 2879018185, 2442002872,  716259410,  271184238,
       1632951865, 1892224555, 1858753251, 2768903900, 1555610057,
       3732631018, 2680113746,     998025,  111935346, 1655809746,
       1475555164, 3161366977, 2219229952, 3677822611, 1846402558,
        194992638, 2996091060, 3145732034, 3771184071, 1009946146,
       3718119578, 1809505929, 2281316899, 1392162761, 1535192355,
       3123938883, 3460136222,  226400929,   59225072], dtype=uint32), 121, 0, 0.0)
