Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_alpha_0.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 2.0
	Maximal = 38.8
	Average = 14.539000000000001
	Standard Deviation = 6.229629122186971
Runtime:
	Average = 32.42895813465118
	Total = 3242.8958134651184
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 17.450000     , Runtime = 30.756104, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 12.150000     , Runtime = 31.449511, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 9.900000      , Runtime = 33.250824, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 13.300000     , Runtime = 31.547168, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 19.550000     , Runtime = 34.185688, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 14.950000     , Runtime = 32.035666, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 16.700000     , Runtime = 33.515459, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 11.050000     , Runtime = 33.098505, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 10.200000     , Runtime = 31.274413, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 20.500000     , Runtime = 35.776376, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 5.900000      , Runtime = 29.393328, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 22.100000     , Runtime = 36.204167, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 14.000000     , Runtime = 32.498433, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 7.950000      , Runtime = 27.890486, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 2.000000      , Runtime = 27.749771, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 7.600000      , Runtime = 31.107142, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 9.500000      , Runtime = 33.319808, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 8.550000      , Runtime = 30.297859, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 21.300000     , Runtime = 36.258704, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 10.650000     , Runtime = 32.263010, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 7.750000      , Runtime = 31.805538, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 17.050000     , Runtime = 34.282511, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 11.500000     , Runtime = 31.011810, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 16.500000     , Runtime = 34.858824, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 6.400000      , Runtime = 28.510413, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 16.400000     , Runtime = 32.031618, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 17.200000     , Runtime = 33.655149, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 11.000000     , Runtime = 32.939933, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 20.250000     , Runtime = 30.593595, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 13.400000     , Runtime = 32.198402, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 12.300000     , Runtime = 30.632757, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 5.800000      , Runtime = 29.959083, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 9.850000      , Runtime = 28.907187, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 29.650000     , Runtime = 34.627560, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 7.400000      , Runtime = 28.494691, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 21.350000     , Runtime = 35.938898, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 16.250000     , Runtime = 33.062404, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 16.900000     , Runtime = 32.883467, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 9.800000      , Runtime = 28.985408, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 7.150000      , Runtime = 26.899225, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 9.850000      , Runtime = 29.146334, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 14.250000     , Runtime = 34.316617, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 19.900000     , Runtime = 36.026707, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 11.150000     , Runtime = 28.419442, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 8.650000      , Runtime = 30.739850, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 9.500000      , Runtime = 29.408210, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 8.200000      , Runtime = 31.075384, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 29.100000     , Runtime = 37.051841, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 14.150000     , Runtime = 30.037152, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 13.500000     , Runtime = 34.739479, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 12.500000     , Runtime = 29.809984, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 14.500000     , Runtime = 34.426367, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 18.800000     , Runtime = 32.578517, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 16.950000     , Runtime = 33.565883, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 15.050000     , Runtime = 32.493854, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 15.050000     , Runtime = 34.052561, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 17.800000     , Runtime = 33.079037, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 10.350000     , Runtime = 30.063462, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 13.150000     , Runtime = 33.343039, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 20.850000     , Runtime = 33.005008, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 5.850000      , Runtime = 29.380182, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 22.300000     , Runtime = 33.186324, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 14.600000     , Runtime = 33.498924, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 11.800000     , Runtime = 33.968711, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 21.450000     , Runtime = 35.236697, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 19.900000     , Runtime = 37.184866, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 21.550000     , Runtime = 35.017253, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 16.900000     , Runtime = 31.443905, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 12.700000     , Runtime = 28.734102, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 23.550000     , Runtime = 35.180524, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 12.000000     , Runtime = 30.646360, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 30.250000     , Runtime = 34.082969, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 18.400000     , Runtime = 30.643619, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 27.750000     , Runtime = 34.960547, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 9.950000      , Runtime = 32.061946, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 13.000000     , Runtime = 31.146486, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 9.250000      , Runtime = 31.651965, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 11.600000     , Runtime = 32.857934, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 24.100000     , Runtime = 33.204494, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 10.300000     , Runtime = 31.840582, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 9.750000      , Runtime = 36.255291, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 12.900000     , Runtime = 35.451571, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 16.500000     , Runtime = 34.906049, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 8.150000      , Runtime = 31.552397, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 8.650000      , Runtime = 31.441911, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 7.100000      , Runtime = 29.447630, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 11.050000     , Runtime = 30.115213, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 12.750000     , Runtime = 33.086051, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 38.800000     , Runtime = 34.773210, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 15.650000     , Runtime = 33.413567, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 20.150000     , Runtime = 33.980533, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 16.200000     , Runtime = 31.112969, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 17.950000     , Runtime = 34.652008, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 22.000000     , Runtime = 31.684595, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 16.500000     , Runtime = 34.697723, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 20.700000     , Runtime = 36.534315, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 16.000000     , Runtime = 35.576916, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 12.050000     , Runtime = 32.299679, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 9.000000      , Runtime = 32.219437, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 2.400000      , Runtime = 30.236734, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([4053606155, 1692149539, 1753221532, 2169272863, 1908347211,
       1758737032,  530605261, 4250389404, 3359063685, 2584751934,
       1611804356, 1478767610, 2920504425, 1668004851, 1829298729,
        409303390, 3730267549, 1721890875, 2311343787,  639765701,
        166264343,  765381085, 2399693955, 2140276201, 2000865944,
       3298504551, 3885982284, 1462389208, 3782295355,  770291170,
       3989135725, 1010047541, 1560265075, 1026811150, 2747443347,
        935132930,  786682598, 1489040423,  251871115, 2452085982,
        331213615, 1706124094, 3506982525, 3190926840, 2421889315,
       1590889721,  424225938, 3799074308, 1094776416, 2552672845,
       3065908651, 3078440963,  954610006, 2295092857, 3737577737,
       3290887876,  405822438,  299046382, 1417359513,  310010334,
       3744584989, 3336911746, 1965984889, 1315612824,  101901106,
        271725770, 3053988031,  123104123,  362060108, 3562340739,
       1843050190, 2692905272, 1877806514, 4195009021, 2352203443,
         44653260,  480476786, 3772753056, 1234527684,  304085590,
        180796709, 3287600176, 1530373160, 2558745320, 3441000605,
       1945800653,  479575992, 4261971830, 3039314352, 3749890134,
        314358518, 2075133866, 2276585568, 1824783885, 2363910243,
       3651258511, 3506235943, 3036243215, 2128525683, 2075116690,
        484670520, 1683377448, 1368184837, 2873206488,  813539517,
          8386474, 3103327524, 2346700679, 2095859976, 2364364320,
       2649007165, 3999929729,   22408282, 4276675342, 1903421521,
        254727617, 1158556760, 1548841877,  985967999, 1258543599,
       2710315666, 4035934037,  954763022, 3832462695, 2432007743,
       3839264127, 1256483492,  140651101, 3773272318,   12788259,
       3625262191, 2465697380, 1956164524, 1199495247, 1716210052,
       2176168377, 3646508589, 4144561767, 1750605497, 3082465804,
        716942784, 1454783548, 2694034853, 2081949309, 3083343907,
       2160096940, 3038958524, 3777367249, 3790116404, 2406516326,
        514954424, 3959030961, 2890857566, 4184879688, 3857487114,
       3486680098, 1206701820, 3686000297, 3093233874, 3295796335,
       1427408251, 4124863661, 1225642948,   16839970, 2077971287,
       4094151123,  152713252, 1638373519,  745880883, 1727992015,
         60034888, 1710255854, 2395314675,  672033312, 2786346933,
       3465103295, 1861858145,  386868600,  944546279, 1419955607,
       2317554850, 1847792112, 1847079716, 1660782691, 3111946405,
         68380695, 1945813546,  855274024,   43334339, 1889332600,
        701327606,  258851077, 2207783169, 1782447897, 4082981699,
       2919938632, 1444806708, 2475267255, 3629115349, 3376505804,
        722587338, 1287143433, 1278096798, 2835834108, 1243206089,
       3479520629, 2590823547,  938495376,  347589594,  436389986,
       1381754731, 2026766186,  744012575, 3178625701, 1449685242,
       1521413888, 1765022906, 4119317086, 2152760288,  476369196,
       3563961199, 1058248533, 3948269629,  456771776, 2293878320,
       2527973692, 3983575235, 4200056601, 1101150149, 1039132984,
       1241797055, 3907875623, 3213483198, 1212235971, 2849686887,
       3615852114, 4177411615, 1203012033,  630946905,  528195131,
        421179501, 3978041622,   62348790,  685098062, 3198279428,
       2961349530, 2251896725, 4211502510, 2138782445, 4282192808,
        360776491, 1466904629, 2532872380, 3991373988, 3809770863,
       2363228161, 1258534785, 1732990556, 1505050444, 4047917884,
       2036055468, 2252964340,  783233634, 1129247657, 4188123964,
       2514009997, 1864273985, 1325488158, 1094389089, 3713721868,
       1716710527, 1976727085,  676627702, 1081469488, 1643584402,
       2868575128, 2716410195, 2686209846, 3954014279,  287014883,
       1063395528, 2157390517,  544240336, 1419233934, 2525012570,
       2348880571, 3725375246, 1967590460, 2702228650, 4260697294,
       3076756244, 3265178819, 1673904351, 1583742796, 2933927180,
       2725426594,  256735241,  983856157, 2002260349, 3859750191,
       1500352445, 1681779193, 2675151718, 1000083571, 2509729149,
       3520082530, 2659949412, 1711364411, 3610342400, 1650107222,
       1860791837,   17799027, 3057998582,   85103750, 4023559321,
       3442816663,  669325161,  482182543, 3227309163, 3232793070,
       2609959003, 3060915649, 4014606491, 3726125473, 3667766352,
       3224005263,  186473668, 2074713735, 4248875834, 3678468153,
       2441773578, 2752832279, 3620582192,  283299483, 1325987988,
        989890381, 2864288934, 1133788320, 4100934201, 4191757612,
       1925305314, 1835065101,  756171960,  523683341, 2076645835,
       3444856643, 2734987260, 2698171982,   61768710,  496739765,
       3261055710, 2805726319, 1654555607, 3539759459, 1368291623,
        641638945, 1479262054,  391708231, 3605498949, 2038128787,
        696056845,  288694308, 4240053238, 1194289824, 4123003666,
        720349238, 1132357676, 3773177578,  402664984,  377348059,
       3966467033,  736884788,  842631523,  979527158, 1884158065,
       1275343671,  231096815, 2254372993, 3925297925,  332461972,
       1001028996,  798036877, 1587880650,  292239212, 3260226877,
       1330279649,  463777771, 2919424959, 4020245568, 1638215719,
       3347843375, 3555763106,  527754299,  208015324, 1641396037,
       3319731721, 2560640803, 3977863705, 1695175028, 1236552624,
       3949984965, 2710063571, 1206212260, 3882611361, 2948323071,
       2770733485, 3335936183, 3774971416, 2770261973,  308079593,
        598178613, 1291354918,  204575310, 1389809950, 3432530209,
       3401013089, 3149694392, 1558005408, 3594133985, 3322245702,
       1175779161, 1497130661, 1645283885, 3784425683, 2497111656,
       3310100540,  624450707, 4028899755, 2132302634,  625739752,
        126628670, 2887690127, 2477720641, 3887759958, 2809222963,
       3631980058,  422339571,  983014530, 1489493985,  153561292,
        741365235,  581680612, 4010809937,  397661180, 4272172804,
        335248597, 4161675930, 1999756989, 1277130686,  101603979,
       3330455589,  671591341,  871019610, 3493461398, 1919962451,
       1056404519, 1836295831, 2309604323,  861548991,  786557751,
       4010122733, 2475698253, 1267967740, 1262806935, 1662899817,
       2447205056,  343429398, 3848220953, 1512849247, 1493966886,
       1884564830, 3945068731, 1732443791,  969339487, 2586607237,
        104776821,  134669057, 2826985164,  713283022, 1792656056,
       4117842219, 4199340682, 1504936874, 1006623037, 1432956022,
       2277925094,  349554249,  581559720, 2643581902, 1079695970,
       3599691213, 4207168109, 3412490016, 3373224857,  880420005,
       2568360330, 3200091241, 3515244112,   67087005,   84055815,
        916684944, 1396994893, 1069407860, 1571412950, 4017628785,
       1498544705, 2469783043, 3559243687,  452858224, 2219046176,
       4088249024,  107746288,  819863470, 1108730176, 1309634444,
       3145974843, 3526595719, 3203559148, 2903498122, 3720661652,
       2973726181, 2287942826, 2224573656,  410743192,  188533516,
       2511375897,  954984408, 2198908538, 3861154018,  551587581,
       1408135508, 2286563376, 2808922109, 3236901010,  204840268,
       3885722195, 1916343650,  276453019, 2912284082,  701434413,
       1352212026, 1452703613, 3969458675, 1781889516, 3550107810,
       3635550141, 2843964345,  107315869,  610923426,  655218827,
       1733417497, 2894678695, 3920157835, 4175001485, 3476431864,
        513298054, 3875508680, 3070336866, 3196524967,  368682321,
         85297347, 3563638305, 1547487464, 2617630463,  784043419,
       1634471088, 1435234523, 3335669422, 1965964021, 3162030934,
        773668816,  690001104, 4167911200, 3865544082, 1952209001,
       2163965633,  199741169, 2081265364, 1537681602, 4121645156,
       3370827330,  401171319, 1936331597, 1124951948, 2455458493,
       3361031169, 4092342634, 2542334410, 1660986218, 3216755550,
        189081428, 2608723914, 3883453263, 3002909221,  295088024,
       1035146114, 1316542731, 1779311395, 4189024170, 3522020555,
       4198122950,  615275425, 1847964873, 1546138702, 2037815766,
       1221085848, 2589061694, 1518825847, 3242321352, 3226414383,
       1376011515,  227233320, 3847227852,  297835952, 1499406831,
        817650487, 3029954948, 2187788639, 2360110304, 2148882714,
        995055321, 2343595103, 2199326312, 2036758649], dtype=uint32), 226, 0, 0.0)
