Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_alpha_0.5.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.5
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 1.6
	Maximal = 34.9
	Average = 15.341000000000001
	Standard Deviation = 6.906516415675853
Runtime:
	Average = 31.782710826396944
	Total = 3178.271082639694
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 9.150000      , Runtime = 30.229016, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 13.200000     , Runtime = 31.563305, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 13.200000     , Runtime = 32.470796, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 11.450000     , Runtime = 32.188701, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 17.100000     , Runtime = 33.662383, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 15.200000     , Runtime = 33.015654, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 22.950000     , Runtime = 32.958361, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 10.400000     , Runtime = 33.095263, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 21.800000     , Runtime = 32.141583, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 21.550000     , Runtime = 33.113887, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 11.100000     , Runtime = 28.652031, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 27.750000     , Runtime = 34.525302, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 14.250000     , Runtime = 30.125648, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 11.950000     , Runtime = 30.400198, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 1.600000      , Runtime = 27.360029, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 10.600000     , Runtime = 31.166814, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 18.150000     , Runtime = 32.716213, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 12.750000     , Runtime = 28.407160, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 23.800000     , Runtime = 33.872943, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 10.950000     , Runtime = 32.454246, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 14.550000     , Runtime = 30.814657, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 20.650000     , Runtime = 33.894607, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 9.950000      , Runtime = 32.472462, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 18.700000     , Runtime = 33.094398, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 6.550000      , Runtime = 27.544514, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 10.550000     , Runtime = 31.944736, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 14.750000     , Runtime = 32.265331, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 15.750000     , Runtime = 31.080409, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 15.800000     , Runtime = 32.482805, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 11.950000     , Runtime = 32.268501, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 19.150000     , Runtime = 31.607308, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 7.100000      , Runtime = 29.881007, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 3.900000      , Runtime = 29.450839, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 21.000000     , Runtime = 33.940727, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 6.550000      , Runtime = 28.280483, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 32.000000     , Runtime = 35.864171, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 15.650000     , Runtime = 32.744986, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 24.700000     , Runtime = 33.007007, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 6.850000      , Runtime = 29.675582, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 4.250000      , Runtime = 27.404208, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 5.950000      , Runtime = 29.659045, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 34.900000     , Runtime = 36.541401, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 20.700000     , Runtime = 34.790301, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 9.350000      , Runtime = 30.780807, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 4.050000      , Runtime = 30.283864, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 14.750000     , Runtime = 30.159981, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 12.950000     , Runtime = 30.679580, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 18.800000     , Runtime = 33.321024, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 11.050000     , Runtime = 31.513787, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 16.750000     , Runtime = 33.766150, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 11.000000     , Runtime = 28.454240, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 14.050000     , Runtime = 32.001826, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 24.750000     , Runtime = 33.891591, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 11.550000     , Runtime = 31.865997, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 21.500000     , Runtime = 32.046221, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 13.000000     , Runtime = 34.194925, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 18.250000     , Runtime = 32.535403, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 17.400000     , Runtime = 30.148348, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 33.450000     , Runtime = 34.444646, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 19.950000     , Runtime = 33.795737, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 10.250000     , Runtime = 29.634186, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 12.300000     , Runtime = 32.304623, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 15.750000     , Runtime = 31.320756, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 11.150000     , Runtime = 30.781085, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 18.750000     , Runtime = 34.430428, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 17.900000     , Runtime = 34.917381, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 28.400000     , Runtime = 34.036471, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 11.500000     , Runtime = 31.691473, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 9.450000      , Runtime = 29.449305, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 23.550000     , Runtime = 36.853170, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 7.600000      , Runtime = 30.041197, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 30.800000     , Runtime = 34.483545, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 8.200000      , Runtime = 32.160877, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 26.200000     , Runtime = 33.080040, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 10.650000     , Runtime = 30.404028, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 13.200000     , Runtime = 32.253337, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 15.550000     , Runtime = 28.401000, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 9.650000      , Runtime = 29.693752, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 14.550000     , Runtime = 32.786932, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 10.950000     , Runtime = 31.167511, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 5.900000      , Runtime = 29.695608, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 17.600000     , Runtime = 30.460774, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 24.650000     , Runtime = 32.844824, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 13.100000     , Runtime = 29.520906, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 13.650000     , Runtime = 30.212903, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 11.300000     , Runtime = 26.855345, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 4.400000      , Runtime = 29.174382, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 18.050000     , Runtime = 33.942074, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 28.150000     , Runtime = 37.592968, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 21.200000     , Runtime = 35.492257, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 22.800000     , Runtime = 34.041965, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 9.150000      , Runtime = 29.674504, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 24.350000     , Runtime = 31.316367, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 7.800000      , Runtime = 29.652306, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 20.100000     , Runtime = 32.078580, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 18.050000     , Runtime = 32.747877, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 18.450000     , Runtime = 34.065154, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 11.450000     , Runtime = 30.771364, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 11.050000     , Runtime = 31.165357, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 13.150000     , Runtime = 28.361323, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([1733867560, 2379261427,  782505107, 2925015343, 1956686980,
       1886183775, 3829369348, 1066137355, 4230360809, 1244560455,
       3968212266, 3268641247, 1840341388, 1722109705,  890500108,
       3387600544, 3924537838,  265233774, 4091268091, 1363734957,
       2656213580, 2353683782, 2878856728, 3669096420, 2607233122,
       2063203430, 2372119948, 3213833260, 3084393496, 1828622207,
       1577477631,   52431579, 3389711190, 3456974552, 2653634363,
       3781621358, 4040656829, 1621211091, 3962596332, 3929400878,
       4092854286,  495483156, 4000839255,  888761805, 4093474951,
       3990263311, 3439897023, 1659780193,  523209934, 3770681364,
       1858377074,  708803969, 1036759994, 1879473616, 1811161189,
        970802446, 4088933557, 1901146226, 3153208807, 4235482037,
        160924321, 3601999756, 1083858751, 3051097364, 1911134812,
        474518311, 3982611758,  225443486, 4014788306, 4200315834,
       1271440964, 3008599514, 1079152131, 3078218833, 1833430475,
       3062698706, 3901335021, 1578392912, 1493319413, 3968459337,
       2641287803, 3086392119, 2073625842,  757542403, 2716080250,
       4267916698, 1271791246, 2396679024, 1248347061, 4134858084,
        672100758, 3082822019,   48966661, 1429464463, 3147630147,
       3921363937,  985062466, 3548661601,  576261888, 3801860854,
       2291404744, 1214259253,  530836597, 3378010867, 1941630480,
       1767546378,  980035170, 2982430150,  786971170, 2928477383,
       2007543061, 3745289328, 3731593938, 4271770774, 3341795696,
        958403305, 4005593614,  548084745, 1086734075, 2371507827,
       1201082450, 3751956514, 2195426236, 2655913123,  306002282,
       4203483577, 3589211886, 3156830509, 4195446639, 2563961480,
       3839098390, 3284085665, 2030616084, 1618512432,  550545816,
       3212267030, 3822977338,  323660647, 1648960074, 1262072265,
       1751121880, 2703087764, 1628496030,  378833466, 1880543830,
       3398503473, 1094897642, 3329009859, 2460681143, 1676224181,
        940876277, 2958085821,  588158190, 3066663538,  801259078,
       2456417478, 2912766979, 1232462188, 1024557428, 1085918788,
       3403891298, 2714033987, 3806783650,  981820636,  226597607,
       1877954445, 2752051987, 2847960259,  414616800, 2175958256,
       2758780646, 2429931984, 1458918000, 1790822746, 1208252862,
       1592846366, 1740498752, 2064956137, 1822081644, 3018492057,
       1949606655, 3946959435,  134152196,  351971082, 1394219704,
       1152736589, 2172843173,  428746522, 3596820969, 2914579925,
       2318056735, 1752473602, 2153881199, 4117431906, 3797720250,
       4223089073, 1874164108, 3385457327, 1772290182, 4161218127,
       2976130539, 1673235351, 1967050944, 3333226965, 1134142900,
        415239842, 1797596348, 1294244863,  115246157,  334516815,
        332096172,  504502609, 2307770662,  547328812, 2707374742,
       3886852142, 2513949668, 1926410329,   36950347, 4232307711,
       2721349575, 2227960712,  512953534, 1463828381,  546323295,
       2791004749,  434100485,  446600654, 3554785347, 4187279302,
        994378079,  799047379,  976083843,  365386270, 4294572385,
       2960241386, 2934796655, 3703870017, 3020672304,  241915052,
       1839473447, 2981807483, 1762900461, 3907890275, 1163216176,
        372200857, 3793126791, 1100053798,  223105207, 2029323652,
        447734240, 3033320402, 1816541220,  776836403,  731574282,
       1831767002, 1119851553, 2098774869, 1974496254,  261202509,
       3395797541, 2468629320, 3150869403, 1738895486, 3085897906,
       4143086959, 2269291378, 2614093615, 2137930217, 3657663642,
       3127799764, 2601666173, 2748583879,  138279112, 3376279335,
       3868637101, 2123539373,  879779083, 3422778325, 3064374949,
       3891617836,  882620403, 3143897575,  737225860,  947423245,
       2838386225, 1123776408, 3781966174, 1468316427, 3323976881,
       1554838207, 3323583169, 2721492279, 3112186203, 1763766219,
       3515018750, 2062051371,  981403459, 1828401486, 1041310097,
        692815100, 3991877009, 2331287923, 1353984429,  508137388,
       1678046250,  189538265, 3891093032, 1775335259, 1672709105,
       1077035398, 3360749023,  546463446, 3763719170, 2739054204,
       1482948808, 1805767498,   26271812, 2554148354, 1104170119,
       3830917025, 2190339905, 2750034727, 2857977853,  489872251,
       1309816351, 1114898684, 1385924407, 1227544103, 3806352564,
        995697672, 1334291754, 2003662905, 3297447701, 1473428286,
        479807248,  648709495, 1302041278, 3637407714, 4002836807,
       2040534136, 3032933975, 2872901209, 3424582063, 1718454809,
       3857418754,  405624484, 1277655481, 2666106328,  780416005,
       4265622388, 1526936979, 2997352113, 2166342751,  314704371,
         11404819, 3328375861,  380290231, 3950454469, 2668322575,
       3913757180, 3054891521, 1366651381,  344095512,  499076993,
       4115382020, 3047566266, 2223275324,  943430811,  144957284,
       1345215036, 2155644897, 1802909689,  821933277, 1656627226,
       1144151128, 1741528598,   23493851, 1688197519, 2524891610,
       3814742392, 4008799882,  151289478,  390344502,  702660612,
       1647089008, 1547451310, 4168360107, 4075165682, 2545888321,
        854533318, 3545431503,  511537494, 3380255241, 3826130670,
       2778934259,  818944345, 2144383846, 4054880051, 3007508386,
       2247191611, 1893392490, 3584873734, 2095496605, 2983737401,
        515506509, 2181060259, 4228376299, 1329954037, 2657363593,
       1047651674,  301188584, 1536160976, 2018304201, 3020456329,
       1244095932, 2879612551, 4045996435, 3132522210, 2010790549,
       3553147218,   19481778, 3769702611, 4161351415, 3282124893,
       3163270396, 1577492851, 2840920701, 3271462962, 3324206207,
       3179736056, 2887126748, 2322943425, 3916828632, 1451325836,
        404494371, 2709294589,  817974286, 2279008488, 4259118501,
       1144883955, 1271775011, 3375043325, 2779927945, 1671540172,
        287084800, 2950717246, 3589973828,  855737786, 1595965248,
       2088640780, 2220497079, 2598794299, 3923677572, 3880313609,
       2493028240, 3777793237,  405716578,  795511288, 4253234869,
       2813493845, 2821453245, 1335245720,  619274209, 3072280618,
       3382665384, 1983819135, 2664939000,   60705595, 3086468018,
       4085925465, 3189268623, 1535754167, 3257652516, 1665246182,
        887509398, 3332966112, 2181278783, 4043136160, 1525501688,
       3520959552, 1703662318, 1062675480, 1144817251, 1624865328,
       2006967768, 2691658835,  719524229,  759650426, 3688613016,
       1259677264, 1051969623, 1459222361,  232451063, 1552723903,
        359453539, 3089220727,  513086325,   78590011, 3656156732,
       3604678591, 1563356783,  813122457, 3629755140, 1939689413,
       3761555289, 2185715272, 3239396017, 1218120594, 1806977347,
        501303672, 3653842195, 4268598683, 1573331398, 2893210317,
       1848872435,  696509837, 2583395328,   94571679, 1678914262,
        417245801, 2174678942, 3737676452, 2637138157,  331876729,
       1417943595, 3103899990, 3269425027, 4186605158, 1006716296,
       3948956782,  837567746, 1543712294,  846174028, 2609212837,
       3000695400,  442671487, 1449841511, 3690181942, 1950817313,
       3942608556, 2033570386, 3699282673, 2686984457, 1302762500,
       1424826761, 1518297936, 4053208548, 3574479685, 1321319741,
        788206150, 1020031912, 2071595844, 1520689601,  633255341,
       4230828753,  453747086, 3695703249, 2653955280, 3333808783,
        208406372, 4090108817, 3039702500, 1968581690,  931538840,
        314468760, 1215665434, 3250975445, 2634534335,  486059921,
       2152720919, 2377652746, 2895526181, 2096177431, 2291108335,
       2953796820, 3212306045, 3960097080, 2330400143, 1333388857,
       3058338669, 1853572320, 3168355639, 3309471029,  608031373,
        271549649,  220825818, 2651460437, 3494813382, 3650689897,
       3243281106, 1243617239, 2091007860,   16012349,   95952445,
        969457451, 3487129464, 2199040743, 3586394452, 3932727586,
       1514260300, 4218498149, 2298043972,  550077116, 2125993987,
       1064513994,  340600392,  506387768, 2529651700, 2563561446,
        919431788, 1835428825, 3439686362, 4007836687,  475935390,
       2438885160,  339765580, 1231021249, 1828071500, 1174716220,
       3596597452, 1732670014, 3725853895, 1132217677], dtype=uint32), 56, 0, 0.0)
