Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_alpha_0.5.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.5
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 8.4
	Average = 2.3245
	Standard Deviation = 1.9378144260996715
Runtime:
	Average = 9.964428672790527
	Total = 996.4428672790527
Optimal = 24/100 (24.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 2.050000      , Runtime = 12.222552, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 4.150000      , Runtime = 13.798020, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 3.400000      , Runtime = 13.217770, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000      , Runtime = 0.015614 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 2.400000      , Runtime = 13.858800, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.200000      , Runtime = 12.619781, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.200000      , Runtime = 12.537997, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 5.850000      , Runtime = 13.383425, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.950000      , Runtime = 11.381423, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 3.650000      , Runtime = 13.282573, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.950000      , Runtime = 13.609123, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.600000      , Runtime = 12.414044, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 2.000000      , Runtime = 13.806175, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.800000      , Runtime = 12.058089, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 3.500000      , Runtime = 12.596853, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 3.200000      , Runtime = 12.897584, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000      , Runtime = 0.009007 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 8.400000      , Runtime = 13.768993, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 5.000000      , Runtime = 12.914244, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 3.000000      , Runtime = 13.768470, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000      , Runtime = 2.299153 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 2.300000      , Runtime = 12.759843, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 3.600000      , Runtime = 14.308180, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000      , Runtime = 0.225357 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 4.400000      , Runtime = 13.340978, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.800000      , Runtime = 11.418173, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 3.500000      , Runtime = 12.545089, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.800000      , Runtime = 12.863527, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000      , Runtime = 0.307446 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.200000      , Runtime = 11.940360, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.800000      , Runtime = 12.390690, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.800000      , Runtime = 13.358304, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.200000      , Runtime = 12.920824, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 3.000000      , Runtime = 13.674715, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000      , Runtime = 0.015614 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 2.200000      , Runtime = 13.923884, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000      , Runtime = 0.031250 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000      , Runtime = 0.094179 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 2.400000      , Runtime = 12.669175, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 3.400000      , Runtime = 12.317588, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000      , Runtime = 0.015614 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 3.500000      , Runtime = 13.131050, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000      , Runtime = 0.015615 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 1.200000      , Runtime = 11.527177, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.200000      , Runtime = 14.166951, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.200000      , Runtime = 12.268120, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 3.000000      , Runtime = 14.173854, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 6.750000      , Runtime = 13.406014, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 3.800000      , Runtime = 12.746246, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 5.350000      , Runtime = 14.114067, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 6.850000      , Runtime = 14.202579, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000      , Runtime = 0.015634 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 5.350000      , Runtime = 14.359612, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 7.050000      , Runtime = 13.470190, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.200000      , Runtime = 11.820123, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000      , Runtime = 0.015635 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000      , Runtime = 0.173020 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.200000      , Runtime = 11.788056, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.750000      , Runtime = 14.330323, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 3.550000      , Runtime = 12.648048, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000      , Runtime = 0.289448 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.600000      , Runtime = 11.587840, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 2.250000      , Runtime = 12.542413, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 4.300000      , Runtime = 13.572690, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 3.200000      , Runtime = 13.094644, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 7.100000      , Runtime = 12.468403, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 3.450000      , Runtime = 13.571855, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 5.100000      , Runtime = 13.359972, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 3.450000      , Runtime = 14.664946, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 3.150000      , Runtime = 12.841788, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 1.200000      , Runtime = 12.094013, Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000      , Runtime = 0.009516 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 3.600000      , Runtime = 13.938255, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 3.400000      , Runtime = 13.239174, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000      , Runtime = 0.576590 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000      , Runtime = 0.015615 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 4.000000      , Runtime = 13.104987, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 3.400000      , Runtime = 11.672391, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000      , Runtime = 3.956814 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 2.300000      , Runtime = 11.828068, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 2.400000      , Runtime = 12.879797, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.600000      , Runtime = 13.254512, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 2.800000      , Runtime = 13.108374, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 3.400000      , Runtime = 13.400086, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000      , Runtime = 0.003518 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 3.500000      , Runtime = 13.045766, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.200000      , Runtime = 11.865395, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 3.000000      , Runtime = 14.630068, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.800000      , Runtime = 13.846407, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 3.550000      , Runtime = 13.926454, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 4.250000      , Runtime = 13.329231, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 1.200000      , Runtime = 11.623668, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 3.550000      , Runtime = 12.388092, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 2.000000      , Runtime = 11.475967, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000      , Runtime = 0.109792 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 4.050000      , Runtime = 13.157894, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000      , Runtime = 0.015634 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3964295786, 3453968568, 3430770720, 1336999099, 3180706128,
       4293205199, 3178482001,  323450267, 1825505759, 2850901639,
       3489265965, 2123297539, 1637596032, 3795712898, 3823956706,
       2776188120, 4083539815, 1024619456,  369057005, 1745408442,
       3546883541, 1008445210,  836123700, 2651852240,  650072016,
       1288128169, 3051402895,  672591663, 2478806631,  753614285,
        465499304, 3920399223, 1147673048, 2397095617, 4078456490,
        278389359, 1593524129, 2916025574, 2208110090, 3198652282,
       1866356562, 1425416710,  444433097, 4239415173,  169356747,
       3926929452, 2849707746, 1032404695, 4069514979, 3050048236,
        970888822,  401704888, 3948250889,  250936191, 3527105226,
        778527718, 2168788066, 2421542977,   92774323, 4065221489,
       3845987151, 3916834624, 1199965797, 4271968639, 2371641028,
       3124889160,  755283692, 1326906219, 2517228508, 4049907785,
       2805761264, 2193138853, 1503414504,  178295500,  752856240,
       1509677513,  596672163, 2451120961,  783050898, 2787684779,
       3026532590, 1586131823, 2165824436, 2198541864,  578401674,
       3481404226, 2112720450, 1534816983, 3536433334, 2058910506,
       1172457804,  981067979, 4143685196,  863566407, 1530297836,
       4056070339, 3390397688, 1695185801, 3621581334, 4219638578,
       3593379418, 2555033995, 2156259297, 2714378796, 3001753545,
       1200046405,  891318035,  198349414, 1132534643, 3863893652,
       3974172880,     373942, 2549518761, 4191164816,  313643060,
        151956955, 3275220174,  653211885,   68122888,  563668562,
        514806858, 1408261633, 1309168182, 4102832361, 2020642004,
       4056151713, 1427588527, 1207110391, 2066587017, 3112470550,
       2828215130, 2389734797, 3567532317,  981173607, 3115842138,
        258871546, 2517012992, 1948135374,  627961096, 2904654170,
        175661337, 3830525357, 1421726724, 3372052707,  522112401,
       4173262157, 1790682656,  278528913, 2713894839, 3825853797,
       2465320639, 1828339190,  623405069,  793297495, 1748927850,
       4013498059,  945442620, 2154630672, 3402665196, 4250933825,
       2016260761, 3981204800,  653706884, 3084064504, 1785477929,
        916012258, 1584933385,   14512009, 3583767703, 3644003154,
       1659586640, 3747351025, 3177287212, 2380692061, 3119528425,
       1308618079,  388712220, 3104930317,  646595861, 4130532891,
       4032795060, 4067542759, 4034289191, 2316300719, 1527207577,
       2075938497, 1404521766,  941748951,  961280163, 1417192442,
        364473281,  460831318, 2632513892, 2665402464, 2359754250,
       1046471100, 3396462167, 1510361140,    3843456, 1672127013,
        847037785, 1309950231, 3008982888, 1652427100, 1197442436,
       3708918652, 3595116663, 2974312893, 2442489964,  117484273,
        976997809,  285268256, 3018743551, 2268211072,  497837383,
       2975126707, 1376142141, 3804091843, 4106333573,  455440248,
       2861721628,  871544299,  342604501, 1734048902,   78839073,
       1373428840, 2334435392, 3402674512, 4113530195,  855949295,
       2382469837, 2382715010, 1320288039, 1071078028, 2726959502,
        330351846, 2509210894,  505520171, 2114398847, 3784166132,
       1431230630, 1540822579,  441443163, 1267148828, 3436809736,
       2982392705,  682487235, 1429523292, 3695815047, 3398249328,
       3729722504,  666065071, 4213026286, 2964415269,  617374528,
       1754778013,  427911780,  198075958,  502859349, 4132894512,
       1759872720, 1154532637, 4273111916, 4112370072, 2588751514,
       2077438754, 2484044799,  141042209,  995882728,  790496858,
       3942695242, 4208425734,  501241090, 1195677995, 2278486253,
       1887750295, 3496983733,  561875953,  513432103, 3945919312,
       1630992942, 2695107240, 2363142475,  244043005, 2237017411,
       2430153459, 4179630671, 3782485925, 2671882933,  171017158,
       2683514983, 2615048816, 3580269943, 1520778208, 2289068761,
       1684803822, 1319036417, 2439062411, 1663718196,  512765227,
       2176472105, 2288468596, 1380994725, 1302983083, 1137322577,
       2469854605,  278739764, 4126132222,  676998688, 3052655634,
        610921935,   14933682, 4206402529,  898883733,  374342248,
       4025883900,     646159,  704557355, 1254372487, 2997260142,
       2772064387,  292221002, 3057935432, 4021373765, 3526670089,
       4272328741,  459819017, 2726305977, 2156961212,  911119646,
       2075931703, 2482584385, 1835454925,  560821366, 1688821734,
       2717290816, 1647728499, 2098903329, 2649252829, 3565889694,
       1915711744, 2928838266,  602863510,  264883353, 3892782998,
       2820374067, 4008507479, 1935186349,  580874403, 1380379982,
       2732862919, 2012144093, 3254682388, 1638001583, 1522235230,
       4256920948, 1916258223, 2030298425, 2188217882, 1309726327,
        163198293, 2569319267, 1152585301, 3528414807, 2755424716,
         35209664, 1159994883,  689121283,  249524750, 2592951437,
        351629924,  901958720, 3630187743, 3153607086, 3880153368,
       2827263227, 2564059340, 3701903467,  168256134, 3466779004,
         48111073, 4165078204,  546370098, 2302454725, 1505263317,
       1806682706, 3274729352, 1222839025, 4233787990, 3860537771,
       2582960294,  996609053, 2434717909,  541970940, 1607812832,
       1322561540, 2896975408, 3129307041,  677628224, 2368146813,
       1748706434, 3504539716,  422394319,  751315561, 1883284605,
        990715315, 4080358366, 1793023464, 3822006262, 1725799759,
       2728074782, 1130425851, 1390428091, 2501642378, 1904507738,
         84684067, 3517601849, 1698618569, 3442674824, 3520586425,
       1416799583, 3748780305, 1565841156,  185129785, 3948527401,
       1842833099,  931620139,  623497132, 1262108638, 4275032612,
       3775051094, 1828639067, 2968565624, 2967342709,  725304676,
       4191401191, 2603577926, 3171097980,  598776318, 1075528324,
       1232834022, 1016290242, 2807096382, 1391565851, 1036521075,
       3171126831, 1702119423, 4175574362, 1007811962, 3166961305,
       3087413625, 3361252753,  104470639, 3228462510, 1880387446,
       1460276347, 2234592108,  706763099, 1344822618, 2016461452,
       2440796209,  143172314, 4188109926, 4174168044, 1211091378,
        357945621,   11824776, 3564920856, 3410049643,  695208848,
       3427251063, 4086982760,   86395153,  476925353,  643068183,
       2074107235,  344279188, 2653102794, 1810404911, 1470165354,
        666406626,  953400314, 2302414997, 3286387463, 1872024726,
       2800354433, 3779073088, 4121161750, 3058815172, 2812604471,
       1741992471, 1688745251, 3561312357, 3206926122, 3511923021,
       3548870150, 2532006232, 1807717812, 4288445316,  454833092,
       1850575469, 3482666287,  382087380, 2490216306, 2146255864,
       2970460457,  655609442, 1541178183, 1582353478, 4116305735,
        898967400, 1693143601, 1123065079, 2060303261, 1226968866,
         76018219,   72676051,  459892193, 2906369984, 4158912425,
       3242233639, 2742167132, 1074486091, 1881003485, 2315238933,
        422351826, 3800825042, 2323577078, 3918396505,  773306803,
        132254667, 1562260506, 3322997989,  508299296, 4250445531,
        398491407,  468893150, 1376901154, 3398614735, 4121387290,
       3613220773,  802197567, 1964307015, 1525543554,  433001758,
       3244701658, 1749383973, 3898149967,  374263784,  285392306,
       1195092923,  331310645, 1785470034, 1986985033,  167246958,
        412508066, 2549120199,   81972595, 4044045024, 1657253659,
       1435216239, 2021748165, 2693702389,  660798421, 1734960023,
       2597591926, 3559706328, 3448836221, 3062401016, 2930471095,
       2911830900, 4267047002, 1164070170, 3522511800,  758480057,
       4275632159, 2931836316, 4284835219,  236280000,  787860795,
       3401699259, 2992336583, 2422992358,  273503266,  218106208,
       2122831933, 1643089443,   93330460,  492473899,  362843501,
       2969770170,  545091987, 3080921013, 2283430638,  154611771,
        487489374, 2248766641, 2547034870, 3759852098, 2579722401,
       1941158001, 3754009536,  441191202, 1104101588, 2681646367,
       1337384853, 4259223361, 1785171994,  566701264, 3301900296,
       1571729063, 2941882606, 3343873302,  505315422, 1676376291,
       1525535539,   13118789, 3083603548, 3840925119, 2811178443,
       4198823753, 1161425564, 3906197620, 3666443013], dtype=uint32), 605, 0, 0.0)
