Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_alpha_0.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 17.85
	Average = 6.187
	Standard Deviation = 4.216299443825118
Runtime:
	Average = 19.351220343112946
	Total = 1935.1220343112946
Optimal = 8/100 (8.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.200000      , Runtime = 17.808831, Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 17.850000     , Runtime = 22.904709, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 8.750000      , Runtime = 23.763258, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 4.800000      , Runtime = 21.875207, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 10.000000     , Runtime = 22.764575, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 4.900000      , Runtime = 22.350513, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 12.700000     , Runtime = 23.499342, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 9.700000      , Runtime = 23.256382, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 5.800000      , Runtime = 23.551255, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 5.250000      , Runtime = 22.156513, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 8.400000      , Runtime = 20.190035, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 4.900000      , Runtime = 18.893538, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 6.650000      , Runtime = 21.377891, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 7.250000      , Runtime = 23.906808, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 16.450000     , Runtime = 21.811570, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 7.300000      , Runtime = 19.393969, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 11.450000     , Runtime = 21.992707, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 7.250000      , Runtime = 21.409253, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 10.900000     , Runtime = 22.804730, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 10.600000     , Runtime = 21.565125, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 6.450000      , Runtime = 20.305108, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 5.600000      , Runtime = 20.852029, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 10.950000     , Runtime = 23.267552, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 12.150000     , Runtime = 22.581198, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 6.750000      , Runtime = 20.462179, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 10.550000     , Runtime = 22.284061, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 3.450000      , Runtime = 19.277337, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 2.250000      , Runtime = 20.221657, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 1.400000      , Runtime = 20.018850, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 4.000000      , Runtime = 19.432899, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 8.750000      , Runtime = 22.154597, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000      , Runtime = 0.071926 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 1.550000      , Runtime = 16.375827, Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 9.000000      , Runtime = 20.877978, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 2.400000      , Runtime = 21.944098, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 2.800000      , Runtime = 20.925125, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 6.350000      , Runtime = 22.017132, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 5.450000      , Runtime = 20.864287, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 3.650000      , Runtime = 20.602832, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 9.450000      , Runtime = 22.040193, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 7.350000      , Runtime = 22.620507, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 8.800000      , Runtime = 19.936563, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 4.800000      , Runtime = 19.817088, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 5.100000      , Runtime = 20.785742, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 5.600000      , Runtime = 20.179083, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.800000      , Runtime = 18.015403, Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 4.750000      , Runtime = 18.801692, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 8.350000      , Runtime = 20.325154, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 6.450000      , Runtime = 19.566763, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 1.200000      , Runtime = 20.626968, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 2.600000      , Runtime = 19.969966, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 2.400000      , Runtime = 19.509200, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000      , Runtime = 0.017676 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 3.500000      , Runtime = 18.956014, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 3.150000      , Runtime = 20.948191, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 3.650000      , Runtime = 19.006378, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000      , Runtime = 0.125591 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 6.350000      , Runtime = 20.141454, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 14.050000     , Runtime = 23.126516, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 10.050000     , Runtime = 22.336333, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 7.550000      , Runtime = 22.354995, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 11.100000     , Runtime = 25.278138, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 2.750000      , Runtime = 20.375151, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000      , Runtime = 0.001368 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 3.400000      , Runtime = 18.745822, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 1.200000      , Runtime = 16.897969, Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.800000      , Runtime = 17.882608, Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 2.800000      , Runtime = 20.072868, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 2.050000      , Runtime = 18.780080, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 10.650000     , Runtime = 22.344274, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 5.950000      , Runtime = 19.859734, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 3.900000      , Runtime = 18.188702, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.200000      , Runtime = 19.265786, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 10.500000     , Runtime = 22.726863, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 3.350000      , Runtime = 21.737278, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 4.400000      , Runtime = 20.671271, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 9.600000      , Runtime = 21.492309, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 12.800000     , Runtime = 22.881846, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 0.000000      , Runtime = 0.293411 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 11.200000     , Runtime = 21.404089, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 5.200000      , Runtime = 19.742576, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 1.200000      , Runtime = 20.155670, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000      , Runtime = 11.740969, Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 10.950000     , Runtime = 23.131430, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 11.750000     , Runtime = 22.054162, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 10.950000     , Runtime = 20.040646, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000      , Runtime = 0.038268 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000      , Runtime = 0.024719 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 15.750000     , Runtime = 23.389217, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 1.200000      , Runtime = 17.434622, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 11.400000     , Runtime = 22.880153, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 5.150000      , Runtime = 19.560635, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 6.800000      , Runtime = 20.231481, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 4.350000      , Runtime = 19.052754, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 3.800000      , Runtime = 19.689309, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 3.400000      , Runtime = 19.933840, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 12.900000     , Runtime = 22.437118, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 9.700000      , Runtime = 22.866309, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 4.000000      , Runtime = 20.151164, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 11.000000     , Runtime = 20.647068, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([2811392903, 2859236121, 2689950367, 2883956335, 2076020507,
       3384287144,  881490942, 3031423994, 3759199111, 1821918842,
       4117893073, 2206294185, 3978149630, 3857066989, 2580543720,
        669246882, 2000175053,  145242877,  142794166,  228860614,
       4206009577, 2030819566, 1577743895, 3302187412, 3324518355,
        478118756, 3270260717, 3811102132, 1548492520, 3740255410,
       3003976220,  901006209,  189594084,  958496448, 2461323704,
       3737040078,  851118259,  331772599, 3772857662, 1691133040,
       2287575652, 2430555347, 2982918392, 1826792720, 4265346183,
         85261514, 2121242615,  393983081, 3497597415, 4052445952,
       1065690599, 1071770488,  797791312, 3767100965, 1230848249,
       3513374878, 3505914358,  793056437, 2333114057, 2224014884,
       2290947908, 2957878632, 2653007322, 1408191147, 1010885317,
       1001101597, 2925656753, 1322272288, 3346156508, 3419057847,
        139093311, 2206482161, 4174799593,  218438468, 3427735123,
       2079871151, 4143136402, 1480381119, 1140504050, 3969029517,
       4250873103, 3898918385, 3419027135, 3063751872, 2801626287,
       1773924082, 2628565874,  239753473, 1882407558, 2337960885,
       3070008088,  874159577, 3130506523, 4106362338, 1120856004,
       2459385059, 3155998253,  391775582, 1176157016, 4032160537,
       3044636706, 1602464992, 2827224675, 4128529355, 3736221766,
       2093519608, 1150813544, 1031272766,  184294672, 2919252999,
       1436779162,  239421790,  714820100,  625840154, 3285724731,
       2044533669,  608709737, 3325682337, 1851176325,   86211107,
       1044769382, 3964218154, 1408728020, 4162292751, 2762110560,
       2982947440, 2328871958, 3626707038, 3344473471, 1147536631,
       1226321767,  346531370, 4260603925, 1052249197, 1454414219,
       1115762143,  544269516, 2358575019, 1127258626, 2615581454,
       1876376967, 3754353513, 2075955156,  551384031,   66787200,
       3571250332, 3734524535, 2779757808,  586498962,  208137597,
       2981794944, 3113992578, 1874866244, 3683967717, 3375630891,
       1654453857, 2546624361, 2043963596, 2369603851, 2777985965,
         12747676, 1131146785, 2841962429, 2047035129, 2860747569,
        479605093,   21564945, 2881678430, 3902151792, 4231672494,
        520811253, 2750464285, 3043196244, 1655849244,  560018865,
       1945435869, 2406033948, 2955783071, 1607623310, 3548439010,
       1985729121, 1686422602,  484095078,   79394645, 2052086731,
       3761665045, 3354926213, 1677957984, 1934881056, 1928860331,
         90416852, 4022000849, 2437186879, 1355236273, 3384731682,
       1044677167, 4255406501,  165389854, 1849558227, 3868363452,
       1970905804, 2238060765,  674007852, 3448995211, 3653306767,
        757550174, 4047737906, 4098989046, 4073694257,  654812720,
       1241457913, 2000363721, 3527582341, 2977909708,   34956847,
       2186534782, 2492746340,  697778053, 4130844685, 2854924889,
       1792520554, 2241392860, 3212659972, 2027936155,  152356129,
        970054248,  315111544, 3448227722,  937421594, 3876882512,
        425459840,  644563384,  385174961, 2041442180,   32452755,
       2994817753, 2963180660, 1498473898, 3138430570, 1613578837,
       4144220642,  242073515,  611548995,  988866944, 2517016901,
       1908995577,  339408345,  580364286, 1588148188,  881597018,
       3514498896, 3504150774, 4238141818,  599949298,  205377768,
        854211202, 3832584773, 3019058358, 2568875049,  328815944,
        812230418,  731219867, 3384387949, 3321108304,  165401973,
       4169447311,  125112279, 4294074468, 1296394969, 3411801130,
       2127121987, 3141546057, 2344395919, 1811435165, 2473676191,
        777751634,  562493177, 1062163404, 1846351042,  737899424,
       2369760277,  492178635, 2417623259, 2897761350, 2922335620,
        323493016, 4244003561,  404226209, 3656653987, 3973471656,
       3401155190, 3485979377, 1192445243, 3031004070, 2270239929,
       3173237019, 2344769602, 3702813829, 3849520679, 2488945343,
       1154253129,  749400999, 3730701212, 3694430896, 3859687176,
       2836505745, 2070438106, 4189254448, 3176442461, 1213604374,
       3107155897, 2686549804, 3392488690, 2152502178, 4294751200,
        681071122,  232006351, 3625157531, 3686656613, 3012783821,
       4181523786, 2929417307, 1311908267, 3339788014, 1898572324,
       1805445288, 1455841549, 3904585625, 2175550713, 1503641761,
       2810192828,   70555767,  991165021, 2312253389,  687001989,
       3013396746, 1068400222, 4064193908, 1171234732,  630638732,
        374290432,  761602704, 1021966299,  936430603, 3889053794,
       3762082823, 4291643887, 2776841503, 3973187186, 3678188889,
       3223736066,  698445675, 2639511471, 3099844319, 2165803088,
        749959824, 4086303144,  969037316, 3253863847, 1678449783,
        658298676, 2436603315, 2594685075, 2470501987, 3334497594,
       1024591744, 1322743544, 2930882408, 1587630931, 3364519127,
       3003695343,  690343121, 1052435966, 2267739121, 1964084141,
       2276866835, 2732252648, 2389187530,  150799736,  108232187,
       3771678591, 4089883520, 4043334564, 2533890302, 2247614735,
       3942806917, 1938095567, 3426758577, 1191810750, 1893225672,
       2846267561, 1177289332, 1255648805, 4156069278, 3934280243,
       3091570869, 3548443850,  176090490, 2483663193, 2775789237,
       1361268494, 2085593244, 1139346528, 3971910057, 3478684657,
       1369025969, 3536446146,  697765792, 2387278573,   53761415,
        762772116, 2717194299, 1003565473, 3751607520, 3023247482,
       1325341788, 2190208458, 1725813336, 1103289437, 3250002088,
       1589704935,   53169006, 1559255158,   85433560, 1633021090,
       2600519376, 3159640214,  620478211,   53405720, 2367265029,
       1806423152, 1847162863, 2649162535, 1335375318,  410364479,
       3609105487,  562941534, 2753939694,   55945386, 3085949443,
       3413579999, 1783525217,  607607458, 1408664204, 3717852716,
       1543311887, 3489738022, 4111828420, 1545603887, 3901590991,
       1547173654, 3943986278, 1196276063, 1613754809, 3787701683,
       4087774286, 1628998951, 3234319191, 2255659054, 3555027429,
       2830796212, 1634260154, 4012878775, 1161636764,  906327571,
       2098903197, 1256707548, 1174775921, 3448786197, 1365729427,
       3797750660, 2100006184, 3034564090,  126449728, 1291211902,
       2638848289, 2099312421,  758427844, 3990271141, 2564251130,
       3928493103, 3907519604, 2734006220, 3839576712, 3895034017,
       3954865729, 3439661282, 4080044996, 2807332243,  110399581,
       2428111632, 3695160008, 3603311115, 3307774041,  329026072,
       2754748926, 2083471865, 2502145882, 3218951075, 2637905341,
       1556781230, 1367010016, 3602157903, 3185400999, 4264594870,
       2958435603, 2514016645, 3865789634,  348977720, 3339025149,
       1354582660, 1382795922, 4284189008, 2990947506, 3253624147,
       1416145292, 4135724698, 3058783174,  422975544, 3909873959,
       4183103855, 1642809666, 3208755965, 3927791865, 3131669032,
       2525341368, 1183422187,  132717292,  805228659,  552080148,
       2808654813, 4260655339, 3211060536, 2273981693,  432604737,
       3531048413, 3042806435, 3448644757, 2017260409,  532795714,
        369505138, 1548238336, 1420780351, 3371614810, 1929469067,
       4006193313, 1592602522, 3582879821, 1305309358, 3229873340,
       3544474707, 2320938865, 3210220674, 1866428798, 1657233735,
       3647119074,  215217593, 3199636912, 1909560935, 1864451020,
        916654556, 2753626848, 3838763964, 4136146678, 1200452050,
        487284946, 3568599066, 2206798197,  600709212, 3530479428,
       4239206770, 2480627416, 3902587806, 4254400288, 1827207229,
       2176311210,  608368508, 2244705720, 2249857490, 1769024269,
       3235514236, 1375200289, 1130473493, 3664843121, 1402673706,
       4100764742,  949081282, 1843979716, 2260235646, 2191429560,
       2053825641,  105775651, 2720970145, 2390944991, 2323771757,
       1178292454, 2670713511,  282017256,   69970975,  949128635,
        398700322, 4028974261,  130276868, 4029461757, 3911173819,
       1845665740, 2198761492, 1296796182, 2302202782,  755890474,
       2431246041, 2377737077,  354557433, 2003922678, 2911294838,
        101097731, 3794218101, 3991114191, 2203231516, 3973069216,
       1846851582,  681790478, 1754287224, 1497464278], dtype=uint32), 371, 0, 0.0)
