Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_alpha_1.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 20.8
	Average = 6.1774999999999975
	Standard Deviation = 4.1135165916767615
Runtime:
	Average = 19.091803855895996
	Total = 1909.1803855895996
Optimal = 9/100 (9.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.200000      , Runtime = 17.176079, Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 12.800000     , Runtime = 23.301566, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 8.800000      , Runtime = 22.872319, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 5.800000      , Runtime = 21.088183, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 8.050000      , Runtime = 23.568737, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 7.700000      , Runtime = 21.469519, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 8.800000      , Runtime = 23.201035, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 4.000000      , Runtime = 22.663789, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 13.400000     , Runtime = 23.233385, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 9.700000      , Runtime = 23.029938, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 5.850000      , Runtime = 19.504161, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 2.800000      , Runtime = 19.188829, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 8.900000      , Runtime = 20.593136, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 10.800000     , Runtime = 21.972966, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 8.950000      , Runtime = 24.358641, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 2.400000      , Runtime = 18.297672, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 8.750000      , Runtime = 21.482687, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 4.350000      , Runtime = 21.722528, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 5.850000      , Runtime = 21.522052, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 8.450000      , Runtime = 22.193064, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 8.700000      , Runtime = 20.571618, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 9.100000      , Runtime = 20.458354, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 14.800000     , Runtime = 22.821991, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 11.550000     , Runtime = 22.674895, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 14.600000     , Runtime = 21.831375, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 4.450000      , Runtime = 22.326436, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 3.650000      , Runtime = 20.863594, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 1.200000      , Runtime = 19.979810, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 5.500000      , Runtime = 18.603535, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 2.750000      , Runtime = 19.235373, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 7.500000      , Runtime = 22.638273, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000      , Runtime = 0.031822 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000      , Runtime = 0.078573 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 7.700000      , Runtime = 20.525089, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 3.500000      , Runtime = 21.581725, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 6.800000      , Runtime = 19.256053, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 2.000000      , Runtime = 23.152817, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 6.200000      , Runtime = 20.761264, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 5.800000      , Runtime = 20.250631, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 6.250000      , Runtime = 22.099524, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 7.550000      , Runtime = 21.933545, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 6.850000      , Runtime = 20.412807, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 3.250000      , Runtime = 20.220302, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 7.500000      , Runtime = 20.050436, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 4.500000      , Runtime = 21.633673, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000      , Runtime = 0.031268 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 5.350000      , Runtime = 19.145675, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 4.350000      , Runtime = 20.498069, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 9.850000      , Runtime = 20.282781, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 2.400000      , Runtime = 19.085818, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 5.600000      , Runtime = 18.758945, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 2.750000      , Runtime = 19.894141, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000      , Runtime = 0.015635 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.200000      , Runtime = 18.902703, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 6.450000      , Runtime = 20.306948, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 4.500000      , Runtime = 18.851594, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000      , Runtime = 0.016628 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 8.300000      , Runtime = 20.803421, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 10.650000     , Runtime = 23.091595, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 7.550000      , Runtime = 23.948404, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 10.800000     , Runtime = 22.009710, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 11.100000     , Runtime = 22.215107, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 7.050000      , Runtime = 20.000603, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000      , Runtime = 0.015626 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 0.800000      , Runtime = 18.557760, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 1.200000      , Runtime = 17.361458, Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000      , Runtime = 1.553746 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 6.600000      , Runtime = 20.430833, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 2.900000      , Runtime = 18.663807, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 9.650000      , Runtime = 23.106395, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 4.450000      , Runtime = 21.125862, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.200000      , Runtime = 17.504826, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.850000      , Runtime = 19.558604, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 13.450000     , Runtime = 21.630240, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 16.700000     , Runtime = 23.763953, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 3.550000      , Runtime = 22.267685, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 6.050000      , Runtime = 23.434762, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 10.100000     , Runtime = 22.488316, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.200000      , Runtime = 18.684905, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 7.200000      , Runtime = 21.708586, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 7.400000      , Runtime = 20.736924, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 4.350000      , Runtime = 18.955533, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000      , Runtime = 0.029640 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 9.500000      , Runtime = 22.769562, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 3.850000      , Runtime = 20.336715, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 7.000000      , Runtime = 20.711911, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 1.200000      , Runtime = 16.819807, Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000      , Runtime = 0.972526 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 11.000000     , Runtime = 21.780548, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 2.800000      , Runtime = 16.902247, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 9.900000      , Runtime = 23.441247, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 8.550000      , Runtime = 19.807659, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 4.150000      , Runtime = 21.397210, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 10.250000     , Runtime = 19.334202, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 5.600000      , Runtime = 20.541076, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 8.550000      , Runtime = 19.081668, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 5.900000      , Runtime = 22.373172, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 20.800000     , Runtime = 22.962846, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 4.050000      , Runtime = 21.278086, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 9.050000      , Runtime = 22.797595, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([2922513167, 3082026391,  565658125,  451964355, 1125767264,
       1837874930, 2686771467, 2355337555, 3719678825,  366523467,
       2234807367, 3057264561, 1748413967, 2799288899,  323230346,
       1609496453, 1741970751, 2725563449, 2044312801, 2629718560,
       1104785113, 1656309218, 1391208944,  144603687,  996916592,
       1645018326, 2984526310, 2959461288, 1193392806,  837859211,
       2475684589, 1672732192, 2872044688,  366614919, 3808453362,
       3958307321, 2470883430, 3215930736, 2561914228, 3059412803,
       1618294867, 2908722566, 1663404406, 2706033281, 3864174619,
       4028442467, 1090920534,  226559818, 2697719339,  573258280,
         86142823, 4240021590, 2194968851, 1781331221, 4046926651,
       1240594918, 3998408539, 3572858459,  845498330, 2959093577,
       2838412466, 1845441248, 3595473833, 2291392165, 3880747003,
       2682563054, 2550809739, 3227198340, 1490553755, 4006915783,
       3418270791,  159815983, 3721119659, 2645008306, 2395104948,
       1782050195, 2204694566,  494645241, 3069513249, 3490935099,
        345616192, 3093262254, 2443900372, 1522738575,  274149210,
       3818848226,  980495026, 4189560826, 2570202041, 3271107845,
       1893839180, 3041664242, 1136189195, 3354014125, 4135624048,
       4278589503,  139442830, 3170846725,  228701465, 2545776336,
       1620553887, 4274591716, 1582928080, 2581184335, 2859444754,
       1994404195,  284433247, 4037405170, 1562202225,  238180111,
        376209448, 2020776184, 3812495491, 2658947946, 3094861504,
       2723958858, 3356697818, 2941429827, 3376743481, 2359836481,
        340159936, 1125638152,  512210486, 2069448445, 1506226937,
       1988591419, 3975736055, 2397612067, 1867415200, 3704408372,
       2412351798, 2165062721, 2415177133, 2849771124, 3348331425,
       2525770459, 2736014623, 1969455298,  976609670, 2224116934,
        129783567, 1376613314, 1804611226, 2564100717, 1671354359,
       4196835906,  981120497,   74443052, 3947382688, 2959669870,
       3790260609, 2467370117, 1075757155, 1364437812, 3331944240,
       2901790492, 1291174671, 3169736605, 2522645530, 3231278783,
        489685032, 3920319719, 1428360473, 3791862338, 3653172345,
       3041858079, 3811521910, 3970071614, 1547005367,  320847179,
        661060046,  629797210, 3289047437, 1020162908, 3010906214,
       4089314053,  170831197,  151504402, 2871279296, 3542014129,
       3404277785, 2847527648,  133449527, 3027711092, 3178975316,
       2292429054,  383236091,  780654629,  700658242,  454441444,
       2517535211, 2234964640,  451404789, 2717154056, 3424511430,
       2648004793, 3210475492,  596647408, 3144416031, 2277690830,
       2201489359, 2107617116, 2801428075, 2858944013, 4252311454,
        821669930, 3869436833, 2047628711,  843012608, 2804839279,
        592078963, 2344973904, 1668368161, 4235241398, 1300480590,
        108969724,  286034885, 2612625094,     925785, 3172372887,
       1987493551, 3499525315,  413023458, 1767597077, 1540532769,
       1340938486,  973905705, 2475712156, 2520239581, 3680467230,
       3701166736, 3927946547,  889503845, 1897797223, 4134043555,
       3672072565, 3860759441,   52099103, 3330854187, 1513684618,
       2074091519, 4099273699,  785869182, 3258226951,  619743119,
       3853165008, 1880447769,  214087623, 1158490615,  542864196,
       1346783714, 1048719863, 2916472355, 3996531103,  211853316,
       1193012273, 3018640801, 2853876068, 1251621885,  518303254,
       3526644658,  295828010,   20071893,  342102481, 4000398240,
        189068643, 2382541901, 1569881327, 3687310533, 3174149710,
       4053603091, 3471521487, 2410072166, 1029371768, 3960612650,
       1679938254,  446269123, 3024328009, 1214922703,  955373902,
       2280739222, 2458105296, 1373423907, 1237406807,  502027166,
       2110345118,   88979458, 1370788295, 3146776316, 4083629811,
       2694117191,  159381055, 3974615934, 3486091632, 1730325285,
       1464890284,  919855776, 2061105270, 1090477494,  514059976,
       1515621561, 2808132268,   70485218,  674265842, 1606025538,
        514900183,  387385672, 3663349637, 2922656921, 1272227520,
       3870962278, 1022402202, 2308763642, 1260486271, 2196128435,
        154441201, 2828506344,  593909010, 3806635982,  595908515,
       3569137400, 3547799561, 3193680362, 2766119811,  874664570,
        816180100, 2000450619, 3448478505, 2543315438, 3923507864,
        835104149,  891809630,  880419664, 4088298937, 2785381228,
        159707122, 3149027002, 2225533062, 2700766816, 1852078449,
       1241641757, 1573371699, 1842529310, 2541161294,  909180817,
        525213931, 3822126390, 1150494614, 2015297384, 3241446004,
       3857403010, 4211321776, 1162576820, 1696349029, 3440612590,
       1630795344, 1788819151, 1901623597, 2406233915, 1810208389,
       1160945978,  752973541, 1881841237,  236981875, 1353426145,
       2394722180, 3859901572, 1588180761,  684976057, 2419913356,
       1881993647,  592721298, 3241628349, 3597202432, 3660431855,
       1518406958, 1780959189, 2471509462, 2895745364, 3926727380,
       3306190635,  111282486, 2839624938,   46309210,  133064826,
       3363612573, 2988230887,  763225060, 1040541347, 1876491658,
       3451424137, 2231381481,    1294986, 2899296752, 3285014442,
       3013482165, 2169059321, 2338322112, 1619186191, 1778009645,
       2813610851, 2404804193, 3128145782, 1509571427, 2369957937,
       3279294471,  672358077, 3632137605, 1120403644, 1973601457,
       3622459143, 1277391802,  348440418,  642023591, 3697223534,
       2801142297, 2996843902, 1069673782, 3163311212,  268946645,
       3141636537, 2249438755, 4273024685, 3968483966, 4219386746,
        671493341, 3170190117,  695231316, 3215766402, 4039962587,
       2237812894, 4282679836, 2569346964, 3370443452, 4049245361,
        626393670, 2216200080, 1186303245, 3825368672, 1893098705,
       1200888227, 1539558381, 3141106210, 2390100086, 3816097746,
       2233738943, 3092636521, 2658555651, 2708877995, 4102750461,
        496272608, 2845999178,  477142490, 3117967036, 3898169089,
       3690125651, 3867141588, 2507472571,  151287633,  755845981,
       4236532320,  529362235, 4115272113, 1014296910, 1103716888,
       2166923157,  753336176, 3605195495, 1238649712,  370541469,
       1048841492, 3356040723,  863842101, 1499105922, 2602077853,
       1640520188,  169599438, 3218564807,  943418588, 1900774636,
       3755743994, 4049962669, 3479812831, 2361757955, 3956498895,
       2000948830,  834134597,  828323513, 3280751791, 2884421057,
       2731547784,  212319806, 4100333939, 3071004883, 2646779965,
       3907211003, 3020584738,  849807292, 2322581992, 2825049925,
       2823726192, 1155120658, 2766203877, 2775492333, 3364136590,
       1137032028,  761428976, 2570000401, 4222039708, 3317610032,
        656161168,  902209183, 4271928191, 1667056153, 3094379978,
        909586233, 2065066930, 4205922461, 3096450789,  506443306,
       3525793625, 1698667715, 3260052265,  314442767,  336282772,
       4092949580,  244603693, 1986941081, 4111554823, 3232101583,
        784387595, 1371413225, 2714524685, 2380247872, 4259911773,
       1860516524, 4005544658, 1821785076, 4102897890,  822534254,
       3212646318, 1063331880, 4203768466, 3183398021,  372287034,
       2885036001,  917224416,  609579260, 2809290081,  138367787,
       2139216826, 3159528026, 1888301200, 1977050565, 3781154000,
       3999391237, 2734837752, 4155559140, 2129378214,   49450295,
       2798761971,   84371103, 1305156844, 2315056746, 3927382361,
       2500792111, 3547506294, 1196465254, 2652281806, 2952954958,
        954492901, 1319325783, 4079219932, 4070328618, 2367681615,
       2954600650, 2871021874, 1659030112,  643642116, 1019137404,
       1033882331,  858748986,  236163139, 2463607220,  610226332,
       4136652935,  853347589, 2113441797, 1141085927, 2270115419,
        851445955, 2587854639, 2740220970,  984029627, 2466130804,
        739789710, 2999292198, 3261266300,  314822621, 4178418875,
       2864965017, 1911471460,  279082727, 3542238550, 1442568258,
       3926936810, 3367199955, 3611901168, 1579791792, 3250608054,
       1211174667, 2803776180, 4003766704, 1173254390, 2016773569,
       3594281782, 2956090939, 1857523394, 1603530961, 2967337219,
       3034621212, 4125084690, 2585533101,  257459873], dtype=uint32), 307, 0, 0.0)
