Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_count_25.csv
Maximum Fitness: 4949.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
count = 25
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 8.0
	Average = 3.75
	Standard Deviation = 1.6147755261955143
Runtime:
	Average = 43.059982142448426
	Total = 4305.9982142448425
Optimal = 1/100 (1.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 3.000000       (Iteration: 1000), Runtime = 40.994881, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 5.000000       (Iteration: 1000), Runtime = 42.312290, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 4.000000       (Iteration: 1000), Runtime = 44.056048, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 4.000000       (Iteration: 1000), Runtime = 43.405254, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 4.000000       (Iteration: 1000), Runtime = 44.008337, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 4.000000       (Iteration: 1000), Runtime = 44.780452, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 2.000000       (Iteration: 1000), Runtime = 45.117069, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 4.000000       (Iteration: 1000), Runtime = 44.686317, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 3.000000       (Iteration: 1000), Runtime = 43.692027, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.090247, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 3.000000       (Iteration: 1000), Runtime = 41.119146, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 8.000000       (Iteration: 1000), Runtime = 46.597548, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 3.000000       (Iteration: 1000), Runtime = 43.854762, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 3.000000       (Iteration: 1000), Runtime = 39.101537, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 0.000000       (Iteration:   59), Runtime = 2.218937 , Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 1.000000       (Iteration: 1000), Runtime = 41.891249, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 4.000000       (Iteration: 1000), Runtime = 44.823647, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 2.000000       (Iteration: 1000), Runtime = 40.417774, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 5.000000       (Iteration: 1000), Runtime = 47.007030, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 4.000000       (Iteration: 1000), Runtime = 42.643391, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 4.000000       (Iteration: 1000), Runtime = 42.469149, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 7.000000       (Iteration: 1000), Runtime = 47.100384, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 3.000000       (Iteration: 1000), Runtime = 43.315055, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 4.000000       (Iteration: 1000), Runtime = 44.875641, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 1.000000       (Iteration: 1000), Runtime = 39.389607, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 3.000000       (Iteration: 1000), Runtime = 43.231738, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 3.000000       (Iteration: 1000), Runtime = 43.549565, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 4.000000       (Iteration: 1000), Runtime = 44.143703, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 4.000000       (Iteration: 1000), Runtime = 44.733383, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 4.000000       (Iteration: 1000), Runtime = 44.311574, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 4.000000       (Iteration: 1000), Runtime = 43.818620, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 3.000000       (Iteration: 1000), Runtime = 42.017321, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 2.000000       (Iteration: 1000), Runtime = 38.876377, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 6.000000       (Iteration: 1000), Runtime = 48.416019, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 3.000000       (Iteration: 1000), Runtime = 39.822483, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 8.000000       (Iteration: 1000), Runtime = 48.546375, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 3.000000       (Iteration: 1000), Runtime = 42.732048, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 4.000000       (Iteration: 1000), Runtime = 43.774048, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 1.000000       (Iteration: 1000), Runtime = 39.923073, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 1.000000       (Iteration: 1000), Runtime = 36.981825, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 1.000000       (Iteration: 1000), Runtime = 40.498729, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 4.000000       (Iteration: 1000), Runtime = 45.718887, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 5.000000       (Iteration: 1000), Runtime = 46.888028, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 3.000000       (Iteration: 1000), Runtime = 40.742144, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 2.000000       (Iteration: 1000), Runtime = 40.895667, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 3.000000       (Iteration: 1000), Runtime = 40.510718, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 2.000000       (Iteration: 1000), Runtime = 41.856269, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 6.000000       (Iteration: 1000), Runtime = 48.384887, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 2.000000       (Iteration: 1000), Runtime = 41.895194, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 6.000000       (Iteration: 1000), Runtime = 45.503149, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 3.000000       (Iteration: 1000), Runtime = 40.236727, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 3.000000       (Iteration: 1000), Runtime = 43.822492, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 6.000000       (Iteration: 1000), Runtime = 47.463306, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 6.000000       (Iteration: 1000), Runtime = 44.980660, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 3.000000       (Iteration: 1000), Runtime = 42.758428, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 4.000000       (Iteration: 1000), Runtime = 44.838737, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 5.000000       (Iteration: 1000), Runtime = 45.954611, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 2.000000       (Iteration: 1000), Runtime = 40.754902, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 6.000000       (Iteration: 1000), Runtime = 46.667157, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 5.000000       (Iteration: 1000), Runtime = 45.983070, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 3.000000       (Iteration: 1000), Runtime = 40.270559, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 4.000000       (Iteration: 1000), Runtime = 43.785981, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 4.000000       (Iteration: 1000), Runtime = 46.581827, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 2.000000       (Iteration: 1000), Runtime = 42.223736, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 4.000000       (Iteration: 1000), Runtime = 46.359013, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 6.000000       (Iteration: 1000), Runtime = 46.667761, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 5.000000       (Iteration: 1000), Runtime = 45.789942, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 3.000000       (Iteration: 1000), Runtime = 44.608802, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 2.000000       (Iteration: 1000), Runtime = 40.687442, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 8.000000       (Iteration: 1000), Runtime = 47.817425, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 3.000000       (Iteration: 1000), Runtime = 40.954358, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 4.000000       (Iteration: 1000), Runtime = 45.650731, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 3.000000       (Iteration: 1000), Runtime = 42.340009, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 5.000000       (Iteration: 1000), Runtime = 46.549546, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 3.000000       (Iteration: 1000), Runtime = 41.631615, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 3.000000       (Iteration: 1000), Runtime = 42.351164, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 3.000000       (Iteration: 1000), Runtime = 39.376863, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 3.000000       (Iteration: 1000), Runtime = 42.280231, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 5.000000       (Iteration: 1000), Runtime = 45.189629, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 3.000000       (Iteration: 1000), Runtime = 42.922515, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 3.000000       (Iteration: 1000), Runtime = 41.048130, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 4.000000       (Iteration: 1000), Runtime = 43.985292, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 3.000000       (Iteration: 1000), Runtime = 44.268336, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 3.000000       (Iteration: 1000), Runtime = 41.419737, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 5.000000       (Iteration: 1000), Runtime = 43.895105, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 1.000000       (Iteration: 1000), Runtime = 37.660732, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 3.000000       (Iteration: 1000), Runtime = 40.201006, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 6.000000       (Iteration: 1000), Runtime = 46.161379, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 6.000000       (Iteration: 1000), Runtime = 45.462352, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 5.000000       (Iteration: 1000), Runtime = 45.554740, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 6.000000       (Iteration: 1000), Runtime = 47.844451, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 2.000000       (Iteration: 1000), Runtime = 41.005857, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 5.000000       (Iteration: 1000), Runtime = 44.491361, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.126487, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.111133, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 4.000000       (Iteration: 1000), Runtime = 43.751411, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 7.000000       (Iteration: 1000), Runtime = 44.869398, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 6.000000       (Iteration: 1000), Runtime = 42.645303, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 3.000000       (Iteration: 1000), Runtime = 41.078937, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 3.000000       (Iteration: 1000), Runtime = 41.178225, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([ 478933274, 2303748711, 2063526808, 2927277840, 3513807308,
       2573489347, 2601525545, 1284156068,  803917032, 3297381196,
       3951540468, 4015620069,  791478158,   12656275, 3613830847,
       2568281278, 4157184371, 2675420767, 1757148194, 3994344720,
       1773102982,   40213888, 1019960084, 3783101243,  800422902,
       3086782241, 3794150861, 2243831259,  760266442, 4107083814,
       2562710828, 3459275424,  731398466, 3316969212,  193251594,
        415089149,  599315853, 3400306828, 1218034554,   22129346,
       1303713546, 1930765230, 3079520683, 3410813830,  730343113,
       4253081456, 2941897041,  507506977, 1577754601, 1056778307,
       4061651007, 2330094329, 1497399367, 2570510737, 2470010924,
       3045390435, 1331912516, 3661427492, 4094872326, 3981921776,
       1651699523,  774588696, 2321231174, 2137889182, 1010140971,
       3831245607, 3731558199, 1859970842, 3846916894,  414973931,
       2355591169,  657280710, 3710261261, 2428911751, 2889575842,
       1683786167, 4006499424, 3814344539, 3377288581, 3274516135,
       1466477022,  569590734, 3284126947, 2376648363, 2801195286,
        333821630, 2513563971, 2566172795, 2389581242, 2068301995,
       1093956872, 3050072201, 4113619454, 1046555684, 2270009944,
        588074696, 3328278033, 1520520987, 1870982806, 3451235100,
       2788144459,  229602354, 3989386491, 2784887693, 1449057276,
       3445063164, 2914382746,  250363341, 2170946693, 1408331631,
        749229373, 1720849448, 3909984534,  266707654, 1409165337,
        709964043, 1158633345, 2690528412, 2586528342,  104475777,
       3301804671, 1330651523, 1161536085, 3615826175, 4040760955,
       2737561051, 2792372807,  947870701, 2265614716, 3790454303,
        324954681, 2941914445, 4277713491, 4033718339, 4035929155,
       4175921453, 2757421605, 4156544776,  869704137,  161108352,
        503456217, 3047692041, 3061931125, 3545420718, 2105690360,
       3864406654,  525320739,  894126003, 3845106948,  600152062,
       3478173944, 3330863334, 1044015677,  849370482, 2970661222,
        133287416, 4107410289, 1794963821, 2739245708, 2815805983,
        523886982, 2426666190, 2357747670, 1544647793, 1908863360,
        472681684, 2928738674, 3908361772, 1831166255, 2233564826,
       3964066931,  441448154, 1507518556, 2969696088, 1949525908,
         60094593, 2633128807,  713110333,  660841453, 4089073503,
       2844864765, 2799680846, 4143369795, 2294443623, 1393321431,
        199010233, 3461013228, 1223457271, 3609080623, 3221477105,
       4010396917, 2490165323,  834979671,    5174435, 3475555739,
       4058226179, 4270000076,  969911768, 3824002462, 1908950393,
       3664956794, 1713436572, 2567063355, 1938639555,   72894600,
       4025773377, 3093365551,  135496018, 2232991042, 3171336619,
       1990770639, 1976585267,  778787908, 2287482183, 2938275302,
       1171528680,  981364196, 4066416337,  949918058,  581857453,
        900416066, 3009823447, 3384773311, 1876956528, 3168740634,
       2045079780, 2228983165, 2884891118, 3479879743, 4000378501,
       3668866799, 3062876932, 3369265493, 1351861338,  200018151,
       4239407255, 1831077118, 4230479765, 2144939294, 2738729932,
       1668358155, 2919523137, 1963965643, 1542725728, 3950574900,
        687669148, 2471403111,  784826156, 3466003258, 3502257713,
       3669498644, 3913801553, 2524196583,  883712845, 4135279791,
        891809218, 2262738083, 2101450690, 1387350070, 2720901104,
       3425030987, 3381357021, 2357166035, 4081833068,  270061221,
       1838147795,  693656511, 3120507600,   46308519, 3976821561,
       3377365553, 1951337270, 4223664807, 1323906484, 2702519956,
        211600106, 1364867355,  883374326, 1688366340,  160846471,
        153014633,  491519465,   79872945, 1315170369, 2155351364,
       3155153371, 3638987062, 4222412232, 1280929869, 3824342367,
       1774219333, 2080144201, 1985747313,  486482543, 1226744142,
       1933532803, 3838604339, 2656598069,  934602485, 3022735289,
        778949196, 1225678521,  302392508, 2024639007, 4067076955,
       3024377239, 3374104947,  387531128,  931171183,   21055447,
        164463795, 3249123801, 1857866986,  501596619, 2854678477,
       2442912672, 1150486313, 1339336366, 1349785103, 3685072938,
       2044825014, 2522069677, 1967998998,   97052635, 1205820611,
       2200933599, 3671644857,  917718701, 2706825451,   73230867,
        900432437,  220439077,    1496360,  205820975, 3372440314,
        247397441, 2878998599,  113724446,  601074265, 2733804143,
       3428214908,   74559986, 3588409702, 2065444426,  857233368,
       2667633563, 2261843754,  425471166, 3005968081, 2101527143,
       1408591084,  902755135,  741130479, 3286989834, 2035315166,
       1551576964, 1634893776, 1774598016, 2536800545,  734875457,
       2874787266, 1823407038,  451422472, 1531004817, 2276708266,
       1293655289, 2375097164, 2051932338, 2044780439,  109386218,
       1339436028, 3501674690, 3296907508,  881690673,  139158413,
       3676956409,  405702352, 1289903620, 2511438084, 3123581177,
        104301305, 1868920134, 1732986211,  198078604,  157598720,
       2657460275, 3211370649, 3534865508, 1169138753, 2401510093,
       2571782448, 3959352300,  930734980, 3815036626, 3246914695,
        480941024,  580998661, 1761840491, 1610322917, 2693583863,
       1468420542, 3357519060, 3360491286,  165527042, 2439409487,
       1607057711,  457909076, 2944522031, 3819169058, 1751439057,
       4089816501,  167303744,  779771001,  657592668, 2700967238,
       1515208940,  992077930,  718118642, 1976551150, 1034562534,
       3327317695, 2266240369, 3144777678, 1625754207,  501816775,
         29774205, 4132156064,  723230192,  955400508, 2938120985,
       2363664680, 2493862942, 3461891277, 4013577351, 2227671374,
       2279137981, 1591122327, 1443983641, 3523010274, 1701832665,
       3730427054,   22391005, 2216277727, 2285643432, 3991599978,
        160750185, 1487870000, 1384863194, 1853148865, 1128806721,
       1600867702,  743436488, 3965447900, 1058619528, 2231870956,
        272569306, 3349038291, 1404081397,  235168737,  291040302,
       3697926270,  727328759, 3298502399,  308861105, 3698633581,
       2650121855, 1826991919, 3569370055, 3721242758, 1476489197,
       3399440552,  113500418, 1412175977, 4262780803, 1540653370,
       1653352957, 4121393034, 2292281464, 2408371142, 2415525604,
       2751278767, 3821103797, 1217268747, 1527642571, 1511813867,
       3742553420, 2927266877, 1466352895, 4259704072, 2443163995,
       2676848946, 3414972356, 1305330146, 1410751694, 2377518452,
       3686040163, 2075333118,  138671974, 4078961862, 4135503825,
       3454126814, 2135939670, 3781568309,  958886618, 3874060017,
       3012521165,  763106394, 2002622942, 2155595799,   98881592,
       2339242623,   55699004,  723303753, 3134905425, 1942568361,
       2447510492, 1534787296, 2867212442, 4293330423, 3072769921,
       2531161610, 3593161043, 1926725997, 3885475081, 2707215189,
       2568627484, 3721618407, 1209239088,  238526902,  673702410,
       2581073094, 1722649044, 1615228216,  176746743, 2018867354,
       3021847421,  364651795,  474524225, 1384841548, 3619603999,
       1546025698, 3052974317, 3636196538, 3351961280, 3567622476,
       1534762445, 3005493511,  963570165, 2520192067, 1684800166,
       2373576891,  702854680, 2201425237, 3504733564, 1000512802,
       3128971520, 3291108907, 4000730482, 3974717575, 2132846901,
       1233030460,  375655883, 1123187214, 3260944293, 3137290493,
       1847979879, 2263626534,  927732105, 4229222327,  709597856,
       3621325390, 2636315911, 1120238242, 2072631809, 4162498776,
        223976941,  330165222, 3039559444,  135049765, 1609593411,
       1555215034, 2789532658, 2864050105, 1251858610, 4102132782,
       4128716812, 4032938473, 3984967633, 3817249424,  900088629,
       1858034801, 2668593072, 1417107227, 2758042964, 1642466723,
       3106646227, 1927701544, 2559646299, 2528624582, 1078346179,
       3297694129,  255266342, 3251864265, 2837166275,  305410911,
        329550405,  581538471, 1527210400, 4158485420,  657423961,
       1025749346, 1312655211, 4051618957, 3926335834, 1869802016,
       2426075470, 3144568591, 1228481618, 4165749036,  199449185,
       2644007098, 2847949556,  903987199,  753184392], dtype=uint32), 37, 0, 0.0)
