Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_count_16.csv
Maximum Fitness: 4949.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
count = 16
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 7.0
	Average = 3.92
	Standard Deviation = 1.547126368465098
Runtime:
	Average = 40.59665691375732
	Total = 4059.665691375732
Optimal = 1/100 (1.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 3.000000       (Iteration: 1000), Runtime = 39.330435, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 3.000000       (Iteration: 1000), Runtime = 39.880328, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 4.000000       (Iteration: 1000), Runtime = 41.560325, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 4.000000       (Iteration: 1000), Runtime = 41.014404, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 4.000000       (Iteration: 1000), Runtime = 41.291554, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 5.000000       (Iteration: 1000), Runtime = 43.591446, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 5.000000       (Iteration: 1000), Runtime = 43.412510, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 3.000000       (Iteration: 1000), Runtime = 41.957713, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 4.000000       (Iteration: 1000), Runtime = 41.069487, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 4.000000       (Iteration: 1000), Runtime = 44.581286, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 2.000000       (Iteration: 1000), Runtime = 37.205511, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 4.000000       (Iteration: 1000), Runtime = 45.517001, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 4.000000       (Iteration: 1000), Runtime = 40.076028, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 2.000000       (Iteration: 1000), Runtime = 36.207377, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 1.000000       (Iteration: 1000), Runtime = 35.345632, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 2.000000       (Iteration: 1000), Runtime = 38.462005, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 5.000000       (Iteration: 1000), Runtime = 40.895319, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 1.000000       (Iteration: 1000), Runtime = 36.874556, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 7.000000       (Iteration: 1000), Runtime = 44.865000, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 4.000000       (Iteration: 1000), Runtime = 41.829774, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 3.000000       (Iteration: 1000), Runtime = 39.109553, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 5.000000       (Iteration: 1000), Runtime = 43.487103, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 4.000000       (Iteration: 1000), Runtime = 39.671426, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 6.000000       (Iteration: 1000), Runtime = 42.425332, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 3.000000       (Iteration: 1000), Runtime = 35.557443, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 3.000000       (Iteration: 1000), Runtime = 40.340421, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 3.000000       (Iteration: 1000), Runtime = 40.859418, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 4.000000       (Iteration: 1000), Runtime = 41.623940, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 4.000000       (Iteration: 1000), Runtime = 42.613343, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 4.000000       (Iteration: 1000), Runtime = 42.358632, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 3.000000       (Iteration: 1000), Runtime = 40.114387, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 3.000000       (Iteration: 1000), Runtime = 39.337624, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 1.000000       (Iteration: 1000), Runtime = 36.146167, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 6.000000       (Iteration: 1000), Runtime = 44.033509, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 3.000000       (Iteration: 1000), Runtime = 38.056904, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 6.000000       (Iteration: 1000), Runtime = 45.731353, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 5.000000       (Iteration: 1000), Runtime = 40.429868, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 3.000000       (Iteration: 1000), Runtime = 42.774003, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 3.000000       (Iteration: 1000), Runtime = 37.713692, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 2.000000       (Iteration: 1000), Runtime = 34.444850, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 2.000000       (Iteration: 1000), Runtime = 37.859889, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 6.000000       (Iteration: 1000), Runtime = 44.047483, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 6.000000       (Iteration: 1000), Runtime = 43.898945, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 2.000000       (Iteration: 1000), Runtime = 37.244883, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 3.000000       (Iteration: 1000), Runtime = 37.703982, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 2.000000       (Iteration: 1000), Runtime = 37.712745, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 4.000000       (Iteration: 1000), Runtime = 40.181617, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 7.000000       (Iteration: 1000), Runtime = 43.170508, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 2.000000       (Iteration: 1000), Runtime = 39.849152, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 6.000000       (Iteration: 1000), Runtime = 42.975836, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 4.000000       (Iteration: 1000), Runtime = 38.198254, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 3.000000       (Iteration: 1000), Runtime = 41.121995, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 3.000000       (Iteration: 1000), Runtime = 42.468189, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 5.000000       (Iteration: 1000), Runtime = 40.619967, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 4.000000       (Iteration: 1000), Runtime = 40.043710, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 4.000000       (Iteration: 1000), Runtime = 41.086899, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 6.000000       (Iteration: 1000), Runtime = 43.304119, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 3.000000       (Iteration: 1000), Runtime = 38.200937, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 6.000000       (Iteration: 1000), Runtime = 43.210093, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 6.000000       (Iteration: 1000), Runtime = 43.032265, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 2.000000       (Iteration: 1000), Runtime = 38.503414, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 4.000000       (Iteration: 1000), Runtime = 41.592902, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 5.000000       (Iteration: 1000), Runtime = 43.482409, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 4.000000       (Iteration: 1000), Runtime = 40.672614, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 7.000000       (Iteration: 1000), Runtime = 43.570198, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 7.000000       (Iteration: 1000), Runtime = 43.827441, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 3.000000       (Iteration: 1000), Runtime = 44.096284, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 4.000000       (Iteration: 1000), Runtime = 40.157393, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 2.000000       (Iteration: 1000), Runtime = 38.440544, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 6.000000       (Iteration: 1000), Runtime = 44.029639, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 3.000000       (Iteration: 1000), Runtime = 38.925907, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 5.000000       (Iteration: 1000), Runtime = 43.646692, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 2.000000       (Iteration: 1000), Runtime = 38.601806, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 5.000000       (Iteration: 1000), Runtime = 43.801035, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 4.000000       (Iteration: 1000), Runtime = 39.267962, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 4.000000       (Iteration: 1000), Runtime = 41.154891, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 3.000000       (Iteration: 1000), Runtime = 37.779657, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 3.000000       (Iteration: 1000), Runtime = 39.631617, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 6.000000       (Iteration: 1000), Runtime = 43.126532, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 3.000000       (Iteration: 1000), Runtime = 39.646124, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 3.000000       (Iteration: 1000), Runtime = 39.655618, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 5.000000       (Iteration: 1000), Runtime = 42.917537, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 5.000000       (Iteration: 1000), Runtime = 43.242759, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 2.000000       (Iteration: 1000), Runtime = 38.030657, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 4.000000       (Iteration: 1000), Runtime = 40.612444, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 0.000000       (Iteration:  191), Runtime = 7.909488 , Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 2.000000       (Iteration: 1000), Runtime = 39.162461, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 5.000000       (Iteration: 1000), Runtime = 43.723190, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 4.000000       (Iteration: 1000), Runtime = 43.267755, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.347447, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 7.000000       (Iteration: 1000), Runtime = 45.575832, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 1.000000       (Iteration: 1000), Runtime = 40.049098, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 5.000000       (Iteration: 1000), Runtime = 42.980793, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 5.000000       (Iteration: 1000), Runtime = 39.869164, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 4.000000       (Iteration: 1000), Runtime = 42.267601, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 5.000000       (Iteration: 1000), Runtime = 40.310020, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 7.000000       (Iteration: 1000), Runtime = 42.739788, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 5.000000       (Iteration: 1000), Runtime = 41.183827, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 4.000000       (Iteration: 1000), Runtime = 39.413839, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 4.000000       (Iteration: 1000), Runtime = 38.723182, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([3053585388,  897010647, 3941614060, 3670038031, 1897504552,
       1918674251,  565852996, 3520426191, 1247581707, 4061772009,
       2254313035, 1474473787, 2585592379, 3887582434,  211598527,
        207774650, 3470831722, 2526349219, 2474994097, 1092393302,
        464403750, 1395401124,  179096699, 3113544633,  815125110,
       2055043257,  210864760,  987605001,  895667903,    4405553,
       3644184363,  725246921,  365675347, 3473443650, 3626415222,
       4156793693, 2426800243, 2122486586,  757943945,  854268333,
        822081478,  497864491,  205600638, 1894599927, 2723450312,
       2483084783, 1819347562, 1682849364, 2867297718, 1540064413,
       1521532281,  492463444,  717900224, 3384434154, 1099668919,
       3598269355, 1529305258, 1999621297, 1465677319, 2768156905,
       2267692178, 4256003313, 2948239832, 3839938904, 3518951731,
        251193605, 3792479287, 2828960700, 3814328314, 3352639398,
         92277607, 1579283759, 1036539771, 3770733733,  387126732,
        386722701, 1841857624, 2255132228, 3124395108,  774271560,
       1834817712, 1832288666, 2093682388, 2279836624, 1209695537,
       4201101031, 2106612694, 4202216321, 4177304552,  570699525,
       1010680391, 3179982006, 3564503846, 1991009323, 2116774935,
       2958536919, 4070766091, 2714910720,  620728495,  649278911,
       2576535278,   75929437,  833023328, 1389890294,  453807668,
       2470743574,  747985214, 2070474039, 2900913356, 2554655607,
        594468465,  975452020, 3945993943, 3306672206, 2965283651,
       1475608884, 4226539194,  959778376, 3562295515, 3856262238,
       1333753901, 2623387872, 3219937190, 3681276489, 2296146644,
       2097611353, 2305451035,  389407240, 3577837823,   76480410,
       4078491827, 1077015050, 2907803659, 3094611980,  620154064,
       4035499616, 1203411148, 3326233812, 3644646310,  304065363,
        349496756, 2668823991, 1181577016, 3450879667, 3960659248,
         69771057,  616824160,  696493843, 3372628348,  727735864,
        265453095, 2867957819,  663418974, 2737849129, 2353525992,
        675443258,  270757683,  250168818, 3233331347, 2425720171,
       4279035889,  268730598, 3203108777, 1900665213, 3027779375,
       1176332363,  153887732, 3794948352, 3499111164, 3006473172,
       3740689917, 2416670521, 3337112652, 2389437657, 3885706297,
       2585465042, 2365136905, 2234697865, 3934224599, 4033058569,
       2281433918, 2122251133,  804546778,  212007027, 1751342995,
       2672897084,  890767528, 2957020047, 1551773642, 1101677718,
        231095452, 2563269633, 3715487690, 2102899196, 2959088906,
       2349204698,  450785789, 3298296789, 2252047039, 3308954366,
       1982397046, 3765917036,  240443423, 1505646822, 3097727556,
       3366666420,  258210122, 1902369420,  346479225, 4183638945,
       1049192247, 1646041592, 3127173103, 3497105733, 3709994980,
       2067765530,  182201479, 3726001206, 1069293578, 2519720984,
       1749701671,  887568118, 1089944278,  872162297, 1055579187,
         50854177, 4243075326, 3691632702, 1166234146, 2723553118,
       2818520642, 4214003234, 3962548411, 3919727424, 1458790114,
       3766021310, 2214754708, 3140375969,  803319561, 3535363434,
       3810766111, 3645052229, 2995393675,  324656984, 4282825077,
        205326363, 3005660586, 2673152444, 2568369772,  505061414,
       3345723409, 4032025428, 1275597831, 2887182120, 3646653784,
       3206424083,  737065353,  769742831, 1138653685, 2265377220,
       3012134322, 1269470182, 3297869520, 1994905614, 2782548519,
        878625249, 1742231746, 3950912984, 4181895047, 4249910735,
        844925286,  435144447, 3357313640,  440844023,  230629178,
        529739730,  300268972, 1038467850,  504471206,  233997159,
       3274624043, 1778504905,  122594158, 1420860262,  959251136,
       3998882195, 3650516634,  222476306,   37093230, 1644206324,
       4119787370, 3149648686, 1714538525,  977576359,  127792252,
       2250696813, 3991786360, 4230409063,  162139577, 2424931725,
       1207038398, 1281155668, 1516343885, 1340143512, 3496752141,
       2731890671,  961956596,  719949758, 1199518129, 2535275127,
       2805557606, 2464554598, 3537672266, 3479451784, 2184686597,
       1517505125, 1080563172, 1313752634, 2051444644, 2148981956,
       4287018235,  598876993,  878295830, 2717295292,  997335255,
       2845924857, 3588073639, 4261342575, 1882695784, 2556665530,
       1768257094, 2403169556,  302678172, 2068902066, 3823141642,
        461285383, 3340726941, 3764163060, 3317882604, 3060936646,
       1982947710, 4162322897, 4062399763, 1436093352, 4237626809,
       3767306528, 3787393615, 1092652059, 2843336126, 3491091546,
       3162072397, 3060519555,  579123306, 3884790196, 3561418430,
       2693320043, 4115814465, 1252206002,  487683678, 3336446626,
       2943338398,  663956470, 2395889078, 2592181637, 4015370733,
       2343666058,   52485938, 2820093082, 2619111660,  752258298,
       3371487388, 3637028648, 1289370457, 2488509665, 2715429080,
        866438441, 3189494002, 2417723909, 1828225373,  354977344,
       2937536146, 1548539294, 1700285811, 2472505155,   12078160,
       1197070674, 2800369357, 1428185264, 2656021145, 2314072845,
       1960488275, 1025892911, 3040108417, 2490053289,  949608873,
       4235123185, 2366481978, 2292863208, 2523849996, 4192456442,
       3154878405, 2355499328, 2321091006,  641147999, 2429885526,
       3331554881, 4009655424, 3905249605, 2497997161,  595117535,
       1790434939, 4290418652, 1447318185, 3998673559, 3722326570,
       4230724747, 4201296614, 2995735310,  868714670,  338428356,
       1534650685, 2521946405,  848010275,  668346469,  371542900,
       3100693284, 3072075840, 1354987867,  580451795, 2075423409,
       3218672771, 2991860884, 1488064282, 4151082878, 2326159502,
        580842269, 4100758608, 3849961989,  655795340, 1533197110,
       3222675879, 3110459050, 1802185508,  555031213, 3701014275,
       1536283055, 1215611600,  992263037,  138947331,  466252384,
       2802850765, 1385282151,  380228270, 2000767386, 1847987934,
       2765815470, 3620642793, 3108653880, 1179613712, 3383282049,
       4021838316,  390495748, 4243659872, 3350427074, 1583571490,
       2273494272, 3170843041, 2514187143,  371116184,  914527055,
        270486130, 1016757449,  944897065, 3758098678,  547698161,
       2793055938, 2386713741, 1598537915, 3975646237, 2192563917,
       1858553036, 2996062462, 1946330628, 2707803485, 3442766345,
       3669661366, 1579560870, 2699217922,  314417057,  346860550,
        398087542, 3459977734,  466360710, 2377006227, 2121917366,
       3006107735, 3913801721, 3249167563, 2316053519, 4042704192,
        721870757, 4141753695, 3713580017, 1701701195, 1701475824,
       4241363666, 1202222268, 2363019462, 1102255231, 3629667889,
        286958083, 2993975689, 3497450896, 1402988466, 1458188409,
       2457826128, 3754554211,  700238125, 1187735448, 3526769778,
        932682875,  490178847, 4248655682, 2196692537, 3776660074,
       1726617794, 3741660982, 1449442830, 1811424693, 1061392308,
       1973381990,  628723819, 3779359723,  299369055, 3514862480,
        360845091, 2670465142, 2832327185, 2664962790, 3260999124,
       2256916548,  985437467, 2317320239, 1298769876, 1420371128,
        384632106, 2761469259, 2097748199, 1994662668, 1425761613,
       1912889362,   24269268, 1975020669,  383044015,  446437683,
       2580041272,   28656585, 2870108262, 2380046358, 3114406076,
       4049797203, 1502261500,  541391368, 3723510173, 4070269541,
       2076646825, 3055445926, 1026001872, 4234554608, 2354368695,
       2342306200, 2947124978, 3651490279, 2849703878, 1596889613,
       3922796570,  164857392,  684595518, 4173871030, 2078344944,
       1250360246, 1788271155,  438342070, 1462730597, 1883118642,
       4042137394, 2938539995, 1832448321,   62309887, 1925771067,
       3190988478, 3294299058, 3936553898, 4066998714, 1421760471,
       3183906146, 3261117681,    8781800, 1547043736,  983269296,
       2857854963, 2220062439, 3217351639, 2926086246, 3168445885,
       1933041356,  869542422, 3232894427, 4077716784, 1897403021,
       3583927765, 2520955323, 1016639096, 2223353712, 3970026560,
       1943171191, 1319903979, 2316038720,  203099230, 4068004139,
        906853208, 2105250016, 1931420855, 3591153612], dtype=uint32), 32, 0, 0.0)
