Puzzle: 15 hard
Amount: 100
Result details: ./Result/15hard_count_37.csv
Maximum Fitness: 25199.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 225
lb = 0
ub = 1
t_max = 1000
count = 37
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 5.0
	Maximal = 18.0
	Average = 11.27
	Standard Deviation = 2.448897711216212
Runtime:
	Average = 104.61580368280411
	Total = 10461.58036828041
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 35.71555555555555%

-----Details-----
1.   ID = 1,011,768 , Fitness = 9.000000       (Iteration: 1000), Runtime = 105.239281, Preprocessed = 77 /225 ( 34.22%)
2.   ID = 1,015,561 , Fitness = 11.000000      (Iteration: 1000), Runtime = 104.547368, Preprocessed = 81 /225 ( 36.00%)
3.   ID = 1,021,729 , Fitness = 11.000000      (Iteration: 1000), Runtime = 106.725279, Preprocessed = 77 /225 ( 34.22%)
4.   ID = 1,030,065 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.426214, Preprocessed = 75 /225 ( 33.33%)
5.   ID = 1,054,388 , Fitness = 10.000000      (Iteration: 1000), Runtime = 103.892917, Preprocessed = 76 /225 ( 33.78%)
6.   ID = 1,063,555 , Fitness = 10.000000      (Iteration: 1000), Runtime = 104.195415, Preprocessed = 82 /225 ( 36.44%)
7.   ID = 1,081,202 , Fitness = 13.000000      (Iteration: 1000), Runtime = 104.531641, Preprocessed = 76 /225 ( 33.78%)
8.   ID = 1,096,704 , Fitness = 12.000000      (Iteration: 1000), Runtime = 103.012045, Preprocessed = 83 /225 ( 36.89%)
9.   ID = 1,124,522 , Fitness = 13.000000      (Iteration: 1000), Runtime = 106.857272, Preprocessed = 63 /225 ( 28.00%)
10.  ID = 1,181,033 , Fitness = 15.000000      (Iteration: 1000), Runtime = 109.250073, Preprocessed = 61 /225 ( 27.11%)
11.  ID = 1,182,443 , Fitness = 9.000000       (Iteration: 1000), Runtime = 106.360046, Preprocessed = 84 /225 ( 37.33%)
12.  ID = 1,194,882 , Fitness = 8.000000       (Iteration: 1000), Runtime = 97.038956, Preprocessed = 116/225 ( 51.56%)
13.  ID = 1,217,173 , Fitness = 6.000000       (Iteration: 1000), Runtime = 95.378269, Preprocessed = 131/225 ( 58.22%)
14.  ID = 1,248,190 , Fitness = 12.000000      (Iteration: 1000), Runtime = 107.888419, Preprocessed = 67 /225 ( 29.78%)
15.  ID = 1,281,687 , Fitness = 12.000000      (Iteration: 1000), Runtime = 107.525714, Preprocessed = 82 /225 ( 36.44%)
16.  ID = 1,303,297 , Fitness = 12.000000      (Iteration: 1000), Runtime = 101.761519, Preprocessed = 104/225 ( 46.22%)
17.  ID = 1,346,118 , Fitness = 13.000000      (Iteration: 1000), Runtime = 105.002604, Preprocessed = 69 /225 ( 30.67%)
18.  ID = 1,414,087 , Fitness = 12.000000      (Iteration: 1000), Runtime = 103.903449, Preprocessed = 75 /225 ( 33.33%)
19.  ID = 1,425,734 , Fitness = 13.000000      (Iteration: 1000), Runtime = 105.783561, Preprocessed = 69 /225 ( 30.67%)
20.  ID = 1,434,375 , Fitness = 10.000000      (Iteration: 1000), Runtime = 105.117012, Preprocessed = 83 /225 ( 36.89%)
21.  ID = 1,437,130 , Fitness = 9.000000       (Iteration: 1000), Runtime = 100.316644, Preprocessed = 115/225 ( 51.11%)
22.  ID = 1,438,043 , Fitness = 11.000000      (Iteration: 1000), Runtime = 103.878284, Preprocessed = 75 /225 ( 33.33%)
23.  ID = 1,439,274 , Fitness = 11.000000      (Iteration: 1000), Runtime = 104.582044, Preprocessed = 71 /225 ( 31.56%)
24.  ID = 1,441,780 , Fitness = 13.000000      (Iteration: 1000), Runtime = 109.705295, Preprocessed = 56 /225 ( 24.89%)
25.  ID = 1,509,720 , Fitness = 7.000000       (Iteration: 1000), Runtime = 100.619042, Preprocessed = 105/225 ( 46.67%)
26.  ID = 1,526,957 , Fitness = 12.000000      (Iteration: 1000), Runtime = 107.632749, Preprocessed = 67 /225 ( 29.78%)
27.  ID = 1,537,646 , Fitness = 9.000000       (Iteration: 1000), Runtime = 101.667182, Preprocessed = 105/225 ( 46.67%)
28.  ID = 1,574,266 , Fitness = 12.000000      (Iteration: 1000), Runtime = 108.656874, Preprocessed = 50 /225 ( 22.22%)
29.  ID = 1,600,872 , Fitness = 11.000000      (Iteration: 1000), Runtime = 104.525640, Preprocessed = 77 /225 ( 34.22%)
30.  ID = 1,627,039 , Fitness = 15.000000      (Iteration: 1000), Runtime = 105.296752, Preprocessed = 74 /225 ( 32.89%)
31.  ID = 1,628,348 , Fitness = 10.000000      (Iteration: 1000), Runtime = 103.579229, Preprocessed = 88 /225 ( 39.11%)
32.  ID = 1,647,278 , Fitness = 13.000000      (Iteration: 1000), Runtime = 108.614662, Preprocessed = 54 /225 ( 24.00%)
33.  ID = 1,657,963 , Fitness = 12.000000      (Iteration: 1000), Runtime = 107.833650, Preprocessed = 61 /225 ( 27.11%)
34.  ID = 1,669,723 , Fitness = 11.000000      (Iteration: 1000), Runtime = 98.470187, Preprocessed = 109/225 ( 48.44%)
35.  ID = 1,727,733 , Fitness = 13.000000      (Iteration: 1000), Runtime = 103.038195, Preprocessed = 88 /225 ( 39.11%)
36.  ID = 1,793,163 , Fitness = 7.000000       (Iteration: 1000), Runtime = 95.600277, Preprocessed = 122/225 ( 54.22%)
37.  ID = 1,795,873 , Fitness = 15.000000      (Iteration: 1000), Runtime = 109.280373, Preprocessed = 51 /225 ( 22.67%)
38.  ID = 1,799,583 , Fitness = 7.000000       (Iteration: 1000), Runtime = 107.112676, Preprocessed = 84 /225 ( 37.33%)
39.  ID = 1,801,789 , Fitness = 16.000000      (Iteration: 1000), Runtime = 107.084641, Preprocessed = 55 /225 ( 24.44%)
40.  ID = 1,813,003 , Fitness = 13.000000      (Iteration: 1000), Runtime = 109.712162, Preprocessed = 65 /225 ( 28.89%)
41.  ID = 1,820,177 , Fitness = 12.000000      (Iteration: 1000), Runtime = 105.702186, Preprocessed = 78 /225 ( 34.67%)
42.  ID = 1,827,535 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.803534, Preprocessed = 69 /225 ( 30.67%)
43.  ID = 1,838,782 , Fitness = 9.000000       (Iteration: 1000), Runtime = 104.187012, Preprocessed = 77 /225 ( 34.22%)
44.  ID = 1,855,648 , Fitness = 6.000000       (Iteration: 1000), Runtime = 97.862194, Preprocessed = 116/225 ( 51.56%)
45.  ID = 1,952,809 , Fitness = 15.000000      (Iteration: 1000), Runtime = 108.822500, Preprocessed = 47 /225 ( 20.89%)
46.  ID = 1,960,330 , Fitness = 15.000000      (Iteration: 1000), Runtime = 104.763604, Preprocessed = 74 /225 ( 32.89%)
47.  ID = 1,960,699 , Fitness = 10.000000      (Iteration: 1000), Runtime = 100.712943, Preprocessed = 106/225 ( 47.11%)
48.  ID = 1,977,792 , Fitness = 12.000000      (Iteration: 1000), Runtime = 108.328357, Preprocessed = 81 /225 ( 36.00%)
49.  ID = 10,170,166, Fitness = 5.000000       (Iteration: 1000), Runtime = 93.818685, Preprocessed = 140/225 ( 62.22%)
50.  ID = 10,335,379, Fitness = 12.000000      (Iteration: 1000), Runtime = 106.582163, Preprocessed = 65 /225 ( 28.89%)
51.  ID = 10,402,438, Fitness = 13.000000      (Iteration: 1000), Runtime = 103.926930, Preprocessed = 81 /225 ( 36.00%)
52.  ID = 10,418,440, Fitness = 14.000000      (Iteration: 1000), Runtime = 113.048726, Preprocessed = 28 /225 ( 12.44%)
53.  ID = 10,588,541, Fitness = 7.000000       (Iteration: 1000), Runtime = 102.802977, Preprocessed = 88 /225 ( 39.11%)
54.  ID = 133,428   , Fitness = 12.000000      (Iteration: 1000), Runtime = 110.010217, Preprocessed = 57 /225 ( 25.33%)
55.  ID = 134,829   , Fitness = 9.000000       (Iteration: 1000), Runtime = 101.614294, Preprocessed = 104/225 ( 46.22%)
56.  ID = 136,708   , Fitness = 13.000000      (Iteration: 1000), Runtime = 105.074595, Preprocessed = 67 /225 ( 29.78%)
57.  ID = 147,811   , Fitness = 14.000000      (Iteration: 1000), Runtime = 105.301845, Preprocessed = 69 /225 ( 30.67%)
58.  ID = 153,695   , Fitness = 13.000000      (Iteration: 1000), Runtime = 108.124005, Preprocessed = 64 /225 ( 28.44%)
59.  ID = 172,404   , Fitness = 10.000000      (Iteration: 1000), Runtime = 105.685148, Preprocessed = 71 /225 ( 31.56%)
60.  ID = 2,010,542 , Fitness = 12.000000      (Iteration: 1000), Runtime = 103.749601, Preprocessed = 71 /225 ( 31.56%)
61.  ID = 2,022,054 , Fitness = 9.000000       (Iteration: 1000), Runtime = 100.453794, Preprocessed = 102/225 ( 45.33%)
62.  ID = 2,048,015 , Fitness = 8.000000       (Iteration: 1000), Runtime = 100.095837, Preprocessed = 113/225 ( 50.22%)
63.  ID = 2,053,567 , Fitness = 12.000000      (Iteration: 1000), Runtime = 113.590315, Preprocessed = 62 /225 ( 27.56%)
64.  ID = 2,054,359 , Fitness = 11.000000      (Iteration: 1000), Runtime = 104.992266, Preprocessed = 76 /225 ( 33.78%)
65.  ID = 2,066,432 , Fitness = 9.000000       (Iteration: 1000), Runtime = 100.039746, Preprocessed = 105/225 ( 46.67%)
66.  ID = 2,073,100 , Fitness = 10.000000      (Iteration: 1000), Runtime = 108.047953, Preprocessed = 68 /225 ( 30.22%)
67.  ID = 2,098,424 , Fitness = 12.000000      (Iteration: 1000), Runtime = 107.034392, Preprocessed = 67 /225 ( 29.78%)
68.  ID = 2,163,571 , Fitness = 10.000000      (Iteration: 1000), Runtime = 102.025676, Preprocessed = 94 /225 ( 41.78%)
69.  ID = 2,201,132 , Fitness = 16.000000      (Iteration: 1000), Runtime = 103.305313, Preprocessed = 72 /225 ( 32.00%)
70.  ID = 2,233,135 , Fitness = 9.000000       (Iteration: 1000), Runtime = 103.752193, Preprocessed = 87 /225 ( 38.67%)
71.  ID = 2,252,501 , Fitness = 8.000000       (Iteration: 1000), Runtime = 102.782843, Preprocessed = 96 /225 ( 42.67%)
72.  ID = 2,296,639 , Fitness = 11.000000      (Iteration: 1000), Runtime = 104.065593, Preprocessed = 88 /225 ( 39.11%)
73.  ID = 2,300,775 , Fitness = 10.000000      (Iteration: 1000), Runtime = 104.098022, Preprocessed = 81 /225 ( 36.00%)
74.  ID = 2,360,625 , Fitness = 8.000000       (Iteration: 1000), Runtime = 101.270019, Preprocessed = 102/225 ( 45.33%)
75.  ID = 2,361,699 , Fitness = 10.000000      (Iteration: 1000), Runtime = 99.057914, Preprocessed = 117/225 ( 52.00%)
76.  ID = 2,373,916 , Fitness = 14.000000      (Iteration: 1000), Runtime = 107.755852, Preprocessed = 68 /225 ( 30.22%)
77.  ID = 2,390,939 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.595780, Preprocessed = 77 /225 ( 34.22%)
78.  ID = 2,394,050 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.034280, Preprocessed = 73 /225 ( 32.44%)
79.  ID = 2,399,918 , Fitness = 13.000000      (Iteration: 1000), Runtime = 106.053703, Preprocessed = 56 /225 ( 24.89%)
80.  ID = 2,449,288 , Fitness = 11.000000      (Iteration: 1000), Runtime = 103.469029, Preprocessed = 83 /225 ( 36.89%)
81.  ID = 2,455,358 , Fitness = 10.000000      (Iteration: 1000), Runtime = 104.524973, Preprocessed = 65 /225 ( 28.89%)
82.  ID = 2,501,181 , Fitness = 8.000000       (Iteration: 1000), Runtime = 97.610614, Preprocessed = 131/225 ( 58.22%)
83.  ID = 2,538,274 , Fitness = 9.000000       (Iteration: 1000), Runtime = 101.469082, Preprocessed = 92 /225 ( 40.89%)
84.  ID = 2,560,321 , Fitness = 9.000000       (Iteration: 1000), Runtime = 106.871532, Preprocessed = 66 /225 ( 29.33%)
85.  ID = 2,576,466 , Fitness = 14.000000      (Iteration: 1000), Runtime = 108.995114, Preprocessed = 67 /225 ( 29.78%)
86.  ID = 2,614,349 , Fitness = 14.000000      (Iteration: 1000), Runtime = 109.362570, Preprocessed = 49 /225 ( 21.78%)
87.  ID = 2,620,285 , Fitness = 12.000000      (Iteration: 1000), Runtime = 107.584413, Preprocessed = 66 /225 ( 29.33%)
88.  ID = 2,627,324 , Fitness = 11.000000      (Iteration: 1000), Runtime = 104.515972, Preprocessed = 81 /225 ( 36.00%)
89.  ID = 2,631,423 , Fitness = 11.000000      (Iteration: 1000), Runtime = 103.074174, Preprocessed = 95 /225 ( 42.22%)
90.  ID = 2,672,256 , Fitness = 10.000000      (Iteration: 1000), Runtime = 101.983285, Preprocessed = 95 /225 ( 42.22%)
91.  ID = 2,717,064 , Fitness = 10.000000      (Iteration: 1000), Runtime = 101.327341, Preprocessed = 95 /225 ( 42.22%)
92.  ID = 2,717,644 , Fitness = 13.000000      (Iteration: 1000), Runtime = 106.447397, Preprocessed = 66 /225 ( 29.33%)
93.  ID = 2,737,238 , Fitness = 16.000000      (Iteration: 1000), Runtime = 105.737595, Preprocessed = 75 /225 ( 33.33%)
94.  ID = 2,740,927 , Fitness = 16.000000      (Iteration: 1000), Runtime = 109.969140, Preprocessed = 59 /225 ( 26.22%)
95.  ID = 2,807,502 , Fitness = 11.000000      (Iteration: 1000), Runtime = 103.651001, Preprocessed = 87 /225 ( 38.67%)
96.  ID = 2,832,095 , Fitness = 18.000000      (Iteration: 1000), Runtime = 108.563590, Preprocessed = 60 /225 ( 26.67%)
97.  ID = 2,861,622 , Fitness = 12.000000      (Iteration: 1000), Runtime = 101.849871, Preprocessed = 93 /225 ( 41.33%)
98.  ID = 2,872,596 , Fitness = 11.000000      (Iteration: 1000), Runtime = 104.264279, Preprocessed = 93 /225 ( 41.33%)
99.  ID = 2,879,591 , Fitness = 9.000000       (Iteration: 1000), Runtime = 105.448333, Preprocessed = 87 /225 ( 38.67%)
100. ID = 2,907,848 , Fitness = 13.000000      (Iteration: 1000), Runtime = 107.244445, Preprocessed = 71 /225 ( 31.56%)

Seed =
('MT19937', array([3330497174, 4220550578, 2499237197, 3940759728, 2051587585,
        633075578, 2964260643,   36039429, 1932389731, 1273088648,
       3896413278, 1192381992,  286511534, 2017671675, 1638054660,
       3588149485,  695296844, 1099602701,  483092492, 4260576295,
       3458281323, 1739103022, 3211833433, 1082666465, 1184938440,
       1656858413, 1222218779, 4233195359, 3810478232, 4121361525,
       2386009666, 3593297592,  835815659, 3800097920, 1375839711,
       2660896835, 3279026231, 1895651463, 3931059891, 3491640986,
        657585365,  697400133, 2964438125, 3661612915,  959394215,
       2491751463,  841935987, 2618608854, 1750368936, 2141211007,
       3210896916, 4079602469, 1244718925,  815065866, 1659714927,
        741207825,   64287949,   20627813, 3628004317, 2118369745,
        879752864, 1790588679, 2873493057, 3863034903, 4124939934,
        382648946,  131562127, 2786422084, 2338830668, 3489802872,
        896848722,   82476017, 2488970194,  956697167,  383556171,
       1743645489,  119192966, 4258221410, 1266663657, 2832989672,
       2139346897, 3381542296, 3823126364, 2060265332,  610025290,
        804541421, 2375927315,  509287472,  385654790,  206086631,
       2730530392, 1183943433, 2267086463, 1907249532, 1582853507,
       2454398661, 3694792990, 2885574326, 1606178160, 3153094114,
       3464991002, 2818407989, 1384272276, 2834628774,   80338487,
       1300311573,  155730754, 3809016176,  108768154, 2319668831,
       1679312617,  942868691, 3273533866, 1427227394,  491423214,
        169167301, 3454157275,  415808893,   41430365, 3931202449,
       3255105585, 2884291035,  795422647, 1781137332, 3482049586,
       3349562965, 2087705307, 2130076656, 3744447129, 3988778727,
       3626031482, 1410736337, 4047360402,  915322158,  956769189,
       1071819385, 2549926089,  657030578, 3687449195, 3518173683,
       1788048594,  486671319,  566785414,  866704036, 1482281143,
       3275313769, 2784402714, 1895650874, 1079816603, 1715105121,
       2641927054,  135741985, 3672893904, 3200748637, 2494181730,
       2782719247, 2724728328,  887261004, 3079485219,  184827866,
        458685453,  291313377, 2271257028,  845109346, 2765811655,
       1672149245, 1601297967, 4013083025, 1680627605, 2856943637,
        119429413, 1209721779, 1052987880, 2186897755, 2016507714,
       3845362917, 2443189899,  506083916, 2112812264, 2257366029,
       2811862853, 2230280254,  366610006, 3754022578, 3603436484,
       2267765084, 1746802929, 3931495130, 2481692375, 2793867436,
       2693385662, 4153257204,  411531871, 1290523577, 4160753084,
        367996157, 1809033987,  289973629, 1016926681, 3517137927,
       3195844678, 1426245821,  797638460, 2232618691, 2555662831,
       2780886609, 3145978152, 2793134251,  488863092, 2405053744,
       3409405217, 2706347556, 3110171838, 3620676984, 1411358871,
       2032398774,  399049938, 2649015904, 1454887021,  286982303,
       2501641611, 1013152389, 3862949574, 1543331978, 1697774236,
       2807893834, 2521644430,  323972373,   21536569, 3804737377,
        639110194, 1669221351, 3170369773, 1801993767, 1136252787,
        666402918, 4117066793, 3425450292, 1354254819, 3520506492,
       4065214200, 2736294076,  795568242, 3253843064, 1284103059,
       2624946372, 1527689552,   43183201,  567228883,  305837543,
       2576878938, 1806079856,  548654615, 3804891534, 1493049088,
       3582357791, 4290943524, 1806610920, 2181049146, 1022421998,
       2225515020, 1352353330, 3887389855,   13536647,  965572989,
        553806327, 2991109550, 1252834878, 4101916385, 2760693036,
       3751486417, 3803211251,  219775658, 1717801527, 3895433836,
        375637480, 3425251065, 3701692433,  382283682, 2028548889,
       1002892092,  838729208, 2664457179, 1692837717,  419549101,
        794005721, 3471055568,  736725429,  883953294, 2254395894,
        595892691, 2410146626, 2267514099, 3476766734,  641369116,
       2748075177, 2266852635, 2475735027, 3477581804, 2747348389,
       1069681994, 1309532573, 3415948860, 3732229000, 1392807610,
       4266229059, 2258868604, 3911147084,  266185024,  790687996,
       1780420103, 3682528124, 2215920184, 2057825478,  644443624,
       1429811583, 3758015046, 2534037999, 3229188818, 3720564094,
       1798149026, 3272907860, 3261892593, 2289442080, 4251094279,
       3189840976, 1254024229,  545425477, 3044193669, 2678602506,
       1623850859,   23526435, 3129359220, 3903517934,  489720063,
       4202246062,  603007125, 3295306833,   50072951,   47537463,
        669875327,  649232949, 3429268197, 2518150504, 1014630883,
       2101171572, 3982984636, 1385804436, 3309735535,  266398570,
       3322227411, 2727699812,   15165535, 3559202308, 3761371680,
       2761502417, 1956425190, 3211460927, 3235103339, 2566196105,
       4285479908, 1724462802, 4252497029, 1585793224, 1460984260,
       2232253328, 3812779093, 1194053432, 1371046078,  353511743,
       3923990748, 1065589961, 2248871859, 1489967115, 3975510654,
       3601060139, 3971407147,  676826339, 2699886249, 1510051623,
       2993521829, 2749196217,  743809367, 2490734906, 1071382528,
       3950098360, 2080922824,  585501349, 1847649534,  815137865,
       1457471622,  696163100, 4218609176, 4266677816,  751548481,
       1909980115,  695610484, 2931285186,  601335171, 3542461729,
        348060268, 4049797466, 4064131553, 1659877934, 1974466828,
       2250077087, 3812192302,  319720401, 2108856623, 2893051687,
       2110477251, 4117296739, 1206049135, 2212753328, 1405632753,
         52740811, 2908990519, 2074577725, 2069187598,  870562745,
       3439719196, 1544432391, 3856327600,  134251523, 4033404311,
       1432206201, 1803651559, 2069046553,   93666624, 1533202428,
       3243606642, 2609358165, 1544728751, 2213753810, 1690706714,
       3895579731, 1904114877,  911539779,  529013146,  173524187,
       1239185991, 3854689972,  293113106,  299849215, 2438787325,
        843704001, 2236757622, 1410318574, 3335451081, 3664086222,
       1681769021, 1204116342,  764130529, 1286178094, 1667904761,
        343088447, 1528099428, 3156314911,  319186610, 2910508917,
        617923671, 3158791144, 1132535725, 2401683429, 3632930819,
       1696651031, 3706529937, 3905679997, 3981740371, 2107193965,
       3644838558, 2414874751,  117687253,   63785837, 3287913982,
       2314448026, 3481991304, 2278830193,  225824937, 2515606240,
       3394016696,  557197116, 1777206247, 3515231637, 2950047305,
        953032617,   58756056, 3847469678, 3986174725, 1104782106,
       1759486768, 2364145422, 2834278628, 2166294874, 1996389883,
       1637082167, 1355740920,  919300070, 3275691625, 2124250746,
       2904888308, 1762163315, 2542035187, 1237493300, 2405448356,
        654330375, 2925554294, 2074035272,   90975726, 2710421126,
       1025387604,  462544698,  113325922,  905347988, 4083473713,
       3110231040,  264781229, 2889601871, 1565198887, 3915554226,
        198138851, 1741038329, 3933756673, 4186899342, 3115256920,
       1154525492, 3588119880, 3559760970, 2724943761,    1882775,
       1292132728, 3133896943,  818103173, 2021487704, 2704572497,
       3508260211, 1556926325, 2713947002,  161654935, 3326131837,
       1586320530, 2904491209, 1946278300, 3481986039,  134518491,
       1344239409, 3343336068, 3467834424, 1682421196,  714004192,
       3191456398, 2939838582, 3834834436, 1459000929,  203861846,
       1665874311,   73436808,  904899118, 4287669855,  386262006,
       4236511125,  749552540, 1749742571, 3316887428, 3454816086,
       4130421434, 2666066261, 3780682740, 1811454667,  803094063,
       3779547845, 3216884035, 2199670999, 2831703298, 4196031563,
       1860508943, 3606331321, 1656084764, 3380355066, 1358249547,
       2487541768, 1636743861,  655946948, 1398214902, 3174293231,
        793242413, 2941877054, 3988097626, 3400383462,  220724270,
       2987706147, 2251772639, 4094452624,  924269325, 1034472907,
       1748015850, 1829030370, 2651013174, 3099746486,  312513426,
       2468267076, 2454444967, 1510708219,  288867075, 3248484358,
        828106129, 2919438901, 1943869565, 4075177460, 2540377143,
       3798901792,  789640047, 2099884865, 2575646500, 2961863045,
       2115039285, 1214181727,   94209887, 1352170849, 1482886768,
         28743929,  752907481, 3290491507, 1245151551], dtype=uint32), 135, 0, 0.0)
