Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_count_16.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 16
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.68
	Standard Deviation = 0.646219776856141
Runtime:
	Average = 10.639848864078521
	Total = 1063.9848864078522
Optimal = 42/100 (42.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:  235), Runtime = 3.545208 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.000000       (Iteration: 1000), Runtime = 17.985443, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.021948, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.288237, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.068149, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:   88), Runtime = 1.357532 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.763164, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:  373), Runtime = 5.447333 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.018327, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.252890, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:   30), Runtime = 0.515530 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.010399, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:   71), Runtime = 1.089508 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.000472, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.878814, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.734910, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.006458, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.711152, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.686300, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:  908), Runtime = 14.082319, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.807276, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000       (Iteration:  426), Runtime = 6.712786 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 2.000000       (Iteration: 1000), Runtime = 17.549428, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   25), Runtime = 0.388604 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.152138, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.000000       (Iteration:  605), Runtime = 9.972595 , Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    5), Runtime = 0.062955 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.267001, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:  577), Runtime = 8.826777 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.159304, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.864876, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.513097, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.014560 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.284546, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:   12), Runtime = 0.299908 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:   19), Runtime = 0.334640 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.554724, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.722298, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010524 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.941462, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015739 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   42), Runtime = 0.631818 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.578195, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:  349), Runtime = 5.411281 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.979792, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.000000       (Iteration: 1000), Runtime = 18.098993, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 2.000000       (Iteration: 1000), Runtime = 17.425912, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.497113, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.000000       (Iteration: 1000), Runtime = 17.901037, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015176 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.352520, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.532737, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  273), Runtime = 4.222832 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    4), Runtime = 0.044178 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:    9), Runtime = 0.133107 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:    4), Runtime = 0.065303 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.000000       (Iteration: 1000), Runtime = 17.400739, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:   48), Runtime = 0.745617 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:    3), Runtime = 0.045816 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:  475), Runtime = 7.067329 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.048465, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 0.000000       (Iteration:   61), Runtime = 1.001539 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.000000       (Iteration: 1000), Runtime = 17.291469, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.519382, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.251453, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.439095, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.302931, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.553136, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:    3), Runtime = 0.042273 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:   11), Runtime = 0.130471 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.612497, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.376844, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031250 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.796942, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.489500, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   37), Runtime = 0.549325 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.428459, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.344881, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    6), Runtime = 0.078545 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.004182, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.526352, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.781517, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.210616, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.256275, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.817229, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.698350, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.000000       (Iteration: 1000), Runtime = 18.342011, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.800947, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031250 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.092991, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:  216), Runtime = 3.337683 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    7), Runtime = 0.094595 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.549395, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    1), Runtime = 0.021693 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([1601289597,  655770843, 2428519112, 3635289854,    7828944,
       3366986311, 1763860085, 2801190276, 4064700544, 1907986076,
       2064398274,  950488338, 3981277354,  855986050, 2330541183,
       3533712148, 3209663811,  632443528, 1506326822, 3248029797,
       2508232787,  352584945, 2924972865, 1768500456, 3675411066,
       3424484687, 2878026399, 3810184470, 2271797704, 1688330011,
        695164233, 1801385638, 1447807254, 3873750011, 3473853303,
        805233539, 1122350324,  928441379, 1781727629,  626519012,
       4159008841, 3683580200,  311236387, 4160963812, 1947190651,
       3398089717, 1868130287,  369690363, 3304765388, 3262365593,
        506608827, 1854201944, 1816967034,  470519159,  352564908,
       1930318540, 2855234385, 1872090429, 3239462849, 2434232213,
       1607270487, 2678750027, 4160824408, 1167143762, 3914727826,
       3435448927, 2792398169, 3706081773, 1599092434, 2701186684,
        329482487,  803689848, 2681651900, 2589821004, 3770297400,
       4273729319, 2750813275, 1606619821,  557118691, 2731473300,
       2548080902, 1195673527, 2688859318,  259673256,  445683620,
       2896700088, 2101978320,  985573572, 2046254970, 3875665684,
       3698622096,  299742595, 3684787095,  997687470,  254504825,
       2306951649,  347348373, 4167974603,  717987724, 2959813319,
       1994097336, 1370340953, 2892792471, 3645232135, 3461105660,
       3314341085,  969263922, 2675357459, 1116901782, 1336260763,
       3743486228, 1228654879, 4179593029, 1615426122, 3878665848,
       1500817770, 1910951482, 1896941203, 2144229783, 1127089149,
        346092896,  751673411, 3855918359,  133517946, 2597530507,
        732277363, 1710391387, 3062190076, 1854866675, 2863059441,
       4051990838, 1690138436, 3586249527, 1729622649, 1239803257,
         36221208,  229405950, 1613487247, 3016903921, 3057636748,
       2089642456, 1465280400, 1872093445, 1342253844, 3641796031,
       2083836350, 3338381413, 3625921326, 3390786850,  519776986,
       3311545277,  193864090, 3856072570, 3383514611,  738597033,
       2666076017, 2352555567, 1119411901, 2842440354, 2617888151,
       1850209796, 2865250777, 1081832089, 1765500996, 1975141679,
        194107646, 2672048642, 1416631269, 2232017844, 1694676592,
       3839365617, 2687222969, 3969853960, 2797189526,  179560482,
       2494317332, 1760511563, 1221935117, 2478298875, 1473069880,
       2607256356,  237165916,  352125987, 3177473064, 3149142402,
       3057927224, 1780353583, 3405986768,  127804239, 3147194508,
       3675752530, 2275782111, 2913496420,  456132844, 1723404951,
       3011624316, 1702716147, 1734548907,  898826752, 4244574049,
       1121381587, 1735751898,  330312904,  187998649, 1977805043,
       1299224564, 2450736931,  423267831, 1663984819, 2012455237,
        473147064, 2693900250, 3986318800,  946366247, 1331607694,
        464699447,  357431648, 1747692183, 1171082554, 2239423166,
        840315337, 3337880706, 3120324351,  188261731, 1501442154,
       2794211333, 3944984980, 1283710949, 2059064459, 2665734032,
        105808276, 3050172195, 3992283971,   35312397,  479211038,
       3051481478, 1437693952, 1364324860, 2770933316, 1955204323,
       4282237140, 2484901146, 3266541100, 2251882376, 3244520294,
        481993229, 2472466970, 1044210077, 2043094194, 2786510259,
       2465822645,  249366468, 2752864307, 2154016013, 3449019637,
       1865371665, 2857171064, 3470333973, 1535075734, 3851541362,
        121413397,  359349102, 3324725477, 2139818986, 2696659582,
       2583795238, 2877665876, 1320734250, 1554528912, 1400957482,
       1165578716, 4128086238, 1497600601, 1626988725,  234354506,
       3234058510, 3306904541, 3988971913,  234407228, 3821653321,
         20430385, 3174271642, 3787821774,  693356475, 1494471294,
       2182994925,   18202547, 4217311134, 1908147662, 2219846536,
        451875127, 2220822830, 4257830774,  170967158, 1527536002,
        365884635, 2465818391, 3618524450, 1986655450,  828838833,
       3544139169, 3788903507,  585414541, 4201649066, 2958841890,
       2364250026, 1185831961, 3719473321, 2967664837,  171845029,
       3870517797, 2716497760, 3505255380, 3730858862,  698267300,
       3578481829, 4243624753, 3268840324, 1790751376, 4254867547,
       3136860233,  984330005, 1283692847, 3862673652, 1486241620,
        976402415, 1576681791, 2338821673, 1630726539, 2634042955,
       4215573120, 3639517603, 3061773809, 4031964320,  753180206,
       4176672962, 3072779831, 2169813151,  155316011, 3888428355,
       1719505162,   25636218, 2130443716, 3010824778, 1743954294,
       1264867094, 3951451443, 2162585187, 2372985598, 3903639567,
       1872012760, 3031029379, 1231448472, 1045621108, 1308325786,
       3404909327, 2776354183, 1212716372,  624003697, 4164195036,
       3774481091, 1202807953, 2183928150, 3521225923, 2886067679,
       1991239181, 3753508653, 2160818132, 2256067842,  467560627,
       3567174354, 4279296188, 2347262286, 1303639995, 1825219707,
         23519253, 2987575530, 1834771048, 3035325831,  412972027,
       4257578576, 2025489799, 2020959396, 1499008424, 2441714812,
       2428488473,  809668074,  733380613, 2455084098, 3651352530,
        501153032, 2410225807, 1488867359, 3653160853, 3305119609,
       2661526812, 3668581920, 2748105194,  177202551, 3992677228,
        380220111, 3705712798, 3597806885, 2827921342, 1942386432,
       2984681832,  593367419, 3305424378, 1449666267, 3246203534,
         40334890, 4145889275, 1803784401, 2589406882, 3853410995,
        174324111, 1121569085,  268011672, 1707373624, 3889505970,
       1478628691, 1482382622, 3729061474, 3995343050, 3843190077,
       3651987360,  736629291, 2006373663, 2026699180, 4143379202,
       3298931720,  551486388, 3171123677, 2697767319, 2474664714,
       1156870835, 1117722493, 2289525801, 4102569780, 4230707848,
       2247715024, 2976851414, 2243854741, 3327893487, 1939551793,
       2594896103,  147866716, 1460557523, 2424184579, 1589696864,
       2232563456, 1804082121, 1663270577, 2120066344, 2251920460,
         71784188, 2562349941, 2816509587,  786228320,  392591389,
       3158798595,   37960627, 1271110103, 1763508398, 1683953610,
        859035411, 1403740875, 1162521641, 2852796602,  942178966,
       4254752103, 2423990295,   78034787, 3369668727, 3400041973,
        409163030,  280871039, 2952398314, 2634217530,  636072962,
       3079287814, 3083214113, 3437818088, 2996657394, 1495709623,
       2903842250, 2634525697,  926263063, 2503603282, 2847234255,
        881875393,  971730083, 3350874011, 4233249380, 2865187718,
       1742719914, 3314363398, 2966111347, 1057337415, 1343074686,
       2542256102,  368961430,  844835923, 2717987342, 2198492594,
       3930618919,  920285189,  903235152, 1130787144, 1067909647,
       3745451497,  643391860, 3349584167,  246705143, 2779114787,
       2284447335, 1729579287, 4240355892, 2629018987, 2079026065,
       3871727377,  603923516, 2326232350, 3655484733, 1109870611,
        174856967, 3996155681,  704151797, 3092037203, 1990973390,
       2838767805,   51949713,  894147504, 4239963279, 4074413724,
       3730540622, 1325361970, 3337364581, 1914250132, 4128385461,
       1032434080,  650298373,  468774260, 1613018563, 1049444660,
       2096625055,  284790851, 2462319899, 3882392647, 2664262299,
       3362794832, 4075024658,  432102626, 3031610250, 2592298199,
       2843159789, 1140623047, 3906394255,  174898437, 2680799393,
         99952027, 1702256438, 2200497321, 1623811449, 1386515923,
        223450376, 1793696521, 4053598579, 1948125704, 2424059488,
        228035276, 3923251851, 3541203996, 3192791508, 3763074535,
       3820441068,  967959289, 1256689291, 1925072115, 1249048380,
       1157344908, 3533518355,  214171831,  180836037,  519184905,
        408146553, 3739249676, 3572036181,  424217096, 2926844028,
       1275537752,   19126663, 3095554982, 1069943060, 1337606873,
       1207717569, 1574251290, 2364221081, 2368903070, 1992048768,
       4142445810, 1844446839, 2986950687, 3540699367, 3982067257,
       4201899872, 2238712450, 2779446906, 1910403598,  203070210,
        463594872,  370501062,  909009834, 2161993094, 2628365089,
       4275962459, 1467883827,  919145952, 1792702817, 3463399102,
        237953620,  462777681, 2110218597,  739930177], dtype=uint32), 369, 0, 0.0)
