Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_count_37.csv
Maximum Fitness: 2015.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 37
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 4.0
	Average = 1.53
	Standard Deviation = 1.0242558274181313
Runtime:
	Average = 25.396858704090118
	Total = 2539.685870409012
Optimal = 17/100 (17.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000       (Iteration:   13), Runtime = 0.329915 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.768678, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.090724, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.319690, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 4.000000       (Iteration: 1000), Runtime = 33.273669, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.855341, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.867301, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 4.000000       (Iteration: 1000), Runtime = 32.184458, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 3.000000       (Iteration: 1000), Runtime = 33.711195, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.295098, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.860089, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 1.000000       (Iteration: 1000), Runtime = 27.784690, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 3.000000       (Iteration: 1000), Runtime = 31.400470, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 1.000000       (Iteration: 1000), Runtime = 32.078357, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 3.000000       (Iteration: 1000), Runtime = 33.178994, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 1.000000       (Iteration: 1000), Runtime = 27.318561, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.337015, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 2.000000       (Iteration: 1000), Runtime = 28.805532, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.465264, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.285640, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.116948, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.640025, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 4.000000       (Iteration: 1000), Runtime = 33.041411, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 3.000000       (Iteration: 1000), Runtime = 31.875332, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.206190, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.999823, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 1.000000       (Iteration: 1000), Runtime = 27.876002, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 2.000000       (Iteration: 1000), Runtime = 28.909936, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 0.000000       (Iteration:  579), Runtime = 15.503443, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 0.000000       (Iteration:   47), Runtime = 1.245394 , Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.724567, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.016037 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.796534, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.697623, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 2.000000       (Iteration: 1000), Runtime = 28.662620, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.346328, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.865963, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 2.000000       (Iteration: 1000), Runtime = 28.647920, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.321481, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 3.000000       (Iteration: 1000), Runtime = 31.488180, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.052570, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.099232, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.560742, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 1.000000       (Iteration: 1000), Runtime = 30.478695, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:   72), Runtime = 1.785919 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.611172, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.548162, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 2.000000       (Iteration: 1000), Runtime = 28.606632, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.661094, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.528208, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.636058, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015626 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.894811, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.954160, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.549292, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:    3), Runtime = 0.062519 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.095163, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 2.000000       (Iteration: 1000), Runtime = 32.703097, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.361357, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 3.000000       (Iteration: 1000), Runtime = 32.068944, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 1.000000       (Iteration: 1000), Runtime = 32.550507, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 2.000000       (Iteration: 1000), Runtime = 28.455254, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.000000       (Iteration: 1000), Runtime = 25.964634, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000       (Iteration:    9), Runtime = 0.197418 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000       (Iteration:   16), Runtime = 0.401143 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.486839, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.784633, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 3.000000       (Iteration: 1000), Runtime = 32.545841, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.575985, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.311580, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 0.000000       (Iteration:   91), Runtime = 2.457952 , Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 3.000000       (Iteration: 1000), Runtime = 31.828833, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.817598, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.859183, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 2.000000       (Iteration: 1000), Runtime = 33.269203, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 2.000000       (Iteration: 1000), Runtime = 32.126388, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 0.000000       (Iteration:   18), Runtime = 0.432937 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.986778, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.121112, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.444738, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031945 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.650938, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.854393, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.090934, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000       (Iteration:    4), Runtime = 0.078554 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000       (Iteration:   10), Runtime = 0.262272 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 3.000000       (Iteration: 1000), Runtime = 32.601270, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 0.000000       (Iteration:   16), Runtime = 0.411368 , Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 2.000000       (Iteration: 1000), Runtime = 33.753038, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.664116, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 1.000000       (Iteration: 1000), Runtime = 30.887433, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.298095, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.470918, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 2.000000       (Iteration: 1000), Runtime = 27.702988, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.927957, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 3.000000       (Iteration: 1000), Runtime = 32.697727, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 3.000000       (Iteration: 1000), Runtime = 30.538665, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.647539, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([2604623995, 1970264900, 1886591373, 3003051432, 1161966517,
       1321248883, 1196237414, 4139188372,  483260076, 3812444412,
       3468605501, 1120596096,  105129278, 1912123110,  622175866,
       1129721063, 3073269631,  532387471, 2339069693,  640041272,
       4009390506, 3696546503, 2579538334, 3723513193, 3650136226,
        987442796, 2519733463,  387944006, 1309037204, 2559151822,
       2874275161,  580847282, 2196621124, 1357905157,  472741131,
        783273692, 1115688519,  337673684, 3753201357,  890537961,
       1199298894, 1871622796, 1876962635,  477608455,  861472347,
       1530533704, 2508191937,  446481589, 1987476237, 1866752966,
       2195108310, 1901569963, 1565624738, 1635500905, 2050008515,
       4264561876, 2732107583, 1309892743, 1831084860, 4244079832,
       1389330005, 1119875469,  229425695, 2415864360, 4275561675,
       4181494748,  699692133, 1364514397, 3650106824, 3982247380,
       3193187967, 1200617651, 1256847966,  385048016,  259186749,
       1441570226, 2061285969, 2536377921, 1583818133, 3847874582,
       1684836062,  182136526,  264964288,  395393110, 3492310248,
       1053957304,  580724450,  730135844,  508428332, 3436991363,
       1845014979, 3300054705, 3436570103, 2580945709, 1539495325,
        262842624, 3253044274, 3126561892,  298107156, 1299974159,
        715671290, 4159263724, 1531409619, 2056485930, 2755850287,
       2553131744, 2779610130,  989377430,  823661604,  770833696,
       3541636866, 1238604086,  559940076,  842023735, 1272917359,
       3229524510, 1588236592, 2044437198, 3099883324, 3253090468,
       3620907562, 1326283792, 1677067379, 1064501295, 1669580291,
        515857688, 3491716836, 4263512181, 2641376392,    1014201,
        214134014,  665185394, 3611506798, 3708775449,  428595852,
       3362350302, 1336762276, 2014010645, 1480649816, 2606710749,
        246103294, 1623450496, 1574889085,  744676819, 2023891913,
       2389001846, 2801502258,  937569522, 3446161088,  203341861,
       3657295236, 3649796998, 3876812083, 3810650369, 2222877429,
          1267858, 3830048791, 2375595018,  552618134, 1305887280,
        301963486,  402885282, 4221680623, 3250960579,  272295677,
       4009762414, 3570847600, 3961450334, 2468320788, 1782180799,
        175714252,   13983999,  644819933, 2920570987, 3353486533,
       1296334512, 1160905684, 1595575374, 3337052331, 2245592658,
       1258331165,  156803051, 2691441291, 2190058431, 4146612895,
       2733019198, 2190517623,  589108806, 2198076269, 3575356748,
        974800693,  100773852, 2941439075, 3819651496, 1093288732,
       3878059175,  776414014, 2247825386,  467473076, 2458447297,
       1489630589,  829292513,  843260780, 3242530565,  878510721,
       3855909901, 1174327582, 2403428683, 3965954745,   35345041,
       3517679894, 1617036599, 4008470109, 3524254902, 3310823690,
       3944576611,  209716594, 1810604884, 2480882088, 3570730842,
        224537321, 4084111113, 4277260507,  595257436, 1326185810,
       2067764260, 2471257329, 3170093612, 3107427904, 3574951360,
       1702350730, 3631758237, 4177911108, 3990072209, 2437029552,
        299128807, 3916168330, 3603191763, 2107324609, 3078976190,
       1842581884, 3838856511, 1836269182, 1420082939, 1858291023,
       1962284223, 1688356561,  689353752, 1275664282,  196800786,
        368713914, 2906527317,  186239785, 1268395274, 2363979886,
       2216648996, 2248090539, 2771806965, 1163327354, 3354597470,
       3968900464, 3284329117,  934052701, 2064457641,  377388341,
       2321178779, 3681299294,  268154370, 4236786413, 2146051604,
       1644337346, 2420917527, 3946406337, 1594008748,  266899425,
       3962384808, 4047122433,  529836455,  821043012,  988271527,
       3832972857,  383167772, 1990714379, 3415826694, 2662969389,
       3038003430,  579602177,  252959254,  407955258, 2803150121,
        930966234, 1070011968, 3859879949, 1256009441, 1294746093,
       1681881172, 1609876788, 3254526217,   36102203, 2401045645,
       3054475262, 3463082849, 1464757807, 2428415594, 2811051387,
       3998701301, 4069797288, 2605518086,  253946535, 3327786114,
        713153986, 1450860685, 3244951875,  917466221, 1957024432,
       1392702440,  632511074, 1502563383, 1096140401, 2870734916,
       1609104565, 2242288861, 1623487186,  845756087, 3907347537,
        760685721, 3199117950, 3790251982, 3588354828, 4160107496,
       3032854711,  806442976,  571238308, 2580936334, 2875647200,
       4227547849, 3501951373, 2059750808,  712747858, 4142885496,
       2408859571,  345970466, 3867453842, 1472679291, 1815621745,
       3589182391, 1547997517, 4075757356,  567925228, 2623764806,
       4187893319, 3681735053, 2513808782,  547223485, 4018401729,
       4252756150,  663303544,  818816672, 2451013879,  916667373,
       1762648480,  348497903, 2747628982, 3057395119, 1197237778,
       1875879131, 3065740671, 2988692634,  787213262, 4042909580,
       3179478249, 1133610632, 3195202288, 1296246831, 2793018788,
        175723565, 4174799648,   75559140, 2683906645, 3776894352,
       4023787589, 4016987796, 1441758679, 3634194184,  934178300,
        956512219, 1331657243, 1222428460,  733920377, 1310543805,
       4034099139,  665969671,  956096958, 2408129712, 1278426614,
       1989527721, 2192044304,  851019150, 3564967205,  616077805,
       2162295623, 3744509790, 4033866969, 2447293024,  516294369,
       1158560113, 2016983275, 3666277595, 2407251576, 3689756804,
       1807949917, 1463194075, 3293404642, 2284510881, 3717823404,
        131725103, 2082868277, 3737884138, 1307946986, 1606833078,
        853611668, 1709788880,  935917363, 1911899893, 1892036703,
       2607510257, 4065616085, 2435433636, 3715939944, 2279461811,
       3734800901, 4065389653, 3236849350, 1788364689, 1912033848,
       2400243534, 4271199081, 1128635795, 2766621704, 1938008586,
       2686534963, 2310689507, 4282928948, 4009251464, 1352236114,
        324332643, 1412477916,  872303730, 2940759989, 2313748759,
        905746412, 3153546899, 1672005207,  604089926, 1540486721,
        825670740, 1816107896,  361220647,  696147091, 3947617236,
       2280528808,  957483991,  809661847,  249761653, 3139134135,
       3035430205, 3539141030, 3963307543,  650363801, 1831841055,
       2572464538, 2860766102, 1769302881,  243857251, 3084017336,
       3042145179, 3970883034, 1419572533,  222730707,  312089209,
       2260727340,  997849430,  246769161,  908029146, 3111146015,
       4063822668,  444821803, 2102244648, 4148475190, 3952480598,
       2752893761, 4043472858,  144606888,  732767878, 4021537481,
       3645959807, 2105788535, 1443479680, 1658846193, 2337230649,
       2698322761,  531361122, 2260624449, 2193017564,  772600157,
       3451007477, 2033757744, 1812277956, 3803422792, 1054533518,
         79712643,  892826786, 3883023541, 2914547289,  953376987,
       1081973659, 3374695432, 4124674817, 3926201140, 1554676189,
       2770807058,  349947001, 4245084549, 1771567077, 2852494896,
       1937663470,  669649375, 3189291153,  662748226, 1027145288,
       2570140174, 4063923262, 3162762919, 1819344760, 1481640315,
       3728323862,  380207376, 3586613471, 3734475113, 2566199747,
        870544891,  797283495, 1886246702, 2401614997, 2051247149,
          6391276, 2787718426,  219348319, 2439959381, 1162530847,
       2215094408, 2730749997, 3261749787, 2472023126, 3713420415,
       3464206949,  858800648, 2207803194, 2706633994, 2292801249,
       2113682828, 1042349896,  659804872, 1173871205, 2129385724,
        859521742, 1637335857, 3156090490,  397686102, 1691073786,
       2214557497, 1760121706, 2998799438, 2526642732, 2639766951,
       3414532914, 4199943869,  366496180, 1292606345, 3005036087,
       4157158342, 1212297154, 2801913391,  587819912,  885582882,
        948399987, 1614713736, 1928387344, 4087133118, 1250913097,
       1097717531,  235596303, 3195973123, 2051518813,  305791427,
       2762448307, 1595777271, 2050643188, 1268848244, 3617682675,
       1789889554, 3095354585, 4253853173, 2236397824, 3199291523,
       2821776246, 2965708634, 3887541910, 1160064689, 1141717143,
       2320823204, 4162793467, 3734593433, 1598773429, 2647442206,
       1738969576,  252187019, 2934543217, 3719994473,  490313982,
        509308163, 3404327494, 3676094293, 1446049266], dtype=uint32), 500, 0, 0.0)
