Puzzle: 10 hard
Amount: 100
Result details: ./Result/default.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 3.6000000000000005
	Maximal = 32.05
	Average = 14.523000000000003
	Standard Deviation = 6.070574190305229
Runtime:
	Average = 32.70741740226745
	Total = 3270.741740226745
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 17.100000     , Runtime = 31.347104, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 20.050000     , Runtime = 32.083553, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 4.750000      , Runtime = 32.965247, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 17.350000     , Runtime = 33.128922, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 17.400000     , Runtime = 32.062341, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 18.250000     , Runtime = 35.094561, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 26.750000     , Runtime = 34.420503, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 13.350000     , Runtime = 33.596680, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 12.250000     , Runtime = 31.864505, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 22.500000     , Runtime = 36.068727, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 12.900000     , Runtime = 31.888660, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 32.050000     , Runtime = 36.835321, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 13.400000     , Runtime = 31.967695, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 9.500000      , Runtime = 28.613844, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 4.700000      , Runtime = 28.298554, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 6.100000      , Runtime = 31.399917, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 11.250000     , Runtime = 33.842324, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 6.100000      , Runtime = 30.265467, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 19.150000     , Runtime = 34.675095, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 12.300000     , Runtime = 32.686268, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 11.050000     , Runtime = 30.906285, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 22.750000     , Runtime = 33.803404, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 11.300000     , Runtime = 34.039702, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 17.200000     , Runtime = 33.209575, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 3.600000      , Runtime = 29.372501, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 16.000000     , Runtime = 32.844207, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 15.450000     , Runtime = 32.818865, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 12.200000     , Runtime = 32.428518, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 12.450000     , Runtime = 31.949061, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 7.400000      , Runtime = 32.145564, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 10.700000     , Runtime = 31.469008, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 5.050000      , Runtime = 30.985018, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 4.750000      , Runtime = 30.590303, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 27.200000     , Runtime = 36.584909, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 9.150000      , Runtime = 31.020808, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 20.550000     , Runtime = 37.389129, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 14.800000     , Runtime = 31.216504, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 13.450000     , Runtime = 33.047567, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 7.500000      , Runtime = 31.832697, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 6.450000      , Runtime = 27.842592, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 10.500000     , Runtime = 29.970516, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 21.550000     , Runtime = 34.450107, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 24.450000     , Runtime = 34.797778, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 9.650000      , Runtime = 29.336301, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 6.700000      , Runtime = 31.455543, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 13.550000     , Runtime = 30.789456, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 14.550000     , Runtime = 31.341076, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 18.450000     , Runtime = 37.262309, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 6.450000      , Runtime = 32.255864, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 27.050000     , Runtime = 34.653183, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 18.300000     , Runtime = 31.595023, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 26.750000     , Runtime = 34.460797, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 20.150000     , Runtime = 35.071018, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 10.350000     , Runtime = 34.749449, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 17.650000     , Runtime = 31.861758, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 15.650000     , Runtime = 32.893734, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 16.950000     , Runtime = 34.215232, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 8.250000      , Runtime = 30.870377, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 11.950000     , Runtime = 34.652297, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 13.350000     , Runtime = 35.294021, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 12.550000     , Runtime = 32.115386, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 13.550000     , Runtime = 34.697487, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 9.800000      , Runtime = 34.477185, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 13.350000     , Runtime = 31.950462, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 17.050000     , Runtime = 36.236411, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 22.450000     , Runtime = 34.880619, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 20.850000     , Runtime = 33.967884, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 11.600000     , Runtime = 32.018342, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 16.800000     , Runtime = 32.679303, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 18.950000     , Runtime = 38.312311, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 10.450000     , Runtime = 31.286963, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 17.150000     , Runtime = 36.880542, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 10.700000     , Runtime = 32.255862, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 21.200000     , Runtime = 35.092151, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 13.500000     , Runtime = 32.847908, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 9.500000      , Runtime = 30.985291, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 4.850000      , Runtime = 30.420800, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 13.050000     , Runtime = 31.271174, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 8.400000      , Runtime = 33.820810, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 14.850000     , Runtime = 30.135980, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 9.050000      , Runtime = 32.122956, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 14.300000     , Runtime = 31.123637, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 13.650000     , Runtime = 34.547073, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 12.150000     , Runtime = 30.021288, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 11.200000     , Runtime = 30.987566, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 8.300000      , Runtime = 28.280729, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 7.550000      , Runtime = 29.376420, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 22.200000     , Runtime = 32.283012, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 11.650000     , Runtime = 34.626534, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 22.500000     , Runtime = 34.257255, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 27.250000     , Runtime = 36.169461, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 12.450000     , Runtime = 30.220602, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 16.150000     , Runtime = 33.152837, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 13.200000     , Runtime = 30.001728, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 21.700000     , Runtime = 32.336212, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 21.100000     , Runtime = 32.178133, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 24.950000     , Runtime = 36.833035, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 18.700000     , Runtime = 33.432151, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 16.250000     , Runtime = 30.898806, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 8.950000      , Runtime = 30.982085, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([2563530891,  216413111, 2331894131,  525946879, 1655863197,
       3881476360, 1507282406, 1704804807, 4033679050, 1592721087,
       1410758608,  490237499, 1544594405, 1252647608, 2028981135,
       1945964605,  276172657, 3309919836, 1928966336, 2882112506,
       3825479047, 1734027074, 3088320702, 4100644525, 2884333936,
         81746098,  759789042,  251466019, 2639638161, 2799592397,
       3412471369, 1133414838, 3314932832, 3252207599, 2863870246,
       2395457476,  891622254,  488741046, 1464615527, 1615532670,
       1312414792, 3676894597, 2578255903, 2660224633,  888117361,
       2213218818,  788058343, 1575125279, 3830230124, 4020781915,
        334064656, 1061884738,   26021073, 1976797875,  528938170,
       2681123354, 3791385782,  191376006,  776630711, 3490085606,
       3031522300,  594156431, 2349767949, 2864824942, 1597868891,
       3409209838, 3056653045, 3893473539, 3146584379, 3520258344,
       3974707417, 3942969488,  771894917, 3671012578, 3819892893,
       3117182828, 3817534601,  674426368, 1789806173, 3658549099,
        235930772, 3103863379, 1589606091, 2040642575, 2015619645,
       1702669851, 1016669529, 2273885057, 2396898131,  363706017,
        140382801, 4174866414, 3783424485, 1882277156, 2849841506,
       2167599570,  774371827, 2724128579, 3387443004, 3191421030,
       2780398349, 4043514703, 3679510101, 1467213404, 3229910967,
       3327332479, 1013902466,  801708776,  647520447,  265612233,
       1462788987,  525801664, 1474543186, 1159452005, 2663939277,
       2693574613,  741276554,  745050846, 2871990059, 1032720309,
       1491099975, 3604447062, 3587487331, 1318354880, 2713191025,
       3160343985, 1516036943, 1119204842, 4230226213,   91027679,
       3677693372, 2211870282, 2491030307, 3404302129, 1844175118,
       1967648729, 1256066407,  874940495, 1263000833, 1453452829,
        302978600, 2667543251, 2876930248,  736214827, 2813043987,
       3591826706,   71580878, 1999546504,   62008644, 1290952140,
       1042983441, 1612356799, 3937609362,  558102832, 2661332065,
         52572008, 3539188515, 3845245851, 1671504682, 2489398346,
       1476328009, 2347881470, 1745359631, 4041144536,  638080345,
       3629239926, 3603799814, 2898208789, 2153055041, 3286703195,
       2960492117, 3208738970, 2957754679, 1615395760, 3733913595,
       3357829841, 3927442984, 3814330612,  516702817, 2670547615,
       4137682246, 1045062647, 1684667927, 1161687807,  993304062,
       1584704998, 4245884293,  979906203, 2036392621,  326510588,
       2065895106, 3816784156,  855807631, 1899050781, 4013248484,
       3507322556, 1629620329, 1760205278, 3627985986, 3138206341,
       2720758369, 2145755217, 2829730952,  246354611, 1368023491,
       1386695376,  510678015, 1034449788, 3419284974, 3801730101,
       4124949498, 1031217914, 1846347086, 2811639533, 4094316891,
       2985751107, 2415090528, 2486531077,  688597416, 4250307244,
       4070952416, 2293247628, 2955221252,  439309370, 2129207041,
       3320732825, 2538926619,  112267752, 3419708652, 1602679595,
          9818527, 2860420687, 2172423315, 1890416588, 4058006636,
       1650170486,  457625660, 2732810724, 2759236740, 2214986268,
        303732338, 4073077339,  720143966, 2693065205, 3632405322,
       1211963944,  635818832, 1845136764, 2406258815,  335002362,
       2834076939,  467366771, 3441787468, 1008079578, 3301624569,
        495398989, 1025985728, 3555195307, 3852989183, 2627657120,
       1855130077, 3248821311, 1961127525, 3477171634, 1870376086,
       3526908284, 4142037633, 3418984830, 2668728384, 2824915403,
         88700873, 2672978443, 3725951764, 3664348483, 3733626287,
       1630647899, 3641571826, 1575508227, 1147897600, 2050222763,
       2931512435,  577518352, 1468141286, 3678495505, 3122810646,
        588901352, 3517983748, 3455674152, 1462251934, 1878208727,
       3627075476, 3252880495, 2463310007, 3129653005, 3546695072,
       2718249219,  757133160,  738917888, 3004203941, 3473319126,
       4219274574, 3546322379, 1763936094,  827733906,  695265477,
       3274788134,  611257626, 3777168663, 2966439750, 3682467388,
        971794886, 1806486715, 2503359107, 4138396397, 2858631060,
       3249044334, 4019447601, 1459311069, 1596735262, 2540914170,
       1266134361, 1065892363, 1493113895, 3689037985,  449766063,
       1791755495, 3481378309,  300896476, 1872183377, 2869084865,
       3854502025, 3394874729, 2497627955, 3979316547, 1615517838,
       3753348658, 2785502507,  662550195,  333049130, 2132405367,
       2655144031,  474955419, 4234051692, 1223129555, 3530917636,
        444872296,  925643177, 3728464496, 1135204534, 3848935531,
       2807803337,  743730332, 3045943210, 1509884311, 2203221574,
       3872420182, 2967173122, 1773536424, 2788999677, 3113030861,
       1314465181, 1081557967,  250880599,  420867989, 1277883071,
       1393025249,  926703909,  225970864, 3040401246, 1948741730,
       1725597097, 3976024221, 3832727643,  566990308, 1118158191,
       1243243050, 1820991738,  463181103,  713861692,  984505844,
        144131349, 1120648580, 3625202577, 3738781376,  685491302,
       3066647933, 2143206244, 3402994120,  997623452, 4073836830,
       1016717737, 3511654792, 3010847171,  722622771, 3785939729,
       2299804830, 2593645711, 2787824562, 1550138637, 2231356878,
       2333056962, 1045301142,  191272525, 3229775002, 3668999148,
       2462101854, 2233623723, 3265939230, 3177156833, 1809104681,
       1828777797, 3950635652, 4072440700, 2695439563, 3656088242,
       3001315848, 2633577281, 2992334632, 2905340001, 3153169422,
       3238525623, 1614204799, 3610002310, 4282072881, 3554722862,
       3331577528,  640800374, 4272569534, 3156679109, 2167715600,
       3182164149, 3443295955, 3477149733, 1870101003, 4018911210,
       3159083181, 3566271004, 1083459833, 3097104772,  260741568,
       1254553529,  250535361, 3366922473, 4129981859,  497372020,
       1179924465, 2197326722, 1318349240, 1371049069,  187789304,
       1433632658, 3083369338, 3653344892, 3165705817, 3535983454,
       2644868204, 2759678565,  111916818, 4285862610, 3086796276,
       1001916119,    5352913, 1267641128, 1064912712, 3102941481,
       2600910587, 1994418973, 1263109841,  677027528, 3361445795,
        959096471,   66102023, 1849206139, 4056548384, 4063897936,
       1393569786, 2260301040, 2433070196, 2596963452,  736691282,
       3374190437, 3763174778, 1215319829, 2322464806, 1252593142,
       3143918012, 2441913084, 1524502914,  839812460, 3555703287,
       3575559493, 4244366050, 4239482828,  775009741,  256432194,
       1477066909, 4184829188,  713963193, 2843381754, 1076528971,
       2635076318, 3188061947, 1263083375, 2479791507, 1152348105,
        813524219, 1615553139, 3049980995,  257122937, 3341077625,
         26296276, 3000532257, 3522576410, 1632036610,  272988488,
       1356371530, 1144664092, 1110100481, 1866470364, 2302279085,
       4181671463, 3984172756, 2962452115, 1129640687, 2371992877,
       2941169753,  538803303,  368501805, 2171863928, 1057625314,
        671707334,  989068826,  996537211, 2168421979, 3011591432,
       1136670108, 3080319753, 2156095615, 1891489259, 3602011548,
        275036981, 2723749736,  179535339, 2299916904, 3943679470,
        228252984, 1195464824,  429373284, 1249105039, 3025802726,
       3489683183, 1034886116, 3823703937, 3658674131,  369046394,
       1951250018, 2605742282, 3398026868, 3949044747, 1771299184,
       4159266528, 4252281271, 3202274648, 1325550046, 1217388415,
        518791160,  510514774, 4089641524, 3835395986, 4098719943,
       3206040319, 2210844643, 2278005936, 1111968364, 3174790636,
        753907508,  534530380, 2366666074, 2935581498,   34147768,
       4135254161, 1603915744, 1606448709,  312414375, 3652951686,
       1953321194, 1196328405, 2631623550, 2892081619, 1497048111,
       3988400973,  970733431, 1163050483,  721697072,  361931600,
       3874743606, 4110193641, 3285883794, 2020252800, 1551497430,
       3152661583,  959547169,  765978996,  426261005, 3959746274,
       3896642946, 4096311148, 1869104650,  217603340, 3760505597,
       2944303520, 2417055162, 1948154869, 2861456617, 2388558909,
       4286932881, 1311690818, 2330909426, 3322399582,  298305425,
        317877524, 3763966672,  275575222,  268002325], dtype=uint32), 124, 0, 0.0)
