Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_N_50.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 6.45
	Average = 2.1465000000000005
	Standard Deviation = 1.8009893808681945
Runtime:
	Average = 9.691543881893159
	Total = 969.1543881893159
Optimal = 25/100 (25.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 2.700000      , Runtime = 11.565082, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 4.400000      , Runtime = 13.801337, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 5.100000      , Runtime = 13.122391, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 3.200000      , Runtime = 13.146043, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 4.900000      , Runtime = 12.690888, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.200000      , Runtime = 12.561218, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 3.900000      , Runtime = 13.172214, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 3.550000      , Runtime = 10.675972, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 4.450000      , Runtime = 14.367679, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.200000      , Runtime = 13.049236, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.550000      , Runtime = 12.422383, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.200000      , Runtime = 13.249521, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.200000      , Runtime = 11.595790, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000      , Runtime = 0.016034 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 5.600000      , Runtime = 12.387820, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 2.000000      , Runtime = 11.941730, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 5.550000      , Runtime = 13.748500, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 6.450000      , Runtime = 14.074834, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 4.000000      , Runtime = 12.969742, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.600000      , Runtime = 12.061927, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 1.800000      , Runtime = 12.552645, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 5.150000      , Runtime = 12.562372, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.200000      , Runtime = 11.847710, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 3.250000      , Runtime = 13.613661, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 3.200000      , Runtime = 11.858017, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.200000      , Runtime = 12.435869, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000      , Runtime = 0.188651 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000      , Runtime = 0.217508 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 3.200000      , Runtime = 11.619943, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.800000      , Runtime = 13.645164, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.200000      , Runtime = 12.438212, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 0.800000      , Runtime = 12.842140, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000      , Runtime = 0.015825 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 2.800000      , Runtime = 13.077709, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000      , Runtime = 0.029159 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000      , Runtime = 0.031250 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 5.450000      , Runtime = 13.235089, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 2.050000      , Runtime = 12.980699, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000      , Runtime = 0.015624 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 2.400000      , Runtime = 12.266387, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000      , Runtime = 0.030159 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000      , Runtime = 1.808161 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.200000      , Runtime = 12.727194, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.200000      , Runtime = 12.404161, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.850000      , Runtime = 13.887580, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 3.750000      , Runtime = 13.703836, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 3.250000      , Runtime = 12.891110, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 3.150000      , Runtime = 14.114977, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 5.950000      , Runtime = 13.073831, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000      , Runtime = 0.047020 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.950000      , Runtime = 13.675591, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 3.000000      , Runtime = 13.658968, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.600000      , Runtime = 11.875066, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000      , Runtime = 0.015624 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.800000      , Runtime = 11.665887, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.200000      , Runtime = 11.208428, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.800000      , Runtime = 13.074306, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000      , Runtime = 0.315674 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000      , Runtime = 0.272456 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.200000      , Runtime = 11.737903, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 2.250000      , Runtime = 12.874352, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 2.400000      , Runtime = 12.288757, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.600000      , Runtime = 13.496987, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 3.850000      , Runtime = 12.795889, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 4.800000      , Runtime = 12.811568, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 4.400000      , Runtime = 13.043664, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 4.000000      , Runtime = 13.355822, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 3.750000      , Runtime = 13.162897, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 5.400000      , Runtime = 11.077094, Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000      , Runtime = 0.047284 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 3.650000      , Runtime = 13.314908, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 2.800000      , Runtime = 13.346427, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.800000      , Runtime = 11.011241, Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000      , Runtime = 0.016670 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000      , Runtime = 0.015005 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.550000      , Runtime = 12.899915, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 2.400000      , Runtime = 13.137458, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000      , Runtime = 0.663145 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.600000      , Runtime = 11.061452, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 5.600000      , Runtime = 13.000662, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000      , Runtime = 2.251187 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 2.400000      , Runtime = 13.363191, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.200000      , Runtime = 12.817118, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 5.950000      , Runtime = 13.726567, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000      , Runtime = 0.009017 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 3.150000      , Runtime = 11.879024, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 2.750000      , Runtime = 12.910061, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.600000      , Runtime = 13.544132, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.600000      , Runtime = 13.581151, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 3.200000      , Runtime = 14.156630, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 2.350000      , Runtime = 12.397280, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 1.600000      , Runtime = 11.275293, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.200000      , Runtime = 12.557215, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000      , Runtime = 5.737998 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000      , Runtime = 0.425763 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 3.650000      , Runtime = 12.767428, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000      , Runtime = 0.036607 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3999013525, 4255612212, 2122482734, 3591341436,  745645818,
        635471076,  793595621, 2575622304,  339741202, 3880526853,
        888475882, 2874174234, 2599463387, 3131338924, 4231862235,
       4011182750, 4206295771, 3600082306, 3311912409, 1792357534,
       1045706543, 4097968730, 3075639612,  762635697, 2682609815,
        354942668, 2154686242, 3049975709,  559491863, 3164459648,
       3600186174, 4202229447, 2611099736, 3920932154, 4036634721,
         63409727,  152446161, 2590507597,  409552027, 3438108090,
       3641692838,  230516616, 1125342524, 3974640912, 2651652235,
       1049368857, 1239535442, 2932105948, 1923433506, 3919468800,
       2439825881, 2386525794,  612824300, 3065542120, 3681596948,
        315316752,     712747,  188071640,  447777606,  546657378,
       2991660567, 3722800418, 3811421750, 1515915877, 3761268287,
       3026606130, 2275859800, 4095952980, 3750187424,  115653152,
       1585125181, 1981626676, 1546047103, 3348649234, 2674788446,
       2924755486,  946813370, 2434826667, 3708016633, 2094329187,
        659708785, 1838669721, 3160387631, 1876480968, 2650590774,
        658224310, 2422309012, 3262994463, 1152223912, 1465332970,
       2567976672, 3473214323,  239368337, 1402337047, 4091823871,
       3939624746, 2261358226, 4050062669,  782191547, 3254532796,
       1122205053,  934908064, 2750619280, 2195119232,   36585046,
        485095382, 1557043879, 1022269552, 1614573660,  760801717,
       1461500781,  944573560, 3937392115,  843526847,  182470085,
       1610577359, 3182968358,  389972298, 1138068845, 1127974788,
       3410502602, 3175462103,   47364583, 3963260515,  356370304,
       1407977080, 3430805007, 2841085736, 1614705767, 2253268270,
       3054299595, 3945997970, 1865559935, 4179435956, 1359800560,
       2790741059, 4064974640, 3050005175, 2347877669, 3313081111,
        793835672,  552013354, 3417264670, 2012792287,  406822626,
       4210779800, 2281244990, 3184903655,  102910503,  213064928,
        965815081, 2920843265, 1327016892,  386839457, 2014040337,
       2454489281, 1703923384, 2033876970, 4088181708,  951858375,
        484755533, 1805426538,  683388475, 1590188640, 2512325474,
       3733576032,  714369900, 2709274111, 1176634521, 3116756817,
       3589587457, 3962027034, 2367681401, 3153055146, 1118926765,
       3194978628, 3794812626, 2350289360, 3115210014, 1805470699,
       3601598792,  169978229, 2734552038,  285499858, 2903802150,
       3188769108, 3134878809, 2480280692, 3246084903,  194705370,
       2126337744, 1347000252, 2192813391, 1828300328, 1319006544,
       3249853893, 3370440890, 2945567768, 3423834470, 2094899982,
        142975880,  109515980, 2448136536, 3264410720, 2009831543,
       4015971147, 2431828760, 2287569030, 1725232765, 3459478314,
       3449437693, 1456213013, 1635124636, 1205053578, 2264572918,
       3332219435, 2634480465, 3006073178, 1932404956, 2418024147,
       4111066313, 1971404683, 3889949923, 4011258506, 2154435768,
       2397641589, 3105349296, 1004710183, 3687331594, 2511774121,
       3838235952,  732439246, 2098922107, 2317469933,  794565011,
       2871650201, 2534952054, 1392280355, 2033237105, 3008996031,
       3898157520, 3230983650,  337014962, 2771459670,  464888889,
       1399370707, 2028279081, 2386866194, 2928992093, 3202096971,
       2092263464,   26147105, 3347522418,  907803896,  526545938,
       3985662211, 1314260250, 1395384335, 1983413547,  732763100,
       1960283509,  819114297, 3390085811,   31868515, 4213552926,
        147657514, 2275090453, 2016822024, 1847664163, 1975407168,
       2065054334, 4195669038, 1539788783, 1395099354, 1976630543,
       2823036496, 1086715874, 2520720246, 1878921909, 3041513908,
        532274886, 2906952152, 3185883907, 4260446463, 1245182313,
       1913700870, 1282881670, 2673234136, 2069971469,  541579780,
       3660635482, 2503399736, 2866096935, 2877206870, 3978241974,
        685537863, 1025608986, 3509961797, 3035935720,  558250081,
        804502361,  117287347, 2917994706, 2008422548, 2436088658,
       4246685204, 2369982242, 3764394549, 1816532797, 2651579898,
       3837048045, 1103403396, 3226166238,  189702268, 2173628433,
        960115379, 2961878519, 2513907411, 1654695560, 3466746817,
       4274445313,  186305096, 2003080839,  659067251, 1511294473,
        827313299, 3113752719, 1880527148, 1114635708, 4063670929,
        970844091, 1896916610,   52745826, 1934164203,  188112406,
       3418750359, 1042599400, 2426136540,  577141505, 4235331893,
       3668186845, 3482841761, 2319126154, 3074566249,  118531507,
       2762183204, 3468700234, 1528592669, 3487102226, 3452592284,
        254774394,  749347774, 3051509882, 2550092884,   13504783,
       4004889094, 3841026191, 1831783121, 3193167565,  270588840,
       2315329246, 3227270731,  479791129, 3752712719, 3706228429,
       3089583990, 3081931573,  437880066,  929866576, 4181572632,
       2177482581, 3699183086, 1598419973,  932963442, 1310215918,
       2446704546, 2583694645, 3828567516, 3014950404,  520025621,
       1852845384, 2994149163, 3307377621, 1686975733, 3023971257,
       2697971533, 3685121066, 3731624094, 1578998918, 2789030997,
       2024461739, 2505904217, 1505009638, 1229116827, 2316297562,
       1844996382, 2428081050, 3971990537, 3501401876,  276609377,
       3556995472, 1083005009, 3516862013, 3933118100, 1744566271,
        664742387, 1918480442,  516818390, 2941132773, 3000236444,
       2443936241, 2520035256, 2085160698, 2537213026,  760981583,
       3861483403, 1514720422, 2813259251, 1168039233, 2030251100,
       4272370395, 2681433767, 1768652866, 2036800964, 3598501906,
        294507532, 1552991581,   16502390, 4169170561, 4064907657,
       1818231542, 2028181515, 1504219776, 4007339783, 2270547695,
       2007367666, 2818854516, 3041457987, 3633191371, 2629268695,
       2342464770,  601432987, 2136705282, 3632661048, 3067905511,
       1762436596, 1864259917, 2907992984, 3358111580,  369948888,
        199474059, 3216509673, 2901086783,  480817987,  214670068,
        371273170, 1203991560, 2898699223, 2214332307, 3022779376,
       1904143572, 1533453113,  105774869,  373711356, 3085231540,
       1012981931,  676293928,  407556069, 1580260934, 3240893940,
       2874850680,  674053971, 1581208346, 2375291330, 1827411492,
       1062480446, 3442022145,  988547819, 4209443559, 4016712947,
       1961835970,  928558844, 2313706389, 1386215733, 2709684115,
       1954108148, 3655451788,  150691490, 1657939380,  291378725,
        851712277,   94081951, 2270689570,  842268295, 1664899480,
       1845112264, 3207497938,  977228184, 1452151031, 1647585381,
       1810136431, 2807755311,  580660109, 1752339788, 2175223685,
       2899248031,   95630848, 3764165181, 1831201006, 3405078411,
        509798988, 3076064706, 1047548896, 2143882283, 3183410902,
       2623325255, 3822682083, 1892138650,  679958640, 3381485207,
       3014014954, 1509642457, 1482073955, 1386203630,  769450114,
       1081573762, 1085554094, 2319964376, 1900116799, 1073032738,
        724234683, 4294679145,  419085915, 3760462121, 2671319128,
       2570772358,  229563233, 3413853008, 3651919277, 3238061467,
       1961996922,  440016191, 3465748705, 2806041540, 2615522349,
       3466881700, 4129345411, 3952710244,  415373266, 2327278658,
        673109582,  709357033,  192583842, 3004528711,  407531689,
       4285017212, 1420657263, 3028215597,  147986642, 2252779613,
       3605426639,  812838464, 1387552344, 2091428577,  162284524,
       3244516457, 3232254723,  820972786, 3028038239, 2903031185,
       4144197169,  193958329, 3103047644, 1272724062, 2446267607,
        996084480, 4199860143,  399027538, 2337418865, 2293437968,
       1053204057, 3093601349, 2230524831, 4276288994, 4103981045,
       4003073041, 1455498811, 3994506199, 2153907570, 4115541891,
       3412136475,  726939952, 2900102268, 2756229135, 1859370582,
       3810808502, 2370657401, 1051676600, 1222064017,  813637215,
       3760648451, 2309088987, 3614600073,  418757868, 2420948899,
       2279360794,  557637527, 1134655934, 3238959096, 1050455298,
       2079470211, 1520440530, 2678166147, 1750399790, 2103311998,
       1619334576, 3071637755, 2696262132, 1874352558,  692074766,
       3510188094,  920529396,  176201713, 2124361231], dtype=uint32), 339, 0, 0.0)
