Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_gamma_1.csv
Maximum Fitness: 4949.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 1
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 1.0
	Maximal = 8.0
	Average = 3.64
	Standard Deviation = 1.5067846561469904
Runtime:
	Average = 46.77682297945022
	Total = 4677.682297945023
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.382372, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.609693, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 3.000000       (Iteration: 1000), Runtime = 47.601650, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.295020, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.102605, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.633586, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 5.000000       (Iteration: 1000), Runtime = 49.036304, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 4.000000       (Iteration: 1000), Runtime = 49.453377, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.733714, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 5.000000       (Iteration: 1000), Runtime = 50.393283, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.281241, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 7.000000       (Iteration: 1000), Runtime = 51.512803, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 3.000000       (Iteration: 1000), Runtime = 47.151626, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.132008, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 1.000000       (Iteration: 1000), Runtime = 39.418889, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.757005, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 3.000000       (Iteration: 1000), Runtime = 47.812778, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.910421, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 6.000000       (Iteration: 1000), Runtime = 50.900667, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 2.000000       (Iteration: 1000), Runtime = 47.273445, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.048668, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 4.000000       (Iteration: 1000), Runtime = 49.471616, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 3.000000       (Iteration: 1000), Runtime = 47.542189, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 5.000000       (Iteration: 1000), Runtime = 48.460506, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.503654, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 3.000000       (Iteration: 1000), Runtime = 47.887058, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 5.000000       (Iteration: 1000), Runtime = 47.686581, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.918509, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.822144, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 2.000000       (Iteration: 1000), Runtime = 47.420533, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 2.000000       (Iteration: 1000), Runtime = 45.532137, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 4.000000       (Iteration: 1000), Runtime = 44.698930, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 2.000000       (Iteration: 1000), Runtime = 41.411065, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 8.000000       (Iteration: 1000), Runtime = 49.038855, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.073841, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 5.000000       (Iteration: 1000), Runtime = 51.093547, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.006776, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 3.000000       (Iteration: 1000), Runtime = 47.696165, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.290355, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 2.000000       (Iteration: 1000), Runtime = 40.206063, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 1.000000       (Iteration: 1000), Runtime = 43.559311, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 5.000000       (Iteration: 1000), Runtime = 48.938700, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 6.000000       (Iteration: 1000), Runtime = 49.325644, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 1.000000       (Iteration: 1000), Runtime = 42.567790, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.340602, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 2.000000       (Iteration: 1000), Runtime = 41.999704, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 4.000000       (Iteration: 1000), Runtime = 45.301126, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 5.000000       (Iteration: 1000), Runtime = 50.835068, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 4.000000       (Iteration: 1000), Runtime = 44.774780, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 6.000000       (Iteration: 1000), Runtime = 49.562802, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 1.000000       (Iteration: 1000), Runtime = 43.885185, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 5.000000       (Iteration: 1000), Runtime = 47.653630, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 5.000000       (Iteration: 1000), Runtime = 49.985893, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 4.000000       (Iteration: 1000), Runtime = 48.064599, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 4.000000       (Iteration: 1000), Runtime = 47.282653, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 3.000000       (Iteration: 1000), Runtime = 48.341772, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 4.000000       (Iteration: 1000), Runtime = 47.755732, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 3.000000       (Iteration: 1000), Runtime = 43.828715, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 5.000000       (Iteration: 1000), Runtime = 48.001228, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 4.000000       (Iteration: 1000), Runtime = 50.953058, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 3.000000       (Iteration: 1000), Runtime = 43.266246, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 4.000000       (Iteration: 1000), Runtime = 48.647689, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 3.000000       (Iteration: 1000), Runtime = 47.854994, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 3.000000       (Iteration: 1000), Runtime = 47.157821, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 4.000000       (Iteration: 1000), Runtime = 49.127270, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 5.000000       (Iteration: 1000), Runtime = 49.400705, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 7.000000       (Iteration: 1000), Runtime = 49.905148, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 2.000000       (Iteration: 1000), Runtime = 46.340347, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 4.000000       (Iteration: 1000), Runtime = 44.488576, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 5.000000       (Iteration: 1000), Runtime = 51.431643, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 3.000000       (Iteration: 1000), Runtime = 43.129128, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 7.000000       (Iteration: 1000), Runtime = 50.256374, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 2.000000       (Iteration: 1000), Runtime = 44.860732, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 7.000000       (Iteration: 1000), Runtime = 49.342468, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 2.000000       (Iteration: 1000), Runtime = 44.909108, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.438664, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 3.000000       (Iteration: 1000), Runtime = 43.727148, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 2.000000       (Iteration: 1000), Runtime = 46.285529, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.917757, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.152504, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 3.000000       (Iteration: 1000), Runtime = 44.853043, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 5.000000       (Iteration: 1000), Runtime = 48.745920, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.986135, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 3.000000       (Iteration: 1000), Runtime = 44.927243, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.112299, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 2.000000       (Iteration: 1000), Runtime = 41.140174, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.478778, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 5.000000       (Iteration: 1000), Runtime = 49.729113, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 3.000000       (Iteration: 1000), Runtime = 50.213851, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 4.000000       (Iteration: 1000), Runtime = 50.222069, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 7.000000       (Iteration: 1000), Runtime = 51.812056, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 3.000000       (Iteration: 1000), Runtime = 43.767271, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 4.000000       (Iteration: 1000), Runtime = 49.010524, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 3.000000       (Iteration: 1000), Runtime = 44.653600, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 5.000000       (Iteration: 1000), Runtime = 49.526450, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 5.000000       (Iteration: 1000), Runtime = 48.099298, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 6.000000       (Iteration: 1000), Runtime = 49.263733, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 3.000000       (Iteration: 1000), Runtime = 47.931471, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 4.000000       (Iteration: 1000), Runtime = 45.937985, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.471763, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([1947609522, 1027208068,  122254345, 1886316766, 3284125212,
       1100220166, 2919307632,  151247694, 1848552002,  187130453,
       2473047753, 2645380728, 4253241496, 1980972752,  942752675,
       3407724051, 2691385538, 1438491439,  748813841, 1684847439,
       1536738261, 2627455267, 2618784521, 4085057443, 1858147782,
       3942378097, 2150779113, 3622643046, 2799307219, 1729305953,
       2698367756, 3889567548,  627974789, 3246491988,  297275288,
        340064734,  114507301, 1276171886, 1669587945, 2503824179,
         71138975, 2862692960,  574630387, 1516201830,  386241043,
       2423529148, 2151361157, 2767050673, 1385918310, 3654359100,
       2248210079,  276644414,  698344457, 3916110523,  360181223,
       1061624955,  965777779,  500936188, 3881547956, 3823294050,
        528445127,  500183980, 1158826725, 3884144457, 2612449037,
        313440060, 2476490414, 1813563829, 2900172502, 2718240085,
       1901247444, 1366963993, 3514743067, 2868992823,  518859404,
        828200957, 1038582534,  561819053, 1759183555, 2314754177,
        372866550, 3168296703,  496784688, 1825768257, 1638630908,
       1929112255, 3589463573, 2429128977, 3972255343, 3062462766,
       3149069879, 3955660786, 3701675340, 4156233701, 4268364660,
        573627561, 1275664290,  448917111, 3459232960, 3412033273,
       3823977886,  108311799, 3241328624, 2815078668,  107968385,
        913344758, 1308959879, 2490208844, 1018319346, 2880041537,
       4213311942, 2356226145, 1878629471, 2770493948, 1832467968,
       2454448243, 2722784213, 3432743432,  389102992,  379446420,
       3468919423, 3006188442, 3113579006, 3699751718,  705076035,
        802207068, 1577234800,  568070699, 1255517785, 1097878944,
       2888824711, 2582975819, 2780052687, 3424841974, 4198123625,
       2462646788, 1141201068, 2984803830, 2536229541,  927677330,
        181281055, 2632784933,  294299487, 2671637407, 1493852834,
       1377876979,  374907173,  825270241,  255636837,  870289097,
       2834997090,  400154059,  598027828, 2891934825, 4148445244,
       1252005977,  236508310, 3928193712, 3923632815,  973090035,
        150503285, 1531833401, 2396675340, 2715299907, 1840668548,
       1606185298, 1418380643,  950980257, 2521769984, 3950171978,
       1682017207, 1288295969, 1826192043, 2510604443, 1771756533,
       1328169024, 1719756840, 1987044721, 1168070949, 3232913045,
       2263410009, 3803403810, 1643866940, 3158598247, 4061592034,
       3550372894, 3640992338, 3144283278, 1482122046, 3041166296,
       1358942060, 3067753927,  656901603,  722502685,  882444110,
        996642129, 2765321312, 2051847978,  683403035, 3706980219,
       1993527093, 2276776220, 1725446103,  763063001, 2080996422,
       3199387574,  655898752, 4197882766, 4185703633, 3817148838,
       2895358784, 2431304671, 1662730513,  876625946, 2433738813,
       1174266115, 3842100787, 2854938425, 3575889697,  957883109,
        642874998, 3643334907,  138778489, 2704386732,  848605691,
       1741762770, 2617675579, 1073556699,  542284088, 3926000910,
        504887694, 1184259490, 3770706339, 2617038662, 1637758529,
       3999721535, 2795232403, 3029229411,  511351067, 3254933512,
        770752042, 2095833899, 2321645951,  413323971, 4255987762,
       2074532991, 3413281558,  551924461, 1528023067, 2465972620,
       2340570373, 3249025509,  610757430,  535521067, 2240438038,
       1008593330, 1622458149,  831700075, 2698741407, 3829691793,
       2042062706, 1276272646, 4131665020,  996412891, 3702868473,
        673747774, 4176985597, 4015895967,   20348380, 2953299346,
       1320240799, 3528117938,   52040095,  363329340, 3214771997,
       2654427669,  860183665, 1137603811, 1890309200, 4082458937,
        427731972, 2863374429, 2547966803, 1043850649, 2525758604,
       4007117376,  933230868, 4136209799, 2438957752, 3559409613,
       1046155590, 3461334340, 3368554137, 3821027659, 1175609719,
       2884991237, 4038291001,  905899514, 1128992553, 1397369484,
       3617014300, 4084754749, 1649892236,  279362357, 3318887469,
       1911028706, 3723601202, 1048921510,   82942378,   56338576,
         14322835, 2427835634, 4243744905,  928016006,   65992707,
       2160606496, 3185808824, 3397285584,  377522538,  152556927,
        488969821,  577274988,  930517762, 1787741701,  586358092,
       2726243075, 3151354411, 4248442456, 4175525252, 2433661737,
       1964932784, 4042017003, 2845681178, 3149112943, 2392945124,
        474496574, 1578181365, 3383833957, 1223309566, 2899999192,
        496896983,  126743972, 3755944092, 3538568571,  254453694,
       4141871035, 1677529526, 4070126209, 4014275718, 3199677155,
       1322016396, 1971502161, 3456498092,  361104789, 1574034958,
        586649509, 1766601207, 3967634491,  770620213, 2221143999,
        896885558, 3987627945, 1985517504, 3030090891, 3807102108,
        361948216, 2185861133,  744111965, 2311816658, 2461197579,
       2295955987, 1588159586, 1195513012, 1189691540, 3840249191,
       2115465664, 2736594595,  185387497, 2485700273, 3784503415,
       2697728540, 1921431800, 3419312045, 3297684969, 2681669602,
       3060171211, 1501634762, 1953580796, 2052147390, 1487447717,
        346950468, 2142859093, 2988911149, 2918422778, 1142558888,
       1935156807, 1511267388, 2293375970, 2354622087, 4025892613,
       1717620110,  814535047, 1093926584, 2964078459, 1934378254,
       4060676307, 1611220514,  588649154, 2750134542,  799248753,
       4074912886, 3209044365,  709854489, 2774855694, 4207208698,
       4226925043, 1788415059, 1020073054, 4218649461,  237030737,
       2640755279, 1192753017, 2390738732, 1992357146, 4053962936,
       3818821194, 2100313248, 3482203056, 1953888175, 1110818272,
       3676081606, 2415154865, 2588898935, 3052727095, 3146776707,
       4070099484, 1878209121, 2909035082,  284695237,   57997029,
       1993454132, 3961762632, 2516934870, 1695564820, 1355728028,
       3034151269, 4095097973, 1299980881, 1195015042, 1952174361,
        103702631, 2162174429, 2662599994, 1849655333,  149248245,
        311022219, 1202486497,  484640070, 3837022304, 1048329361,
        561169481, 1471011160, 2701689504, 3530429541, 2607217658,
       3447648798, 1980817794,  531046547, 1107029999, 2860809846,
        555463203, 2138385033,  881594136, 1014088097, 2395738395,
       4113538832, 1569027159,  511391835, 2799288278, 2305708442,
        888471802, 3801498733, 2602007637, 1735184082,  367201667,
       3448376599, 1334585670,  359719513,  636822986, 2659783885,
       3256747715, 2332355638, 3245948638, 4169441116,  723082228,
        568000405, 1912095749, 1284070772, 3539134375, 1217781817,
        247541595, 4261571045, 1991508933, 2633772342, 1746193823,
       4001042103, 3167633652, 1262132695, 1124825027, 3775850287,
       3376983495,  979636325,  296817879, 4103052913, 3346007700,
       2254340518, 3537635809, 2386745472, 3166019140, 3604759513,
       2108196826,  148447526, 3472214285,  374291125, 3818491746,
       1176021426, 3745064049, 1941337958, 1243748099, 4030074074,
        837012468, 4229326895, 1655904687,  932327463,  763779589,
       2859568834, 1931662449, 2831135922, 2732648767, 3897032551,
       1831139940,  144453504, 3443641064,  863463133, 3019040463,
       2628111999,  437868248,  619261498,    1957919, 4155762233,
        723026693, 1100533670,  735644070, 1423543497, 3852365098,
       2926813991, 2656032975, 1911069358, 3584924114,  796803235,
        243254741,  491107012, 1954018759, 2822499255, 3757109978,
       3428052658,   93534829, 2484793035, 1751826255, 1702703859,
        697185201, 4290653812,  312821677,  106430712, 3916607103,
        137101060, 2451954057, 4092367946, 2985453151, 2893698414,
       3194162228,  183391930, 3055213418,  395484809, 1322626270,
       3954417562, 3383898785,   42392693, 2577492541, 3726506803,
       1062424257, 1065683649, 2522628959, 3781065151,   97080598,
       1135829659,  874238209, 1784810975,  854586101, 1635918379,
       1586031229, 4113234890, 1884956588, 1135454057, 2555693548,
        716160392, 1050279132, 4281292557, 3634992101, 2411386865,
        390007751,   18967365,  482712002, 3317303583,  475023153,
       3534911722, 4221994110, 2956429007, 1262765035,   47796526,
       1124084709,  341962888,  635081722,  538904805], dtype=uint32), 388, 0, 0.0)
