Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_gamma_0.8.csv
Maximum Fitness: 4949.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.8
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 8.0
	Average = 3.7
	Standard Deviation = 1.5066519173319366
Runtime:
	Average = 46.57849345445633
	Total = 4657.849345445633
Optimal = 2/100 (2.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.326630, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.375193, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.804281, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 3.000000       (Iteration: 1000), Runtime = 47.456434, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 5.000000       (Iteration: 1000), Runtime = 47.085622, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.795893, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 3.000000       (Iteration: 1000), Runtime = 48.138544, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 5.000000       (Iteration: 1000), Runtime = 49.217358, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.565406, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 5.000000       (Iteration: 1000), Runtime = 50.837469, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.660372, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 7.000000       (Iteration: 1000), Runtime = 51.696438, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.845329, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.130451, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 0.000000       (Iteration:  423), Runtime = 17.028813, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.679623, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.730091, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 1.000000       (Iteration: 1000), Runtime = 43.033055, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 6.000000       (Iteration: 1000), Runtime = 50.722094, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.777576, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.402656, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 5.000000       (Iteration: 1000), Runtime = 49.618619, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.053823, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.985646, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.000985, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.755014, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 5.000000       (Iteration: 1000), Runtime = 46.881877, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 2.000000       (Iteration: 1000), Runtime = 46.613902, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 3.000000       (Iteration: 1000), Runtime = 47.930783, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 3.000000       (Iteration: 1000), Runtime = 47.405064, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.230839, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 3.000000       (Iteration: 1000), Runtime = 44.885016, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 2.000000       (Iteration: 1000), Runtime = 41.797166, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 5.000000       (Iteration: 1000), Runtime = 50.463889, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.192779, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 6.000000       (Iteration: 1000), Runtime = 50.290302, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 5.000000       (Iteration: 1000), Runtime = 47.225251, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 5.000000       (Iteration: 1000), Runtime = 48.159431, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.893637, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 1.000000       (Iteration: 1000), Runtime = 39.813880, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.016655, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 8.000000       (Iteration: 1000), Runtime = 49.451768, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 5.000000       (Iteration: 1000), Runtime = 50.501132, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 0.000000       (Iteration:  810), Runtime = 34.651345, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.287541, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 3.000000       (Iteration: 1000), Runtime = 43.368925, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.467667, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 6.000000       (Iteration: 1000), Runtime = 50.359989, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.618791, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 5.000000       (Iteration: 1000), Runtime = 50.080623, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 3.000000       (Iteration: 1000), Runtime = 44.738484, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 4.000000       (Iteration: 1000), Runtime = 48.067557, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 4.000000       (Iteration: 1000), Runtime = 50.009084, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 6.000000       (Iteration: 1000), Runtime = 48.570486, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 5.000000       (Iteration: 1000), Runtime = 47.216835, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 4.000000       (Iteration: 1000), Runtime = 46.918603, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 4.000000       (Iteration: 1000), Runtime = 48.759177, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 4.000000       (Iteration: 1000), Runtime = 43.520800, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 3.000000       (Iteration: 1000), Runtime = 49.171706, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 4.000000       (Iteration: 1000), Runtime = 49.828826, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 3.000000       (Iteration: 1000), Runtime = 43.437169, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 4.000000       (Iteration: 1000), Runtime = 48.690899, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 5.000000       (Iteration: 1000), Runtime = 48.996799, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 4.000000       (Iteration: 1000), Runtime = 47.099050, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 4.000000       (Iteration: 1000), Runtime = 48.858664, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 5.000000       (Iteration: 1000), Runtime = 49.331750, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 5.000000       (Iteration: 1000), Runtime = 50.099282, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 3.000000       (Iteration: 1000), Runtime = 47.154049, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 4.000000       (Iteration: 1000), Runtime = 45.279630, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 5.000000       (Iteration: 1000), Runtime = 51.382366, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 5.000000       (Iteration: 1000), Runtime = 43.949803, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 6.000000       (Iteration: 1000), Runtime = 49.640490, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 4.000000       (Iteration: 1000), Runtime = 44.910558, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 6.000000       (Iteration: 1000), Runtime = 50.887571, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 2.000000       (Iteration: 1000), Runtime = 45.922593, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 5.000000       (Iteration: 1000), Runtime = 47.837529, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 3.000000       (Iteration: 1000), Runtime = 44.499303, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 1.000000       (Iteration: 1000), Runtime = 46.161747, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 5.000000       (Iteration: 1000), Runtime = 49.828704, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 5.000000       (Iteration: 1000), Runtime = 46.907580, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.984404, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 3.000000       (Iteration: 1000), Runtime = 47.856701, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.926504, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 2.000000       (Iteration: 1000), Runtime = 44.657216, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 2.000000       (Iteration: 1000), Runtime = 45.213012, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 2.000000       (Iteration: 1000), Runtime = 41.447695, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.538994, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 6.000000       (Iteration: 1000), Runtime = 48.971141, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 3.000000       (Iteration: 1000), Runtime = 50.042990, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 4.000000       (Iteration: 1000), Runtime = 49.847599, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 7.000000       (Iteration: 1000), Runtime = 51.092483, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 4.000000       (Iteration: 1000), Runtime = 43.220343, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 3.000000       (Iteration: 1000), Runtime = 49.308624, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 4.000000       (Iteration: 1000), Runtime = 45.472310, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 5.000000       (Iteration: 1000), Runtime = 49.744622, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.226776, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 4.000000       (Iteration: 1000), Runtime = 49.749164, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.892445, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 4.000000       (Iteration: 1000), Runtime = 45.702816, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 1.000000       (Iteration: 1000), Runtime = 43.964745, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([2643142115, 2276075443,   72728840, 2682811148, 1825011243,
       4170820718,  260804290, 3660722030, 2428034606, 1859821095,
       2894576515,  933215260, 1170935938,  814679932,  819129169,
       3392243034,  668360937, 1504789115, 2420680804, 3012746358,
        199703221, 2235477688, 2918638059, 2277787933, 1932600503,
        493789429, 1680972620,  597090936, 1881639617, 4293188214,
       1515888639, 3300288600, 2459832759,  897422168,  238146792,
       3225511017,  707927298,  749563069,  596913518, 2765456487,
         28939383, 3843701670, 3082036142, 2666264492, 1631727451,
       3384237613, 1190648035, 3224205298, 2087709465, 1490906924,
       2540285448, 3108452795, 1595754420,  693146341, 2203897169,
       4293969493, 3302172852,   66522733, 3036518403, 2928568309,
       3362276225, 1706235382,  297928260, 4151368020, 3174651511,
       2521081032, 3797730984, 1578404065, 3842123534, 1563467739,
       3575523342, 1502625282, 2950336115, 3195954674, 2681165404,
        565293396,  787943760, 1726053017,  567515304, 3732686976,
       1739001364,  614012458,  976057116,  948738259, 2565827724,
       2241813384, 1650912809,  111395603, 2468248878,  462226609,
       3760912813, 2730064363, 4144192267, 3386160072, 1117333715,
       3798565163, 4029501050, 3483030703, 2696659423, 3748181127,
       1561753025, 2180196975, 4122977154, 1244770409, 4051143901,
       3547249727, 1894322574, 2190471850, 1652037673, 3330599386,
        476173837, 1137718038, 4204930549, 3935509475,  230740829,
       1548497801, 1090524965, 2734024101, 2485179487, 4286281664,
       1008692344,  690805146, 3417579917,  775251236, 2037421371,
       3650177695, 2911905303, 2677795085, 2431801871,  523616848,
       2146672625, 4270083238, 3809193055, 2530988319, 3708472000,
       4268234889, 1411736574, 1303834914, 3723445915, 4207378961,
       1076669051, 4186260158, 2733875808, 3887162131, 4206894835,
       3784706499, 3249460548, 3267848429, 2071952716, 1201943729,
       1288126363, 2300119353, 1762715790, 3547402034, 3827403181,
       3477069910, 1643500728, 3015671808, 4166084416,  442212285,
        360638785,  533077206,  225855037, 3579298540, 1332273697,
       3247919916,  863568072,  799085528, 3051323126, 2775621507,
        884666286, 4081080107, 1654744095, 2343274290, 3423142762,
       3404955157,  168229684,  317679510, 3970567620, 2915594126,
       1869894679, 1296475054,  206375299, 1459479624, 1409447714,
        324758804, 4146544560, 2453964591,   61194004, 1544242862,
       2307636522,  142578162, 2357132007, 1548858938, 1716003921,
       1745010055, 4254476015, 2771396872,   90812015, 4172160221,
       1832380350,  617655482,  220631822,  826665023, 1615944966,
       2127334601, 1400173710, 1632881933,  484429366, 1713721394,
       4179996460, 3571313415,  353047113,    4833194, 2867432050,
        964308200, 4259620694,  562622151, 1660063783, 4278471247,
       4179720830, 4026434685, 2492492021, 2271620853, 1815940953,
       1943671461, 2002788400, 3070498872, 1717690384,  394165527,
       4207173255, 3668988753, 1439140437, 2200222489, 1698954154,
       2125055024, 4031626031, 2493983963, 2088152599, 3988633891,
        241891756,  163961974,  654628299,  882692966,  449117451,
       2735184100, 2766162156,  936879268,  139015739, 1019468290,
        869249953,  939144255, 4047775466, 1130429469,  133453391,
       2613488567, 1633929111, 3638838679, 4030006150, 4099261120,
       1411375704,  888986389, 4002018489, 2705379736,  387596558,
       2156080837, 3068399933, 1080866111,  143226904, 2509238379,
       1393956441, 3403394975,  835203740, 2629568198, 4123875981,
        463125195, 1052612275, 3899177572, 2567848882, 4001760830,
       3623204472, 3598715648, 3789236608, 3766071549, 2681732732,
       2425986299, 3151750595, 1013450179, 1456275352, 2133017693,
        653358374, 3080637040, 3293426234, 3764036984, 2374934058,
       3231747603, 4086288741, 4062413549, 2557728066, 2859085263,
       1190853413, 2725066807, 1766534306, 2805351860, 1858870635,
       3501783884,  530121185,  335431769, 3958575170, 2933181229,
        507701427,   59539938,  572848108, 4218766305, 1405316263,
       2774070271, 1426989304,  537173440, 2385374775, 3927418466,
       4150770310, 1622322302,  747042846, 3295022319, 2396081128,
       2272707080, 1747009340, 2764261905,  451532342, 2444530213,
        677403488,  473082318, 1742836046, 3158926178, 1230114927,
       4128342520, 2489521725, 2638763527, 1441050776,  319855201,
       3653141794, 3577568267, 3350572608, 2990559185,  624345621,
       2698343288, 2331913092, 1486621687, 1341303524, 2360950186,
       1841889273, 3164828775, 1123240728, 3246133459, 4186127460,
        410107138, 1346681269,  339415121,  612950005, 3892616127,
        913833324,  415461378,  810745097, 3409698934, 2118117059,
       3786119005,  589289907,  715148587, 3622450428, 3472169429,
       4101729679, 1212388018,  892794549, 1056039818, 4171703507,
       2673424995,  372413346,  948394912, 1241869453,  992782521,
       3311843697,   11889099, 4164731576, 3908217914, 3203442197,
       1233303567, 4029884493, 1995593093,   29844721, 2634921727,
        193872568, 1900801786, 1077338198,   18057600, 3828804586,
       3765179598, 1848383541, 1786514987, 1794431076,  362406439,
       1973019582, 2580024707, 2374148253, 2914173256, 3504904406,
       2777593099, 2789107510, 2286620914,  626522498, 2731572807,
       3853055476, 1502627900, 2723225576, 1332325810,  179638910,
       2165529657, 3809166536, 3284567824, 1413941966,  447439880,
       1527559636, 3759794571, 2748116703,   89193022, 3564901578,
       2653313264,  465925075,  336464774, 3948164886, 2772435909,
       2732067449, 1019627755, 1125167483, 1230384916, 2878902811,
       1394939313, 1303528130, 4252539533,   39641806, 1185383311,
       3540986140, 2747775669, 1689337999, 4092535714,  674233725,
       1366489891, 2141808043,  882088897,  164518559,  301268617,
        175162270,  998059174, 2492058273, 3018848486, 1473318022,
       3369270884,  462228178, 1279371829, 4071038988, 1941756741,
       3773940546, 3421543188, 3755322309, 1744711901, 1539584636,
       1129581772, 3918602919,  489815812, 2635486723, 2959423281,
       2053993865, 4284432653, 2527532180, 3513648999, 2792408069,
       2392920345, 1352388246, 3059654749, 3558846760, 1387601936,
        701602442, 1905172832, 3902808986, 4268024902, 4100352051,
       2443665289, 3476346080,  171449949, 3810642514, 2758954850,
       1004781709, 3445907788, 2442792134, 3523846915, 1193000001,
       3592939096, 2795923394, 3078071731, 1578571796, 4172134884,
       1644887953, 1580543349, 3671134593, 3059569479, 1713983272,
       1047724276, 3435838826,  299281852, 1591305048, 2959701730,
       1619855017, 2465847335,  501369492,  905262684,  857666683,
        326055910, 1538576800, 2687948646,  687387731, 1723551194,
       2521123497,  451692081,  287583087, 2220795907, 2049407061,
       3876138858, 2459377959, 2188804590, 2259831980, 1262723940,
        127057802,  854565667, 3292500438, 1752494248, 2580507130,
       2947210412,  298392867,  920161600, 3282681838, 2020217884,
        312313633, 3927812811, 2592284467, 2675936113, 1442661228,
       3456219265,    9543402, 1932695870, 1655340812,  713931144,
        818616798, 2986341007,   97890529,  188696160, 1144164287,
       3641674451, 1261033434, 3190082537, 1412542275,  316769836,
       2808535693,  339702906, 3190651409, 2438944787,  167249790,
       3395373749, 1694217719, 3758406105, 2583143175,  360239845,
       2477610460, 4164727293,  870022129, 1297770957, 4036397893,
       1405757651,  600936917, 4088454095, 1118874958,  343403913,
       2168272480, 3895310224, 4200148659, 3674917693, 1052380111,
       2736005684, 2685397451,  715990669, 2006745629, 2390798307,
       2456341658, 1298967800, 4231138930, 2854768354, 1845242057,
       2875379399, 3255145722,  437903713, 3743827006, 3598603192,
        978244602,  975142589, 2032666538,  426952184,  305734436,
       1207865671,  344622806, 4285656084, 2534896489, 1068769758,
       1146070485, 3792916514, 2265680178,  614888245, 3140877019,
       2778673747, 2815785014,  295909869, 2717232092, 2289145813,
       2844183593, 1056776125, 1784483944, 3118545435], dtype=uint32), 188, 0, 0.0)
