Puzzle: 15 hard
Amount: 100
Result details: ./Result/15hard_gamma_0.csv
Maximum Fitness: 25199.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 225
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 5.0
	Maximal = 17.0
	Average = 11.29
	Standard Deviation = 2.350723292946237
Runtime:
	Average = 100.96758363962174
	Total = 10096.758363962173
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 35.71555555555555%

-----Details-----
1.   ID = 1,011,768 , Fitness = 11.000000      (Iteration: 1000), Runtime = 101.673799, Preprocessed = 77 /225 ( 34.22%)
2.   ID = 1,015,561 , Fitness = 15.000000      (Iteration: 1000), Runtime = 98.421606, Preprocessed = 81 /225 ( 36.00%)
3.   ID = 1,021,729 , Fitness = 10.000000      (Iteration: 1000), Runtime = 99.759058, Preprocessed = 77 /225 ( 34.22%)
4.   ID = 1,030,065 , Fitness = 13.000000      (Iteration: 1000), Runtime = 103.784503, Preprocessed = 75 /225 ( 33.33%)
5.   ID = 1,054,388 , Fitness = 10.000000      (Iteration: 1000), Runtime = 100.695089, Preprocessed = 76 /225 ( 33.78%)
6.   ID = 1,063,555 , Fitness = 12.000000      (Iteration: 1000), Runtime = 103.861526, Preprocessed = 82 /225 ( 36.44%)
7.   ID = 1,081,202 , Fitness = 11.000000      (Iteration: 1000), Runtime = 104.317410, Preprocessed = 76 /225 ( 33.78%)
8.   ID = 1,096,704 , Fitness = 10.000000      (Iteration: 1000), Runtime = 101.398560, Preprocessed = 83 /225 ( 36.89%)
9.   ID = 1,124,522 , Fitness = 15.000000      (Iteration: 1000), Runtime = 103.437889, Preprocessed = 63 /225 ( 28.00%)
10.  ID = 1,181,033 , Fitness = 14.000000      (Iteration: 1000), Runtime = 101.940055, Preprocessed = 61 /225 ( 27.11%)
11.  ID = 1,182,443 , Fitness = 11.000000      (Iteration: 1000), Runtime = 99.787609, Preprocessed = 84 /225 ( 37.33%)
12.  ID = 1,194,882 , Fitness = 6.000000       (Iteration: 1000), Runtime = 94.327985, Preprocessed = 116/225 ( 51.56%)
13.  ID = 1,217,173 , Fitness = 5.000000       (Iteration: 1000), Runtime = 94.348073, Preprocessed = 131/225 ( 58.22%)
14.  ID = 1,248,190 , Fitness = 13.000000      (Iteration: 1000), Runtime = 100.503484, Preprocessed = 67 /225 ( 29.78%)
15.  ID = 1,281,687 , Fitness = 11.000000      (Iteration: 1000), Runtime = 103.813745, Preprocessed = 82 /225 ( 36.44%)
16.  ID = 1,303,297 , Fitness = 8.000000       (Iteration: 1000), Runtime = 95.126992, Preprocessed = 104/225 ( 46.22%)
17.  ID = 1,346,118 , Fitness = 9.000000       (Iteration: 1000), Runtime = 103.563048, Preprocessed = 69 /225 ( 30.67%)
18.  ID = 1,414,087 , Fitness = 13.000000      (Iteration: 1000), Runtime = 103.175489, Preprocessed = 75 /225 ( 33.33%)
19.  ID = 1,425,734 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.375795, Preprocessed = 69 /225 ( 30.67%)
20.  ID = 1,434,375 , Fitness = 13.000000      (Iteration: 1000), Runtime = 101.576793, Preprocessed = 83 /225 ( 36.89%)
21.  ID = 1,437,130 , Fitness = 10.000000      (Iteration: 1000), Runtime = 98.307689, Preprocessed = 115/225 ( 51.11%)
22.  ID = 1,438,043 , Fitness = 13.000000      (Iteration: 1000), Runtime = 105.793106, Preprocessed = 75 /225 ( 33.33%)
23.  ID = 1,439,274 , Fitness = 12.000000      (Iteration: 1000), Runtime = 100.840571, Preprocessed = 71 /225 ( 31.56%)
24.  ID = 1,441,780 , Fitness = 13.000000      (Iteration: 1000), Runtime = 103.057740, Preprocessed = 56 /225 ( 24.89%)
25.  ID = 1,509,720 , Fitness = 10.000000      (Iteration: 1000), Runtime = 96.076143, Preprocessed = 105/225 ( 46.67%)
26.  ID = 1,526,957 , Fitness = 15.000000      (Iteration: 1000), Runtime = 105.183249, Preprocessed = 67 /225 ( 29.78%)
27.  ID = 1,537,646 , Fitness = 7.000000       (Iteration: 1000), Runtime = 95.990565, Preprocessed = 105/225 ( 46.67%)
28.  ID = 1,574,266 , Fitness = 15.000000      (Iteration: 1000), Runtime = 102.514687, Preprocessed = 50 /225 ( 22.22%)
29.  ID = 1,600,872 , Fitness = 12.000000      (Iteration: 1000), Runtime = 103.605965, Preprocessed = 77 /225 ( 34.22%)
30.  ID = 1,627,039 , Fitness = 13.000000      (Iteration: 1000), Runtime = 101.526762, Preprocessed = 74 /225 ( 32.89%)
31.  ID = 1,628,348 , Fitness = 9.000000       (Iteration: 1000), Runtime = 100.046974, Preprocessed = 88 /225 ( 39.11%)
32.  ID = 1,647,278 , Fitness = 15.000000      (Iteration: 1000), Runtime = 106.698373, Preprocessed = 54 /225 ( 24.00%)
33.  ID = 1,657,963 , Fitness = 12.000000      (Iteration: 1000), Runtime = 102.418116, Preprocessed = 61 /225 ( 27.11%)
34.  ID = 1,669,723 , Fitness = 7.000000       (Iteration: 1000), Runtime = 95.126813, Preprocessed = 109/225 ( 48.44%)
35.  ID = 1,727,733 , Fitness = 13.000000      (Iteration: 1000), Runtime = 97.693604, Preprocessed = 88 /225 ( 39.11%)
36.  ID = 1,793,163 , Fitness = 10.000000      (Iteration: 1000), Runtime = 96.704950, Preprocessed = 122/225 ( 54.22%)
37.  ID = 1,795,873 , Fitness = 13.000000      (Iteration: 1000), Runtime = 103.352635, Preprocessed = 51 /225 ( 22.67%)
38.  ID = 1,799,583 , Fitness = 11.000000      (Iteration: 1000), Runtime = 98.531694, Preprocessed = 84 /225 ( 37.33%)
39.  ID = 1,801,789 , Fitness = 14.000000      (Iteration: 1000), Runtime = 106.630070, Preprocessed = 55 /225 ( 24.44%)
40.  ID = 1,813,003 , Fitness = 10.000000      (Iteration: 1000), Runtime = 100.343632, Preprocessed = 65 /225 ( 28.89%)
41.  ID = 1,820,177 , Fitness = 9.000000       (Iteration: 1000), Runtime = 104.858823, Preprocessed = 78 /225 ( 34.67%)
42.  ID = 1,827,535 , Fitness = 13.000000      (Iteration: 1000), Runtime = 104.810878, Preprocessed = 69 /225 ( 30.67%)
43.  ID = 1,838,782 , Fitness = 13.000000      (Iteration: 1000), Runtime = 101.434524, Preprocessed = 77 /225 ( 34.22%)
44.  ID = 1,855,648 , Fitness = 10.000000      (Iteration: 1000), Runtime = 95.516817, Preprocessed = 116/225 ( 51.56%)
45.  ID = 1,952,809 , Fitness = 15.000000      (Iteration: 1000), Runtime = 103.767414, Preprocessed = 47 /225 ( 20.89%)
46.  ID = 1,960,330 , Fitness = 11.000000      (Iteration: 1000), Runtime = 101.022929, Preprocessed = 74 /225 ( 32.89%)
47.  ID = 1,960,699 , Fitness = 10.000000      (Iteration: 1000), Runtime = 98.498774, Preprocessed = 106/225 ( 47.11%)
48.  ID = 1,977,792 , Fitness = 10.000000      (Iteration: 1000), Runtime = 102.208065, Preprocessed = 81 /225 ( 36.00%)
49.  ID = 10,170,166, Fitness = 6.000000       (Iteration: 1000), Runtime = 92.700094, Preprocessed = 140/225 ( 62.22%)
50.  ID = 10,335,379, Fitness = 10.000000      (Iteration: 1000), Runtime = 102.943587, Preprocessed = 65 /225 ( 28.89%)
51.  ID = 10,402,438, Fitness = 12.000000      (Iteration: 1000), Runtime = 104.652483, Preprocessed = 81 /225 ( 36.00%)
52.  ID = 10,418,440, Fitness = 17.000000      (Iteration: 1000), Runtime = 107.353263, Preprocessed = 28 /225 ( 12.44%)
53.  ID = 10,588,541, Fitness = 9.000000       (Iteration: 1000), Runtime = 100.944865, Preprocessed = 88 /225 ( 39.11%)
54.  ID = 133,428   , Fitness = 14.000000      (Iteration: 1000), Runtime = 104.583175, Preprocessed = 57 /225 ( 25.33%)
55.  ID = 134,829   , Fitness = 8.000000       (Iteration: 1000), Runtime = 97.631554, Preprocessed = 104/225 ( 46.22%)
56.  ID = 136,708   , Fitness = 13.000000      (Iteration: 1000), Runtime = 103.828586, Preprocessed = 67 /225 ( 29.78%)
57.  ID = 147,811   , Fitness = 11.000000      (Iteration: 1000), Runtime = 102.207836, Preprocessed = 69 /225 ( 30.67%)
58.  ID = 153,695   , Fitness = 16.000000      (Iteration: 1000), Runtime = 103.498451, Preprocessed = 64 /225 ( 28.44%)
59.  ID = 172,404   , Fitness = 12.000000      (Iteration: 1000), Runtime = 102.134524, Preprocessed = 71 /225 ( 31.56%)
60.  ID = 2,010,542 , Fitness = 12.000000      (Iteration: 1000), Runtime = 100.436824, Preprocessed = 71 /225 ( 31.56%)
61.  ID = 2,022,054 , Fitness = 7.000000       (Iteration: 1000), Runtime = 95.081572, Preprocessed = 102/225 ( 45.33%)
62.  ID = 2,048,015 , Fitness = 9.000000       (Iteration: 1000), Runtime = 95.724995, Preprocessed = 113/225 ( 50.22%)
63.  ID = 2,053,567 , Fitness = 12.000000      (Iteration: 1000), Runtime = 103.656479, Preprocessed = 62 /225 ( 27.56%)
64.  ID = 2,054,359 , Fitness = 12.000000      (Iteration: 1000), Runtime = 103.200959, Preprocessed = 76 /225 ( 33.78%)
65.  ID = 2,066,432 , Fitness = 9.000000       (Iteration: 1000), Runtime = 99.116736, Preprocessed = 105/225 ( 46.67%)
66.  ID = 2,073,100 , Fitness = 15.000000      (Iteration: 1000), Runtime = 103.495928, Preprocessed = 68 /225 ( 30.22%)
67.  ID = 2,098,424 , Fitness = 12.000000      (Iteration: 1000), Runtime = 101.811331, Preprocessed = 67 /225 ( 29.78%)
68.  ID = 2,163,571 , Fitness = 11.000000      (Iteration: 1000), Runtime = 98.324439, Preprocessed = 94 /225 ( 41.78%)
69.  ID = 2,201,132 , Fitness = 11.000000      (Iteration: 1000), Runtime = 101.027137, Preprocessed = 72 /225 ( 32.00%)
70.  ID = 2,233,135 , Fitness = 10.000000      (Iteration: 1000), Runtime = 98.644889, Preprocessed = 87 /225 ( 38.67%)
71.  ID = 2,252,501 , Fitness = 10.000000      (Iteration: 1000), Runtime = 98.767570, Preprocessed = 96 /225 ( 42.67%)
72.  ID = 2,296,639 , Fitness = 8.000000       (Iteration: 1000), Runtime = 100.055419, Preprocessed = 88 /225 ( 39.11%)
73.  ID = 2,300,775 , Fitness = 10.000000      (Iteration: 1000), Runtime = 98.757628, Preprocessed = 81 /225 ( 36.00%)
74.  ID = 2,360,625 , Fitness = 9.000000       (Iteration: 1000), Runtime = 97.136529, Preprocessed = 102/225 ( 45.33%)
75.  ID = 2,361,699 , Fitness = 11.000000      (Iteration: 1000), Runtime = 96.960162, Preprocessed = 117/225 ( 52.00%)
76.  ID = 2,373,916 , Fitness = 11.000000      (Iteration: 1000), Runtime = 100.670185, Preprocessed = 68 /225 ( 30.22%)
77.  ID = 2,390,939 , Fitness = 11.000000      (Iteration: 1000), Runtime = 100.660507, Preprocessed = 77 /225 ( 34.22%)
78.  ID = 2,394,050 , Fitness = 13.000000      (Iteration: 1000), Runtime = 100.850074, Preprocessed = 73 /225 ( 32.44%)
79.  ID = 2,399,918 , Fitness = 14.000000      (Iteration: 1000), Runtime = 101.090768, Preprocessed = 56 /225 ( 24.89%)
80.  ID = 2,449,288 , Fitness = 13.000000      (Iteration: 1000), Runtime = 98.773060, Preprocessed = 83 /225 ( 36.89%)
81.  ID = 2,455,358 , Fitness = 13.000000      (Iteration: 1000), Runtime = 100.038694, Preprocessed = 65 /225 ( 28.89%)
82.  ID = 2,501,181 , Fitness = 7.000000       (Iteration: 1000), Runtime = 94.160811, Preprocessed = 131/225 ( 58.22%)
83.  ID = 2,538,274 , Fitness = 11.000000      (Iteration: 1000), Runtime = 104.990418, Preprocessed = 92 /225 ( 40.89%)
84.  ID = 2,560,321 , Fitness = 11.000000      (Iteration: 1000), Runtime = 102.144617, Preprocessed = 66 /225 ( 29.33%)
85.  ID = 2,576,466 , Fitness = 11.000000      (Iteration: 1000), Runtime = 106.312161, Preprocessed = 67 /225 ( 29.78%)
86.  ID = 2,614,349 , Fitness = 13.000000      (Iteration: 1000), Runtime = 105.105457, Preprocessed = 49 /225 ( 21.78%)
87.  ID = 2,620,285 , Fitness = 15.000000      (Iteration: 1000), Runtime = 105.857100, Preprocessed = 66 /225 ( 29.33%)
88.  ID = 2,627,324 , Fitness = 12.000000      (Iteration: 1000), Runtime = 101.479872, Preprocessed = 81 /225 ( 36.00%)
89.  ID = 2,631,423 , Fitness = 10.000000      (Iteration: 1000), Runtime = 99.029434, Preprocessed = 95 /225 ( 42.22%)
90.  ID = 2,672,256 , Fitness = 9.000000       (Iteration: 1000), Runtime = 101.127048, Preprocessed = 95 /225 ( 42.22%)
91.  ID = 2,717,064 , Fitness = 9.000000       (Iteration: 1000), Runtime = 97.415444, Preprocessed = 95 /225 ( 42.22%)
92.  ID = 2,717,644 , Fitness = 12.000000      (Iteration: 1000), Runtime = 103.546357, Preprocessed = 66 /225 ( 29.33%)
93.  ID = 2,737,238 , Fitness = 12.000000      (Iteration: 1000), Runtime = 100.364272, Preprocessed = 75 /225 ( 33.33%)
94.  ID = 2,740,927 , Fitness = 14.000000      (Iteration: 1000), Runtime = 104.065673, Preprocessed = 59 /225 ( 26.22%)
95.  ID = 2,807,502 , Fitness = 9.000000       (Iteration: 1000), Runtime = 98.613488, Preprocessed = 87 /225 ( 38.67%)
96.  ID = 2,832,095 , Fitness = 13.000000      (Iteration: 1000), Runtime = 102.780109, Preprocessed = 60 /225 ( 26.67%)
97.  ID = 2,861,622 , Fitness = 13.000000      (Iteration: 1000), Runtime = 98.728068, Preprocessed = 93 /225 ( 41.33%)
98.  ID = 2,872,596 , Fitness = 11.000000      (Iteration: 1000), Runtime = 101.438409, Preprocessed = 93 /225 ( 41.33%)
99.  ID = 2,879,591 , Fitness = 8.000000       (Iteration: 1000), Runtime = 99.383474, Preprocessed = 87 /225 ( 38.67%)
100. ID = 2,907,848 , Fitness = 11.000000      (Iteration: 1000), Runtime = 101.005774, Preprocessed = 71 /225 ( 31.56%)

Seed =
('MT19937', array([3246535858, 1169938031, 1586229313,  379204458, 2334858869,
       2789436514, 1021983472, 2839644704,   71236440, 3826345935,
       3393891125,  203156850, 1480542292, 3367633721,  268193115,
       3098246535,  217955475, 1461139448,  177137422,  386440325,
       3291014069, 1416446975, 2819135609, 3581367755, 3712039671,
        139606456, 1189897589,  760170705, 1956460895, 1398679995,
         14616950, 3939070237, 1375087425, 3440382987, 1165634813,
        353874692,  278439963,  123223027,    9046063, 1560611527,
        650790828, 3174800472,  103882487, 3289647309, 1992169557,
       1216195445,  725543101,  382172756, 4228054211, 3358046494,
       3340403164,  546768772, 1160764609, 1473262447, 2119709643,
         26842054,   12450424,  749160988,  416547350, 4184675438,
       2639548801, 1900084194, 2169747858, 3319202987,  581015739,
       1973356402,  376464687, 2678570184, 3690465153,  641663809,
        817875326, 3475038390, 4254410912, 1528568793,  160898427,
        173220181, 2638732032, 1501761913, 1953859176,  765217423,
        596297560, 3558484230,  237090030, 3747162875, 1939697777,
        452809873,  228910594, 3652408024,  675277754,  786054639,
       2626518869,  525334509, 1135824444, 1825133699, 2521431514,
       4185780695,  353508618,  292722826, 3613494087, 2330658920,
       2659584594, 3518880220, 1116454588, 1050307353, 1197020642,
       1101203476, 1539140241,   54772645, 1459453263, 1967007349,
       1785830672, 2817989313,  857174702, 1653814009, 1171034664,
       2265916172,  941956346, 1620356689, 3683049656, 2612587408,
       2232166364, 4256901989, 1314889605, 2922452956, 3277491775,
        504489254, 4158598802, 3633857867, 2087840604,  337571427,
        763632078, 2967389619, 3052139699, 1093313667, 2540084841,
       1620425535, 2867497208, 3710260530, 2977848068,  277690504,
        804468081,  229681694, 2821542766, 3828629615, 3517310319,
       3846728195, 3685171675,  871384156, 3422818244, 1794832147,
       2566597748, 1547176163, 3681412801, 2408021217, 1327564350,
       1659017246, 1824694918, 2921725143,  124971775, 3928203531,
       1280529729, 2817043706, 3662872904, 2059414166,  395811548,
       2889311052,  396068615, 2641117061, 1617118625, 2323247950,
       1594743708, 4141273907,  243018371, 3507107996, 1690010009,
       3668585041, 2460095844, 1350519842, 2868547142, 2326500763,
       3082597252, 1122854745, 2483189118, 1500362672, 3895652640,
        392582879, 2394595813, 3711136191,  777548489, 2022564030,
       1041280995,   67513554, 2120897379,  918290420, 2850375687,
       4268770970, 4194739560, 2792232489,  207935563, 1795380418,
       1217486996, 2262024341, 1068828110, 3349694838, 1736514406,
       3907963104,  216424453, 2741790677, 3511823905, 3359981017,
       4159413218, 3372508151, 1367317947,  932831290, 2107366505,
       1977025324,    9765093, 2996955955,  776185797,  959458591,
        414203467, 1363036012, 1890980150, 2010378162, 3164856509,
        473334718, 3078701795, 3677767073, 3002639895, 1920499467,
        332352408, 3727263904, 3637587696, 1599988494, 1796255523,
       2822251058,  124373581, 1937809901, 2588577908, 3375581290,
        549447945, 1371486729, 3292172997,  578451543, 4003730693,
       1429847370,  674699487,   16165494,  960961504, 3606786922,
       1571279982, 3897748215, 1648291372, 3645749682,  162435660,
       3296290607, 2548987390, 4049126079,  895437166, 1667810107,
       2394357371, 1688282608,  303935509, 3799076088, 2060734388,
       2743836608, 1994009094,  990556825, 3236595722, 1313076843,
         38086141, 1636239262,  126454723, 1037807846, 1508925740,
       2330154852, 1252906049, 2527061097,  679864672,  419715984,
       3756993642, 2651640719,  566122021, 2084965185, 2768544239,
       3768002315, 3491701576, 4224543735, 2000609410, 2028074222,
       3954997217, 4217382496, 2289607387, 4204279480,  741890256,
       2496331006, 1578297196, 2864958694, 2112242785,  394191574,
       1357000111, 1498380304, 1801474474, 1908597902, 4237282854,
       2204966667, 2008818792, 3462797873, 1711934027, 1226575139,
       1820649689, 3128153801,  430538024, 2245380681, 3235058428,
       2799195213,  614501120, 3786973149, 2766220969, 3996873074,
       1089764648, 1512216321,   56095786, 1487254679, 1717784764,
       1221855580, 1251212767,  593321349, 3471582895, 1294925388,
       2600434047, 1871042908, 1623581807, 2345725651, 1264664060,
       2258098783, 4130739182, 3265313708, 3972987337,  452541955,
        270039035, 3987941610,  864562335, 1750832809, 2206744680,
       3720837473, 1482452450, 4245445071, 1599425049, 1817830261,
       4019180710, 4097782337,  144198445, 2636853809, 4035922234,
        743750647,   44759463,  864864605, 1094298116,  104863298,
       2710046749,  664176233, 3004907672, 1775960211,   56567800,
        895542219,  407799556, 3620426137, 1216646154, 1791346100,
       2773565912,  654043728, 2203966265, 3567850923, 3215553781,
       4162497569, 1315832246, 3763020045, 1752861293,  397975065,
       2298251014, 1329581008,  874515099, 3801622668, 2404969754,
       2643039324, 2310348357, 2300329613, 2248171252, 4058681976,
       3786488692, 3293190579,  897483663,  446912637, 2800217835,
       2318785632,  276513815, 4277006516, 3139572863, 1171175304,
        522064078, 3453388066, 3666979361,   57634350, 3534339638,
        322114436,  260559167, 1095751943,   69665382, 1172451387,
        707015101, 3174973591,  751491534, 3030584835, 1786708764,
       2890395247, 3689040638, 1575727167,  590216336,  531775023,
       1963659049, 3951158600, 2289382636, 1750143234, 3952750505,
        360456242, 3375241003, 3241611308, 1944436381, 1158925059,
       1629535653, 3882435396, 3306594724, 1580269266, 3816166890,
        439855862, 3294511924, 3462710968, 1625271140, 3868285927,
        768855007, 1233439413, 3838453613, 1810707444,  847213710,
       1373558514,  690539465, 2668730992, 2162425182, 1982676237,
        252734222, 1916541757, 2540535902, 2250929677, 4088792134,
       2693125219,  916003533, 1772539120, 1743371225, 2946587293,
       2527798112, 2505042687, 4193020227, 3635858755,  288165152,
       1367360262, 1209204653,  564554806, 2800853739, 3868826658,
       2881374974, 3692743639, 3585957209, 4229407014, 1733108740,
       3819011369,  160877101, 2552079714,  954743024, 1353278654,
       2618302121, 2236530029,  324935488, 1482598911, 2732430804,
        774914045, 1855813718, 1872164306, 2197103308,  826720715,
       2372607729, 1074696961, 4247043251, 3286621155, 3167488235,
        821281727, 1600663180, 3545651977, 3993293415, 1231522893,
        553016455, 1557641229, 1460044041, 2767910137, 3366440347,
        512734057, 1798828331, 3870083101, 2337079885,  354345830,
       1641702456, 1537365666, 2862834676, 2388475871,  712185036,
        664563081, 1652769387, 3827787408, 3638506542, 3579147543,
       2527230006, 4181586483, 2364242302,  945355147, 3910575515,
       1618272427,   91656476, 2620677597, 3303631879, 2092967286,
       3149318154, 3157143791, 2890681800, 1871543644, 3636160453,
        873102969, 1707773459, 2377865002,  269056985, 1345798710,
       4232475274, 1047515424, 2162219815, 1535133233,  424605029,
        790723483, 3304014560, 1214497244, 3909154512, 1683671343,
       1757995858,  977524599, 2904070784, 3922817774, 2488510052,
        329829176,  757868524, 4004022660, 2347201470, 2142743128,
       2066432416, 3398553893, 2675136837, 1141051797, 3171546955,
       3067174894, 1064338087,  710639900, 2358133666, 4106954014,
       3190583053, 3360987117, 3364836020,  580072442,  736416009,
        192594280, 3020218520, 2486314421, 3979484483,  915837071,
       1648529565, 3517787771, 3425524272,  257241511, 3211726985,
       2865668940,  954208299, 1310882349, 2429805954, 1200145176,
       4116242661, 1770128198, 2272545797, 1864620386, 1698045643,
        554413590, 4196032064, 3208357077, 2337621452,  819092164,
       1068046234, 2823861125, 1829252165, 2557376871,  284934303,
        771449673, 4047237438,  601373338,   48631515, 2090334623,
       2965085345, 3420925228, 3080416390, 3990569321, 3470552761,
       4107058823, 3396734288, 1427182161, 1627225702, 4288982632,
       4234486543,  389890241,  615582949,  817520206], dtype=uint32), 567, 0, 0.0)
