Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_gamma_0.2.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.2
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.59
	Standard Deviation = 0.6339558344238189
Runtime:
	Average = 10.651744723320007
	Total = 1065.1744723320007
Optimal = 49/100 (49.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:   73), Runtime = 1.202252 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.823413, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.822519, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.665321, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.546888, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:   25), Runtime = 0.447170 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.942982, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:  177), Runtime = 2.910164 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.106401, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.282671, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  707), Runtime = 12.219789, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.849844, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:    7), Runtime = 0.125214 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.004519 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 0.000000       (Iteration:   87), Runtime = 1.605028 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 0.000000       (Iteration:  708), Runtime = 12.298532, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.019644 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.623135, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.447469, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.474752, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000       (Iteration:  201), Runtime = 3.542010 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:  211), Runtime = 3.621967 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.705062, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.819750, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.637985, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   12), Runtime = 0.172568 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.230619, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.947217, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:   17), Runtime = 0.288639 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:  506), Runtime = 8.789112 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:   99), Runtime = 1.733111 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.045535, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.848449, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.337836, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.009851 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.064838, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.015645 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.281875, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:   31), Runtime = 0.548006 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.196838, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   13), Runtime = 0.188365 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.272953, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:  635), Runtime = 11.010005, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 2.000000       (Iteration: 1000), Runtime = 18.843009, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.999194, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.460402, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.357952, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.743515, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    8), Runtime = 0.125275 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.906221, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.277788, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  192), Runtime = 3.269854 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011005 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   12), Runtime = 0.177473 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:  414), Runtime = 7.229949 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.345594, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:   49), Runtime = 0.847694 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   17), Runtime = 0.278333 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:  130), Runtime = 2.132720 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.322722, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 0.000000       (Iteration:   55), Runtime = 1.001011 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.767981, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.843083, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.154995, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.702983, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.909690, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.124085, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:    7), Runtime = 0.109886 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:   11), Runtime = 0.168958 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.748301, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.194446, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    7), Runtime = 0.099005 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011535 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011280 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.332980, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.385380, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:  125), Runtime = 2.078599 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:   55), Runtime = 0.977445 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.467195, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    6), Runtime = 0.085542 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.823742, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.301961, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.524264, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010823 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:  169), Runtime = 2.927351 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 0.000000       (Iteration:   27), Runtime = 0.484333 , Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.489331, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.600443, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 22.103560, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 23.198640, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   16), Runtime = 0.254254 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 0.000000       (Iteration:   57), Runtime = 1.047644 , Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:   22), Runtime = 0.384258 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   19), Runtime = 0.304748 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.283003, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:   10), Runtime = 0.160219 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([1951299891, 3124905752, 4044829845, 1074465629,  377732692,
        819523614,  487712493,  932094146, 3737010352,  750974163,
        275515440, 2744155727, 3189096984, 1239567921, 1358400867,
       2717980171, 2844094192, 3619417329,  970534026, 1911171454,
        764021422,  936324487, 2824545198,  911841086, 3836812099,
       3248959205, 1880952792, 1046752646, 2662938224, 2265511248,
       1343615391,  635126064, 2020063044, 2272043714, 3004463648,
       1274114262, 2512829875, 2988462942, 4148881105, 1212671579,
         34103396, 2907849052, 2433956123, 3799053446, 3808152765,
       3623239919, 2339320228, 2407898424, 1579466284, 3519224437,
         29721281, 4141106626, 3396192781, 3717045049, 2260525012,
        751007595,  364584241, 1132412915, 1592361198, 2965925635,
       4070641777, 4143787045, 3964294891, 1411736282,  798580379,
       2575584520, 1645756377,  424565098, 3965693722, 4270130390,
       2777526284, 3258193822, 1223149006, 1319214942, 4037620090,
       1045722836, 1546004207,  936640451, 1149561983, 2489655711,
       2664876341, 3336362388, 1534336524, 2421140356, 2890315285,
       3537816547, 1334960716,   56263302, 4193193064, 1303294946,
       2889746807, 3336528590, 3837313721, 3085111168, 1904224862,
       3838682056, 2776140058,  923985784, 3002175324,  784865883,
       2088388781, 3352796776,  375721982, 4000897322, 3137171120,
        431185401, 1799009941,  928025735, 3460601599, 3982971882,
        957955697, 1253452320,   46700736, 2325662118,  373949815,
         90701592, 4287807655, 2724572548, 1765470791, 2420916286,
       2439577525, 2630374706, 3743986420, 1699130498, 2368164535,
       1391645281, 3720839648,  579774811,  655635317, 3698573866,
        715779788, 3007738401, 1379517565, 1221670428, 3516979998,
       3754901977, 1632357892, 3282923229, 2692218757,  998326334,
       1117356647, 3639855682, 3881542505, 2264613263, 4242769162,
        762718525, 1481758656, 3625923140, 1136456694,  504153674,
       3029478056, 1057375380, 2514567689, 3128163821, 1817629051,
       4088609147, 3170664935, 3543040525, 4033949284, 2645307937,
       3548173350, 3806823682, 3582933163, 3216404346, 2868351484,
       1284875444, 1073199897, 1076041008, 1931793893, 3121699592,
       3103590828, 1185079736, 3315464934, 4190634989, 2372423471,
       2223541558, 3426389450, 1788676984, 3975381143,  165899225,
       1933685755,  861410560, 1640864916, 3577602270, 1487577306,
       2567397094, 2676952786, 2148828794, 2905611994, 1639071114,
       3325538822, 4143990945, 3380244653,  438207029, 4227620123,
       2048188714, 1764530323, 3697564617, 2757663175, 1739134490,
       2280997466, 2491567812, 1067808151,  178163625,  617926212,
       1549483653, 3838945306, 3281809102, 2281787779, 2064399164,
        272401441,  494297405, 2209792473,  641641985, 2808905150,
       1986029243,  620746108, 2180666755, 2354442133, 3838005436,
       1358744328, 4040613175, 3169465528, 3108172857, 2980554641,
       3096931899, 3756099794,  906873662, 1113751505, 3750639174,
       1934593148, 3887561277, 2934517857, 2971140136, 1937246431,
        515958225, 3849316922, 2614087843, 1905113545, 2761476484,
       2046256664,  526543355, 1036820765, 4152041327,  802647354,
       2769501036,      51205, 3997574967, 1761738621,  173539630,
       3709305912, 4254301993, 1166938973, 2283489019, 3894462116,
       2122064079, 1989632711,  928383915,   63209760, 1921126455,
       2873501939,  470749472,  398225312, 2956896250, 2087971275,
       4157295259, 2054454138, 3536037561,  741660146, 3311532847,
        852497769, 2740883707, 2356229020, 1286559551,  333629230,
       1272624661, 4103738103, 1012053498, 1267448747, 1050787069,
       2333380392,  979651193, 3491484480, 1853678957,  403144922,
        255311683, 3519484800, 2585517652,  611007527, 1112162380,
       4260916722, 2246484430, 2146374458,  846510664, 3638860808,
        502813344, 3548834423, 2220877328,  734749582, 3824874050,
       3846123432, 3793854551, 3082753432,  274616081, 4024841736,
       3480424653,  344140655,   10001221, 1335598857, 1073016967,
        211626430, 2752098606,  148872831, 3000631869, 3069746926,
       4162362244, 2206485899,  368785054, 4169080454, 3351855335,
       4149296652, 1636388912, 2711887021, 2958438410, 2304696794,
        924147847, 3439438335, 3917520438, 1891541967, 1030813188,
       3509604798, 4291635867, 2434854044,  934920222, 1733018612,
       3167446623, 3279857820, 1520090255, 3418302854, 2639528500,
       2215982806,  468556748, 4182789335, 2639747035, 1394668449,
       1516726365, 3103237212, 3845970216,  379521794, 1060680626,
       3736147054, 1724255918, 1335516861, 2978359470, 4089986719,
       4142187529, 3263716084, 4135798106,  469247452, 2581612819,
       1610587650, 3494983001, 1146290848,  832776235, 1322862105,
       3545566651, 3321801811, 1560291561, 3730806424, 3691727301,
       3138102670, 1651037900, 1041235299, 4259532612,  488396145,
       3572071009, 2380890663, 3398299732,  478335975, 3614294496,
       3627687549, 3198869319, 1736428605, 2565739881, 1541314369,
       3577112683, 1495835580, 2803554547, 3216496086, 4079212061,
        720225042,   82693214, 3952599224, 1241090117,  711509489,
       1462521520, 1827626388, 1154167955, 2543431631, 2308789584,
       2922097637, 4071958308, 3928830644,   29278814, 2499533359,
        613870297, 3251829918, 3612729758, 2864398770,  128262284,
       2839636661, 4006418281, 2249738923, 1522867230,  243455690,
       2229425529, 1129517290, 3738323143, 2304819317,  698824513,
       3529988055,  928482759, 3374174477,  661954348, 3892526363,
        562077698, 2062137999,  733934333,  752059780, 4090429959,
       1100679119, 2299840900, 2525313273, 4115252538, 4146476991,
       1882212227, 3501437233, 3524429341, 2911086087, 4010958535,
        254460549, 1409049917,  528949563, 2049045943, 3123226652,
        959511411,  430825131, 1228389264, 1621548984,  299745087,
        580442314, 4287807125, 2346150259,  420133707, 1424160704,
       2777265517,  658040809, 1531253295,   71170650, 3789607761,
        141319682, 2706176023, 2601689094, 3614370701, 2220561939,
       1347684761, 3619568734, 1569800005, 2167618086, 2070139071,
       3786445520, 3905574706,  751865350, 1358934383, 1661909468,
       1390118521, 2507549267, 1189018588, 2091771250, 2660245456,
         33649730, 1923696779,  593414687, 3978432309,  654947129,
       3993110849,  467748712,  150027512,  824059838, 4261773875,
        678913370, 1344298637, 1568080835, 2794176865,   53924014,
       3717908074, 1092562573, 2835470121,  370428068, 2058253314,
       4262106295, 3141767684, 1464547439, 2101864755, 2680161940,
       2423645857,  302389666, 3050510487, 3646468359, 3882189464,
       2036451698, 3818420494, 3510143101, 1835342366, 4091254891,
       2322598532,  668966890, 1440976959,  414700924, 3343227912,
       3071683936, 3292512138, 2093381085,  609790651, 1470728063,
       3435058120, 1743747568, 1830549700, 1746155888, 2848395534,
       2769690069, 4177550264, 1420412505, 1466281413, 3002739462,
        344175174, 2782016434, 1781036729,  767586448,  188427246,
       2896113233, 2617089823,  133254779, 3124911006, 1173571069,
       2737383860, 2578081639, 1516887328,  522025530, 1467931211,
       1011991452, 3675361522,  886099995, 1771875874, 1654979138,
       2163394292, 1517128981,  494878536, 3026778818, 2728358455,
       1656293583, 2219021292,  993426680, 2519696582, 3977299357,
       1619451730, 3690150749, 3983137162, 3000847552, 3654212077,
        232696806, 1498439059, 2316743875, 1182904981, 3593586864,
       3113294015, 4164621341,  431276961,  306121052, 2973240298,
        513559623, 1148089344, 3010521316, 1322981979, 1316940121,
       4285835128, 3436964353, 3739438351, 1473560417, 3451348600,
       4119647949, 3796817335, 3217173215, 3073506935, 2859833579,
        390576546,  330908815, 2126068823, 3125685523, 1157599047,
       1524816341,  187354965, 3521506356, 3843607244,  854758882,
       1601508676,  782051916, 1898067591, 4182493999,   21212087,
        515302821,  580919023, 3599792307, 3880983764, 1942481051,
       2937358165, 1591297024, 1776311912, 2636043514, 1291215395,
       3186713434, 2134636830, 4093291571, 2411778514], dtype=uint32), 601, 0, 0.0)
