Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_gamma_0.8.csv
Maximum Fitness: 2015.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.8
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 5.0
	Average = 1.62
	Standard Deviation = 1.1205355862265152
Runtime:
	Average = 25.90145632505417
	Total = 2590.145632505417
Optimal = 16/100 (16.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000       (Iteration:   34), Runtime = 0.868904 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 5.000000       (Iteration: 1000), Runtime = 32.706849, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 1.000000       (Iteration: 1000), Runtime = 32.109463, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.416494, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.315274, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.768630, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 4.000000       (Iteration: 1000), Runtime = 31.894546, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 3.000000       (Iteration: 1000), Runtime = 33.545672, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.311090, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 1.000000       (Iteration: 1000), Runtime = 31.623381, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.397928, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.034979, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 3.000000       (Iteration: 1000), Runtime = 30.522072, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.912032, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 1.000000       (Iteration: 1000), Runtime = 32.882444, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 0.000000       (Iteration:  104), Runtime = 2.750204 , Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.204639, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.368558, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 3.000000       (Iteration: 1000), Runtime = 31.985016, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 5.000000       (Iteration: 1000), Runtime = 31.705540, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.048347, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.596912, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 3.000000       (Iteration: 1000), Runtime = 33.022245, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.321010, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.402263, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.603353, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 2.000000       (Iteration: 1000), Runtime = 28.309359, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.771247, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 0.000000       (Iteration:  186), Runtime = 5.087150 , Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.000000       (Iteration: 1000), Runtime = 27.241335, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 1.000000       (Iteration: 1000), Runtime = 32.796677, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.016037 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:    3), Runtime = 0.046894 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.655642, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.471306, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.190253, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.361597, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.488279, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.324267, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 3.000000       (Iteration: 1000), Runtime = 30.065732, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.670525, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.482489, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.932041, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.634531, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.475667, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:    8), Runtime = 0.179051 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.487647, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.602921, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.276410, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.632027, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 2.000000       (Iteration: 1000), Runtime = 27.772214, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.331182, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015624 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.798730, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.733769, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.423019, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:    3), Runtime = 0.062500 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.553324, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 1.000000       (Iteration: 1000), Runtime = 33.042700, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.168745, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 2.000000       (Iteration: 1000), Runtime = 32.100545, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 4.000000       (Iteration: 1000), Runtime = 33.287024, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.807172, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.616775, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000       (Iteration:   37), Runtime = 0.893406 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000       (Iteration:    9), Runtime = 0.229225 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.997419, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.190623, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 3.000000       (Iteration: 1000), Runtime = 32.723606, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.664196, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.261797, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.132540, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 3.000000       (Iteration: 1000), Runtime = 31.561737, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.298019, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 1.000000       (Iteration: 1000), Runtime = 31.143437, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 3.000000       (Iteration: 1000), Runtime = 32.809495, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.133331, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 0.000000       (Iteration:   93), Runtime = 2.335315 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.402119, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.927773, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.744100, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:    4), Runtime = 0.081641 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 2.000000       (Iteration: 1000), Runtime = 32.060041, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.923754, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.795676, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031666 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000       (Iteration:   48), Runtime = 1.190865 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 3.000000       (Iteration: 1000), Runtime = 32.679786, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 0.000000       (Iteration:  305), Runtime = 7.722009 , Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 3.000000       (Iteration: 1000), Runtime = 35.530813, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.656969, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.945173, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.655031, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 2.000000       (Iteration: 1000), Runtime = 28.657134, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.330700, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.776832, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.947460, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.524108, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.941955, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([1553916090,  777066701,   26016581, 2039949749, 3644747570,
       1409641079,  789351132, 1220558179, 2770845323, 2403986938,
        893155774,  701301069, 2046825449, 1547788632, 3391883112,
       1850718532, 3932947696,  794555628,  620536030, 1104962866,
        951119408, 2944087799, 1456840358, 2287501271, 2347722107,
        828783104, 1333578546, 2452888526, 3811692260, 2005702149,
       2127117526, 1612310933, 1730843804, 1434671827, 3454886332,
        933982044, 3078352105,  576497782,  353364022, 2547199525,
       1354830772, 3420199126,  884858052, 2569660351, 3499486716,
       2152112969, 1364026847, 2841150376, 1807974832,  819700220,
       2095951896, 3265985300, 1174785929, 3338279350, 1302695321,
        748393241, 1615404024, 1288004555,  298700984, 3570578937,
       3920117095,   93405763, 4047808540,  228109237, 3908869607,
       3417158849, 4137590113, 3484410247,  964572312, 2580733126,
        854501051,  462775939,  213225192, 4040613659,  476744202,
       1887829762, 3145168598,  380881683, 3530672008, 1060776466,
       1799606465, 2916262316, 1917916356, 2345994709,  373635965,
        543114010, 2337191318, 2214889869, 3915146950, 3940726242,
       1416677450, 2978947505,  592593613,  583839024, 4274814775,
       2062840506, 3292586975, 2776932678, 3902223383, 1366895873,
       4192231493, 4096023080, 1250021393,  435544896, 1867497244,
        104546362, 2539984642, 3340342871, 3899991030,  332733959,
         32441751,  638813377, 3327004645, 2936483727, 3851092205,
       2964187199, 2766665677, 3496490154, 2245352063, 2604978048,
        700048365, 3515587371, 1145126856, 3600138891, 3842744263,
       1144808068, 2192369237, 3207808688, 1968466742, 2977644310,
       1577706135, 1379629789, 2156316871, 2589526566,  365501316,
       2468363177, 2489342466,    7914253, 2771594795, 1122219564,
       3207076964, 3378764165, 1206208487,  578079390, 2337645380,
       2803822193, 2233611241, 2944212191,  738875662,  972123874,
       3352892153, 2968580488, 4087997742, 2174879229,  832095968,
       4067906728, 3895504578, 1917891728, 1626749571,  117748113,
       1331950143, 3129051663, 4003067155, 2136479841, 1868569819,
       3876585671, 3648732834, 3303172283, 2693317769, 2007527543,
       3934777633, 3323985514, 3085525352, 2473582769, 2361328889,
        800482513,  357455072, 3472117682, 1251316290, 2933224651,
       2223634083, 3066494522, 1175822743, 2974210376,  116447580,
       1566768626, 3805969820, 2794575917, 3474131545, 3444965175,
       3869555120, 2525038942, 3836751769, 4074272700, 2169584388,
       1696360369,  417067634, 2016166554, 2683337082,  244259657,
        760176019,  651435632,  506956758, 2787270426, 1925116525,
       4235344230, 3263489917, 3351880613,  162135675, 3562540030,
       2431531160,  586232504, 2906240990, 2714937491, 2328857317,
       2028539983, 2844696423, 1126365005, 1665321682,  195716487,
        591260669, 2155302555, 1679371885, 1593001621, 1019366871,
        904214790, 2153029335,  890763235, 3564185215, 2580651594,
        492613129, 2285915474, 1883765318, 3237155252, 2004969300,
       2302641137, 4202244950, 2354691613, 1136871531, 1944046533,
        222554984, 2873802037,  849792727, 2806688287, 1237055221,
       2426159330,  346725204,  887714963, 3584637707, 4177927100,
       3356608248, 1218466780, 3749561140, 2297195983, 2631693934,
       3187395414, 3004322954, 3217574520, 2952319966, 2588874637,
       1879824793,   17797848, 1647541362, 2786684178, 1892821609,
       4039246081, 3901510192,  887765317, 3437353744, 3600171496,
        933765315, 4269737392, 1707540688, 1688372463, 4084941415,
       1158242632,  329070387,  469962667, 1400948095, 1195550995,
        735313888,  619224217, 1482765310, 4107509807,  761991893,
       3354265205, 3007668340, 1390832681,  353115275, 3018206312,
       1385795469, 3371101798, 2184573269, 1137102159, 1342147081,
       2561873774, 2112607442, 2258213761,  454898431, 1845961620,
        433432416, 1235392235,  891755701,  134703066, 4218838893,
        311324675, 3211602910, 3821632772, 1282780038, 1985092168,
       4249880604,  643665062, 2071744778, 1947599429, 4028325116,
       1575067735, 3664796624, 4018138616, 4002882200, 2803221443,
       3709947671, 1491952044,  152860297, 3517364967, 2332045493,
        667283333,  918996595, 3499482368, 3678064329, 2038204656,
       2601813736, 3962211118, 3937828188, 1326582059, 3403732901,
       3642985082, 4072165692, 3876492435, 1650585527, 3135954172,
        438234583, 1140778649, 3814296460, 2588587424,  344850847,
       1247225440,  211074933, 3393203348,  435927820, 2940654702,
       1744064275, 2435807605,   65628861, 3547821184, 1627379186,
       1474402771, 4036102577,  810674069,  919379183, 2263584298,
       3600470234,  279807002,  175570420,  192846476,  411172696,
       3783625881, 2920259881, 3522323030, 3217048554, 1092728153,
       2973447059, 2370555266, 2840282484, 1633857671, 1918934425,
        116749288,   91607230, 2079631127, 2255351874, 2340896645,
       1957062375, 3901669446, 2215083418, 2272071001, 1351403639,
       1862101723,  367584800,  364919018, 2200449878,  958076121,
       3481384064,  716372004, 3898130338, 3552519733, 2690024606,
       4238830747, 1448634040, 3915624845, 1563729168, 1062607868,
       3889092309, 1589769154, 4000216416, 4025237651,  685414503,
       1090612756,  795456769, 3953159257, 2751522500, 3019673150,
        132646118, 3217678252,  295234004,  190127462,  443926115,
        701792098, 3105705273, 2195549417, 3532209593, 3773193801,
          5933384, 3806521585, 1718603530, 1353153576, 3332394575,
       3850310900,  607492837, 3337113694, 3925935706, 3393712209,
       1400434250,   35818752, 2681610667, 3362349396, 1575861040,
        689759143, 1503625169, 3513062490, 2719470987, 4276246405,
       2151808876, 1099965951,  745511446, 2718235845, 2452280551,
       2249637607, 1360318171,  303851177, 3647198890, 1208965169,
       1662077502, 2085341621, 1487678933, 4201890819, 2800668706,
       1825994213,  555636387, 2993579020, 2994795048,  448827657,
       1757824310, 2007940054, 4136771998, 4277444457,  557752654,
        979058342,  309257320, 2504232651, 2631866453, 4204604325,
        478157478,  393001371, 1574790140,   27842526, 3415175591,
       2473921251, 1940515038, 2915459337, 2048098522, 1682375436,
        565122357, 3306185025, 3830581314,    8048460, 1193651017,
        504118690, 3054248759, 1674844285, 2350741563, 1611417459,
        239443697,  821701489, 1298998368, 3621291641, 2695035899,
       2998561658, 2751470145, 1095918671, 4148498211, 3774732870,
       3459946042,  657120311, 3064131918, 1935912512, 2781985442,
        945937111, 3897558695, 1270412262, 1660338378, 1905182368,
       2827826546, 2747434493, 3726447742, 2824992792,  398206167,
       3932739209, 2255571976, 1833767146, 2711392800, 3152473512,
       1416011097, 2164323168, 3736908930, 4219013667, 4226608564,
       1079404930,  511025268, 1985879376, 3566605351, 3839439368,
       1370416231,  399794461,  379111140, 4059450442, 1340655898,
       2151211712, 3288380348, 2586264589,  447461234, 1554079144,
        965671336, 4256086106, 3602089824, 3755396669, 4138582994,
       2531091961, 1074581190, 2659913475, 1240517605, 2759766824,
       2127087319, 3041614673, 1298031644, 3182353797,   66717468,
       1608873102, 2821929892, 2943409466,  161960468, 2524336040,
       4218727244, 2691236247,  876218909,  196384036, 1752238972,
       1185231319, 2822877242, 4157220782, 3035375146, 2810746011,
       1991613192,  518921102,  971981755,  738924619, 1234754865,
       3850941797,  243452897, 1511976059, 1783569590, 1637139114,
       2698842988,  430078309, 3895616555, 2628756675, 3937612408,
       3063184842, 2660802625, 2696537583, 1576655976, 3939292725,
       2005814813, 1417309655, 1356308496, 3977451582, 4284632515,
        964906974, 4045377360, 1931676317,  288030567, 2871381468,
        641537458, 3040398385, 2990961191, 2199793465, 3407321038,
       1265141281, 2949310559,  918444710, 3534261984, 2905510023,
       4112653468, 2640990069, 2841881820, 4236179827, 1149155161,
       3207044378, 4122715780, 4257478158, 1460850945, 1995279857,
       1900147635, 1106977160, 2296592988,  941037285], dtype=uint32), 557, 0, 0.0)
