Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_gamma_0.csv
Maximum Fitness: 2015.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 4.0
	Average = 1.59
	Standard Deviation = 1.059197809665409
Runtime:
	Average = 26.081507585048676
	Total = 2608.1507585048676
Optimal = 16/100 (16.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000       (Iteration:    7), Runtime = 0.162750 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 4.000000       (Iteration: 1000), Runtime = 33.349984, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 4.000000       (Iteration: 1000), Runtime = 32.345371, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 2.000000       (Iteration: 1000), Runtime = 28.676774, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 4.000000       (Iteration: 1000), Runtime = 34.114888, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.128548, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.142030, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.056720, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 3.000000       (Iteration: 1000), Runtime = 33.466125, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.128989, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.469676, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 1.000000       (Iteration: 1000), Runtime = 27.011981, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 3.000000       (Iteration: 1000), Runtime = 30.602664, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.732700, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 1.000000       (Iteration: 1000), Runtime = 33.660486, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 1.000000       (Iteration: 1000), Runtime = 27.216016, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 3.000000       (Iteration: 1000), Runtime = 31.608075, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.535225, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.146091, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.043919, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 2.000000       (Iteration: 1000), Runtime = 28.487204, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.235436, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.839887, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.048432, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.972830, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.421128, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.388495, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.491539, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 1.000000       (Iteration: 1000), Runtime = 27.600607, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.000000       (Iteration: 1000), Runtime = 27.291363, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 4.000000       (Iteration: 1000), Runtime = 32.446737, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:   10), Runtime = 0.219611 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.130431, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.692873, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.898850, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.056774, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.532647, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.073555, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.174530, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.235883, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.718122, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 1.000000       (Iteration: 1000), Runtime = 27.880223, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 1.000000       (Iteration: 1000), Runtime = 30.076565, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.385792, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:   21), Runtime = 0.542417 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 2.000000       (Iteration: 1000), Runtime = 28.620553, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.895254, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.127059, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.110598, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 2.000000       (Iteration: 1000), Runtime = 27.983571, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.206212, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.105837, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.719100, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 1.000000       (Iteration: 1000), Runtime = 25.995536, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:    4), Runtime = 0.078557 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.166186, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 3.000000       (Iteration: 1000), Runtime = 32.953281, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.964790, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.844883, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 3.000000       (Iteration: 1000), Runtime = 32.864833, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.289246, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.006019 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.000000       (Iteration: 1000), Runtime = 34.968510, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000       (Iteration:   21), Runtime = 0.728534 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000       (Iteration:    1), Runtime = 0.031242 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 1.000000       (Iteration: 1000), Runtime = 30.653393, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.539650, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.905648, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.650743, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 0.000000       (Iteration:  880), Runtime = 22.880514, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.063065, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 4.000000       (Iteration: 1000), Runtime = 32.126971, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.843848, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 3.000000       (Iteration: 1000), Runtime = 30.613256, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 1.000000       (Iteration: 1000), Runtime = 34.021998, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.398082, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 0.000000       (Iteration:  105), Runtime = 2.634674 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.808887, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.432814, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.036618, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:   28), Runtime = 0.678461 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 3.000000       (Iteration: 1000), Runtime = 31.510658, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.326023, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.047319, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015624 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000       (Iteration:    7), Runtime = 0.157114 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 3.000000       (Iteration: 1000), Runtime = 31.828689, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 0.000000       (Iteration:  590), Runtime = 14.973093, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 2.000000       (Iteration: 1000), Runtime = 33.396115, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.259973, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.017644, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.704658, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.295125, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.791761, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 3.000000       (Iteration: 1000), Runtime = 30.053418, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 2.000000       (Iteration: 1000), Runtime = 33.043370, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.083539, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 0.000000       (Iteration:  463), Runtime = 14.225998, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([1828271903, 4222393778, 3484007462, 3443878909, 2211039091,
       3698887727, 1881337895, 2069631569,  102977197, 1657172781,
       3963974364,  574549272, 2254067644,  924140253, 2767070444,
       2324983525, 3403130475, 3022733534, 2822731477,  451214957,
       2370350029, 3956100968,  183815467, 2451129716,   80058743,
       2907889017, 3510071508,  352495321, 3394693895, 2704176598,
       2001131792, 1283000654, 2368562323, 2930372791,  750567391,
       2297973981, 2004351107, 2429720465, 2015721408,  678752067,
        366368060,  939127672, 3458128308, 2178128296, 3068797611,
       2467656017, 2707410965, 1320432736, 3474228766, 3068674874,
       3054355712,  630052041, 2668700497,  286171055, 4001820482,
       4102826454, 2841889563, 1792472276, 1600705694, 3864461789,
       1778109749, 2102653126,  614324148,   42274843, 4231884225,
       1929959153, 1642195390,  146981725, 3266045742, 2587755417,
       3276857270, 2072436396,  264284275, 3416203234,  290261978,
       2084985727,  282553573,  841713365, 1026849368, 2241207113,
       1966929443,  504767427, 2247368854, 3054703096, 1748618075,
       1556512407,   91140729, 1663339913, 1367505088, 1539662133,
        696505369, 4099313803, 3759943406, 2691581371, 2579660768,
       3516687443,  397492198,  467379508, 3996261853,  820632951,
       2159003343,  284665787, 3340657690, 2626156498, 3640753728,
       3218107007,  193694046, 2398003901, 1681655435, 1366343678,
        131637650, 2411108592, 1812664018, 3444969410,  205832951,
       3343918264, 3430093266,  969745156, 2590086822, 3682352883,
       3926886045, 3754659733,  193587107, 1057351724, 1424052450,
        658477706,  684909860, 1669520640, 1351352432, 2246284262,
       2346403625, 3427741972,  341330030,  483626784, 3654635587,
       1667742904, 1226736015, 4042270190,  583617684, 2503244500,
       2114157722, 2904447315, 4142171771, 2089053287, 2837083271,
        481817899,  205721551, 2894332385, 4263170656, 2103740872,
       3410288107, 2960842920, 3351427047, 1467000121, 3487886252,
        477005034, 3535262075,  835423501,  857796797, 3431550777,
       3603163371,  937577866, 1886181192, 3212732453,  741760259,
       1879391481,  929744823, 4120889610, 2570145911,  453706061,
        968428173, 2042313494, 3168679415,  762562669, 1054957255,
       1282530725, 3849902334, 3843236703, 2834073728, 1670978933,
       2876320727, 1550508614, 3004114943, 2771827824, 1866038572,
       2084001068, 3111622839, 1593924906, 2791912652, 3461817025,
         41058774, 3558520914, 3126298090, 2324696871, 3337006905,
       1843549753, 1095093991, 1661950174,  147502445, 1466937796,
        430341224,  244407286,  123843752, 4048906142, 2091583509,
       1851191524, 1919890908, 3529460494,  309848189,   63533120,
       4129066241, 2171467754,  188124398, 3131433105, 3033347003,
       3027957089, 1648080572, 3452458493, 4189732515, 2538163453,
       1449620982, 1350335290, 1158574388, 3805175704, 2140054367,
       1467164666, 2067237515,  553378249, 2376917147, 4006207931,
        417184816, 3711754235, 2308725684, 3630118754, 4256509159,
       1780711714, 1610813385, 1488475177, 1776432779, 1901639976,
        377728269, 1500407560, 4147524275,  335060786, 3380667226,
       2906767658, 2618994332, 1187740509, 2887219972, 1523623254,
       4246701242, 3064553125, 1938533627, 3268272267, 1080482100,
        163340809, 3299375771, 3302941367, 2151609475, 3360915862,
       1592547204, 4290797070,  492855151, 2447546679,  981698554,
        533958403, 3462103293,  902504491, 1323672722, 2562519092,
       2432381068, 1339338847, 1281735552, 2067161491, 2253489527,
       3026012111, 2226294280, 1206965945, 1300550815,  145204196,
       4280756545, 4198643850,  661227741, 4100956644,  915460189,
        101317837,  481269336,  689726011,  730253329, 2464500795,
       1243988502,  413052350,    2802776, 4036582962, 1882127763,
        183066911, 1576458577, 3905793293, 1013247355,   32567196,
         75392596, 3204658431,  867906240, 3157463627,   44902593,
        311171969, 1666944098, 2259767973, 2953184872, 3434765360,
        305636922, 1500270250, 3590283614, 2311754179, 2771821867,
       3691131305, 1275625041, 1589377304, 1237666009,  873072805,
       2539681367,   36729699,  766092275, 1300459306, 3301091084,
       1309824906, 1287886997, 3638799751, 2494741229, 1484803731,
       1764930235, 2912786309, 1889813208, 2305756933, 2661955111,
       3654697156, 1529423732,  302604985, 1506933736, 2098531102,
        979535643,  775800975, 2674648178, 2846757322, 3193696252,
        440624014, 1945961820, 2904580968, 2415306911, 1247930856,
        915061049, 2931553420, 2911252658, 1725939200, 3353999274,
       3386040319, 2718965523, 3973041288, 2267130995, 2235290802,
       4052533631, 1429330753, 2764865334, 3822494638, 2942783070,
       1087992729, 1257179818,  498130037, 1962871740, 1804291661,
       2734693999, 1730083950, 2852237855, 2190910228, 2390862675,
        350134711, 1254711180, 3209237022, 3747843739,  321325438,
       2554548734, 1695448822, 1768920507,  870300565, 2320813203,
       2439932743, 3874589796, 3827413050, 3355870383, 1086494335,
       1473012164,  738417210, 2997204292, 1605376072, 1794773836,
       1873781039, 3863660324, 1298266302, 2995630542, 2665540486,
       3187486209,  756349596, 2238687202, 3787006358, 1506345145,
       3359322119, 1157828651, 2490348487, 3843342166,  160316899,
       3666426770, 2855839851, 2055380934, 2178385515, 3626915913,
         94335276,  865235925, 4294465248, 4000523735, 3690164642,
       1308758846,  993141691, 1635289097, 4043810268, 2929274143,
       2778554381,  329894205,  177665818,  731432263, 3781898491,
        321543973, 3873172884,  943618848, 1076370050,   23872355,
       3360276136,  946173452, 2777945150, 4153761230, 1322065654,
       2021234504, 2687989593, 3862053743, 1915656624, 3306627072,
        634262963, 2157837104,  883451960,  116016368, 1518216253,
       2065416056, 2288658264,  375826095,  634164528,  574475509,
       2109820973,  606726425, 1979764222, 2492921387, 1511484065,
       2099537822, 2817117169, 2416728520, 1112735217,  897410929,
        367046505, 1268629531, 3754286988, 2370763788, 3850636377,
       1039059378, 3814015715, 1448239240, 1781275338, 2204025769,
        683091223, 2764882103, 1979260965,  353726229,  660250823,
       2472898005,  990369347, 2130707752, 2766254611, 4061065337,
       3745004521,  657796883, 2224957900, 3838854584, 2810353487,
        858349975, 2367475109, 1175891837, 3203614029, 4181328334,
       4179143507, 1076332507, 4244436749, 1029104288,   95893313,
        219343542, 3354353861, 4124313097, 1025117703,  651522026,
        677932620, 1897149993,  322963707,  559688063, 2836072958,
        949530628, 1991348378, 2837342450,  293444648, 1898627311,
       2774286111, 3487389723, 3565003820,    5554758, 1327659477,
       2296458420, 1017041469, 2703290625, 2549172978, 2063962397,
        332117032,  619166500, 3700187042,  896512224,  527361435,
       3823177863, 3884889938,  577840856, 4110167796, 3988226730,
        866997446,  646380717, 3383795471, 1821983789, 2192333462,
       2861024477,  213771834, 1174806546, 1356149596, 2062873551,
       1793773019,   67104568, 3488235158, 2814468785, 1322440135,
        822034740,  928759984, 2690209398,  976817497, 3729306372,
       3984516367, 1817848123,  936570593, 2499851815,  370858470,
         74666765, 1790167766, 2297009653, 2736862351, 1456561417,
       1483324590, 1300839469,  306275746, 1724687537, 2897613416,
       1120613232, 3343075041, 1724257426, 1674229962, 3865318852,
       3147548655, 2166214882,  489738440, 1043314236, 1591120903,
        248237080,  247013325,  452492293, 3382188198, 3297624427,
       3651884254, 3649151632, 1115663454, 2838476334, 1746967736,
       3285114599, 3535586355,  695016699, 4195371296, 1730856131,
       2341318517, 2715212007,  696259017, 4127389656,  987132777,
        259521484, 1581977180, 2840327009, 4121479685, 1532836354,
         86887026, 3009612805,  848874036, 3089327667, 2939838430,
       1214852686, 1766005392, 1823229064, 1804191794, 3782921810,
       2968898988, 1642479871,  829261210,  205402939,  197029669,
       3815252397, 3031913026, 3218309058,  155118708], dtype=uint32), 495, 0, 0.0)
