Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_alpha_0.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 26.0
	Average = 11.791000000000004
	Standard Deviation = 5.498583363012695
Runtime:
	Average = 31.330595927238463
	Total = 3133.0595927238464
Optimal = 1/100 (1.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 6.100000       (Iteration: 1000), Runtime = 30.518695, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 18.850000      (Iteration: 1000), Runtime = 30.173088, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 9.500000       (Iteration: 1000), Runtime = 32.276145, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 9.100000       (Iteration: 1000), Runtime = 31.250202, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 9.950000       (Iteration: 1000), Runtime = 31.610792, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 17.850000      (Iteration: 1000), Runtime = 31.780673, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 19.100000      (Iteration: 1000), Runtime = 32.249538, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 11.800000      (Iteration: 1000), Runtime = 32.563152, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 8.450000       (Iteration: 1000), Runtime = 31.169345, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 10.450000      (Iteration: 1000), Runtime = 34.287375, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 7.250000       (Iteration: 1000), Runtime = 29.920306, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 15.900000      (Iteration: 1000), Runtime = 34.480247, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 9.850000       (Iteration: 1000), Runtime = 31.038629, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 8.550000       (Iteration: 1000), Runtime = 28.926032, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 0.000000       (Iteration:    4), Runtime = 0.114836 , Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 4.900000       (Iteration: 1000), Runtime = 31.820177, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 9.900000       (Iteration: 1000), Runtime = 32.250975, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 6.000000       (Iteration: 1000), Runtime = 30.051176, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 11.400000      (Iteration: 1000), Runtime = 34.656523, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 17.250000      (Iteration: 1000), Runtime = 31.491832, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 11.050000      (Iteration: 1000), Runtime = 31.619915, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 16.650000      (Iteration: 1000), Runtime = 33.913873, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 18.750000      (Iteration: 1000), Runtime = 32.303805, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 18.750000      (Iteration: 1000), Runtime = 33.046693, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 6.750000       (Iteration: 1000), Runtime = 27.875641, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 11.300000      (Iteration: 1000), Runtime = 31.962711, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 14.850000      (Iteration: 1000), Runtime = 31.996768, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 14.100000      (Iteration: 1000), Runtime = 32.344170, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 8.800000       (Iteration: 1000), Runtime = 33.134581, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 7.800000       (Iteration: 1000), Runtime = 31.508600, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 8.400000       (Iteration: 1000), Runtime = 30.659121, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 6.050000       (Iteration: 1000), Runtime = 30.594898, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 1.200000       (Iteration: 1000), Runtime = 28.854167, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 15.000000      (Iteration: 1000), Runtime = 34.113342, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 7.100000       (Iteration: 1000), Runtime = 28.738313, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 20.000000      (Iteration: 1000), Runtime = 35.778612, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 5.200000       (Iteration: 1000), Runtime = 31.196973, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 12.750000      (Iteration: 1000), Runtime = 31.872575, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 12.350000      (Iteration: 1000), Runtime = 29.023261, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 5.650000       (Iteration: 1000), Runtime = 26.611467, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 2.750000       (Iteration: 1000), Runtime = 30.184412, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 15.050000      (Iteration: 1000), Runtime = 32.773285, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 16.350000      (Iteration: 1000), Runtime = 34.299377, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 4.400000       (Iteration: 1000), Runtime = 28.087306, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 5.300000       (Iteration: 1000), Runtime = 31.525590, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 8.300000       (Iteration: 1000), Runtime = 28.422572, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 9.400000       (Iteration: 1000), Runtime = 31.283139, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 23.700000      (Iteration: 1000), Runtime = 33.953840, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 6.800000       (Iteration: 1000), Runtime = 30.354941, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 18.350000      (Iteration: 1000), Runtime = 34.418341, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 17.800000      (Iteration: 1000), Runtime = 31.199634, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 6.700000       (Iteration: 1000), Runtime = 31.189554, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 12.850000      (Iteration: 1000), Runtime = 32.853211, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 9.950000       (Iteration: 1000), Runtime = 32.474582, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 15.500000      (Iteration: 1000), Runtime = 31.379082, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 17.200000      (Iteration: 1000), Runtime = 32.426170, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 14.450000      (Iteration: 1000), Runtime = 34.115595, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 2.800000       (Iteration: 1000), Runtime = 29.441102, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 20.200000      (Iteration: 1000), Runtime = 34.746568, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 8.650000       (Iteration: 1000), Runtime = 34.053096, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 8.700000       (Iteration: 1000), Runtime = 30.324359, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 8.200000       (Iteration: 1000), Runtime = 32.232382, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 15.100000      (Iteration: 1000), Runtime = 32.952702, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 9.800000       (Iteration: 1000), Runtime = 31.469634, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 15.400000      (Iteration: 1000), Runtime = 33.778852, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 15.750000      (Iteration: 1000), Runtime = 33.262084, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 22.150000      (Iteration: 1000), Runtime = 33.450329, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 13.450000      (Iteration: 1000), Runtime = 29.758512, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 8.450000       (Iteration: 1000), Runtime = 28.981121, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 23.500000      (Iteration: 1000), Runtime = 33.732794, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 5.150000       (Iteration: 1000), Runtime = 29.652045, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 12.350000      (Iteration: 1000), Runtime = 34.342725, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 6.150000       (Iteration: 1000), Runtime = 30.252261, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 26.000000      (Iteration: 1000), Runtime = 34.425198, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 14.250000      (Iteration: 1000), Runtime = 30.134086, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 10.750000      (Iteration: 1000), Runtime = 31.217210, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 11.900000      (Iteration: 1000), Runtime = 30.501236, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 12.900000      (Iteration: 1000), Runtime = 31.432730, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 13.950000      (Iteration: 1000), Runtime = 32.719926, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 10.950000      (Iteration: 1000), Runtime = 32.973943, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 5.600000       (Iteration: 1000), Runtime = 29.263061, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 21.700000      (Iteration: 1000), Runtime = 30.912688, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 14.750000      (Iteration: 1000), Runtime = 32.543287, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 10.800000      (Iteration: 1000), Runtime = 29.111555, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 11.200000      (Iteration: 1000), Runtime = 30.726116, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 7.050000       (Iteration: 1000), Runtime = 27.433951, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 6.500000       (Iteration: 1000), Runtime = 29.148415, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 11.100000      (Iteration: 1000), Runtime = 34.224506, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 9.400000       (Iteration: 1000), Runtime = 32.565550, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 14.800000      (Iteration: 1000), Runtime = 32.121024, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 21.000000      (Iteration: 1000), Runtime = 33.411870, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 4.350000       (Iteration: 1000), Runtime = 29.376093, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 19.700000      (Iteration: 1000), Runtime = 34.138593, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 7.400000       (Iteration: 1000), Runtime = 29.947951, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 25.450000      (Iteration: 1000), Runtime = 35.005092, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 12.350000      (Iteration: 1000), Runtime = 32.081600, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 13.700000      (Iteration: 1000), Runtime = 31.973954, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 10.550000      (Iteration: 1000), Runtime = 31.590376, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 9.000000       (Iteration: 1000), Runtime = 31.205541, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 6.700000       (Iteration: 1000), Runtime = 29.723622, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([2147483648, 2685157558,  879306531, 2747700313, 1242556635,
        788198928, 1277034407,  734907506, 2159765247, 3395739964,
        217292057, 1245158888, 3182556997, 1213738066, 3153871526,
        900571730, 2724412935, 3175817521, 2438108120,  199153473,
       3970327474, 2820434102,  515505987, 3841341513, 1037482834,
        275025790, 3363295837, 2552442108, 3792906535, 3088554973,
       2928238099, 3979919815, 1609217870, 3495344236, 2313000215,
        142466018,  391495681, 4185256223, 4093756731, 4246191784,
       2592557123, 3520197387, 2248083605,   16970461, 2006153447,
        793078991, 1900992404,  826763960, 1675854599, 1895379715,
       1845224945, 2841787389, 2982102571,   92935584, 4276937622,
       2479579508, 2192598452, 4087104774, 2751794095, 3662737551,
       3033613157, 2504766977, 3439333146, 2488702633, 3400421258,
       4165654512, 3535393523,  315120471, 1374667323,   76510053,
        233914699, 2234752140,  740268891, 2387137554,  948618848,
       2458041181,  989633800, 1414870879, 2474813912,  741858760,
       1157674084, 3103822458,  575343041,  437908614, 2827068565,
       3637266278,  887655954,  623192986, 3516490269, 2112254972,
        159148630, 1862468060, 2232555814, 3487345942, 3972809046,
        539672277,  307661810, 3499220907, 1119995659, 2459137804,
        372427366, 1084581839, 3492109855, 1244665743, 3606377776,
       1896259804, 1706754000, 1243680766, 1780702807, 1838001927,
        685083407, 2842453139,  503837667, 1265328529,  824050708,
       2851802468, 1117973046,  672810800, 1205385634, 1425043535,
        262145956, 1800523467, 2982956390, 3401133670, 1437450521,
       4122679281, 4215193636, 4142301721, 4154900866, 3078218179,
        360760522, 3650912771, 3149753193, 3355893484, 3687445107,
       2648092265,  558470413,   55347734,  710616497, 3690373161,
       1840960846, 1350120051, 3176401422, 1885016996, 1632637748,
       2554071622,  690057643, 3628587224,  736892664, 2165571513,
       4245695210, 3149789954, 4038861880, 1583227716, 1635479889,
         40944303,  796470861,  107194281, 2467798413,  310504062,
       2710099756, 1854976170,  212336237,   85809794, 4105386471,
       3742865789, 3746658411,  402364484,  248698390,  696166820,
       3459116359,  499747350, 4265986865, 1451038711, 2362173457,
       2342827099, 1467005332, 3316841544, 1933552949, 2877693209,
       4208222016, 1807525270, 1768821268,  990801329, 3910589458,
       1842215255,  587130708, 2068663698, 3125895141, 2004762164,
       3232340147, 4008648720, 1351195565, 3603723126, 3171025736,
       4181666976, 2103917747, 3212948075, 1377007785, 1121920864,
       3179559104, 3592187462, 3323747062, 2613335579, 3361641898,
       2696157630, 1729632066, 2865790767, 2255255816,  419903613,
       1324664702, 2506524665, 1821109919, 3292774889, 2987961058,
       2543177002, 2675726072, 3066911447, 2891173241, 3803770983,
       3742735649, 3914686879, 4142349693, 2288050847,  273823734,
       2317821725,  498892406, 2260727584, 1592087729, 2660836339,
        617726187, 1576574023, 4145106645, 3249849966, 3663645236,
       1696740605, 2422125098,  929050602, 1636040798, 2846169178,
       2422035385, 2250297050,  204760894, 1399036924, 4061504641,
       3482000033, 3146280946, 3285234543, 2357615234, 1575487090,
         46927974, 4092230453, 2926044371, 2191887087, 3316817064,
       4050432403,  407737449, 3222353067, 3333317092, 1731690664,
         88097684, 3217888039, 3153968199,  236624293, 3294821926,
       1681709926,  396341877, 4037506936,  804122905, 2042544564,
        857005646, 1030781583,  947566622, 1841159623, 4161818266,
        754884705, 3927001349,  427818453, 2652023784, 1203358470,
        836135762, 2650320610, 4238922370, 2064195542, 2881602805,
       3451325053, 2275427130, 1260951511,  482418789, 1386557087,
       1583673006, 1399574772, 1340912824,  460769052, 4286216768,
       2670161048,  330610032, 1726074939,  335393431,    5677961,
       3774792586,  422940351,  696824658, 1489392441,  278340723,
       1986339231,  854863614,  504257681, 1134057484, 4196716046,
        898778344, 1927991381,  486692358, 3572145776, 3324511618,
       2505658246, 2866454894, 2863820280, 1027189539,  517123117,
       1122114502,  655582377, 3501343992,  390196958, 4179025602,
       3018258444,  372553358,   42453816, 1085430774, 1142073928,
       3744198081, 2996398918, 1732357301, 2575576718, 2161675906,
       3062503285, 2938862159, 1164343836, 2215992223,  809610974,
         67253270,  478404393,   52760031, 2644976408, 2933766489,
       2355965559,  684548071, 3207176694, 1122300624,  838939851,
       3947850453,  136529628, 2657280966,  234258124, 1484079551,
       1888085270,  162859489,   51771519, 2999603440, 2559153462,
       3778569980, 3780871297, 3576462150,  555537603, 2454903334,
         50468232,  330654831, 1513826244, 3320058880,  564244315,
       2869584384, 3534718512, 3298523151,  676576121, 4215515449,
        285131841, 2626797717, 3974354297, 1885626574, 1695281620,
        981533237, 3514259261, 3739210181, 4151038868, 3890544064,
       4022359418, 1433849916, 3854495265, 4069590597, 3956605247,
       2793462586, 4139390213,  499193221,  551239041, 3343115433,
       4269725089,  841678558,  643600470, 2875596860, 4100908945,
       3357445754, 2418304606, 1836548605,  907445897, 2595900334,
        391034340, 2558636923, 3912178064, 1209327760, 2997527472,
       2112371138, 1856380537, 2647034098, 1462833915, 1500011506,
       3978446301,   11979282,  613050032, 3679149441,  985871708,
       2106825927, 1375815787, 1155710936, 2147237955, 3527896707,
       3855085853, 2151921449, 4181049066, 1306825872,   84578432,
         15677493,  187884749,  902821675, 2289833350, 3440426778,
       2977617893,   12306735,  645518419,  385546624, 3118317410,
       4041173467, 3604217417, 1107401643, 3886416249,  959561861,
       4106774914,  638347798, 2484923107, 2849703679, 3844664466,
       2058627326, 1728701078, 3864114053,   18821365, 3947394546,
       3838636403,   63892106, 3684669381, 2512135510, 3813973643,
       3969031526,  149968378, 2105948636, 1793847060,  342062855,
       1697898569,  743387589, 2017311394, 3687992774, 2957928932,
         13536308, 4050189271, 4216710865, 4195187223,  127693494,
       1703782226, 3685170579,  558497155, 2439122680, 1487487574,
       2564199282, 2145742559, 1465884821, 3859138458, 2533931356,
       2760459747, 1289295075, 2449597374,   90867886, 3303812918,
        699690462, 2546898449,  956338036,  291352023, 2291973446,
        958683355, 2971215613, 4180563412, 1101618851, 1392454240,
       2222026469, 2838560795, 1272513443, 4064793336, 2118964296,
         98712184,  494877653, 3343712147, 4207289458, 1788753620,
       3930572637, 1861787143,  402257885, 1303450891, 2068070414,
        917086518, 3435271702, 1572113758, 1571554838, 2326777104,
        708883460, 1583873341, 4121119817, 2749338624, 4264197342,
       2761160857, 3174464620, 1249557893, 2464204420,  986263219,
       2950948201,  578690785, 3319202499, 2968782942, 2990160832,
       2241116459, 3044346865, 3491022606,  686385859, 3528443536,
        363533983,  937438250,  730051353,  689546726, 3487919937,
        961665387, 1326197702, 1948338110, 3608172612, 2758517761,
       4286260801, 1077470087,  510170284,   70164212, 2563452321,
       3534389621, 1103922872,  647765270, 1489253918,  367832595,
       4221788999, 3431430013, 3598739082,  559010766, 3710775993,
       1431199076, 1041038198, 4138837006, 3460845900, 3928540338,
       1054067065, 2086926012, 4170110778, 3702573050,  222717788,
        525303216, 2662114184,  189181180, 1471709170, 3283839524,
        491148946, 4079066315, 2684835005, 2352805251,  466973841,
       3254849627,  865826161, 2172192934, 1519224185,  261641362,
       2980361214, 1660236554,  209495320, 4259995280, 1720456454,
       3043621878,  496359809, 2871803014, 3270615051,  982144053,
       2337595600, 1713233927, 3664925016,  297197417,  698776978,
        355291111,  359022844,    1834724, 1363738861, 2594774419,
       1478268374,  619143544, 2339479333, 2001954873, 1115976894,
       1883360766,  585726253, 1060927206, 1257146500,  987275015,
       3790867840, 4075571302, 1079192457, 3642946781], dtype=uint32), 623, 0, 0.0)
