Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_alpha_0.01.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.01
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 7.25
	Average = 2.2714999999999987
	Standard Deviation = 1.6098020841084781
Runtime:
	Average = 10.412038881778717
	Total = 1041.2038881778717
Optimal = 16/100 (16.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.211624, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.350000       (Iteration: 1000), Runtime = 13.600172, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 2.800000       (Iteration: 1000), Runtime = 12.367077, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.010661 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 6.350000       (Iteration: 1000), Runtime = 13.011429, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 2.800000       (Iteration: 1000), Runtime = 12.536608, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 3.200000       (Iteration: 1000), Runtime = 11.257979, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 4.650000       (Iteration: 1000), Runtime = 13.294428, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.181695, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 2.450000       (Iteration: 1000), Runtime = 13.488617, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 3.600000       (Iteration: 1000), Runtime = 12.510135, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  452), Runtime = 5.672295 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 2.800000       (Iteration: 1000), Runtime = 12.545397, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.600000       (Iteration: 1000), Runtime = 11.136872, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 5.900000       (Iteration: 1000), Runtime = 12.383157, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 3.000000       (Iteration: 1000), Runtime = 11.664006, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 3.900000       (Iteration: 1000), Runtime = 13.118490, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 4.250000       (Iteration: 1000), Runtime = 13.293439, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 2.800000       (Iteration: 1000), Runtime = 12.855412, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.600000       (Iteration: 1000), Runtime = 11.812248, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.800000       (Iteration: 1000), Runtime = 12.160739, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.600000       (Iteration: 1000), Runtime = 13.252649, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 2.000000       (Iteration: 1000), Runtime = 11.916408, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 2.000000       (Iteration: 1000), Runtime = 12.664466, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.200000       (Iteration: 1000), Runtime = 10.870805, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 3.150000       (Iteration: 1000), Runtime = 11.694896, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 2.400000       (Iteration: 1000), Runtime = 11.775290, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.800000       (Iteration: 1000), Runtime = 11.397963, Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:    9), Runtime = 0.120335 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 4.450000       (Iteration: 1000), Runtime = 11.472559, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 3.600000       (Iteration: 1000), Runtime = 13.226635, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 0.800000       (Iteration: 1000), Runtime = 12.832343, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 2.850000       (Iteration: 1000), Runtime = 12.706444, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 4.150000       (Iteration: 1000), Runtime = 13.386391, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.006283 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    5), Runtime = 0.060913 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 3.600000       (Iteration: 1000), Runtime = 11.840780, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 3.850000       (Iteration: 1000), Runtime = 12.098358, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010232 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 3.150000       (Iteration: 1000), Runtime = 11.933564, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    2), Runtime = 0.022497 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 1.550000       (Iteration: 1000), Runtime = 11.555608, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 3.600000       (Iteration: 1000), Runtime = 12.238818, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 3.900000       (Iteration: 1000), Runtime = 11.675631, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 3.750000       (Iteration: 1000), Runtime = 13.198405, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 4.200000       (Iteration: 1000), Runtime = 14.005522, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 3.800000       (Iteration: 1000), Runtime = 13.085446, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 2.800000       (Iteration: 1000), Runtime = 13.251749, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 7.250000       (Iteration: 1000), Runtime = 13.415428, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    2), Runtime = 0.016037 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 2.750000       (Iteration: 1000), Runtime = 13.063878, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 3.900000       (Iteration: 1000), Runtime = 14.149097, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.503410, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 3.200000       (Iteration: 1000), Runtime = 10.875548, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.650000       (Iteration: 1000), Runtime = 12.172592, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 3.550000       (Iteration: 1000), Runtime = 12.812108, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.800000       (Iteration: 1000), Runtime = 12.345495, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.923837, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.204516, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.959520, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 2.800000       (Iteration: 1000), Runtime = 11.699155, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 3.100000       (Iteration: 1000), Runtime = 13.606547, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 4.150000       (Iteration: 1000), Runtime = 13.486931, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 0.800000       (Iteration: 1000), Runtime = 13.236479, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 4.600000       (Iteration: 1000), Runtime = 12.928300, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 2.000000       (Iteration: 1000), Runtime = 13.507786, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 2.000000       (Iteration: 1000), Runtime = 13.074174, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.386238, Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 1.600000       (Iteration: 1000), Runtime = 10.652314, Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.450000       (Iteration: 1000), Runtime = 13.433826, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 4.800000       (Iteration: 1000), Runtime = 13.401079, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    4), Runtime = 0.040288 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 1.600000       (Iteration: 1000), Runtime = 10.278798, Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.004519 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.433218, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.252785, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.291997, Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.589492, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 2.800000       (Iteration: 1000), Runtime = 12.344000, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    1), Runtime = 0.012899 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 3.400000       (Iteration: 1000), Runtime = 12.310291, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.860106, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 2.800000       (Iteration: 1000), Runtime = 12.936777, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.008018 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.747438, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.792120, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 3.950000       (Iteration: 1000), Runtime = 13.393425, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 4.050000       (Iteration: 1000), Runtime = 13.597084, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 5.700000       (Iteration: 1000), Runtime = 13.233477, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.550000       (Iteration: 1000), Runtime = 12.687137, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 3.600000       (Iteration: 1000), Runtime = 10.831841, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 3.400000       (Iteration: 1000), Runtime = 12.948613, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.255558, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.420535, Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 2.450000       (Iteration: 1000), Runtime = 12.873971, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 1.600000       (Iteration: 1000), Runtime = 10.776090, Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([2456985037,  228090123,  916926526, 2889588083, 1198300742,
       2613305964, 3566587563, 1615293222, 2141487451, 2097916105,
       2221401768,  408944707, 1075048753, 1617354644,  555818574,
       1926323955, 1720896951,  268023309, 2656906509, 2061467669,
       2091449410, 3673366968, 3115271417, 3731818544, 3018494841,
       2558226019,  452902920,  889822949, 1738216413, 1817669017,
       3928514545, 3684493378,  577687680,  941079062, 2750422420,
       4155113782, 2549507498,  513769674, 2038580905, 1458311887,
       2515245010,  337537306,  261421991, 2580221844, 3072825082,
       3941235010, 2450675028, 1642838799, 1479748575, 3219168407,
        461940404,  599498295, 1813755535, 2647141958, 1797224566,
       2420015541,  767925436,  642428813, 3081974649, 4103635663,
       1444793245,  470283409, 3824538931, 2938884096, 3399286628,
        597009495,  292226382, 2706285833, 1337297664, 3528883359,
       2943815981,  442599564,  204168882, 2195623683,  927978318,
       3862281761, 4185119318, 3056427138, 2297490872,  592093298,
       2897254537,  503400082, 1150025453, 1093604745,  668995708,
       2599182475, 1905923659, 2254323757, 3647442126, 3891756892,
       3543852157, 3351831745, 3255172720, 4174368922, 4129110337,
       1396330087, 3716444510, 3988582262, 3192844439, 1128231835,
       2372649637, 1371126624, 3278016443, 2918889507, 3525287190,
       1929438269, 1820043569, 1216087316, 3972059535,  270371795,
       2661330479, 1214498981, 3652312511, 1340305404,   86801482,
        795000316, 2429799412, 3239445822,  197424992,  877814910,
       2596293801,  465226523, 3572706251, 2023787144, 1288127910,
       2790833924,  584388762, 2505276834, 1744740609, 1772111278,
        369740086,  508323669,  291720640, 1867894829, 2900913524,
       2914277124, 1925109249, 1243246445, 3729452135, 3030565378,
       2114093822, 1591673437, 3249891179,  838261497, 3668646534,
       1284579996, 3943028412,  572892371,  691298909, 2367259690,
       1061960341, 4157944080, 4056476717,   21993696,  318080419,
       1662268491, 3272590958,  239041501,  935674923, 1240315938,
        946351975, 2283997507,  316441421, 1392221081, 4281424917,
       2235113757, 1014513786, 4266549001, 1835496503, 1166985628,
       2581013988, 2130073523,   92357476, 2189634027, 3698594314,
       3735097979, 3340421816,  406921683, 2680795078, 3575429413,
        557629217, 3175185522, 2526906331,  189887535, 2035293772,
       1909417151, 2026771334, 2156044179, 2237086341, 3065707167,
       1240233686, 2822562181, 1674650132, 2529212221, 2764688206,
       1127698120, 2276634815, 1853285039,  732925945, 2010295429,
       1075368365, 1517693050,  573001581, 4285698407, 3612522328,
       2145225136, 4113457119, 2845635110, 1608687018, 1894205523,
       1477564746, 2373383860, 1861607779, 1757471650, 3233779335,
       4133257634, 2303740274,  892890458, 3822470746,  491071030,
       1593113536, 2138252335, 4158053200, 3430925713, 4022781571,
       4234621837, 2242381553,  680643918, 1346623154, 2922711506,
       2040031853, 3835554778, 1985036926, 2268507918, 1307645629,
       1547270316, 3164606110, 4231726185, 1314821004,  983212870,
       1173582284,  968596798, 1692293116, 3175788498, 1183413106,
       3461168044,  822230069, 4202472844, 1215692895,  790975359,
       2609762133, 1057533140, 4176710366, 2074386343, 1280925098,
       1027047131, 3696604084,  434032533, 3887924643,  454026160,
       3215541230, 1523666071, 3563823093, 3629389800, 3636679035,
       3072007831, 1755244268, 4101630476,  250709482, 2303515716,
       3219347432,  469782093,  497706645, 2859942340, 4283581540,
       3260572076, 4160760599,  605222865, 4218660693, 2265862314,
        281565816, 2702035372,  534447609, 3530210806,  128711260,
       3328339028, 4266045729, 3672411613,  646871424, 3224736838,
       2109386808, 2546834614, 4080629650,  797895313, 4205842627,
         36568702, 3943971174, 3802474438, 3153884665, 2312942541,
       2184038605,  579790439, 3736561714, 4288620655, 1695099518,
        919169156, 2772447517, 1320443244,  924786171, 2987740315,
        510322553,  833633819,  223178206,  425219421,  271037316,
       3747962459,  373396432, 3184562258,  542466615, 3543771661,
       3893987095, 1523301980, 1290730352,  960061149, 2241583325,
        948059594, 1919613249, 1933329320, 1529679958, 1619062453,
        245274575, 3934915559, 1928973075,  669058556, 3588310238,
         19620588, 1764441621,  485040447, 1649531763, 3586911080,
       1756737853, 4149255363, 1187907229, 2351841735, 3790950733,
       1348959337, 2518084702, 3384900458, 1548862754, 1829704766,
       3544877780, 2087549106, 3730528588, 3891318489, 2901267847,
       1451785200,  762045944,  465647068, 1416083286, 3966696242,
       3298209985, 3987563972, 2865891479, 1839601488,  404707042,
       3808659398, 3421154061,  983981274, 1618641067, 3128029573,
       3058141897, 3269370926, 1842347849,  545954274,  109225920,
        287409869,  737632642,  289181409, 1579879128, 3409658702,
       3263598197, 2607896186, 1962617179, 2643483712, 3127517440,
       1621486326, 1626290136, 2151371535, 1177341563, 2963838122,
       2215154721, 1093763266, 3297071479, 2358221372, 3029182778,
        829855433, 1842255829, 4254335699,  358276057,  169371100,
        743682174, 1920278311, 3792425453,  953511157, 3173603244,
       3124542135, 4012527093, 2511241609, 2541545090,  749638207,
       1113339584,  105450963, 2483703378, 1992014649, 1279223586,
       2238188849, 1861405369, 4050082906,   39656870, 4039589395,
       1608984465,  780814830, 2993403470, 4242840328, 3537052719,
       1738237513, 3434120558, 2569333423,  228213190, 4208461897,
       1610597266,  321879192,  488529872, 3738543745, 1273312163,
       1258123126,  588528560,  267069105, 1138781482, 1800015324,
       2190373196,   83101367,  827208909,  988029509, 3989279977,
       3157804328, 2769743668, 2203514146,   49101534, 3079330238,
       2802485407, 3843047903, 3956176053, 2768783293, 1023840117,
        524171033,   97578474, 4196683012, 1581806091, 2922144602,
       3030177029, 3693141382, 3665778312, 4255667237,  866320833,
       1190898269, 2779274154, 1198687810,  444631857, 2198780972,
       3383431930, 3029124815, 3555010881, 2011809861, 2248362238,
       3784718172, 3673349141,  993020114, 4279901915, 2349549347,
       1762290777, 2249409096, 2599544087, 1265481256, 4019498035,
       3459796562, 4158985339, 3262869832, 3647373124,  662534121,
       2695430199,  241621424, 2474958385, 2584197403, 3515018948,
       2015177250, 2454587307, 2713581353, 1028950663,  673978263,
       3486324009,  478690550, 2808456318,  319905976,  951639135,
       3938080215, 2558226766, 1207121168, 3734680357, 1114093022,
       2685955100, 2480659509, 1274066660, 3109930883, 1461760080,
       3139810716,  618905485,  594552458, 3729941506, 2747660913,
       2360967191, 3026742864,  719435273, 2499218110, 3219726893,
       3627315907, 3686612179,  607790709,  173610038,  576014801,
       2292295632, 2493874694, 3234030780, 1128426885, 1887527960,
       1150835312,  897053831, 2748251664, 3157093258,  270359438,
       1597573529, 3156061830,  470981018,  215511503, 1126480002,
        241374369,  567738924, 1837293286, 2774712624, 2370288399,
        580533973,  419501170, 2818403700, 4066736356, 3555439806,
       1224001601, 3392850635, 4045487095, 2158579931, 2271878496,
        632744999, 3356042097, 3052247061, 4289910098, 2025967076,
       1794115890,  380666124, 2020132006, 1769378109, 2559480728,
       1959855461, 2578147873, 2275016247, 1005334627,  675623882,
       3630701614, 2001757093,   77318589,    8106908, 2349458823,
       2380947730, 1453697718, 3540745710, 1784037635, 1433507186,
       1092059655, 1070789860, 1978045437, 3947599152, 1425935804,
       3062761281, 2949001306,  505163277,  646248925, 2442255694,
       3177192136, 2169869380,  750501317, 3976038041,  280603077,
        848446857, 3765169276,  348581824, 1761407666, 2843374427,
       3844883762,  263751263, 1569121157, 3871451537, 2261714061,
       1937071357, 3337796125, 1384849107, 1796949844, 2091811669,
       3149612580, 2716859611, 3227752840, 3994485937, 3305606250,
       2610811281, 2001203981,  493609910, 4261374444], dtype=uint32), 325, 0, 0.0)
