Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_alpha_0.5.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.5
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 12.8
	Average = 5.0375
	Standard Deviation = 3.424495400785348
Runtime:
	Average = 19.95713404893875
	Total = 1995.7134048938751
Optimal = 4/100 (4.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.200000       (Iteration: 1000), Runtime = 19.376717, Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 12.100000      (Iteration: 1000), Runtime = 23.703763, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 12.800000      (Iteration: 1000), Runtime = 24.046151, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 5.400000       (Iteration: 1000), Runtime = 21.566564, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 6.350000       (Iteration: 1000), Runtime = 25.291791, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 8.600000       (Iteration: 1000), Runtime = 22.836498, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 6.600000       (Iteration: 1000), Runtime = 21.443379, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 11.800000      (Iteration: 1000), Runtime = 21.976232, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 9.850000       (Iteration: 1000), Runtime = 22.555262, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 7.300000       (Iteration: 1000), Runtime = 22.305141, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 5.700000       (Iteration: 1000), Runtime = 27.300914, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 1.200000       (Iteration: 1000), Runtime = 20.113082, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 5.500000       (Iteration: 1000), Runtime = 21.287859, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 4.000000       (Iteration: 1000), Runtime = 21.904440, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 7.700000       (Iteration: 1000), Runtime = 21.824729, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 2.800000       (Iteration: 1000), Runtime = 18.353034, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 5.450000       (Iteration: 1000), Runtime = 21.448817, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 0.800000       (Iteration: 1000), Runtime = 20.177314, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 9.200000       (Iteration: 1000), Runtime = 20.996379, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 3.600000       (Iteration: 1000), Runtime = 21.639445, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 7.650000       (Iteration: 1000), Runtime = 20.907104, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 6.200000       (Iteration: 1000), Runtime = 20.727031, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 6.950000       (Iteration: 1000), Runtime = 22.355628, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 6.100000       (Iteration: 1000), Runtime = 23.190304, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 2.400000       (Iteration: 1000), Runtime = 21.556954, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 2.400000       (Iteration: 1000), Runtime = 20.423071, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 3.200000       (Iteration: 1000), Runtime = 19.294045, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 4.600000       (Iteration: 1000), Runtime = 22.722369, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 1.600000       (Iteration: 1000), Runtime = 22.320228, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.200000       (Iteration: 1000), Runtime = 20.258730, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 10.900000      (Iteration: 1000), Runtime = 21.639436, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.031591 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:   12), Runtime = 0.200587 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 2.800000       (Iteration: 1000), Runtime = 20.074094, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 11.800000      (Iteration: 1000), Runtime = 20.979479, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 6.600000       (Iteration: 1000), Runtime = 19.684599, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 5.200000       (Iteration: 1000), Runtime = 21.952070, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 5.850000       (Iteration: 1000), Runtime = 19.945706, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 6.100000       (Iteration: 1000), Runtime = 19.484343, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 7.300000       (Iteration: 1000), Runtime = 20.571990, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 10.050000      (Iteration: 1000), Runtime = 22.478554, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 5.650000       (Iteration: 1000), Runtime = 20.580921, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 2.050000       (Iteration: 1000), Runtime = 19.975579, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 7.600000       (Iteration: 1000), Runtime = 20.491495, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 8.450000       (Iteration: 1000), Runtime = 20.814143, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.800000       (Iteration: 1000), Runtime = 17.725356, Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 6.550000       (Iteration: 1000), Runtime = 20.269192, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 8.350000       (Iteration: 1000), Runtime = 20.723590, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 4.200000       (Iteration: 1000), Runtime = 19.507896, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.366359, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 3.400000       (Iteration: 1000), Runtime = 19.560993, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 1.550000       (Iteration: 1000), Runtime = 19.612496, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.016785 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.200000       (Iteration: 1000), Runtime = 19.224969, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 4.000000       (Iteration: 1000), Runtime = 19.368441, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 2.400000       (Iteration: 1000), Runtime = 18.185644, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.559281, Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 3.800000       (Iteration: 1000), Runtime = 20.505673, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 10.250000      (Iteration: 1000), Runtime = 22.503133, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 3.800000       (Iteration: 1000), Runtime = 21.429640, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 10.550000      (Iteration: 1000), Runtime = 21.623937, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 11.100000      (Iteration: 1000), Runtime = 22.576295, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 5.150000       (Iteration: 1000), Runtime = 21.652695, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015646 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.600000       (Iteration: 1000), Runtime = 18.384604, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.800000       (Iteration: 1000), Runtime = 17.293407, Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.800000       (Iteration: 1000), Runtime = 17.453315, Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 6.000000       (Iteration: 1000), Runtime = 20.156497, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.747401, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 11.000000      (Iteration: 1000), Runtime = 22.724159, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 3.300000       (Iteration: 1000), Runtime = 20.602377, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.727880, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 2.250000       (Iteration: 1000), Runtime = 19.012145, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 8.000000       (Iteration: 1000), Runtime = 21.860756, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 5.000000       (Iteration: 1000), Runtime = 20.825722, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 9.050000       (Iteration: 1000), Runtime = 21.751806, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 11.200000      (Iteration: 1000), Runtime = 23.296587, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 9.300000       (Iteration: 1000), Runtime = 23.295222, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.674796, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 6.150000       (Iteration: 1000), Runtime = 21.870514, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 2.400000       (Iteration: 1000), Runtime = 20.925776, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 3.650000       (Iteration: 1000), Runtime = 19.083075, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 1.550000       (Iteration: 1000), Runtime = 17.280365, Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 5.950000       (Iteration: 1000), Runtime = 21.743117, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 3.600000       (Iteration: 1000), Runtime = 20.161936, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 5.150000       (Iteration: 1000), Runtime = 19.751172, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.778490, Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.800000       (Iteration: 1000), Runtime = 17.223222, Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 9.900000       (Iteration: 1000), Runtime = 22.509984, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 1.550000       (Iteration: 1000), Runtime = 17.727920, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 3.150000       (Iteration: 1000), Runtime = 22.273708, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 1.600000       (Iteration: 1000), Runtime = 20.846050, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 5.550000       (Iteration: 1000), Runtime = 21.648642, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 3.600000       (Iteration: 1000), Runtime = 19.423844, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 3.150000       (Iteration: 1000), Runtime = 20.484356, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 2.000000       (Iteration: 1000), Runtime = 28.213614, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 4.900000       (Iteration: 1000), Runtime = 21.712148, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 6.700000       (Iteration: 1000), Runtime = 22.415837, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 6.700000       (Iteration: 1000), Runtime = 19.471310, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 11.700000      (Iteration: 1000), Runtime = 21.126060, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([2147483648, 1060387774,  443290932, 3815848176,  308874731,
       3284498783, 4232593600, 4223339738, 4163935202, 1684319758,
       1173178197, 2839164731, 1420628431,  287754972, 1176749003,
       2078349824,   84251319,  150497586, 3307092742, 3168288601,
       3373385811, 2009631762, 2028790692,  969648810, 3110148339,
       3700589368, 3354316438,  937125338,  359179850, 3224040720,
        168457890, 3155631606,  243814394, 2986076401, 3772366849,
       2642577667, 2953565449, 1144506669,  985108671, 2306475291,
       3756682424, 3079600484, 1810804694, 3241472565, 1657744941,
        278154990, 1518533098,   34187496, 3926179126, 1394771304,
       1209088905,   53555632, 3413983679, 2109084652, 2912749909,
        762089229,  318493161, 1523638010,  366590753, 3262661497,
       3651957006, 1535564348,  967643013, 2504250786,  769133866,
        872912781, 3416668670,  139725781, 1087986779, 2300903615,
         44306732, 1940838607, 4021485408,  466621114, 3854278659,
       1845215226,  502610839, 1792450604, 2247375132, 3916865687,
       3856625005, 4193073447, 2507681888, 3705695073, 3516478427,
       2342388036, 3599983835, 1310029172, 2235135915, 2186239205,
       3054708331, 2066366763, 3910170930, 3229459527, 1310777736,
       1786396571, 2117357638, 2533650190, 2210923536, 1176276637,
       1891677890,  793670484, 4159425251, 1676793744, 1143841919,
        577056655,  320377888,  438436131, 2526763897, 4254314729,
       1076090443, 2603779539, 1654172330,  363536609, 3610526124,
       3468929090,  950189920, 1850905352, 1701338784, 1711909992,
        337749043, 3198369161, 2286467504,  690499625, 2744314416,
       2318252695, 4242624969, 4196732612, 1096961168, 1647812797,
       2136188427, 4152246527, 3557935507, 2183944886, 1929860495,
        838480539, 1371893783, 1201475575,  363469074,  155956042,
       2976035328,  363932747,  974591487, 3231038836,  367525978,
       1542636600, 2491800733, 2240944659, 2669330520,  704721883,
       1414123777, 2932326822, 3968545561, 1803433684, 3780866595,
       2732657888, 2189579168, 3167268850, 3987229440, 1875644973,
       3249839814,   21304911, 3401785371, 2834602101, 3614774391,
       2676602003, 1779793437, 1713376833, 1320099837,  514839109,
        250790090, 1780245789,  254477769, 2476421089, 2429672889,
       3496941198, 2947250841, 2902702409, 3431231772, 3380840194,
        222422403,  434705843, 3671151641, 1387359440, 3444763712,
       2002646391, 1890732106, 1367907465,  826070942, 1837806128,
        268464168, 1117916739,  355969989, 1136730699, 2054735392,
       3520831066, 1275401863, 2242421298, 2209676860, 2671208534,
       3418236268, 1277086580, 1568936508, 1052692671, 1024653680,
       1916951224, 1907758942, 1743995410, 3470141540,   62782839,
       1076932392,  874391455, 1026334062, 3831778494, 3160547370,
       1845832036, 1795193746, 4171834371, 1601389835, 4142457065,
       1824891623, 4156536197,  579533602, 3520585782,  911677989,
        704094205, 3127503793, 1222028375, 3294888038, 2778161037,
       2251170086, 2344557534, 1385376961, 1308542484, 2397446110,
        981704066,  596961398, 2850456220, 2763842772, 2994358427,
       2192155803, 2013004982, 3381733641, 1855499289, 3358600690,
        977150308, 3469536004, 3617337853, 1042067470, 2107571380,
        810453942, 1135883957, 3192347109, 2473958863, 1980408098,
       4242406460, 2972498654,  532979534, 3975630767, 1167132176,
         56031444, 1715933405,  316899947, 1225578093, 2928595292,
        576971785, 2917514077,  617755347,  729852642,  306120133,
        883092810, 2176374873, 2019101675, 2220186015, 1498008401,
       3705743200, 1977985191, 2364488501, 3930227978, 3911815752,
       1068220985, 1743141964, 4100319517, 2569949999, 1410210604,
       2107575461,  992275340,   57285259, 2518068068, 2649573607,
       3907935286, 1219970102, 2263877618, 3645804628, 1900678978,
       2205484820,  761143820, 3336014909,  739308584, 2086414173,
       3062341221,  691843910, 2516279955, 1835847565, 2234955268,
        872572488,  548808494, 3654222670, 2136594843,  386022744,
       2462050935, 2654569560,  992764990, 1858531052, 2424984178,
       4150156895,  477264080, 1070105202,  909229081, 1961630733,
       1733360546, 3055331734, 2829463294, 4024452193,  621903251,
        223037649,  885052232, 2208649412, 4131871381, 1446204249,
         19617939, 1911864309,   49643671,  119407076, 2998444624,
       3211300489, 2378688885,  245707375,  478619039, 1322410323,
       2997636334, 1158218707,  539862629,  251260312, 3104372634,
       1638382349, 3687612340, 4055323574, 1941118865, 2131550006,
       3465530663,  204784085, 1914927185, 3699091569, 3418542106,
           639112, 2214437375,  141955180, 1286757818, 3368457383,
       2891288583, 2064806648,   91266632, 3263512964,  663662188,
       1292354685, 3826388602, 2976524171, 1762577724, 1380246286,
       2745927987,  729425403,  101803475, 3393581855, 1974368870,
       2618580597, 2980126131, 3070085591, 2674776725, 3738652630,
        882118966, 3157512329, 3444493414, 3832019078, 1875805756,
        782766114, 3006783087, 1309872530, 3219097181, 1647572649,
        158987249,  862603275, 2016110073, 1949052998,  285093958,
       2024098468, 2029578138, 4122771526, 1299107462, 1046223805,
       3060934592, 3412414639, 1386581693, 1898735277, 2268994684,
       1555007861, 3346374205, 1627715173,  793736413, 2228936048,
        657096786, 3369803482, 3681637971, 1341128906, 1996393558,
       4268350344,  571939173,  428542593,  674453227, 2604581823,
        689591832, 1080665971,  983552663, 2133192516, 4271543240,
       3596623498, 3842770740, 2749764839, 2268602842, 1352706266,
        528662250, 1366585237,  988638175, 3802690274, 3911301305,
       2220503771, 1374508335, 1125747523,  889673679, 2343747027,
       1601839720, 1371221905, 1937588101, 3503232462, 3799474389,
       1314215407,   35698184, 2159395924, 3694675658,  364234815,
       2238764328, 1070790739, 3799897343, 1381347791,  384517987,
       1642073729, 1649289372, 3616101603,  873093042,    1041934,
       2314602900,  788941820,  793875897, 2355446148, 3448327995,
       3537741847, 2268529711,  304683432, 3214787551, 3921120621,
        139753500, 2594907594, 3810054026, 3121177251, 3448038396,
       1098448761, 2797653218, 2007697809,  340867577, 2250989514,
        267257756,  148257500, 2413324800, 4197234349, 2937409303,
       2252812381, 1280128837,  612637925, 1274106275,  666083417,
       1475670732, 3547614325, 1659585801, 1237593790, 1015261419,
       1783568558, 1441830850, 3204272567, 2273506074, 1256628327,
       1480555005, 1919591728,   23591087, 2726505698, 2139657626,
       3976237098, 4253626993, 1033719964, 1184654654, 2808147418,
       2594943363, 4230939854, 1279544246, 1676844920, 3889418379,
       1564108475,  942346153,  552342134, 3373051268, 3796596010,
       1544783809, 3545895216,  384777303, 3406492939, 3390150515,
       2647838248,   91367578, 2091613514, 2431098709, 1441500193,
       3600871608, 2786231699, 2533060537, 3636177761, 3628505870,
       4259352193, 1410780548, 3886723072, 3473735284, 1112059977,
        401718483, 2790198133, 2834533467,  702425151, 1845146760,
       1623241162,   53627882, 2671193014, 3265798058, 3865535357,
       2479866311, 3775630698, 2695531512,  233851674, 1271179260,
       3466665376,   75743329,  108122123, 3517291213,  236143858,
       4091034858, 3893306949, 3039178430, 1958913603, 3519173376,
       1098557216,  275733671, 1549934083,  483346397, 2001996670,
        155836337, 3434933693, 3703249945, 2094499181,  147445473,
       4020899659, 4236199053,  324438236, 3176703744, 4145108112,
       1840060719, 1687446798, 3169781607, 2247937693, 3101364233,
       2949557924, 1690765695,  108098672, 3022563914, 3186982671,
        111895107,   85503225, 1567931846, 3472258620, 3682670233,
        277497611,  839125062, 2595199093, 1366625085, 2758704911,
       3417473312, 4157546853,  368553359, 1704132499,  506271247,
       3430944954, 2951870553, 3056026566,  493599513, 2971091229,
       4094516181,  943870147, 1397591375, 1535283096, 3332776878,
       2329534136, 1145175059, 1247236029, 3763752814,  473098035,
       1723810653, 4216864290, 3824213400, 3409229269], dtype=uint32), 623, 0, 0.0)
