Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_alpha_0.01.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.01
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 14.05
	Average = 4.847499999999998
	Standard Deviation = 3.186686170616742
Runtime:
	Average = 17.854064474105837
	Total = 1785.4064474105837
Optimal = 10/100 (10.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000       (Iteration:    3), Runtime = 0.040664 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 5.350000       (Iteration: 1000), Runtime = 22.082634, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 6.350000       (Iteration: 1000), Runtime = 21.109831, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 4.750000       (Iteration: 1000), Runtime = 19.786708, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 6.100000       (Iteration: 1000), Runtime = 21.828270, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 8.000000       (Iteration: 1000), Runtime = 20.336712, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 14.050000      (Iteration: 1000), Runtime = 21.832077, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 9.150000       (Iteration: 1000), Runtime = 21.382138, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 9.000000       (Iteration: 1000), Runtime = 21.713136, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 6.200000       (Iteration: 1000), Runtime = 21.744998, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 4.600000       (Iteration: 1000), Runtime = 19.974051, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 1.200000       (Iteration: 1000), Runtime = 18.334657, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 4.800000       (Iteration: 1000), Runtime = 20.728285, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 4.100000       (Iteration: 1000), Runtime = 21.577392, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 4.950000       (Iteration: 1000), Runtime = 22.493448, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 5.300000       (Iteration: 1000), Runtime = 18.638997, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 6.550000       (Iteration: 1000), Runtime = 20.598411, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 4.450000       (Iteration: 1000), Runtime = 19.382411, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 9.300000       (Iteration: 1000), Runtime = 21.758212, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 3.650000       (Iteration: 1000), Runtime = 21.271270, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 7.300000       (Iteration: 1000), Runtime = 19.034743, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 5.800000       (Iteration: 1000), Runtime = 19.889925, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 5.400000       (Iteration: 1000), Runtime = 21.627313, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 6.050000       (Iteration: 1000), Runtime = 21.954878, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 8.050000       (Iteration: 1000), Runtime = 20.752155, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 3.400000       (Iteration: 1000), Runtime = 20.364283, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 2.400000       (Iteration: 1000), Runtime = 17.979717, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 8.400000       (Iteration: 1000), Runtime = 18.428326, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 1.200000       (Iteration: 1000), Runtime = 18.315108, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 0.800000       (Iteration: 1000), Runtime = 19.062976, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 9.650000       (Iteration: 1000), Runtime = 20.959941, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:   10), Runtime = 0.157386 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 8.400000       (Iteration: 1000), Runtime = 19.013171, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 3.000000       (Iteration: 1000), Runtime = 20.354138, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 7.100000       (Iteration: 1000), Runtime = 19.497683, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 5.350000       (Iteration: 1000), Runtime = 21.128551, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 3.400000       (Iteration: 1000), Runtime = 19.720443, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 2.200000       (Iteration: 1000), Runtime = 19.263468, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 6.650000       (Iteration: 1000), Runtime = 21.100228, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 8.550000       (Iteration: 1000), Runtime = 21.418158, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 5.550000       (Iteration: 1000), Runtime = 20.195074, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 6.050000       (Iteration: 1000), Runtime = 18.759910, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 10.900000      (Iteration: 1000), Runtime = 20.015901, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 4.000000       (Iteration: 1000), Runtime = 19.771371, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:    3), Runtime = 0.034876 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 3.250000       (Iteration: 1000), Runtime = 18.708837, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 2.850000       (Iteration: 1000), Runtime = 19.691121, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 2.800000       (Iteration: 1000), Runtime = 18.334148, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 3.950000       (Iteration: 1000), Runtime = 19.057722, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 2.050000       (Iteration: 1000), Runtime = 18.845618, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 2.800000       (Iteration: 1000), Runtime = 17.961616, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015887 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 2.800000       (Iteration: 1000), Runtime = 17.791290, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 2.400000       (Iteration: 1000), Runtime = 19.225638, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 5.050000       (Iteration: 1000), Runtime = 17.733611, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 1.200000       (Iteration: 1000), Runtime = 15.983488, Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 2.800000       (Iteration: 1000), Runtime = 19.331560, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 10.850000      (Iteration: 1000), Runtime = 21.287921, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 3.650000       (Iteration: 1000), Runtime = 21.047926, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 6.750000       (Iteration: 1000), Runtime = 20.847718, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 5.250000       (Iteration: 1000), Runtime = 22.034680, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 5.100000       (Iteration: 1000), Runtime = 19.034505, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    3), Runtime = 0.041135 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 4.200000       (Iteration: 1000), Runtime = 18.332726, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000       (Iteration:    4), Runtime = 0.076965 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000       (Iteration:    4), Runtime = 0.065018 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 4.800000       (Iteration: 1000), Runtime = 19.082629, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.200000       (Iteration: 1000), Runtime = 18.120078, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 5.650000       (Iteration: 1000), Runtime = 21.597845, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 5.150000       (Iteration: 1000), Runtime = 18.979127, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.859274, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.592772, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 12.550000      (Iteration: 1000), Runtime = 20.591420, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 2.400000       (Iteration: 1000), Runtime = 19.284217, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 8.250000       (Iteration: 1000), Runtime = 20.212125, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 9.950000       (Iteration: 1000), Runtime = 21.758270, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 7.400000       (Iteration: 1000), Runtime = 20.440093, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.232104, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 5.150000       (Iteration: 1000), Runtime = 20.647250, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 5.800000       (Iteration: 1000), Runtime = 20.266875, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 4.950000       (Iteration: 1000), Runtime = 18.310211, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.706090, Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 6.150000       (Iteration: 1000), Runtime = 21.016533, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 4.900000       (Iteration: 1000), Runtime = 19.514331, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 6.600000       (Iteration: 1000), Runtime = 20.357275, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000       (Iteration:    3), Runtime = 0.062930 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.800000       (Iteration: 1000), Runtime = 16.784894, Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 9.200000       (Iteration: 1000), Runtime = 20.775678, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 0.000000       (Iteration:   32), Runtime = 0.524901 , Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 9.900000       (Iteration: 1000), Runtime = 21.117750, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 2.400000       (Iteration: 1000), Runtime = 18.972242, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 5.200000       (Iteration: 1000), Runtime = 20.340001, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 5.650000       (Iteration: 1000), Runtime = 18.500805, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 3.650000       (Iteration: 1000), Runtime = 18.390590, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 5.100000       (Iteration: 1000), Runtime = 19.507030, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 7.500000       (Iteration: 1000), Runtime = 20.331211, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 13.150000      (Iteration: 1000), Runtime = 21.074724, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 4.100000       (Iteration: 1000), Runtime = 19.528287, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 7.200000       (Iteration: 1000), Runtime = 21.048090, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([2209496326, 1215730423, 2878136828,  236103804, 2018963638,
       2785687744, 3001201764, 1588391013, 2418217461,  423971164,
       3461627193, 1006594236,  706373383,    4461726,  761522732,
       3812380475, 2043284597,  916171348, 3995927563, 2259241412,
       2173313127, 2150649726, 3680791834,  999564254,  305775190,
        951039056, 2761347884, 4263441023, 3490924606,  419539219,
       1810581279, 1309245056,  972087045,  155392426, 2327720499,
       4095837108, 3401704359, 1331123073, 2016649609, 1364671671,
        823650109, 1975437403, 1510911223, 2424777145, 3185562382,
       1009151271, 3682759910,  777957707, 3839694928, 2043728802,
       3607512892,  494084383, 2594162915, 1856688988, 2119528789,
       1687777844, 1097591654, 1063693802,  340993575, 1471083296,
        811638385, 4104603451, 2386930888, 1915754300,  302127453,
       1632992250, 1861895144, 1994001121, 2404063655, 1273170116,
       2558096651, 2811355624, 3905714026, 1696997264, 2543781273,
       2903242672, 3299889104, 1095327528, 2431363473, 3856617133,
       1453766143, 3835236547,   41800902, 3429848319,  956271115,
       1207187543, 3208877198, 3046184175, 2591447262, 3939885637,
       3292639680, 1287553478,  728988954,  659286112, 2203916939,
        301645763, 2330224943,  448029810,    1788679,   28856662,
       3292545558,  330528907,  781542461, 1639486843, 1364297832,
       2333022326,  473907318,  731264620, 1203845497, 3276395957,
       2112961591, 1466585758, 1451677979, 3600408955, 3121443489,
       3679894898, 3369031900, 1629781027, 2093509972, 2667097487,
       1731812260, 2966641257, 1557108035,  687535244,  331273113,
       1072494656, 2232020731, 2811090158,   64019483, 1309497260,
       1434279202, 3788688300, 3624021314, 2497743259,  400451851,
       2516992307, 2018142086, 1640023888, 2127220431, 3543833261,
       1192705558, 2846752797, 3261602811, 1542988740, 2081868925,
        447364366, 3011599474, 3903231515, 3516493678, 2251590233,
        232899671, 1698426566, 3648979190,  100473546, 2520022979,
        400491153,  741151430,  907001831, 3438699046, 2205174491,
        124285698,  310788208, 1559318062,  708514216, 2777622832,
        862704144, 2631840051, 3241507639,  860440218,  465667318,
       2997096084,   96646111, 3742421234, 1077946269, 1184148939,
       3698299701, 3420063056,  518327749, 2778816607, 3622594662,
        877398128,  520261682, 2027741907, 1142571845, 2527585417,
       2882533229, 1395556096, 1154633226, 2254317116, 2324159820,
       3081467442, 4000372291, 3818279404, 1499248711,  454654856,
       4272837411, 1440530128, 4254033870,  716742644, 1012106710,
       2135392750,  918133769, 4122272958,  795954030, 3493870174,
       3037279446, 4048379596, 4249546491, 3947892311, 2215341343,
       4105904663, 3344868695,  948115439, 2104632001, 4051715423,
        904663555, 1440064490,  905802355,  153046269, 1692308405,
       2336680964, 1944020574, 2905692458,  578761237, 3541232198,
       1185760488, 1008383893, 4258837468, 4139952114, 2672949937,
       1870866999, 3196854510, 1371005904, 1239213131, 1942794806,
       1925972598, 3371094066, 2116361734, 1055560241, 1726627236,
       3395004550, 1551620424, 1312641659, 1180300842, 4191759885,
        409474816, 3907878885, 3461590059, 1041942660, 3055614465,
       3797485709, 2107998180, 4225198129, 1056030616, 3485967100,
        780212923, 2586762566,   60918371, 3357138934, 3919022793,
       3606830465, 2885209723,  654781849, 2849136128,  326406476,
       1199842163, 3023925742, 1509760294, 2594158965, 1001393865,
       1125148166,  646448887,  685053669, 1506370959, 3719457180,
       1484041285,  391434415, 1517860663, 2371425197, 3929735858,
       1233012234, 4069950076,  863737911,  236238770,   59920238,
       4278681045, 4009456311, 1234500004, 1645306774, 2740299680,
       3458302059, 2353886197, 1534248585, 2174967036,  415673520,
       3672780902, 1079379402,  300072038, 1756535522, 1716233813,
       2675489159, 2923771345, 2436753937, 1217356705,  840639656,
       3193443513, 2573601401, 3729594402, 1321140105, 1138217371,
        947434781, 3676905019, 2993706923, 1271642410,  573327830,
       4278708762, 2873012870, 3630258477, 1904805698, 1908524275,
       2788021879, 3807867833, 3230805788, 1258466775, 2085654487,
        182268333, 3070595713, 2362715118,    9118669, 1513951235,
        986919404, 3319881220, 2790208355, 1980802295, 3857755958,
       1262141171, 2854344229, 2832521992, 3086047524, 2002716485,
       2619482778, 2267333973, 3306952758, 2359706356, 3503019678,
       3491253191, 2188553634, 2851055889, 3013149013,  845093678,
       1059506509,  350443858, 1845371192, 4217954952, 2418618838,
        503488844, 2516202799, 2107700553, 1531494576, 2221899317,
       2632974512, 1361814521,  632753909, 3498503256,  483411750,
       1284090834,  717261077, 2390033222, 1981490030, 1980901756,
         67407883,  402907772, 2022900407,  186717332, 4131345387,
          3094306, 3408025247, 3883826745,  927030480, 1778158848,
       3130588166, 3785938106, 4157142527, 2696908698,  479634438,
       2156441274, 1824787409, 2716472255, 3457952478,  427742424,
       3996887361,  718936001, 2327117456, 4130669440, 3152751959,
       3182452435,  861913043,  770052789,  624288847, 3720172582,
       1941625365, 2074943279,  570230827, 1826975580,  826628756,
       3766339083, 3827702838, 1793809738, 3617028589, 2073499480,
       2144858544,  213191197, 1312712876, 2367497396, 3807762490,
       1457042368,  297037885, 1632976292, 2508263567, 2373714615,
       3634730351, 1737942760,   16848884, 1130237138,  539509485,
        914504989,  178971106,  440926755, 1664916083, 1833782414,
       2781333698, 2211889875, 2247434127, 3828519085, 3217877560,
       1421079419, 1679971721, 1359127681, 1629554148,  184679423,
       1883315538, 2958438973, 2802875503, 4046506763,  729785437,
       2298140369,  134197622, 4138466248, 1566357306, 2717222535,
       2088682392, 3812488954, 1294345015, 1609774085, 2724699721,
       3626624657, 2677205853,  464838815, 2902106963, 1076218199,
       1594546389, 3036329759, 2509497132,  181406070, 3684339059,
       2621123832,  751374464, 1272639810,   23386218, 3455091959,
       1953303064, 2816298145,  121328454, 3130137002, 2588929471,
        182892764, 3147175842,  435533049, 2906352598, 3134449752,
       1770330992, 1058977297, 3528923750, 4136408432, 4210619355,
         86613872, 2387684587, 1792164438, 2172577378, 1361964382,
       2171950193, 1222175112, 2641472425, 2232127423, 1442690931,
       2580195885, 1850407958, 1298611606, 1241238679, 2685821029,
       1322956922,  898575096,  617658237,  915924110, 1085405570,
       3204016925, 4037099405, 3794533404, 3048607826, 3752108399,
       3265670374, 1195983352, 2324321867, 1797993627,  713578677,
       1173105564, 3524951602, 3376471088, 4249159551, 1738983792,
        933563461, 1203980148, 3719024984, 4110573284, 3250107608,
        317843339,  903825917,  416066635, 3363190677, 3354976559,
        233175397, 3942612032, 2350749481, 3506810128, 3812559101,
       1907870576, 1503274173, 3876386093, 2455088347, 3956405217,
       3593328639, 4011033828, 3051441389, 3301575481, 2017224140,
       2022807534,  225622802,  589291604, 2357138415, 1021859601,
       3301838983, 2757811579,  224466228, 1013589796, 4115820678,
        721194948, 1292089521, 2677765162, 1842240848, 3517328378,
       4112510867, 3114268649, 3872018265, 3369508705,  347016290,
       3678271358, 1055467404, 2741789246, 1795272876, 3800749576,
        361436012,  682105505,  348753192,  515356521,  838688226,
       1407751791, 3029947535,   89849868, 1837943776, 2240402806,
       1040800053, 1570183592, 1232662720,  659513418, 4097870377,
       2269916013, 1145757706,  866211016, 1653565423, 3726204442,
       3053421659,  164365335,  210185875, 1037720791,  566631595,
       1290082728, 1504920934,  883694201, 1509289386, 2349296802,
        848137246, 3303014045, 3688050615, 2015689209, 2698024406,
       4224981190,  890642449, 1119788724, 1531782559, 1749598663,
       2368014922, 1907647377,  186821209, 2758799710, 2076767011,
       4160620305, 3494646124,  652982002, 3586492246,  679898238,
        286731754, 1957518092, 2071687004,  847683920], dtype=uint32), 475, 0, 0.0)
