Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_alpha_1.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 14.65
	Average = 5.268999999999998
	Standard Deviation = 3.4055526717406672
Runtime:
	Average = 19.49663922071457
	Total = 1949.663922071457
Optimal = 5/100 (5.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.200000       (Iteration: 1000), Runtime = 17.203882, Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 6.800000       (Iteration: 1000), Runtime = 22.189736, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 3.800000       (Iteration: 1000), Runtime = 21.795771, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 6.150000       (Iteration: 1000), Runtime = 19.812512, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 6.400000       (Iteration: 1000), Runtime = 22.926158, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 8.200000       (Iteration: 1000), Runtime = 21.182033, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 9.550000       (Iteration: 1000), Runtime = 22.058380, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 12.300000      (Iteration: 1000), Runtime = 21.613760, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 14.650000      (Iteration: 1000), Runtime = 23.921673, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 10.950000      (Iteration: 1000), Runtime = 20.984781, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 4.250000       (Iteration: 1000), Runtime = 19.710180, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 2.900000       (Iteration: 1000), Runtime = 18.793990, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 4.900000       (Iteration: 1000), Runtime = 20.478286, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 11.750000      (Iteration: 1000), Runtime = 21.333978, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 4.700000       (Iteration: 1000), Runtime = 22.832539, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 1.200000       (Iteration: 1000), Runtime = 18.513099, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 9.000000       (Iteration: 1000), Runtime = 21.830034, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 3.900000       (Iteration: 1000), Runtime = 20.455175, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 5.200000       (Iteration: 1000), Runtime = 21.546110, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 6.000000       (Iteration: 1000), Runtime = 22.549338, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 3.400000       (Iteration: 1000), Runtime = 19.420216, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 2.400000       (Iteration: 1000), Runtime = 21.046046, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 8.350000       (Iteration: 1000), Runtime = 22.684059, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 6.150000       (Iteration: 1000), Runtime = 22.181946, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 8.900000       (Iteration: 1000), Runtime = 25.447919, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 4.000000       (Iteration: 1000), Runtime = 25.175312, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 4.400000       (Iteration: 1000), Runtime = 20.387274, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 5.800000       (Iteration: 1000), Runtime = 18.990352, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 3.400000       (Iteration: 1000), Runtime = 19.086024, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 2.400000       (Iteration: 1000), Runtime = 19.098356, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 5.950000       (Iteration: 1000), Runtime = 22.301788, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015626 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 1.200000       (Iteration: 1000), Runtime = 16.576427, Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 7.950000       (Iteration: 1000), Runtime = 26.353167, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 2.350000       (Iteration: 1000), Runtime = 20.923047, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 4.400000       (Iteration: 1000), Runtime = 19.736245, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 4.600000       (Iteration: 1000), Runtime = 21.756167, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 5.250000       (Iteration: 1000), Runtime = 20.182430, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 3.250000       (Iteration: 1000), Runtime = 19.869365, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 9.050000       (Iteration: 1000), Runtime = 20.614033, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 9.550000       (Iteration: 1000), Runtime = 22.895950, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 8.100000       (Iteration: 1000), Runtime = 19.753907, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 9.500000       (Iteration: 1000), Runtime = 19.544778, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 1.200000       (Iteration: 1000), Runtime = 20.440675, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 6.000000       (Iteration: 1000), Runtime = 21.122903, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.108342, Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 4.400000       (Iteration: 1000), Runtime = 19.098297, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 3.650000       (Iteration: 1000), Runtime = 20.953052, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 3.500000       (Iteration: 1000), Runtime = 19.586527, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 3.200000       (Iteration: 1000), Runtime = 19.434821, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 3.400000       (Iteration: 1000), Runtime = 18.314830, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 3.200000       (Iteration: 1000), Runtime = 19.158076, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015018 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 3.500000       (Iteration: 1000), Runtime = 18.869681, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 5.100000       (Iteration: 1000), Runtime = 20.617636, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 7.050000       (Iteration: 1000), Runtime = 17.560953, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:    2), Runtime = 0.036788 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.289143, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 13.400000      (Iteration: 1000), Runtime = 22.115821, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 9.250000       (Iteration: 1000), Runtime = 21.575479, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 6.500000       (Iteration: 1000), Runtime = 21.609507, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 8.350000       (Iteration: 1000), Runtime = 22.953088, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 1.200000       (Iteration: 1000), Runtime = 20.461359, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:   59), Runtime = 1.009482 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.400000       (Iteration: 1000), Runtime = 18.687349, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.937535, Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000       (Iteration:    7), Runtime = 0.130669 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 3.200000       (Iteration: 1000), Runtime = 20.168752, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 4.500000       (Iteration: 1000), Runtime = 17.968948, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 11.850000      (Iteration: 1000), Runtime = 23.373135, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 7.650000       (Iteration: 1000), Runtime = 19.663978, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.436772, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 0.800000       (Iteration: 1000), Runtime = 19.156027, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 8.750000       (Iteration: 1000), Runtime = 21.734820, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 5.600000       (Iteration: 1000), Runtime = 20.369647, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 3.200000       (Iteration: 1000), Runtime = 21.311115, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 9.750000       (Iteration: 1000), Runtime = 23.406598, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 10.250000      (Iteration: 1000), Runtime = 22.609573, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.920755, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 5.150000       (Iteration: 1000), Runtime = 21.885403, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 2.650000       (Iteration: 1000), Runtime = 21.398902, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 7.200000       (Iteration: 1000), Runtime = 18.795605, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 1.600000       (Iteration: 1000), Runtime = 16.553486, Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 4.350000       (Iteration: 1000), Runtime = 21.695305, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 6.050000       (Iteration: 1000), Runtime = 19.394213, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 7.400000       (Iteration: 1000), Runtime = 19.658009, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.576789, Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.400000       (Iteration: 1000), Runtime = 17.326064, Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 9.750000       (Iteration: 1000), Runtime = 21.522342, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 3.600000       (Iteration: 1000), Runtime = 17.336295, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 12.850000      (Iteration: 1000), Runtime = 23.209421, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 2.800000       (Iteration: 1000), Runtime = 20.185695, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 3.250000       (Iteration: 1000), Runtime = 21.157213, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 7.650000       (Iteration: 1000), Runtime = 19.369706, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 6.000000       (Iteration: 1000), Runtime = 19.648980, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 6.850000       (Iteration: 1000), Runtime = 19.514182, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 8.550000       (Iteration: 1000), Runtime = 22.490304, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 4.800000       (Iteration: 1000), Runtime = 23.337043, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 5.000000       (Iteration: 1000), Runtime = 19.647072, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 9.000000       (Iteration: 1000), Runtime = 20.982893, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([ 409050713, 3267293879, 2767311116, 1266010732, 1495389097,
       3302687957,  340263332, 3519935642, 3264178270, 3117391236,
        279677200, 1312659824,   17523071,  841549626,   26243030,
        808105634, 3524409418,  766629423, 1495586837, 2213832815,
       3530792826, 1756661962,  801958007, 2172697583,  855630164,
       3632150160, 3963196121, 4094872174, 1421156983, 1734972124,
       1890193889, 2508140058, 1568995108,    8803580, 2816417338,
       1809683000, 1182629237, 3495273085, 1599083094,  330780628,
       3167369838, 2492091452, 2612756210, 3883638546, 2531280547,
       2678167316, 3801145148, 1482334447, 1871888921, 2751369044,
       3975975884, 2838195376, 1843904422, 2292586226, 1178205708,
       3126898504, 3687990361, 1270467310,  987600165, 1565674232,
       2093226723, 1911478130, 1320740577, 3806573774, 2925230005,
       4161344205,  910066772,  350905945, 3650495262,   68201443,
       4067169393, 1857902005, 2504774760,  298610116,  810495207,
        314740939,  789715675, 2733826975, 1281988049, 3847930237,
        130485592, 3935419088, 3509479784,  866240157,  556193601,
       4248434338, 1842495663, 2003865051,  528188087,  618934257,
       4129618423, 3034198471, 2041964521,  252631137, 2819037287,
       1033810600, 4075346049, 2957523358, 1376834610, 1827002834,
        628823491,  287124077, 3437404717, 3357291727, 3238486926,
       1421820146,  315639737, 1156752626, 2586389415, 1624270517,
       2307560114, 1661678363,  174803799, 1011720647, 3404080329,
       1532220658, 3981925161, 1319836728, 2328503681,   75609664,
        234610447, 2911872457, 1570139592, 1702286602, 3095011761,
       3612059829, 1780524342,  506168010, 2651181442, 2661307908,
        375109061, 1366375617, 1206186278, 2419089024, 4234870715,
       3596486637, 4126305105,  798016362, 3854877257, 1268498947,
       2775659651, 1605563472, 1837896922,  173222531, 1204919391,
       2560266119, 2037566517, 3093974435,  132118136, 3310388924,
       1233561507, 2669576292,  437468312, 1481306021, 1166839910,
       4264722042, 2224637674, 1220197207, 3353450281, 1711209132,
       3271468885, 1291542585, 3479495885, 1582638892, 4179416222,
       1316120515,  758835421, 3615910616, 2081766625, 1434904906,
       4204563787, 3978214112, 3785356544,  414271463, 1227830332,
       2550837554, 2732820056, 3299454728, 3914763351, 3600220884,
       1108106381, 1683222153, 3929010997,  605437801, 1992705604,
       1086953895, 3198111436, 3222622654, 2121591023, 4232302974,
        192059295,  930738269, 1492767984, 1375476116, 1356526829,
       3283250043,  144857600, 4010489705, 1215760551,  993442214,
        327172021, 3716197681, 1131582116, 1453012399, 2009725820,
       3132580297, 1615532852, 2178628197,  610856159, 4141546011,
       3008823496,  859771214,  645229294, 3850567401, 3274151692,
       3312579089,  450553302, 1744022849,  981597807, 3710166689,
       2010331924,  942284529, 1440840077,  757589738, 3427564242,
       1713464454, 2249919017, 1385085858,  752233792, 1067006235,
       1235288916, 3725557489,  895011946, 1210397890, 2244584132,
       4002815074,  638084789, 4056237077, 3604501049, 1551387433,
        255847038, 2824394953, 1939989179, 1562399170, 1842838011,
       2818921085, 4172997063, 3712302189,  373368784,  124401660,
       2192318534, 2364481080, 4124852244, 2947989032, 3319411306,
       1229202469,  682693478, 3548819627, 1463105905, 3220360783,
        835360878, 1993224683, 1933330502, 2133047773, 2562430583,
        144827998, 3574026553, 1777668610, 2925467145,  804968615,
       3178918196, 1993961037, 1436703781, 3284215183, 2098234086,
        141635764, 2974912013, 4106141785, 2402087455, 2492041433,
       1959746638, 2538200019,  833961043, 1133042086,  119091133,
        402194159, 3834127841, 2239475412, 3776757045, 2153170594,
       3160860926, 4051931007, 2131252956, 2593863891, 3893619132,
       3927569429,  789570021, 3118016235, 1380109832,  834375489,
       1492460042,  586361761,  923141215, 1713762075,  869899494,
       3922629696, 3410622328, 2714897852, 2732978007, 3292929442,
        500621336, 3359886948, 2494895180, 1623659789, 2305133106,
       3224137148,  641181815, 4159061444, 1807017778, 3522589740,
        890304654, 1185911271, 3655891116, 2149466509,  700747523,
       4103260207, 3236906649,  253357774,  213079910,   16085707,
        164296823, 1739537519, 3758242143, 1003864730, 2409250883,
       3254692970, 3308748388,  633771949, 2484831879, 2761822791,
        598832755, 3841211463, 1376511424, 1526875235, 3746494750,
         10377716, 4165279300, 1665184612, 3885260926,  325724646,
       1233571950,  864885251,  564960664,   94297646,  234944748,
       3436647113, 2615168491, 3551572001, 1767585455, 2863024332,
       3556469572, 1291482498, 3020985851, 1295802946, 1518045199,
       1841044248, 1866331859,  391700005, 3691610775, 4197862282,
       2340366179, 3687484677, 2231679202,  909508183,  105813990,
        469421556, 2570536591, 2103862027, 3293984498, 1011297243,
       2168813846,  539677473, 2776971111, 1131513539, 3241180480,
       1934734228,  590224641, 1734590448, 1763982951,   77186929,
       2990245445,  977046858, 3744391369, 3777156551, 3945644254,
         19704282, 3956631090,  443383246,  358821810,  246949613,
       2477527523, 1932752507, 2143925084, 1616499526, 2503734145,
       3726725419, 1008259564, 2063766677, 3359778444, 4208293217,
        912080705, 3871594306, 2298553325, 1411012256,  724158000,
       2657687946, 3764146658,   76038851,  353038408,   88364605,
       2059718709, 2190457627, 2304721442, 3709097573,  681441160,
        863706679, 3638581291, 2951364121, 1845469747, 2229238896,
        719808364, 2999480537, 2790429577, 2913234085,  947227463,
       4150056915, 2232326146, 1261737220, 3153441414, 1944822254,
       2273298024,  276644452, 4258388339, 2375816078, 1417793185,
       1123957804, 1889151446, 2723631420, 3829922135, 1984847084,
       1845069104, 2555757430, 2005973422,  592320110, 2203179824,
       4113543427, 1753066537, 1069125557, 4090493864, 3499252638,
        754817736, 4065284687, 1798310921,  846751517, 2920693279,
        956318368, 3704860982, 1733120647, 2935033558, 3937551353,
       1831833066, 1962804856, 2726943698, 2751501333, 2850061033,
       2877610768, 1266890552, 2451828617, 3577131304, 2726841672,
       3903730836, 1300508723, 2997809010, 4112242505, 3120592478,
       2627274594,  818240667, 3812803910, 2950117851, 1421125058,
       3951644710, 2203462698, 3554157266, 1077073228, 3377412532,
       3259891331, 4203249232,  141338269,   70239707,  569714992,
       1913735162,  709081291, 2183978836, 1462305343, 1491387615,
       1912633141, 1457364053, 2382792990,  580575273, 2138284932,
       1358639998, 1889433181, 3631637454, 1593175880,  952936125,
       2584423264, 1478022393, 3470943359, 1028483007, 2889594728,
       2046973622, 2159337236, 2748591967,  621189945, 2704058537,
       3972883456, 3797478871, 3101093671, 3260491251, 1674743549,
       2400942338, 2384324434,  374385032, 2579407075, 1715864530,
       2275894500,  500726857, 2517015177, 1130498189, 1550315655,
       3943804337, 1280290813, 2169703681, 1784970850, 3580904545,
       1563223550,  165641713, 2551147111, 3705300097, 1938591125,
        806084952,  677584096, 2778196110, 1564278638, 1692675290,
       4199378463, 3010839461, 1062514738, 3081956685, 3043196429,
        112721487, 3688289589, 2063976523, 1081942331, 3066503941,
       3730819043, 1994912040, 2354745433, 2391800578,  338705986,
       2240088574,  907739379, 1406670715,  651795459, 1876283479,
        115913323,  450706359, 1511078152, 1034583869, 4039169846,
       3735612624, 1306802367, 2426590992, 1294543053, 1661446627,
         80545165,  725440372, 4278413387, 3525693454, 2794536780,
       3395240355, 3526826186, 4083772360,  125222750, 3426993566,
       3293067335, 1933403704, 2066758420, 1781867648, 1194952462,
       1377091092, 2429029438, 2017807915, 2976264864, 2517650769,
       3680442495,  869914147, 4250111320, 4064616791, 1267624434,
       2054608500, 2797259078, 4274182899, 2330178986, 3105032482,
       2185531616, 1901750795,  756462185, 3269053891, 3784668327,
       3544338777,  351858195, 3831703738, 2129467841], dtype=uint32), 407, 0, 0.0)
