Puzzle: 15 hard
Amount: 100
Result details: ./Result/15hard_noQ.csv
Maximum Fitness: 25199.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 225
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 5.0
	Maximal = 16.0
	Average = 11.22
	Standard Deviation = 2.309025768587264
Runtime:
	Average = 97.50978741407394
	Total = 9750.978741407394
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 35.71555555555555%

-----Details-----
1.   ID = 1,011,768 , Fitness = 12.000000      (Iteration: 1000), Runtime = 97.658544, Preprocessed = 77 /225 ( 34.22%)
2.   ID = 1,015,561 , Fitness = 11.000000      (Iteration: 1000), Runtime = 97.849707, Preprocessed = 81 /225 ( 36.00%)
3.   ID = 1,021,729 , Fitness = 12.000000      (Iteration: 1000), Runtime = 98.279264, Preprocessed = 77 /225 ( 34.22%)
4.   ID = 1,030,065 , Fitness = 13.000000      (Iteration: 1000), Runtime = 96.803868, Preprocessed = 75 /225 ( 33.33%)
5.   ID = 1,054,388 , Fitness = 12.000000      (Iteration: 1000), Runtime = 98.021890, Preprocessed = 76 /225 ( 33.78%)
6.   ID = 1,063,555 , Fitness = 10.000000      (Iteration: 1000), Runtime = 97.890903, Preprocessed = 82 /225 ( 36.44%)
7.   ID = 1,081,202 , Fitness = 12.000000      (Iteration: 1000), Runtime = 98.565413, Preprocessed = 76 /225 ( 33.78%)
8.   ID = 1,096,704 , Fitness = 11.000000      (Iteration: 1000), Runtime = 98.396195, Preprocessed = 83 /225 ( 36.89%)
9.   ID = 1,124,522 , Fitness = 12.000000      (Iteration: 1000), Runtime = 100.990710, Preprocessed = 63 /225 ( 28.00%)
10.  ID = 1,181,033 , Fitness = 13.000000      (Iteration: 1000), Runtime = 100.809236, Preprocessed = 61 /225 ( 27.11%)
11.  ID = 1,182,443 , Fitness = 9.000000       (Iteration: 1000), Runtime = 96.827399, Preprocessed = 84 /225 ( 37.33%)
12.  ID = 1,194,882 , Fitness = 8.000000       (Iteration: 1000), Runtime = 90.735493, Preprocessed = 116/225 ( 51.56%)
13.  ID = 1,217,173 , Fitness = 6.000000       (Iteration: 1000), Runtime = 88.441983, Preprocessed = 131/225 ( 58.22%)
14.  ID = 1,248,190 , Fitness = 12.000000      (Iteration: 1000), Runtime = 98.845225, Preprocessed = 67 /225 ( 29.78%)
15.  ID = 1,281,687 , Fitness = 13.000000      (Iteration: 1000), Runtime = 98.263098, Preprocessed = 82 /225 ( 36.44%)
16.  ID = 1,303,297 , Fitness = 8.000000       (Iteration: 1000), Runtime = 94.064739, Preprocessed = 104/225 ( 46.22%)
17.  ID = 1,346,118 , Fitness = 13.000000      (Iteration: 1000), Runtime = 98.234909, Preprocessed = 69 /225 ( 30.67%)
18.  ID = 1,414,087 , Fitness = 14.000000      (Iteration: 1000), Runtime = 99.674191, Preprocessed = 75 /225 ( 33.33%)
19.  ID = 1,425,734 , Fitness = 8.000000       (Iteration: 1000), Runtime = 100.604481, Preprocessed = 69 /225 ( 30.67%)
20.  ID = 1,434,375 , Fitness = 12.000000      (Iteration: 1000), Runtime = 96.941087, Preprocessed = 83 /225 ( 36.89%)
21.  ID = 1,437,130 , Fitness = 9.000000       (Iteration: 1000), Runtime = 92.401228, Preprocessed = 115/225 ( 51.11%)
22.  ID = 1,438,043 , Fitness = 12.000000      (Iteration: 1000), Runtime = 98.100591, Preprocessed = 75 /225 ( 33.33%)
23.  ID = 1,439,274 , Fitness = 14.000000      (Iteration: 1000), Runtime = 98.712465, Preprocessed = 71 /225 ( 31.56%)
24.  ID = 1,441,780 , Fitness = 12.000000      (Iteration: 1000), Runtime = 102.323501, Preprocessed = 56 /225 ( 24.89%)
25.  ID = 1,509,720 , Fitness = 8.000000       (Iteration: 1000), Runtime = 94.881455, Preprocessed = 105/225 ( 46.67%)
26.  ID = 1,526,957 , Fitness = 12.000000      (Iteration: 1000), Runtime = 101.438262, Preprocessed = 67 /225 ( 29.78%)
27.  ID = 1,537,646 , Fitness = 10.000000      (Iteration: 1000), Runtime = 93.990546, Preprocessed = 105/225 ( 46.67%)
28.  ID = 1,574,266 , Fitness = 15.000000      (Iteration: 1000), Runtime = 102.815006, Preprocessed = 50 /225 ( 22.22%)
29.  ID = 1,600,872 , Fitness = 8.000000       (Iteration: 1000), Runtime = 99.225989, Preprocessed = 77 /225 ( 34.22%)
30.  ID = 1,627,039 , Fitness = 11.000000      (Iteration: 1000), Runtime = 100.436946, Preprocessed = 74 /225 ( 32.89%)
31.  ID = 1,628,348 , Fitness = 10.000000      (Iteration: 1000), Runtime = 97.635824, Preprocessed = 88 /225 ( 39.11%)
32.  ID = 1,647,278 , Fitness = 10.000000      (Iteration: 1000), Runtime = 101.816282, Preprocessed = 54 /225 ( 24.00%)
33.  ID = 1,657,963 , Fitness = 15.000000      (Iteration: 1000), Runtime = 99.598072, Preprocessed = 61 /225 ( 27.11%)
34.  ID = 1,669,723 , Fitness = 9.000000       (Iteration: 1000), Runtime = 93.491211, Preprocessed = 109/225 ( 48.44%)
35.  ID = 1,727,733 , Fitness = 11.000000      (Iteration: 1000), Runtime = 97.282691, Preprocessed = 88 /225 ( 39.11%)
36.  ID = 1,793,163 , Fitness = 7.000000       (Iteration: 1000), Runtime = 90.646796, Preprocessed = 122/225 ( 54.22%)
37.  ID = 1,795,873 , Fitness = 16.000000      (Iteration: 1000), Runtime = 103.405717, Preprocessed = 51 /225 ( 22.67%)
38.  ID = 1,799,583 , Fitness = 14.000000      (Iteration: 1000), Runtime = 96.288546, Preprocessed = 84 /225 ( 37.33%)
39.  ID = 1,801,789 , Fitness = 15.000000      (Iteration: 1000), Runtime = 102.230228, Preprocessed = 55 /225 ( 24.44%)
40.  ID = 1,813,003 , Fitness = 12.000000      (Iteration: 1000), Runtime = 101.102764, Preprocessed = 65 /225 ( 28.89%)
41.  ID = 1,820,177 , Fitness = 10.000000      (Iteration: 1000), Runtime = 98.162763, Preprocessed = 78 /225 ( 34.67%)
42.  ID = 1,827,535 , Fitness = 12.000000      (Iteration: 1000), Runtime = 100.650031, Preprocessed = 69 /225 ( 30.67%)
43.  ID = 1,838,782 , Fitness = 13.000000      (Iteration: 1000), Runtime = 99.190553, Preprocessed = 77 /225 ( 34.22%)
44.  ID = 1,855,648 , Fitness = 9.000000       (Iteration: 1000), Runtime = 93.099167, Preprocessed = 116/225 ( 51.56%)
45.  ID = 1,952,809 , Fitness = 14.000000      (Iteration: 1000), Runtime = 101.312672, Preprocessed = 47 /225 ( 20.89%)
46.  ID = 1,960,330 , Fitness = 14.000000      (Iteration: 1000), Runtime = 99.003439, Preprocessed = 74 /225 ( 32.89%)
47.  ID = 1,960,699 , Fitness = 8.000000       (Iteration: 1000), Runtime = 93.709298, Preprocessed = 106/225 ( 47.11%)
48.  ID = 1,977,792 , Fitness = 9.000000       (Iteration: 1000), Runtime = 98.244722, Preprocessed = 81 /225 ( 36.00%)
49.  ID = 10,170,166, Fitness = 5.000000       (Iteration: 1000), Runtime = 86.473695, Preprocessed = 140/225 ( 62.22%)
50.  ID = 10,335,379, Fitness = 12.000000      (Iteration: 1000), Runtime = 98.099684, Preprocessed = 65 /225 ( 28.89%)
51.  ID = 10,402,438, Fitness = 8.000000       (Iteration: 1000), Runtime = 97.275579, Preprocessed = 81 /225 ( 36.00%)
52.  ID = 10,418,440, Fitness = 13.000000      (Iteration: 1000), Runtime = 103.540800, Preprocessed = 28 /225 ( 12.44%)
53.  ID = 10,588,541, Fitness = 15.000000      (Iteration: 1000), Runtime = 98.081755, Preprocessed = 88 /225 ( 39.11%)
54.  ID = 133,428   , Fitness = 14.000000      (Iteration: 1000), Runtime = 99.346295, Preprocessed = 57 /225 ( 25.33%)
55.  ID = 134,829   , Fitness = 9.000000       (Iteration: 1000), Runtime = 95.001331, Preprocessed = 104/225 ( 46.22%)
56.  ID = 136,708   , Fitness = 15.000000      (Iteration: 1000), Runtime = 98.138551, Preprocessed = 67 /225 ( 29.78%)
57.  ID = 147,811   , Fitness = 12.000000      (Iteration: 1000), Runtime = 97.828587, Preprocessed = 69 /225 ( 30.67%)
58.  ID = 153,695   , Fitness = 14.000000      (Iteration: 1000), Runtime = 102.062179, Preprocessed = 64 /225 ( 28.44%)
59.  ID = 172,404   , Fitness = 10.000000      (Iteration: 1000), Runtime = 98.080900, Preprocessed = 71 /225 ( 31.56%)
60.  ID = 2,010,542 , Fitness = 11.000000      (Iteration: 1000), Runtime = 99.128501, Preprocessed = 71 /225 ( 31.56%)
61.  ID = 2,022,054 , Fitness = 8.000000       (Iteration: 1000), Runtime = 93.628341, Preprocessed = 102/225 ( 45.33%)
62.  ID = 2,048,015 , Fitness = 9.000000       (Iteration: 1000), Runtime = 92.569224, Preprocessed = 113/225 ( 50.22%)
63.  ID = 2,053,567 , Fitness = 14.000000      (Iteration: 1000), Runtime = 98.817862, Preprocessed = 62 /225 ( 27.56%)
64.  ID = 2,054,359 , Fitness = 12.000000      (Iteration: 1000), Runtime = 95.423338, Preprocessed = 76 /225 ( 33.78%)
65.  ID = 2,066,432 , Fitness = 10.000000      (Iteration: 1000), Runtime = 93.171832, Preprocessed = 105/225 ( 46.67%)
66.  ID = 2,073,100 , Fitness = 14.000000      (Iteration: 1000), Runtime = 98.800673, Preprocessed = 68 /225 ( 30.22%)
67.  ID = 2,098,424 , Fitness = 12.000000      (Iteration: 1000), Runtime = 99.405287, Preprocessed = 67 /225 ( 29.78%)
68.  ID = 2,163,571 , Fitness = 13.000000      (Iteration: 1000), Runtime = 96.243951, Preprocessed = 94 /225 ( 41.78%)
69.  ID = 2,201,132 , Fitness = 14.000000      (Iteration: 1000), Runtime = 95.575411, Preprocessed = 72 /225 ( 32.00%)
70.  ID = 2,233,135 , Fitness = 10.000000      (Iteration: 1000), Runtime = 96.947966, Preprocessed = 87 /225 ( 38.67%)
71.  ID = 2,252,501 , Fitness = 9.000000       (Iteration: 1000), Runtime = 94.706203, Preprocessed = 96 /225 ( 42.67%)
72.  ID = 2,296,639 , Fitness = 12.000000      (Iteration: 1000), Runtime = 97.585252, Preprocessed = 88 /225 ( 39.11%)
73.  ID = 2,300,775 , Fitness = 8.000000       (Iteration: 1000), Runtime = 97.767728, Preprocessed = 81 /225 ( 36.00%)
74.  ID = 2,360,625 , Fitness = 10.000000      (Iteration: 1000), Runtime = 95.314973, Preprocessed = 102/225 ( 45.33%)
75.  ID = 2,361,699 , Fitness = 9.000000       (Iteration: 1000), Runtime = 91.363050, Preprocessed = 117/225 ( 52.00%)
76.  ID = 2,373,916 , Fitness = 13.000000      (Iteration: 1000), Runtime = 96.218089, Preprocessed = 68 /225 ( 30.22%)
77.  ID = 2,390,939 , Fitness = 9.000000       (Iteration: 1000), Runtime = 98.477687, Preprocessed = 77 /225 ( 34.22%)
78.  ID = 2,394,050 , Fitness = 14.000000      (Iteration: 1000), Runtime = 98.341957, Preprocessed = 73 /225 ( 32.44%)
79.  ID = 2,399,918 , Fitness = 11.000000      (Iteration: 1000), Runtime = 102.555678, Preprocessed = 56 /225 ( 24.89%)
80.  ID = 2,449,288 , Fitness = 11.000000      (Iteration: 1000), Runtime = 97.529099, Preprocessed = 83 /225 ( 36.89%)
81.  ID = 2,455,358 , Fitness = 14.000000      (Iteration: 1000), Runtime = 99.085906, Preprocessed = 65 /225 ( 28.89%)
82.  ID = 2,501,181 , Fitness = 7.000000       (Iteration: 1000), Runtime = 88.358510, Preprocessed = 131/225 ( 58.22%)
83.  ID = 2,538,274 , Fitness = 10.000000      (Iteration: 1000), Runtime = 96.378054, Preprocessed = 92 /225 ( 40.89%)
84.  ID = 2,560,321 , Fitness = 14.000000      (Iteration: 1000), Runtime = 100.882124, Preprocessed = 66 /225 ( 29.33%)
85.  ID = 2,576,466 , Fitness = 9.000000       (Iteration: 1000), Runtime = 100.358597, Preprocessed = 67 /225 ( 29.78%)
86.  ID = 2,614,349 , Fitness = 13.000000      (Iteration: 1000), Runtime = 101.681710, Preprocessed = 49 /225 ( 21.78%)
87.  ID = 2,620,285 , Fitness = 12.000000      (Iteration: 1000), Runtime = 98.406220, Preprocessed = 66 /225 ( 29.33%)
88.  ID = 2,627,324 , Fitness = 13.000000      (Iteration: 1000), Runtime = 96.750572, Preprocessed = 81 /225 ( 36.00%)
89.  ID = 2,631,423 , Fitness = 9.000000       (Iteration: 1000), Runtime = 95.488397, Preprocessed = 95 /225 ( 42.22%)
90.  ID = 2,672,256 , Fitness = 10.000000      (Iteration: 1000), Runtime = 95.944658, Preprocessed = 95 /225 ( 42.22%)
91.  ID = 2,717,064 , Fitness = 11.000000      (Iteration: 1000), Runtime = 92.574143, Preprocessed = 95 /225 ( 42.22%)
92.  ID = 2,717,644 , Fitness = 10.000000      (Iteration: 1000), Runtime = 100.210427, Preprocessed = 66 /225 ( 29.33%)
93.  ID = 2,737,238 , Fitness = 11.000000      (Iteration: 1000), Runtime = 98.742923, Preprocessed = 75 /225 ( 33.33%)
94.  ID = 2,740,927 , Fitness = 14.000000      (Iteration: 1000), Runtime = 101.122492, Preprocessed = 59 /225 ( 26.22%)
95.  ID = 2,807,502 , Fitness = 10.000000      (Iteration: 1000), Runtime = 96.113196, Preprocessed = 87 /225 ( 38.67%)
96.  ID = 2,832,095 , Fitness = 12.000000      (Iteration: 1000), Runtime = 102.349864, Preprocessed = 60 /225 ( 26.67%)
97.  ID = 2,861,622 , Fitness = 9.000000       (Iteration: 1000), Runtime = 95.357692, Preprocessed = 93 /225 ( 41.33%)
98.  ID = 2,872,596 , Fitness = 12.000000      (Iteration: 1000), Runtime = 95.478577, Preprocessed = 93 /225 ( 41.33%)
99.  ID = 2,879,591 , Fitness = 9.000000       (Iteration: 1000), Runtime = 95.932946, Preprocessed = 87 /225 ( 38.67%)
100. ID = 2,907,848 , Fitness = 13.000000      (Iteration: 1000), Runtime = 97.165183, Preprocessed = 71 /225 ( 31.56%)

Seed =
('MT19937', array([2586338758, 1218817790, 3577948177,   33823446, 3061922187,
        760662371, 2463155256, 3121793014, 3281027695, 2987460551,
       2798965399,  254510511, 3521415974,  381819575, 3487643031,
       3067312798,  691345351, 1581749366, 3155616443,  462899800,
        275469889,  984425263, 2951380936, 1355443879, 1844375738,
       1577292615, 2461220253, 1274846843, 2913500675,  955729716,
       1579668646, 3148960410, 3864035498, 3118337559,  947240352,
       3599511984, 3320475385, 3668113474, 3731045518, 3701290310,
        771183830, 1210313593,  224631410, 4097647451, 4043454430,
       1114723561,   66008863, 3111745940, 2749808012, 2926247736,
       3363103221, 2673644807, 3262489772, 1947846329, 2314025870,
        373641078,  468232915, 3804670856, 2042751129, 2262332955,
       3122515284,  307284810, 1497118973, 1974858762,  646246167,
         57745891,  714902259,   47852429, 1455320829, 4260502953,
       3048438382,  868476362, 1148122821, 1254172762, 2157265170,
       1855848713,  681024783, 3792029804, 2177623291, 3633309420,
       2179707148, 2597031554, 1426770434, 2891028245, 4185320685,
       1252564488,  560807849, 3788374517,  906132474, 3918303069,
        569833240,  178908312, 4059390912, 2513261841,  571869693,
        578065865, 3219002169, 2941693134, 2098695167, 2078967187,
       3887915725, 3938963771, 4040012635,  873666596, 2233294390,
        683954457,  195942913, 3614143916, 2729876212, 2037871385,
       3611398656, 3425770245,  374656485, 2028777550, 4193160199,
       1769178200,    1215282, 3147398455, 3272394532, 3378117364,
        719604889, 4223233926, 3310389394, 2190723657, 1301955730,
       3261971315,  479065968, 2001581619,  187994475, 4274098574,
       1176330460, 2915827797,  240745897, 1292385326,  364275217,
       3183740337,  101186212, 3505467888,   70129656, 1110866480,
        251726743, 3806281906, 1090985271, 1654673837, 2825382965,
       2421224500, 4224669346, 3178193278, 2521410055,  648732036,
       1112843966,  347978436,  657813180, 3495026574,  277788179,
        793349018, 3653194083, 1493779158,  328153643, 2317947244,
       1132247069, 3586200395, 1588465962, 3945373319,  738293195,
       1010551248, 1528144493, 2155922703, 1534410434, 4233775981,
        340987643, 1598616679, 1907769887, 3033141593, 3598482460,
       2732349508, 2118015458,  270588761,  176544837, 1715100121,
       2452555799, 4208630193,  411668787,  381298991, 2456843571,
       1480973305,  721632594, 3465164892, 4175710445, 3364475308,
        325575987, 3842809880,  363123122, 3759860441, 4082508117,
       1688467472, 1707613615, 2861465067, 2456179671, 4101601850,
       2712236426, 4027668238, 2520434748, 1930522325, 1508374645,
       2593095769,  291223169,  729764975, 1948805552, 3386188405,
        709318512,  690257972, 4032203854, 2844213632, 2900100925,
       4258218214, 2582063339, 3999283382, 2887841548, 2494478559,
       2961058057, 4004927997, 1448541756, 2506960238, 2959530802,
        438985805, 3623997831, 2968809952, 3428948686,  483599970,
        944141355, 2545157006, 3949171791, 3103123828, 1487651451,
       2954056600, 2890531918,  536601250, 3360700511, 4055215989,
        235391118, 2060969728, 3523240494, 3493487012, 3863433475,
        446527804, 3180343805, 2830046581, 3016986354, 3895149575,
       2927275469, 2998521249,  684063248, 3965003012, 4139728579,
       2345526439, 1079751133, 3704366674, 1259571733, 4170481922,
       2191804573, 3704028323, 1217888922,  798002025, 1208039205,
       2910953282, 3881521273, 1522869706, 2193281411, 2038068864,
       3709543182, 3057974027, 4291341828, 3199084436, 3922413842,
       1250271308,  846953543, 4270751294, 4188364864, 1116816882,
       3466569306, 1400332221, 1943842093, 1441794578,  313506773,
        340620819, 3913313474, 1768907672, 2179542646, 4182580184,
       2285106656, 1743668759, 3720599705, 1869983034,  580717088,
       2990673222, 3532435973, 1644189263, 3559594035, 2556890310,
       3518025021, 3573353946, 1088846088,  817317701,  236324822,
       3001297013, 2726350259, 1810952583, 1262292081, 3215654826,
        955063469, 3962084313,  897302735,    9759371, 4197659677,
       3903850896, 1602836322, 2641860911,  798792911, 1121476619,
        906810164, 4065817955,  757087161, 3737003602, 1830608149,
       2703036849, 2445103092, 1861521391, 2539667513, 3014705941,
        655390100,  563920177, 3696660896, 1413859181,  216452846,
       3280992267, 2309310352, 2709689926,  959304256, 1134076254,
        202699432, 1725897382,  616355513,   85976617, 3743637857,
       1152970498, 4014476082, 2058785782, 1236837180, 1280662948,
        823724920,   77619346, 2054579285, 3812367703,  799029500,
       3748722050, 2902727985, 3058658874, 1230856028, 3993450857,
       3027681776, 1102864786,  805136493,  390386378, 3939607651,
       4248720829, 3698519751, 2862223336, 2950952663,  524189946,
       3984228459, 3748228635,  424775775, 1635901573, 1407620235,
       2634923682, 1564633933,  578732300,  923445547, 2320343353,
        558097435, 1365888785, 4291980569, 3293896274,  526353622,
       2108486495, 1377625642, 1364488838,  420139751, 4091062528,
       4281164286, 1860054601, 3795510555, 3706066683, 3029057615,
        116750632, 4071748484, 3644084743, 1871266675, 2950257848,
       1735537621, 2959206881, 1686693697, 1773167712, 3529176972,
       2021614070, 2675698512, 1539514996, 3006953664,  762045481,
       4109919176, 2068592273,  374512880, 4285988504, 1276333005,
       3607443009,  755246083,  892418726, 3355054444, 3458199594,
       4139704924, 2629785970,  951108242, 1455293515, 4108674520,
       4178168606, 2806230967, 1362423490, 1893780411, 2306069975,
       1758862439, 2050203070, 1660035110, 3096480253, 2079790529,
       2830427891, 2408726160, 2440078214, 1093583397, 2650833448,
        625482608, 3939188725,  974275672,  459149769, 3676267163,
       3861114646,  261714721, 1520670315, 1088221267, 3728912576,
        879917931, 1390088273, 3425777881,  145646992, 1448782965,
        695295367, 2494376101,  424358275, 2777503812, 3715195025,
       1859866538, 3650474624, 1081276234, 4081946153, 2114283675,
       2940124087, 1922680246,  195739682, 2606783549,   55613536,
       2915799248,  927182162, 3481287004, 3180195574, 2477864363,
       1087020758, 4179751050, 1372983464,  825124846,   23770943,
       2960059720, 1165377135, 4116670354, 1901564122, 1355486337,
        697840150, 3997730864, 3354543542, 1160266560, 3753027273,
       3079170237, 2107583998, 1296814357,  788557938, 2689833865,
        279054901, 2101969178, 3035533462, 1750881941, 1772256824,
       3289365499, 2929774857, 2748555470,  747328605, 3724513883,
       2265905380, 1302334221,  700926141, 1000708282, 3249863890,
       4200375775, 1763745722, 3169384681, 2658283209, 2871693689,
       1146231250,  194609082, 3383194980, 1583205958, 3856304705,
       2039164838, 1013964765,  411522468,  702345654,  290899030,
       3586543850,  678934921,  158900735,  648757245, 3396762532,
        523188517, 2510803991, 3405908759, 3939074930, 2715978357,
       1635334201, 1055888889, 3579660513, 3513622695, 2825672069,
       3610687517, 2381368199,  104972930,  494423895, 3324320763,
       4186135276, 3657861078,  228055978, 1136754892, 2133256237,
       1987669639, 2601667038, 3826357871,  965709443,  970602933,
       1969810282,  254637704, 4142278706, 3013647749, 2726108940,
       4280209547,   54342849, 2036353339, 1480083395, 2295592779,
       3713274293, 3128744699, 3527764253, 2699417893, 2654735018,
       3479031571, 2628700821, 3662846238, 1569778443, 2107764577,
       3799753636, 2282046093, 1050307183, 2590504241, 2871196559,
        275818010, 3383306499, 3852760578, 2309645120, 4276273300,
       2512439613,    3775726, 3711679200,  886481805, 4259457819,
       3153499993, 3434040340,  476107526, 2921780432, 2440659413,
       2610860464, 3270826267,    3116112, 3687225275, 2735640259,
       2939835016, 2658087783,  582256672, 2911348240,  107236596,
       4140327928, 1842034061,  892645472, 1684075560, 1404066807,
       1847621122, 3697941270, 2125751703, 1824543295, 2866545412,
       3978532206, 3271858517,  672868832, 2128269351, 1599045896,
       3574889307,  353777411,   11601596, 4289053031], dtype=uint32), 35, 0, 0.0)
