Puzzle: 30 
Amount: 80
Result details: ./Result/30None_noQ.csv
Maximum Fitness: 404549.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 900
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 135.0
	Maximal = 483.0
	Average = 262.8875
	Standard Deviation = 68.30318326220237
Runtime:
	Average = 385.9344790846109
	Total = 30874.758326768875
Optimal = 0/80 (0.0%)
Optimal by Preprocessing = 0/80 (0.0%)
Average Preprocessing = 33.31944444444444%

-----Details-----
1.   ID = 2024-02-04, Fitness = 237.000000     (Iteration: 1000), Runtime = 381.659039, Preprocessed = 295/900 ( 32.78%)
2.   ID = 2024-02-05, Fitness = 215.000000     (Iteration: 1000), Runtime = 388.134008, Preprocessed = 331/900 ( 36.78%)
3.   ID = 2024-02-06, Fitness = 295.000000     (Iteration: 1000), Runtime = 389.830233, Preprocessed = 234/900 ( 26.00%)
4.   ID = 2024-02-07, Fitness = 199.000000     (Iteration: 1000), Runtime = 398.642401, Preprocessed = 276/900 ( 30.67%)
5.   ID = 2024-02-08, Fitness = 325.000000     (Iteration: 1000), Runtime = 396.261096, Preprocessed = 219/900 ( 24.33%)
6.   ID = 2024-02-09, Fitness = 235.000000     (Iteration: 1000), Runtime = 385.343060, Preprocessed = 301/900 ( 33.44%)
7.   ID = 2024-02-10, Fitness = 208.000000     (Iteration: 1000), Runtime = 386.684239, Preprocessed = 346/900 ( 38.44%)
8.   ID = 2024-02-11, Fitness = 231.000000     (Iteration: 1000), Runtime = 389.839732, Preprocessed = 296/900 ( 32.89%)
9.   ID = 2024-02-12, Fitness = 277.000000     (Iteration: 1000), Runtime = 376.921375, Preprocessed = 330/900 ( 36.67%)
10.  ID = 2024-02-13, Fitness = 359.000000     (Iteration: 1000), Runtime = 392.653370, Preprocessed = 228/900 ( 25.33%)
11.  ID = 2024-02-14, Fitness = 483.000000     (Iteration: 1000), Runtime = 391.496256, Preprocessed = 198/900 ( 22.00%)
12.  ID = 2024-02-15, Fitness = 232.000000     (Iteration: 1000), Runtime = 384.457469, Preprocessed = 307/900 ( 34.11%)
13.  ID = 2024-02-16, Fitness = 257.000000     (Iteration: 1000), Runtime = 382.045322, Preprocessed = 317/900 ( 35.22%)
14.  ID = 2024-02-17, Fitness = 207.000000     (Iteration: 1000), Runtime = 381.866881, Preprocessed = 356/900 ( 39.56%)
15.  ID = 2024-02-18, Fitness = 282.000000     (Iteration: 1000), Runtime = 391.201620, Preprocessed = 289/900 ( 32.11%)
16.  ID = 2024-02-19, Fitness = 230.000000     (Iteration: 1000), Runtime = 384.705590, Preprocessed = 335/900 ( 37.22%)
17.  ID = 2024-02-20, Fitness = 230.000000     (Iteration: 1000), Runtime = 388.526998, Preprocessed = 303/900 ( 33.67%)
18.  ID = 2024-02-21, Fitness = 175.000000     (Iteration: 1000), Runtime = 390.528582, Preprocessed = 339/900 ( 37.67%)
19.  ID = 2024-02-22, Fitness = 297.000000     (Iteration: 1000), Runtime = 369.679924, Preprocessed = 352/900 ( 39.11%)
20.  ID = 2024-02-23, Fitness = 139.000000     (Iteration: 1000), Runtime = 369.161213, Preprocessed = 425/900 ( 47.22%)
21.  ID = 2024-02-24, Fitness = 228.000000     (Iteration: 1000), Runtime = 371.752425, Preprocessed = 370/900 ( 41.11%)
22.  ID = 2024-02-25, Fitness = 216.000000     (Iteration: 1000), Runtime = 389.473285, Preprocessed = 282/900 ( 31.33%)
23.  ID = 2024-02-26, Fitness = 202.000000     (Iteration: 1000), Runtime = 372.431138, Preprocessed = 353/900 ( 39.22%)
24.  ID = 2024-02-27, Fitness = 384.000000     (Iteration: 1000), Runtime = 393.661319, Preprocessed = 239/900 ( 26.56%)
25.  ID = 2024-02-28, Fitness = 156.000000     (Iteration: 1000), Runtime = 382.134468, Preprocessed = 349/900 ( 38.78%)
26.  ID = 2024-02-29, Fitness = 231.000000     (Iteration: 1000), Runtime = 383.075845, Preprocessed = 326/900 ( 36.22%)
27.  ID = 2024-03-01, Fitness = 231.000000     (Iteration: 1000), Runtime = 384.909135, Preprocessed = 322/900 ( 35.78%)
28.  ID = 2024-03-02, Fitness = 331.000000     (Iteration: 1000), Runtime = 387.887775, Preprocessed = 250/900 ( 27.78%)
29.  ID = 2024-03-03, Fitness = 228.000000     (Iteration: 1000), Runtime = 380.755452, Preprocessed = 297/900 ( 33.00%)
30.  ID = 2024-03-04, Fitness = 323.000000     (Iteration: 1000), Runtime = 376.152437, Preprocessed = 294/900 ( 32.67%)
31.  ID = 2024-03-05, Fitness = 235.000000     (Iteration: 1000), Runtime = 388.028617, Preprocessed = 298/900 ( 33.11%)
32.  ID = 2024-03-06, Fitness = 269.000000     (Iteration: 1000), Runtime = 375.538233, Preprocessed = 274/900 ( 30.44%)
33.  ID = 2024-03-07, Fitness = 228.000000     (Iteration: 1000), Runtime = 377.112769, Preprocessed = 305/900 ( 33.89%)
34.  ID = 2024-03-08, Fitness = 240.000000     (Iteration: 1000), Runtime = 377.591661, Preprocessed = 335/900 ( 37.22%)
35.  ID = 2024-03-09, Fitness = 211.000000     (Iteration: 1000), Runtime = 382.903880, Preprocessed = 285/900 ( 31.67%)
36.  ID = 2024-03-10, Fitness = 265.000000     (Iteration: 1000), Runtime = 375.320858, Preprocessed = 342/900 ( 38.00%)
37.  ID = 2024-03-11, Fitness = 291.000000     (Iteration: 1000), Runtime = 371.808536, Preprocessed = 302/900 ( 33.56%)
38.  ID = 2024-03-12, Fitness = 319.000000     (Iteration: 1000), Runtime = 397.900510, Preprocessed = 224/900 ( 24.89%)
39.  ID = 2024-03-13, Fitness = 269.000000     (Iteration: 1000), Runtime = 389.898234, Preprocessed = 283/900 ( 31.44%)
40.  ID = 2024-03-14, Fitness = 265.000000     (Iteration: 1000), Runtime = 387.047987, Preprocessed = 270/900 ( 30.00%)
41.  ID = 2024-03-15, Fitness = 267.000000     (Iteration: 1000), Runtime = 381.547246, Preprocessed = 275/900 ( 30.56%)
42.  ID = 2024-03-16, Fitness = 332.000000     (Iteration: 1000), Runtime = 386.367215, Preprocessed = 231/900 ( 25.67%)
43.  ID = 2024-03-17, Fitness = 369.000000     (Iteration: 1000), Runtime = 383.772435, Preprocessed = 234/900 ( 26.00%)
44.  ID = 2024-03-18, Fitness = 160.000000     (Iteration: 1000), Runtime = 386.370634, Preprocessed = 346/900 ( 38.44%)
45.  ID = 2024-03-19, Fitness = 240.000000     (Iteration: 1000), Runtime = 373.275390, Preprocessed = 337/900 ( 37.44%)
46.  ID = 2024-03-20, Fitness = 382.000000     (Iteration: 1000), Runtime = 380.438660, Preprocessed = 242/900 ( 26.89%)
47.  ID = 2024-03-21, Fitness = 159.000000     (Iteration: 1000), Runtime = 375.092850, Preprocessed = 369/900 ( 41.00%)
48.  ID = 2024-03-22, Fitness = 242.000000     (Iteration: 1000), Runtime = 384.067300, Preprocessed = 297/900 ( 33.00%)
49.  ID = 2024-03-23, Fitness = 254.000000     (Iteration: 1000), Runtime = 382.331440, Preprocessed = 248/900 ( 27.56%)
50.  ID = 2024-03-24, Fitness = 163.000000     (Iteration: 1000), Runtime = 387.981803, Preprocessed = 373/900 ( 41.44%)
51.  ID = 2024-03-25, Fitness = 295.000000     (Iteration: 1000), Runtime = 381.590018, Preprocessed = 249/900 ( 27.67%)
52.  ID = 2024-03-26, Fitness = 297.000000     (Iteration: 1000), Runtime = 385.727830, Preprocessed = 266/900 ( 29.56%)
53.  ID = 2024-03-27, Fitness = 250.000000     (Iteration: 1000), Runtime = 384.249154, Preprocessed = 324/900 ( 36.00%)
54.  ID = 2024-03-28, Fitness = 280.000000     (Iteration: 1000), Runtime = 386.810103, Preprocessed = 282/900 ( 31.33%)
55.  ID = 2024-03-29, Fitness = 223.000000     (Iteration: 1000), Runtime = 387.635458, Preprocessed = 321/900 ( 35.67%)
56.  ID = 2024-03-30, Fitness = 265.000000     (Iteration: 1000), Runtime = 397.716011, Preprocessed = 237/900 ( 26.33%)
57.  ID = 2024-03-31, Fitness = 161.000000     (Iteration: 1000), Runtime = 389.760695, Preprocessed = 380/900 ( 42.22%)
58.  ID = 2024-04-01, Fitness = 223.000000     (Iteration: 1000), Runtime = 384.134240, Preprocessed = 355/900 ( 39.44%)
59.  ID = 2024-04-02, Fitness = 259.000000     (Iteration: 1000), Runtime = 394.924585, Preprocessed = 251/900 ( 27.89%)
60.  ID = 2024-04-03, Fitness = 270.000000     (Iteration: 1000), Runtime = 392.545687, Preprocessed = 274/900 ( 30.44%)
61.  ID = 2024-04-04, Fitness = 135.000000     (Iteration: 1000), Runtime = 370.775534, Preprocessed = 433/900 ( 48.11%)
62.  ID = 2024-04-05, Fitness = 375.000000     (Iteration: 1000), Runtime = 386.420824, Preprocessed = 281/900 ( 31.22%)
63.  ID = 2024-04-06, Fitness = 305.000000     (Iteration: 1000), Runtime = 390.343806, Preprocessed = 260/900 ( 28.89%)
64.  ID = 2024-04-07, Fitness = 222.000000     (Iteration: 1000), Runtime = 387.351518, Preprocessed = 326/900 ( 36.22%)
65.  ID = 2024-04-08, Fitness = 294.000000     (Iteration: 1000), Runtime = 385.067437, Preprocessed = 308/900 ( 34.22%)
66.  ID = 2024-04-09, Fitness = 476.000000     (Iteration: 1000), Runtime = 388.240003, Preprocessed = 262/900 ( 29.11%)
67.  ID = 2024-04-10, Fitness = 366.000000     (Iteration: 1000), Runtime = 387.771983, Preprocessed = 270/900 ( 30.00%)
68.  ID = 2024-04-11, Fitness = 232.000000     (Iteration: 1000), Runtime = 394.803245, Preprocessed = 312/900 ( 34.67%)
69.  ID = 2024-04-12, Fitness = 356.000000     (Iteration: 1000), Runtime = 389.604964, Preprocessed = 264/900 ( 29.33%)
70.  ID = 2024-04-13, Fitness = 348.000000     (Iteration: 1000), Runtime = 386.480963, Preprocessed = 290/900 ( 32.22%)
71.  ID = 2024-04-14, Fitness = 203.000000     (Iteration: 1000), Runtime = 390.610739, Preprocessed = 352/900 ( 39.11%)
72.  ID = 2024-04-15, Fitness = 230.000000     (Iteration: 1000), Runtime = 383.782096, Preprocessed = 343/900 ( 38.11%)
73.  ID = 2024-04-16, Fitness = 289.000000     (Iteration: 1000), Runtime = 397.951598, Preprocessed = 260/900 ( 28.89%)
74.  ID = 2024-04-17, Fitness = 191.000000     (Iteration: 1000), Runtime = 384.529260, Preprocessed = 369/900 ( 41.00%)
75.  ID = 2024-04-18, Fitness = 219.000000     (Iteration: 1000), Runtime = 378.999064, Preprocessed = 371/900 ( 41.22%)
76.  ID = 2024-04-19, Fitness = 331.000000     (Iteration: 1000), Runtime = 397.163311, Preprocessed = 243/900 ( 27.00%)
77.  ID = 2024-04-20, Fitness = 235.000000     (Iteration: 1000), Runtime = 407.367530, Preprocessed = 254/900 ( 28.22%)
78.  ID = 2024-04-21, Fitness = 324.000000     (Iteration: 1000), Runtime = 396.762411, Preprocessed = 289/900 ( 32.11%)
79.  ID = 2024-04-22, Fitness = 233.000000     (Iteration: 1000), Runtime = 399.418081, Preprocessed = 277/900 ( 30.78%)
80.  ID = 2024-04-23, Fitness = 341.000000     (Iteration: 1000), Runtime = 399.952228, Preprocessed = 258/900 ( 28.67%)

Seed =
('MT19937', array([2599849472, 3790629296, 2719812598, 1987846031, 2938623957,
       2236511146, 3200073538,  505762128,  997251526, 3515964233,
        340123527, 3161023322, 2361723568,  277076735,  695010799,
       3001008106, 2544863978, 3385211787, 1204038914, 3069316233,
       2912009681,  446236583, 2148697088,  819449030, 1854365821,
        404063696, 1100132360,  722216997,  669731596, 1962966072,
       1169075493, 2297929684, 1888254967, 1439166448, 1835423394,
       1818788763,  519134919,  475194792, 2923244299, 1109617365,
        893813062, 3078962579,  764127300, 2183927486, 3975815016,
        320488192, 2971594682, 1046382689,  976182839,  178894697,
       1582869008, 2149457652, 3649529508, 1397308541,  410394787,
        137227423, 3122762956, 3188418737, 3530290750,  537674340,
        475067759,   95738272, 2489407840, 1820230364, 4059998061,
       1854239797,  580462070,  469511118, 4270761446, 1887667409,
       1451312092, 3855137917, 2605745808, 4170699217, 4177207728,
       1147465611, 3112723610,  187481946, 2920017428, 2166965581,
       3908311433, 1192457046, 2903592608, 4207133993, 2989090427,
       3852058493, 1779114530, 3280905441, 2983369427, 4138224965,
        273840456, 4102219853, 1998074725, 1002744322,  787224476,
       2065444460, 2055245049, 2117619475, 2324801619, 1086688517,
       1574793631, 1470140662, 1983156207,  407272274, 3866347700,
        958133103, 1392193368,  715894199, 2364951599, 4199247253,
        879114936, 3823274798,  755704717, 1336997349, 3048221105,
        189993066, 2331618891, 2637541829, 1206463640, 3495467874,
       3523551775, 2001999065, 4211438175, 2375435228, 3736201297,
       4219996918, 3858721027,  725571373, 2540966908,  253901257,
        932346267, 1967298111, 1224851753,  975400485, 2799280171,
       1328145431,  316968314, 2138852381, 3308074963, 3834776190,
       2443247080, 2517940880, 1663607969,  434413101, 2304865219,
       2378652109, 2864009351,   71550563, 1218836366,  708576734,
       3355417986,  957146551, 2540024597, 4116609239,  697136363,
       4085949154, 1236024223, 3687067624, 2871678775,  763878358,
       2276866434, 1832344949, 3210417468, 3488603880, 1792700204,
       3867051676, 2327827947, 2930185186,   50220836, 2940899727,
       4035709799, 3942495218, 4293833751, 3497978107, 3845703780,
       2820312947, 4158768644, 2654599954,  144728411, 4010294195,
        903541137, 4081392028, 3775254281,  681857445, 1427417991,
       3145014974, 3356229425,   63777349,  255007443, 2868408494,
        142613097, 3766857551, 3078963273, 1337914534, 4208303765,
        192439784, 1240803658, 4062553742, 3743533342, 3136006931,
       2673459584, 1583866366, 3698991534, 2088853736, 2543195478,
       3874679292, 1237437903, 3702755655, 2377267833, 2003877939,
       1595224766, 3580869531,  404654613,  874868003, 3397352377,
       2542891168, 2218468473, 3321093366, 3226302821,  773154287,
       1323315944, 3002973270, 1540964932, 2564203163,  382666621,
       2188378027,  736328750, 4248307755,  960063049,  719881068,
        754662008,  730245961, 3218537320, 3486346732, 4280038722,
       1610379874, 1055812058, 2905705649,  115213302, 2774497175,
       3013129667, 4234928576, 2964598238, 2058030375, 3483598867,
        402491909, 3217498537,  771131431, 1035445057, 3958341482,
       3961972237, 3967791849, 3382076731, 4147600165,  853454284,
       2986429582, 3231177401,  915876771, 4085578899, 3763551993,
       2938401821,  531714581, 3367779525, 1637329004, 3191381698,
       1107245632, 2937789931,   96336902, 2693690333, 4137744798,
       1166877658, 1150393795, 3287184131,  976503886,  771257043,
       2928386910, 2825181476, 4188857955, 1083984073,  849086905,
        503378796, 3327348420, 2096011154, 1306998138, 2758947895,
       2115677484,  221966405, 4188636718, 1741064536,  379427394,
       3479689766, 1696791803, 1576023818, 2824342751, 1600948487,
        527650922, 4063181835,  964653920,  800860054,   36542953,
       3739137390, 1024383311,  287176187, 3223473590, 2539888296,
       1086576942,  768877006, 2828826004, 2793804219, 2527436594,
        273179357, 1652904400,  312794779, 2799891176, 1728687909,
       1167147802, 2411355208, 2525999288, 4173636491,  137247004,
       4051788361,  269101620, 3426551495, 3313052719, 2343281027,
       1073664703, 2739014952, 3950625826, 4011173277, 3357987301,
       1902615508, 3243129669, 4132868454,  237696726, 1644849940,
       2821150415, 3452545402, 2773391375, 1174508200,  247798969,
        330617374, 3402296808, 1253356535,  803518791, 1228905275,
        348032275, 3196740091, 3990445562, 1009523836,  714299005,
       2682748242, 3093235681, 2813319869,  189932485, 2221956041,
        999671778,  791977887, 2669495314, 2051254158, 3746587428,
       1033711484, 2747976982, 3699820462, 2244012767, 2011666524,
       3472318485, 2871338482, 1851783429, 1765717206,  852965580,
       1082665502, 1064056706, 2650611033, 2871551452, 2140240751,
       3656667423, 3533090084, 1770465379, 3402870041, 2631615184,
       1491008295,  747797247,   18480956, 2902382038,  852530796,
       2650593421, 1746378192,  314224377, 2931523453, 1401427589,
        270932468,  688771920, 4114052037,  688146868, 2900543324,
       1928042736, 4006614016, 1795018082, 3533296749, 1574249909,
       2517293353, 1060036067, 3820965467, 1257049112, 1969910247,
       2541946231, 2237612065, 2214492916, 2551962096, 2669563472,
        406708742, 4018576185, 1438636551, 2679956830, 2937130783,
       2797950712, 3091876761,  625805304, 1199489782,  893158471,
       1045192634, 4188647168, 2362032527, 1824582798,  657109246,
        134322633, 1981343042, 4145298711, 1224260558, 3647956719,
        353764197, 2345596261,  357032208, 2225010259, 1774015049,
       3968106623,  149769344,  221766649, 1967804675, 2917198626,
       4192828094, 1704948888, 2093056721, 2294760206, 2203445195,
       2991801453, 4215849879, 2548332781, 3553396106, 2003206683,
       3413978747, 3249798431, 3385502675, 4177327222, 3988143368,
       2911809966,   19058138, 4142682420,  113431966, 1520407828,
       2141261029,  147576229, 2339391774, 4285143993, 3424715633,
       2688184211, 2785668830,  475351201, 2891286612, 1669652892,
       1853577365,   83481955, 4101011233, 2087343569, 4148853503,
       1415096881, 1581546567, 2473502671, 3746236919, 1394131450,
       1746840061, 2688342446, 3209449012, 1786069848,  863109005,
       2515865471, 2181807117, 3400624834,  333578140,  302055496,
        807808642, 4222097481, 2088498009, 3911547796, 3236806579,
        711872278, 2335324913,  410960209, 4256438955, 3623840592,
       1340919303,  734581433, 3106215898, 1829557223, 2237637415,
       1781566991, 3193930413, 2555115084, 2984903332, 3319307725,
       3610075190, 3602220830, 1120034899, 1273447256, 1532303218,
       3833264119, 1450913325, 3326684924, 2760941665,  311950709,
       2727857296, 1050278497,  647854300, 3921051221,  289853712,
       1960770124, 1546151837, 2611144194, 3399945921, 1683725934,
        339103101, 3027917754,  704998446, 2097250223, 1694203226,
        531752645, 3247197570, 2657890607, 3258653692, 1694217467,
       1763336691, 3599184931, 2032815838, 1388670569, 4147935650,
       2463780128,  137253391,  530044845, 4042597004, 1605705639,
       3298384840, 1049294859, 3053025566,  881034469, 1353724870,
       3882477784, 1512079123, 3565375026, 1887064748,  627065891,
       3134227636, 3199294178, 3406234302,  310629474, 3184910515,
       1493475773, 1767295051, 1692687807, 1676522215, 1620296449,
       3486062534, 2302666736, 3471850454,  235855404, 3322152843,
       2583251487, 2468925063,  478493694,  811988424, 3213256169,
       2489486734, 3096491451, 4018242795, 2456385228, 2664771987,
        335949932, 1348081461, 2935877639, 2482525332,  930042665,
       1815764043, 2767384705, 3722044413,  222407256, 2291867984,
       3532475684,  299053817, 1796217292, 2063855158, 2230784077,
       1941600178,  390401282, 4074173957, 2787202778, 1780162461,
       2937839204, 2787415610, 1566628207, 1073621934,  739537635,
       1312111994,  771165769, 4030044872, 1920826379, 2980643392,
        845328758,  824688622, 1580287766, 2384305581, 3736507288,
       2633624528, 1927483670, 2181261433, 3819655936], dtype=uint32), 298, 0, 0.0)
