Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_noQ.csv
Maximum Fitness: 2015.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 5.0
	Average = 1.62
	Standard Deviation = 1.146996076715173
Runtime:
	Average = 23.993485193252564
	Total = 2399.3485193252563
Optimal = 19/100 (19.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000       (Iteration:   62), Runtime = 1.502651 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 3.000000       (Iteration: 1000), Runtime = 30.877726, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 3.000000       (Iteration: 1000), Runtime = 31.101618, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.176105, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 3.000000       (Iteration: 1000), Runtime = 31.870110, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 3.000000       (Iteration: 1000), Runtime = 29.209690, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 3.000000       (Iteration: 1000), Runtime = 31.274235, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 4.000000       (Iteration: 1000), Runtime = 31.124150, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 3.000000       (Iteration: 1000), Runtime = 31.528255, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 3.000000       (Iteration: 1000), Runtime = 29.575402, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.381206, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 1.000000       (Iteration: 1000), Runtime = 27.372245, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.418242, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.497142, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 3.000000       (Iteration: 1000), Runtime = 31.091504, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 0.000000       (Iteration:   13), Runtime = 0.322663 , Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 3.000000       (Iteration: 1000), Runtime = 31.150144, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.414864, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.995573, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.740251, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 2.000000       (Iteration: 1000), Runtime = 27.698616, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.068225, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 3.000000       (Iteration: 1000), Runtime = 31.263723, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 4.000000       (Iteration: 1000), Runtime = 31.806823, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.481966, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.312717, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 1.000000       (Iteration: 1000), Runtime = 27.685567, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 0.000000       (Iteration:  279), Runtime = 7.971209 , Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 1.000000       (Iteration: 1000), Runtime = 26.202300, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.000000       (Iteration: 1000), Runtime = 26.922933, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 3.000000       (Iteration: 1000), Runtime = 31.189559, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015626 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.031678 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 2.000000       (Iteration: 1000), Runtime = 28.908858, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 2.000000       (Iteration: 1000), Runtime = 28.934335, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 2.000000       (Iteration: 1000), Runtime = 28.686177, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.724300, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.748909, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 1.000000       (Iteration: 1000), Runtime = 27.467771, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.345156, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.020125, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.192845, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 1.000000       (Iteration: 1000), Runtime = 27.942323, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 2.000000       (Iteration: 1000), Runtime = 28.577055, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.511189, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:   33), Runtime = 0.795614 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.011969, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 2.000000       (Iteration: 1000), Runtime = 28.861669, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.322655, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 0.000000       (Iteration:  129), Runtime = 3.596663 , Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.415158, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.308240, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.018142 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.643050, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.378439, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 1.000000       (Iteration: 1000), Runtime = 25.776189, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:    1), Runtime = 0.018036 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 0.000000       (Iteration:  174), Runtime = 4.926902 , Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 4.000000       (Iteration: 1000), Runtime = 31.491955, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 3.000000       (Iteration: 1000), Runtime = 28.533325, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.365725, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 5.000000       (Iteration: 1000), Runtime = 30.776662, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.911476, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015626 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.000000       (Iteration: 1000), Runtime = 25.362413, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000       (Iteration:   12), Runtime = 0.267393 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000       (Iteration:    5), Runtime = 0.105105 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.131706, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.000000       (Iteration: 1000), Runtime = 25.851035, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 2.000000       (Iteration: 1000), Runtime = 32.190006, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.890768, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 0.000000       (Iteration:  350), Runtime = 8.947526 , Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.163211, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 3.000000       (Iteration: 1000), Runtime = 31.237072, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.482481, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.420026, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 4.000000       (Iteration: 1000), Runtime = 31.290069, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 3.000000       (Iteration: 1000), Runtime = 31.451063, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 0.000000       (Iteration:   32), Runtime = 0.759424 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.293340, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.738807, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.660717, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:    7), Runtime = 0.154712 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 3.000000       (Iteration: 1000), Runtime = 30.822541, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 2.000000       (Iteration: 1000), Runtime = 28.981035, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 2.000000       (Iteration: 1000), Runtime = 28.181749, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000       (Iteration:    4), Runtime = 0.094181 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000       (Iteration:   11), Runtime = 0.269337 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.895998, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 0.000000       (Iteration:   32), Runtime = 0.763682 , Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 3.000000       (Iteration: 1000), Runtime = 31.179682, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.441092, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.674607, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.941314, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 2.000000       (Iteration: 1000), Runtime = 27.027536, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.772662, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 1.000000       (Iteration: 1000), Runtime = 30.356076, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 3.000000       (Iteration: 1000), Runtime = 31.344761, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 2.000000       (Iteration: 1000), Runtime = 28.059254, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.644884, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([2440321122, 1170654131, 4262168803, 3709348250,  110775329,
       1836550598, 1058332113, 3812246129, 4052168160, 3246648056,
       3674986835, 3185588329, 1551348778, 3991170337, 2662043688,
       2647515711,  170598035, 2350604476, 1155599849, 1871016375,
        413825902, 3773130447, 4023857239,  100992412, 1367352733,
       2693191905, 3545758439, 2099737608, 3184029490, 2675430095,
       2431959225, 1339679423, 2008688392, 2249885996, 4035555666,
       3518073650, 1662147582, 2923383616, 2000753180,  685506185,
        463782115, 2887559689,  569039498,   71284728, 1953598402,
       2042483708, 1191756295, 3753240710,  891818730, 1878654962,
       2212450005, 2658809091, 4207872352, 2241248179,  427146225,
       4081388884, 1902304632, 4006712108, 4129072752, 1492829732,
       3687029590, 1454979307, 3848136954,  983107923, 1876302434,
        229753476, 3301361416, 1004150911, 3578327639, 3467472246,
         76445558, 3286984807, 1800381201, 1608335956, 4167094600,
       3155292935, 3659282576, 3855708986, 3737152986, 2786914280,
       3695030814,  589196602,  644791173, 2630880272, 2493465379,
       4148473480, 2191317401, 3266370748, 3457485210,  915359791,
        147928310, 1432333700, 3679457281,  243959283,   32359930,
       4049633823, 4149365221, 1776951490, 4259762489,  518045848,
       3736708672, 1826633329, 1162253987,  894259957, 1316692660,
       3549427945, 2877261661, 3052126131, 1879993690,  431763319,
       1365097915, 4045206419, 2018109439, 3499975133, 4255672241,
       1926231915, 4258692599, 3922347006, 4241271312, 2948604604,
       3257874958,  807362984, 1784354757, 1894850486, 1718452786,
       3845628281,  889048352,  593779291, 1034022085,  399457865,
       2869736436, 1878196510,  334464082,   22578030, 2659235194,
       1080338633,  895081433, 3285432686, 2887255416, 3928292348,
         54468356, 2466368706, 1596529794, 3148216967, 1092175928,
       1677946200, 3642708426,  130645708, 3611476946, 4134371547,
       4242097565, 2742022321, 2222485879, 3072509313,  281216573,
       3001954553, 1637872692, 3781199782, 2494825331, 2829096969,
       3705143740, 3498734330,  958520069,  578058749, 2014839910,
        438522579, 3021130142, 3277503661, 1993111380, 4269742664,
        796945268, 2739699109, 1101363717, 1034733451, 2935687525,
        329655660, 2338908098, 3687587858,  124022406, 3358078415,
       4242436242, 2800069343, 3623517110,  904569850, 1399776729,
        608081598, 2135736982,   12252738, 4292674549, 2874639428,
       3635599795, 3656234034, 3727165881, 4086993303,  330151833,
        869226403,  566528113, 3302765621, 2660444779, 2667681924,
       2536367662, 3852513507, 2000500442, 3898900931, 4091832649,
       1389610125, 1595140276, 3869627182, 3431179860, 1503596435,
        994170973, 2659810062,  949227594,  429548288, 3190299725,
       3711396679, 2880400686, 3580353957, 3954169425,  260136142,
        395789515, 1388698400, 2150494149, 3293595325, 3408802219,
       4098865359, 3431442934, 1646786945, 3291571952, 1211112338,
       2575827246, 1580730190, 3716699152, 3871031992, 1421963721,
       1619898046, 1148177114, 3201546726, 3229737318, 3943987434,
       3975762108, 1646455464,  786825621, 2327610556, 2857337315,
       1000348702, 2913523190, 4014234271, 3879776814, 3083618154,
         61423823, 3123870739, 3723316727, 1673984777, 3358089987,
        716470245, 1851111814,  707788908, 3415214026, 1659501064,
       1522806985,  438533508, 3321685690,  904121815, 3770228828,
        528768219, 2429749576, 2564927090, 2879866919, 2123093171,
       4101448576, 3823370794, 3682742550, 2559236974,  366225403,
       4184524342, 2591749032, 2426275094, 3662975833, 3331075203,
       3367917334, 3171941012, 1057562283, 1372327791, 3595001956,
         31978258, 4087031947,   89810235, 3447100008,   12181206,
       3031704333, 3990250983, 3484158732, 3483751422, 3993985912,
       3460534425, 2003035100,  499261854, 1655898511, 2784284665,
       2129497830, 1856501117, 2903960629, 1822189561, 3821221159,
       1878118226, 3030939624, 3441127835, 3964538362, 3866324087,
        516889773,  704101183, 3492672966, 2242676350, 2551726990,
       3691599759,  162086719, 3088815929, 2572729364, 3473391010,
       2077876266, 2264625394, 1058610707, 2744670446, 3549730430,
       2681485124, 2640910270, 3979805021, 3430807299, 2762480797,
       3238765491, 1709840745, 2460791988,  800879928, 2339407475,
       4027508440, 1560774176, 1785671812, 1398822404, 2105257440,
       2401341884, 4129678241,  216026455, 4119359655, 1944656557,
        995381213, 2388067579,  754872162,  142736204, 1204521734,
       2173917020,  297135912, 3018855683, 3452690828, 2586812135,
       3679776972, 4294791381, 3781379388,  218285075, 4233668600,
        660081628,  662101632,  517157424, 2726654128, 2339468198,
       2903142601,  876665437, 1289802579, 3911912895, 3787622818,
          8879455, 3590114801, 2562545093, 1150908384, 2034007355,
       2260821765, 2178250510, 4076220348, 1035471099, 3491463359,
       3596258907, 2104304035, 1504095796, 3604567384, 2034948758,
       3521567845,  985151169, 3656216006, 2592041279, 3239100806,
       2665942514, 1582150429,  740514044,  668949315, 2884375707,
       1671864104, 2282541317,  580832892, 1109901042, 3333452174,
       1124868645, 2865048941, 2021065862, 3119075838, 1957782571,
       3868652602, 2700389247, 4098765669, 1122014275, 3183735626,
        177787078, 3855619476, 4245068265, 3171396731, 1247782578,
       3528002283,  974474973, 3450761212,  679017261,  643085688,
       2368756632, 2271771073,  326225915, 2164027088, 2377593116,
       1206434421, 4045567598,  446841983, 2554649967,  366642110,
        344397784, 3932559177, 1132952572, 3282837874, 3730657624,
       1607364882, 2794335691,   79572174, 3632534577, 1961484300,
       3449520054,  983936850, 1254505978, 2128534793,  130901853,
        912983826, 3390219935, 1469358348, 1092720485,  662250507,
       1919425306, 3862413062, 2259293307, 2630604227, 1588483512,
       3333908014, 1452504587, 4122073980, 3151555189, 3924260083,
         67044642, 3390502138, 2577678921, 1433520346,   61006173,
        357903373, 2401702425, 3972617212, 2260763436, 2051822509,
       2122737534, 3315137279, 2061634452, 3398231523, 2852936277,
       3714242557,  552446051, 4097212895, 3415821158, 1900679201,
       1791678823, 2389998921,  966108762,  613098751, 2996735812,
       3282532220, 1696001536, 1602619931, 3155579504, 3553951729,
       3310976351, 1059861148, 2835742550,  423889044, 1027561863,
       2946574584, 2963649535, 1582611838, 2476616557,  895160085,
       1553750485,  658166656, 1780145736, 3863383468, 2136311013,
        111311583, 2729293025, 2259562375, 3852157371, 1838533936,
       2962414038, 1684024370,  817357674,  717871499, 4184969503,
       2267674035,  940674836, 3497745014,  108201782, 3721595686,
        223982727,  743120155, 2127683758, 1456853777, 1612107453,
        807324072, 2716740342,  359261091, 1975799005, 2059892186,
       2311772121, 3506424215, 1786896080, 1670613325,  710211859,
       1509048688, 4119685871, 2294662155, 1277777152, 2222960655,
       2777816808,  789658319,  200460730, 2103072149, 1140208031,
       1764205818, 2066682796, 3911528818, 2168466044,  571050584,
       4019812246, 3841233528,  918870519,  114824629, 1328910604,
       2944246978, 1252800054, 3533060640, 3084432695, 3644507236,
        470452428,  213502065, 1571137180, 3816767287, 1150508781,
       4070602734, 4169858243, 3443175531, 4284030093,  987769135,
       1447441284, 3374739199, 2802536290, 1331840768, 2803248004,
       1346110315, 3428020410, 1957025424,  188974504, 2680144721,
        563131094, 1494018012, 3787747430, 4101518079, 3053244446,
       3322636169, 1823986391,  716085810, 1379665249, 4250091885,
        653328170, 1450900508, 2523173823, 1909379445,  707985685,
       3490546941, 3393019552, 2807593778, 1293272978, 1380086286,
       2690273648, 2299361146, 1054319829, 1537101154, 1558247164,
       2125683045, 1002339581, 3097694634, 3825849196,  560643476,
       3033967452,  982733783, 3302319425, 2557723330, 2002015839,
       3023715076, 3166945193,  532225621, 1672376305, 3021153858,
        364769075, 3218507487, 3822910283, 2159476020], dtype=uint32), 407, 0, 0.0)
