Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_k_0.005.csv
Maximum Fitness: 4949.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
count = 33
k = 5
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 1.0
	Maximal = 8.0
	Average = 4.04
	Standard Deviation = 1.5027973915335366
Runtime:
	Average = 39.90154690027237
	Total = 3990.1546900272374
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 3.000000       (Iteration: 1000), Runtime = 38.907543, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 3.000000       (Iteration: 1000), Runtime = 39.696154, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 5.000000       (Iteration: 1000), Runtime = 38.922396, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 3.000000       (Iteration: 1000), Runtime = 39.240242, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 5.000000       (Iteration: 1000), Runtime = 39.577835, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 5.000000       (Iteration: 1000), Runtime = 41.252816, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 7.000000       (Iteration: 1000), Runtime = 41.999206, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 4.000000       (Iteration: 1000), Runtime = 41.821334, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 3.000000       (Iteration: 1000), Runtime = 39.117203, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 5.000000       (Iteration: 1000), Runtime = 44.245269, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 4.000000       (Iteration: 1000), Runtime = 37.005822, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 6.000000       (Iteration: 1000), Runtime = 44.585818, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 4.000000       (Iteration: 1000), Runtime = 39.562002, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 3.000000       (Iteration: 1000), Runtime = 35.933102, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 1.000000       (Iteration: 1000), Runtime = 34.221115, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 1.000000       (Iteration: 1000), Runtime = 38.142533, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 4.000000       (Iteration: 1000), Runtime = 40.414179, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 3.000000       (Iteration: 1000), Runtime = 37.719049, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 6.000000       (Iteration: 1000), Runtime = 43.534010, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 5.000000       (Iteration: 1000), Runtime = 40.745274, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 4.000000       (Iteration: 1000), Runtime = 38.775389, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 4.000000       (Iteration: 1000), Runtime = 42.325032, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 1.000000       (Iteration: 1000), Runtime = 39.212379, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 4.000000       (Iteration: 1000), Runtime = 41.385603, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 1.000000       (Iteration: 1000), Runtime = 35.156031, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 4.000000       (Iteration: 1000), Runtime = 38.574713, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 2.000000       (Iteration: 1000), Runtime = 40.068630, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 3.000000       (Iteration: 1000), Runtime = 39.922190, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 5.000000       (Iteration: 1000), Runtime = 39.608850, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 4.000000       (Iteration: 1000), Runtime = 41.054422, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 4.000000       (Iteration: 1000), Runtime = 40.988713, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 3.000000       (Iteration: 1000), Runtime = 38.031242, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 1.000000       (Iteration: 1000), Runtime = 36.087130, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 6.000000       (Iteration: 1000), Runtime = 42.586236, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 3.000000       (Iteration: 1000), Runtime = 36.593072, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 8.000000       (Iteration: 1000), Runtime = 45.672746, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 3.000000       (Iteration: 1000), Runtime = 40.330487, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 4.000000       (Iteration: 1000), Runtime = 40.245821, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 3.000000       (Iteration: 1000), Runtime = 37.033523, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.816099, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 3.000000       (Iteration: 1000), Runtime = 37.063672, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 5.000000       (Iteration: 1000), Runtime = 44.866219, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 6.000000       (Iteration: 1000), Runtime = 43.616698, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 1.000000       (Iteration: 1000), Runtime = 36.261714, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 2.000000       (Iteration: 1000), Runtime = 37.466677, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 2.000000       (Iteration: 1000), Runtime = 36.236477, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 3.000000       (Iteration: 1000), Runtime = 38.587522, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 8.000000       (Iteration: 1000), Runtime = 43.393911, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 3.000000       (Iteration: 1000), Runtime = 38.435030, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 6.000000       (Iteration: 1000), Runtime = 42.897258, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 3.000000       (Iteration: 1000), Runtime = 38.549565, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 4.000000       (Iteration: 1000), Runtime = 40.232941, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 4.000000       (Iteration: 1000), Runtime = 40.942134, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 4.000000       (Iteration: 1000), Runtime = 41.686412, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 3.000000       (Iteration: 1000), Runtime = 39.520952, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 4.000000       (Iteration: 1000), Runtime = 41.032208, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 5.000000       (Iteration: 1000), Runtime = 41.709632, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 3.000000       (Iteration: 1000), Runtime = 36.722888, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 7.000000       (Iteration: 1000), Runtime = 41.032985, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 6.000000       (Iteration: 1000), Runtime = 41.975593, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 3.000000       (Iteration: 1000), Runtime = 37.296934, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 4.000000       (Iteration: 1000), Runtime = 40.561971, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 5.000000       (Iteration: 1000), Runtime = 43.216687, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 5.000000       (Iteration: 1000), Runtime = 40.907154, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 6.000000       (Iteration: 1000), Runtime = 42.299332, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 5.000000       (Iteration: 1000), Runtime = 42.834798, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 5.000000       (Iteration: 1000), Runtime = 43.653484, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 3.000000       (Iteration: 1000), Runtime = 38.441150, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 5.000000       (Iteration: 1000), Runtime = 36.876441, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 7.000000       (Iteration: 1000), Runtime = 43.982973, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 2.000000       (Iteration: 1000), Runtime = 37.426186, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 5.000000       (Iteration: 1000), Runtime = 42.129692, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 3.000000       (Iteration: 1000), Runtime = 37.447560, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 5.000000       (Iteration: 1000), Runtime = 42.656236, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 4.000000       (Iteration: 1000), Runtime = 38.853964, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 6.000000       (Iteration: 1000), Runtime = 39.283907, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 5.000000       (Iteration: 1000), Runtime = 37.387592, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 3.000000       (Iteration: 1000), Runtime = 39.703099, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 5.000000       (Iteration: 1000), Runtime = 40.947531, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 5.000000       (Iteration: 1000), Runtime = 39.536658, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 3.000000       (Iteration: 1000), Runtime = 37.726231, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 6.000000       (Iteration: 1000), Runtime = 41.007814, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 4.000000       (Iteration: 1000), Runtime = 41.969361, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 3.000000       (Iteration: 1000), Runtime = 36.351862, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 3.000000       (Iteration: 1000), Runtime = 38.733998, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 2.000000       (Iteration: 1000), Runtime = 34.713098, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 4.000000       (Iteration: 1000), Runtime = 38.440187, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 4.000000       (Iteration: 1000), Runtime = 41.397920, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 5.000000       (Iteration: 1000), Runtime = 43.232937, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 5.000000       (Iteration: 1000), Runtime = 43.095811, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 4.000000       (Iteration: 1000), Runtime = 45.145806, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 3.000000       (Iteration: 1000), Runtime = 37.509638, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 5.000000       (Iteration: 1000), Runtime = 41.645833, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 4.000000       (Iteration: 1000), Runtime = 38.718672, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 5.000000       (Iteration: 1000), Runtime = 40.638867, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 5.000000       (Iteration: 1000), Runtime = 40.052101, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 6.000000       (Iteration: 1000), Runtime = 42.341903, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 4.000000       (Iteration: 1000), Runtime = 39.521262, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 4.000000       (Iteration: 1000), Runtime = 38.549491, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 3.000000       (Iteration: 1000), Runtime = 37.576855, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([1018386234, 1042528696, 4141973240,  179270899, 2203810175,
       2887438753, 3757564266,  305115137, 3266270336,  849342139,
       2839008635, 3933763704, 3055587472, 4141985283, 4114300081,
       3516778100, 3530362364, 3492380678, 4145147271, 1338045082,
       3402201925, 2546337234, 3837067260,  796761837,  562198768,
        948157405, 4109818396, 1147110081, 2433373295, 3226623018,
       1749581960, 2147014847, 2020939665, 3676296745, 1593910407,
       2662966486, 2189362625, 3395861226, 3241962888, 3037615600,
        615475657, 1207306933, 1819893036, 3630166631, 1877729516,
       2529375776, 2116814543, 1837444074, 2557666021, 2688755152,
       2030570007, 1521153112, 2460853366, 3127664075, 1315771960,
       2245329056, 4204984324, 2927147978,  767933401, 1027470303,
       3640860495, 3726362201,  267936862,  776731325,  571425323,
        176484626, 4246759730, 3205910679, 1056756867, 3075845178,
       2170623815, 3408574439, 1619436106, 1665662126, 3432473875,
        820219617, 2529334391, 1360581340, 1856533478, 3873298260,
       3743352694,  238579515,  496995955, 1518602576,  567123964,
        286016308, 2568933219, 1092061240, 2372647784, 3180110571,
       2109623124, 2204745589, 1391278427, 1713181520, 2218386641,
       2747781789, 3584038993, 1876469261, 2454618765, 1099717292,
       2731124912, 4196972072,  664278423, 3794572985, 4044746348,
         35742062, 1307061564, 1887079429, 3207680691, 1802700926,
       3079505313,  473905899,  169182356, 4027107877, 1348011376,
       2990787396, 2408049417,  917315637, 3646858815, 3853033930,
       1490359093,  483044599, 4037516299, 1431343370, 3412369439,
       3126863367,  715762986, 4191066867, 3816440563, 1964576672,
       2395913318, 3711715169, 3846186970,   94875676,  910426132,
       1680038727, 3862560362, 3010407639, 2926508283, 3511459202,
       3210008198,  464628102, 3473128624, 3188571340, 2300812838,
        175215339, 4163946139,  482939641,  432423921, 3017117195,
       4003003892,  841386908, 4021948545, 1525069806, 3004114541,
       3800940530,  262067751, 2304943736, 3509623501, 2662945136,
        707048403,   44697876,  321432509, 1985328802, 3257474613,
        961627004, 1854916043, 2370429335, 2280478416, 2326651574,
       2975966289, 2702404059, 1531253239, 3984575514, 2854437789,
       2138560999,  438689992, 1070627288, 3201301041,   29877496,
       1964897922,   82162083, 1865092773, 3094025012,  999258309,
        141522864, 3743945547, 3233035995, 4077687783, 2257923752,
        164739506, 3868589191,  553528886, 2297086910, 1495266082,
        552073538, 2648211252, 3656974997, 2114242039, 2752133324,
       2858497175, 3918855411, 3707248594, 3897073619, 1875482208,
        940435206, 4069951852,  650330447, 1384082599,  222228226,
        436073926, 3234815788,  274333021, 2193914944,  499675071,
       3124378585, 1155879106, 3659005476, 2467162526, 3854690228,
       1819897829, 2480517044, 4093896752, 2684046034,  499937433,
       2421480370, 3193198492, 2762598305, 1009184213, 3505644602,
       2938137678, 2944527387,  900391237, 3747419674,  351871844,
       2273424752, 1032592694, 1696381697,  225275512, 3740677027,
       3582783924, 2817749002, 1506970987,  599822808, 3885330474,
       4144383679,  175544692, 4090408666, 1228412671, 3962064534,
       3213589573, 3999129197, 1504071934, 3108243086, 1440998827,
       3651642257,  395781628, 1075465342,  314344408, 2918080872,
       2184018640, 1107312765, 3548151022, 2403674542, 3617209033,
       1638237319, 4263327507, 1023904212, 3250020926, 1783269270,
        317347992, 2419129016, 4049007690, 2986254667,    8047060,
       2407936810,  187287619, 2785809078, 3626153525,  455029998,
        151942341, 3230689422, 3256685944, 4216369907,  938602407,
       4284473192, 3755328622,  969390494,  806982435, 2865967454,
       4265185206, 4136854192,  539522585,  723516494, 1153524589,
        629035447, 1667557557, 1862722031, 3187129936, 2686841901,
       1117642929, 3497258780,  179291067, 3349293495, 1446780638,
       4055625482, 1403547216,  603955762,   57934810, 3702631401,
        275597581, 1788554428, 1323427292, 3993622055, 2129908524,
       2519272749,  622892653,  982867194, 3120107726, 4171850004,
       4040014435, 4233722051, 2376362263,  269524455, 4007279071,
       2926392042, 1995732754, 3722436230, 1516165238, 2452736385,
       1686590091, 4271521395, 3805547105,  701702187, 1301974284,
         66712774, 1417445006, 3267253975, 3879662839, 3549284306,
       3556157143, 2545364843, 3913281241, 2987325566, 4152029456,
        419189418, 1514028157, 2994251140, 1347578613, 2826372739,
        483382072,  943147792, 4212457675, 1000381838,  653106157,
       1231099645,  518251073, 3446661551, 2073164357,  163147857,
       2749281932, 3951377982, 2521744327,  306295706,  438860787,
       1925146685,  506889123, 3595456254, 1133316520,  228393811,
       2944650458,  933464175, 3531924900, 4118922427,  429393520,
       1233790650, 3185281798, 3048819113, 3927126540, 2923695178,
       2362763334, 2520135606, 2957659013, 3951880220, 1384725453,
       1918612047,  908457623,  795039738, 1949058878, 2960088838,
       3739816864, 1411723895, 1595881253, 2320743595, 1455557764,
        717536866, 3413600792, 3760018478, 1720516012, 1960251874,
       4123234336,  190609483, 3433659975, 2742178575, 3260690555,
       1675120906, 2191874875,  358075457, 1523272004, 2387082076,
        888503239,  464589272, 3711581665,  975342954, 3647334789,
       2174459269,  180691039, 1827666944, 4102498387, 3828575811,
        128632728, 2928238429, 2414367193, 2720194824, 1440388207,
       2746582414, 1538542757, 3526975597,   40954889,  659098941,
       3147454777, 3292004816,  211807137, 2855708603, 2412491787,
       2120924193, 2538013518, 3097362314, 1522457781, 1909779451,
       1781036161,  223843017, 1461972523,  366593356, 1985285142,
       3981803066, 4116346939,  967160835, 3552379751, 4031124028,
       4016607039,    9722943, 2762075382, 1774641159, 3448022205,
       2525767523, 2504089248, 2047555198, 3979733714, 2928200519,
        907236552, 3586741726,   57441316, 4004026657, 1620400803,
       2720910148,  666801065, 4084775447, 2408984481,  165151525,
       3434545678, 1391708831,  998914330, 1343475462, 3118443071,
        839334556, 3211687183,  205330613, 2690995998, 1332464578,
       3236807838, 3752571405, 3724432773, 3136605631, 3459916571,
       2501237469, 3506997553, 2635426896, 3236844939, 3853721991,
       2453774929, 1741457085, 1400466098, 2451723615,  835919815,
         29393592, 3342036598,  321369782,  206362039, 3357615527,
       4192982305,  669389689, 3372712915,  782690546,  431895482,
        954485867, 2840164595, 3078622497, 2194158446,  335819053,
         14325834, 3426838943, 3706081616, 3421018156, 1584127280,
       1481613941, 3932042348, 1494883391, 2856721609, 3497541747,
       3597743141,  195226438, 4116236107, 1836388590,  840940671,
       3949006701,  272764990, 2069747026, 1819015231, 2560639215,
       2274179939, 2802955868, 1900155104, 1230480797,  703144947,
       3224812434, 1760436137,  600675104, 2305466718, 1803867986,
       2702811700, 3797665853, 1159780030, 1092347151, 2657644913,
       2644570779, 2081038871, 2476747328, 3803112311,  862585674,
        395373641, 2067319302, 4130753927,  954802460, 2429137991,
       1968776847, 2554466248, 3162539087, 4128336038,  610695234,
       3849636981, 3113091420,  943528754, 3931599849, 4128947175,
       2288831542,  109083545, 4274541351, 1260272624,  365754030,
        452510737,  629694192, 2106367766, 1237714282, 1943912178,
       3601687966, 1648162236, 2599986496, 4143446966, 2893866367,
        254170886, 2424052795,  434371599, 2877049241, 3591986938,
        306314572,  371143988, 1575709963,  738295910, 3435581177,
       1069261889, 4071446800, 2126868762,  258581468, 3898280444,
       2540022432, 2070869545, 1091714100, 2866311632, 4195026081,
        828814583, 1959322279,  586396545,  796793839, 1975348950,
       2670654423, 3756029633, 1910873853, 3389844027, 3994852271,
       2051100640, 3230241468, 2943419435, 1545537677, 3664559705,
       1092516311,  627286010, 3700754930, 2461027029, 1177657372,
       2627132020, 2867356038,  110525642, 3576611205], dtype=uint32), 192, 0, 0.0)
