Puzzle: 15 hard
Amount: 100
Result details: ./Result/15hard_k_0.005.csv
Maximum Fitness: 25199.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 225
lb = 0
ub = 1
t_max = 1000
count = 33
k = 5
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 5.0
	Maximal = 19.0
	Average = 11.97
	Standard Deviation = 2.5785848832256812
Runtime:
	Average = 88.19215819358826
	Total = 8819.215819358826
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 35.71555555555555%

-----Details-----
1.   ID = 1,011,768 , Fitness = 12.000000      (Iteration: 1000), Runtime = 89.922618, Preprocessed = 77 /225 ( 34.22%)
2.   ID = 1,015,561 , Fitness = 12.000000      (Iteration: 1000), Runtime = 86.284533, Preprocessed = 81 /225 ( 36.00%)
3.   ID = 1,021,729 , Fitness = 11.000000      (Iteration: 1000), Runtime = 88.719518, Preprocessed = 77 /225 ( 34.22%)
4.   ID = 1,030,065 , Fitness = 11.000000      (Iteration: 1000), Runtime = 87.424665, Preprocessed = 75 /225 ( 33.33%)
5.   ID = 1,054,388 , Fitness = 13.000000      (Iteration: 1000), Runtime = 87.984460, Preprocessed = 76 /225 ( 33.78%)
6.   ID = 1,063,555 , Fitness = 11.000000      (Iteration: 1000), Runtime = 88.125878, Preprocessed = 82 /225 ( 36.44%)
7.   ID = 1,081,202 , Fitness = 14.000000      (Iteration: 1000), Runtime = 87.737965, Preprocessed = 76 /225 ( 33.78%)
8.   ID = 1,096,704 , Fitness = 12.000000      (Iteration: 1000), Runtime = 88.378820, Preprocessed = 83 /225 ( 36.89%)
9.   ID = 1,124,522 , Fitness = 13.000000      (Iteration: 1000), Runtime = 91.708081, Preprocessed = 63 /225 ( 28.00%)
10.  ID = 1,181,033 , Fitness = 19.000000      (Iteration: 1000), Runtime = 89.799789, Preprocessed = 61 /225 ( 27.11%)
11.  ID = 1,182,443 , Fitness = 15.000000      (Iteration: 1000), Runtime = 89.943194, Preprocessed = 84 /225 ( 37.33%)
12.  ID = 1,194,882 , Fitness = 5.000000       (Iteration: 1000), Runtime = 83.281572, Preprocessed = 116/225 ( 51.56%)
13.  ID = 1,217,173 , Fitness = 7.000000       (Iteration: 1000), Runtime = 79.550951, Preprocessed = 131/225 ( 58.22%)
14.  ID = 1,248,190 , Fitness = 13.000000      (Iteration: 1000), Runtime = 88.159908, Preprocessed = 67 /225 ( 29.78%)
15.  ID = 1,281,687 , Fitness = 12.000000      (Iteration: 1000), Runtime = 89.107485, Preprocessed = 82 /225 ( 36.44%)
16.  ID = 1,303,297 , Fitness = 8.000000       (Iteration: 1000), Runtime = 83.230284, Preprocessed = 104/225 ( 46.22%)
17.  ID = 1,346,118 , Fitness = 14.000000      (Iteration: 1000), Runtime = 87.854289, Preprocessed = 69 /225 ( 30.67%)
18.  ID = 1,414,087 , Fitness = 16.000000      (Iteration: 1000), Runtime = 92.096317, Preprocessed = 75 /225 ( 33.33%)
19.  ID = 1,425,734 , Fitness = 13.000000      (Iteration: 1000), Runtime = 93.304588, Preprocessed = 69 /225 ( 30.67%)
20.  ID = 1,434,375 , Fitness = 13.000000      (Iteration: 1000), Runtime = 86.904446, Preprocessed = 83 /225 ( 36.89%)
21.  ID = 1,437,130 , Fitness = 10.000000      (Iteration: 1000), Runtime = 83.582593, Preprocessed = 115/225 ( 51.11%)
22.  ID = 1,438,043 , Fitness = 12.000000      (Iteration: 1000), Runtime = 91.622350, Preprocessed = 75 /225 ( 33.33%)
23.  ID = 1,439,274 , Fitness = 14.000000      (Iteration: 1000), Runtime = 87.594120, Preprocessed = 71 /225 ( 31.56%)
24.  ID = 1,441,780 , Fitness = 12.000000      (Iteration: 1000), Runtime = 90.246458, Preprocessed = 56 /225 ( 24.89%)
25.  ID = 1,509,720 , Fitness = 9.000000       (Iteration: 1000), Runtime = 84.217261, Preprocessed = 105/225 ( 46.67%)
26.  ID = 1,526,957 , Fitness = 12.000000      (Iteration: 1000), Runtime = 91.065532, Preprocessed = 67 /225 ( 29.78%)
27.  ID = 1,537,646 , Fitness = 8.000000       (Iteration: 1000), Runtime = 86.206302, Preprocessed = 105/225 ( 46.67%)
28.  ID = 1,574,266 , Fitness = 15.000000      (Iteration: 1000), Runtime = 90.808760, Preprocessed = 50 /225 ( 22.22%)
29.  ID = 1,600,872 , Fitness = 11.000000      (Iteration: 1000), Runtime = 86.545178, Preprocessed = 77 /225 ( 34.22%)
30.  ID = 1,627,039 , Fitness = 11.000000      (Iteration: 1000), Runtime = 88.426551, Preprocessed = 74 /225 ( 32.89%)
31.  ID = 1,628,348 , Fitness = 11.000000      (Iteration: 1000), Runtime = 88.316454, Preprocessed = 88 /225 ( 39.11%)
32.  ID = 1,647,278 , Fitness = 13.000000      (Iteration: 1000), Runtime = 90.077186, Preprocessed = 54 /225 ( 24.00%)
33.  ID = 1,657,963 , Fitness = 11.000000      (Iteration: 1000), Runtime = 89.331231, Preprocessed = 61 /225 ( 27.11%)
34.  ID = 1,669,723 , Fitness = 9.000000       (Iteration: 1000), Runtime = 81.966337, Preprocessed = 109/225 ( 48.44%)
35.  ID = 1,727,733 , Fitness = 11.000000      (Iteration: 1000), Runtime = 86.591300, Preprocessed = 88 /225 ( 39.11%)
36.  ID = 1,793,163 , Fitness = 11.000000      (Iteration: 1000), Runtime = 80.515928, Preprocessed = 122/225 ( 54.22%)
37.  ID = 1,795,873 , Fitness = 15.000000      (Iteration: 1000), Runtime = 91.159708, Preprocessed = 51 /225 ( 22.67%)
38.  ID = 1,799,583 , Fitness = 10.000000      (Iteration: 1000), Runtime = 88.258203, Preprocessed = 84 /225 ( 37.33%)
39.  ID = 1,801,789 , Fitness = 13.000000      (Iteration: 1000), Runtime = 91.196540, Preprocessed = 55 /225 ( 24.44%)
40.  ID = 1,813,003 , Fitness = 12.000000      (Iteration: 1000), Runtime = 90.101153, Preprocessed = 65 /225 ( 28.89%)
41.  ID = 1,820,177 , Fitness = 13.000000      (Iteration: 1000), Runtime = 90.207969, Preprocessed = 78 /225 ( 34.67%)
42.  ID = 1,827,535 , Fitness = 13.000000      (Iteration: 1000), Runtime = 88.726161, Preprocessed = 69 /225 ( 30.67%)
43.  ID = 1,838,782 , Fitness = 17.000000      (Iteration: 1000), Runtime = 89.221458, Preprocessed = 77 /225 ( 34.22%)
44.  ID = 1,855,648 , Fitness = 10.000000      (Iteration: 1000), Runtime = 82.284171, Preprocessed = 116/225 ( 51.56%)
45.  ID = 1,952,809 , Fitness = 16.000000      (Iteration: 1000), Runtime = 91.066945, Preprocessed = 47 /225 ( 20.89%)
46.  ID = 1,960,330 , Fitness = 10.000000      (Iteration: 1000), Runtime = 89.841165, Preprocessed = 74 /225 ( 32.89%)
47.  ID = 1,960,699 , Fitness = 7.000000       (Iteration: 1000), Runtime = 85.661146, Preprocessed = 106/225 ( 47.11%)
48.  ID = 1,977,792 , Fitness = 11.000000      (Iteration: 1000), Runtime = 86.799834, Preprocessed = 81 /225 ( 36.00%)
49.  ID = 10,170,166, Fitness = 7.000000       (Iteration: 1000), Runtime = 78.970345, Preprocessed = 140/225 ( 62.22%)
50.  ID = 10,335,379, Fitness = 11.000000      (Iteration: 1000), Runtime = 91.081297, Preprocessed = 65 /225 ( 28.89%)
51.  ID = 10,402,438, Fitness = 13.000000      (Iteration: 1000), Runtime = 88.379344, Preprocessed = 81 /225 ( 36.00%)
52.  ID = 10,418,440, Fitness = 18.000000      (Iteration: 1000), Runtime = 93.441657, Preprocessed = 28 /225 ( 12.44%)
53.  ID = 10,588,541, Fitness = 12.000000      (Iteration: 1000), Runtime = 86.521036, Preprocessed = 88 /225 ( 39.11%)
54.  ID = 133,428   , Fitness = 12.000000      (Iteration: 1000), Runtime = 91.530563, Preprocessed = 57 /225 ( 25.33%)
55.  ID = 134,829   , Fitness = 9.000000       (Iteration: 1000), Runtime = 84.914938, Preprocessed = 104/225 ( 46.22%)
56.  ID = 136,708   , Fitness = 14.000000      (Iteration: 1000), Runtime = 91.983788, Preprocessed = 67 /225 ( 29.78%)
57.  ID = 147,811   , Fitness = 13.000000      (Iteration: 1000), Runtime = 89.442204, Preprocessed = 69 /225 ( 30.67%)
58.  ID = 153,695   , Fitness = 16.000000      (Iteration: 1000), Runtime = 94.352078, Preprocessed = 64 /225 ( 28.44%)
59.  ID = 172,404   , Fitness = 15.000000      (Iteration: 1000), Runtime = 91.693313, Preprocessed = 71 /225 ( 31.56%)
60.  ID = 2,010,542 , Fitness = 14.000000      (Iteration: 1000), Runtime = 89.813700, Preprocessed = 71 /225 ( 31.56%)
61.  ID = 2,022,054 , Fitness = 13.000000      (Iteration: 1000), Runtime = 83.699989, Preprocessed = 102/225 ( 45.33%)
62.  ID = 2,048,015 , Fitness = 9.000000       (Iteration: 1000), Runtime = 85.114683, Preprocessed = 113/225 ( 50.22%)
63.  ID = 2,053,567 , Fitness = 14.000000      (Iteration: 1000), Runtime = 91.220985, Preprocessed = 62 /225 ( 27.56%)
64.  ID = 2,054,359 , Fitness = 14.000000      (Iteration: 1000), Runtime = 86.888861, Preprocessed = 76 /225 ( 33.78%)
65.  ID = 2,066,432 , Fitness = 10.000000      (Iteration: 1000), Runtime = 84.272698, Preprocessed = 105/225 ( 46.67%)
66.  ID = 2,073,100 , Fitness = 15.000000      (Iteration: 1000), Runtime = 89.737979, Preprocessed = 68 /225 ( 30.22%)
67.  ID = 2,098,424 , Fitness = 11.000000      (Iteration: 1000), Runtime = 87.751433, Preprocessed = 67 /225 ( 29.78%)
68.  ID = 2,163,571 , Fitness = 12.000000      (Iteration: 1000), Runtime = 87.424261, Preprocessed = 94 /225 ( 41.78%)
69.  ID = 2,201,132 , Fitness = 14.000000      (Iteration: 1000), Runtime = 89.191290, Preprocessed = 72 /225 ( 32.00%)
70.  ID = 2,233,135 , Fitness = 7.000000       (Iteration: 1000), Runtime = 89.483678, Preprocessed = 87 /225 ( 38.67%)
71.  ID = 2,252,501 , Fitness = 8.000000       (Iteration: 1000), Runtime = 85.895752, Preprocessed = 96 /225 ( 42.67%)
72.  ID = 2,296,639 , Fitness = 14.000000      (Iteration: 1000), Runtime = 86.348232, Preprocessed = 88 /225 ( 39.11%)
73.  ID = 2,300,775 , Fitness = 8.000000       (Iteration: 1000), Runtime = 88.880926, Preprocessed = 81 /225 ( 36.00%)
74.  ID = 2,360,625 , Fitness = 10.000000      (Iteration: 1000), Runtime = 85.997639, Preprocessed = 102/225 ( 45.33%)
75.  ID = 2,361,699 , Fitness = 9.000000       (Iteration: 1000), Runtime = 84.241709, Preprocessed = 117/225 ( 52.00%)
76.  ID = 2,373,916 , Fitness = 12.000000      (Iteration: 1000), Runtime = 89.253975, Preprocessed = 68 /225 ( 30.22%)
77.  ID = 2,390,939 , Fitness = 15.000000      (Iteration: 1000), Runtime = 86.719571, Preprocessed = 77 /225 ( 34.22%)
78.  ID = 2,394,050 , Fitness = 12.000000      (Iteration: 1000), Runtime = 90.630632, Preprocessed = 73 /225 ( 32.44%)
79.  ID = 2,399,918 , Fitness = 13.000000      (Iteration: 1000), Runtime = 94.002058, Preprocessed = 56 /225 ( 24.89%)
80.  ID = 2,449,288 , Fitness = 11.000000      (Iteration: 1000), Runtime = 85.955814, Preprocessed = 83 /225 ( 36.89%)
81.  ID = 2,455,358 , Fitness = 13.000000      (Iteration: 1000), Runtime = 90.001180, Preprocessed = 65 /225 ( 28.89%)
82.  ID = 2,501,181 , Fitness = 7.000000       (Iteration: 1000), Runtime = 82.525323, Preprocessed = 131/225 ( 58.22%)
83.  ID = 2,538,274 , Fitness = 10.000000      (Iteration: 1000), Runtime = 86.840513, Preprocessed = 92 /225 ( 40.89%)
84.  ID = 2,560,321 , Fitness = 12.000000      (Iteration: 1000), Runtime = 90.708982, Preprocessed = 66 /225 ( 29.33%)
85.  ID = 2,576,466 , Fitness = 16.000000      (Iteration: 1000), Runtime = 88.802989, Preprocessed = 67 /225 ( 29.78%)
86.  ID = 2,614,349 , Fitness = 13.000000      (Iteration: 1000), Runtime = 92.661417, Preprocessed = 49 /225 ( 21.78%)
87.  ID = 2,620,285 , Fitness = 11.000000      (Iteration: 1000), Runtime = 91.918823, Preprocessed = 66 /225 ( 29.33%)
88.  ID = 2,627,324 , Fitness = 13.000000      (Iteration: 1000), Runtime = 86.819395, Preprocessed = 81 /225 ( 36.00%)
89.  ID = 2,631,423 , Fitness = 13.000000      (Iteration: 1000), Runtime = 85.919537, Preprocessed = 95 /225 ( 42.22%)
90.  ID = 2,672,256 , Fitness = 11.000000      (Iteration: 1000), Runtime = 86.357802, Preprocessed = 95 /225 ( 42.22%)
91.  ID = 2,717,064 , Fitness = 14.000000      (Iteration: 1000), Runtime = 86.573583, Preprocessed = 95 /225 ( 42.22%)
92.  ID = 2,717,644 , Fitness = 12.000000      (Iteration: 1000), Runtime = 89.619250, Preprocessed = 66 /225 ( 29.33%)
93.  ID = 2,737,238 , Fitness = 15.000000      (Iteration: 1000), Runtime = 88.995626, Preprocessed = 75 /225 ( 33.33%)
94.  ID = 2,740,927 , Fitness = 16.000000      (Iteration: 1000), Runtime = 93.596281, Preprocessed = 59 /225 ( 26.22%)
95.  ID = 2,807,502 , Fitness = 11.000000      (Iteration: 1000), Runtime = 87.963773, Preprocessed = 87 /225 ( 38.67%)
96.  ID = 2,832,095 , Fitness = 13.000000      (Iteration: 1000), Runtime = 91.598424, Preprocessed = 60 /225 ( 26.67%)
97.  ID = 2,861,622 , Fitness = 9.000000       (Iteration: 1000), Runtime = 86.103242, Preprocessed = 93 /225 ( 41.33%)
98.  ID = 2,872,596 , Fitness = 8.000000       (Iteration: 1000), Runtime = 88.426598, Preprocessed = 93 /225 ( 41.33%)
99.  ID = 2,879,591 , Fitness = 11.000000      (Iteration: 1000), Runtime = 89.012989, Preprocessed = 87 /225 ( 38.67%)
100. ID = 2,907,848 , Fitness = 13.000000      (Iteration: 1000), Runtime = 88.776307, Preprocessed = 71 /225 ( 31.56%)

Seed =
('MT19937', array([1491221513, 3198750652, 2112085144, 2525535183, 2905166579,
       1138714283, 2115348067, 3805760319, 1707700572, 1865506928,
       3342731728,  180580619, 2015972362,  386534199, 2007250076,
       1064160871, 1313846550, 4049221910, 1616106752,  563747186,
        643513072, 3097065677, 4064773521, 2558883530, 3279840903,
       3797971031, 2108585617, 1206508099, 1160979937,  334252994,
        419479158,   64415611, 3727802121, 2662463990, 3757726738,
        350216522,  823540660, 3397789547, 2513283073,  396775390,
       2894798456, 1909159974,  498926393, 2413500815,  748411793,
       4110401389, 2460739512,  714235474, 2628092559,   61115420,
       2047618301, 3515975153, 4147689881, 1098149800,  543883436,
       3487723024, 1555513551, 1995734454, 1670362626,  892496103,
        965954331, 3447107530,  935300816,  875442248, 3319624115,
       2719488451, 2445865631, 4026599919, 2224634717, 3327358174,
       3958075748, 3821908073, 4105773637, 2930216309, 2677632592,
       1436586593, 2100967942, 3494969965,  336924162, 2150897196,
       3918613061, 1826346359, 3426791011, 1240121809, 4207754106,
       3179233758, 2673363023, 2791474211, 2143038170, 2412084523,
       3109226982,  307200234, 3775300433, 1747700205, 3879568732,
       4185944881, 1540608680, 3183555276, 1267695474, 4291473219,
       3266454846, 3794768573,  450454526, 2722127686,  444428522,
       1210448475, 4052282973,  512150927,  606155113, 3291372703,
       3806152234,  340674165, 4008555853, 2694268814,  117540911,
       3250975746, 1403728341,  972762792,  413942016, 2581638568,
        569523038, 2706974399, 1154219928, 1683572663, 4245421981,
       2868189268,  290126273, 1667033932,  674343779,  271176427,
       2257531790,  306425509, 2903922205, 1172187910, 3760563900,
         57727441, 4096555809, 2902387896, 3577757226,  758662049,
       3420936173,   95254170, 3366691905, 3501895880, 4147482527,
       2071226172, 1594915597, 2551323975, 2156559309, 2210072569,
       3027416113, 1685372948,  777282529, 2298781177, 3840322077,
        126285403, 3836578286,  365003916,  927788803, 3673967657,
       1951985745, 1950065954, 2499655326, 3430574385, 3622584485,
       4293901392, 1989174647, 3615676380, 2407940940,  905047175,
       2486001439,  806464238,  543155250, 1433501819,    9988175,
         17560722, 2021562290,  393924862,  545944120, 2546307481,
       2679641417, 4123613567,  202034760,  476191039, 1521715988,
       1694371865, 3041977489, 1518449551,  765726767,  949794377,
       3384782312, 1297556237, 1168639137, 2545164249,  751783311,
       3343168696, 2883168173, 3403320394, 4093959967, 3214466236,
       2461166653, 4271597521, 2379928608,   11558054, 4003897233,
       2489693123,  900927352, 2928187655, 1266557150, 4037013159,
       2676618575, 1176206140, 1646799759, 2485198516,  614129481,
       1318236898, 3399271665, 4002548114, 4027158121, 3060550872,
       4031381918,  868438334, 1488524032, 1453902303,  394928248,
       1309596046, 1798611774,  704073109, 2955740853, 1633958483,
       2307797063, 1608432487, 4006418293, 1331584366, 1949883799,
       3114367226, 2523401709, 2868885340,  574969538,  419102619,
       3511661304, 1520853806, 3424853658, 1904317532, 2144565712,
       1746205773, 2007113515, 2870705561, 3869896360, 2983685470,
       3451981268, 3357811179, 3748995624, 2834467406,  306686510,
        464524199, 2722061165, 4175490806, 3843484765, 1730563008,
       3957902314, 1155931538, 2791551278, 1769702241, 3433236376,
       1777660519, 3683299971, 3964454558, 3281762722,  274825602,
       1796839897,  898125511, 1339984334, 3768126842, 3434528287,
       2631795455, 2230490257, 1636127188, 3113303808, 1344139162,
        980641275,  959155563, 4211033110, 1603750342,  985856648,
       1590582781, 3287446699, 2037292281, 2640211820, 3342288780,
       1717047608, 3366093469,  967800486, 1441311457, 3060790555,
       3354165347, 1240204384, 2646422655,  754560220,   60775899,
       1729530970, 2238963371, 3103018527, 3852701838, 1731578841,
       1373052944, 1089674375, 1285236165, 2301373084, 3349905723,
        278255356, 2482710044, 3538023584, 1895069599, 4229545891,
       1331018526,  339989799, 1817650335, 2666414141, 3282617896,
       3450860516, 4129354219, 3866139772, 3472200114, 3783128662,
       3133994892, 2360880102, 3243748589, 3066563990, 3454487839,
       2094919432, 3839687207,  598456481,  654364728, 3647885884,
        327808208, 2791516223,  771208172, 2744315826, 1433137944,
       1925356822, 2211832426, 1234998463,  180234996, 2488907319,
       4274894149, 1456517353, 3174385556, 3231700085, 2243866872,
       1460238813,  199757354,  991283357, 1764062924,  929609797,
       3633636065, 3123372080, 1643484623, 1756546482, 3115438321,
       2927553462, 4146549705, 2493331419, 1032946311, 1442211696,
        245770329, 1089033623,  855817843, 4120101459, 1819485037,
       1952268015, 2411890670, 2320856425, 1758760527,  896941120,
        476777416, 1554502015, 2731943485, 3411119655,  163204929,
       4203288413, 4281311755, 2072535184, 2653260273, 3959651054,
       1428256006, 2019524660, 1426527199, 3253340416, 1619151706,
       2069684689,  256063734,  507790788, 4048026204, 3782580829,
         47351497, 3585142433, 1024136493, 1809313059, 3167513787,
       3131099866, 1610518213, 2033389654, 2052186381, 2254420159,
       1629178184, 3793251936, 3996317613,  982281036,  626581431,
       2827729197,  598634175,  689419757,   61452847, 4154979878,
        469309147, 2765700461, 4278255099,  370889766,  254626706,
       2996981004, 2416033130, 1285301699, 2372972837, 1944643722,
       3130838861, 2616926061,  815800329, 1399533750, 2821111546,
       3794220126, 3818956315, 2415906168, 1147777659,  446986560,
        135013208, 3895323925, 2819296760, 3973156330, 3534284328,
       2017313663, 1935290236,  915231973,  657094194, 1626014292,
       3686758784, 1756798968, 3046134248,  641109552, 3789515039,
        833491316, 1489896484, 4097721933, 1470964215, 4118960080,
        492591723, 2046021823, 3738287819, 3498360788, 1084989363,
        896595024, 2816547553, 4019478683, 3067211664, 2880654925,
       1184211126, 2141206411, 3121382158,   98425219, 3616445619,
       1207975171,  326519202, 3263850601,   29363673, 2004161843,
        792551274,  553539651, 2613443477, 4171540081,   36720732,
       3507425094, 3076739190, 1813503298, 2362554045, 2932572972,
       2259827194,  751980838, 3208271893, 1370063890,  452196173,
        958525801,  242906830, 1563944594,  116488080,  245938342,
       2228730187, 1198793016, 1819283412,  394242016, 2905886746,
          3313768,  333904127, 1430747109, 1518382379, 3188597285,
       3799370558, 1139273158,  200801903, 1751817360, 3627133011,
       3941915598, 2274205909, 3943512995,  269774399, 1759349719,
       1161810701,  853731216, 1813088919,  908861264, 1171939047,
       2501772307, 3522231387, 2456280684, 1825375254,    3033200,
        432382332, 1562470453,  420572487,   17521998,  297229470,
         74570881, 3778549173,  281291378,   79979980,  570068648,
        335747783,   95850294, 1558554264, 3029932782, 2921449715,
       4174279697, 2921209959, 2482345682, 2861499663, 2449183587,
        644841051, 2249156317, 3824848291, 3999618818,  423661083,
       3503588550, 3576360135, 2722724166, 1091477149,  340959085,
       3946532790, 1392262815, 2057275410, 2986988193, 2151343777,
       3084036667, 2492121956,  743653124,  866557314, 1618750364,
       1024387978,  947763567,  602955541, 1876143231, 3405648412,
        703546940, 2707529492, 1780231278, 4208918374, 1188360620,
       2302104919,  304412216, 3235513429,  943569708,  651258011,
       1011718946, 2506244876, 1253364326,  334887483,  729922120,
       3337387553, 3455484729, 2344185426,  883247659, 3900675731,
        832861788, 2964292782, 1980876515,  846542805, 1913620799,
       4159039071, 4276846531, 3713751011, 2727803379, 3697556082,
        887914210,  193950521, 2084460591, 1119668302, 3967658725,
       3973787983, 3297662323,  692742707, 2191677643,  799812194,
       3385862201, 1194096146, 1333575674, 3449973723, 2541272766,
       1044507050,  352946199, 3376702032, 4005715844, 2394946936,
       1228244464, 3786335774,   70832089,  550060154], dtype=uint32), 356, 0, 0.0)
