Puzzle: 15 hard
Amount: 100
Result details: ./Result/15hard_k_0.02.csv
Maximum Fitness: 25199.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 225
lb = 0
ub = 1
t_max = 1000
count = 33
k = 20
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 8.0
	Maximal = 23.0
	Average = 13.15
	Standard Deviation = 2.550980203764819
Runtime:
	Average = 82.20875729084015
	Total = 8220.875729084015
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 35.71555555555555%

-----Details-----
1.   ID = 1,011,768 , Fitness = 18.000000      (Iteration: 1000), Runtime = 86.242202, Preprocessed = 77 /225 ( 34.22%)
2.   ID = 1,015,561 , Fitness = 15.000000      (Iteration: 1000), Runtime = 83.574540, Preprocessed = 81 /225 ( 36.00%)
3.   ID = 1,021,729 , Fitness = 13.000000      (Iteration: 1000), Runtime = 81.366977, Preprocessed = 77 /225 ( 34.22%)
4.   ID = 1,030,065 , Fitness = 12.000000      (Iteration: 1000), Runtime = 81.301571, Preprocessed = 75 /225 ( 33.33%)
5.   ID = 1,054,388 , Fitness = 14.000000      (Iteration: 1000), Runtime = 80.845954, Preprocessed = 76 /225 ( 33.78%)
6.   ID = 1,063,555 , Fitness = 10.000000      (Iteration: 1000), Runtime = 80.555092, Preprocessed = 82 /225 ( 36.44%)
7.   ID = 1,081,202 , Fitness = 12.000000      (Iteration: 1000), Runtime = 83.538483, Preprocessed = 76 /225 ( 33.78%)
8.   ID = 1,096,704 , Fitness = 13.000000      (Iteration: 1000), Runtime = 80.247087, Preprocessed = 83 /225 ( 36.89%)
9.   ID = 1,124,522 , Fitness = 13.000000      (Iteration: 1000), Runtime = 86.330427, Preprocessed = 63 /225 ( 28.00%)
10.  ID = 1,181,033 , Fitness = 12.000000      (Iteration: 1000), Runtime = 86.426908, Preprocessed = 61 /225 ( 27.11%)
11.  ID = 1,182,443 , Fitness = 15.000000      (Iteration: 1000), Runtime = 82.768479, Preprocessed = 84 /225 ( 37.33%)
12.  ID = 1,194,882 , Fitness = 9.000000       (Iteration: 1000), Runtime = 78.717749, Preprocessed = 116/225 ( 51.56%)
13.  ID = 1,217,173 , Fitness = 9.000000       (Iteration: 1000), Runtime = 74.467636, Preprocessed = 131/225 ( 58.22%)
14.  ID = 1,248,190 , Fitness = 13.000000      (Iteration: 1000), Runtime = 83.499418, Preprocessed = 67 /225 ( 29.78%)
15.  ID = 1,281,687 , Fitness = 14.000000      (Iteration: 1000), Runtime = 83.682954, Preprocessed = 82 /225 ( 36.44%)
16.  ID = 1,303,297 , Fitness = 11.000000      (Iteration: 1000), Runtime = 79.499164, Preprocessed = 104/225 ( 46.22%)
17.  ID = 1,346,118 , Fitness = 15.000000      (Iteration: 1000), Runtime = 84.807502, Preprocessed = 69 /225 ( 30.67%)
18.  ID = 1,414,087 , Fitness = 14.000000      (Iteration: 1000), Runtime = 83.683289, Preprocessed = 75 /225 ( 33.33%)
19.  ID = 1,425,734 , Fitness = 12.000000      (Iteration: 1000), Runtime = 82.761026, Preprocessed = 69 /225 ( 30.67%)
20.  ID = 1,434,375 , Fitness = 12.000000      (Iteration: 1000), Runtime = 81.311970, Preprocessed = 83 /225 ( 36.89%)
21.  ID = 1,437,130 , Fitness = 13.000000      (Iteration: 1000), Runtime = 81.242536, Preprocessed = 115/225 ( 51.11%)
22.  ID = 1,438,043 , Fitness = 10.000000      (Iteration: 1000), Runtime = 83.699502, Preprocessed = 75 /225 ( 33.33%)
23.  ID = 1,439,274 , Fitness = 13.000000      (Iteration: 1000), Runtime = 85.237761, Preprocessed = 71 /225 ( 31.56%)
24.  ID = 1,441,780 , Fitness = 14.000000      (Iteration: 1000), Runtime = 83.821849, Preprocessed = 56 /225 ( 24.89%)
25.  ID = 1,509,720 , Fitness = 9.000000       (Iteration: 1000), Runtime = 77.088976, Preprocessed = 105/225 ( 46.67%)
26.  ID = 1,526,957 , Fitness = 11.000000      (Iteration: 1000), Runtime = 84.634736, Preprocessed = 67 /225 ( 29.78%)
27.  ID = 1,537,646 , Fitness = 12.000000      (Iteration: 1000), Runtime = 76.736003, Preprocessed = 105/225 ( 46.67%)
28.  ID = 1,574,266 , Fitness = 13.000000      (Iteration: 1000), Runtime = 88.055121, Preprocessed = 50 /225 ( 22.22%)
29.  ID = 1,600,872 , Fitness = 11.000000      (Iteration: 1000), Runtime = 80.870555, Preprocessed = 77 /225 ( 34.22%)
30.  ID = 1,627,039 , Fitness = 13.000000      (Iteration: 1000), Runtime = 83.661503, Preprocessed = 74 /225 ( 32.89%)
31.  ID = 1,628,348 , Fitness = 11.000000      (Iteration: 1000), Runtime = 79.543460, Preprocessed = 88 /225 ( 39.11%)
32.  ID = 1,647,278 , Fitness = 15.000000      (Iteration: 1000), Runtime = 83.454333, Preprocessed = 54 /225 ( 24.00%)
33.  ID = 1,657,963 , Fitness = 14.000000      (Iteration: 1000), Runtime = 82.327500, Preprocessed = 61 /225 ( 27.11%)
34.  ID = 1,669,723 , Fitness = 11.000000      (Iteration: 1000), Runtime = 77.547756, Preprocessed = 109/225 ( 48.44%)
35.  ID = 1,727,733 , Fitness = 12.000000      (Iteration: 1000), Runtime = 80.535031, Preprocessed = 88 /225 ( 39.11%)
36.  ID = 1,793,163 , Fitness = 11.000000      (Iteration: 1000), Runtime = 74.519813, Preprocessed = 122/225 ( 54.22%)
37.  ID = 1,795,873 , Fitness = 23.000000      (Iteration: 1000), Runtime = 87.379673, Preprocessed = 51 /225 ( 22.67%)
38.  ID = 1,799,583 , Fitness = 9.000000       (Iteration: 1000), Runtime = 84.418189, Preprocessed = 84 /225 ( 37.33%)
39.  ID = 1,801,789 , Fitness = 14.000000      (Iteration: 1000), Runtime = 85.092809, Preprocessed = 55 /225 ( 24.44%)
40.  ID = 1,813,003 , Fitness = 15.000000      (Iteration: 1000), Runtime = 88.096206, Preprocessed = 65 /225 ( 28.89%)
41.  ID = 1,820,177 , Fitness = 13.000000      (Iteration: 1000), Runtime = 82.728520, Preprocessed = 78 /225 ( 34.67%)
42.  ID = 1,827,535 , Fitness = 13.000000      (Iteration: 1000), Runtime = 82.566102, Preprocessed = 69 /225 ( 30.67%)
43.  ID = 1,838,782 , Fitness = 14.000000      (Iteration: 1000), Runtime = 83.983848, Preprocessed = 77 /225 ( 34.22%)
44.  ID = 1,855,648 , Fitness = 9.000000       (Iteration: 1000), Runtime = 78.892727, Preprocessed = 116/225 ( 51.56%)
45.  ID = 1,952,809 , Fitness = 18.000000      (Iteration: 1000), Runtime = 89.111831, Preprocessed = 47 /225 ( 20.89%)
46.  ID = 1,960,330 , Fitness = 16.000000      (Iteration: 1000), Runtime = 82.939709, Preprocessed = 74 /225 ( 32.89%)
47.  ID = 1,960,699 , Fitness = 9.000000       (Iteration: 1000), Runtime = 78.718596, Preprocessed = 106/225 ( 47.11%)
48.  ID = 1,977,792 , Fitness = 16.000000      (Iteration: 1000), Runtime = 85.206536, Preprocessed = 81 /225 ( 36.00%)
49.  ID = 10,170,166, Fitness = 9.000000       (Iteration: 1000), Runtime = 73.735398, Preprocessed = 140/225 ( 62.22%)
50.  ID = 10,335,379, Fitness = 15.000000      (Iteration: 1000), Runtime = 86.802102, Preprocessed = 65 /225 ( 28.89%)
51.  ID = 10,402,438, Fitness = 16.000000      (Iteration: 1000), Runtime = 81.697789, Preprocessed = 81 /225 ( 36.00%)
52.  ID = 10,418,440, Fitness = 15.000000      (Iteration: 1000), Runtime = 88.578221, Preprocessed = 28 /225 ( 12.44%)
53.  ID = 10,588,541, Fitness = 11.000000      (Iteration: 1000), Runtime = 82.281439, Preprocessed = 88 /225 ( 39.11%)
54.  ID = 133,428   , Fitness = 17.000000      (Iteration: 1000), Runtime = 86.508471, Preprocessed = 57 /225 ( 25.33%)
55.  ID = 134,829   , Fitness = 12.000000      (Iteration: 1000), Runtime = 79.562436, Preprocessed = 104/225 ( 46.22%)
56.  ID = 136,708   , Fitness = 14.000000      (Iteration: 1000), Runtime = 84.395157, Preprocessed = 67 /225 ( 29.78%)
57.  ID = 147,811   , Fitness = 15.000000      (Iteration: 1000), Runtime = 85.111900, Preprocessed = 69 /225 ( 30.67%)
58.  ID = 153,695   , Fitness = 15.000000      (Iteration: 1000), Runtime = 83.484601, Preprocessed = 64 /225 ( 28.44%)
59.  ID = 172,404   , Fitness = 15.000000      (Iteration: 1000), Runtime = 84.985541, Preprocessed = 71 /225 ( 31.56%)
60.  ID = 2,010,542 , Fitness = 17.000000      (Iteration: 1000), Runtime = 85.886284, Preprocessed = 71 /225 ( 31.56%)
61.  ID = 2,022,054 , Fitness = 10.000000      (Iteration: 1000), Runtime = 77.830042, Preprocessed = 102/225 ( 45.33%)
62.  ID = 2,048,015 , Fitness = 13.000000      (Iteration: 1000), Runtime = 77.484519, Preprocessed = 113/225 ( 50.22%)
63.  ID = 2,053,567 , Fitness = 19.000000      (Iteration: 1000), Runtime = 82.971536, Preprocessed = 62 /225 ( 27.56%)
64.  ID = 2,054,359 , Fitness = 12.000000      (Iteration: 1000), Runtime = 81.138921, Preprocessed = 76 /225 ( 33.78%)
65.  ID = 2,066,432 , Fitness = 12.000000      (Iteration: 1000), Runtime = 82.304743, Preprocessed = 105/225 ( 46.67%)
66.  ID = 2,073,100 , Fitness = 16.000000      (Iteration: 1000), Runtime = 81.158418, Preprocessed = 68 /225 ( 30.22%)
67.  ID = 2,098,424 , Fitness = 14.000000      (Iteration: 1000), Runtime = 81.900490, Preprocessed = 67 /225 ( 29.78%)
68.  ID = 2,163,571 , Fitness = 13.000000      (Iteration: 1000), Runtime = 80.529089, Preprocessed = 94 /225 ( 41.78%)
69.  ID = 2,201,132 , Fitness = 16.000000      (Iteration: 1000), Runtime = 79.610045, Preprocessed = 72 /225 ( 32.00%)
70.  ID = 2,233,135 , Fitness = 12.000000      (Iteration: 1000), Runtime = 82.117224, Preprocessed = 87 /225 ( 38.67%)
71.  ID = 2,252,501 , Fitness = 12.000000      (Iteration: 1000), Runtime = 81.557838, Preprocessed = 96 /225 ( 42.67%)
72.  ID = 2,296,639 , Fitness = 13.000000      (Iteration: 1000), Runtime = 81.609282, Preprocessed = 88 /225 ( 39.11%)
73.  ID = 2,300,775 , Fitness = 13.000000      (Iteration: 1000), Runtime = 80.946745, Preprocessed = 81 /225 ( 36.00%)
74.  ID = 2,360,625 , Fitness = 9.000000       (Iteration: 1000), Runtime = 78.620954, Preprocessed = 102/225 ( 45.33%)
75.  ID = 2,361,699 , Fitness = 10.000000      (Iteration: 1000), Runtime = 76.466474, Preprocessed = 117/225 ( 52.00%)
76.  ID = 2,373,916 , Fitness = 16.000000      (Iteration: 1000), Runtime = 82.307699, Preprocessed = 68 /225 ( 30.22%)
77.  ID = 2,390,939 , Fitness = 14.000000      (Iteration: 1000), Runtime = 82.300057, Preprocessed = 77 /225 ( 34.22%)
78.  ID = 2,394,050 , Fitness = 13.000000      (Iteration: 1000), Runtime = 84.049288, Preprocessed = 73 /225 ( 32.44%)
79.  ID = 2,399,918 , Fitness = 17.000000      (Iteration: 1000), Runtime = 83.107633, Preprocessed = 56 /225 ( 24.89%)
80.  ID = 2,449,288 , Fitness = 12.000000      (Iteration: 1000), Runtime = 82.839021, Preprocessed = 83 /225 ( 36.89%)
81.  ID = 2,455,358 , Fitness = 14.000000      (Iteration: 1000), Runtime = 82.625329, Preprocessed = 65 /225 ( 28.89%)
82.  ID = 2,501,181 , Fitness = 8.000000       (Iteration: 1000), Runtime = 74.069360, Preprocessed = 131/225 ( 58.22%)
83.  ID = 2,538,274 , Fitness = 12.000000      (Iteration: 1000), Runtime = 79.799516, Preprocessed = 92 /225 ( 40.89%)
84.  ID = 2,560,321 , Fitness = 14.000000      (Iteration: 1000), Runtime = 82.063852, Preprocessed = 66 /225 ( 29.33%)
85.  ID = 2,576,466 , Fitness = 16.000000      (Iteration: 1000), Runtime = 82.860810, Preprocessed = 67 /225 ( 29.78%)
86.  ID = 2,614,349 , Fitness = 11.000000      (Iteration: 1000), Runtime = 87.009294, Preprocessed = 49 /225 ( 21.78%)
87.  ID = 2,620,285 , Fitness = 13.000000      (Iteration: 1000), Runtime = 82.920497, Preprocessed = 66 /225 ( 29.33%)
88.  ID = 2,627,324 , Fitness = 10.000000      (Iteration: 1000), Runtime = 80.984614, Preprocessed = 81 /225 ( 36.00%)
89.  ID = 2,631,423 , Fitness = 12.000000      (Iteration: 1000), Runtime = 81.540056, Preprocessed = 95 /225 ( 42.22%)
90.  ID = 2,672,256 , Fitness = 13.000000      (Iteration: 1000), Runtime = 79.975193, Preprocessed = 95 /225 ( 42.22%)
91.  ID = 2,717,064 , Fitness = 12.000000      (Iteration: 1000), Runtime = 79.410017, Preprocessed = 95 /225 ( 42.22%)
92.  ID = 2,717,644 , Fitness = 19.000000      (Iteration: 1000), Runtime = 83.378181, Preprocessed = 66 /225 ( 29.33%)
93.  ID = 2,737,238 , Fitness = 13.000000      (Iteration: 1000), Runtime = 82.647161, Preprocessed = 75 /225 ( 33.33%)
94.  ID = 2,740,927 , Fitness = 14.000000      (Iteration: 1000), Runtime = 85.095540, Preprocessed = 59 /225 ( 26.22%)
95.  ID = 2,807,502 , Fitness = 12.000000      (Iteration: 1000), Runtime = 81.609335, Preprocessed = 87 /225 ( 38.67%)
96.  ID = 2,832,095 , Fitness = 16.000000      (Iteration: 1000), Runtime = 85.148922, Preprocessed = 60 /225 ( 26.67%)
97.  ID = 2,861,622 , Fitness = 14.000000      (Iteration: 1000), Runtime = 81.045079, Preprocessed = 93 /225 ( 41.33%)
98.  ID = 2,872,596 , Fitness = 13.000000      (Iteration: 1000), Runtime = 82.116194, Preprocessed = 93 /225 ( 41.33%)
99.  ID = 2,879,591 , Fitness = 10.000000      (Iteration: 1000), Runtime = 79.259567, Preprocessed = 87 /225 ( 38.67%)
100. ID = 2,907,848 , Fitness = 14.000000      (Iteration: 1000), Runtime = 85.698246, Preprocessed = 71 /225 ( 31.56%)

Seed =
('MT19937', array([3496232072, 3230990597, 3984768806, 1596264491,  654012557,
        147985862, 2786642862,  625978701, 2759204759, 2954802450,
       3169385665, 2069059096,  264921148, 1719136158, 1311028705,
       4176690986, 3657606566, 2216544130, 1886664090, 2013433874,
       1246190525, 2675344108, 2563956132, 4048053465,    6162796,
       1391355578, 3716478628, 2147643828, 4125768584, 2852736800,
       2418304059, 3621145963, 2969572565, 4044500142,  433017301,
        786665513, 4119797886,  302944690, 1059278813,  683818148,
       4091166442, 2569648771, 1686867029, 3913414774,  168325012,
        589149963, 2257095175,  731339930, 3272220504,  791077455,
        547401799, 3921685234,  118740469,  517834310, 3658328391,
        923459804, 2145375121, 4248225892, 2511866199, 3224080872,
        732021646, 3308281428, 2987360484, 2503229667, 2167574657,
       3881565405, 1056376088, 2284669582, 1228810921, 1370523906,
       3979678087, 3896011307, 1856553612, 3816343044, 1091165838,
       2315573345, 3688445267, 1607072109, 1741978695, 1633332690,
       1913410006,  581948210, 2399843419, 1518063360, 1851316018,
       3565349470, 3430353057, 1066000628, 3300791869,  649184123,
       2020002388, 4176195225, 3888810744, 1835242315,  323209713,
       2824998039, 1783327478,  342248059, 4002328808, 1811708528,
       3949175714,  920354618, 1151574254, 3270251460, 3452525655,
       2084019504, 2913596893, 1039156306, 4073621779, 2322399060,
       1554405328, 1815789731, 1696492576, 3121161114,  911166186,
        632792031, 3857128356, 1864574769,  185646749, 3857305832,
       3825856777, 3145913957, 1208889726, 2785036262,  521910964,
       2711208031, 1625670452, 2868678734, 3086482854, 2465544524,
       2051317665, 3235150722, 3104854135, 1194043386, 2878006288,
       3604890843, 4258223084,  193630182, 2430417985, 1021020495,
       1758053593, 1462560740, 2818640211, 2496458254, 1860443165,
       1526003971, 2248524012, 1779915756, 3147094184, 1634708884,
       2010625653, 3899211837,  137774955, 2824183386, 2707571506,
       1827214066,  732321888, 2695616039, 1653987315, 2054565291,
       2200384195, 2092854290, 3121060276, 1467627204, 1092792487,
        375237639,  870151930, 4275003643, 2998242914,  558983891,
        664110269, 1176092356, 1896306266,  444919898,  219703390,
       4025194973, 3870313533, 2257041472, 1302739137, 3560961569,
       1780160931,   33904649, 3856029183, 1843659570, 1413626078,
       3588524543,   24017572, 3199733973, 1195627923, 2607534299,
       2587165344, 2416518532, 1607822185,   58225257, 2322664418,
       1758975179,  148037664, 1043851570,  107393101,  771980367,
        407936206, 3120684429, 1169839474, 3587145727, 2770111595,
       1147810528, 1431750366, 1083054166, 2241769521, 3827232334,
       2771948402,  372319244,  324813241, 4183311319, 2212388873,
        881414272, 3589665205, 2939692695, 2275472454, 1116959775,
       1803688815, 3843539672, 3082655464, 2164843757, 3604137754,
        483152634, 2633345657,    6549225, 1962465401, 2404156667,
         14535967, 4027811866,  290440670,  806500659, 1692995620,
       1950998622, 2680546144, 3908182742, 2041215179, 3801434507,
       3838660373, 2928404278, 1489951783, 2538727565, 3391806718,
       3267133144, 1962395813, 2169991235, 1255452469, 2178244424,
       3539809281, 2276561043, 4072585022,  781746848, 2732999678,
         81405866,  209901014, 2295754745, 4008714748, 2439675998,
        761105666, 2686668038,  516066264, 4287399378, 2715100033,
       2203930041, 1046760676, 3578952985, 3504766735,  154002030,
        895307825, 1031549664,  736993407, 2484307337, 2835398593,
        722025076, 3740208833, 4112305497,  742045341,  954387848,
        159709404, 1050189874, 1335467405,  887498463, 3791145151,
       2975803251, 2869214452,   37551539, 2503347728,  142364003,
       1824761464, 3426728148, 3332762831, 3983153377, 4067628042,
       2896595155, 4078276974, 1763396849,  751174795, 2158646669,
       2634673735, 2757247455, 4224313945,  454415030, 2242270888,
       2925645043, 3925616226,  783589060, 2922070847, 2694071301,
       1595344801, 3335679211,  358637728, 3270798427, 3851189727,
       3171997092,  826183067,  716321460,  579348720, 1078127970,
       3034151137, 4273943850, 3915025490, 1189099399, 3267193044,
       1239392076, 3118149587, 2521411935, 2985868827, 1320924353,
       1719236781, 3871997012,  741801237, 1784889952,  107011784,
       3635177423, 2240286391, 3636620246, 3331832946, 3260201695,
         66120033, 2090520324, 2284132356, 2161239219,   24585146,
       3948274972,  759153433, 2696143466, 2904042340, 1053562340,
       4036256849,  273757749, 1955670470, 3711150809, 1671993921,
       2795137942,  377343778, 1194418626, 2044574681,    1357963,
       4200615068,  518738846, 1872882800,  939733248, 1145654325,
         10109961, 2531872354,  680991771, 2267362614,  912697454,
       2626823309, 4001542621, 1129994498, 1192742622,  498496601,
        599249834,  434910175, 3063491182, 2594029455, 2185645306,
       2788518100, 2543611847, 2986719909, 4030820497, 3165165987,
        928060649, 1027771453,  652973763, 3867279647,  972451311,
       3344046098, 3340335456, 2571784351, 1692189259, 2089907093,
       1992142892, 2782482182, 2560956310, 2603284707, 3169002585,
        667465956,  457334073, 1960688722, 1292722249, 2279235012,
       3933470862, 1811800504, 1372633296, 2742089698, 1323076135,
        113877801,  503231225, 2707033101, 2188020760,  372298363,
       2832423747, 2327550980, 1700951806, 1274137749,  424138458,
       2295901719, 3021059330, 3203400591, 1832525192, 4281479091,
        165728477, 4224216084, 1152378533, 3008438588, 2920864286,
       2841677720, 2337023486, 1282794858, 2694151748, 1886549086,
       2528412208, 2853075939, 3175029683, 3119411322, 1700235601,
       1464187472, 1946194656,  210814368, 1373219585, 2578422598,
       2913278762, 3239050230, 3403243307, 2306510503, 3928696555,
       1845691669, 2587644545,  619310788, 3447021515, 3974852172,
       2946477352, 3725804519, 2965654229, 3257933191, 2635455493,
       3670753901, 2565033521, 3392724419,  873081850, 2732505900,
        998273501,  192104141,  299652317, 3635495265, 2322548625,
        181432638, 3337408816,  543530086,  105451292,  475767583,
       1197725767,  729328953, 3449961874, 3775453416,  707250052,
        479506738, 1475810027, 3366258597, 1029850530,  827523076,
        363906958, 4005535636, 3518429810,  416560686, 4128994614,
       3151509047, 2218105456, 3209096260, 3177999979,  697728285,
       1050225048,  848363352, 3099204137, 4089346899, 1168500624,
       3820770224, 3725169992, 3046170338, 4021091890, 3183313316,
       1680896728, 4235709686, 1772059344, 2609671316, 2530328724,
       3497356422, 1561669798, 1345204186,  919321037,  432196156,
       2886149549, 1854829519,  934196644, 1297917007, 3849681805,
       2309843697, 1931708326, 1294857366, 1744676288,  250684124,
       1910954729, 3640513717,  744292415, 4177327587, 3011904188,
        817217246,  345334946, 1027052719, 4225714014, 4114570624,
        588697791, 1654752399, 2235518435,  423059760, 3152600923,
       3551960058,  655948852, 3965580098, 3794468219, 3617080517,
       2494463604,  808116921, 2075421845,   49429343, 1644000959,
       3161036595,  946033714, 1075305673, 2566669969, 2515839004,
       2197274762,  492845422, 1236676753, 3576833612, 1573367554,
       2478043788,  401275502,  471272473, 3007825401, 2574443395,
        764713539, 2264637742, 3620620965, 1238580265, 2726778047,
       1856960710, 2419012484, 2763234065, 2455212942, 1836754489,
       1246080117, 3650725586, 3099424305,  664110529,  113957629,
       1504402196, 3841996791, 4221845164, 4130063213, 2634696467,
       4101615285, 3886109392,  765130997, 2766691904, 3381636982,
       2716763636, 2001340438, 4002501951, 3069768219, 1271542112,
        514944916, 1453413086, 4193349801, 1244421233, 3221710111,
       2806508319,  303714654, 1566470464, 3095151305,  845787555,
        653782232, 4060997169, 3373780886, 4294000926, 3515827201,
        888247794, 4012505409, 1249106876, 1598441329,   53036685,
       4100333769,  743179371, 2944923672, 2924527490,  123840409,
       1738568630,  430122674, 3021701339, 3454758210], dtype=uint32), 10, 0, 0.0)
