Puzzle: 20 hard
Amount: 100
Result details: ./Result/20hard_k_0.005.csv
Maximum Fitness: 79799.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 400
lb = 0
ub = 1
t_max = 1000
count = 33
k = 5
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 15.0
	Maximal = 38.0
	Average = 25.16
	Standard Deviation = 4.584146594514621
Runtime:
	Average = 152.65042702913286
	Total = 15265.042702913286
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 34.375%

-----Details-----
1.   ID = 1,015,566 , Fitness = 28.000000      (Iteration: 1000), Runtime = 160.787401, Preprocessed = 89 /400 ( 22.25%)
2.   ID = 1,033,428 , Fitness = 21.000000      (Iteration: 1000), Runtime = 141.598071, Preprocessed = 191/400 ( 47.75%)
3.   ID = 1,102,968 , Fitness = 23.000000      (Iteration: 1000), Runtime = 156.179908, Preprocessed = 115/400 ( 28.75%)
4.   ID = 1,190,629 , Fitness = 19.000000      (Iteration: 1000), Runtime = 147.254532, Preprocessed = 179/400 ( 44.75%)
5.   ID = 1,196,961 , Fitness = 28.000000      (Iteration: 1000), Runtime = 152.303805, Preprocessed = 150/400 ( 37.50%)
6.   ID = 1,208,915 , Fitness = 17.000000      (Iteration: 1000), Runtime = 143.489625, Preprocessed = 192/400 ( 48.00%)
7.   ID = 1,266,265 , Fitness = 31.000000      (Iteration: 1000), Runtime = 156.166122, Preprocessed = 91 /400 ( 22.75%)
8.   ID = 1,315,612 , Fitness = 26.000000      (Iteration: 1000), Runtime = 159.736263, Preprocessed = 115/400 ( 28.75%)
9.   ID = 1,347,234 , Fitness = 25.000000      (Iteration: 1000), Runtime = 156.957817, Preprocessed = 126/400 ( 31.50%)
10.  ID = 1,374,243 , Fitness = 27.000000      (Iteration: 1000), Runtime = 152.553806, Preprocessed = 143/400 ( 35.75%)
11.  ID = 1,398,977 , Fitness = 22.000000      (Iteration: 1000), Runtime = 148.466840, Preprocessed = 158/400 ( 39.50%)
12.  ID = 1,402,858 , Fitness = 23.000000      (Iteration: 1000), Runtime = 153.546796, Preprocessed = 139/400 ( 34.75%)
13.  ID = 1,418,638 , Fitness = 25.000000      (Iteration: 1000), Runtime = 151.526766, Preprocessed = 148/400 ( 37.00%)
14.  ID = 1,440,993 , Fitness = 25.000000      (Iteration: 1000), Runtime = 153.677218, Preprocessed = 133/400 ( 33.25%)
15.  ID = 1,487,992 , Fitness = 31.000000      (Iteration: 1000), Runtime = 156.272533, Preprocessed = 122/400 ( 30.50%)
16.  ID = 1,522,792 , Fitness = 25.000000      (Iteration: 1000), Runtime = 154.030443, Preprocessed = 122/400 ( 30.50%)
17.  ID = 1,557,765 , Fitness = 22.000000      (Iteration: 1000), Runtime = 152.570223, Preprocessed = 164/400 ( 41.00%)
18.  ID = 1,584,711 , Fitness = 31.000000      (Iteration: 1000), Runtime = 157.024470, Preprocessed = 112/400 ( 28.00%)
19.  ID = 1,618,964 , Fitness = 25.000000      (Iteration: 1000), Runtime = 149.571626, Preprocessed = 162/400 ( 40.50%)
20.  ID = 1,661,847 , Fitness = 20.000000      (Iteration: 1000), Runtime = 156.714284, Preprocessed = 129/400 ( 32.25%)
21.  ID = 1,691,608 , Fitness = 25.000000      (Iteration: 1000), Runtime = 156.000879, Preprocessed = 139/400 ( 34.75%)
22.  ID = 1,757,589 , Fitness = 28.000000      (Iteration: 1000), Runtime = 157.186363, Preprocessed = 121/400 ( 30.25%)
23.  ID = 1,777,833 , Fitness = 21.000000      (Iteration: 1000), Runtime = 151.673769, Preprocessed = 155/400 ( 38.75%)
24.  ID = 1,784,221 , Fitness = 21.000000      (Iteration: 1000), Runtime = 143.207650, Preprocessed = 181/400 ( 45.25%)
25.  ID = 1,796,811 , Fitness = 22.000000      (Iteration: 1000), Runtime = 153.998618, Preprocessed = 133/400 ( 33.25%)
26.  ID = 1,811,724 , Fitness = 38.000000      (Iteration: 1000), Runtime = 159.634860, Preprocessed = 83 /400 ( 20.75%)
27.  ID = 1,831,684 , Fitness = 25.000000      (Iteration: 1000), Runtime = 150.415636, Preprocessed = 153/400 ( 38.25%)
28.  ID = 1,858,406 , Fitness = 29.000000      (Iteration: 1000), Runtime = 150.733332, Preprocessed = 128/400 ( 32.00%)
29.  ID = 1,865,762 , Fitness = 20.000000      (Iteration: 1000), Runtime = 151.024748, Preprocessed = 158/400 ( 39.50%)
30.  ID = 1,870,913 , Fitness = 26.000000      (Iteration: 1000), Runtime = 153.606833, Preprocessed = 137/400 ( 34.25%)
31.  ID = 1,876,260 , Fitness = 27.000000      (Iteration: 1000), Runtime = 151.604991, Preprocessed = 148/400 ( 37.00%)
32.  ID = 1,903,057 , Fitness = 25.000000      (Iteration: 1000), Runtime = 149.693579, Preprocessed = 165/400 ( 41.25%)
33.  ID = 1,942,016 , Fitness = 22.000000      (Iteration: 1000), Runtime = 147.615011, Preprocessed = 165/400 ( 41.25%)
34.  ID = 1,953,814 , Fitness = 20.000000      (Iteration: 1000), Runtime = 145.275749, Preprocessed = 160/400 ( 40.00%)
35.  ID = 1,988,931 , Fitness = 29.000000      (Iteration: 1000), Runtime = 155.641844, Preprocessed = 108/400 ( 27.00%)
36.  ID = 10,164,170, Fitness = 27.000000      (Iteration: 1000), Runtime = 152.624808, Preprocessed = 121/400 ( 30.25%)
37.  ID = 10,239,167, Fitness = 24.000000      (Iteration: 1000), Runtime = 151.830837, Preprocessed = 143/400 ( 35.75%)
38.  ID = 10,294,290, Fitness = 29.000000      (Iteration: 1000), Runtime = 158.980658, Preprocessed = 107/400 ( 26.75%)
39.  ID = 10,339,277, Fitness = 27.000000      (Iteration: 1000), Runtime = 151.580444, Preprocessed = 130/400 ( 32.50%)
40.  ID = 10,594,568, Fitness = 23.000000      (Iteration: 1000), Runtime = 156.381852, Preprocessed = 132/400 ( 33.00%)
41.  ID = 10,688,689, Fitness = 29.000000      (Iteration: 1000), Runtime = 155.058023, Preprocessed = 108/400 ( 27.00%)
42.  ID = 128,179   , Fitness = 24.000000      (Iteration: 1000), Runtime = 146.938497, Preprocessed = 157/400 ( 39.25%)
43.  ID = 134,900   , Fitness = 31.000000      (Iteration: 1000), Runtime = 160.055024, Preprocessed = 94 /400 ( 23.50%)
44.  ID = 14,744    , Fitness = 20.000000      (Iteration: 1000), Runtime = 144.552413, Preprocessed = 211/400 ( 52.75%)
45.  ID = 155,733   , Fitness = 23.000000      (Iteration: 1000), Runtime = 151.327749, Preprocessed = 148/400 ( 37.00%)
46.  ID = 166,087   , Fitness = 25.000000      (Iteration: 1000), Runtime = 152.152428, Preprocessed = 127/400 ( 31.75%)
47.  ID = 194,751   , Fitness = 27.000000      (Iteration: 1000), Runtime = 158.735178, Preprocessed = 109/400 ( 27.25%)
48.  ID = 2,005,156 , Fitness = 29.000000      (Iteration: 1000), Runtime = 161.587198, Preprocessed = 79 /400 ( 19.75%)
49.  ID = 2,026,836 , Fitness = 29.000000      (Iteration: 1000), Runtime = 153.200947, Preprocessed = 130/400 ( 32.50%)
50.  ID = 2,027,247 , Fitness = 37.000000      (Iteration: 1000), Runtime = 157.487947, Preprocessed = 84 /400 ( 21.00%)
51.  ID = 2,053,753 , Fitness = 26.000000      (Iteration: 1000), Runtime = 155.394902, Preprocessed = 103/400 ( 25.75%)
52.  ID = 2,062,853 , Fitness = 24.000000      (Iteration: 1000), Runtime = 156.372910, Preprocessed = 128/400 ( 32.00%)
53.  ID = 2,109,339 , Fitness = 26.000000      (Iteration: 1000), Runtime = 152.377285, Preprocessed = 150/400 ( 37.50%)
54.  ID = 2,121,557 , Fitness = 29.000000      (Iteration: 1000), Runtime = 153.467769, Preprocessed = 116/400 ( 29.00%)
55.  ID = 2,121,766 , Fitness = 21.000000      (Iteration: 1000), Runtime = 149.850324, Preprocessed = 173/400 ( 43.25%)
56.  ID = 2,174,510 , Fitness = 30.000000      (Iteration: 1000), Runtime = 155.381069, Preprocessed = 109/400 ( 27.25%)
57.  ID = 2,174,544 , Fitness = 22.000000      (Iteration: 1000), Runtime = 152.087950, Preprocessed = 155/400 ( 38.75%)
58.  ID = 2,181,036 , Fitness = 15.000000      (Iteration: 1000), Runtime = 140.486295, Preprocessed = 210/400 ( 52.50%)
59.  ID = 2,203,660 , Fitness = 20.000000      (Iteration: 1000), Runtime = 148.373745, Preprocessed = 179/400 ( 44.75%)
60.  ID = 2,203,678 , Fitness = 35.000000      (Iteration: 1000), Runtime = 165.565559, Preprocessed = 62 /400 ( 15.50%)
61.  ID = 2,209,843 , Fitness = 26.000000      (Iteration: 1000), Runtime = 152.427284, Preprocessed = 122/400 ( 30.50%)
62.  ID = 2,213,472 , Fitness = 27.000000      (Iteration: 1000), Runtime = 158.455347, Preprocessed = 102/400 ( 25.50%)
63.  ID = 2,215,104 , Fitness = 24.000000      (Iteration: 1000), Runtime = 153.804668, Preprocessed = 137/400 ( 34.25%)
64.  ID = 2,219,492 , Fitness = 34.000000      (Iteration: 1000), Runtime = 156.302615, Preprocessed = 90 /400 ( 22.50%)
65.  ID = 2,241,737 , Fitness = 29.000000      (Iteration: 1000), Runtime = 156.177241, Preprocessed = 99 /400 ( 24.75%)
66.  ID = 2,246,323 , Fitness = 30.000000      (Iteration: 1000), Runtime = 161.196783, Preprocessed = 92 /400 ( 23.00%)
67.  ID = 2,261,968 , Fitness = 29.000000      (Iteration: 1000), Runtime = 158.329853, Preprocessed = 115/400 ( 28.75%)
68.  ID = 2,264,605 , Fitness = 18.000000      (Iteration: 1000), Runtime = 145.960791, Preprocessed = 180/400 ( 45.00%)
69.  ID = 2,299,064 , Fitness = 23.000000      (Iteration: 1000), Runtime = 154.132411, Preprocessed = 137/400 ( 34.25%)
70.  ID = 2,320,927 , Fitness = 30.000000      (Iteration: 1000), Runtime = 154.984493, Preprocessed = 115/400 ( 28.75%)
71.  ID = 2,337,506 , Fitness = 20.000000      (Iteration: 1000), Runtime = 151.918855, Preprocessed = 151/400 ( 37.75%)
72.  ID = 2,342,060 , Fitness = 16.000000      (Iteration: 1000), Runtime = 136.533092, Preprocessed = 219/400 ( 54.75%)
73.  ID = 2,382,414 , Fitness = 29.000000      (Iteration: 1000), Runtime = 159.998810, Preprocessed = 108/400 ( 27.00%)
74.  ID = 2,427,747 , Fitness = 25.000000      (Iteration: 1000), Runtime = 144.374514, Preprocessed = 178/400 ( 44.50%)
75.  ID = 2,452,271 , Fitness = 16.000000      (Iteration: 1000), Runtime = 145.710772, Preprocessed = 210/400 ( 52.50%)
76.  ID = 2,491,687 , Fitness = 29.000000      (Iteration: 1000), Runtime = 158.780497, Preprocessed = 120/400 ( 30.00%)
77.  ID = 2,498,184 , Fitness = 25.000000      (Iteration: 1000), Runtime = 147.020651, Preprocessed = 179/400 ( 44.75%)
78.  ID = 2,510,004 , Fitness = 23.000000      (Iteration: 1000), Runtime = 152.102047, Preprocessed = 150/400 ( 37.50%)
79.  ID = 2,548,728 , Fitness = 31.000000      (Iteration: 1000), Runtime = 155.428083, Preprocessed = 114/400 ( 28.50%)
80.  ID = 2,554,529 , Fitness = 26.000000      (Iteration: 1000), Runtime = 155.689894, Preprocessed = 126/400 ( 31.50%)
81.  ID = 2,563,080 , Fitness = 21.000000      (Iteration: 1000), Runtime = 144.696448, Preprocessed = 195/400 ( 48.75%)
82.  ID = 2,594,616 , Fitness = 24.000000      (Iteration: 1000), Runtime = 147.174754, Preprocessed = 164/400 ( 41.00%)
83.  ID = 2,631,266 , Fitness = 21.000000      (Iteration: 1000), Runtime = 149.816966, Preprocessed = 157/400 ( 39.25%)
84.  ID = 2,694,535 , Fitness = 26.000000      (Iteration: 1000), Runtime = 151.383981, Preprocessed = 158/400 ( 39.50%)
85.  ID = 2,704,332 , Fitness = 24.000000      (Iteration: 1000), Runtime = 153.686206, Preprocessed = 135/400 ( 33.75%)
86.  ID = 2,710,421 , Fitness = 25.000000      (Iteration: 1000), Runtime = 151.927174, Preprocessed = 137/400 ( 34.25%)
87.  ID = 2,800,640 , Fitness = 27.000000      (Iteration: 1000), Runtime = 154.208107, Preprocessed = 121/400 ( 30.25%)
88.  ID = 2,813,006 , Fitness = 29.000000      (Iteration: 1000), Runtime = 156.169890, Preprocessed = 113/400 ( 28.25%)
89.  ID = 2,817,332 , Fitness = 25.000000      (Iteration: 1000), Runtime = 157.628052, Preprocessed = 88 /400 ( 22.00%)
90.  ID = 2,833,803 , Fitness = 27.000000      (Iteration: 1000), Runtime = 154.129559, Preprocessed = 119/400 ( 29.75%)
91.  ID = 2,854,816 , Fitness = 23.000000      (Iteration: 1000), Runtime = 150.528281, Preprocessed = 145/400 ( 36.25%)
92.  ID = 2,892,655 , Fitness = 17.000000      (Iteration: 1000), Runtime = 138.804321, Preprocessed = 234/400 ( 58.50%)
93.  ID = 2,907,636 , Fitness = 31.000000      (Iteration: 1000), Runtime = 151.519017, Preprocessed = 118/400 ( 29.50%)
94.  ID = 2,941,211 , Fitness = 22.000000      (Iteration: 1000), Runtime = 147.355681, Preprocessed = 157/400 ( 39.25%)
95.  ID = 2,949,924 , Fitness = 15.000000      (Iteration: 1000), Runtime = 147.708556, Preprocessed = 158/400 ( 39.50%)
96.  ID = 2,956,418 , Fitness = 29.000000      (Iteration: 1000), Runtime = 152.571217, Preprocessed = 140/400 ( 35.00%)
97.  ID = 2,961,199 , Fitness = 29.000000      (Iteration: 1000), Runtime = 160.432278, Preprocessed = 88 /400 ( 22.00%)
98.  ID = 2,988,787 , Fitness = 29.000000      (Iteration: 1000), Runtime = 158.181420, Preprocessed = 106/400 ( 26.50%)
99.  ID = 2,990,663 , Fitness = 15.000000      (Iteration: 1000), Runtime = 140.337828, Preprocessed = 204/400 ( 51.00%)
100. ID = 2,993,205 , Fitness = 23.000000      (Iteration: 1000), Runtime = 157.860044, Preprocessed = 90 /400 ( 22.50%)

Seed =
('MT19937', array([3587694398,  431755672,  663654850, 2162838887, 1048496595,
         47406430, 2304358317,  112150329, 2334767418, 2223504777,
        209594664, 4188037385, 2589906539,  611394786,  793980453,
       3672035155, 3513022255, 3601035309, 1144207142, 2584871183,
        152523103, 3055759211, 1070736391, 3654818856,   97862866,
        826988397,  980233524,  608351247,  164723047, 1103295515,
       1923582345,  994971557, 4177156197, 2044512300,  165425257,
        255182973, 2074462405, 4031089101, 1815025695,  663125371,
       2614189030, 1858396070, 1094750100,  187114781, 1699953434,
        408570375,  397217846,  221287247, 2088911900, 3750494692,
       1416051727,  797530585, 1005950804, 3855328180, 1468002556,
       3630371575, 3790440361, 2791774268,  826126757, 3242487163,
       2046000656, 2796666432,   75905078,   20924168,  859576121,
       3233533198, 1840021001, 2327647550, 1200024041, 3109766568,
       1562194359, 3928039744,  274436334, 3274446011,   96240393,
        932023192,  393773799, 1434956373, 3327276410,  502782015,
       1554029940, 3396416856, 2483068539,  633053468, 4136254233,
       4055227611, 1936743670, 3441584275, 4062040863,  695429303,
        559192614, 2557325391, 3195727396, 2834821285,  106653402,
       3427933119, 2226230934, 3282370087, 4240613448,  792080026,
       3505602394,  402818136, 1566715693, 3350531415, 1373226547,
       1757075897,  748032484, 1292875140, 1100877148, 1572146420,
       2970271030, 2686155273, 2609498081, 2328840397, 3233332120,
       1528539185, 4099471137, 1977940600, 2449321078,  658886189,
        163512681,  476995713, 1802798847, 2261676798,  756334793,
       4062677484, 2658946674, 1405497707,  259141788, 2266834881,
        597261066, 2652044455, 1828778788,   23459743, 2444042453,
       2676891312, 2269821432, 2244828857, 1865674581, 2096669341,
       2494039798, 3740412038, 2168898816, 2204630528,  422395366,
       2696906077, 2313176913, 2068823068, 3637831381, 2689695251,
       3141084404, 2042333063, 1525501646, 2495419362, 2333340446,
        914856048,  641803262, 1374950119, 1400841082, 2075855585,
       2918571945, 3098001137,  474977783, 1319466858, 1026404094,
       1499870037, 2459748118, 3822209609, 1995116868, 3579133995,
       2316525315, 3659278131, 4047233632,  935908202, 3429751506,
       3133585491, 1011193876, 1735658100, 2213810876, 1342485275,
       1884667549, 1634148949,  349252423, 1145958510, 4002224224,
       3859957715, 3961661943, 3473932664, 2086187891, 3591272437,
       1332858476, 1447474462, 1003189086, 1556015165, 3588013468,
       2200388643, 1239336593, 2356196694, 1329795849, 1949412415,
       3662903375, 2869071732, 1196586800, 2211822397,  688890454,
       3117805483, 3345378266, 2320593539, 1457789022, 1712613540,
       4144622898, 4218130641, 1136911275, 2712344279,  362119435,
       2578578275,  159063858, 3727492233, 1859553979,  507703164,
       3809238862, 2097839850, 1120324737, 1559034451,  375209282,
       2698615436, 2577167265, 1598844201,  194491197, 1610050617,
       4235724378, 1410468498, 1827621304,  445779991, 3896860063,
       3712434795, 1304236993, 3743235039, 3554274358, 1561872979,
       2161408432, 2010467084, 2380756906,  172980580, 2385282686,
       1685241219,  909315941, 2359212213, 2289099004,  348976674,
       1017139291,  705547168,  961048951, 2870231811,  286533901,
       3465166431, 2318296459, 1968844776, 3336270032, 1290277202,
       3913634455, 2861466139, 1856413616, 4160259278, 4213500210,
       3084603449, 1488770735, 1364657769, 2408572070,  688368013,
       4039995299, 2051106770, 1334844654, 1997071104,   28057795,
       2829734629, 3179925485, 3685389072, 3062268333, 4124988684,
        752366150, 2094630943, 2885248647, 3107841430,  805500330,
        901934997, 2531611378, 1481447313, 1989412506, 3881901145,
       3450671470, 1279473819, 4257542923, 1875017073,    8956083,
         25827924, 1014688678, 3573411372, 3784336820, 3500000080,
       2958842081, 3700975966, 1493392100,  589166480, 2047731996,
       3503056478, 2031744371,  163936817,  165916315,  493375637,
       1327487740, 4231258244, 1482981807,  296686743, 3896067466,
       3368246293, 1002989915, 2117346362, 3039506356, 3229053716,
       2835026707, 2136332486, 1742413126,  714129615, 4170304465,
        894459187,  740779099, 3950862463, 1166412847, 3832328496,
       2339021757, 2419495138, 2700875202,  122243210, 4068097431,
        712098374, 3884963234, 2399707089, 2181394620, 2632274275,
       2519307182, 1985097520, 3318255576, 3684633751, 3207350556,
       3886451683,  938211877,  958972789, 2860403418, 1247232961,
       3514116909,  893747568, 3181035794,  254264330, 4068520777,
        435079341, 3357383399, 1838695458, 1403505300, 1193189127,
       3121473285, 1769795860, 3900512915, 2944339693, 2359402101,
        235622065, 3234162497, 1210243404,     831805, 2591090893,
       3166650618, 3836675999, 3789795038, 3669356804, 1642232802,
       3742474908, 2298660227, 3616365930, 3433411090,  342837817,
       3082282907, 1605998188, 1672524446,  913230547, 4144035385,
       3810682910, 3595420093, 2896171866, 1202465380,  814811395,
       3640613240, 1540127605, 3465369127,  234939064, 3773313093,
       3323677913, 4048474748,  856365913,  150803987, 1777179313,
       2211956939, 3205796510, 1542233695, 1138045434, 2949893567,
       3458846628,  797496610, 2555599925, 2430412205, 3128110279,
       3264975295, 2146954157, 3391181889, 3721782316, 2484810680,
       2885368098, 1887422575, 4272829970, 3659782867,  967986423,
       3809138777, 2555239725, 2761276124, 3875308826, 3314733438,
       3310876834, 2234442614, 1644645457, 1593976334, 1324410436,
        380434340, 3133181143, 2223418919,  414512877, 3144905214,
       3058541531, 1549483258, 3917275798,  420211279,  900207622,
       2701920345, 2980856865, 2588499313, 3751391562, 1999558912,
       2730792044, 3843060722,  953812599, 1437669647, 3976048215,
       3114234213,  221451471, 1050577249,  489633633, 4111736702,
        820036283, 2046039831, 3046988585, 2683526987, 3405082862,
       2617892557, 3986482502, 2220199173, 2115429954,  642251694,
       3496221461, 3952103720, 3362707743,  411488376,  296705884,
       3294044584, 2777154314,  391681653, 2832003618,   44419996,
       3567109236, 3717544711, 2681497717, 4248294921, 3651132259,
       2840422989,  541246397, 2138561522, 3372450303, 1290845178,
       2258352572, 3264537691, 1823048267, 2426415521,  353364365,
        723066701,  368485324, 3647844069, 1131606334, 1945241076,
       1709894187, 2612431629, 1468914209, 1529010224, 1974440796,
        890909650, 1398603145, 1919529395, 1124920169, 3396664141,
       2864486272,   41509931, 1567075958,  103664377, 2534034862,
       4250551009, 3121281591, 2486811094, 1848658847, 2527827905,
       1634783716, 2052875342,  467032454, 3872767903, 3240489541,
       1408536129,   36592733, 3827214240, 2444118946, 2373241079,
       3260313749, 4215952818, 1801765684,  568155766, 2695819678,
       3454569649, 1980760446, 1592529443, 3960626787, 2417181248,
       2824100117,  593506535, 3544490284, 2628442142, 3867755753,
       2204576136,  491502803, 4127919520, 1387700026,  361626170,
        363558268, 1804968988, 3067727017,  907757761, 2090224291,
       1170381857, 2039999374,   28379382,  930187281,  566298485,
       3162346215, 2022153141, 3161871723, 1002301434, 2487070047,
       2578176524,  433932766,  104604682, 1829733248, 3916031512,
       2596945142,  627487307, 1557286148, 3114557686, 1219348700,
       3770794492,  882728078,  987187649,  978461844,  913347038,
       2971352424, 3461994980,   72182155, 2637178078, 1447588912,
       3776569546,  495241502, 1566277628, 3392260503,  248806215,
       2067653627, 2665257894, 3777807657, 1644963476, 2669046458,
       3893262226,  801174471, 1038096244, 1128577352, 3850331179,
       2784983913, 3162668658, 1603770556, 2180968281, 1468812969,
        212354736, 1631727201, 3728635039, 2820575468,  354778071,
        851550844, 4112253096, 2436062371, 1738086684, 3222222536,
       4007760476, 2121234375, 1131861777, 3424377402, 3677479326,
       3439841632, 4039807595,  781410406, 3722560697, 3894872368,
       3589217764, 3175501818,  690303682, 2611297763], dtype=uint32), 304, 0, 0.0)
