Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_k_0.005.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 5
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.64
	Standard Deviation = 0.671118469422501
Runtime:
	Average = 9.321605336666106
	Total = 932.1605336666106
Optimal = 47/100 (47.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:  120), Runtime = 1.842263 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.000000       (Iteration: 1000), Runtime = 17.496924, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.722167, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 2.000000       (Iteration: 1000), Runtime = 16.892271, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.967350, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:   57), Runtime = 0.891641 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.376578, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:   26), Runtime = 0.376574 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 2.000000       (Iteration: 1000), Runtime = 15.956756, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.095464, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  868), Runtime = 12.965714, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.591159, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:  175), Runtime = 2.533096 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 0.000000       (Iteration:    6), Runtime = 0.078574 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.691659, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.009018 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 16.230932, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.607587, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 2.000000       (Iteration: 1000), Runtime = 16.566356, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.230980, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:  537), Runtime = 8.177035 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.587947, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.757181, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 2.000000       (Iteration: 1000), Runtime = 15.306568, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000       (Iteration:   54), Runtime = 0.799965 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.262925, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    7), Runtime = 0.094181 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:  105), Runtime = 1.564459 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:   10), Runtime = 0.141023 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.498940, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.597483, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.858239, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.546460, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    3), Runtime = 0.031250 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:   17), Runtime = 0.235668 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.968259, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:  153), Runtime = 2.345160 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010018 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.304900, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    4), Runtime = 0.047307 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:    7), Runtime = 0.094162 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.779830, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:  444), Runtime = 6.454105 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.637980, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.834173, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.615821, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.633089, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.727571, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015625 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.806151, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.924560, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  138), Runtime = 1.996670 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    3), Runtime = 0.031250 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:    3), Runtime = 0.032771 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.105894, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.476107, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:   69), Runtime = 1.003563 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:    7), Runtime = 0.094161 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:  587), Runtime = 7.865443 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 0.000000       (Iteration:  415), Runtime = 6.367772 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 0.000000       (Iteration:  547), Runtime = 8.271533 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.174446, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.785417, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.411271, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.567503, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.063950, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 0.000000       (Iteration:  140), Runtime = 2.333997 , Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   10), Runtime = 0.125432 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    5), Runtime = 0.062930 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.326339, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.700904, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:   28), Runtime = 0.386938 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.016037 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.131661, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000       (Iteration: 1000), Runtime = 13.980843, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:    4), Runtime = 0.047305 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.591268, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.095599, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    5), Runtime = 0.047342 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.889962, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.645399, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 2.000000       (Iteration: 1000), Runtime = 17.229010, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:  903), Runtime = 13.475952, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.682851, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.060783, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.866537, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.749127, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.699817, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:    6), Runtime = 0.062931 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 0.000000       (Iteration:   22), Runtime = 0.375510 , Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:    3), Runtime = 0.029660 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   33), Runtime = 0.438852 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.006165, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010018 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([ 456429900, 1490719192, 3057400099, 3693870349, 4238275060,
        438824565, 1528441150, 1210887623, 3931959856, 2373358256,
       1201739305, 2019617735, 3965239944, 2224997383, 2943130799,
       3619536956, 3892935117, 3288652206, 3308090772, 2031299918,
       2946202667, 2932635128, 3546691292, 3549759589, 2025343731,
       2557419563, 1770985925,  148080103, 3508483005, 1628937605,
        647429432,  603527987,  860994271, 1964402273, 3864989662,
        559182031, 3464973804, 2104136387, 3125202587, 1602780702,
       2918968791,  888084414,    5446900, 3304588402, 2422379845,
       3648865028,  773042952, 1282155719,  196733430,  381243830,
       1275179395, 3621296475, 1968957035,  590096202,  453905223,
        353266910, 1818352332,  690012215,  932349638, 2412673931,
        501991247,   52122227,  512312676, 3890709216, 1599715593,
       3593902294, 4232540453, 2967911761, 2612508847, 2261541806,
       1854406712, 2464814717,  710650531, 1521597414, 2691706132,
        326790709,   26030637,   60590047,  145110442, 4052104657,
       1126515643, 1321742056, 4242413058,  324204745, 3094380650,
       3564282227,  785137245, 1156079532, 1100586091, 3504098413,
        699867807, 2885636873, 3335311972, 2564326573, 1833746154,
        103717470, 3517859049, 3728220487, 1444656211, 2214074884,
       4149143887, 4200719737, 2796614373,   59924470, 2984161752,
       3160424024, 3166822469, 1318708278, 1983229209, 1472157000,
       3083235423, 2076522684, 2064616883,  768317467,  178371320,
       1389982574, 1947415276,   26963934, 2853128506,  114492377,
       1779898626, 3813233898, 1564770660, 3430394555, 2241807331,
       1359203800, 1376589819, 3136203945, 3266448672, 3367965559,
       1332664186,   18795370,  554746321,  613049307, 3342265590,
       2250407754,  408729888, 3970251228, 3767918661, 3516430788,
       1018843261, 3469905651, 1108480085,  100289696,  921507211,
       3646620156,  123673082, 4145821851, 2286968357, 1388860304,
       1494394684, 3319223786, 4253164546, 3916735681, 3981935519,
       1489551998, 4003000593, 3316849942,  591517901, 3483657612,
       2675588241, 1939864468, 3313793764, 2870935462, 2320270393,
        990972263, 2845357378, 1510368667, 3360316005, 3392369510,
        641305097,  302196913, 2114382735, 2056328085, 2919290513,
        488631116, 1209759179, 1707320633, 4203895662, 2135575334,
       2330472233, 1391330552, 1729377254, 2356927274,  849168005,
       1442735363,  859418690, 1575975723, 2023438869, 3037013509,
        188869444, 1008724262,  903216038,  961348249, 2056956780,
       2478832163, 2458959914, 3887816336, 1257532237, 1882827594,
       3111703710, 3240276893, 2613055458, 1050940581,  574658117,
        997330302, 1279289939,  450782339, 4020508500, 4005801385,
        517319850, 3031634075, 3979478650,  983705484, 1415969114,
       2042597589, 4224290854, 2751911747,  582328466, 3781055676,
       2748823776, 2658911074, 1649733549, 2253528064, 2045109632,
       3814727859, 3524522893, 3562026086,  893480722, 1042872526,
       4135694216, 2642291653, 3414350585, 1281272392, 2120932955,
       2964130334, 1387456666, 2954183401, 2789097475, 1354596926,
       3153381248, 1719458707,  246279641, 1605778477, 3013366019,
        737171722, 2435733193,  916520232, 3963366165,  116357900,
        290450612, 4095872365, 3836916051, 1342279882,  990404473,
       4079158338, 3172207044, 2426164515, 2669457165, 1265845113,
       1638032843, 2304357950, 3137275958,  298041393,  628780210,
        954497997, 3334600641,   27965459,  255391094,  262452817,
       2554376902, 3659319688, 1779900916, 1995615928, 1333147752,
        714819832, 4281350293,  657852874, 3449404867, 1402865545,
       2141421983, 1574433157, 1207471174,  951555560,  187148592,
       4160454244, 1084251772, 4233201386, 4133553200,  878210838,
       2848518113, 1468514813, 2714180255, 2982918120,  662671153,
       3617455208, 2874118199, 3493521680,  528410027, 3308163252,
        569136961, 2193731768, 2053297173, 1022261200, 1126301566,
       2842734335, 3652276496, 2862059605,  168703368, 3769671049,
       4187109737, 4204158279,  105779455,   32067029, 3172124010,
        490140990, 1528552570, 2254504324, 3187863235,  352317624,
       2070908422, 1088711201, 3307465867, 2875196092, 2726079434,
       2176945858, 1004232890, 2249957534, 1284257612, 1311214786,
        716708427, 4247771663, 3896565138, 3631827924,  161230839,
        338362016, 1214362862,   97833301,  678630034, 3381066360,
       3922767321,  275613899, 1392901231, 4269467359, 1472007885,
        690538665, 2448954885, 1940264549,  796617545, 1617079912,
       3168912088, 1484494442, 3104611627, 2091710370, 2677841100,
        192496469, 1785773145, 3511118675,  664673365,  423140965,
       3979435018, 3250341253, 3483172388, 3276810815, 2704640249,
       2261173202,  475024831,  661838844, 4207632124, 4136612998,
        592065636,  324015657, 4083281593,  757221792, 2479796612,
        921549208, 3937046696, 1692691365,  277348952, 3971101434,
        777650476, 4059085973, 2835879806,   86586303, 2974780710,
        692813457,  425141177, 3779917669, 2327097799, 1576142078,
       2809246574,  455747010, 2560836231,  590354570, 3366050528,
       2480493511, 2461253208,  265414372, 1392642356, 3793935163,
       3602446408, 1919424230,  709483122, 3618044342,    1937567,
        436550621, 1865429431, 3773875108,  743786617, 3632545184,
       1720670122, 3189061176, 1759584842, 3435016233, 3256973158,
        756521584, 1021162317,   80498066, 1184498756, 3662491009,
        413577025, 2980439940, 2813806527, 2960466177, 3928785083,
       2294644852, 2896339528, 3243666310,  984720809, 2504713976,
       1747336506,  660552148,  194873271, 3617401680, 4280400072,
       3968788895, 1264730150, 3781842673, 3243611906,  868114671,
        460738618, 1177401193, 1894804712, 2246357858,  890168422,
       1260902991,  963855045, 2200383848, 1108978111, 2678519205,
       2743278632, 4152589908, 3497362312, 3311000572, 3917245979,
        472306881, 2551678588, 2861641336, 3432894775, 2737799270,
        860443492, 1456568940, 4226386065, 3192171170, 1215683097,
       1584026538,  940008017, 1106960915, 3612910587, 3923722306,
       3773122058, 2738181239, 2909031987,  778842546, 2725037241,
       1784387664, 2554718193, 1789205892, 2492311996, 3038109426,
       1702623856, 3429779190, 2752450971, 1278926468, 1061534246,
       4154621978,  278984736, 2630227952, 2043064598, 1560041529,
        382266053, 1911805723, 2030769907, 3312631250, 3113767726,
        981890197, 2345186321, 4089445919, 1168241283,  693698677,
       3912987494, 3874581131,  411758816,  438183554, 3739581832,
        880055226, 3211958421, 1319823300,  678248117, 2854593467,
       2211106843, 2376253038,  110274298, 2402912561, 2501472483,
       3640456217, 3064635963, 1866427921, 2693011446, 1456898851,
       3923333500, 2786782246, 1514181195, 2029694230, 1687303186,
       4209911379, 2916545480,  167653462, 1606339498, 3315613469,
        320812331, 2027100365, 2894759844, 1665391921, 2340943823,
       2416394811, 2623459957, 2609599898, 3384474029, 4191844118,
       3222096348, 2626866165, 4263715161, 3637043607, 1939941121,
       2672355654,  404934543,  480305747, 3555348137, 3613951403,
       3578657442, 1661289043, 1018861694,  418622935,  175128068,
       3475145037,  592126234, 2804689918, 1815442065, 1945539543,
       3211421494, 4053745591,  207071603, 4053742958, 1372671616,
       2754481196, 3297650361, 1249707783,  409120381,  136399086,
       2342282458,  752713322,  190184304, 2150651533, 1841414728,
       3928313388, 1713435935, 3017994119,  579595750, 3235001981,
       1396475958, 1107090992, 1532147865, 1666152228, 3326475949,
       1570020254, 1068388887, 4072752921, 2846334066,  301224545,
       2457966954, 3933188151, 2389268050, 1703965361,  518204296,
        354504157, 3965385872,  203449416, 3203965864, 1746607633,
       1979227972, 2795052012,  909003157, 2905238885, 4136348159,
       1867793209, 1256353765,   38931049, 4068300577, 4114144188,
       1577916433,  579739638, 3351181422, 3636987458,  451150087,
        791761021, 1605388538, 1776601342, 3261807419, 1604253487,
       4191040348, 3980565852, 2873018362, 3744069374], dtype=uint32), 434, 0, 0.0)
