Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_k_0.02.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 20
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.8
	Standard Deviation = 0.6928203230275507
Runtime:
	Average = 9.725130820274353
	Total = 972.5130820274353
Optimal = 36/100 (36.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:    6), Runtime = 0.078490 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.385228, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.146935, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.916755, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.063610, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:  623), Runtime = 8.313812 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.577255, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.000000       (Iteration: 1000), Runtime = 12.406963, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.408959, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 2.000000       (Iteration: 1000), Runtime = 14.721323, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.000000       (Iteration: 1000), Runtime = 13.792882, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 2.000000       (Iteration: 1000), Runtime = 14.957885, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:  345), Runtime = 4.713304 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.058848, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 13.522511, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 15.096795, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 2.000000       (Iteration: 1000), Runtime = 15.847039, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 15.045461, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000       (Iteration: 1000), Runtime = 13.403935, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 1.000000       (Iteration: 1000), Runtime = 13.588396, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 2.000000       (Iteration: 1000), Runtime = 15.790036, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000       (Iteration: 1000), Runtime = 13.650411, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 2.000000       (Iteration: 1000), Runtime = 14.146034, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   40), Runtime = 0.521060 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.000000       (Iteration: 1000), Runtime = 13.689659, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.241311, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.000000       (Iteration: 1000), Runtime = 13.251407, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000       (Iteration: 1000), Runtime = 12.869486, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.695815, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.288085, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 13.811699, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 14.932644, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.031252 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:   23), Runtime = 0.314822 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.171903, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.000000       (Iteration: 1000), Runtime = 13.748706, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 13.950459, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    3), Runtime = 0.029161 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:    4), Runtime = 0.046875 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.707127, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:   13), Runtime = 0.172791 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.875621, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.863179, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.447262, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.655186, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.000000       (Iteration: 1000), Runtime = 18.197479, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:   45), Runtime = 0.728527 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.842682, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.267321, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:   65), Runtime = 0.894636 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   46), Runtime = 0.594871 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:  467), Runtime = 6.369052 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.706095, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:    3), Runtime = 0.046875 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   63), Runtime = 0.823009 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:  402), Runtime = 5.345549 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000       (Iteration: 1000), Runtime = 13.672132, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000       (Iteration: 1000), Runtime = 13.553229, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.892128, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.873824, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.502720, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.398880, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.309803, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.969551, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   36), Runtime = 0.521478 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015631 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.122766, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.371267, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    8), Runtime = 0.093620 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    8), Runtime = 0.087903 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 13.955001, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000       (Iteration: 1000), Runtime = 12.831031, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   34), Runtime = 0.447365 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:    4), Runtime = 0.047286 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.950428, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    9), Runtime = 0.109513 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.647470, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.423403, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.261457, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.016036 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.000000       (Iteration: 1000), Runtime = 13.455214, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 13.562581, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 15.112132, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.000000       (Iteration: 1000), Runtime = 15.816572, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.389255, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.318952, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   25), Runtime = 0.364403 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.783401, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:  124), Runtime = 1.665621 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    1), Runtime = 0.016645 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 14.862167, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:   18), Runtime = 0.218352 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3475808203, 1944183751,  751513558, 3860373873,  828859633,
       1411544811, 2211964518, 2222075258, 3718506868, 3119966275,
       1847342712, 1678737971, 2139228373,  876503791, 3464866918,
        675816834,  975175629, 1545574045, 3175128408, 1255651636,
       3511005845, 4032627895, 2874310538, 1069624349,  711487442,
       1313057869, 1138599058, 3962685320, 1144495414, 1916980738,
       2908796360,  995196418, 2424487002,   93305313, 2378766157,
       1152909670,  366680192, 3214970019, 3900820082,  284941446,
       4260015067, 1585864009,  597785122, 2428178898, 1821193617,
       1318590347, 4151911039,  631191035, 3950168812, 3315322198,
       3786202969, 3882094770, 4001266217, 2244096327, 1239506653,
         48829962,  803086749, 2678684321, 1889257870,    7766518,
         79698587,  598576706, 2858169214, 1564768044,  903063161,
        114716709, 3218905816, 3227235341,  410265613, 1627773015,
       2183979000, 2211503817,  986758985,  489565895, 2375066645,
       1220872501, 2477884338, 3732830149,  939160152, 3497875071,
        416500190, 1144354250, 2575959169, 1524915310,  398083254,
       1563207930, 1817055836,  445708850,  401485224, 1921631207,
        785115437, 1827169017, 3930938084, 1898668327, 3102199413,
       4261974531, 1957504515, 2363667855,  932122066, 1385555869,
       3505924553, 1604762765, 3284775068,  387955418, 1291862328,
        133069677, 3816567954,  329518858, 3753510491, 2750797180,
        255943288, 2990651424, 3298047829,  115337465, 2278882138,
        313365018, 2504751339, 4125550228,  117153268, 3152000873,
        802521014, 3686549880, 4184618017,  180922820, 2127237248,
       3524984585, 1575658432, 3152724099, 4256818952, 3487870539,
       1686288145, 3055226751, 1862377585,  528054442, 3451714300,
       1142044197, 1036658228, 2238865554, 1864955320, 1332765289,
       2021799437, 1438421685, 3372228068, 2516223782,  253127396,
        953370302,  587694700, 3560981437, 3360835883,  849092053,
        935419612, 1932501308, 1003891961, 2747751770,  860509102,
       1510431108, 1394590950, 2720508279, 1352740966,  297480856,
       3839234237, 4270710996, 2007848783, 2735428959, 2620426368,
       1335932334, 2205888245, 3509467434,  733355421, 3612691668,
        891519145, 3092763587, 4207995691, 4277861867,   86779923,
       2334424229, 1342580792, 1755020689, 1996943818,  826681690,
       1643846607,  183254948,   89542495, 1477093398, 1506479129,
       1952764856, 3083388695,  409631086,  570653099, 1150376656,
        641444506, 3073160265,  493070274, 3534372600, 1767718601,
       1481007611, 1262344487, 1179160236, 2502791565, 2826973269,
       2930119745, 4196634572, 2432568046, 2806993448, 1105478199,
       3434651782,  134245513, 3972004013, 4087519883, 3297049718,
       1575153211, 2799495016,  739994386,   11049333,  709156991,
          4015418, 4018341658, 1136589776,  705437620, 2215526259,
       1105517537, 1114562466, 3508344687, 3414201895, 3163066375,
        938400144, 4226126508, 2928165959, 3411201643, 2789671401,
       3247677358, 3160738162, 4200987034, 3900366431,  895774887,
        503031351, 2956974449,   13375460, 4146902000, 2969054011,
       4127656259, 3623501010,  803125187, 3976243060,  128515783,
       3931607102, 1213966392, 2751996104, 1055239378,  678365805,
       1594497402,  920616983, 3941561289,  783894166, 1093345843,
       4035107824,  840092538, 2066001082, 3676382181,  542840932,
       1086429214, 1155489368,  380804065,  763077785, 1671531173,
       1095413243, 1979706894, 3894879759,  121891642,  492949441,
       3414349604, 3333128730, 1173900365, 3192614989,  832573751,
       1066052645, 1815461821, 3978642857,  814215925, 2860062588,
       2142908060, 3353900441, 3962612440, 1855408131,  893689602,
       3061473144,  687351228,  477854912, 2122800810,  714787313,
       3988863542,  836724049, 3784595712, 1637377608,  367794963,
        397458564, 3547910357, 2628749661, 3795095415, 2276163495,
       1684497651, 2211264316, 1298914840, 3318667497, 2274764944,
        542168483, 4090932708, 2554809407, 2300635371, 3328437825,
       2276019427, 1145109625, 2413606409, 2956695168, 1250745851,
       1139304068, 1470119501, 2938341552, 3335836025, 2053465783,
       2941574873,  159608682, 3368148687, 1013956900, 3413918711,
       1567340971,  999231784, 1480180659, 2385630035,  236950768,
       1470657746, 4122749359, 3515225365, 2722391360, 1924657245,
       3876941769,  268256841, 2857856114,  101999849, 3273486892,
       2336918554, 3012893063,  609807401, 4160082981, 3071641393,
       2430360923, 4193964582, 3353856439,   98307658, 1780229991,
        950270746, 3600052429, 2619080607, 4092875115,  412420956,
       1552312474, 1389784125, 3434386413, 1987096790, 3037520752,
        100410316, 3473991093, 3560902203, 2205062846,  264819226,
       3440183054, 1890272829, 3126455739, 2147898485, 3714099456,
       3158629551, 3124440410, 1467653930,  861445762, 2197256817,
        811003605, 3695343829,  308266235, 2904651866, 1707790985,
       2710230687,   76473350, 1880833762,  215761993, 1526609202,
       2363141927, 1745381152, 2767385163, 1036028226,  393271225,
       1922773101, 2685277643, 2700784181,  287564504, 3399187789,
        336197563,    2877246, 3085645971, 2290160046, 1459815642,
       1085460553, 2504555640, 2377557366, 1517611843, 3897371645,
        403162022, 2260763087, 1625580447, 2521278250, 1527710204,
       2714115721, 3879320487, 3136416151, 2819251624, 3312272332,
       1334777459, 3042424410, 3703402149, 4231512118, 3214544331,
       2347636770, 2420344318, 3940844799, 3426982718, 3445641550,
       3254854139,  887635780, 2856876284, 3402918722,  414115626,
       3071794301, 1858536134, 1851551926, 2551219969, 4085146209,
       2536635462, 3139791166, 3484698690,  779510255, 1151144028,
        885006824, 2373010280, 3761064738, 1520256816,   97392833,
       2201464878,  923546130, 2470794447,  544044397, 3850318860,
        487068279, 1231585418,  533997753, 1944235605,  584565536,
       3899563496, 1101871632,  124110619, 2044521560, 2743194814,
         28435740, 1220681294,  928489714, 3792571165, 3860745797,
       3339572544, 3700797339, 2825866054,  258181234,  422957636,
       1270968223, 2894266251,  768153119, 3922066180,  523125635,
        342505930, 4103049151, 1854927687,  580925268, 2582306212,
        291812680, 2770797353, 4142217239, 3040574302, 1592615035,
       2170262590,  800008071, 2097068173, 2047524612, 3352631937,
       3026456196,  738862926, 1935460196, 1575280761,  582510334,
       2024450423,  104372333, 2177170506, 2938888476, 1588712391,
       1310308680, 2513771092, 1567834503,   63072316, 2857611817,
       3040461866,   83537569,  528380858, 3222146850, 1769442490,
       3311410490,  811186366, 2746105624,  669597262, 3082820434,
       1393692979,  761204194,  225893091, 1817415938, 3158017884,
        350552942, 1834583668, 3986834558, 2199342901, 1173349092,
       1133381738, 3626205671, 4141321597, 1252255449,  716743342,
       3907957761, 1426124150,  102330930, 1948105130,  987508188,
       2792379168, 2952192628, 1055485400,  437685519, 2346587777,
        391732149, 1467658394, 3379786531, 2832867592, 2806162921,
       1640788412,  422740125, 3240380165, 3031207286, 2046092239,
       3253425188,  436489746,  326868978, 1468671997, 2018831139,
       2948944076, 1344928643, 1820410921, 1942039419, 1373349975,
        747390165, 3196641112,   34060510, 1029026668, 2866537291,
       2362478890, 3018582237, 3605985114,    4308831, 3521132282,
       4192714297,  715446434, 3118520772, 1533416914, 2260710852,
       2629553112, 3291443586, 1921509699,   46977040,  423532136,
       3996085767,  863291388, 3091407921, 2179207318, 1723032201,
       1621619314, 3266279671, 2001255870, 2935537956,  775721072,
       1250412844, 2545311582, 3600269629, 2963898074, 3669045383,
       3247345272, 2999756871, 2892673922, 3795564779, 1974391061,
       1286340703,  414865698, 1248268668, 3459777681, 3208182093,
        292746808, 1093681977, 2176784339, 2939053221, 4092244078,
       1044875266, 3692874379, 4072157710, 3688928929,  808150508,
       2377818161, 3076275234, 3819242693, 3620562206, 4056023971,
       2508767967, 1027114087,  729641732, 4273281028], dtype=uint32), 374, 0, 0.0)
