6Puzzle: 15 hard
Amount: 100
Result details: ./Result/15hard_default.csv
Maximum Fitness: 25199.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 225
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 6.0
	Maximal = 17.0
	Average = 11.29
	Standard Deviation = 2.3164412360342754
Runtime:
	Average = 102.51337262868881
	Total = 10251.337262868881
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 35.71555555555555%

-----Details-----
1.   ID = 1,011,768 , Fitness = 11.000000      (Iteration: 1000), Runtime = 101.531462, Preprocessed = 77 /225 ( 34.22%)
2.   ID = 1,015,561 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.771363, Preprocessed = 81 /225 ( 36.00%)
3.   ID = 1,021,729 , Fitness = 12.000000      (Iteration: 1000), Runtime = 105.783322, Preprocessed = 77 /225 ( 34.22%)
4.   ID = 1,030,065 , Fitness = 10.000000      (Iteration: 1000), Runtime = 101.615596, Preprocessed = 75 /225 ( 33.33%)
5.   ID = 1,054,388 , Fitness = 12.000000      (Iteration: 1000), Runtime = 103.233282, Preprocessed = 76 /225 ( 33.78%)
6.   ID = 1,063,555 , Fitness = 10.000000      (Iteration: 1000), Runtime = 102.271039, Preprocessed = 82 /225 ( 36.44%)
7.   ID = 1,081,202 , Fitness = 12.000000      (Iteration: 1000), Runtime = 101.596861, Preprocessed = 76 /225 ( 33.78%)
8.   ID = 1,096,704 , Fitness = 10.000000      (Iteration: 1000), Runtime = 102.530263, Preprocessed = 83 /225 ( 36.89%)
9.   ID = 1,124,522 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.383461, Preprocessed = 63 /225 ( 28.00%)
10.  ID = 1,181,033 , Fitness = 13.000000      (Iteration: 1000), Runtime = 104.733094, Preprocessed = 61 /225 ( 27.11%)
11.  ID = 1,182,443 , Fitness = 13.000000      (Iteration: 1000), Runtime = 102.254487, Preprocessed = 84 /225 ( 37.33%)
12.  ID = 1,194,882 , Fitness = 6.000000       (Iteration: 1000), Runtime = 96.794218, Preprocessed = 116/225 ( 51.56%)
13.  ID = 1,217,173 , Fitness = 7.000000       (Iteration: 1000), Runtime = 93.806356, Preprocessed = 131/225 ( 58.22%)
14.  ID = 1,248,190 , Fitness = 12.000000      (Iteration: 1000), Runtime = 103.662852, Preprocessed = 67 /225 ( 29.78%)
15.  ID = 1,281,687 , Fitness = 12.000000      (Iteration: 1000), Runtime = 101.370088, Preprocessed = 82 /225 ( 36.44%)
16.  ID = 1,303,297 , Fitness = 9.000000       (Iteration: 1000), Runtime = 97.913901, Preprocessed = 104/225 ( 46.22%)
17.  ID = 1,346,118 , Fitness = 11.000000      (Iteration: 1000), Runtime = 104.267564, Preprocessed = 69 /225 ( 30.67%)
18.  ID = 1,414,087 , Fitness = 9.000000       (Iteration: 1000), Runtime = 102.180310, Preprocessed = 75 /225 ( 33.33%)
19.  ID = 1,425,734 , Fitness = 12.000000      (Iteration: 1000), Runtime = 105.008863, Preprocessed = 69 /225 ( 30.67%)
20.  ID = 1,434,375 , Fitness = 12.000000      (Iteration: 1000), Runtime = 102.775389, Preprocessed = 83 /225 ( 36.89%)
21.  ID = 1,437,130 , Fitness = 10.000000      (Iteration: 1000), Runtime = 98.033280, Preprocessed = 115/225 ( 51.11%)
22.  ID = 1,438,043 , Fitness = 15.000000      (Iteration: 1000), Runtime = 103.114056, Preprocessed = 75 /225 ( 33.33%)
23.  ID = 1,439,274 , Fitness = 14.000000      (Iteration: 1000), Runtime = 102.828975, Preprocessed = 71 /225 ( 31.56%)
24.  ID = 1,441,780 , Fitness = 11.000000      (Iteration: 1000), Runtime = 107.852511, Preprocessed = 56 /225 ( 24.89%)
25.  ID = 1,509,720 , Fitness = 6.000000       (Iteration: 1000), Runtime = 99.101737, Preprocessed = 105/225 ( 46.67%)
26.  ID = 1,526,957 , Fitness = 8.000000       (Iteration: 1000), Runtime = 103.169039, Preprocessed = 67 /225 ( 29.78%)
27.  ID = 1,537,646 , Fitness = 9.000000       (Iteration: 1000), Runtime = 96.074459, Preprocessed = 105/225 ( 46.67%)
28.  ID = 1,574,266 , Fitness = 16.000000      (Iteration: 1000), Runtime = 107.337187, Preprocessed = 50 /225 ( 22.22%)
29.  ID = 1,600,872 , Fitness = 12.000000      (Iteration: 1000), Runtime = 102.254330, Preprocessed = 77 /225 ( 34.22%)
30.  ID = 1,627,039 , Fitness = 11.000000      (Iteration: 1000), Runtime = 104.358328, Preprocessed = 74 /225 ( 32.89%)
31.  ID = 1,628,348 , Fitness = 8.000000       (Iteration: 1000), Runtime = 100.919503, Preprocessed = 88 /225 ( 39.11%)
32.  ID = 1,647,278 , Fitness = 16.000000      (Iteration: 1000), Runtime = 106.258315, Preprocessed = 54 /225 ( 24.00%)
33.  ID = 1,657,963 , Fitness = 14.000000      (Iteration: 1000), Runtime = 104.160026, Preprocessed = 61 /225 ( 27.11%)
34.  ID = 1,669,723 , Fitness = 9.000000       (Iteration: 1000), Runtime = 98.394230, Preprocessed = 109/225 ( 48.44%)
35.  ID = 1,727,733 , Fitness = 12.000000      (Iteration: 1000), Runtime = 100.617891, Preprocessed = 88 /225 ( 39.11%)
36.  ID = 1,793,163 , Fitness = 9.000000       (Iteration: 1000), Runtime = 96.074772, Preprocessed = 122/225 ( 54.22%)
37.  ID = 1,795,873 , Fitness = 14.000000      (Iteration: 1000), Runtime = 109.127814, Preprocessed = 51 /225 ( 22.67%)
38.  ID = 1,799,583 , Fitness = 13.000000      (Iteration: 1000), Runtime = 99.754680, Preprocessed = 84 /225 ( 37.33%)
39.  ID = 1,801,789 , Fitness = 12.000000      (Iteration: 1000), Runtime = 105.287764, Preprocessed = 55 /225 ( 24.44%)
40.  ID = 1,813,003 , Fitness = 13.000000      (Iteration: 1000), Runtime = 106.644771, Preprocessed = 65 /225 ( 28.89%)
41.  ID = 1,820,177 , Fitness = 8.000000       (Iteration: 1000), Runtime = 103.429775, Preprocessed = 78 /225 ( 34.67%)
42.  ID = 1,827,535 , Fitness = 14.000000      (Iteration: 1000), Runtime = 105.363488, Preprocessed = 69 /225 ( 30.67%)
43.  ID = 1,838,782 , Fitness = 11.000000      (Iteration: 1000), Runtime = 103.437421, Preprocessed = 77 /225 ( 34.22%)
44.  ID = 1,855,648 , Fitness = 10.000000      (Iteration: 1000), Runtime = 96.565517, Preprocessed = 116/225 ( 51.56%)
45.  ID = 1,952,809 , Fitness = 12.000000      (Iteration: 1000), Runtime = 108.232927, Preprocessed = 47 /225 ( 20.89%)
46.  ID = 1,960,330 , Fitness = 9.000000       (Iteration: 1000), Runtime = 102.990449, Preprocessed = 74 /225 ( 32.89%)
47.  ID = 1,960,699 , Fitness = 11.000000      (Iteration: 1000), Runtime = 96.908905, Preprocessed = 106/225 ( 47.11%)
48.  ID = 1,977,792 , Fitness = 10.000000      (Iteration: 1000), Runtime = 101.975997, Preprocessed = 81 /225 ( 36.00%)
49.  ID = 10,170,166, Fitness = 7.000000       (Iteration: 1000), Runtime = 93.447428, Preprocessed = 140/225 ( 62.22%)
50.  ID = 10,335,379, Fitness = 13.000000      (Iteration: 1000), Runtime = 104.181269, Preprocessed = 65 /225 ( 28.89%)
51.  ID = 10,402,438, Fitness = 16.000000      (Iteration: 1000), Runtime = 105.441261, Preprocessed = 81 /225 ( 36.00%)
52.  ID = 10,418,440, Fitness = 17.000000      (Iteration: 1000), Runtime = 108.396365, Preprocessed = 28 /225 ( 12.44%)
53.  ID = 10,588,541, Fitness = 12.000000      (Iteration: 1000), Runtime = 99.696733, Preprocessed = 88 /225 ( 39.11%)
54.  ID = 133,428   , Fitness = 14.000000      (Iteration: 1000), Runtime = 107.645473, Preprocessed = 57 /225 ( 25.33%)
55.  ID = 134,829   , Fitness = 8.000000       (Iteration: 1000), Runtime = 98.442080, Preprocessed = 104/225 ( 46.22%)
56.  ID = 136,708   , Fitness = 12.000000      (Iteration: 1000), Runtime = 103.806390, Preprocessed = 67 /225 ( 29.78%)
57.  ID = 147,811   , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.172695, Preprocessed = 69 /225 ( 30.67%)
58.  ID = 153,695   , Fitness = 14.000000      (Iteration: 1000), Runtime = 107.252732, Preprocessed = 64 /225 ( 28.44%)
59.  ID = 172,404   , Fitness = 15.000000      (Iteration: 1000), Runtime = 104.946277, Preprocessed = 71 /225 ( 31.56%)
60.  ID = 2,010,542 , Fitness = 14.000000      (Iteration: 1000), Runtime = 104.058217, Preprocessed = 71 /225 ( 31.56%)
61.  ID = 2,022,054 , Fitness = 8.000000       (Iteration: 1000), Runtime = 98.643307, Preprocessed = 102/225 ( 45.33%)
62.  ID = 2,048,015 , Fitness = 11.000000      (Iteration: 1000), Runtime = 102.004357, Preprocessed = 113/225 ( 50.22%)
63.  ID = 2,053,567 , Fitness = 11.000000      (Iteration: 1000), Runtime = 105.900146, Preprocessed = 62 /225 ( 27.56%)
64.  ID = 2,054,359 , Fitness = 10.000000      (Iteration: 1000), Runtime = 103.477534, Preprocessed = 76 /225 ( 33.78%)
65.  ID = 2,066,432 , Fitness = 10.000000      (Iteration: 1000), Runtime = 98.461902, Preprocessed = 105/225 ( 46.67%)
66.  ID = 2,073,100 , Fitness = 14.000000      (Iteration: 1000), Runtime = 107.364158, Preprocessed = 68 /225 ( 30.22%)
67.  ID = 2,098,424 , Fitness = 13.000000      (Iteration: 1000), Runtime = 105.681198, Preprocessed = 67 /225 ( 29.78%)
68.  ID = 2,163,571 , Fitness = 8.000000       (Iteration: 1000), Runtime = 98.850778, Preprocessed = 94 /225 ( 41.78%)
69.  ID = 2,201,132 , Fitness = 9.000000       (Iteration: 1000), Runtime = 104.397124, Preprocessed = 72 /225 ( 32.00%)
70.  ID = 2,233,135 , Fitness = 12.000000      (Iteration: 1000), Runtime = 102.226599, Preprocessed = 87 /225 ( 38.67%)
71.  ID = 2,252,501 , Fitness = 11.000000      (Iteration: 1000), Runtime = 102.449579, Preprocessed = 96 /225 ( 42.67%)
72.  ID = 2,296,639 , Fitness = 13.000000      (Iteration: 1000), Runtime = 99.938757, Preprocessed = 88 /225 ( 39.11%)
73.  ID = 2,300,775 , Fitness = 11.000000      (Iteration: 1000), Runtime = 101.563718, Preprocessed = 81 /225 ( 36.00%)
74.  ID = 2,360,625 , Fitness = 12.000000      (Iteration: 1000), Runtime = 100.510919, Preprocessed = 102/225 ( 45.33%)
75.  ID = 2,361,699 , Fitness = 8.000000       (Iteration: 1000), Runtime = 95.599117, Preprocessed = 117/225 ( 52.00%)
76.  ID = 2,373,916 , Fitness = 14.000000      (Iteration: 1000), Runtime = 103.678165, Preprocessed = 68 /225 ( 30.22%)
77.  ID = 2,390,939 , Fitness = 10.000000      (Iteration: 1000), Runtime = 102.469150, Preprocessed = 77 /225 ( 34.22%)
78.  ID = 2,394,050 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.345003, Preprocessed = 73 /225 ( 32.44%)
79.  ID = 2,399,918 , Fitness = 13.000000      (Iteration: 1000), Runtime = 106.483512, Preprocessed = 56 /225 ( 24.89%)
80.  ID = 2,449,288 , Fitness = 11.000000      (Iteration: 1000), Runtime = 100.034061, Preprocessed = 83 /225 ( 36.89%)
81.  ID = 2,455,358 , Fitness = 11.000000      (Iteration: 1000), Runtime = 103.619254, Preprocessed = 65 /225 ( 28.89%)
82.  ID = 2,501,181 , Fitness = 6.000000       (Iteration: 1000), Runtime = 94.074102, Preprocessed = 131/225 ( 58.22%)
83.  ID = 2,538,274 , Fitness = 9.000000       (Iteration: 1000), Runtime = 99.824836, Preprocessed = 92 /225 ( 40.89%)
84.  ID = 2,560,321 , Fitness = 10.000000      (Iteration: 1000), Runtime = 103.584984, Preprocessed = 66 /225 ( 29.33%)
85.  ID = 2,576,466 , Fitness = 14.000000      (Iteration: 1000), Runtime = 103.547897, Preprocessed = 67 /225 ( 29.78%)
86.  ID = 2,614,349 , Fitness = 15.000000      (Iteration: 1000), Runtime = 107.611470, Preprocessed = 49 /225 ( 21.78%)
87.  ID = 2,620,285 , Fitness = 11.000000      (Iteration: 1000), Runtime = 105.571407, Preprocessed = 66 /225 ( 29.33%)
88.  ID = 2,627,324 , Fitness = 12.000000      (Iteration: 1000), Runtime = 102.112086, Preprocessed = 81 /225 ( 36.00%)
89.  ID = 2,631,423 , Fitness = 11.000000      (Iteration: 1000), Runtime = 101.430537, Preprocessed = 95 /225 ( 42.22%)
90.  ID = 2,672,256 , Fitness = 13.000000      (Iteration: 1000), Runtime = 100.364405, Preprocessed = 95 /225 ( 42.22%)
91.  ID = 2,717,064 , Fitness = 9.000000       (Iteration: 1000), Runtime = 98.664984, Preprocessed = 95 /225 ( 42.22%)
92.  ID = 2,717,644 , Fitness = 12.000000      (Iteration: 1000), Runtime = 106.385101, Preprocessed = 66 /225 ( 29.33%)
93.  ID = 2,737,238 , Fitness = 11.000000      (Iteration: 1000), Runtime = 108.540309, Preprocessed = 75 /225 ( 33.33%)
94.  ID = 2,740,927 , Fitness = 11.000000      (Iteration: 1000), Runtime = 104.329668, Preprocessed = 59 /225 ( 26.22%)
95.  ID = 2,807,502 , Fitness = 9.000000       (Iteration: 1000), Runtime = 100.028311, Preprocessed = 87 /225 ( 38.67%)
96.  ID = 2,832,095 , Fitness = 14.000000      (Iteration: 1000), Runtime = 107.098368, Preprocessed = 60 /225 ( 26.67%)
97.  ID = 2,861,622 , Fitness = 11.000000      (Iteration: 1000), Runtime = 99.721555, Preprocessed = 93 /225 ( 41.33%)
98.  ID = 2,872,596 , Fitness = 11.000000      (Iteration: 1000), Runtime = 100.677544, Preprocessed = 93 /225 ( 41.33%)
99.  ID = 2,879,591 , Fitness = 8.000000       (Iteration: 1000), Runtime = 102.939140, Preprocessed = 87 /225 ( 38.67%)
100. ID = 2,907,848 , Fitness = 12.000000      (Iteration: 1000), Runtime = 102.893385, Preprocessed = 71 /225 ( 31.56%)

Seed =
('MT19937', array([4058103033, 2602670089, 2786966154, 1467517227, 3155041785,
       1144133168, 2391195266,  149670967, 2938555910, 1275561953,
        870938171, 4030703794, 3390719403, 2071773345, 2063992088,
       1762537964, 3566452998, 3741452552, 1854160904,  371162789,
       2204513959, 2581756603, 1522927624, 1575624457,  772648650,
       2613255949, 2256426664, 3670079226, 3581242959, 2800339479,
       1916584536, 1557246670, 2969702936, 2351537667,  338573819,
        542853885, 2420946125, 4180465316,  377423854,  312167264,
       4221179914, 3811568479,  129133885, 3572058454, 3841207871,
       3905973966,  722029606, 1505449195, 1915352548, 4005505104,
       3776098427, 3413132729,   42475889, 1350454094, 2499865730,
       3101689042,  265292659, 1082543895, 3399462710, 1504919187,
        250436070, 1376561970, 1162462427,  879006562, 2549060456,
       1718893972,  254136561, 2275750325, 3564752701, 1065070190,
       1049274137,  621659346, 2073278224, 4065061544, 1432249814,
       2712925600,  418498286,  584621580,  293299928, 3305849862,
       2871822683, 1013100432, 3726429005, 2758711706, 2750170397,
       2564712121, 2238106441, 1112446638, 1127809235, 4081331430,
       2671484484, 3084272863, 1604297255, 4278277294, 2683650255,
       1608931625, 4172351128,  142270719, 1766623100, 1822636459,
       1262615757,  964902859, 2604138236, 3983588836,  836169738,
       2816386896, 1757649496,  750331084, 3793544012, 2443203179,
       2942322445, 3155643878, 3376071348, 1526336452, 1965545289,
        213668572, 2988368469, 1143067376, 2628178107, 2806292020,
       4023921343, 2864852498, 2962030816, 2739027480, 4174310776,
       3431945946, 1764334631, 1402684566,   12504980, 2241314636,
        305817614, 3877564099,  511786416, 1699261138, 1434843280,
        477333883, 3218381873, 3368874415, 1941909273, 1581504994,
       1281883966, 3410062191, 3270748744, 3583883340, 2527543312,
       2317940847, 1821124187, 3450801023, 2818388024, 2207810017,
       4083123955, 3074270091, 2777844796, 2425879696, 2754139983,
       1532117341, 2971861705, 3598774135,  170089103, 2305129987,
        739789291, 3579714107, 3489916175, 2950383453, 1665735491,
       3371099895, 1529612071, 3203925567, 3771228605, 1078566578,
        844932325, 3317974860, 1379982510, 1324483150, 3795439014,
       3832872437, 1222565509, 3553899432, 1989381140,  333850172,
       1958865979, 1881984930, 2306263712, 3243643875, 1931971997,
        549858389, 2441243999, 3067895804,  376915373, 1959732439,
        921484149, 2204284543, 3600695929, 3657652809, 2579450720,
        309149628, 1754514605, 2317773946, 1541325765, 1348183244,
       1635785400,  708237273, 1179082415, 3773070657, 3747529139,
        933216932, 4242096470,  191055889, 1275261686,  448036744,
        580136540, 3242063421, 3562270792, 2752697296, 2101172280,
       2702831158, 3425450537, 1753153289,  232746547, 1257658836,
        417816907, 2410466747,  472108036, 2227446508, 3059849616,
       3086327964, 3015709926, 1955837177, 1541500570, 3395593001,
       1837316232,  636970927, 1680389650, 1248079104,  467129395,
       2448512529, 2903232861, 2844825163,  261254046, 2419457329,
       3810373405, 3591923339,  280066917, 3072870477, 2263251386,
       1180623993, 1290479081, 3774623068, 1552742677, 3162392052,
       1681407281, 4261840990,  800149007, 1834322388, 1899768709,
       1283823426,  243158020, 3196477467, 3221913258, 1485492235,
       1979315832, 1871532691, 1063569360, 1790616621, 4188613747,
        384208900, 1637902508,  285327262,  341236068,   32032493,
       3582706222, 1900198144, 3305443311,  158010816,  363222219,
       2200059759, 1049627464, 4056010021,  392924480, 2066405978,
        631903484,  367882469, 1103026422, 1707391853, 3568030352,
       2813088469, 3379939881, 1079908541,   23924968, 3772040192,
        448540355, 1364159329,  887680521, 2442762377, 4110258255,
       4217261436, 3370482038,  644231022,  873767918, 1010449356,
       1166000666, 2268225838,  423190008, 2354372940,  595782941,
        625824941, 3472746375,  901155064, 3410958392,   17027320,
        987332069, 3337742413, 2482716216, 1889553205, 3864634301,
        480769064, 4041199914, 3259608281, 3921968195, 1813700701,
       3353089495,  867336092, 3856748626, 2401089158, 2773847303,
        744590980, 3100172696, 1865937618,  989581813, 2414870795,
       1197105155, 2955724672, 4123805166, 3251047489, 1622693189,
        397635356, 3985828382,  877782011, 2712794556,  945696334,
       2024582693, 4187748394, 1291462549, 3108781188, 1750732591,
       4151989415,  231873429, 4041127401, 2722758306, 1579109521,
       2683334362, 1704122169, 2236218774, 1072453914, 2832711965,
       1938695656, 1098606805,  869272753,  150126777, 3857724935,
       1030888951, 2547268238, 2372080210, 1318214830, 3437665537,
       3905827517, 1681300255, 4222353374, 1891332214, 3343922634,
       1414507900, 2129248288, 2956749190, 2036430601,  391874328,
       2477435016,  580093482,   56432166, 3903967679, 2453002868,
       3538094492,  894385534, 2234163013,  151758126, 3247866871,
       1372182319,  963460873, 3119798492,  349068682, 3548510166,
       3630060354,  283748061,  874476919, 3537925973, 2936898345,
       2289675341, 1730962010, 1414433784, 2908348494, 2380749475,
       1859323976, 1117150109, 1599375640, 2985342734,  596966175,
       1471395642, 1225860613, 1129321479, 2226942552, 1901518916,
       2661075004, 2339168800,  643990812, 1063088353,  349779353,
       2017068005, 1092683358, 2245995512,  649101838, 3269895865,
        858831160, 1474273434, 2637730522,   27589127, 3837592262,
       4267296167, 3129914262,  662562817, 2282429538, 3171869111,
        343681060,  319157912, 4064230305, 2178250375, 2454250856,
       1568641037, 1045707518, 2057022547,  893689419,    2727155,
       3944889479,  266866670, 1297637364, 1709300827, 3400899995,
        131608055,  114940300, 1359686488, 2339012860, 4283529094,
       1628781983, 3464246664,  411525222, 4088361028, 3344915549,
       2478529051, 3960896903, 4272027261, 2719765920, 1243685820,
       3683593339,   95630075, 1133141730, 3921119947, 3633511195,
         58594105, 3807402202, 1195494658, 3523955564, 2955755957,
       3287267866,  331237013, 3870094841, 2047161161,  559311897,
       3605270375, 2429618216, 3502364966,  990386074, 3325069654,
       3813410453, 4028774712, 3308868983, 2583005974, 1393230062,
       4218982727, 4238019274, 2971777480, 1664590006, 3567940022,
       2916881207, 1411635689, 3869461455,  121630708,  417604967,
       1020411381, 3767486579, 2595844881, 1468043964, 3571777499,
       3821333742, 2654300920, 3284132164,  215336918, 2126468868,
       3394627088, 2595524587, 1777039456, 3502698907, 1516940159,
       3209526743, 3251307933,  618934039,  532673867, 3310161334,
       3749010819, 1528324520,  942747489, 1605655419, 1993836282,
       1666891686, 1741085602, 2945801679, 2120511490, 2731292835,
       3362218610, 2895476349, 3819558317, 2599526672, 2315242540,
       1135372278, 4118911396,  204967550,  577751580,  607973075,
       3598452197, 3507188549, 3069016605, 2845978479, 1080348234,
       3918957932, 3921190083, 1645139413, 3203238512, 1126623297,
       3945431535, 4286285264, 3145041983,  369460419,  483409440,
       1803826053,  688591824, 4220336920, 2710513585, 2279123397,
       2882825752, 3349950073, 3344588627, 1808825778, 1183498873,
        645779879, 2822205571, 3261314457,  393565268,  235237048,
        511840609, 3239759095, 1710947704,  855558894, 3382152684,
        198457725, 3785326347, 2140170955, 1103557205, 1279193120,
        476185894,   86392231, 3148466670, 2174261811, 3235800269,
       1041359910, 1283248668,  655017983, 1512147433, 2760648781,
       3494735460, 1264898816, 2008356124,  288100512, 2569334206,
       3256093889,  302055616, 2628950894,  391855061, 2885264960,
       3018830324, 2372214475, 2677029283,   41090011, 2212479382,
       1958482198, 1878392496, 2296095349, 1630623824, 3894186501,
        460933299,  694884371, 4068267446, 1082553647, 3917182032,
        224443098, 1812321648, 1497096566,  342301326, 2217859685,
       2766936422,  493490853, 1313739504, 3488965582, 1010302228,
       2252191248,  919777407, 1155325530, 2262043897], dtype=uint32), 162, 0, 0.0)
