Puzzle: 20 normal
Amount: 100
Result details: ./Result/20normal.csv
Maximum Fitness: 79799.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 400
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 23.0
	Average = 0.44
	Standard Deviation = 2.491264739043198
Runtime:
	Average = 6.598559658527375
	Total = 659.8559658527374
Optimal = 94/100 (94.0%)
Optimal by Preprocessing = 94/100 (94.0%)
Average Preprocessing = 98.8225%

-----Details-----
1.   ID = 1,000,076 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094089 , Preprocessed = 400/400 (100.00%)
2.   ID = 1,003,029 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.093514 , Preprocessed = 400/400 (100.00%)
3.   ID = 1,081,812 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.091465 , Preprocessed = 400/400 (100.00%)
4.   ID = 1,102,115 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.099808 , Preprocessed = 400/400 (100.00%)
5.   ID = 1,165,838 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094105 , Preprocessed = 400/400 (100.00%)
6.   ID = 1,180,994 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.092010 , Preprocessed = 400/400 (100.00%)
7.   ID = 1,221,480 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.082637 , Preprocessed = 400/400 (100.00%)
8.   ID = 1,224,616 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.081367 , Preprocessed = 400/400 (100.00%)
9.   ID = 1,229,060 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.100217 , Preprocessed = 400/400 (100.00%)
10.  ID = 1,281,596 , Fitness = 6.000000       (Iteration: 1000), Runtime = 110.431961, Preprocessed = 330/400 ( 82.50%)
11.  ID = 1,289,114 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094200 , Preprocessed = 400/400 (100.00%)
12.  ID = 1,316,033 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.093897 , Preprocessed = 400/400 (100.00%)
13.  ID = 1,361,111 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.090635 , Preprocessed = 400/400 (100.00%)
14.  ID = 1,362,618 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094400 , Preprocessed = 400/400 (100.00%)
15.  ID = 1,382,015 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094533 , Preprocessed = 400/400 (100.00%)
16.  ID = 1,382,527 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.086179 , Preprocessed = 400/400 (100.00%)
17.  ID = 1,438,553 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.090873 , Preprocessed = 400/400 (100.00%)
18.  ID = 1,443,705 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094132 , Preprocessed = 400/400 (100.00%)
19.  ID = 1,457,839 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.093516 , Preprocessed = 400/400 (100.00%)
20.  ID = 1,481,065 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094152 , Preprocessed = 400/400 (100.00%)
21.  ID = 1,494,811 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.101758 , Preprocessed = 400/400 (100.00%)
22.  ID = 1,498,114 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094149 , Preprocessed = 400/400 (100.00%)
23.  ID = 1,546,453 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.095764 , Preprocessed = 400/400 (100.00%)
24.  ID = 1,567,264 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.082058 , Preprocessed = 400/400 (100.00%)
25.  ID = 1,567,532 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.093420 , Preprocessed = 400/400 (100.00%)
26.  ID = 1,616,985 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.093315 , Preprocessed = 400/400 (100.00%)
27.  ID = 1,629,375 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.095709 , Preprocessed = 400/400 (100.00%)
28.  ID = 1,654,755 , Fitness = 3.000000       (Iteration: 1000), Runtime = 98.281824, Preprocessed = 363/400 ( 90.75%)
29.  ID = 1,678,482 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.093778 , Preprocessed = 400/400 (100.00%)
30.  ID = 1,687,044 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.093662 , Preprocessed = 400/400 (100.00%)
31.  ID = 1,758,718 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.093922 , Preprocessed = 400/400 (100.00%)
32.  ID = 1,802,039 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.087472 , Preprocessed = 400/400 (100.00%)
33.  ID = 1,810,297 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094158 , Preprocessed = 400/400 (100.00%)
34.  ID = 1,821,413 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.098778 , Preprocessed = 400/400 (100.00%)
35.  ID = 1,841,659 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.092098 , Preprocessed = 400/400 (100.00%)
36.  ID = 1,856,677 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094182 , Preprocessed = 400/400 (100.00%)
37.  ID = 1,866,889 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.097260 , Preprocessed = 400/400 (100.00%)
38.  ID = 1,892,704 , Fitness = 7.000000       (Iteration: 1000), Runtime = 108.685267, Preprocessed = 319/400 ( 79.75%)
39.  ID = 1,903,724 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094928 , Preprocessed = 400/400 (100.00%)
40.  ID = 1,916,531 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094181 , Preprocessed = 400/400 (100.00%)
41.  ID = 1,951,419 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.087463 , Preprocessed = 400/400 (100.00%)
42.  ID = 1,985,576 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.078557 , Preprocessed = 400/400 (100.00%)
43.  ID = 10,055,107, Fitness = 0.000000       (Iteration:    1), Runtime = 0.100109 , Preprocessed = 400/400 (100.00%)
44.  ID = 10,366,319, Fitness = 0.000000       (Iteration:    1), Runtime = 0.093851 , Preprocessed = 400/400 (100.00%)
45.  ID = 10,403,397, Fitness = 0.000000       (Iteration:    1), Runtime = 0.091524 , Preprocessed = 400/400 (100.00%)
46.  ID = 10,490,508, Fitness = 0.000000       (Iteration:    1), Runtime = 0.079910 , Preprocessed = 400/400 (100.00%)
47.  ID = 10,648,709, Fitness = 23.000000      (Iteration: 1000), Runtime = 127.417636, Preprocessed = 209/400 ( 52.25%)
48.  ID = 10,842,781, Fitness = 0.000000       (Iteration:    1), Runtime = 0.092951 , Preprocessed = 400/400 (100.00%)
49.  ID = 10,903,951, Fitness = 0.000000       (Iteration:    1), Runtime = 0.094426 , Preprocessed = 400/400 (100.00%)
50.  ID = 10,968,906, Fitness = 0.000000       (Iteration:    1), Runtime = 0.095051 , Preprocessed = 400/400 (100.00%)
51.  ID = 120,174   , Fitness = 0.000000       (Iteration:    1), Runtime = 0.098471 , Preprocessed = 400/400 (100.00%)
52.  ID = 166,204   , Fitness = 0.000000       (Iteration:    1), Runtime = 0.090907 , Preprocessed = 400/400 (100.00%)
53.  ID = 18,102    , Fitness = 0.000000       (Iteration:    1), Runtime = 0.095227 , Preprocessed = 400/400 (100.00%)
54.  ID = 18,473    , Fitness = 0.000000       (Iteration:    1), Runtime = 0.092693 , Preprocessed = 400/400 (100.00%)
55.  ID = 2,009,945 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094883 , Preprocessed = 400/400 (100.00%)
56.  ID = 2,038,590 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.093479 , Preprocessed = 400/400 (100.00%)
57.  ID = 2,047,541 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.111041 , Preprocessed = 400/400 (100.00%)
58.  ID = 2,058,064 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.110017 , Preprocessed = 400/400 (100.00%)
59.  ID = 2,061,766 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.086809 , Preprocessed = 400/400 (100.00%)
60.  ID = 2,074,718 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094147 , Preprocessed = 400/400 (100.00%)
61.  ID = 2,094,684 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.104429 , Preprocessed = 400/400 (100.00%)
62.  ID = 2,110,044 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.086576 , Preprocessed = 400/400 (100.00%)
63.  ID = 2,142,069 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.099778 , Preprocessed = 400/400 (100.00%)
64.  ID = 2,144,026 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.108123 , Preprocessed = 400/400 (100.00%)
65.  ID = 2,146,569 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.084260 , Preprocessed = 400/400 (100.00%)
66.  ID = 2,168,437 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094147 , Preprocessed = 400/400 (100.00%)
67.  ID = 2,172,342 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.106737 , Preprocessed = 400/400 (100.00%)
68.  ID = 2,207,120 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.085352 , Preprocessed = 400/400 (100.00%)
69.  ID = 2,227,769 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094237 , Preprocessed = 400/400 (100.00%)
70.  ID = 2,244,436 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.092611 , Preprocessed = 400/400 (100.00%)
71.  ID = 2,261,718 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.093161 , Preprocessed = 400/400 (100.00%)
72.  ID = 2,284,653 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094147 , Preprocessed = 400/400 (100.00%)
73.  ID = 2,285,701 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.087980 , Preprocessed = 400/400 (100.00%)
74.  ID = 2,298,953 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.078519 , Preprocessed = 400/400 (100.00%)
75.  ID = 2,311,293 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.100791 , Preprocessed = 400/400 (100.00%)
76.  ID = 2,323,267 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.084315 , Preprocessed = 400/400 (100.00%)
77.  ID = 2,331,943 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094153 , Preprocessed = 400/400 (100.00%)
78.  ID = 2,335,874 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.105437 , Preprocessed = 400/400 (100.00%)
79.  ID = 2,348,556 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.092296 , Preprocessed = 400/400 (100.00%)
80.  ID = 2,372,817 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.096022 , Preprocessed = 400/400 (100.00%)
81.  ID = 2,384,114 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.092791 , Preprocessed = 400/400 (100.00%)
82.  ID = 2,398,326 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.097337 , Preprocessed = 400/400 (100.00%)
83.  ID = 2,401,559 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.100084 , Preprocessed = 400/400 (100.00%)
84.  ID = 2,423,711 , Fitness = 1.000000       (Iteration: 1000), Runtime = 99.553012, Preprocessed = 385/400 ( 96.25%)
85.  ID = 2,428,392 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094417 , Preprocessed = 400/400 (100.00%)
86.  ID = 2,456,537 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094136 , Preprocessed = 400/400 (100.00%)
87.  ID = 2,472,875 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.108384 , Preprocessed = 400/400 (100.00%)
88.  ID = 2,498,877 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.088973 , Preprocessed = 400/400 (100.00%)
89.  ID = 2,500,162 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094127 , Preprocessed = 400/400 (100.00%)
90.  ID = 2,563,845 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.104496 , Preprocessed = 400/400 (100.00%)
91.  ID = 2,563,925 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.100654 , Preprocessed = 400/400 (100.00%)
92.  ID = 2,597,768 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.105380 , Preprocessed = 400/400 (100.00%)
93.  ID = 2,625,108 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.087359 , Preprocessed = 400/400 (100.00%)
94.  ID = 2,722,587 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094668 , Preprocessed = 400/400 (100.00%)
95.  ID = 2,745,520 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.096981 , Preprocessed = 400/400 (100.00%)
96.  ID = 2,754,846 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.093098 , Preprocessed = 400/400 (100.00%)
97.  ID = 2,770,824 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.095021 , Preprocessed = 400/400 (100.00%)
98.  ID = 2,834,167 , Fitness = 4.000000       (Iteration: 1000), Runtime = 106.635595, Preprocessed = 323/400 ( 80.75%)
99.  ID = 2,841,289 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.094178 , Preprocessed = 400/400 (100.00%)
100. ID = 2,860,832 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.097676 , Preprocessed = 400/400 (100.00%)

Seed =
('MT19937', array([2165784724, 1086016341, 1991171881, 1170508315,  740144590,
        133592583, 1354680882, 1623940104,  988825880, 3777641677,
       1949514131,  440610479, 4108597698, 1009916445, 2952048317,
       4151503468, 4259505848,  340337128, 3710814471, 1643967813,
        308006448,  856829925, 3051666002,  842219690,  262222164,
       3196246199, 3647790154,  697527317, 3425309708, 3057249025,
       3262774680,  794947115, 2930242301, 1943894470, 2740985975,
        714004538,  790768483,  590927280, 3750089547, 1804577678,
        317399750,  635103606,  915664186,  193842751, 3236719479,
       2071570970,  581977735, 2020817842, 1543008721, 1559445374,
       4202826476,  728918951,  589051068, 1214891269,  655865181,
       1635983071, 2848341675,  499622181, 2034690228,  618947011,
       2441806634, 1621031966, 2383111326,  679414317, 2144304000,
       4010693495,   51559364, 1851290279, 2454886651,  406674409,
       1462908547, 3154968187, 1087590792,   81864568,  469999684,
       2921827990, 2546839755,   60316125,  106330096,  597571768,
       4151830384, 4248019135,  467578455, 2173089496, 4249124612,
        148411235, 4204969552, 2329549447,  930829136, 2840954462,
       1760591370, 1734421011, 3749572227, 1702773538,  803825960,
       2370151734, 1320007081, 3164003803, 3860104799, 1638255973,
       2924195006, 1881040115, 2598286614, 3863132011, 2964801768,
       3155296916, 2895011579,  111586264, 2391710508, 3978312930,
       3744356716, 3301866963, 3558476451,  269160747, 1240809571,
       2294189357,  191338965, 3810570845,  568084615, 4179060920,
       1726083623, 2502158072, 3421855107, 2713996244, 1076523881,
        863182094, 1231917015, 1776622519, 2918844035, 1709553121,
       1778944200,  613306923, 1217652548,  479822389,  666795026,
        627408024, 3664684539, 1091676756, 2135103834, 2761880434,
       1351034207, 1298620776,  151355812,  916028700, 1082294439,
       3650142408, 2599296764,  243692741,  269900663, 3071793232,
       1136271884, 1379099109,  690166618, 2790269011, 3641153361,
       3370315825, 3110154583,    8630785, 4227029967, 1101124662,
       2042088925, 2320508345, 2328354204,  569775179, 2343644792,
       3499318824, 1058447042, 2708411981, 4191446327, 1398834609,
        435349793, 1827480025,  866892581, 1765689953,  468507201,
        745131133,  834866318,  599682712, 1303261413, 1071019715,
       2291914159, 3165790474, 2550493970, 3227933581, 1909185674,
       1702521551, 3045135375, 3678929519, 4291506736, 2784713599,
       2758035182, 3881160120, 2500478909, 2046006699, 1611320332,
       1740815148,  187028614, 1963190199, 3371691748, 3512651276,
       1612607059, 3080739820,  823145636, 4261583276, 2613830783,
       4211898828, 1662454545, 1475020376, 3773253276, 1695330209,
       2877990368, 3560838979, 3335628644, 3445357246, 3297578760,
       1239420426, 1166793646, 1602946618,  217200531,  561585011,
         48039464, 2058851424, 2077518243, 2890557898,  665937159,
        175193912, 1955575663, 2130272833,  187829047, 1996161198,
        134762776,  832087055, 3074620466,   83834641,  476820840,
       1088261905, 3814393259, 3433970920, 3748091166,  742438315,
        721920101,  235379243, 4258758884, 2636189823,  440317668,
       1201858846,  782733469,  980216052,  786855839, 2558652325,
       2506823526,  281347784, 4097278947, 1016887248, 1722313458,
       3941674216, 2679365221,  500873276,   27525690, 1110085057,
        554245836, 2060192779, 1275487326, 1313503565, 4051037483,
       4094648385, 2044213488, 1186289397, 2431634268, 2165183134,
       3258653071,  350439390, 2665856583, 3409861202, 4025882618,
       1476856409, 1212994117, 2953480899, 2525557724,  548653684,
       4084816038, 3225234340,  941928662,  494459602, 3931214797,
       3189962085, 2059237597, 2962858213, 2592805486, 1845071451,
        209227248, 1982412666, 1888867602,  549872214, 3725041445,
        290656546,  670808286,  553394157,  920346913, 1556171973,
        902924760, 2427006909, 2625835234, 2348151562, 1118493529,
        206188337, 3332424516, 1530887937, 3132909098,  906963360,
       3223695995, 2183168172, 3167732342, 1441688198, 1780727194,
       2846894410,  360900442, 3886549756,  231952501, 4103297270,
       1931796550, 3947392033, 2256304973, 4148467428, 1970788703,
        695345615, 2094543490, 1589096705, 1326955228, 3998992118,
       1650897991, 1730784303, 1638185812, 1207638878, 3596885895,
       1711697962, 2192204530,  400739569, 1537224463, 4023110559,
       3111751633,  359830424,  357447906,  567549523,  383066029,
        399533558, 2013280090, 2109023025, 1301067057, 1243092362,
       1484299261, 4265418550,  987004416,    4844131,  511108068,
       3266442800, 2677710790,  199059863,  654065256, 2781664704,
       2689192033, 1085880572,  558920065, 1445673185, 1882052632,
        770542691, 4104439417, 3337689783,  894073171, 2505389860,
       2813343106,  607404481, 3545696839, 2388622322, 3757461192,
       3174898044, 3713854764, 2644294452, 2135326944,  228669000,
       2085126788, 1605601784, 2743620962,  321867999, 3419295655,
        375350467,  989317644, 2925482912, 4142956097, 4073383661,
       2866332541, 3390306137, 1063190694, 1629759008, 2011235510,
       2776864486, 1688104834, 2954507045, 4133566472, 1951303162,
        753240998, 1829043790, 3559563066, 2839084110, 3373777981,
       2255579082, 4044373662, 2954164212,  543423078, 1604447851,
       2460462047, 2515957384, 3551697588, 3294631928, 2003981503,
       1242439395, 4243339436, 3555031459, 2859495644,  306554002,
         49503123,  813539058, 4142694179, 4270963076,   83469881,
       2861030115,  437738706, 2351731980, 3468288426, 4136382136,
       3070503588, 2914263962, 2937988130,  164914343, 1087924964,
        937702263, 2060256134, 3785839408,  545039044, 3877915147,
       2014296743, 3547284483,   96250308, 3872703726, 1984533146,
        676203869,  939501121, 2936136415,  987890734,  433327768,
       4086440755,  430718144, 1888247935, 3466203980, 1287252169,
       2100800115,  302122293, 1975187932, 3720187855, 1535197625,
        538791368, 2162588899, 3071338474, 3247320373, 1954958901,
        414480646, 1590669204, 2120519439, 1001752756, 1006467395,
       2997272868, 3706267138, 2184691840,  897494443, 1576860356,
       2862468870, 3057384608, 1410888254, 2430317525, 2653563935,
        393973910, 2257997655, 1694533527, 2684221664,  628453920,
        455790094, 4194121725, 1486669511, 2124448566,  367387097,
       3358430729, 1327075414, 1236710155,  897517736, 4235092227,
        868657397, 2587290613,  456187088, 1270813600, 1273647931,
       2474806619, 2386313158, 3456622601,  259999927, 3117294727,
        546228281, 1104626832,  770888844,  168350450,  999657876,
        345620745,  928291426,  225974953,  316158209, 3984898082,
       1466534313, 2127892097, 2069374546, 2879907010,  718214642,
       3456506732, 1434069327, 2016761076, 4219968505, 3461079342,
       2159769630,  137007720, 1205024856, 3593858829,  567487381,
       3894693091, 2147069274, 2656924304, 3137004815, 1656418106,
        308156203, 2640827354,  175607115, 2880874046, 3240899556,
       2811990815, 1127473956, 3485816501,  335443710, 4079951067,
        292384421, 2366502781, 3330761329, 3608582989, 1669274074,
       3443669343, 1961071016, 1305131737, 3032802144,  202677092,
       3361293303, 1324455473,  589614078, 2458166563, 2361190845,
       1051606657, 2532847264,  209957824, 4032693364,  205508989,
        785803819, 1140194957, 3102076039, 2348684485,  319165866,
       2155364224,  241049014, 1586861286, 3478725089, 1277468577,
        165380261, 1984570401, 1723102564, 1842322339, 3545091498,
       3019245851, 3679493623, 1625404411, 2469765547,  654774720,
        136735355, 3760465145, 3287744858, 1230993104, 1901784260,
        418077681,  722476874,  851631919, 4005724033, 1236254721,
       1312955093,  852371813, 4089896809, 2620132694,  240867606,
       2121578385,  920691704,  472068543, 1961753882, 3055428081,
       4052297030, 4216632001, 4131881042, 3760652221, 1226398869,
       3640078049, 3540774169, 3055251772, 1969374039,  139701290,
       1771898710, 3422327007, 3567625817,  516209857, 1335509507,
       4128147845, 1183539740, 4128655831, 1679151048], dtype=uint32), 530, 0, 0.0)
