Puzzle: 30 
Amount: 80
Result details: ./Result/30hard.csv
Maximum Fitness: 404549.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 900
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 56.0
	Maximal = 99.0
	Average = 78.5625
	Standard Deviation = 7.9872456923522765
Runtime:
	Average = 405.4928346276283
	Total = 32439.426770210266
Optimal = 0/80 (0.0%)
Optimal by Preprocessing = 0/80 (0.0%)
Average Preprocessing = 33.31944444444444%

-----Details-----
1.   ID = 2024-02-04, Fitness = 84.000000      (Iteration: 1000), Runtime = 401.821646, Preprocessed = 295/900 ( 32.78%)
2.   ID = 2024-02-05, Fitness = 80.000000      (Iteration: 1000), Runtime = 393.514018, Preprocessed = 331/900 ( 36.78%)
3.   ID = 2024-02-06, Fitness = 81.000000      (Iteration: 1000), Runtime = 408.812363, Preprocessed = 234/900 ( 26.00%)
4.   ID = 2024-02-07, Fitness = 88.000000      (Iteration: 1000), Runtime = 408.437827, Preprocessed = 276/900 ( 30.67%)
5.   ID = 2024-02-08, Fitness = 99.000000      (Iteration: 1000), Runtime = 411.149134, Preprocessed = 219/900 ( 24.33%)
6.   ID = 2024-02-09, Fitness = 86.000000      (Iteration: 1000), Runtime = 414.716941, Preprocessed = 301/900 ( 33.44%)
7.   ID = 2024-02-10, Fitness = 71.000000      (Iteration: 1000), Runtime = 401.481182, Preprocessed = 346/900 ( 38.44%)
8.   ID = 2024-02-11, Fitness = 83.000000      (Iteration: 1000), Runtime = 410.937303, Preprocessed = 296/900 ( 32.89%)
9.   ID = 2024-02-12, Fitness = 76.000000      (Iteration: 1000), Runtime = 404.908346, Preprocessed = 330/900 ( 36.67%)
10.  ID = 2024-02-13, Fitness = 89.000000      (Iteration: 1000), Runtime = 424.542457, Preprocessed = 228/900 ( 25.33%)
11.  ID = 2024-02-14, Fitness = 86.000000      (Iteration: 1000), Runtime = 425.176959, Preprocessed = 198/900 ( 22.00%)
12.  ID = 2024-02-15, Fitness = 73.000000      (Iteration: 1000), Runtime = 399.198753, Preprocessed = 307/900 ( 34.11%)
13.  ID = 2024-02-16, Fitness = 76.000000      (Iteration: 1000), Runtime = 407.596152, Preprocessed = 317/900 ( 35.22%)
14.  ID = 2024-02-17, Fitness = 73.000000      (Iteration: 1000), Runtime = 398.089169, Preprocessed = 356/900 ( 39.56%)
15.  ID = 2024-02-18, Fitness = 84.000000      (Iteration: 1000), Runtime = 405.030612, Preprocessed = 289/900 ( 32.11%)
16.  ID = 2024-02-19, Fitness = 67.000000      (Iteration: 1000), Runtime = 401.439940, Preprocessed = 335/900 ( 37.22%)
17.  ID = 2024-02-20, Fitness = 74.000000      (Iteration: 1000), Runtime = 404.780970, Preprocessed = 303/900 ( 33.67%)
18.  ID = 2024-02-21, Fitness = 74.000000      (Iteration: 1000), Runtime = 399.659971, Preprocessed = 339/900 ( 37.67%)
19.  ID = 2024-02-22, Fitness = 75.000000      (Iteration: 1000), Runtime = 393.620363, Preprocessed = 352/900 ( 39.11%)
20.  ID = 2024-02-23, Fitness = 56.000000      (Iteration: 1000), Runtime = 380.023743, Preprocessed = 425/900 ( 47.22%)
21.  ID = 2024-02-24, Fitness = 64.000000      (Iteration: 1000), Runtime = 387.470515, Preprocessed = 370/900 ( 41.11%)
22.  ID = 2024-02-25, Fitness = 84.000000      (Iteration: 1000), Runtime = 408.749511, Preprocessed = 282/900 ( 31.33%)
23.  ID = 2024-02-26, Fitness = 67.000000      (Iteration: 1000), Runtime = 404.679982, Preprocessed = 353/900 ( 39.22%)
24.  ID = 2024-02-27, Fitness = 86.000000      (Iteration: 1000), Runtime = 410.541260, Preprocessed = 239/900 ( 26.56%)
25.  ID = 2024-02-28, Fitness = 70.000000      (Iteration: 1000), Runtime = 403.548011, Preprocessed = 349/900 ( 38.78%)
26.  ID = 2024-02-29, Fitness = 83.000000      (Iteration: 1000), Runtime = 406.372854, Preprocessed = 326/900 ( 36.22%)
27.  ID = 2024-03-01, Fitness = 76.000000      (Iteration: 1000), Runtime = 404.134337, Preprocessed = 322/900 ( 35.78%)
28.  ID = 2024-03-02, Fitness = 92.000000      (Iteration: 1000), Runtime = 411.157332, Preprocessed = 250/900 ( 27.78%)
29.  ID = 2024-03-03, Fitness = 77.000000      (Iteration: 1000), Runtime = 407.249393, Preprocessed = 297/900 ( 33.00%)
30.  ID = 2024-03-04, Fitness = 75.000000      (Iteration: 1000), Runtime = 402.796673, Preprocessed = 294/900 ( 32.67%)
31.  ID = 2024-03-05, Fitness = 75.000000      (Iteration: 1000), Runtime = 399.113570, Preprocessed = 298/900 ( 33.11%)
32.  ID = 2024-03-06, Fitness = 80.000000      (Iteration: 1000), Runtime = 417.336175, Preprocessed = 274/900 ( 30.44%)
33.  ID = 2024-03-07, Fitness = 83.000000      (Iteration: 1000), Runtime = 406.989996, Preprocessed = 305/900 ( 33.89%)
34.  ID = 2024-03-08, Fitness = 73.000000      (Iteration: 1000), Runtime = 400.557560, Preprocessed = 335/900 ( 37.22%)
35.  ID = 2024-03-09, Fitness = 82.000000      (Iteration: 1000), Runtime = 402.683361, Preprocessed = 285/900 ( 31.67%)
36.  ID = 2024-03-10, Fitness = 67.000000      (Iteration: 1000), Runtime = 395.002919, Preprocessed = 342/900 ( 38.00%)
37.  ID = 2024-03-11, Fitness = 80.000000      (Iteration: 1000), Runtime = 397.658405, Preprocessed = 302/900 ( 33.56%)
38.  ID = 2024-03-12, Fitness = 82.000000      (Iteration: 1000), Runtime = 414.252756, Preprocessed = 224/900 ( 24.89%)
39.  ID = 2024-03-13, Fitness = 78.000000      (Iteration: 1000), Runtime = 415.475537, Preprocessed = 283/900 ( 31.44%)
40.  ID = 2024-03-14, Fitness = 77.000000      (Iteration: 1000), Runtime = 413.501423, Preprocessed = 270/900 ( 30.00%)
41.  ID = 2024-03-15, Fitness = 85.000000      (Iteration: 1000), Runtime = 417.635752, Preprocessed = 275/900 ( 30.56%)
42.  ID = 2024-03-16, Fitness = 82.000000      (Iteration: 1000), Runtime = 415.569295, Preprocessed = 231/900 ( 25.67%)
43.  ID = 2024-03-17, Fitness = 87.000000      (Iteration: 1000), Runtime = 412.827324, Preprocessed = 234/900 ( 26.00%)
44.  ID = 2024-03-18, Fitness = 74.000000      (Iteration: 1000), Runtime = 403.941781, Preprocessed = 346/900 ( 38.44%)
45.  ID = 2024-03-19, Fitness = 82.000000      (Iteration: 1000), Runtime = 400.973968, Preprocessed = 337/900 ( 37.44%)
46.  ID = 2024-03-20, Fitness = 94.000000      (Iteration: 1000), Runtime = 417.738354, Preprocessed = 242/900 ( 26.89%)
47.  ID = 2024-03-21, Fitness = 65.000000      (Iteration: 1000), Runtime = 395.521426, Preprocessed = 369/900 ( 41.00%)
48.  ID = 2024-03-22, Fitness = 82.000000      (Iteration: 1000), Runtime = 410.241962, Preprocessed = 297/900 ( 33.00%)
49.  ID = 2024-03-23, Fitness = 89.000000      (Iteration: 1000), Runtime = 414.390385, Preprocessed = 248/900 ( 27.56%)
50.  ID = 2024-03-24, Fitness = 66.000000      (Iteration: 1000), Runtime = 400.361932, Preprocessed = 373/900 ( 41.44%)
51.  ID = 2024-03-25, Fitness = 84.000000      (Iteration: 1000), Runtime = 411.600398, Preprocessed = 249/900 ( 27.67%)
52.  ID = 2024-03-26, Fitness = 85.000000      (Iteration: 1000), Runtime = 409.299940, Preprocessed = 266/900 ( 29.56%)
53.  ID = 2024-03-27, Fitness = 77.000000      (Iteration: 1000), Runtime = 405.329089, Preprocessed = 324/900 ( 36.00%)
54.  ID = 2024-03-28, Fitness = 89.000000      (Iteration: 1000), Runtime = 407.382206, Preprocessed = 282/900 ( 31.33%)
55.  ID = 2024-03-29, Fitness = 73.000000      (Iteration: 1000), Runtime = 401.573883, Preprocessed = 321/900 ( 35.67%)
56.  ID = 2024-03-30, Fitness = 89.000000      (Iteration: 1000), Runtime = 418.412327, Preprocessed = 237/900 ( 26.33%)
57.  ID = 2024-03-31, Fitness = 67.000000      (Iteration: 1000), Runtime = 393.985159, Preprocessed = 380/900 ( 42.22%)
58.  ID = 2024-04-01, Fitness = 75.000000      (Iteration: 1000), Runtime = 397.822108, Preprocessed = 355/900 ( 39.44%)
59.  ID = 2024-04-02, Fitness = 80.000000      (Iteration: 1000), Runtime = 413.684048, Preprocessed = 251/900 ( 27.89%)
60.  ID = 2024-04-03, Fitness = 79.000000      (Iteration: 1000), Runtime = 411.506901, Preprocessed = 274/900 ( 30.44%)
61.  ID = 2024-04-04, Fitness = 62.000000      (Iteration: 1000), Runtime = 377.599791, Preprocessed = 433/900 ( 48.11%)
62.  ID = 2024-04-05, Fitness = 77.000000      (Iteration: 1000), Runtime = 406.092693, Preprocessed = 281/900 ( 31.22%)
63.  ID = 2024-04-06, Fitness = 83.000000      (Iteration: 1000), Runtime = 412.275947, Preprocessed = 260/900 ( 28.89%)
64.  ID = 2024-04-07, Fitness = 74.000000      (Iteration: 1000), Runtime = 399.070946, Preprocessed = 326/900 ( 36.22%)
65.  ID = 2024-04-08, Fitness = 79.000000      (Iteration: 1000), Runtime = 402.951412, Preprocessed = 308/900 ( 34.22%)
66.  ID = 2024-04-09, Fitness = 84.000000      (Iteration: 1000), Runtime = 411.795682, Preprocessed = 262/900 ( 29.11%)
67.  ID = 2024-04-10, Fitness = 80.000000      (Iteration: 1000), Runtime = 410.975824, Preprocessed = 270/900 ( 30.00%)
68.  ID = 2024-04-11, Fitness = 72.000000      (Iteration: 1000), Runtime = 401.149878, Preprocessed = 312/900 ( 34.67%)
69.  ID = 2024-04-12, Fitness = 88.000000      (Iteration: 1000), Runtime = 410.916345, Preprocessed = 264/900 ( 29.33%)
70.  ID = 2024-04-13, Fitness = 81.000000      (Iteration: 1000), Runtime = 404.698972, Preprocessed = 290/900 ( 32.22%)
71.  ID = 2024-04-14, Fitness = 66.000000      (Iteration: 1000), Runtime = 405.857511, Preprocessed = 352/900 ( 39.11%)
72.  ID = 2024-04-15, Fitness = 80.000000      (Iteration: 1000), Runtime = 395.528806, Preprocessed = 343/900 ( 38.11%)
73.  ID = 2024-04-16, Fitness = 90.000000      (Iteration: 1000), Runtime = 405.356399, Preprocessed = 260/900 ( 28.89%)
74.  ID = 2024-04-17, Fitness = 67.000000      (Iteration: 1000), Runtime = 390.647160, Preprocessed = 369/900 ( 41.00%)
75.  ID = 2024-04-18, Fitness = 67.000000      (Iteration: 1000), Runtime = 395.303909, Preprocessed = 371/900 ( 41.22%)
76.  ID = 2024-04-19, Fitness = 82.000000      (Iteration: 1000), Runtime = 410.769314, Preprocessed = 243/900 ( 27.00%)
77.  ID = 2024-04-20, Fitness = 84.000000      (Iteration: 1000), Runtime = 422.970096, Preprocessed = 254/900 ( 28.22%)
78.  ID = 2024-04-21, Fitness = 74.000000      (Iteration: 1000), Runtime = 406.681372, Preprocessed = 289/900 ( 32.11%)
79.  ID = 2024-04-22, Fitness = 78.000000      (Iteration: 1000), Runtime = 400.953809, Preprocessed = 277/900 ( 30.78%)
80.  ID = 2024-04-23, Fitness = 87.000000      (Iteration: 1000), Runtime = 403.823249, Preprocessed = 258/900 ( 28.67%)

Seed =
('MT19937', array([ 813914606,  505777369, 3669457747, 3933798561,  472644374,
       1300480037, 2432421774,  803464283,  971378045,  550117361,
       1595345294, 3425930652, 3051053839, 3953189949,  949310871,
       4112308924, 2922995204, 1799921914, 2380127472, 4184191491,
       3711172500, 4278291075, 2475117653, 3522618132, 4285763700,
       1012767934, 1676424476,  904964881,  534995970, 3910039281,
       4047218522, 4163392893, 1940645601, 3336881130, 3768013926,
        792848944, 2641074496, 1806313234,  368439359, 3108716074,
        807481345, 3108972618, 3477117672, 1400086204, 4291350247,
       1554913215,  439371470, 1941806497, 4159062231, 1461203317,
       3239077128,     705484, 2354311117, 4194178551, 3590736787,
       2520583030, 2749353698,  119135479, 2889378321, 1033590855,
       3570526159, 1696258423, 3303679314, 4153749524, 3841463241,
       4250805222, 1020273839,  742148642, 1518321038, 2703691212,
       1767742223, 2346543115, 3807563014, 3353689008, 2150424345,
       1621034919,  637920535, 3593538686, 2337138779, 3376057016,
        992285571, 3900437335, 4141981413, 3404344600, 3699974551,
       1630884286,  809007985, 2441700059,  675885837, 2927528970,
       1187987097, 4169753107, 2157141718, 2315752659, 2493276430,
       2322736279, 3220477581,  178332567, 2152711822, 3628393171,
       1826473592, 1678181537,  289659572, 2723033796, 2345934942,
       2437267112, 2353626228, 3585167739,  393495024, 1372334702,
       4272447571,  523156174,  897881152, 1756607964, 3294950263,
        160595012,  938784392,  376233769, 1665586014, 4053850564,
        135230591, 2373966490, 1134499067,  859801147, 3305036117,
        708288873, 3949431158, 3751011968, 3796827528,  790713439,
       3080812955, 2090558454,  448062573, 3730139085, 2618695504,
       2894865590,  769000850, 3215607474,  164943892,  482240553,
       1643904231, 1759491757, 1797894403, 1296605126, 3867884279,
       2792006779, 4083402488,  139882921,  571061103,   69399834,
       2107278748, 2265697318, 3375724244, 1124680981, 4207751501,
       3065001029, 3384653961,  421411044, 2536989704,  701935673,
       2952477730, 2524171304,  509384598,  979983403, 2159817695,
       1727285458, 1024419054, 1338055402, 2389441661,  239657850,
       2912747955,  692964204, 1211807728,   81177451, 3918473631,
       4018391266, 2974860564, 3449546312,   60630824, 3143399440,
       3072757499, 1565410847,   21107692, 2928437719, 3621904519,
       2266975487, 3334329125,  966051243, 2021387231, 3996356112,
       1385317229, 2482067478, 2605818421, 1323940129, 2161636134,
        300557275, 2377383041, 1804015541, 3451904786, 1557102502,
       3415621304,  698832214,  863783732, 1871525326, 3533938529,
        910465355,  987301941, 2133952774,  316643017, 3645444514,
        398283988,  471718198, 2491682564,  844843890, 1528063508,
        352127722, 1277301002, 1917481996, 2346186430,  353149089,
       4167043863, 2090829023, 1916100432, 2075439962,  412029523,
        746098734,  107771938, 1781095845, 3396918660, 4093149608,
       3402145469, 3695539470,  691708993,  745124534, 3520948750,
        426428876,  686903878, 3678990868,  113393995, 1717726377,
       3076778193,  437076316, 3994919041, 2448773919, 3256939128,
        703039379, 2403406387,  499119603,  240319815,  733236709,
       3731082452, 1369359705, 2512930426,  671132492, 3066962965,
       1828823206,  117652123, 4092986509, 1182787172, 2901228666,
       2916212004, 2625624800,  720798405, 2519194527, 3372684598,
        266667098,  832110472, 3454683299, 2398941173, 2680712829,
       2520511595,  212412197,  299669960, 1495650342,   51092061,
        476971721, 3424866545, 2779451670,  446380291, 3057442962,
       2558494254, 1397882495, 1339482156,  891353945,  822416948,
       2165609983, 1926356000, 1866089510, 2920120006, 3745135693,
       1648666538, 2982109951, 4276397482,  234127538,  825989705,
        791314228,  619605335, 3503549057,  253391659, 4127168234,
       2158121622,  580553209, 2949029799, 2598739628, 3342604766,
        733509165, 2497203301,  450055329, 2912546121, 3133673220,
       3160387932, 1661228404,   16341480, 1692785826, 2383834127,
        420985074, 3183133689, 3229283995, 3155252035,  884743224,
       1331666706, 3653452198, 4088990204, 4027032795, 3741477426,
        707904685,  420556509,  131135905, 2108070036,  113542631,
       3127173200, 1348316828, 1649875305, 1107727433, 2008610491,
       1610377624,  575221119, 3462165900, 2450929956, 4282217040,
        365148647, 3108175781, 1094820580,  558477117, 1116277490,
       1132585389, 3039594389, 1285302808, 3762435690,  372162813,
       1159962136, 1191586596,  761912548,  875064819, 1704437279,
       3093661369, 1980089430, 2626111212, 2060421230, 3833074384,
       3118282787, 2329480350, 2890414623, 2722068461,  729326453,
       3612383416, 2780515496,   98646887, 1940234542, 3516138804,
        914648585, 2646753298, 1617792774, 4080177529, 2271093003,
       2757335410, 3559782567,  142340747, 2942048963, 3778705293,
        110208925, 1819897260, 3239787462,  481438314, 3288728890,
       2795666773,    5892339, 3386506610, 2772141830,  215636535,
       4127005013,  852002411, 1581866087,  446624544, 1424727891,
        491582964, 3332292606,  561859422, 4291488660, 1664140860,
       2256384462, 3720753516, 3172084886, 1705782321, 1327220677,
       1263137323, 2674027946, 2468439265, 2502802723, 3558897527,
       2264382629, 2615172926, 3323674872, 2035198928, 2555308751,
         79514044, 4198039137, 1831487545,    2279050, 3608098859,
       1140081124, 1714422954,  166788705, 3504938922, 4082273758,
       3482794585, 3397475898, 1680067306, 3074771395, 3478594225,
       3686220390, 2303791950, 2213311553, 3660116696, 2433019088,
       2072474746, 3548459174, 4031041954, 3228782433, 1285878255,
       1587333552,  721741488, 2655642751, 4126372666,  185933131,
       2675732825, 3941958987, 3448221035, 1617758310, 2613234303,
        451740932, 1842095628, 1149389099, 1256894465, 3757083293,
       2407274190, 3269774109, 2606621103, 1169950285, 2724656643,
       3631679357,  422523198, 3380044794, 1299392116, 2956849271,
        624624260,    3830084,  148440611,  433871275, 2206478753,
       4165399513, 2615949446, 3337245063, 2433823297,  324180448,
       1557563267,  385374226, 2276050624, 2419414770, 3284102197,
       1913674496,  771820087, 2251354852,  612994067, 2590255496,
       2376467975, 1913702652,  934018797, 4133628388, 3788990807,
       3124586841, 4206746825, 1669630175, 3425389821, 1937771881,
        867200006, 1185042992, 4209579657, 1300663240, 4166111308,
        743415899, 1560134653,  561915324, 1562878515, 2992111425,
        677636284, 2731594354, 1424060847, 1692600319, 1446978409,
        140483238, 1375584445, 2515714723, 1598660318, 1223805117,
       4036349172, 2110369629, 2148000409, 2013327590, 2717800424,
       4050602011, 3314342878, 2398468156, 1605176121, 3492919866,
       2901420389,  568499074, 3928762967, 3564596073,  895215246,
       1452270945, 3873377527, 3386610277, 2991777303, 1903210172,
       4043619005, 4076575421, 3429918040, 2293904838,  966820816,
       2156813517,  684226890, 3578553371,   86321708, 2057112887,
       1717418024, 3540870539, 2393776071,  787005056, 2731122298,
        776442534, 2530926771, 1844373585, 3499791550, 1477566129,
       4127522272,  918494154, 2361144524, 2880792923, 2249657560,
       1043335395, 1594130993, 3826196472, 1436129194, 2948796766,
        660773716, 3319166780, 1334381754, 2366449272, 3112140545,
       1110624652, 4216081097, 2791882722, 1155156050, 3710749301,
        970983783,  159668505, 3634263578, 2356043733, 2592763902,
       2684601586, 1948569459, 1296820475,  252939737, 3714422892,
       3955872106, 4024481016,  246270795, 2225356779, 3639752702,
         28981830,  672848444, 1908832819, 2559236116, 3314860033,
       2104153955, 3160578349, 3954806572, 2469485612, 3337980598,
         36830671, 2571267400, 2848122500, 2409081701, 3577518232,
       1675027905, 3267082892,  175669872, 1787995007, 2595784065,
       1654844216, 1801667581,  815813985, 1722261311, 2870830375,
       3537574137, 1598526982, 2091919622, 3608421774, 2062243727,
       2210825115, 1809230892,  849428405, 3739161353], dtype=uint32), 292, 0, 0.0)
