Puzzle: 8 hard
Amount: 100
Result details: ./Result/default.csv
Maximum Fitness: 2015.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 4.0
	Average = 1.51
	Standard Deviation = 1.024646280430471
Runtime:
	Average = 26.06250023841858
	Total = 2606.250023841858
Optimal = 16/100 (16.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000       (Iteration:   20), Runtime = 0.474380 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 4.000000       (Iteration: 1000), Runtime = 34.659400, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.376183, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.444329, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 3.000000       (Iteration: 1000), Runtime = 33.000849, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.971743, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 1.000000       (Iteration: 1000), Runtime = 33.427128, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.144109, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 2.000000       (Iteration: 1000), Runtime = 34.446794, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 1.000000       (Iteration: 1000), Runtime = 32.535690, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.698197, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.105782, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.463534, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 1.000000       (Iteration: 1000), Runtime = 32.654742, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 4.000000       (Iteration: 1000), Runtime = 33.565613, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 0.000000       (Iteration:   97), Runtime = 2.522892 , Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 1.000000       (Iteration: 1000), Runtime = 31.992121, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.564068, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.525992, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.040449, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.653852, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 3.000000       (Iteration: 1000), Runtime = 30.911461, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 3.000000       (Iteration: 1000), Runtime = 31.990448, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 1.000000       (Iteration: 1000), Runtime = 32.842285, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.886095, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.440485, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.081938, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.787609, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.245409, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.243159, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.373749, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.415970, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.549506, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.243436, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.492095, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.479403, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 0.000000       (Iteration:  255), Runtime = 7.598971 , Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.117668, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.937367, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.628948, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.493810, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 1.000000       (Iteration: 1000), Runtime = 30.749330, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.553431, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:    8), Runtime = 0.172231 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 2.000000       (Iteration: 1000), Runtime = 28.892750, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.851930, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 2.000000       (Iteration: 1000), Runtime = 28.579524, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 0.000000       (Iteration:  267), Runtime = 7.673071 , Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.329324, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.591586, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.940439, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 3.000000       (Iteration: 1000), Runtime = 30.020606, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.244182, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.927339, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 3.000000       (Iteration: 1000), Runtime = 34.216343, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.749421, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 2.000000       (Iteration: 1000), Runtime = 32.063932, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 2.000000       (Iteration: 1000), Runtime = 32.640255, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.977017, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.016037 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.022120, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000       (Iteration:   15), Runtime = 0.361792 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031146 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 1.000000       (Iteration: 1000), Runtime = 30.035020, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.975362, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 4.000000       (Iteration: 1000), Runtime = 33.423687, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 1.000000       (Iteration: 1000), Runtime = 30.259539, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.892641, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.953748, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.926198, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 1.000000       (Iteration: 1000), Runtime = 31.390826, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 3.000000       (Iteration: 1000), Runtime = 31.643276, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.224360, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.324812, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 0.000000       (Iteration:   21), Runtime = 0.519605 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.583954, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.587418, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.183786, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031358 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 2.000000       (Iteration: 1000), Runtime = 32.040684, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 1.000000       (Iteration: 1000), Runtime = 30.100711, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.282666, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000       (Iteration:    5), Runtime = 0.102630 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000       (Iteration:   39), Runtime = 0.956071 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.285466, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 1.000000       (Iteration: 1000), Runtime = 25.388467, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.240866, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.959816, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 1.000000       (Iteration: 1000), Runtime = 31.164931, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.725713, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.867182, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.633981, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 2.000000       (Iteration: 1000), Runtime = 32.217970, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.085948, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.040461, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 3.000000       (Iteration: 1000), Runtime = 31.506887, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([1970649384,  579427788, 1073350463, 1327798495, 2427502433,
       4036699360, 1352946048, 2699266431, 2635904295, 3177617705,
       1430732463, 1024249290, 3238378737, 2814765823, 2564388701,
        525973781, 1246775081, 3767116823,   97365801, 3090397846,
        602955579,  569563703, 2662303002, 2779269639, 3089339340,
        594870532, 3601894928, 2912634899, 3779813302, 1477898342,
       3992662052, 1569170138,  986871069,   53126254,  304837095,
       3802285816, 2073799528, 2542574192, 2210250986, 1011172595,
       3006451672,  136174710, 3461119864, 3040915955, 1077645027,
       1111159300, 1765954852, 1900658013, 4085792675, 2980945696,
       3760992616, 4288844193,  219910635, 2379481460, 3413601846,
        229995945,  299974274, 2322370343,  512248896, 3406775177,
       1281972488, 2707100585, 2036171823, 3473574682, 1334726745,
        873973396,  173818984, 3786228910,  707908091, 2890211531,
        372227657, 3601439525, 2805671130, 3379599318, 3069958667,
       4161479327, 1949741539,  759475567, 2033351101, 3888605318,
        730060931, 1956918126, 3827408384, 3527104696, 1696397188,
        872294200,  547293164,  636944214, 1356832311, 3908000044,
       2486275099, 1736151471, 2335138109,  803292285, 2394568386,
       1339471800, 1476704706, 2977072491, 1244540223, 2585267243,
        558750631, 3527232574, 3956782879, 3268542502, 3918079264,
       2915814940, 1888760906, 2530650174,  154982787, 1625754716,
        700124758, 1823144696, 3390015476,  859258814, 2644029337,
       4047010502,  388445660, 4080717393,  239631460, 2097361783,
       4184366054, 1974025410, 1321618865, 3409293447,  150705930,
       2671984045, 4234741974,  928662186,  642563568, 2240923791,
       2172140087, 3198652409, 1475007113, 2308059231, 3414059258,
        789970387, 2038273111, 2425973362, 3009227526, 3449634992,
        301622674, 2631932963, 2174283689,  424064943, 1536835518,
       1614169153, 3236417856, 1138967782, 1708110769, 1895810215,
        258487078,  811162849, 1945748501, 3101585781,   41967166,
       2245940796, 1074104763,  462390570,  717878249, 2294345024,
        641425138, 2088907887, 1064361772,  767074456, 3128688688,
       1320520788, 2116776033, 1345745935, 2282583928, 3670597015,
       2868359951, 3155393360, 1725328626, 3043556067,   15938430,
        585888996, 3269216760, 2851599510, 2906652146,   45562371,
       2693376494, 4139557337, 3880843810, 1864332002, 3876541831,
       1830748530, 1956479683, 3519578509, 3563241811, 2100943211,
        304802136, 1967953182, 2317210169, 2429934083, 1434236420,
       2993974485,  846381580, 3460637912, 2536541227, 1988415834,
       1054156536, 3734874960, 3365492846,  935248979, 2573226601,
        651533815, 3433143166,  603607888, 3234461039,  828574984,
       3771935917, 4277205827, 1410683679, 1241168662, 3294202007,
       3656611439, 1493759921,  371870173, 2393909133, 1758008825,
       1787171571, 1842510567,  850729848, 1387566226,  428659863,
       1600366966,  194287401, 3048662642, 1256806653, 3736535453,
       3339638159, 2856069231,  742800461,  223149282, 4184043727,
       2078654967, 2621315569,  758086391, 1477190686,  270282272,
       1217828836, 3601331157, 1594469538, 2810805076, 2097058131,
       2217964557, 3551111026, 1367632130, 3736026797, 1609199436,
        304366216, 2666485785, 2877087370,  951101920, 3327779445,
       1977559515, 1895501154, 3585846157, 2501556711, 1547774509,
       1606558217, 3249709381, 2951565353, 2948550167,  209720796,
       3065100773, 3942033105, 1219068910, 1868600133, 2990350663,
       2476961945,  185511089, 3159369691, 3473269594,  937626820,
       2261523321, 2609870104, 3923742991,  497365152,  867063950,
       3913570261,  676827052, 3066587340, 1826625478, 3915125333,
       1746548906, 2917940386, 3263689976, 2260851537, 1474524850,
       1364018052, 3682269273,  621131925, 2736807408, 3331240676,
       2373550299, 4242251243, 1536330527, 1599486000,   96237803,
       1942629659, 1830643712, 3691707943, 2238185042,   35350334,
       3241873661, 3966626302, 3534760149,  615175106, 1543614895,
        403680299, 3808514280, 2558585208, 1896386404, 3594097700,
        694085621, 3819086008, 3371993317, 1032686644, 3739997995,
         83265703, 1256061045,   59745273,  646733745, 3481243729,
        691116384, 3418232280, 2955278137, 4087666844, 3560728416,
       3030954902, 3126987433,  130137877, 2790457541, 2460987055,
       2746721831, 1955219554, 1235415438,  342149602,  569140636,
       4213686240,  750404601, 1559801501, 1083250439,  827370468,
        443107711, 2919100190,  686173712, 4203304979, 2937874684,
       3539952682,  884053608, 2076027265,  887394370, 3507798934,
       1869754366, 2699831965, 4114268730, 1563798414, 4022711785,
        954623932, 2283749296, 3393814323, 1310268549, 4238103497,
       3432543180,  276997369, 1444574043,  899400024, 3330631389,
        885851726, 2742855808, 3014052583, 3489514141, 1421187549,
        559808052, 3879862822, 3367217667, 4249014218, 1321909029,
       2243067528,  451870031, 1667011380, 1140512611, 3802893904,
       3323196915,  282203502, 4269478407, 4096230189, 3431325358,
        478199609, 3585486723, 1427788258, 3760694999,  479395354,
       2268009907,  312669226, 3898310792,  285839646, 1030053860,
       1485746276, 1387068161, 2391609833, 1893846927, 1669560257,
        728734018, 1401081314, 3043783895, 3211040490,   97405958,
       2147056100, 2268055028, 3735015802, 3238772396,  583320810,
       3147458767, 2289333503, 2273685500, 1119446972,  386870713,
        634701926, 3242595573, 4004703304,  795751300,  948073800,
         56553915, 2320738006, 3570979001,  453045912, 1290664900,
       2607527170, 3629636133, 3173975871, 2851072358,  578340749,
        967624409, 3261113682, 2505591714, 1378381035,  661740634,
       3028784583, 1229694863, 2566475519, 4002118065, 1322026148,
       1367948324, 1083428076, 2339101619, 3660953085, 3383193061,
        496680266, 4203115029, 1492733656, 3061628253,  933863023,
        972033795, 2447517751, 3657252448, 4028352656, 3101532038,
       2524323765, 1516072894, 3042416046, 2767044081, 1722807094,
       2535115349, 3498411440,  766538678, 3682731627, 2770031551,
       2451605901, 1064826578, 4164840372, 3402470834,  375748498,
       3688277464, 2243755607, 3591295004,  965288065, 2863167363,
       2553047851, 2964287964, 1680441987,  467147980, 2071284543,
       1133775434,  871266563, 2356487112,   27997320, 3156083571,
       3100355749, 2779607060,  497130874, 3780197810,  350982237,
       1882604900,  853714121, 2938622430, 2317588001, 2784837406,
        349387444, 2757640629, 2535343005, 2159129640,  679399565,
       3522501454, 3007998365, 1123897745, 1225363900, 2879873498,
       2981267184, 2304315652,  907099024, 2730478514, 1509596369,
        956112754, 1020755205, 2130911435,  188489805, 3306546879,
       2238002279,  429419961, 3373502487, 4165618459, 1209853756,
       1189642704, 3871932175, 2686351839, 2758274129, 2390424175,
       1566589783, 3066366357,  825625402, 1435130090, 1833752567,
        854000643, 1483874159,  980456657, 4110875385, 3611689769,
       1908525047,  393048826, 1022276340, 1651136045, 3615567935,
       3774872489, 4269404471, 3555271596, 2818206932, 1030537890,
       1509494768,  122836151, 3357891561, 4088165462, 4063375434,
        106670517, 2268455555,  625441124, 1163375806, 3411080155,
        115605357,  317162229, 2223368235, 3074148489,  256243867,
       4171803741, 2803872082, 2139854630, 3775423359, 4190090577,
        363818960,  495532659, 3620643066, 3269703950,   19249003,
        448464844,   47617446,  213675686, 2061478730, 4242066619,
        845226455, 3683288934, 3640438099,  639836655, 3901157200,
       3365972304, 3855161518, 4112876020, 2047456849, 1044091329,
       2404720433, 1618205864,  962826911, 2425065005, 2900620759,
       2585301253, 2616380786, 3996677061,  885236142,  475998410,
       1680391417, 2183096855, 2272836266, 1212164629,  547972189,
        171288890, 1487870980, 3365844455, 1557572899, 2885916342,
       1358438754, 2921900294, 3569969090, 4208296458,  634412058,
       3892796313, 1480499024, 3731271994, 4073844993, 3066778172,
       2731687643, 1512286428, 2728533761, 1746413758], dtype=uint32), 268, 0, 0.0)
