Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_gamma_0.8.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.8
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 1.2000000000000002
	Maximal = 23.5
	Average = 11.512500000000003
	Standard Deviation = 4.319874853511384
Runtime:
	Average = 31.314718527793886
	Total = 3131.4718527793884
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 11.700000      (Iteration: 1000), Runtime = 30.963246, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 12.850000      (Iteration: 1000), Runtime = 30.847716, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 9.100000       (Iteration: 1000), Runtime = 29.356819, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 11.650000      (Iteration: 1000), Runtime = 31.289092, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 12.450000      (Iteration: 1000), Runtime = 32.302169, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 18.850000      (Iteration: 1000), Runtime = 32.902512, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 16.000000      (Iteration: 1000), Runtime = 31.969564, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 13.500000      (Iteration: 1000), Runtime = 31.600434, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 10.700000      (Iteration: 1000), Runtime = 30.951309, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 16.750000      (Iteration: 1000), Runtime = 33.310895, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 12.650000      (Iteration: 1000), Runtime = 29.859431, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 16.400000      (Iteration: 1000), Runtime = 34.565291, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 10.550000      (Iteration: 1000), Runtime = 30.943571, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 9.250000       (Iteration: 1000), Runtime = 29.717805, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 2.400000       (Iteration: 1000), Runtime = 27.702971, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 7.600000       (Iteration: 1000), Runtime = 29.232119, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 14.750000      (Iteration: 1000), Runtime = 31.757818, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 13.950000      (Iteration: 1000), Runtime = 29.172339, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 12.800000      (Iteration: 1000), Runtime = 35.377415, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 8.600000       (Iteration: 1000), Runtime = 31.256556, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 9.900000       (Iteration: 1000), Runtime = 30.907030, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 18.350000      (Iteration: 1000), Runtime = 33.974701, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 11.900000      (Iteration: 1000), Runtime = 30.975435, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 16.900000      (Iteration: 1000), Runtime = 33.090867, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 5.200000       (Iteration: 1000), Runtime = 27.916778, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 9.150000       (Iteration: 1000), Runtime = 29.733119, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 15.400000      (Iteration: 1000), Runtime = 32.210150, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 6.350000       (Iteration: 1000), Runtime = 30.399847, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 12.150000      (Iteration: 1000), Runtime = 30.283550, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 11.000000      (Iteration: 1000), Runtime = 30.713642, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 10.900000      (Iteration: 1000), Runtime = 29.737721, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 13.750000      (Iteration: 1000), Runtime = 30.838516, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 8.000000       (Iteration: 1000), Runtime = 27.482223, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 14.650000      (Iteration: 1000), Runtime = 33.048960, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 12.350000      (Iteration: 1000), Runtime = 28.651549, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 11.450000      (Iteration: 1000), Runtime = 34.694941, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 14.550000      (Iteration: 1000), Runtime = 31.015767, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 10.650000      (Iteration: 1000), Runtime = 30.939029, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 2.600000       (Iteration: 1000), Runtime = 30.399672, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 4.400000       (Iteration: 1000), Runtime = 27.401250, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 6.650000       (Iteration: 1000), Runtime = 30.513433, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 18.100000      (Iteration: 1000), Runtime = 34.963088, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 19.700000      (Iteration: 1000), Runtime = 33.735906, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 6.600000       (Iteration: 1000), Runtime = 27.851858, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 7.150000       (Iteration: 1000), Runtime = 29.707721, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 1.200000       (Iteration: 1000), Runtime = 29.022303, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 5.200000       (Iteration: 1000), Runtime = 30.268854, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 21.700000      (Iteration: 1000), Runtime = 35.052708, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 13.750000      (Iteration: 1000), Runtime = 31.089902, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 23.500000      (Iteration: 1000), Runtime = 34.691977, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 9.150000       (Iteration: 1000), Runtime = 29.065623, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 9.350000       (Iteration: 1000), Runtime = 31.452419, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 12.050000      (Iteration: 1000), Runtime = 32.530407, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 16.800000      (Iteration: 1000), Runtime = 31.536322, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 16.050000      (Iteration: 1000), Runtime = 31.544071, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 8.450000       (Iteration: 1000), Runtime = 30.613522, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 12.850000      (Iteration: 1000), Runtime = 31.715952, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 10.950000      (Iteration: 1000), Runtime = 29.252212, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 11.550000      (Iteration: 1000), Runtime = 33.600399, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 14.900000      (Iteration: 1000), Runtime = 33.346438, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 10.300000      (Iteration: 1000), Runtime = 30.890684, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 9.400000       (Iteration: 1000), Runtime = 31.405911, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 11.400000      (Iteration: 1000), Runtime = 31.804382, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 7.400000       (Iteration: 1000), Runtime = 30.519212, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 16.550000      (Iteration: 1000), Runtime = 33.404900, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 12.050000      (Iteration: 1000), Runtime = 32.644442, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 14.100000      (Iteration: 1000), Runtime = 34.650161, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 3.900000       (Iteration: 1000), Runtime = 31.100986, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 8.600000       (Iteration: 1000), Runtime = 29.922183, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 16.500000      (Iteration: 1000), Runtime = 33.807543, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 8.500000       (Iteration: 1000), Runtime = 29.575608, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 9.650000       (Iteration: 1000), Runtime = 33.180302, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 6.200000       (Iteration: 1000), Runtime = 29.879785, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 15.550000      (Iteration: 1000), Runtime = 32.811056, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 10.850000      (Iteration: 1000), Runtime = 30.072870, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 11.600000      (Iteration: 1000), Runtime = 31.965207, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 15.250000      (Iteration: 1000), Runtime = 30.325829, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 11.500000      (Iteration: 1000), Runtime = 30.252319, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 12.200000      (Iteration: 1000), Runtime = 33.090791, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 4.850000       (Iteration: 1000), Runtime = 31.240240, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 7.350000       (Iteration: 1000), Runtime = 29.435667, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 15.100000      (Iteration: 1000), Runtime = 31.174510, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 10.500000      (Iteration: 1000), Runtime = 32.549425, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 8.900000       (Iteration: 1000), Runtime = 29.912295, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 13.150000      (Iteration: 1000), Runtime = 29.618217, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 6.800000       (Iteration: 1000), Runtime = 26.588964, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 4.000000       (Iteration: 1000), Runtime = 28.879877, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 8.500000       (Iteration: 1000), Runtime = 33.790186, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 11.950000      (Iteration: 1000), Runtime = 33.843794, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 13.850000      (Iteration: 1000), Runtime = 34.000845, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 17.550000      (Iteration: 1000), Runtime = 33.545974, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 4.400000       (Iteration: 1000), Runtime = 29.316780, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 17.750000      (Iteration: 1000), Runtime = 31.794983, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 13.150000      (Iteration: 1000), Runtime = 30.617994, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 12.400000      (Iteration: 1000), Runtime = 32.414824, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 16.650000      (Iteration: 1000), Runtime = 32.765870, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 16.000000      (Iteration: 1000), Runtime = 33.751029, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 12.800000      (Iteration: 1000), Runtime = 33.238096, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 6.450000       (Iteration: 1000), Runtime = 30.355354, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 9.900000       (Iteration: 1000), Runtime = 30.283827, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([4272995601, 3157126508,  985714573, 2571153139, 2660769187,
         69453033, 2885155541,  204838269, 2127272008,  273187384,
       1075760190, 1534206066, 1560689960, 1282345508, 1889397840,
       1659103910, 2933619821, 2573801483, 2611421350, 4101644056,
       3258553552, 2700821183,  433065277, 3607008375, 2893892023,
       1064360131, 2705044446, 2124409766, 2851447150,  805266975,
        188505484, 3613247930, 1859823463, 1748672030, 3362772272,
        940759223,  860689492, 2856021594,  599013269, 1218445652,
        547326000, 3488269943,  119044831, 1010457722,  982500487,
       1089122092, 4158985395,  409447756, 3836858461, 2592082470,
       4142730136, 1455279980, 3391371982, 1043749460,  636184116,
       2361312286,  171953479, 1238456588, 2236221035, 2543231291,
        215603542, 3277039927,  253072917, 2924201931, 2041153030,
       1771829344, 3837783827,  136529372, 3217461996, 1225392584,
       1713456907, 2202538187, 2811300883, 3135183165, 1736830729,
       3598897498, 3342201612, 2381139333, 1965241255, 1573878129,
       3874067854,  210134711, 2237988275, 3685550027, 3844916455,
       1445575934, 3922281803, 3624967395, 1809131743, 1462691778,
       1841167479,   94932182, 1919762960,  527790156, 1399837994,
        197960761,  840697394,  354166140, 2644972308, 3011862573,
       4049486449, 3195977674,  431491959,  513264687, 1189872718,
        635516800, 2715498986,  345947295, 4027322187, 1570644357,
       1411769256, 2893707100, 3260471362, 2226582425, 3423691270,
       1377275774, 3949454342, 3109044634, 2908461024, 1402801359,
       1320833387,  406956332,  509162565,  679781906, 3354089525,
       2959559069,  263426044, 3401098421, 4283651635, 1850604155,
       1030844961, 3750194032, 3360030538, 2411148880, 3305412946,
       2185835732, 3464823068, 1055637232,  853781437, 2402198573,
        135604548, 2048783198, 2025159741, 2591885521, 1817408176,
       1394267459, 3062885557, 1308686607, 1011276028, 2010255146,
       2964404230, 4230606135, 2376421774,  447146749,  733267902,
       3697601319, 2501338622, 2216411410, 1319342574, 4002510999,
        260903795,  246358442, 1451797048, 3661242613, 2778539196,
        545682421,   90778813, 2497142009, 4173135545, 1436459242,
        348877428, 3022278852,  827187407, 3016304639,  392477896,
       3201333992, 4154309252, 2278189811, 2894541168, 3588167037,
       3719550755, 3844999502, 1270866811, 1432468118, 4006411799,
        517976373, 3738194522, 2628335889, 3643169578, 1136239684,
        521923558, 4286835402, 1008406840,  505598013, 3079580372,
       3250727426,  745722932, 1209775939, 4150829497, 2225022336,
       1398781622, 1893958429, 1305047390, 2033201847, 2780719129,
       3912963217, 1855972327, 2546593605,  667479700, 3358590979,
       2653019139, 3497013401,  427669922,  566078163, 1787184642,
       2649321220,  896257823, 3355267688, 3711731245, 4055870322,
       2000585741, 1291689354, 1830806537, 3882299284, 3851472235,
       2876222820, 4107873686, 2896061405, 3280917665,  388814209,
       1235012788, 1907019709,  948662730, 3137272840,  780535243,
       1207066825,  373486611, 1244043723, 1617558489, 1424648586,
       2751319538, 3713866058, 1621637076, 2507162034,  400662249,
       3489303556, 1738046372, 3048450985,   67179694, 2001314081,
        413680568, 3646610577, 1687272747, 2520933284, 1812611781,
         18428889, 3892970865,  292950485,   64721869,  979249576,
        406105684,  733640866, 4186904141, 3213110177, 1110833952,
        638621193, 3913774574, 1283205257,  571212825, 1783758465,
       2890602472, 3988238676, 1820846867, 4006305124,  675557035,
       3210468106, 3684153102, 3576561769,  174285680, 3725321184,
       3436939910,  995576388, 1430433693, 3458317082, 3840825420,
        389927322, 4102983764, 1670250760,  565408540,  672620791,
        332828395,  454042345, 2501078875, 4028502343,  805656462,
       1506803586,  700750232, 1567360754, 3229170432, 2645955899,
       3811045092, 2485647238, 3485486171, 3652952727,  796622992,
       3444921241, 1536163682, 2990027712,  903247124, 1379057410,
       2094607549, 2783933075, 2506104236, 2695368348,  431776422,
       2952811531, 2668566921,  380450289, 1074296665, 4128046614,
        682679375, 1688778571, 2313379693,  140845000, 1988664876,
       2522240037, 4015867924, 2580125524, 3364299890, 3195438308,
        428758705, 2913016247, 3090934257, 1437547838, 1179459695,
       3906810396, 3022534182, 3191232536, 1775637231, 1848928043,
       3707093891, 2471898353, 2521421360, 1175875469, 1819248836,
       1314206034,  174387976,   81658418, 2136697629, 3570710021,
       1251538614, 1532128771, 1853761168,  584721435, 2349042184,
       2592100697, 1190865893, 1373479342, 1736338657,   51097517,
        389844895,  220263565, 3293011553, 3881468768, 2898429070,
        306861370, 3954805358, 3215935493, 3360436572, 2225705449,
        583939244, 2541917356, 1200757167, 2756670573, 3578228308,
        381154355, 1185613933, 3388299036, 2025496545, 2147789742,
       2259031774, 1887743360, 2056652745,   21470906,   56894053,
       3624001454, 2619166175, 3815939079,  329507007, 1197895763,
       3599482825, 3004403013, 1967281266,  478064883, 2036415159,
       1074436351, 1815088747, 1819192041, 3098313675, 2843580628,
        696880922, 3768471294, 3000369158, 1638956615, 2449760710,
       1912473220, 3347470619, 2153382776, 3712475205, 1314880835,
       3755050076, 3771691588, 4038058205, 2151408725, 3582346752,
        962699791,  889264728,  490106689,  149616055, 2598935438,
       1720353530, 1947019305, 2431927466, 1172436832,  923016163,
        785999536, 2170024578, 2712299465, 2748620027, 2236078788,
       4019041149, 1024675932, 4029530619, 3196862685, 2435884393,
        729450402,  298419002, 2454565870, 1766898451, 3557080272,
        222631463, 4225615223,  462116456,  762550326, 3519050040,
        208332244, 1471012198, 1230969466, 2494159683,  355051957,
       3026716729, 3712169481,  470800283, 3986246891, 3376362590,
       3500525692, 2940710061,   25804797, 1833871714, 1322573166,
       2568632911,  758012569, 1459344673, 3124895997, 4023679552,
       3506177637, 2046253532,  574488467, 4272068336,  167093512,
       1802025945,   13092099,  303207105, 4276607576, 2726302156,
       2141385713, 2744048900, 2662115147, 3519032215, 3253150000,
       4200952920, 3119664997,  937058719, 1831853761, 3499262785,
       3040778985,  352174664, 3836255792,  245254232, 3035221775,
       3092677450, 3645559162, 4194210170, 1682946342,  944362116,
       2923083813, 3615393334, 3843481267, 2346478106, 3415569621,
       2871968381, 3101856804, 2638345223,  954228549, 1765382650,
        223829748, 3253897537, 1010477318,  132407382, 3896431993,
       1685626357,  203548014, 1409624608, 1265013199,  614791711,
       2533883668, 4027824977, 3541205770, 3924606227,  811747170,
       1765470632, 1616406436, 1365717344,  863494474, 1631177025,
       2060605265, 1866284793,  170901743, 3258866769, 1287561436,
       3135036181, 2225987865, 3977707007, 4172423737, 1994831049,
        140956343,  303879619,  300077646, 1917062514,  972819924,
        777646025,  462603714,  492565358, 3453607934,  676498512,
       3024048025,  522166926, 1785219822, 3992316842,  935389333,
       2265966924,  704483694, 2162227991,  626503285, 1110778454,
       2332330867, 2725716762, 1022789902, 1838883172, 1081729373,
       3163711170, 2730562772, 1157848707, 3356419181,  438515744,
        809385366,  603482044, 1986875073, 1233292130, 3596528565,
       1708123506, 1457711537, 4128652131, 4129096649, 1627721448,
       1846363419,  801562676, 1390239802, 1288457547,  359769934,
       3516947335, 1043362039,  389836139, 1131528976, 1609534037,
       2407097519, 3616606809, 3478716255, 2824465390,  945162603,
        507059325,  766410452, 1135677563, 3867071847,  838483453,
        335301808, 1295456007, 3068342113,  348192325, 2849884176,
       3793985445, 4118615953, 1350410473, 4005817275, 2400959260,
        114519325, 1212580646, 1232837593,  335058425, 2334172740,
       2131088964, 3125379172,  726543918, 1527916669, 2179692539,
       3512470661, 3428770901,  106250773, 1168618491, 3385436172,
       1501543450, 2763385865, 1939682629, 3395346492], dtype=uint32), 345, 0, 0.0)
