Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_gamma_0.8.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.8
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 7.2
	Average = 2.0535000000000005
	Standard Deviation = 1.7424157798872237
Runtime:
	Average = 9.993457958698272
	Total = 999.3457958698273
Optimal = 22/100 (22.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 2.300000       (Iteration: 1000), Runtime = 12.015925, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.200000       (Iteration: 1000), Runtime = 13.348612, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 2.800000       (Iteration: 1000), Runtime = 13.435302, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.010518 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 3.950000       (Iteration: 1000), Runtime = 12.955099, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.200000       (Iteration: 1000), Runtime = 12.299652, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.842362, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 2.800000       (Iteration: 1000), Runtime = 12.655985, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.077718, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 7.150000       (Iteration: 1000), Runtime = 14.259008, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 0.000000       (Iteration:  643), Runtime = 9.068040 , Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.800000       (Iteration: 1000), Runtime = 12.339255, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 5.100000       (Iteration: 1000), Runtime = 13.133852, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.300000       (Iteration: 1000), Runtime = 11.892756, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.013019 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 2.850000       (Iteration: 1000), Runtime = 12.251549, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 7.150000       (Iteration: 1000), Runtime = 12.738736, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015391 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 4.350000       (Iteration: 1000), Runtime = 13.441262, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.600000       (Iteration: 1000), Runtime = 13.418029, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 3.150000       (Iteration: 1000), Runtime = 13.464380, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.633497, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 2.900000       (Iteration: 1000), Runtime = 11.965889, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 2.400000       (Iteration: 1000), Runtime = 12.957355, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 2.800000       (Iteration: 1000), Runtime = 12.534411, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.950000       (Iteration: 1000), Runtime = 12.663971, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.800000       (Iteration: 1000), Runtime = 11.200188, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000       (Iteration:  113), Runtime = 1.361565 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.787955, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    3), Runtime = 0.031250 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.764313, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.600000       (Iteration: 1000), Runtime = 11.272058, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.200000       (Iteration: 1000), Runtime = 13.697624, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 0.800000       (Iteration: 1000), Runtime = 12.628516, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 2.450000       (Iteration: 1000), Runtime = 13.231313, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 4.100000       (Iteration: 1000), Runtime = 13.935004, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.016039 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.890400, Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.552485, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 2.300000       (Iteration: 1000), Runtime = 13.125460, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.013518 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 3.150000       (Iteration: 1000), Runtime = 12.392166, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 1.600000       (Iteration: 1000), Runtime = 10.279003, Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 1.550000       (Iteration: 1000), Runtime = 11.637559, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 2.800000       (Iteration: 1000), Runtime = 12.580371, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.800000       (Iteration: 1000), Runtime = 12.232085, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 3.050000       (Iteration: 1000), Runtime = 13.287023, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 3.150000       (Iteration: 1000), Runtime = 13.048717, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 3.400000       (Iteration: 1000), Runtime = 12.544756, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 3.150000       (Iteration: 1000), Runtime = 13.742559, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.800000       (Iteration: 1000), Runtime = 13.476920, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:  244), Runtime = 2.834902 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 2.750000       (Iteration: 1000), Runtime = 13.353091, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 3.400000       (Iteration: 1000), Runtime = 13.451382, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 2.050000       (Iteration: 1000), Runtime = 12.118746, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    3), Runtime = 0.033226 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.344964, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:    6), Runtime = 0.075516 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 3.400000       (Iteration: 1000), Runtime = 13.558082, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.837366, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:    5), Runtime = 0.063924 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:   39), Runtime = 0.487929 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 4.100000       (Iteration: 1000), Runtime = 12.667000, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 6.800000       (Iteration: 1000), Runtime = 12.144897, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 3.550000       (Iteration: 1000), Runtime = 13.174600, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 3.250000       (Iteration: 1000), Runtime = 12.932410, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 2.800000       (Iteration: 1000), Runtime = 12.929349, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 3.750000       (Iteration: 1000), Runtime = 13.727307, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 2.300000       (Iteration: 1000), Runtime = 14.005491, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 2.750000       (Iteration: 1000), Runtime = 12.984238, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   18), Runtime = 0.221072 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    5), Runtime = 0.058058 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 6.600000       (Iteration: 1000), Runtime = 13.431521, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 7.200000       (Iteration: 1000), Runtime = 13.662653, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:   14), Runtime = 0.148653 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011052 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 3.900000       (Iteration: 1000), Runtime = 12.189196, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 2.200000       (Iteration: 1000), Runtime = 11.484736, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   43), Runtime = 0.537836 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.800000       (Iteration: 1000), Runtime = 12.319234, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.200000       (Iteration: 1000), Runtime = 13.215141, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.800000       (Iteration: 1000), Runtime = 10.699848, Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.800000       (Iteration: 1000), Runtime = 13.261168, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 2.400000       (Iteration: 1000), Runtime = 13.628806, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 4.800000       (Iteration: 1000), Runtime = 12.767036, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010994 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.188735, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 3.100000       (Iteration: 1000), Runtime = 12.756223, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 3.250000       (Iteration: 1000), Runtime = 13.908654, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 3.150000       (Iteration: 1000), Runtime = 12.959940, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.200000       (Iteration: 1000), Runtime = 13.893504, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 3.500000       (Iteration: 1000), Runtime = 12.662614, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.301537, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 2.800000       (Iteration: 1000), Runtime = 11.905969, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.550000       (Iteration: 1000), Runtime = 12.512219, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 1.550000       (Iteration: 1000), Runtime = 10.879283, Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.766719, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    5), Runtime = 0.062931 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3646786677, 2391244573, 3871809694, 2764478857, 1036779771,
       1404012171, 4232837665, 2980564820, 1162526333, 2708614824,
       4211424220, 2128635293, 2703829839,   18752307, 2600561412,
       1644402851, 1543492193, 2292525504, 1058665801, 3551402772,
        213809430,  514780455, 1351316751, 2006603863, 2034825312,
       2901619230,  130222939, 3892629759, 3710643392, 3067798107,
       2912871065, 3790723921, 2779216461, 2668524237, 3332900255,
       2321743046,  939412275, 1029811645, 3342900796, 2494575008,
       3501426489, 3229373489,  536829174, 1314520005, 2731416030,
       1669606949, 3540733778, 3513272820, 4077981689, 3073156352,
       2704774986, 1502844387, 3071924773,  604363059, 3637584504,
       3081526232, 3013331312,  668490168, 3734740141,    7451746,
       4072973246, 2950954472, 1744643477, 2461991129,  120454251,
       2608399670, 1331273361, 3804931145, 2919366783, 1005847329,
       1489083119, 2859696917, 2149088081, 2326915651, 2116631217,
       1561265787,  327348954, 2432254127, 4032923247, 3646096646,
        585230072, 2387354410, 1987724345,  727144618,   93122348,
       2698897356, 1012115648, 1161986729, 2922965911, 3482248403,
       2219117082, 1036075653,  921382820, 2034285950, 2873013038,
       1733395644,  240523577, 3701523996,  949719134, 1052039280,
       3146762390, 3490356226, 2832353757, 3448780940, 2445024057,
        652745459,  753825270, 3637917370, 1465539504, 3127157230,
        612324709, 1237283987, 2261205840, 4173518077,  565149034,
       4037671186, 2026315040, 4064268502, 3140223352, 3363508306,
       1138912974, 3848561817, 2919302064, 3781895561, 3667326584,
       2388354361, 1919978391, 2726322313,  342316488, 3885678388,
       3673325936,  552257305, 3760400680, 2013026605, 2331633448,
       1531730137,  768283872, 1939177398, 2856190053, 2151021070,
       3327337843, 3958982348,  869146473, 3439367745, 4031663191,
       4129434742,  629364635, 3991805627, 1866410241, 4015584539,
       4229151825, 2688789703, 2043693726, 2836357116, 2006838262,
        851810570, 2722230463,  812438231, 1971030144, 3959772645,
         52307071,  458613366, 2537598397, 3318357025, 3760685937,
       1786084192, 3042583533,  358380233,  212744539,  678338859,
       1765943684, 3719303009, 4087374167, 4286650084,  404240567,
       3918008917, 3936522932, 4127938243, 2754171054,  476156149,
       2764127095,  290015075, 3652474017, 2026831909,  476531654,
       2231750071, 2264761244,  331547187, 1779435591,  476580969,
       3570120020, 2516301875, 2881260818,   62595298, 4259366662,
       3952259131, 4015423736,  989192942,  430785323, 2902985287,
       2313198188, 3988317093, 2977288647,  565067044, 2720514789,
       1438694199,  826751742,  393780909, 3697642247, 1300200681,
       3733456944, 2286152825,  763357743, 1530637436, 1093666231,
       2876561964, 3795134721,   64152034, 3524245665, 1483323527,
       2398719680, 2476406243, 1626774581, 2073213325,  302738242,
       1108899747, 4067897960, 3933110800, 2687437735, 1394422885,
       1861517222, 2679885972, 2537791892, 1761535507, 3172647515,
       3930703175, 1414242500, 1415651873, 2168217881,  518721478,
       1347686069, 2686107405, 1376054342, 2144159532, 1489415133,
       2228918734, 3897434936, 1194991723, 3528248620, 2353517679,
       1939455226, 2933302829,  838003968, 3455972210,  582104309,
        599311486, 1431192702, 3972592476, 3718459375, 1628801086,
       4037551545, 2691750609, 3352269932,  332016346, 1166310508,
       2286860670, 3152277365, 3388206998, 3080325716, 2696029876,
       3723455805, 3964920744, 2928100819,  439161492, 3287211893,
       1122490446, 1006562025, 2401535096, 1202687504, 3200027625,
        869898108,  172004650, 2169808032, 2150757898, 3715754203,
        802296554, 2057966244, 3398565468, 2093877354, 1338163868,
       1966750323,  326197019,  594638197, 3443524600,  249157326,
        967600970, 1796361813, 4135764137, 4120838944, 2218290671,
        176281359, 3647456784,  731926565, 2916143698, 1811342726,
       2001597170, 3644017302,   86182321, 3564132555, 2442807024,
       3526621235, 1015671547, 1251582350, 2524215290, 2186166655,
       2315877314, 4283939574, 2229969623, 3395118245, 2945946997,
       1062355467,  793590015, 2621501520, 1953095353,  539587288,
       2514796194, 4284955715,  437687293, 2318097937, 4027303714,
        922295760, 3366683820, 1878847180,  179761251, 3623481173,
       1578933568, 3099496635, 2012644438, 4231797815,  814489568,
       2648305931, 2267704197,  715748399, 2668196522,  980694755,
       3850018950,  130630729, 1804438806,  362119128, 3334539711,
       4047378758, 3917862753, 2362645958,   35016417, 3243894246,
       2262526239, 2409341688, 2712775388,  616009817, 2692022238,
       1084046647, 3480825814, 3949054801, 3961743223,  298989002,
       3757954561, 1707463685, 1792756460, 2337892523, 1224950271,
       2405702011,  140672540, 2436514486, 3588889735, 3888359339,
       3314893022, 2280276093,  156922494,  365479285,  934392048,
        370158113, 3858751019, 3923022185, 4215386782,  393204011,
        995725452, 1607015945,  835805052, 2978826543, 2149845566,
       1044887101, 2045935074, 1281365600, 1180812659, 1071321377,
         72870153,  394208157,  262795598, 2575106190, 4013592806,
       2388445986, 3637758863,  641339516, 2805987447,   51856785,
       2791955121, 2430661755, 4015155884, 3767678627, 4071226104,
        526256336, 3766424815,  345054754, 1046065548, 2075300657,
        701091303, 3304680800, 1720760545, 3150565571, 3341588130,
       3798479491, 1701601800, 4294610009, 1402227049,  281481758,
       1074790996,  702937769, 2876391192,  755127928,  982259742,
         54884991, 3470206571, 2142665529, 1908232202, 4031500960,
        378607315, 2304172610,  157203327, 3415228690, 3173375126,
         68240035, 2894586997, 3310060421,  798403536, 2881807263,
       1496212859, 1825727400, 3078028416, 1254628387, 2019493926,
       3411000624, 3204667220, 2950212486,  337005046,  988828100,
       1282475076,  138139307, 1092773967, 1562516070,  881182178,
        322787604, 3877888110, 4234894430, 2895643677, 2563578241,
        885436633, 3787357332,  535285344, 1012773714, 4058250520,
       1220113244, 1689953243, 1366130486, 3814927621, 2902371698,
        336029975, 2085397549,  124518403, 1016635924,  532356401,
       1149406281,  186531049, 3422900707, 1112562956, 2495903933,
       1473504176,  621293410, 2525914662, 3109615975, 3795334287,
       3267864940, 4225161989,  649078562, 4116613690, 1558105491,
       1494688114, 3292161223, 2521637419, 1765549844, 3880669892,
       3454496351, 1256729465,  965085332, 3982495449, 1532736402,
       1432480878, 3410261841,  270721859, 3468980455,  447876986,
       3167887435,  854342585, 3370820363, 3674758480, 2837213943,
        239149140, 1591890283,  831311093, 2420411680,   35363373,
       1456491843,  689164412, 1624371858,  509761084, 2122906797,
       3907402363, 4147791848, 1776864210, 2019001564,  109610614,
       1133673327, 1103884940,  170057203, 1134058206, 3509109036,
       3004594301,  875439000,  671627111, 3250333643, 2427767889,
       3554877254, 2799897434, 3400142302, 3379334918,  206431992,
       1284298979, 3805498340, 1675044277, 3954459423, 3348936700,
       3007106132, 3219490418, 2028236759,  247688556, 2500515206,
        743068926, 4190985162, 4213553096, 4068399854, 4285828304,
        347775849, 1469403897, 3093042109,  683349983, 3808980022,
       3125472767, 3005033935, 1651761860,  821185970,  413803335,
       3653722411,  275084956, 1722985543, 2130414065,   42385883,
       2739236459,  186020032, 2881713873, 4148030262, 2544520373,
       3801231721, 2166657616, 1100082890, 3858747969, 1259338606,
       2832550997, 1212654946, 2559961065, 2336752764,  507375022,
        415712714,  174232556, 1920810438,  933212930, 2814643139,
       1522234658,  110596723, 4192174004, 1713667593, 1215430109,
       3259624006, 3385438685, 1126015442,  689754578,  888875454,
       2062050548, 4181909351, 1519204473, 2990743567, 1520368152,
       3789797108, 1404101145, 3860593557, 2635814607, 2883563226,
       3082192804, 3118355870, 1902667718, 2399871531, 3536514767,
       2105031598, 1995880184, 3476703211, 2732152184], dtype=uint32), 106, 0, 0.0)
