Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_gamma_0.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 6.9
	Average = 2.3169999999999997
	Standard Deviation = 1.7004002470006885
Runtime:
	Average = 10.601466426849365
	Total = 1060.1466426849365
Optimal = 14/100 (14.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 2.300000       (Iteration: 1000), Runtime = 12.188956, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.800000       (Iteration: 1000), Runtime = 13.657913, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 2.400000       (Iteration: 1000), Runtime = 12.221059, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.012582 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 4.750000       (Iteration: 1000), Runtime = 13.609937, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 2.600000       (Iteration: 1000), Runtime = 12.873465, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.684468, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 3.050000       (Iteration: 1000), Runtime = 13.812740, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.800000       (Iteration: 1000), Runtime = 11.444998, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 3.250000       (Iteration: 1000), Runtime = 13.119619, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 4.300000       (Iteration: 1000), Runtime = 13.311301, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 2.800000       (Iteration: 1000), Runtime = 11.755865, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 2.400000       (Iteration: 1000), Runtime = 12.464450, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:   22), Runtime = 0.243931 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.021569 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 4.400000       (Iteration: 1000), Runtime = 12.213526, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.200000       (Iteration: 1000), Runtime = 12.088802, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 4.800000       (Iteration: 1000), Runtime = 13.816527, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 3.400000       (Iteration: 1000), Runtime = 14.207375, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 3.150000       (Iteration: 1000), Runtime = 13.263642, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.600000       (Iteration: 1000), Runtime = 10.736538, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 1.600000       (Iteration: 1000), Runtime = 12.423781, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 5.500000       (Iteration: 1000), Runtime = 12.716184, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.200000       (Iteration: 1000), Runtime = 12.673541, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 3.550000       (Iteration: 1000), Runtime = 11.871561, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.200000       (Iteration: 1000), Runtime = 10.362411, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 2.800000       (Iteration: 1000), Runtime = 11.400343, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.600000       (Iteration: 1000), Runtime = 11.844701, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:   77), Runtime = 0.955109 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.200000       (Iteration: 1000), Runtime = 11.790555, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.200000       (Iteration: 1000), Runtime = 10.979500, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 3.600000       (Iteration: 1000), Runtime = 12.919880, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 0.000000       (Iteration:    6), Runtime = 0.077791 , Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 2.400000       (Iteration: 1000), Runtime = 12.567190, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.012041 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.800000       (Iteration: 1000), Runtime = 13.032702, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 1.200000       (Iteration: 1000), Runtime = 10.477778, Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    4), Runtime = 0.044732 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 2.400000       (Iteration: 1000), Runtime = 12.879178, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 4.200000       (Iteration: 1000), Runtime = 12.301983, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 3.900000       (Iteration: 1000), Runtime = 12.199311, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 1.600000       (Iteration: 1000), Runtime = 10.199050, Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.484377, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 3.500000       (Iteration: 1000), Runtime = 12.956337, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.960899, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 2.200000       (Iteration: 1000), Runtime = 13.019375, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 5.650000       (Iteration: 1000), Runtime = 13.200635, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 2.800000       (Iteration: 1000), Runtime = 12.603003, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 3.150000       (Iteration: 1000), Runtime = 13.728608, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 5.800000       (Iteration: 1000), Runtime = 12.596477, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 1.600000       (Iteration: 1000), Runtime = 10.581297, Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 4.400000       (Iteration: 1000), Runtime = 12.110023, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.400000       (Iteration: 1000), Runtime = 13.814760, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 2.000000       (Iteration: 1000), Runtime = 11.879105, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011031 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 3.150000       (Iteration: 1000), Runtime = 10.951395, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.613912, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 6.900000       (Iteration: 1000), Runtime = 13.034011, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.349936, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.196237, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.138106, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 4.150000       (Iteration: 1000), Runtime = 12.763508, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.600000       (Iteration: 1000), Runtime = 12.016258, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.800000       (Iteration: 1000), Runtime = 13.117904, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 3.250000       (Iteration: 1000), Runtime = 12.964277, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.200000       (Iteration: 1000), Runtime = 13.045667, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.200000       (Iteration: 1000), Runtime = 13.186415, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 4.950000       (Iteration: 1000), Runtime = 13.687960, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 2.800000       (Iteration: 1000), Runtime = 12.802258, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.103403, Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 1.600000       (Iteration: 1000), Runtime = 10.795812, Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 5.200000       (Iteration: 1000), Runtime = 13.923140, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 4.000000       (Iteration: 1000), Runtime = 12.955343, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    8), Runtime = 0.090461 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.009547 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010576 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.967559, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.600000       (Iteration: 1000), Runtime = 12.093943, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.800000       (Iteration: 1000), Runtime = 11.468810, Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.600000       (Iteration: 1000), Runtime = 11.954135, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 0.800000       (Iteration: 1000), Runtime = 13.578468, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.400000       (Iteration: 1000), Runtime = 10.844957, Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 0.800000       (Iteration: 1000), Runtime = 12.945781, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.200000       (Iteration: 1000), Runtime = 12.429097, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 5.600000       (Iteration: 1000), Runtime = 13.014874, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 1.600000       (Iteration: 1000), Runtime = 10.285095, Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 3.550000       (Iteration: 1000), Runtime = 12.062325, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.200000       (Iteration: 1000), Runtime = 11.234098, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.950000       (Iteration: 1000), Runtime = 13.355326, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 5.650000       (Iteration: 1000), Runtime = 14.520165, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 6.100000       (Iteration: 1000), Runtime = 13.591130, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 4.000000       (Iteration: 1000), Runtime = 12.581747, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 3.900000       (Iteration: 1000), Runtime = 11.481396, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 2.400000       (Iteration: 1000), Runtime = 12.079297, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 2.400000       (Iteration: 1000), Runtime = 11.686418, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   10), Runtime = 0.094183 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 5.700000       (Iteration: 1000), Runtime = 11.722965, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 1.200000       (Iteration: 1000), Runtime = 10.974234, Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([ 982644934, 3977332985,  787052524, 1395901669, 3780829258,
       3382405477, 3843536836, 1197939282, 1027503931, 3077537452,
       1096174366, 1948009124, 2435505090, 2455493888, 3451447264,
        987892518, 2818356084, 2692330874,   43025418, 2313296488,
       3307082527, 2020087964,  481157369, 1313175073, 3407365750,
        515411121, 3611821186, 1005905701, 2703055493, 1228809116,
       3782457659, 3137169547, 1394775340,  309840566, 2186269579,
        552546219, 1333302560, 4014798083, 2340738246, 2968135982,
       2311109646, 3594920185,  606379950, 1217543001, 1904511060,
        124303575,  188919076, 2106083159, 2606841951,  740465782,
       2911928651, 3515674479,  130298630,  678213193,  864001840,
       2295044213, 4128545660, 2691796546, 2748611855,  198431730,
       2996170512, 4218594399, 2403915235, 2198612100,  627046590,
       2562751396, 1531255647, 3878543755, 4094500563,  970007295,
       1778765461, 3355785654,  558759627, 2247120196, 1956909920,
       3407328011, 2043977759, 2631242807,  988280955, 2061008505,
       3163754455,  789770115,  339695450, 1193037213, 1654693066,
        774004789, 2623139758, 1695471463, 3098039635,  232269181,
       2771593073, 1046987454,  502583629, 1524454150, 1027924806,
        895236225,  760932063,  532055801, 4222862118, 1784923148,
       2350509920, 2400930385, 3605089561, 1851545077,  646580364,
       2266720609, 1370358277,  930327193,  435498384, 1821814775,
        502876135,  905024424,  342540154, 3686945968, 3678800799,
       2783293446, 3429282310, 3061391748, 3538612210, 3182351319,
       2413725947,  617474221, 4258205441, 2663935869, 2385100922,
       3007841161, 3296146593, 3556010046, 2154875774, 3496844418,
       2814898743, 1904964908, 3405981427,    5574530, 1695869313,
       3877922417,   72673507, 2316628497, 4137141921, 2515517954,
       2175170965, 2115656551, 3378064926, 3034305287, 2416528975,
       1325883630, 3436387716, 2786605782, 3448659279, 3602267398,
        189610303, 2134303517, 3580824267, 1212190530, 2857304875,
       1906763809,  684647929, 1083939141, 3242790505, 2567217336,
       2232977333, 2735528550,  673517831, 2600901270,  732759574,
       2446540902, 2365337408, 1471090899, 1847408722, 2043412548,
        492720026, 4120356093,  608761466, 4143713586, 1310202303,
        880511833, 1730034817, 1916754380, 4188061416, 1014822465,
       3054340577,  376893284, 2970408516, 1002689125, 3034702404,
        113818850, 4146490219, 3186201550,  993105660, 2531111650,
       2603987480, 2513958427, 3041179889,  580468409, 1042358440,
       2611212047,  406665219,  302432216, 2086420250,  594743531,
       1595062807, 3593474768, 4059891440, 3518845835,  138383808,
       2955075622,  496575030, 1490452414, 2187500698, 2642944706,
       1285529006,  534465242, 1734403003,  122948474,  406953209,
        865403874,  184762017, 4186394314, 3770496096, 1937854777,
       1908650248, 2326235109,  982544788, 2981411110, 2991065258,
       1405064009, 2674783596, 3630555228,  362469538, 3635068980,
       1576775220, 2509748950, 1411844597,  952083755, 2901975926,
       3887606123, 2135788367, 2434127250, 3971130762, 2902158843,
       3266367821, 2778008914, 2937260221,  444720358, 4205996154,
        700747562, 2336010230, 3320689519,   51474561,  644351362,
       2045551992,  391393589,  921528557, 3136342174,  122457364,
        523475711,  943693965, 3903709328,  346358024,  187180503,
       3824944503,  526931123, 1199812357,  509309816, 4163600934,
         48575268, 2365471301,  590734693, 2135219345, 3951079566,
        592568089, 2914957555, 1339411330, 4014571822, 1246045126,
        398407753, 1304374128, 2931313555, 3712820180, 4147271490,
       2245793972,  195993296, 2999934710, 2791545819,  766564289,
       3090343325, 1205359515, 3208038099, 2918468231, 4143002360,
        799220362, 2669834012, 4005773379,  569762323, 4294090453,
       1637897656, 1112148536, 1027479687, 4100366760, 4066044597,
       2413663264, 1555084914, 4059334195,  738805287, 3878954632,
       2590262080,  213104492,  902536022, 1196146426, 1247559278,
       4286225746, 4245378563, 1296843889, 2566183532,  299105541,
       2946406711, 3969914228, 1044967034,  805365088,  593590474,
       1134665525, 3390112847, 3821483603, 2291251960, 2413536350,
       1504880028, 1609191895,  966157994,  899324040, 2043848740,
       3930553723, 4040235819, 4226563278, 2178030797, 1493007058,
       3778628657, 4114170624, 3818309869, 3244662503,  508947806,
        725656466,  329720138, 3896727549, 2739482633, 1132333151,
       1550969371,  329178449, 4059959730, 2721998184, 2629633402,
       3460255744, 2002256930,  241985951, 4119455468, 3507715887,
       2321301077, 2789343535,   73215258, 1322422421, 2781037534,
        580063734, 3232632791, 1919920572,  822441869, 2454142420,
       2845480751, 4073014691, 2047268040,  928059993, 2465291073,
       3517447000, 2201049036, 3719565813,   53890285, 4054141259,
       2710193758, 2284450630, 2806187220, 2440225092, 1779278738,
         92512646, 2057280391, 2256080882, 3220287932,  775010114,
        103619627, 2472807240, 1365462963, 1309433162, 3354417669,
       2907850133, 2423362588, 1263330779, 2397333121, 3562702881,
       1358104946, 1541343290, 3744486054, 1067349834, 4079369535,
       3430874900, 2529214679, 1764543456,  901678600, 1832342392,
       4256612406, 2875621110, 2012187039,  764272678,   24742650,
        976034826,  799094297,   11637853, 1999844359,  333449896,
       2439868604, 2548441481,   28374459, 1374018959,   21451009,
       1828330024, 3602340309, 3443383983, 2511312310, 2620569431,
       3138357402, 1633860763, 2887007908, 2390377385, 1182869961,
       2564524050,  846447885,  120824755, 3565096966,  465418631,
       1282845822, 2566168541,  328082331, 1323987515,  285634450,
        514250503, 3621100550, 3997707219, 1356179085, 3329087470,
       3833452612, 1006229348, 1188770456,  788201316, 3945572724,
        816445576, 1516088540,  684682363, 2061707717,  857178024,
       4108351544, 2162182275, 2531406902,  452895038, 1904288596,
       2196562009,  235776427, 1677039172,  266075961, 1219804538,
       1185113374, 1673007068, 1232530391, 3544443261, 2426851981,
       3449725129,  131808567, 3633590143, 1443671448,  184597402,
        793617104,  957316672, 1785558794, 2394416330, 1827615386,
       4150608774, 3392454366,  652375075, 2930295538, 1338275813,
       3458454862, 4012449166, 2379151280, 1823442272, 1876718281,
       4203591520, 1872990228,  158400071, 3658564357, 2936160444,
       3703632954,  550814570,  258631290, 4078530577,  790650174,
       2371235969,  971867257, 1361594795, 2505357237, 3121545858,
       3728002118, 4043445106, 1192924161,  151845830,  226186291,
       3839066322, 3380918919, 1808920557, 4124727124,  561718737,
        672501111, 3113505289, 3616525584, 2205984080, 1357529872,
       2715970786, 1748651060, 2978669904,  274270370, 2745777016,
       3542835507,  990980996, 2027602362,  311148984, 2463067267,
       2198040148, 1270802534, 2847384242,  951134939, 2441693542,
       2837876933, 1188619240, 1056628652, 3647477458, 2288603365,
       3745284943, 2581863703, 1322826842,  777026289, 3895171545,
       1578822034,  327180537, 2156438290, 2027075398, 3629506037,
       3364626581, 3203867030, 2407220653,  644347093,  133005725,
       2479675018, 1850104796, 1291136628, 1475753853, 3364170118,
       3285454600,  250277235, 2941338667, 3141237572,  633999779,
       1502147188, 2169993396, 1156129896,   11824725, 2595432643,
        904705722, 4140030160, 1518773851, 3735640638, 2667279432,
        193599203, 1370441718, 1206765589, 4103561694, 2952635561,
       2457549285, 1125411412, 1426684675, 1286012740,  107088294,
       1234017585, 2786817615, 2649257779,   26750012, 2556003754,
       1285281936, 1202151846, 3696909849, 2176959981, 1634643692,
       2252719801, 3606482501,  963576396, 1361132005, 2675954264,
       2261559456, 3455785210, 3796601067, 2083796657,  493757319,
        637028403, 1207496795, 3423694975, 2980950142, 3294444907,
       3819416317, 3487700592, 1774504131, 1491574649, 3448407284,
       2105395130, 1620024770, 1379143521, 2504062411, 2455839885,
       2755294943, 3974893848, 3262661024,  110621785], dtype=uint32), 231, 0, 0.0)
