Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_gamma_0.8.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.8
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 14.05
	Average = 4.790999999999999
	Standard Deviation = 3.147660877540654
Runtime:
	Average = 19.11394261598587
	Total = 1911.394261598587
Optimal = 7/100 (7.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.200000       (Iteration: 1000), Runtime = 17.299577, Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 9.850000       (Iteration: 1000), Runtime = 23.499577, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 5.950000       (Iteration: 1000), Runtime = 22.377281, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 2.400000       (Iteration: 1000), Runtime = 19.950423, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 12.750000      (Iteration: 1000), Runtime = 22.914384, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 9.000000       (Iteration: 1000), Runtime = 20.686438, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 5.200000       (Iteration: 1000), Runtime = 22.522593, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 6.200000       (Iteration: 1000), Runtime = 22.651733, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 7.350000       (Iteration: 1000), Runtime = 22.475938, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 2.000000       (Iteration: 1000), Runtime = 21.262273, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 6.000000       (Iteration: 1000), Runtime = 19.764740, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 5.200000       (Iteration: 1000), Runtime = 19.796266, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 5.200000       (Iteration: 1000), Runtime = 21.609225, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 7.650000       (Iteration: 1000), Runtime = 21.564749, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 8.250000       (Iteration: 1000), Runtime = 22.832694, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 2.750000       (Iteration: 1000), Runtime = 18.722537, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 7.550000       (Iteration: 1000), Runtime = 21.507003, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 1.950000       (Iteration: 1000), Runtime = 20.898987, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 6.400000       (Iteration: 1000), Runtime = 21.634746, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 2.800000       (Iteration: 1000), Runtime = 21.852451, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 6.250000       (Iteration: 1000), Runtime = 19.713960, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 5.100000       (Iteration: 1000), Runtime = 21.098508, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 7.650000       (Iteration: 1000), Runtime = 22.416613, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 5.000000       (Iteration: 1000), Runtime = 21.773160, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 8.800000       (Iteration: 1000), Runtime = 20.679600, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 6.350000       (Iteration: 1000), Runtime = 20.971360, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 3.200000       (Iteration: 1000), Runtime = 19.111834, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 6.200000       (Iteration: 1000), Runtime = 18.788040, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 1.200000       (Iteration: 1000), Runtime = 19.143308, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.600000       (Iteration: 1000), Runtime = 18.925747, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 5.700000       (Iteration: 1000), Runtime = 22.178286, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015646 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:   27), Runtime = 0.461197 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 6.000000       (Iteration: 1000), Runtime = 19.936844, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 9.450000       (Iteration: 1000), Runtime = 22.498072, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 3.650000       (Iteration: 1000), Runtime = 20.370681, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 6.750000       (Iteration: 1000), Runtime = 22.792161, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 2.800000       (Iteration: 1000), Runtime = 20.271544, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 1.600000       (Iteration: 1000), Runtime = 19.811697, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 8.150000       (Iteration: 1000), Runtime = 20.824365, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 3.200000       (Iteration: 1000), Runtime = 21.629983, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 4.400000       (Iteration: 1000), Runtime = 20.842595, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 3.750000       (Iteration: 1000), Runtime = 19.926889, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 9.500000       (Iteration: 1000), Runtime = 21.046898, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 6.050000       (Iteration: 1000), Runtime = 20.886168, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 4.300000       (Iteration: 1000), Runtime = 20.047283, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 7.600000       (Iteration: 1000), Runtime = 20.220781, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 2.800000       (Iteration: 1000), Runtime = 19.298978, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 1.200000       (Iteration: 1000), Runtime = 19.032010, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 3.200000       (Iteration: 1000), Runtime = 19.220495, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 0.800000       (Iteration: 1000), Runtime = 19.184178, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015624 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.600000       (Iteration: 1000), Runtime = 19.397073, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 4.050000       (Iteration: 1000), Runtime = 21.436145, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 2.400000       (Iteration: 1000), Runtime = 18.345934, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.856040, Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 4.800000       (Iteration: 1000), Runtime = 20.735566, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 6.700000       (Iteration: 1000), Runtime = 22.535487, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 7.000000       (Iteration: 1000), Runtime = 21.325247, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 9.050000       (Iteration: 1000), Runtime = 23.131841, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 6.450000       (Iteration: 1000), Runtime = 22.282683, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 4.000000       (Iteration: 1000), Runtime = 20.282889, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.811344, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000       (Iteration:    3), Runtime = 0.047287 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.800000       (Iteration: 1000), Runtime = 17.498760, Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 1.200000       (Iteration: 1000), Runtime = 19.937644, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 3.350000       (Iteration: 1000), Runtime = 18.500244, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 14.050000      (Iteration: 1000), Runtime = 24.449177, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 4.000000       (Iteration: 1000), Runtime = 19.555364, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.623323, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.200000       (Iteration: 1000), Runtime = 18.886305, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 11.800000      (Iteration: 1000), Runtime = 22.476449, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 4.400000       (Iteration: 1000), Runtime = 20.679650, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 8.700000       (Iteration: 1000), Runtime = 21.601229, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 7.200000       (Iteration: 1000), Runtime = 22.128881, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 12.350000      (Iteration: 1000), Runtime = 22.680817, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 3.200000       (Iteration: 1000), Runtime = 16.971314, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 6.900000       (Iteration: 1000), Runtime = 22.193107, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 1.600000       (Iteration: 1000), Runtime = 20.659969, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 5.950000       (Iteration: 1000), Runtime = 19.435462, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 4.700000       (Iteration: 1000), Runtime = 22.031543, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 2.400000       (Iteration: 1000), Runtime = 20.178274, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 3.950000       (Iteration: 1000), Runtime = 19.608702, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.969193, Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 1.550000       (Iteration: 1000), Runtime = 17.502879, Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 7.450000       (Iteration: 1000), Runtime = 23.307669, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 2.800000       (Iteration: 1000), Runtime = 18.243259, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 7.600000       (Iteration: 1000), Runtime = 21.982540, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 3.200000       (Iteration: 1000), Runtime = 19.481094, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 6.700000       (Iteration: 1000), Runtime = 20.399139, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 6.900000       (Iteration: 1000), Runtime = 18.837378, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 4.950000       (Iteration: 1000), Runtime = 19.851266, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.441694, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 7.900000       (Iteration: 1000), Runtime = 21.233945, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 6.350000       (Iteration: 1000), Runtime = 21.958388, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 7.300000       (Iteration: 1000), Runtime = 19.184655, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 7.900000       (Iteration: 1000), Runtime = 21.712397, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([1939366103, 4257774049,  796581054, 2359644459,  415423863,
       2569969988, 1746735424,  694185594, 3383016298, 2485919136,
       1675641129,  819605406, 2474203222, 1913879825, 1816856862,
        187313358, 2814763706, 3566111124, 1311030669, 2811505212,
       2893033466, 2029652033, 1601965589, 3262865298, 1727303012,
       3820198884, 1926646005,  866278599, 2033540312, 3947346118,
       2896766888,  302762860, 4062107988, 2416723149, 2071170257,
        140927262, 4179917651, 2033675508, 3415323417, 1642204858,
       2394055902,  229000805, 3888777494, 1907474454, 3877548816,
       2717727012, 1370279758, 2264821050, 1188951961, 3757728936,
       1605342244, 1824760910,  818116598, 1092380715, 2149109878,
        797661836,  342171077, 3154790823, 1025098251, 2594514840,
       3261336340,  864712977, 3024601276,  219507807, 2563323585,
        639311884, 1128655679,  644796942, 1435173713, 2504808461,
         69303225,  398624244,  257582344,  943177724, 3021893800,
       2946499921,  401333219, 2179772410, 3324019936, 2287641159,
       3542438953,  717627552,  953612711,  632693748, 3635821633,
       3177454719,  678774175, 4288023642,  603696416, 3005333461,
        263693864, 3321083852, 1615260827, 3035608449,  192991025,
       3654730018,  557330216,  557150228, 3470065094, 2639475025,
        384021511, 1250649178, 2802085028, 4055247920, 2624980099,
       1084794054, 4234954140, 1758595395, 2173576780,  282390692,
       1091622704, 1875457470, 2115258069,  875180744, 2696732906,
       2295057664, 2882599378,  328333497,  721806384, 2455798621,
         29528302, 3173533845, 3375518238, 1888699809, 3922839328,
         82205807, 3092313731, 4178012041, 1307826510, 3419732962,
       1984776683,  384461905,  700668437, 4038090525, 3326363135,
       3877120384, 2704677825, 2988220916, 1005008822, 1987183767,
       3200585756, 3896975333,  483742921,  446184520, 2315286860,
        953682536, 3511849188,  669020606, 3633547431, 3366155479,
       4012077614, 4248304917, 3495830750, 3869436013, 1582248736,
        719052194,  303780515,  976055877, 3935278862, 2609422614,
       2266439603, 1467826218,  628297578, 2042193060, 2105770549,
       1043779046, 1661045979, 1029136939,  421419074, 1819755692,
       2015821391, 1593135818, 4289787266,  735812102, 1156749354,
        266048527, 1569947187, 1161003196,  957365433, 3287597278,
       4149257801, 3820280636, 1924762541, 3078575766, 1411169515,
       2685974724,  325415898, 2649317430,  824019763, 3896040451,
        569528626, 4161559153, 3268412070, 2703165004, 2290027191,
         71114120, 3798064763,   67557243, 3391918139, 4185666561,
       2076133602,  605195399,  204608486, 1934063727, 1679628152,
       2774629075, 1744134281, 1790041116, 1107689208, 1353800751,
       4028680607, 2870842338, 2437975803, 1699287670, 3781506123,
       3135685893, 1179131209,  392972688,  780964655, 3409035563,
        237834843, 4051422260, 3330283989, 1747714343, 1701612680,
       3190314787, 2828045785, 3991938118, 2062608514,  964988023,
       1960023513,  251682012, 2429957629, 1983141265, 2110937103,
       2618126605, 4140840359, 3525289618, 3497750549, 4036687892,
       3992445173, 3317924979, 1640468917,  237591847, 1804104109,
       3802884187, 3217029940, 2834924647, 2702496300, 1790779193,
       1356826383, 3599282154, 3943539208, 1859797079, 3073914826,
       1371274459, 3182571048,  161819363, 4035985277, 2790336270,
        853114157, 4045972559, 2102956346, 3410970546, 2255853626,
        732681149, 2958543489, 3761842010, 3470649862,  211129681,
       3321562506, 1608158666, 4173672926,  308326325, 3863438461,
       1888824123, 3480678058, 3041395486,  246298310, 2433057561,
       3828724552, 2187381894, 1762634731,  658870404,  147625392,
        310014631,  413473259, 1243191332, 2305766156, 2109691427,
       2835112811, 1204473320, 3428286622, 2083981520, 3840192181,
       1373024578,  660605711,  865711483, 2618863257, 1858985600,
       1885076721, 1057657814, 2761827984, 1639702129, 1407207254,
         14521240, 3266896000,  497090403, 1333472146, 1661301294,
       3175446752,  622474964, 1360576062,  442693959, 2254845668,
       1203858234, 3647336544,  557781209, 2059983425, 1631767826,
        204795136, 3539316069,  154599193,  848092130, 3470891748,
       1073728164,  947795595, 1415671847, 2733595521, 2530171604,
        929583063,  289091119,  168124223, 4192911971, 2595692792,
       1164236282, 2048101513, 2128844157, 1523959498,  495595841,
       1724284712, 3940576314, 3033908751,  398697138,  571328737,
        606184627, 2749800620, 1776050448, 2614177498, 3418890479,
       3890497293,  346510789, 1289754907, 1985046396, 3787558726,
       1214940603, 2457369069, 3194276150, 3589943685,  974090150,
       1250093289, 3590097023, 3482426306, 2539084007, 2761041681,
       1405530084, 2551555748, 2649815863,   61205728, 3539633738,
        467472281, 1456455027, 3719543008, 2620365260, 2231697042,
        259291191, 3329738622, 1001789380,  625266952, 3074503498,
        442367970, 3612116239,  456702705, 3482367564, 3890996739,
        659218709, 1352637829, 2048436037, 2730559010,  904320875,
       3363716004, 1026710625,  167294988, 1240896050, 1076248627,
       2568187015,   38799939,  589396605, 1637263522, 3081964926,
       3858882214, 3146447891, 3023158074, 2780059427, 2328164826,
       1990052243, 3102281564, 2280149443, 1400830311, 1472183475,
        247309675, 2913888660,  162813215, 2484841779, 3870226258,
       1334856819,  595645342,  349246830, 3936322401, 2089884212,
       3365705787,  127901503, 2660153636,  625159180, 3649921806,
       1245318779, 3504650816, 3190456839,  690584906,   66610316,
       2183530620, 4144612748, 1265688079, 1247612295, 3961596390,
       2264295533, 2593477597, 1159626631, 1267833134, 3206416717,
       1147718054, 3329401392, 1412853172, 1844259990,  240757043,
       3052796954, 2211933577,  370858986, 3481418842, 1836822598,
        134105237, 3232322920, 2354919301, 1611465036, 1255449437,
       1580502592, 2439298825, 1860080865, 3122028528,  504660352,
       4061495534, 3944127743,  552224596, 3626287316,  141088427,
       3884377823, 4156718099, 2013067125, 2920840648, 3384790440,
       3175573317, 3348998227,  563715941, 2039626448,  733583360,
       4122021476, 1380956758, 3387443540, 3760138051, 2752025799,
       1932470590, 1929303906, 1929107101, 1388580901, 2153106307,
        644201088, 1866250484, 3139121581, 3029758179,  761466353,
       1131737334, 1689615802, 3830845852,  525898253,  498328478,
       2359818453,  994564905, 3049900258, 2611069488, 3351264245,
       2676393746, 1253765745, 3823892007, 3101990691, 4101492653,
       2865760810, 2023013937,  813760337, 3910242625,  835851759,
       1549054048, 1274297460,  657382113, 3471252262, 3911367209,
       3171019730, 1004704213, 4031669358, 2876844231, 1141239005,
       3515681477, 3153905447,  447024152, 1585347001,  507244642,
        601196720,  313140613,  905045890, 3965370881, 3155832397,
       3344360491, 2181621040, 2710336925, 2497197741, 1712345402,
       2140897767, 1604817837, 2061391178, 3938973647, 2792137825,
        236458472, 1376333593, 1473015836, 3454470103, 2253606854,
       3528557374, 4291532818, 2455065805, 1490654064, 2359867735,
       1900734417, 3775619859, 1521328313, 2655418613,  557735499,
       1815093041,  207218343, 3807456242,  795986613, 2609430587,
       3004179164, 2349544319,  109636943, 1700843231, 2487021463,
       3889841357, 3153324393, 2556433979, 2626805523, 3901118222,
        133010434, 3631942300, 2711562937, 2738570720, 1026131383,
       3603540213, 2841349652, 2589457611, 3382960285, 1599338532,
       1178114099, 3847078826, 3491862041, 3866834704, 1058434051,
       4118683094, 1756246945,  483430462, 1395013156, 1878745108,
       3363323723, 2962490665, 2918187361, 3960692214, 2070809641,
       1539116744, 3230843798, 1927081987, 2436217975, 2473445138,
       2951247365,  503534492, 3587270856, 2121359340,  287373829,
       2631276998, 1561200035, 3547628810,  543081520, 1398754353,
       4158487916, 1950678185, 1059269306, 3646808438, 2480089923,
        923868240, 2204977029, 4059869161, 3977383730, 2207216588,
       3351785873,  125834149, 2644571089, 3801385719], dtype=uint32), 581, 0, 0.0)
