Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_gamma_1.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 1
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 17.6
	Average = 4.8870000000000005
	Standard Deviation = 3.548863339155229
Runtime:
	Average = 19.127252447605134
	Total = 1912.7252447605133
Optimal = 7/100 (7.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.200000       (Iteration: 1000), Runtime = 17.199382, Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 9.700000       (Iteration: 1000), Runtime = 22.235915, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 6.150000       (Iteration: 1000), Runtime = 22.335796, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.450286, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 12.050000      (Iteration: 1000), Runtime = 22.934656, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 5.250000       (Iteration: 1000), Runtime = 20.380401, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 5.950000       (Iteration: 1000), Runtime = 22.707527, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 9.200000       (Iteration: 1000), Runtime = 22.148581, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 7.400000       (Iteration: 1000), Runtime = 23.890512, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 2.400000       (Iteration: 1000), Runtime = 22.153151, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 4.400000       (Iteration: 1000), Runtime = 19.600247, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 2.800000       (Iteration: 1000), Runtime = 18.786833, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 7.800000       (Iteration: 1000), Runtime = 20.487106, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 5.950000       (Iteration: 1000), Runtime = 23.021528, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 5.650000       (Iteration: 1000), Runtime = 22.576092, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 3.950000       (Iteration: 1000), Runtime = 18.462226, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 7.950000       (Iteration: 1000), Runtime = 22.381849, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 3.300000       (Iteration: 1000), Runtime = 20.827917, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 5.850000       (Iteration: 1000), Runtime = 22.304849, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 7.350000       (Iteration: 1000), Runtime = 22.990150, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 0.800000       (Iteration: 1000), Runtime = 20.424870, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 4.050000       (Iteration: 1000), Runtime = 20.978098, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 7.950000       (Iteration: 1000), Runtime = 21.584280, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 6.900000       (Iteration: 1000), Runtime = 23.302202, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 5.050000       (Iteration: 1000), Runtime = 20.966189, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 1.200000       (Iteration: 1000), Runtime = 21.151902, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 2.800000       (Iteration: 1000), Runtime = 18.895296, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 5.250000       (Iteration: 1000), Runtime = 20.239600, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 5.650000       (Iteration: 1000), Runtime = 19.004777, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 2.400000       (Iteration: 1000), Runtime = 19.121543, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 4.750000       (Iteration: 1000), Runtime = 21.724797, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015925 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 1.550000       (Iteration: 1000), Runtime = 16.173466, Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 1.550000       (Iteration: 1000), Runtime = 20.346418, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 7.650000       (Iteration: 1000), Runtime = 21.325025, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 3.600000       (Iteration: 1000), Runtime = 20.279677, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 5.550000       (Iteration: 1000), Runtime = 22.381646, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 3.650000       (Iteration: 1000), Runtime = 20.997519, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 3.200000       (Iteration: 1000), Runtime = 19.200159, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 6.800000       (Iteration: 1000), Runtime = 21.463794, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 7.850000       (Iteration: 1000), Runtime = 22.101223, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 2.850000       (Iteration: 1000), Runtime = 21.419194, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 5.350000       (Iteration: 1000), Runtime = 19.188706, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 7.000000       (Iteration: 1000), Runtime = 19.874784, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 5.650000       (Iteration: 1000), Runtime = 21.224478, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:   46), Runtime = 0.807692 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 4.800000       (Iteration: 1000), Runtime = 20.047936, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 4.500000       (Iteration: 1000), Runtime = 20.769045, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 4.600000       (Iteration: 1000), Runtime = 20.090226, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 4.000000       (Iteration: 1000), Runtime = 19.723222, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 3.200000       (Iteration: 1000), Runtime = 18.875535, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 0.800000       (Iteration: 1000), Runtime = 19.204522, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015881 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 2.800000       (Iteration: 1000), Runtime = 18.517906, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 3.900000       (Iteration: 1000), Runtime = 21.080378, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 2.000000       (Iteration: 1000), Runtime = 18.441848, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.915651, Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 1.600000       (Iteration: 1000), Runtime = 20.178060, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 8.950000       (Iteration: 1000), Runtime = 22.060038, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 5.900000       (Iteration: 1000), Runtime = 21.259956, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 9.650000       (Iteration: 1000), Runtime = 22.386274, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 6.300000       (Iteration: 1000), Runtime = 22.462525, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 1.800000       (Iteration: 1000), Runtime = 20.046780, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.022644 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.800000       (Iteration: 1000), Runtime = 19.155346, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 1.600000       (Iteration: 1000), Runtime = 16.921029, Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 2.750000       (Iteration: 1000), Runtime = 20.347372, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 2.400000       (Iteration: 1000), Runtime = 18.654070, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 9.050000       (Iteration: 1000), Runtime = 22.253640, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 6.000000       (Iteration: 1000), Runtime = 19.936335, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.900000       (Iteration: 1000), Runtime = 18.467245, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 4.600000       (Iteration: 1000), Runtime = 19.268411, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 6.750000       (Iteration: 1000), Runtime = 21.455143, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 5.400000       (Iteration: 1000), Runtime = 20.780240, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 7.750000       (Iteration: 1000), Runtime = 21.608360, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 6.150000       (Iteration: 1000), Runtime = 21.989476, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 17.600000      (Iteration: 1000), Runtime = 22.156962, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 3.150000       (Iteration: 1000), Runtime = 17.123412, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 3.800000       (Iteration: 1000), Runtime = 20.952449, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 0.400000       (Iteration: 1000), Runtime = 20.460235, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 4.750000       (Iteration: 1000), Runtime = 19.729650, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.722746, Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 14.750000      (Iteration: 1000), Runtime = 22.497931, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 4.250000       (Iteration: 1000), Runtime = 20.807718, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 6.700000       (Iteration: 1000), Runtime = 19.455540, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000       (Iteration:   31), Runtime = 0.535979 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000       (Iteration:    2), Runtime = 0.036427 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 13.850000      (Iteration: 1000), Runtime = 22.851393, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 3.900000       (Iteration: 1000), Runtime = 17.551298, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 15.300000      (Iteration: 1000), Runtime = 22.339539, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 6.600000       (Iteration: 1000), Runtime = 20.591357, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 6.700000       (Iteration: 1000), Runtime = 21.325861, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 1.600000       (Iteration: 1000), Runtime = 19.367290, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 2.800000       (Iteration: 1000), Runtime = 19.184642, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 1.200000       (Iteration: 1000), Runtime = 19.636883, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 7.250000       (Iteration: 1000), Runtime = 21.403562, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 14.750000      (Iteration: 1000), Runtime = 22.040819, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 6.400000       (Iteration: 1000), Runtime = 20.316706, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 4.250000       (Iteration: 1000), Runtime = 20.617848, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([2909121875, 2805229106, 1908717091, 3479876707,  628720885,
       2487561787, 3279626478, 2657579336, 2178182205, 2129237903,
       2909115546, 3231388749, 2472257073, 2841425215, 1108825044,
       3702434468, 3426611759, 1089000853, 3779708690, 2417466652,
       3368508738, 4116547985, 3081584121, 1104433083, 1640542414,
       4137313355, 2598118054,  668973307, 3104189604,  937381246,
       1265964263, 2873210178, 3756268608,  259465070,  502189771,
       3663188804,  715217119, 3389795285, 1139810664, 3569711721,
        399892622, 1909268185,  991393712, 1855028121, 3667437595,
       3702062071, 3161126862,  300122501,  799180207, 2526513668,
       2373621249, 3798920797, 1450861933, 2696100028, 2451278550,
       3014345457,  986233975, 3086672108, 1409730738, 3347059313,
        207187923,  563957532, 3696806560, 2056987574, 1253786558,
       2794007873, 3665346514,  374192547,  951914533,  824672348,
       1590799341, 3965519703, 3133219170, 2973341088, 1058285502,
       3022807353, 1012815810, 2219521481, 2245761085, 3796511801,
        461720438, 2435425352, 2059704459, 1857552394,  797921866,
       3591815793,  578946289, 2988902873,  509490944, 3794955744,
       1185877861, 2624693508, 2006573360, 1997012497, 3096765044,
       3689437310, 1615345582, 3500953931, 2338452714,  576398027,
       3558178981,  677503502, 3922695912,  271217341,  585253639,
        557593303, 2764714397, 2048921929, 3283201701, 4152794866,
       4233564210, 3759215843, 3510591043, 2547279418,  627464375,
       2256290928, 1694130947, 1306261945,  642350186, 2455213698,
        540177768, 2865318645,  690108245, 3533055940,  263498026,
         72390583, 2481433253, 2039889840, 4269737896,  807418983,
        717423416, 1961258639, 2146331891, 3207681100, 2160114015,
       1456034026, 2526841757, 3361303965,  495481012, 3843051195,
       1987114976,  200994986, 3776823563,  555715866,  903748254,
        852899787, 3376762132, 4158303778,  217025722, 1128923563,
       2066865472, 2293418186, 3914659328, 4136669429,  813161147,
       3872205592, 3102996865, 1276574835, 3271807574, 1965107582,
       2974732599, 1339628457, 3990513590, 4190994147, 3825142093,
       2525237793, 2394830390, 2811506960, 3323801056, 2016688991,
       1900462002, 3717022046, 2202790606,  280573085, 4286423204,
       3236490789, 1044710350, 3083627330,  337400496,  475111958,
        772347138,  427913608, 2833333036, 1967487635, 2208763103,
       3279026476,  631949767, 2172527090, 3605839508, 3348899432,
       3214560101,  573464119, 2013611560,  957426645,   22388951,
       1502261742, 2327126163, 2349103478,  275492017, 1868729484,
        609513587, 3789809633, 3950767154, 1667259123, 1348062433,
       3086574231, 1016944184, 3776916854, 3647480074, 2904223928,
        338461321,  769494524, 3584680054, 1735284852,   91962084,
       2950930907,  821043153, 1246029563, 2603223993,  638486376,
        183620144,  806316484, 2260256683, 4214558443, 2418273392,
       1930115418, 1097368632, 3328272846, 3259827845, 3757257987,
       1777284156, 3899856448,  376469326, 1976425415,  284854749,
        399172014, 3976489535, 3431014685, 2435004279, 2306386696,
       1074008711, 1199367863, 3894293045,  484569205, 1076795447,
       3574631836,  960271967, 2958837036, 1932422033,  655345080,
        946634626, 3636797557,  365973138, 4158391323, 2793747972,
       2174571355, 1662745718, 1483968421, 3574078910, 3801310273,
        735798752, 2750249589, 2224019268, 2785979856, 2701746373,
       1925532635, 1535791186, 1410288538,  579947021, 2242282756,
       1303261661, 1761195430,  842522276, 1154004862, 3689316783,
        506543950, 1979399543, 1736718514, 3294897893, 1058947298,
        841077498,  143279575, 4006366735, 1821950810, 2371845818,
       3065946613, 2595830962, 3072882521, 4062570488, 1455551351,
       2788157516, 1816427830,  636892141, 2122941444, 3521890082,
        316988094, 4284352968, 4242013131, 3513501172, 2240160662,
       1767217056,  935135093, 3496832311, 2418247021, 4264288220,
       3192915769,  112235452,  808404842,  584061038, 4109775463,
       3521084324,  839609344, 2225631073, 2033763404, 1138257954,
       1284609739, 2480471231, 3769747320, 3967385633, 3835441955,
       1042659812, 2000497272, 2778362397, 2144732046, 3255123442,
       2593735424, 3641657339, 3354536069, 2847376040, 3678135235,
       1782460394,  309942716, 2211149561, 2769480086,   23188358,
        666455310, 3969437415,  203134634,  615805219, 3533164947,
        527072814, 1063297422, 3623317142, 1838365489, 2312485920,
       1446274921,  628392720, 4011816266, 4293783352, 3447005261,
       3570292613,  722924834, 1678207899, 3666089435, 4082821504,
         58904785, 3891501468,  205061742, 1798867023, 1503423618,
       1830882599,  855238247, 1834576888,  466991175,   69965490,
        856317619, 1830058609, 1555445345, 3630879360, 2133698225,
       3943581078,  250834435, 2125152342, 4226660243, 4184120654,
        423981638, 2427236952, 3334885332, 2234762738, 3921836314,
       1949700413, 2224755641, 2084039558,  791140915, 3574618324,
       3030311325, 2559266404, 3588064586,  589221882, 2056297426,
       1356925119, 4048608968, 3403510120, 3670910780, 2070244398,
       2954042781,  904682515, 2862564888, 3767436239,  326587297,
        797710707,  259757734, 3294741441, 2428233031,  272356400,
       1606989275,  818973034, 1826443309, 2424439224, 2155524771,
       1962119074,  369808818, 1906160110,  458393800, 1056630039,
       4105645216, 1100023474,  543790807, 3265369847, 3094433357,
        105087932, 1702163339, 1428690569, 2214523865, 4014781846,
       1329874455, 1801333655, 1064662832,  471067955,   62547945,
        466093990,  385662814, 4021745442,  114678552, 4190693037,
        273662925, 1914872343, 2560374159, 1125559338, 2201479881,
       1897355019, 1095182603, 2171567870, 1219868402, 1046347503,
       1282629352,   77903360,  306484479, 2215305593, 2399144285,
        268491732,  200491957, 4093760994, 1613711370, 2413317606,
       3233129403, 3299254879, 3933525760, 1992452807, 1025874916,
       3242555784,  293044222, 2878116905, 1638466016, 2022633972,
       1783311968, 2051156297, 3185080449, 2277361317, 3235446412,
        743982241, 1903280612, 3490091306, 2131631387, 1018889547,
       2924836727, 2278486842, 2319983084,  898774987, 1432873254,
       2167597210, 3548012887, 2664271492,   48165293,    5872508,
       2773225390, 1741512725, 2160475395, 2825507677, 1425222956,
       2986407876, 1118994370, 3956314486, 2784377880, 3161901866,
       3221248753,  350776320, 2625542234, 1834467443, 2454563168,
       2714102129, 4134587621, 1613495497, 3427164231,  621963611,
         56275628, 2235383257, 4169857624, 1128140182, 1270915538,
       3436144082,  576235632, 3537474133, 1847140928, 1023156797,
       3928217482, 1065395493, 1980639297, 3548644982, 2892197362,
       2229688504,  998429122, 4284341165,   56975526, 2529767140,
       2444568615,  564856872, 2065447748, 4163632591, 3383612490,
         52904080, 3993163563, 4238864516, 2974338989, 3410306990,
       3022182474, 1637658621, 3027489353, 3641604645, 2383591019,
       1800497332, 3199199970, 2768680678, 1538959418, 3190669092,
        251306105, 1865319172, 1548259755, 2380609014, 2603978969,
        356187151, 2047609723, 1622052086,   39740434, 1560406864,
       1575543032, 1839837221, 1652456529, 3227564217, 2503624855,
       2346493299, 1085404741,  220644435,  294388560, 1760719012,
       2470001196, 2588840909, 1504120487, 3953936385, 4282955433,
       4005045150, 1450852471,  538395684,  985595883,  492627703,
        326591637, 3150190761, 2162704790, 2234391621, 2562939889,
       3129685263, 1845206183, 1169302048,  243055520, 1719662844,
       2946044139,  407123586, 2484367522,  423170617, 3747328681,
       4077617596, 3546646713, 2021543589, 4123475905, 1481030428,
       2426118922, 3530028270, 1128045654, 2407721100,  706064334,
       3971956792, 2921012535,  819402822, 2294143661,  196318045,
        523083862, 2785792747, 4187963684, 3865372233, 2310370760,
       2610755218, 3724512902,  780431213, 1213979441, 2302651704,
       4076827126, 2095093415, 3612224727, 2891273981, 1154907944,
       1574442536, 2363459487, 4168650329, 4199955045], dtype=uint32), 322, 0, 0.0)
