Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_gamma_0.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 16.15
	Average = 4.740999999999999
	Standard Deviation = 3.299374031539923
Runtime:
	Average = 18.82464552640915
	Total = 1882.464552640915
Optimal = 8/100 (8.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000       (Iteration:   12), Runtime = 0.208509 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 11.050000      (Iteration: 1000), Runtime = 22.739245, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 11.800000      (Iteration: 1000), Runtime = 23.536571, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 4.050000       (Iteration: 1000), Runtime = 19.653236, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 6.950000       (Iteration: 1000), Runtime = 22.732948, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 3.650000       (Iteration: 1000), Runtime = 20.556698, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 8.100000       (Iteration: 1000), Runtime = 21.858828, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 5.600000       (Iteration: 1000), Runtime = 21.518757, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 8.450000       (Iteration: 1000), Runtime = 22.487462, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 8.400000       (Iteration: 1000), Runtime = 21.984772, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 5.500000       (Iteration: 1000), Runtime = 19.514132, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 3.200000       (Iteration: 1000), Runtime = 17.890499, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 7.550000       (Iteration: 1000), Runtime = 21.272738, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 4.800000       (Iteration: 1000), Runtime = 20.533604, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 6.000000       (Iteration: 1000), Runtime = 22.152299, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 4.600000       (Iteration: 1000), Runtime = 17.785448, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 5.100000       (Iteration: 1000), Runtime = 22.508394, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 6.500000       (Iteration: 1000), Runtime = 21.336872, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 6.250000       (Iteration: 1000), Runtime = 21.659890, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 7.550000       (Iteration: 1000), Runtime = 22.243556, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 2.800000       (Iteration: 1000), Runtime = 19.550541, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 4.400000       (Iteration: 1000), Runtime = 20.472451, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 7.450000       (Iteration: 1000), Runtime = 22.404298, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 9.400000       (Iteration: 1000), Runtime = 23.563360, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 3.800000       (Iteration: 1000), Runtime = 19.456005, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 2.250000       (Iteration: 1000), Runtime = 20.388655, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 5.400000       (Iteration: 1000), Runtime = 17.813392, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 3.800000       (Iteration: 1000), Runtime = 18.972302, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 3.000000       (Iteration: 1000), Runtime = 19.498462, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.200000       (Iteration: 1000), Runtime = 18.859097, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 4.200000       (Iteration: 1000), Runtime = 22.159112, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015636 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:   35), Runtime = 0.586996 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 4.850000       (Iteration: 1000), Runtime = 20.313911, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 8.100000       (Iteration: 1000), Runtime = 21.833027, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 2.800000       (Iteration: 1000), Runtime = 20.561210, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 6.150000       (Iteration: 1000), Runtime = 22.272148, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 2.800000       (Iteration: 1000), Runtime = 19.716572, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 1.200000       (Iteration: 1000), Runtime = 20.168341, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 4.400000       (Iteration: 1000), Runtime = 21.455866, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 5.600000       (Iteration: 1000), Runtime = 20.769874, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 6.350000       (Iteration: 1000), Runtime = 21.415950, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 3.600000       (Iteration: 1000), Runtime = 19.828831, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 1.200000       (Iteration: 1000), Runtime = 19.949233, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 6.850000       (Iteration: 1000), Runtime = 19.396592, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.299550, Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 5.250000       (Iteration: 1000), Runtime = 20.231136, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 1.650000       (Iteration: 1000), Runtime = 20.707247, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 3.650000       (Iteration: 1000), Runtime = 19.902126, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 4.400000       (Iteration: 1000), Runtime = 18.659290, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 3.400000       (Iteration: 1000), Runtime = 18.910598, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.790239, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.013518 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.200000       (Iteration: 1000), Runtime = 19.491504, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 4.850000       (Iteration: 1000), Runtime = 19.936879, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 5.050000       (Iteration: 1000), Runtime = 17.357026, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:    3), Runtime = 0.049181 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 7.150000       (Iteration: 1000), Runtime = 20.535033, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 8.400000       (Iteration: 1000), Runtime = 21.421981, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 7.800000       (Iteration: 1000), Runtime = 21.373166, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 5.850000       (Iteration: 1000), Runtime = 20.843298, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 7.600000       (Iteration: 1000), Runtime = 21.613798, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 2.400000       (Iteration: 1000), Runtime = 20.524719, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.600000       (Iteration: 1000), Runtime = 17.663083, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.800000       (Iteration: 1000), Runtime = 16.949504, Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.800000       (Iteration: 1000), Runtime = 17.388651, Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.490939, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.985495, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 12.450000      (Iteration: 1000), Runtime = 23.136166, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 2.450000       (Iteration: 1000), Runtime = 20.338354, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.715087, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.797201, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 16.150000      (Iteration: 1000), Runtime = 21.324788, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 1.400000       (Iteration: 1000), Runtime = 20.820395, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 8.900000       (Iteration: 1000), Runtime = 20.616670, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 7.200000       (Iteration: 1000), Runtime = 23.199049, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 5.800000       (Iteration: 1000), Runtime = 23.204276, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.304053, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 2.800000       (Iteration: 1000), Runtime = 20.824607, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 3.550000       (Iteration: 1000), Runtime = 20.825455, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 5.900000       (Iteration: 1000), Runtime = 19.732886, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:   16), Runtime = 0.284166 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 8.600000       (Iteration: 1000), Runtime = 21.193022, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 1.200000       (Iteration: 1000), Runtime = 20.566673, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 3.800000       (Iteration: 1000), Runtime = 21.486453, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000       (Iteration:    2), Runtime = 0.046875 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.800000       (Iteration: 1000), Runtime = 17.163104, Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 12.150000      (Iteration: 1000), Runtime = 23.089473, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 4.650000       (Iteration: 1000), Runtime = 18.184881, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 8.900000       (Iteration: 1000), Runtime = 21.755355, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 3.900000       (Iteration: 1000), Runtime = 20.009331, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 3.600000       (Iteration: 1000), Runtime = 20.754556, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 6.350000       (Iteration: 1000), Runtime = 18.388740, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 4.600000       (Iteration: 1000), Runtime = 19.816335, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 4.800000       (Iteration: 1000), Runtime = 19.488140, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 6.050000       (Iteration: 1000), Runtime = 21.910344, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 12.400000      (Iteration: 1000), Runtime = 23.493729, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 8.250000       (Iteration: 1000), Runtime = 21.534354, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 8.900000       (Iteration: 1000), Runtime = 21.710127, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([3400299241, 1283959913, 2941575710, 3922857191, 1846268748,
        832076353, 2157177873, 4104457027, 3287653386,  464870873,
       3003801879, 1553394978,   20042066, 3756312919, 2496838480,
        514273903, 3405637619, 3561403031,  570998621, 4135096056,
       3649667973,  948973039, 2769014067, 2408598285, 4270737374,
       3259856885, 4043337442,  215670933,  502906026, 3506169092,
       1785961791, 1247225069, 1887062037,  964506244, 1493496781,
       2225223106, 3143426386,  598254820, 3620988448, 2104007797,
       1538819646, 2005538566,  863012239, 2333370170,  989597975,
       1078335529,  958103314, 1612397778, 3150726577, 3433325226,
       1288646917, 1331136465, 1063447847, 3669973381, 3291493044,
        960739182, 3001818899, 4255773689, 1140288400, 4284417873,
       2379312894, 3428678805, 3392531494, 4224414789,  781203846,
        644314781, 4038878377, 1015769868, 1673325084, 2035110411,
       3979471053,  227345043, 2417333311,  765282272, 3807340260,
       3834352643, 2234420503, 1046062808, 2747750245, 3814881837,
       3838804462, 3201861625,  686504453, 3778987496, 2195955253,
       1444135213, 3442907230, 3134106118, 1505118334,  521640459,
       3236814477, 1092159412,  384866271, 2639638175, 3158437747,
        597099623, 2367385107, 2695172526, 3434836953,  646602308,
        948232405, 1027005105, 1184481028, 1493882079,  951461436,
       1695848476, 1798445951, 2931107409, 1446332703, 1560510955,
       2980653441, 3689484014, 4289544705, 3250018905, 1256481812,
       3792229038, 1823470706,  248016617,  140302835,  261782248,
       1139793404, 3554230809, 1268077629, 3522185911, 2553237708,
       4107030548, 3093190248, 1526163682,  309152985, 1008620721,
       2934838723, 2427518103, 1060708020, 3673842427, 2494667999,
       3497021907, 4035377513, 2973964093, 1261433145, 1322886567,
        662997041,  687185457, 3387669373, 1291021320, 3483332286,
       1125544082,  781745432, 1967002758, 1623582671,  256358514,
       1679299279, 1305504311,   42604291,  252244086, 2867610003,
       2425723099, 1160563747,  123273819, 1011066198, 4195976927,
         93000851, 3130715375,  129125327,  525869701, 4021207936,
        347958540,  680512044, 3296012704, 4180243198, 1947734303,
       1035722435,  621733327,  599358246, 3719240463,  584407315,
       2627031495, 2879779931, 1596035927, 1172792528, 1415357812,
       1321911661, 4249259714,  806868867, 1306579823, 3159825937,
       3080893846,  418629745, 2280821838, 1205808694, 3602590132,
        842517180,  251094276, 3021592252,   23596598,  662940411,
       1290836043,  914220918, 3819081689, 1192538613, 1989411391,
       1036218618, 1092287687, 1557959471,  836371683,  707757851,
       2519388460, 1654787550, 3569738235, 2227439540, 3877926330,
       3455144610, 3472722025, 3142534896, 3889742326, 2305247166,
       2952842317, 3398832639, 3290405390, 1048826023, 1182767703,
        798222195, 1020449938, 1134812146, 1452113262, 1597736017,
       3824921282, 1679837765, 3739967081, 4106604675, 2181702105,
       4181790512, 2838588469, 1769338037, 2863533859, 3228684825,
       2465117472,  722870142, 2147012541, 3694995476, 2048384191,
       1909633686,  121929509, 3349628209, 3632664334, 1258256944,
       3225045559, 1777744679, 1506674127, 2465742688, 2030237334,
       3988836328, 1997506062,  784552930, 3950087049,  317599976,
       1435755077, 1260132432, 1555609992,  767649240, 1176244109,
       1500328707, 3608046678, 1884929110, 3356707040, 3126324081,
         99775980, 3890412467, 2712252661, 2682531072,  188990625,
       2859160707, 1544262056, 3833349185, 2171961504, 3802701309,
       3506364483,  603118306, 2415630474, 3800137816,  623159514,
       4122357320, 3372675929,  873822423, 2344741997, 2177325487,
       3467276909, 4291263088, 3532027891, 2639689702, 2273602439,
       1883305072,  700103278,  172573351, 3260674030, 4276247278,
       3812263418, 2782263607, 2184830964, 1840396122,  432346370,
       1706674759, 2663545086,  440599674, 2610206477, 1353878462,
       3992371806,  656442334, 3222768678,  607326738, 1549110935,
       2046482692, 1069136238, 3649655870, 3804325520, 2868311409,
       3458193367, 2690204627, 2068928363,  250761634,  158988410,
       2503977502, 2584886056, 1047593691, 2863397803, 3344186130,
       3152064643,  909718771, 2926587586, 1283703275, 2996136788,
       3182042011, 2271431323,  948271909, 1062995704, 2840226058,
       3870098239,  901592420,  753541765,  213258384, 2505605181,
        688046152, 3444337187, 2875455929, 1479577637, 4056288093,
       4236595365,  812545363, 2362011626, 3722967316,  377754205,
       2647311241, 2063016306, 3873020877,  451164669, 2470871650,
       1639254674,  366624723,  667874574, 2515133906, 4025070088,
       3774399099, 1422318406,  801406552, 2199864019, 4135849937,
       3743300657,  329688816, 1772809284, 3714106423, 3550476333,
       3677954487,  439760690, 4009217884,   93032379,  357534978,
       3630380902, 1013565840,  672601422,  831839048, 3008757182,
        118542843, 3831613209, 2901390503, 4237402951, 1959480477,
        195955935,  436679082, 2805874597,  177287349,  655810369,
        837029996, 4114113590,  848379001,  929571808, 3834358890,
       3636559507, 1249582256,  794512988, 3947478036,  299908982,
       1039651387,  425820339,  300322387, 2306397556, 3972462511,
       2899483196, 3818324054, 1756617488,  558467954, 2878162256,
       3330831547, 4173363486, 2594637571, 1367420267, 2628383806,
       2847143622, 2021245200,  442302069, 1863625852, 4011678673,
       2540746813, 2162419641, 2391664674, 1000375039, 2432853616,
       2718064976, 3472515190, 1175616720, 2716068737, 3297219246,
       2532726544, 3950817426, 2169162630, 1364577904, 1592453070,
       1711325460,  129635551, 2728676840, 3872803064, 4243855940,
       1119359233,   50310580,  290744126, 3550410671,  898035873,
       3894980252, 1932647680, 1616443470, 3188596782,  762544511,
       3686577899, 1900888950,  988604487, 1737348949, 1374994391,
       2439798041, 4097174977,  391452015, 4246869067, 4219408633,
        775426769,  124912696, 3853213788,  880270382, 2022203377,
       1138208230, 3893291938, 2556467037, 2200341814,  303734208,
       1873396453, 3543953508, 1636322610,  627048673, 2215133006,
       3717585355,  737351923, 2035593691,  876157545, 3949784276,
        358603905, 4270615475,  364427300, 2213737453, 2630634343,
       3279608203,  615262736, 2307210754, 2016525576, 2624664967,
        521260850, 2341166556, 4240999223, 1330679805,  417186949,
       1007269441, 2410104741,  704803883, 1646348884,  146499141,
       1848455245,  467051401, 3074687324, 2524146872, 2250904278,
       3760714718,  635215395,  913729667,  462117994, 1947542336,
        838765981,  451857013,  786058430,  288783713,  699703721,
       4017427745, 3126239407, 4181682142,   39760999, 3479137200,
       3853119129,  200779264, 1870603811, 2921258233, 2803825460,
       2041341009, 2595454248, 2071447301,  771067165, 2049766827,
       4164892300,   58562371, 1020824072, 3755390366, 3217447829,
       3599042894, 3747412974,  926690966, 2901460871, 1569350838,
        949334351, 3555413025, 1858974858, 1939758558, 1129554911,
       2101581517, 1766309866, 3934287727, 3602714963, 1035589491,
       4288397740, 2921028525,  887753820, 1641354600, 3021721314,
       4204980088,  928114764,  920322599,  386076759, 3084353072,
        759989901,  940652365,  726050959, 3043380266, 1112931912,
       2929077517,  804379216,  555342995, 3394039601, 2912095267,
       4224318282, 1538010315,  123698171, 1572349343, 2788043655,
       4095274308, 3331796613, 1526031095,  208250365,  739904793,
       3359085709, 1336726513,  294800285, 2748993632, 2199785679,
       1916207392,  173159982, 3930259133, 3635601442,  695294122,
       2536547359, 1924884671,   49136043,  180250947, 2084276891,
       3316189373, 1255396999, 3655981740,  127739668,  219194682,
       3254926956, 2784496410, 3293303345,  514394960, 4143509039,
       1395743099, 3904759519, 2747845924, 3323742020, 1110878739,
        537003342, 2015424784, 2858814647, 3388196439, 3506811449,
        355038660, 3988888854, 4025667745,  916117559, 3182683080,
       2827921739, 3719863080, 2830643749, 4129658139], dtype=uint32), 352, 0, 0.0)
