Puzzle: 15 hard
Amount: 100
Result details: ./Result/15hard_N_75.csv
Maximum Fitness: 25199.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 75
D = 225
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 6.0
	Maximal = 17.0
	Average = 11.37
	Standard Deviation = 2.1709675262426202
Runtime:
	Average = 142.02660415410995
	Total = 14202.660415410995
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 35.71555555555555%

-----Details-----
1.   ID = 1,011,768 , Fitness = 9.000000       (Iteration: 1000), Runtime = 143.155229, Preprocessed = 77 /225 ( 34.22%)
2.   ID = 1,015,561 , Fitness = 11.000000      (Iteration: 1000), Runtime = 138.191963, Preprocessed = 81 /225 ( 36.00%)
3.   ID = 1,021,729 , Fitness = 13.000000      (Iteration: 1000), Runtime = 141.155139, Preprocessed = 77 /225 ( 34.22%)
4.   ID = 1,030,065 , Fitness = 15.000000      (Iteration: 1000), Runtime = 140.083902, Preprocessed = 75 /225 ( 33.33%)
5.   ID = 1,054,388 , Fitness = 10.000000      (Iteration: 1000), Runtime = 141.381109, Preprocessed = 76 /225 ( 33.78%)
6.   ID = 1,063,555 , Fitness = 12.000000      (Iteration: 1000), Runtime = 142.687140, Preprocessed = 82 /225 ( 36.44%)
7.   ID = 1,081,202 , Fitness = 11.000000      (Iteration: 1000), Runtime = 143.532584, Preprocessed = 76 /225 ( 33.78%)
8.   ID = 1,096,704 , Fitness = 9.000000       (Iteration: 1000), Runtime = 139.216787, Preprocessed = 83 /225 ( 36.89%)
9.   ID = 1,124,522 , Fitness = 13.000000      (Iteration: 1000), Runtime = 143.826235, Preprocessed = 63 /225 ( 28.00%)
10.  ID = 1,181,033 , Fitness = 12.000000      (Iteration: 1000), Runtime = 144.192021, Preprocessed = 61 /225 ( 27.11%)
11.  ID = 1,182,443 , Fitness = 11.000000      (Iteration: 1000), Runtime = 142.925505, Preprocessed = 84 /225 ( 37.33%)
12.  ID = 1,194,882 , Fitness = 8.000000       (Iteration: 1000), Runtime = 132.368414, Preprocessed = 116/225 ( 51.56%)
13.  ID = 1,217,173 , Fitness = 7.000000       (Iteration: 1000), Runtime = 130.929145, Preprocessed = 131/225 ( 58.22%)
14.  ID = 1,248,190 , Fitness = 12.000000      (Iteration: 1000), Runtime = 143.819804, Preprocessed = 67 /225 ( 29.78%)
15.  ID = 1,281,687 , Fitness = 12.000000      (Iteration: 1000), Runtime = 145.753419, Preprocessed = 82 /225 ( 36.44%)
16.  ID = 1,303,297 , Fitness = 7.000000       (Iteration: 1000), Runtime = 135.017877, Preprocessed = 104/225 ( 46.22%)
17.  ID = 1,346,118 , Fitness = 13.000000      (Iteration: 1000), Runtime = 144.679380, Preprocessed = 69 /225 ( 30.67%)
18.  ID = 1,414,087 , Fitness = 13.000000      (Iteration: 1000), Runtime = 142.280775, Preprocessed = 75 /225 ( 33.33%)
19.  ID = 1,425,734 , Fitness = 11.000000      (Iteration: 1000), Runtime = 143.840637, Preprocessed = 69 /225 ( 30.67%)
20.  ID = 1,434,375 , Fitness = 12.000000      (Iteration: 1000), Runtime = 142.489027, Preprocessed = 83 /225 ( 36.89%)
21.  ID = 1,437,130 , Fitness = 11.000000      (Iteration: 1000), Runtime = 136.669211, Preprocessed = 115/225 ( 51.11%)
22.  ID = 1,438,043 , Fitness = 12.000000      (Iteration: 1000), Runtime = 142.904397, Preprocessed = 75 /225 ( 33.33%)
23.  ID = 1,439,274 , Fitness = 13.000000      (Iteration: 1000), Runtime = 142.897630, Preprocessed = 71 /225 ( 31.56%)
24.  ID = 1,441,780 , Fitness = 15.000000      (Iteration: 1000), Runtime = 144.748637, Preprocessed = 56 /225 ( 24.89%)
25.  ID = 1,509,720 , Fitness = 9.000000       (Iteration: 1000), Runtime = 133.196144, Preprocessed = 105/225 ( 46.67%)
26.  ID = 1,526,957 , Fitness = 12.000000      (Iteration: 1000), Runtime = 146.845243, Preprocessed = 67 /225 ( 29.78%)
27.  ID = 1,537,646 , Fitness = 8.000000       (Iteration: 1000), Runtime = 136.104327, Preprocessed = 105/225 ( 46.67%)
28.  ID = 1,574,266 , Fitness = 15.000000      (Iteration: 1000), Runtime = 151.288367, Preprocessed = 50 /225 ( 22.22%)
29.  ID = 1,600,872 , Fitness = 10.000000      (Iteration: 1000), Runtime = 143.963711, Preprocessed = 77 /225 ( 34.22%)
30.  ID = 1,627,039 , Fitness = 11.000000      (Iteration: 1000), Runtime = 144.663737, Preprocessed = 74 /225 ( 32.89%)
31.  ID = 1,628,348 , Fitness = 9.000000       (Iteration: 1000), Runtime = 141.407165, Preprocessed = 88 /225 ( 39.11%)
32.  ID = 1,647,278 , Fitness = 14.000000      (Iteration: 1000), Runtime = 146.090975, Preprocessed = 54 /225 ( 24.00%)
33.  ID = 1,657,963 , Fitness = 12.000000      (Iteration: 1000), Runtime = 142.566785, Preprocessed = 61 /225 ( 27.11%)
34.  ID = 1,669,723 , Fitness = 11.000000      (Iteration: 1000), Runtime = 137.719333, Preprocessed = 109/225 ( 48.44%)
35.  ID = 1,727,733 , Fitness = 12.000000      (Iteration: 1000), Runtime = 140.772078, Preprocessed = 88 /225 ( 39.11%)
36.  ID = 1,793,163 , Fitness = 10.000000      (Iteration: 1000), Runtime = 130.661909, Preprocessed = 122/225 ( 54.22%)
37.  ID = 1,795,873 , Fitness = 15.000000      (Iteration: 1000), Runtime = 147.518165, Preprocessed = 51 /225 ( 22.67%)
38.  ID = 1,799,583 , Fitness = 11.000000      (Iteration: 1000), Runtime = 140.266814, Preprocessed = 84 /225 ( 37.33%)
39.  ID = 1,801,789 , Fitness = 14.000000      (Iteration: 1000), Runtime = 148.581464, Preprocessed = 55 /225 ( 24.44%)
40.  ID = 1,813,003 , Fitness = 11.000000      (Iteration: 1000), Runtime = 147.898305, Preprocessed = 65 /225 ( 28.89%)
41.  ID = 1,820,177 , Fitness = 11.000000      (Iteration: 1000), Runtime = 144.521903, Preprocessed = 78 /225 ( 34.67%)
42.  ID = 1,827,535 , Fitness = 12.000000      (Iteration: 1000), Runtime = 144.239390, Preprocessed = 69 /225 ( 30.67%)
43.  ID = 1,838,782 , Fitness = 13.000000      (Iteration: 1000), Runtime = 143.618594, Preprocessed = 77 /225 ( 34.22%)
44.  ID = 1,855,648 , Fitness = 8.000000       (Iteration: 1000), Runtime = 136.000112, Preprocessed = 116/225 ( 51.56%)
45.  ID = 1,952,809 , Fitness = 14.000000      (Iteration: 1000), Runtime = 149.056542, Preprocessed = 47 /225 ( 20.89%)
46.  ID = 1,960,330 , Fitness = 14.000000      (Iteration: 1000), Runtime = 142.621142, Preprocessed = 74 /225 ( 32.89%)
47.  ID = 1,960,699 , Fitness = 10.000000      (Iteration: 1000), Runtime = 136.012713, Preprocessed = 106/225 ( 47.11%)
48.  ID = 1,977,792 , Fitness = 13.000000      (Iteration: 1000), Runtime = 143.827046, Preprocessed = 81 /225 ( 36.00%)
49.  ID = 10,170,166, Fitness = 6.000000       (Iteration: 1000), Runtime = 127.556002, Preprocessed = 140/225 ( 62.22%)
50.  ID = 10,335,379, Fitness = 11.000000      (Iteration: 1000), Runtime = 145.717944, Preprocessed = 65 /225 ( 28.89%)
51.  ID = 10,402,438, Fitness = 12.000000      (Iteration: 1000), Runtime = 142.713999, Preprocessed = 81 /225 ( 36.00%)
52.  ID = 10,418,440, Fitness = 15.000000      (Iteration: 1000), Runtime = 154.151670, Preprocessed = 28 /225 ( 12.44%)
53.  ID = 10,588,541, Fitness = 12.000000      (Iteration: 1000), Runtime = 141.532266, Preprocessed = 88 /225 ( 39.11%)
54.  ID = 133,428   , Fitness = 15.000000      (Iteration: 1000), Runtime = 149.892803, Preprocessed = 57 /225 ( 25.33%)
55.  ID = 134,829   , Fitness = 11.000000      (Iteration: 1000), Runtime = 142.689114, Preprocessed = 104/225 ( 46.22%)
56.  ID = 136,708   , Fitness = 14.000000      (Iteration: 1000), Runtime = 146.314183, Preprocessed = 67 /225 ( 29.78%)
57.  ID = 147,811   , Fitness = 12.000000      (Iteration: 1000), Runtime = 142.834045, Preprocessed = 69 /225 ( 30.67%)
58.  ID = 153,695   , Fitness = 12.000000      (Iteration: 1000), Runtime = 147.328490, Preprocessed = 64 /225 ( 28.44%)
59.  ID = 172,404   , Fitness = 10.000000      (Iteration: 1000), Runtime = 144.390294, Preprocessed = 71 /225 ( 31.56%)
60.  ID = 2,010,542 , Fitness = 13.000000      (Iteration: 1000), Runtime = 145.375356, Preprocessed = 71 /225 ( 31.56%)
61.  ID = 2,022,054 , Fitness = 10.000000      (Iteration: 1000), Runtime = 138.965968, Preprocessed = 102/225 ( 45.33%)
62.  ID = 2,048,015 , Fitness = 7.000000       (Iteration: 1000), Runtime = 133.629992, Preprocessed = 113/225 ( 50.22%)
63.  ID = 2,053,567 , Fitness = 14.000000      (Iteration: 1000), Runtime = 148.368608, Preprocessed = 62 /225 ( 27.56%)
64.  ID = 2,054,359 , Fitness = 12.000000      (Iteration: 1000), Runtime = 141.725623, Preprocessed = 76 /225 ( 33.78%)
65.  ID = 2,066,432 , Fitness = 7.000000       (Iteration: 1000), Runtime = 135.285343, Preprocessed = 105/225 ( 46.67%)
66.  ID = 2,073,100 , Fitness = 12.000000      (Iteration: 1000), Runtime = 147.467924, Preprocessed = 68 /225 ( 30.22%)
67.  ID = 2,098,424 , Fitness = 11.000000      (Iteration: 1000), Runtime = 144.481538, Preprocessed = 67 /225 ( 29.78%)
68.  ID = 2,163,571 , Fitness = 11.000000      (Iteration: 1000), Runtime = 142.853150, Preprocessed = 94 /225 ( 41.78%)
69.  ID = 2,201,132 , Fitness = 9.000000       (Iteration: 1000), Runtime = 140.404485, Preprocessed = 72 /225 ( 32.00%)
70.  ID = 2,233,135 , Fitness = 9.000000       (Iteration: 1000), Runtime = 140.799991, Preprocessed = 87 /225 ( 38.67%)
71.  ID = 2,252,501 , Fitness = 10.000000      (Iteration: 1000), Runtime = 140.396515, Preprocessed = 96 /225 ( 42.67%)
72.  ID = 2,296,639 , Fitness = 12.000000      (Iteration: 1000), Runtime = 142.563179, Preprocessed = 88 /225 ( 39.11%)
73.  ID = 2,300,775 , Fitness = 7.000000       (Iteration: 1000), Runtime = 141.383259, Preprocessed = 81 /225 ( 36.00%)
74.  ID = 2,360,625 , Fitness = 9.000000       (Iteration: 1000), Runtime = 140.329428, Preprocessed = 102/225 ( 45.33%)
75.  ID = 2,361,699 , Fitness = 9.000000       (Iteration: 1000), Runtime = 132.772217, Preprocessed = 117/225 ( 52.00%)
76.  ID = 2,373,916 , Fitness = 14.000000      (Iteration: 1000), Runtime = 141.505532, Preprocessed = 68 /225 ( 30.22%)
77.  ID = 2,390,939 , Fitness = 13.000000      (Iteration: 1000), Runtime = 144.090368, Preprocessed = 77 /225 ( 34.22%)
78.  ID = 2,394,050 , Fitness = 13.000000      (Iteration: 1000), Runtime = 147.343696, Preprocessed = 73 /225 ( 32.44%)
79.  ID = 2,399,918 , Fitness = 13.000000      (Iteration: 1000), Runtime = 148.227106, Preprocessed = 56 /225 ( 24.89%)
80.  ID = 2,449,288 , Fitness = 11.000000      (Iteration: 1000), Runtime = 137.259243, Preprocessed = 83 /225 ( 36.89%)
81.  ID = 2,455,358 , Fitness = 13.000000      (Iteration: 1000), Runtime = 145.494383, Preprocessed = 65 /225 ( 28.89%)
82.  ID = 2,501,181 , Fitness = 6.000000       (Iteration: 1000), Runtime = 128.777511, Preprocessed = 131/225 ( 58.22%)
83.  ID = 2,538,274 , Fitness = 11.000000      (Iteration: 1000), Runtime = 140.919089, Preprocessed = 92 /225 ( 40.89%)
84.  ID = 2,560,321 , Fitness = 12.000000      (Iteration: 1000), Runtime = 146.439289, Preprocessed = 66 /225 ( 29.33%)
85.  ID = 2,576,466 , Fitness = 13.000000      (Iteration: 1000), Runtime = 149.557735, Preprocessed = 67 /225 ( 29.78%)
86.  ID = 2,614,349 , Fitness = 11.000000      (Iteration: 1000), Runtime = 149.043591, Preprocessed = 49 /225 ( 21.78%)
87.  ID = 2,620,285 , Fitness = 12.000000      (Iteration: 1000), Runtime = 143.741901, Preprocessed = 66 /225 ( 29.33%)
88.  ID = 2,627,324 , Fitness = 11.000000      (Iteration: 1000), Runtime = 140.705713, Preprocessed = 81 /225 ( 36.00%)
89.  ID = 2,631,423 , Fitness = 10.000000      (Iteration: 1000), Runtime = 138.747965, Preprocessed = 95 /225 ( 42.22%)
90.  ID = 2,672,256 , Fitness = 10.000000      (Iteration: 1000), Runtime = 136.918790, Preprocessed = 95 /225 ( 42.22%)
91.  ID = 2,717,064 , Fitness = 10.000000      (Iteration: 1000), Runtime = 138.187486, Preprocessed = 95 /225 ( 42.22%)
92.  ID = 2,717,644 , Fitness = 13.000000      (Iteration: 1000), Runtime = 142.713238, Preprocessed = 66 /225 ( 29.33%)
93.  ID = 2,737,238 , Fitness = 12.000000      (Iteration: 1000), Runtime = 142.325409, Preprocessed = 75 /225 ( 33.33%)
94.  ID = 2,740,927 , Fitness = 17.000000      (Iteration: 1000), Runtime = 143.496917, Preprocessed = 59 /225 ( 26.22%)
95.  ID = 2,807,502 , Fitness = 13.000000      (Iteration: 1000), Runtime = 139.746819, Preprocessed = 87 /225 ( 38.67%)
96.  ID = 2,832,095 , Fitness = 13.000000      (Iteration: 1000), Runtime = 147.081965, Preprocessed = 60 /225 ( 26.67%)
97.  ID = 2,861,622 , Fitness = 12.000000      (Iteration: 1000), Runtime = 136.712589, Preprocessed = 93 /225 ( 41.33%)
98.  ID = 2,872,596 , Fitness = 10.000000      (Iteration: 1000), Runtime = 142.533069, Preprocessed = 93 /225 ( 41.33%)
99.  ID = 2,879,591 , Fitness = 9.000000       (Iteration: 1000), Runtime = 137.993790, Preprocessed = 87 /225 ( 38.67%)
100. ID = 2,907,848 , Fitness = 12.000000      (Iteration: 1000), Runtime = 142.985902, Preprocessed = 71 /225 ( 31.56%)

Seed =
('MT19937', array([1691938456,  433244070, 3923139855, 1339473546, 2761364888,
        665996730,  174722816, 1851081930, 1758483409, 3363408320,
       2049741453, 1336688719, 2003380920, 3878380793,  567744149,
        168726595, 3580834126, 2797322972, 2445562389, 1580597448,
       3700112995, 1621655768,  299714811, 1721969752,  549331450,
        813014057, 3434099963, 4125816065, 4213453840, 2154730243,
       3056651390, 1293469859, 2431214350, 2591439158, 4036184815,
       4235630853, 3031950907, 2482525959, 1767683144, 3190194137,
       3764943928, 2547400222,  254668089, 2795208596, 2112207061,
        765182225, 2250672361, 1706695697,  314010435, 2661375450,
       3672852413, 1824323608, 1370753352,  954057196, 4137876484,
       3466104934, 3599413843,  414911139, 2683556342, 1237326098,
       3035781246,  976888789, 4268194473, 1428730336, 2029696935,
       1726349576,  150486294, 1776136549, 3214684608, 4187312702,
       3862868760, 2902750412, 2604494073, 4263084420, 4176107906,
       1660736322,  935719140,   72148677,  161516835, 2817239360,
       1684211339, 3190870361, 3855027766, 1251111869,  480014928,
        181648438,  863717532, 3619760781, 3981682546, 4221457964,
       2672733254, 1764047958, 1176348110, 3006145744, 1569625419,
       4076219511, 3988211976,   65040082, 1728657618,  575306186,
        887243295, 3696922969,  732309184, 2222701732, 3322929421,
       3464943891,  658425221, 2137143431, 4198741408, 1073664522,
        857519093, 1025171912, 1894260375, 2687220900, 2231701022,
       2840990003,  800553140, 2337917775, 1620793043, 2078966459,
       3323980781, 1890734686,  640713583, 2511761466, 2139539123,
       2121381420, 1445453124, 3759574484, 1842239370, 2647360179,
        381407134, 3490558309, 3415237809, 2950685320, 1121880730,
       2697195202, 2975671447, 3760711215, 1963449154,  722602083,
       3652928897, 4144351483, 3975575371, 1972070322, 1838027229,
        608503156, 4258906221, 3691631795, 1700405236, 3223369155,
       2298769686, 3269688434, 2209921126,  982864006, 3152886243,
       2071225135, 1808347918, 3757004586, 3541345194, 1980773648,
       1326631984, 1979073434,    2117595, 3411106631,  369654474,
       1656289275, 2920908985,  670218813, 1482015008, 1278809663,
       3756672914, 1224421587, 1147096960, 2139058691, 3297651454,
       3818273030,  918646665, 1373679823, 2421348468, 4092745402,
       3765717674, 2517190853, 3338515115, 2893600457, 2337919182,
       2564338317, 3558163500, 3879043831, 3511368826,  568767181,
       1586477128, 2357108804,  275280754, 3007123104, 3949382659,
       3333853559, 2497325139, 1064325332, 2147444322, 1572490230,
       2722365532, 3473115520, 3492375890, 3959694692,  134256823,
       1354910089, 3829231660, 3985923587, 2653381306, 2881125763,
       2456286563, 2176450330, 2096893492, 2697595470,  332797988,
       3225936221, 1648926489,  247151318, 3312651164,  403029382,
       2915132643, 2967058598, 2848395787, 2752559053, 2498366941,
       1142046431, 1894425137, 3968838124, 4254716062, 3621629920,
       3284714446, 1105882060, 3147077964,  397506727, 1254875548,
       1714931482, 3844013133, 2938246489,  747770499, 4280068916,
       1771241884, 2109586250,  868279501, 1013014510, 3333905017,
         84306325,  160998686, 1099849247, 1974829807, 2567383346,
       2901437822, 1968607375,  279292686, 1793866390, 1013415537,
       2813697665, 1883003118,  677395489,   60883040, 3557971725,
        986335091, 3152525198,  157942544,  947576618, 1803617235,
       3091927813,  182276694, 2713990082, 1648067852,  362636200,
        655330988, 3645579031, 2299239214, 2724950944, 2243248443,
       3881559625, 3856335762, 1926865883, 1436543746, 1866194441,
       2345585575,  360014731, 3650608804, 1737154809, 3654300523,
        469122892, 2558988442, 1052730785, 1373299651, 3287901381,
       1293062038, 2842019713, 2424543042, 3676412411,  213118589,
       2458399081, 2571037994, 3799353070, 2227464818, 3534965484,
       3291194926,   27446687, 2817430363, 3288950661, 2276256704,
        814293228,  901147088, 3604639489, 1885322488, 3042757180,
       2983097492, 4062540021,  273947472,  814631054, 2039593908,
       3129763186, 1746245552, 1102938956, 2705973713, 2720986371,
        999860210, 1141634452, 1838959595, 3476080642, 3429879806,
       3783917512,  824633063, 1031269420, 1706286016, 4201365530,
       1624257922, 1793142323, 3072045387, 1755633952,  872170407,
       4286912012, 1149995414, 3206176527, 3682296862, 4178027785,
       1448466790,  584422057, 2436531096, 3270345998, 1966618392,
       3154532607, 3621550979,   48328041, 2096064158, 4074699981,
       2531108136, 2819709302,  727773331, 1974729767, 1195076751,
       2027372052, 1700572926, 3809377324, 3910555294, 3627035565,
        459944520, 3448332355, 2358501191,  475989593, 4049110831,
       1573063333, 4265570564, 2616657587,  432468764, 2633380246,
       2916424517, 1164845301, 1367412194,  858103196,  454580787,
        984173794, 3397043971,  204210080, 2307487771, 1056173745,
       4249508342, 3797417497, 3535657095, 3193574021, 2984413013,
       3362105582, 3221989092, 3195860505, 2635636616, 1821659244,
       3891890568, 2795962475, 4136469702, 1129829575, 1633693094,
       1691825124, 3869420483, 2752910866, 1336999478, 2409810382,
       3215831560, 1487789115, 3945139589, 3431844371, 1456416689,
       1043241752, 3866575227, 3949011206, 3564677641,  646299713,
       3397037719, 2081700952, 1592342074, 2665103171, 1108868831,
       1140592314, 2211678155, 1100281627, 1065689458, 1874453800,
       3851370356, 3949902350, 2102248772, 4064539595, 2960591683,
       3693389670, 2786226892, 4120285782,  398238345, 3355201032,
       2793779809,  529913564,  399274097,  870917529, 3745950725,
       2888463783,  606670419, 2417502736, 1882064236, 4168969401,
       1860919292, 2380659461, 2520505821, 1524092294, 3294081694,
       3461876230,  319474992, 1434686096, 3506801862,  159571740,
       3491462085, 1551183683, 2606867674,   24416609,  954721605,
        445862614, 2094976775,  513058424, 3821196443, 3599125023,
       3707547131, 3690261746,  728905195, 2570856201, 3784489711,
       4206634845,  196455910,   48565411, 3897177936, 2268653154,
       3378120653, 2057814167, 1014728927, 1287002940, 3760046800,
       3643944763, 2639888110, 4147868752, 2633787632, 2185341406,
        732039974,  108302846, 3570762426, 1982960799, 2344024380,
       1677793972, 3443683826,  307119564, 3198971810, 1661088775,
        952734521, 3485071338, 3032571128, 3439706239, 1213729051,
       2030137573,  516094081,  307317776,  280608837, 2842110002,
       2857374537, 1900545437,  129582298, 2552280056, 3900689630,
       3055314376, 4155062632, 1976929388, 1085951781, 4251756574,
       1124688199, 2687019808, 1330052858, 4051419358, 2324311986,
       2074283090, 2388464432, 3598255900, 3190496966, 3584927436,
       2231104190, 3311335947, 1121441716, 1592254672,  740047564,
       3219451934, 1605807745,  351530928, 1181617809, 2911292779,
        153316331, 2086836559, 2697295864, 4143734576,  492972660,
       1271739207, 3620807343,  212020074, 2132242871,  601517390,
       3525612383, 1526121137, 3382919819, 2390452583, 4017864923,
        132252208,  307596691, 3113887319, 1742461527,  476196591,
        655169294, 2134803376, 3127000393, 1412184580, 1002577123,
       2294361542, 3575955340,  597536609, 1800215825,  368790089,
        884611717, 1002187447,  952506408, 3149873192, 2713100169,
       2099544750,  128392511, 2359335882, 3653018486, 2605904571,
       1508081855, 2020348097, 1905133678, 2877420092, 2229008078,
       3658201317, 3333205507,  926319004, 2862785449, 3762671425,
       2036637354, 1480258335, 4104617808, 1164243648, 2971035197,
       3119196280, 3344302514, 3683955691, 3298143428, 2614361502,
       3053344435,   25639761,  951316777,  178831449, 4230002805,
        237657572, 1230481368, 2653876975, 2289685435, 2746743072,
       2193016336, 1919100917, 2507555748, 2902682605,  256517341,
       1140619686, 4106194917, 3492301906,  322038305, 2047746974,
        317783368,  591106250, 1006536891, 1389480039, 3641021649,
       3751713599,  930240295, 3497522230, 1282065439, 4270794968,
       1638354872, 2893904169, 3645292780, 2496584847], dtype=uint32), 222, 0, 0.0)
