Puzzle: 30 
Amount: 80
Result details: ./Result/30_N_25.csv
Maximum Fitness: 404549.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 25
D = 900
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 116.0
	Maximal = 1537.0
	Average = 675.75
	Standard Deviation = 359.11685076030614
Runtime:
	Average = 252.6415869861841
	Total = 20211.32695889473
Optimal = 0/80 (0.0%)
Optimal by Preprocessing = 0/80 (0.0%)
Average Preprocessing = 33.31944444444444%

-----Details-----
1.   ID = 2024-02-04, Fitness = 957.000000     (Iteration: 1000), Runtime = 251.681885, Preprocessed = 295/900 ( 32.78%)
2.   ID = 2024-02-05, Fitness = 122.000000     (Iteration: 1000), Runtime = 251.015204, Preprocessed = 331/900 ( 36.78%)
3.   ID = 2024-02-06, Fitness = 1014.000000    (Iteration: 1000), Runtime = 257.207331, Preprocessed = 234/900 ( 26.00%)
4.   ID = 2024-02-07, Fitness = 630.000000     (Iteration: 1000), Runtime = 258.419668, Preprocessed = 276/900 ( 30.67%)
5.   ID = 2024-02-08, Fitness = 1249.000000    (Iteration: 1000), Runtime = 262.505494, Preprocessed = 219/900 ( 24.33%)
6.   ID = 2024-02-09, Fitness = 647.000000     (Iteration: 1000), Runtime = 252.795481, Preprocessed = 301/900 ( 33.44%)
7.   ID = 2024-02-10, Fitness = 119.000000     (Iteration: 1000), Runtime = 248.450979, Preprocessed = 346/900 ( 38.44%)
8.   ID = 2024-02-11, Fitness = 774.000000     (Iteration: 1000), Runtime = 255.310193, Preprocessed = 296/900 ( 32.89%)
9.   ID = 2024-02-12, Fitness = 548.000000     (Iteration: 1000), Runtime = 252.011291, Preprocessed = 330/900 ( 36.67%)
10.  ID = 2024-02-13, Fitness = 812.000000     (Iteration: 1000), Runtime = 260.770038, Preprocessed = 228/900 ( 25.33%)
11.  ID = 2024-02-14, Fitness = 1537.000000    (Iteration: 1000), Runtime = 261.702076, Preprocessed = 198/900 ( 22.00%)
12.  ID = 2024-02-15, Fitness = 904.000000     (Iteration: 1000), Runtime = 248.861229, Preprocessed = 307/900 ( 34.11%)
13.  ID = 2024-02-16, Fitness = 721.000000     (Iteration: 1000), Runtime = 253.676716, Preprocessed = 317/900 ( 35.22%)
14.  ID = 2024-02-17, Fitness = 776.000000     (Iteration: 1000), Runtime = 245.251275, Preprocessed = 356/900 ( 39.56%)
15.  ID = 2024-02-18, Fitness = 599.000000     (Iteration: 1000), Runtime = 253.848136, Preprocessed = 289/900 ( 32.11%)
16.  ID = 2024-02-19, Fitness = 121.000000     (Iteration: 1000), Runtime = 249.450720, Preprocessed = 335/900 ( 37.22%)
17.  ID = 2024-02-20, Fitness = 695.000000     (Iteration: 1000), Runtime = 253.320438, Preprocessed = 303/900 ( 33.67%)
18.  ID = 2024-02-21, Fitness = 534.000000     (Iteration: 1000), Runtime = 251.559412, Preprocessed = 339/900 ( 37.67%)
19.  ID = 2024-02-22, Fitness = 774.000000     (Iteration: 1000), Runtime = 246.581199, Preprocessed = 352/900 ( 39.11%)
20.  ID = 2024-02-23, Fitness = 559.000000     (Iteration: 1000), Runtime = 237.690164, Preprocessed = 425/900 ( 47.22%)
21.  ID = 2024-02-24, Fitness = 656.000000     (Iteration: 1000), Runtime = 243.199959, Preprocessed = 370/900 ( 41.11%)
22.  ID = 2024-02-25, Fitness = 891.000000     (Iteration: 1000), Runtime = 252.464293, Preprocessed = 282/900 ( 31.33%)
23.  ID = 2024-02-26, Fitness = 120.000000     (Iteration: 1000), Runtime = 250.129867, Preprocessed = 353/900 ( 39.22%)
24.  ID = 2024-02-27, Fitness = 1210.000000    (Iteration: 1000), Runtime = 258.196397, Preprocessed = 239/900 ( 26.56%)
25.  ID = 2024-02-28, Fitness = 116.000000     (Iteration: 1000), Runtime = 247.992634, Preprocessed = 349/900 ( 38.78%)
26.  ID = 2024-02-29, Fitness = 124.000000     (Iteration: 1000), Runtime = 252.856408, Preprocessed = 326/900 ( 36.22%)
27.  ID = 2024-03-01, Fitness = 640.000000     (Iteration: 1000), Runtime = 250.427309, Preprocessed = 322/900 ( 35.78%)
28.  ID = 2024-03-02, Fitness = 1017.000000    (Iteration: 1000), Runtime = 254.459291, Preprocessed = 250/900 ( 27.78%)
29.  ID = 2024-03-03, Fitness = 915.000000     (Iteration: 1000), Runtime = 255.382196, Preprocessed = 297/900 ( 33.00%)
30.  ID = 2024-03-04, Fitness = 630.000000     (Iteration: 1000), Runtime = 254.031645, Preprocessed = 294/900 ( 32.67%)
31.  ID = 2024-03-05, Fitness = 136.000000     (Iteration: 1000), Runtime = 254.546381, Preprocessed = 298/900 ( 33.11%)
32.  ID = 2024-03-06, Fitness = 1038.000000    (Iteration: 1000), Runtime = 255.671854, Preprocessed = 274/900 ( 30.44%)
33.  ID = 2024-03-07, Fitness = 548.000000     (Iteration: 1000), Runtime = 252.371848, Preprocessed = 305/900 ( 33.89%)
34.  ID = 2024-03-08, Fitness = 707.000000     (Iteration: 1000), Runtime = 247.009434, Preprocessed = 335/900 ( 37.22%)
35.  ID = 2024-03-09, Fitness = 963.000000     (Iteration: 1000), Runtime = 254.065432, Preprocessed = 285/900 ( 31.67%)
36.  ID = 2024-03-10, Fitness = 638.000000     (Iteration: 1000), Runtime = 249.377064, Preprocessed = 342/900 ( 38.00%)
37.  ID = 2024-03-11, Fitness = 130.000000     (Iteration: 1000), Runtime = 247.066774, Preprocessed = 302/900 ( 33.56%)
38.  ID = 2024-03-12, Fitness = 1273.000000    (Iteration: 1000), Runtime = 259.378855, Preprocessed = 224/900 ( 24.89%)
39.  ID = 2024-03-13, Fitness = 126.000000     (Iteration: 1000), Runtime = 255.418344, Preprocessed = 283/900 ( 31.44%)
40.  ID = 2024-03-14, Fitness = 1108.000000    (Iteration: 1000), Runtime = 252.250980, Preprocessed = 270/900 ( 30.00%)
41.  ID = 2024-03-15, Fitness = 623.000000     (Iteration: 1000), Runtime = 251.777050, Preprocessed = 275/900 ( 30.56%)
42.  ID = 2024-03-16, Fitness = 1269.000000    (Iteration: 1000), Runtime = 257.052886, Preprocessed = 231/900 ( 25.67%)
43.  ID = 2024-03-17, Fitness = 860.000000     (Iteration: 1000), Runtime = 258.865028, Preprocessed = 234/900 ( 26.00%)
44.  ID = 2024-03-18, Fitness = 169.000000     (Iteration: 1000), Runtime = 251.246096, Preprocessed = 346/900 ( 38.44%)
45.  ID = 2024-03-19, Fitness = 214.000000     (Iteration: 1000), Runtime = 248.813560, Preprocessed = 337/900 ( 37.44%)
46.  ID = 2024-03-20, Fitness = 1083.000000    (Iteration: 1000), Runtime = 258.297596, Preprocessed = 242/900 ( 26.89%)
47.  ID = 2024-03-21, Fitness = 127.000000     (Iteration: 1000), Runtime = 248.865592, Preprocessed = 369/900 ( 41.00%)
48.  ID = 2024-03-22, Fitness = 639.000000     (Iteration: 1000), Runtime = 253.282403, Preprocessed = 297/900 ( 33.00%)
49.  ID = 2024-03-23, Fitness = 1332.000000    (Iteration: 1000), Runtime = 253.499561, Preprocessed = 248/900 ( 27.56%)
50.  ID = 2024-03-24, Fitness = 153.000000     (Iteration: 1000), Runtime = 248.108067, Preprocessed = 373/900 ( 41.44%)
51.  ID = 2024-03-25, Fitness = 704.000000     (Iteration: 1000), Runtime = 258.185977, Preprocessed = 249/900 ( 27.67%)
52.  ID = 2024-03-26, Fitness = 166.000000     (Iteration: 1000), Runtime = 252.053911, Preprocessed = 266/900 ( 29.56%)
53.  ID = 2024-03-27, Fitness = 556.000000     (Iteration: 1000), Runtime = 252.868456, Preprocessed = 324/900 ( 36.00%)
54.  ID = 2024-03-28, Fitness = 920.000000     (Iteration: 1000), Runtime = 253.014690, Preprocessed = 282/900 ( 31.33%)
55.  ID = 2024-03-29, Fitness = 618.000000     (Iteration: 1000), Runtime = 248.778983, Preprocessed = 321/900 ( 35.67%)
56.  ID = 2024-03-30, Fitness = 1199.000000    (Iteration: 1000), Runtime = 259.194757, Preprocessed = 237/900 ( 26.33%)
57.  ID = 2024-03-31, Fitness = 685.000000     (Iteration: 1000), Runtime = 249.277998, Preprocessed = 380/900 ( 42.22%)
58.  ID = 2024-04-01, Fitness = 230.000000     (Iteration: 1000), Runtime = 249.833771, Preprocessed = 355/900 ( 39.44%)
59.  ID = 2024-04-02, Fitness = 668.000000     (Iteration: 1000), Runtime = 254.537063, Preprocessed = 251/900 ( 27.89%)
60.  ID = 2024-04-03, Fitness = 819.000000     (Iteration: 1000), Runtime = 257.244241, Preprocessed = 274/900 ( 30.44%)
61.  ID = 2024-04-04, Fitness = 522.000000     (Iteration: 1000), Runtime = 238.811491, Preprocessed = 433/900 ( 48.11%)
62.  ID = 2024-04-05, Fitness = 870.000000     (Iteration: 1000), Runtime = 250.725163, Preprocessed = 281/900 ( 31.22%)
63.  ID = 2024-04-06, Fitness = 155.000000     (Iteration: 1000), Runtime = 254.059240, Preprocessed = 260/900 ( 28.89%)
64.  ID = 2024-04-07, Fitness = 154.000000     (Iteration: 1000), Runtime = 250.537843, Preprocessed = 326/900 ( 36.22%)
65.  ID = 2024-04-08, Fitness = 980.000000     (Iteration: 1000), Runtime = 253.235626, Preprocessed = 308/900 ( 34.22%)
66.  ID = 2024-04-09, Fitness = 1218.000000    (Iteration: 1000), Runtime = 256.467274, Preprocessed = 262/900 ( 29.11%)
67.  ID = 2024-04-10, Fitness = 991.000000     (Iteration: 1000), Runtime = 256.916499, Preprocessed = 270/900 ( 30.00%)
68.  ID = 2024-04-11, Fitness = 961.000000     (Iteration: 1000), Runtime = 251.979189, Preprocessed = 312/900 ( 34.67%)
69.  ID = 2024-04-12, Fitness = 908.000000     (Iteration: 1000), Runtime = 254.383951, Preprocessed = 264/900 ( 29.33%)
70.  ID = 2024-04-13, Fitness = 918.000000     (Iteration: 1000), Runtime = 253.975914, Preprocessed = 290/900 ( 32.22%)
71.  ID = 2024-04-14, Fitness = 127.000000     (Iteration: 1000), Runtime = 251.666058, Preprocessed = 352/900 ( 39.11%)
72.  ID = 2024-04-15, Fitness = 697.000000     (Iteration: 1000), Runtime = 248.358203, Preprocessed = 343/900 ( 38.11%)
73.  ID = 2024-04-16, Fitness = 262.000000     (Iteration: 1000), Runtime = 256.707605, Preprocessed = 260/900 ( 28.89%)
74.  ID = 2024-04-17, Fitness = 612.000000     (Iteration: 1000), Runtime = 242.700595, Preprocessed = 369/900 ( 41.00%)
75.  ID = 2024-04-18, Fitness = 551.000000     (Iteration: 1000), Runtime = 250.312376, Preprocessed = 371/900 ( 41.22%)
76.  ID = 2024-04-19, Fitness = 1109.000000    (Iteration: 1000), Runtime = 257.796800, Preprocessed = 243/900 ( 27.00%)
77.  ID = 2024-04-20, Fitness = 732.000000     (Iteration: 1000), Runtime = 257.618036, Preprocessed = 254/900 ( 28.22%)
78.  ID = 2024-04-21, Fitness = 856.000000     (Iteration: 1000), Runtime = 254.254235, Preprocessed = 289/900 ( 32.11%)
79.  ID = 2024-04-22, Fitness = 635.000000     (Iteration: 1000), Runtime = 254.578745, Preprocessed = 277/900 ( 30.78%)
80.  ID = 2024-04-23, Fitness = 690.000000     (Iteration: 1000), Runtime = 253.038536, Preprocessed = 258/900 ( 28.67%)

Seed =
('MT19937', array([ 645465068, 3881424109, 3182588323, 3495204835,  308368758,
        833772964, 1903423534,  669312836, 3648347548, 1427693065,
        234763838, 2164399097, 2152160572,  685070634, 1009041976,
       2820092326, 3565040795,  830022863, 1039984952, 2851044668,
       2356061100, 1791691160,  869501562,  285036921, 1928368892,
       2070565477,  520695293, 3952971122, 1832390407, 2379097423,
       1484605470, 1831761532, 1378716483,  689253135, 1502832941,
       4038317999,  744430269, 4164366365, 1636301298, 3201301046,
        998241595,  225164724, 2007733543, 1441789702, 4216067981,
       3419799189, 3353987582, 1769334538, 1176853317,  286391943,
       2025045154, 2820299010, 2918295911, 2477921486, 2809615437,
       3017238203, 1292617972,  100168644,   25502886, 1287991520,
       1060591504, 2956900843, 2324235642, 1897189563, 1055873531,
       2609652424, 2773142418, 3177936576,  316181481, 3091753018,
       1575507635, 2031430925, 2366091209, 2150597673, 1277797481,
       4196956285, 3998986464, 1707167272, 2466688349, 3974307038,
       1990496055,  541153676, 3189500541, 3044123556,   81600528,
       2361974344, 3148806604, 3407830729, 1167636333, 3040881934,
       1688868993,  239796579, 2132277327, 3673323853, 2825794695,
       3458434686, 3289252538, 2229767912, 1065360420,  825546585,
       2061612554, 3975431199, 1951660208, 3922874371, 2910375307,
       2387909720,  269259293, 3179080757, 2331832505, 2817371087,
       2825176531, 3520214367, 1633624900, 2092455327, 1101316876,
        383663257, 1769097550, 2730459651, 4007005370, 1665887989,
       1971714176, 1215188478, 4083499649, 1922588701,  994290903,
       3077297355, 3357940265, 1532729623, 4134911694, 4281681407,
        737733294, 3930351989, 3786109722, 1820342465, 1213514644,
       4128587572,  862169951, 3609364194, 3647944086, 3020741077,
       2874025257, 1046374467, 3042280794, 3543867631,   19752871,
        962560546,  701822243,  987095139, 2436527369, 1121231467,
       2326728944,  316023131, 3270401624,  715119134, 2185247953,
       1727622273, 1982760501, 1392076037,  923849948, 3256124028,
       1055321131, 3575413351, 2290062410,  849431004,  395520913,
        485874352, 4072355642, 2319848156,  761812508,  132891242,
       2602178081, 1594844898, 4158537195, 3150905144, 1550740828,
       3368631660,  642034298, 2273329905,  257896768,  287296909,
       1841803208, 1559916511, 3922853700, 3428550270, 3256127403,
       3379334060, 3880573206, 2781140715,  873250610, 1192580229,
       1301650266, 3905625069,  565483997, 1735127722, 2576056422,
       3134760139, 2227372491, 3853887929, 4000409040, 1354081962,
       1765103385, 3031374109, 2052399490, 1718317788, 2417117130,
        290096048, 3375752203, 1854754690, 1322574575, 1690622641,
       4063074084, 3951060977, 1429054727, 2533575310,   36967141,
        147329832, 1666388249,  484911919,  960432870, 3726012294,
       2565229515, 3817449760, 4166515845, 2419174354,  101151072,
       1238084473, 2420740392,  482802185, 3614638342, 2932347117,
       3012403912,  844058983,  802822908, 2382518901,  410420730,
        893448763, 3102795295, 1135792752, 1837106953, 3233434938,
       1707768963, 2266821406, 3268807928, 3365573123, 3252650335,
        392929914, 1723684142, 2655858405,   50169315, 2997629462,
       3909899707, 1343895246, 3549038553, 3255722522, 3832893890,
        643617734, 2603043776, 3992202908, 3513085017, 4104101001,
       3885610699, 3572007031, 2175966100, 2414905790, 2255285548,
        222778596, 1133484956, 1592662690, 4012063759, 3614297603,
       2727360712, 3097526791, 3004130037,  592494134, 4224911757,
       3495827698,  548814235,  174947921,  656736880, 2031481700,
       4091492833,   37286911, 2832608559, 3524352816, 1816143607,
        546647279, 2003825368, 2970552286, 3938983282, 3755035446,
       2822079754, 1110787433, 3617118439, 2298166029, 2628862829,
        616561681, 2525176424, 1957801289, 2971448872, 2679161910,
       4293103670, 1964680581,  420232342,  273632149, 2602995273,
       3147446270, 3962858578,  362752178, 2521163537, 3463136699,
       2102825142, 3926933658, 1324207508, 1138363021,  659954101,
       2312346317, 3188291177, 2208578107, 2786687195, 2015667169,
       3483646258,  521475043, 3006869451, 2832907521, 1929404398,
       3622617214,   69901228, 2203866983, 3986244396, 3403387447,
       4248008713, 2600180667, 3337453778, 3343525105, 2022304516,
       3309940597, 3742599530, 2320789328, 1268980613,  547174134,
       1409943883,  501163417,  982075678, 1194047333, 4179200637,
       1577858409, 2798702415, 2030689154, 2263471196,  174422703,
       1074124429, 4279492765, 3436392266, 2609159422,  542163677,
        838480227, 3838258949, 3816538679, 1583608131, 2147207927,
        497494535, 2818990173,  515521553, 1407543112,  328242754,
        464289586, 2587516844, 2804118821, 2146740625,  132709471,
       3478700920,   45992742, 2091951907,  333097331,  807066342,
       1430007745, 1314255586,  899731718, 3470592646, 3822918378,
       1436691534, 1012874166, 4011370820, 2793971534, 1419022709,
       4140975417, 1811329624, 2902538743, 1735690575,  179942959,
       1901311111, 4093236604, 3872991162, 3545451934,  282670096,
       2585429078, 2624297671,  134312035, 2033983548, 2172427253,
       2127516377, 1866631125, 3542968848,  797327115, 2751442372,
       2615166032, 3862303979, 1657569930, 2838569625,  330844557,
       2077455185,  476631844, 2926246592,  767451923, 1038697489,
         59661147, 1539714561,  537058702, 1618652864,  657313633,
       2856498377, 1294022415, 1116673871, 3802631331,  534769322,
       3969668269, 2687521116, 1468475449,  952454549, 2972336960,
       2240159034, 3099955598, 3949948942, 2688277404, 2197011981,
       1292869797,  829314514, 1515031990, 2827997892,  594602808,
       1657811569, 2341886245, 1435817517,  548585643, 3729501545,
       4105702826, 3289112297, 3359804130, 4134113280, 1401084136,
       3964274617, 2799341313, 3730901321, 2421728599, 1579419283,
       2836594980, 3243687377, 1598268134,  162336100, 1084812701,
       3352853723, 2503452832,  544493206, 3166198136,  508726658,
        140480944, 3266532966,  736870306,  902582196,  889094653,
       3595413191, 2083796101, 4191387117,  351008596,   27731078,
       4243180587, 3390081195, 3260038818,  944765391, 1293769948,
       2406839422, 4279285376, 3638891889, 2730801431, 2793276115,
       3981677329, 2381231567, 1201942308,  500447299,  106726864,
       2442175817,  242288393,  375248061,  713105215, 1812426694,
       1398179251, 1166416401, 2553693202, 1164647976, 3657694988,
       3814588681, 2240157352, 1480999877, 2517793761,  241989110,
       3956952449, 2580791471,  786531787,   85355549, 1836539337,
       2664908843,  409489434,  827655162,  652405382,   86273244,
       1543928068, 3709803161, 4049984791, 1033448120, 2460760083,
        361261134, 1503531424, 1316075952,  206544957, 3962687779,
       1944970859,  818043265,  624758047, 1189045001, 2252173039,
       2134267384,  447543299, 4118829155,  259864280, 3135346624,
       3620338450, 1063356852, 1416251379, 2416643770, 2377379272,
       2580048070, 2383354824, 3216425133, 2072254422,  580969485,
        247509244, 3476048062, 3266182749, 1264952040, 2625563950,
       3819575902,  352380410,  433753984, 2433769371, 1666080758,
       3239359907, 3489740354, 4246294176,  252998194, 3527862264,
       4220542286, 2923294908, 1158882153, 1057125606, 2312414024,
       4205440264, 4292066813, 2213964278, 1184535347,  725058868,
       2635617120,  493519609, 4114350936, 1015829217,  342998572,
       2756252208, 3486251602, 1960201348, 2111568444, 3994050349,
       2699739532,  551644915,  748189012, 1088091034, 4034920354,
       3262221951, 2861318857, 1398248861, 4006405682,  104182930,
       1395167212, 1058583018, 3569666604, 1460986698,  837865217,
       2283314546, 3735300589,  288037698, 3244135216, 1861434439,
       1446390892, 2982627640,  608799213,  402947157,  366698278,
       1661668959, 3322587502, 2337328819, 2568500365, 4194968111,
        513754255, 2132563210, 2453480834,  645231550,  432307702,
        891062186, 2542049247, 2110290971,  434438662, 3365837735,
       1489656542,  916481879,  741065445, 3478592305], dtype=uint32), 115, 0, 0.0)
