Puzzle: 30 
Amount: 80
Result details: ./Result/30_N_100.csv
Maximum Fitness: 404549.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 100
D = 900
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 56.0
	Maximal = 92.0
	Average = 74.1
	Standard Deviation = 7.651143705355429
Runtime:
	Average = 693.4424327760935
	Total = 55475.39462208748
Optimal = 0/80 (0.0%)
Optimal by Preprocessing = 0/80 (0.0%)
Average Preprocessing = 33.31944444444444%

-----Details-----
1.   ID = 2024-02-04, Fitness = 73.000000      (Iteration: 1000), Runtime = 734.353827, Preprocessed = 295/900 ( 32.78%)
2.   ID = 2024-02-05, Fitness = 74.000000      (Iteration: 1000), Runtime = 704.261451, Preprocessed = 331/900 ( 36.78%)
3.   ID = 2024-02-06, Fitness = 80.000000      (Iteration: 1000), Runtime = 702.556632, Preprocessed = 234/900 ( 26.00%)
4.   ID = 2024-02-07, Fitness = 79.000000      (Iteration: 1000), Runtime = 694.718360, Preprocessed = 276/900 ( 30.67%)
5.   ID = 2024-02-08, Fitness = 78.000000      (Iteration: 1000), Runtime = 713.790690, Preprocessed = 219/900 ( 24.33%)
6.   ID = 2024-02-09, Fitness = 71.000000      (Iteration: 1000), Runtime = 681.167368, Preprocessed = 301/900 ( 33.44%)
7.   ID = 2024-02-10, Fitness = 62.000000      (Iteration: 1000), Runtime = 680.791792, Preprocessed = 346/900 ( 38.44%)
8.   ID = 2024-02-11, Fitness = 75.000000      (Iteration: 1000), Runtime = 679.628200, Preprocessed = 296/900 ( 32.89%)
9.   ID = 2024-02-12, Fitness = 73.000000      (Iteration: 1000), Runtime = 680.744167, Preprocessed = 330/900 ( 36.67%)
10.  ID = 2024-02-13, Fitness = 83.000000      (Iteration: 1000), Runtime = 690.963729, Preprocessed = 228/900 ( 25.33%)
11.  ID = 2024-02-14, Fitness = 92.000000      (Iteration: 1000), Runtime = 748.325620, Preprocessed = 198/900 ( 22.00%)
12.  ID = 2024-02-15, Fitness = 70.000000      (Iteration: 1000), Runtime = 692.361554, Preprocessed = 307/900 ( 34.11%)
13.  ID = 2024-02-16, Fitness = 75.000000      (Iteration: 1000), Runtime = 696.869134, Preprocessed = 317/900 ( 35.22%)
14.  ID = 2024-02-17, Fitness = 63.000000      (Iteration: 1000), Runtime = 676.346944, Preprocessed = 356/900 ( 39.56%)
15.  ID = 2024-02-18, Fitness = 81.000000      (Iteration: 1000), Runtime = 700.621895, Preprocessed = 289/900 ( 32.11%)
16.  ID = 2024-02-19, Fitness = 68.000000      (Iteration: 1000), Runtime = 678.627845, Preprocessed = 335/900 ( 37.22%)
17.  ID = 2024-02-20, Fitness = 72.000000      (Iteration: 1000), Runtime = 699.158951, Preprocessed = 303/900 ( 33.67%)
18.  ID = 2024-02-21, Fitness = 68.000000      (Iteration: 1000), Runtime = 675.283574, Preprocessed = 339/900 ( 37.67%)
19.  ID = 2024-02-22, Fitness = 73.000000      (Iteration: 1000), Runtime = 673.046283, Preprocessed = 352/900 ( 39.11%)
20.  ID = 2024-02-23, Fitness = 57.000000      (Iteration: 1000), Runtime = 651.788705, Preprocessed = 425/900 ( 47.22%)
21.  ID = 2024-02-24, Fitness = 69.000000      (Iteration: 1000), Runtime = 661.181273, Preprocessed = 370/900 ( 41.11%)
22.  ID = 2024-02-25, Fitness = 76.000000      (Iteration: 1000), Runtime = 693.522410, Preprocessed = 282/900 ( 31.33%)
23.  ID = 2024-02-26, Fitness = 61.000000      (Iteration: 1000), Runtime = 672.074521, Preprocessed = 353/900 ( 39.22%)
24.  ID = 2024-02-27, Fitness = 83.000000      (Iteration: 1000), Runtime = 700.986169, Preprocessed = 239/900 ( 26.56%)
25.  ID = 2024-02-28, Fitness = 66.000000      (Iteration: 1000), Runtime = 669.853566, Preprocessed = 349/900 ( 38.78%)
26.  ID = 2024-02-29, Fitness = 70.000000      (Iteration: 1000), Runtime = 684.089298, Preprocessed = 326/900 ( 36.22%)
27.  ID = 2024-03-01, Fitness = 71.000000      (Iteration: 1000), Runtime = 684.260951, Preprocessed = 322/900 ( 35.78%)
28.  ID = 2024-03-02, Fitness = 82.000000      (Iteration: 1000), Runtime = 712.143650, Preprocessed = 250/900 ( 27.78%)
29.  ID = 2024-03-03, Fitness = 80.000000      (Iteration: 1000), Runtime = 699.769975, Preprocessed = 297/900 ( 33.00%)
30.  ID = 2024-03-04, Fitness = 77.000000      (Iteration: 1000), Runtime = 700.733239, Preprocessed = 294/900 ( 32.67%)
31.  ID = 2024-03-05, Fitness = 73.000000      (Iteration: 1000), Runtime = 706.509413, Preprocessed = 298/900 ( 33.11%)
32.  ID = 2024-03-06, Fitness = 80.000000      (Iteration: 1000), Runtime = 695.711548, Preprocessed = 274/900 ( 30.44%)
33.  ID = 2024-03-07, Fitness = 72.000000      (Iteration: 1000), Runtime = 696.935716, Preprocessed = 305/900 ( 33.89%)
34.  ID = 2024-03-08, Fitness = 69.000000      (Iteration: 1000), Runtime = 686.632797, Preprocessed = 335/900 ( 37.22%)
35.  ID = 2024-03-09, Fitness = 77.000000      (Iteration: 1000), Runtime = 697.890739, Preprocessed = 285/900 ( 31.67%)
36.  ID = 2024-03-10, Fitness = 68.000000      (Iteration: 1000), Runtime = 684.752647, Preprocessed = 342/900 ( 38.00%)
37.  ID = 2024-03-11, Fitness = 65.000000      (Iteration: 1000), Runtime = 683.628587, Preprocessed = 302/900 ( 33.56%)
38.  ID = 2024-03-12, Fitness = 88.000000      (Iteration: 1000), Runtime = 718.627342, Preprocessed = 224/900 ( 24.89%)
39.  ID = 2024-03-13, Fitness = 80.000000      (Iteration: 1000), Runtime = 707.268929, Preprocessed = 283/900 ( 31.44%)
40.  ID = 2024-03-14, Fitness = 77.000000      (Iteration: 1000), Runtime = 703.399544, Preprocessed = 270/900 ( 30.00%)
41.  ID = 2024-03-15, Fitness = 72.000000      (Iteration: 1000), Runtime = 698.073307, Preprocessed = 275/900 ( 30.56%)
42.  ID = 2024-03-16, Fitness = 81.000000      (Iteration: 1000), Runtime = 729.651653, Preprocessed = 231/900 ( 25.67%)
43.  ID = 2024-03-17, Fitness = 83.000000      (Iteration: 1000), Runtime = 873.731978, Preprocessed = 234/900 ( 26.00%)
44.  ID = 2024-03-18, Fitness = 66.000000      (Iteration: 1000), Runtime = 760.856007, Preprocessed = 346/900 ( 38.44%)
45.  ID = 2024-03-19, Fitness = 67.000000      (Iteration: 1000), Runtime = 696.671968, Preprocessed = 337/900 ( 37.44%)
46.  ID = 2024-03-20, Fitness = 86.000000      (Iteration: 1000), Runtime = 714.262007, Preprocessed = 242/900 ( 26.89%)
47.  ID = 2024-03-21, Fitness = 62.000000      (Iteration: 1000), Runtime = 689.666232, Preprocessed = 369/900 ( 41.00%)
48.  ID = 2024-03-22, Fitness = 79.000000      (Iteration: 1000), Runtime = 710.631258, Preprocessed = 297/900 ( 33.00%)
49.  ID = 2024-03-23, Fitness = 84.000000      (Iteration: 1000), Runtime = 710.226418, Preprocessed = 248/900 ( 27.56%)
50.  ID = 2024-03-24, Fitness = 68.000000      (Iteration: 1000), Runtime = 684.013834, Preprocessed = 373/900 ( 41.44%)
51.  ID = 2024-03-25, Fitness = 82.000000      (Iteration: 1000), Runtime = 709.055057, Preprocessed = 249/900 ( 27.67%)
52.  ID = 2024-03-26, Fitness = 83.000000      (Iteration: 1000), Runtime = 700.337152, Preprocessed = 266/900 ( 29.56%)
53.  ID = 2024-03-27, Fitness = 77.000000      (Iteration: 1000), Runtime = 698.696164, Preprocessed = 324/900 ( 36.00%)
54.  ID = 2024-03-28, Fitness = 76.000000      (Iteration: 1000), Runtime = 706.896985, Preprocessed = 282/900 ( 31.33%)
55.  ID = 2024-03-29, Fitness = 67.000000      (Iteration: 1000), Runtime = 699.417217, Preprocessed = 321/900 ( 35.67%)
56.  ID = 2024-03-30, Fitness = 82.000000      (Iteration: 1000), Runtime = 696.505230, Preprocessed = 237/900 ( 26.33%)
57.  ID = 2024-03-31, Fitness = 62.000000      (Iteration: 1000), Runtime = 680.816359, Preprocessed = 380/900 ( 42.22%)
58.  ID = 2024-04-01, Fitness = 60.000000      (Iteration: 1000), Runtime = 670.116897, Preprocessed = 355/900 ( 39.44%)
59.  ID = 2024-04-02, Fitness = 77.000000      (Iteration: 1000), Runtime = 699.559971, Preprocessed = 251/900 ( 27.89%)
60.  ID = 2024-04-03, Fitness = 81.000000      (Iteration: 1000), Runtime = 703.561186, Preprocessed = 274/900 ( 30.44%)
61.  ID = 2024-04-04, Fitness = 56.000000      (Iteration: 1000), Runtime = 642.500560, Preprocessed = 433/900 ( 48.11%)
62.  ID = 2024-04-05, Fitness = 75.000000      (Iteration: 1000), Runtime = 673.655111, Preprocessed = 281/900 ( 31.22%)
63.  ID = 2024-04-06, Fitness = 80.000000      (Iteration: 1000), Runtime = 683.240464, Preprocessed = 260/900 ( 28.89%)
64.  ID = 2024-04-07, Fitness = 71.000000      (Iteration: 1000), Runtime = 686.090331, Preprocessed = 326/900 ( 36.22%)
65.  ID = 2024-04-08, Fitness = 79.000000      (Iteration: 1000), Runtime = 678.631590, Preprocessed = 308/900 ( 34.22%)
66.  ID = 2024-04-09, Fitness = 80.000000      (Iteration: 1000), Runtime = 700.648640, Preprocessed = 262/900 ( 29.11%)
67.  ID = 2024-04-10, Fitness = 82.000000      (Iteration: 1000), Runtime = 680.002676, Preprocessed = 270/900 ( 30.00%)
68.  ID = 2024-04-11, Fitness = 72.000000      (Iteration: 1000), Runtime = 671.595941, Preprocessed = 312/900 ( 34.67%)
69.  ID = 2024-04-12, Fitness = 80.000000      (Iteration: 1000), Runtime = 690.182237, Preprocessed = 264/900 ( 29.33%)
70.  ID = 2024-04-13, Fitness = 71.000000      (Iteration: 1000), Runtime = 675.303916, Preprocessed = 290/900 ( 32.22%)
71.  ID = 2024-04-14, Fitness = 65.000000      (Iteration: 1000), Runtime = 665.745963, Preprocessed = 352/900 ( 39.11%)
72.  ID = 2024-04-15, Fitness = 65.000000      (Iteration: 1000), Runtime = 664.596689, Preprocessed = 343/900 ( 38.11%)
73.  ID = 2024-04-16, Fitness = 82.000000      (Iteration: 1000), Runtime = 689.639680, Preprocessed = 260/900 ( 28.89%)
74.  ID = 2024-04-17, Fitness = 60.000000      (Iteration: 1000), Runtime = 655.178422, Preprocessed = 369/900 ( 41.00%)
75.  ID = 2024-04-18, Fitness = 67.000000      (Iteration: 1000), Runtime = 657.382321, Preprocessed = 371/900 ( 41.22%)
76.  ID = 2024-04-19, Fitness = 77.000000      (Iteration: 1000), Runtime = 702.394583, Preprocessed = 243/900 ( 27.00%)
77.  ID = 2024-04-20, Fitness = 78.000000      (Iteration: 1000), Runtime = 674.621889, Preprocessed = 254/900 ( 28.22%)
78.  ID = 2024-04-21, Fitness = 86.000000      (Iteration: 1000), Runtime = 671.390212, Preprocessed = 289/900 ( 32.11%)
79.  ID = 2024-04-22, Fitness = 77.000000      (Iteration: 1000), Runtime = 687.669321, Preprocessed = 277/900 ( 30.78%)
80.  ID = 2024-04-23, Fitness = 79.000000      (Iteration: 1000), Runtime = 676.798157, Preprocessed = 258/900 ( 28.67%)

Seed =
('MT19937', array([2147483648, 2830192379, 1554405570, 3802270446, 3727689850,
       3171704662,  633970109,  676232306, 3244976496, 3259341423,
        440540998, 2542095017, 3713624947, 1713217575, 2319691095,
       2700633060, 4169531516, 3349676450, 1070600692, 4109975157,
        146846410,  183977197, 4258609121, 1002611134, 4077886933,
       1527571686, 2887949030, 2149228406,  230282579, 1033369965,
       3891341093, 1750280463,  399449973, 2730480245, 3951976554,
       2836510685, 1315932837, 1570728261, 2700970761, 2893434570,
       2095874678, 1687115301,  561946106, 2916351615,  224827852,
         54709240, 2921358516, 1201540610, 1135002844, 3925612918,
       1646549888, 4119076488,  982952476,  351032438, 3800857400,
       4206295114, 1065669342,  696423400, 1976231822,  521572602,
       1988372974,  105840949, 2599738016,   31361026, 1021662175,
       3881327634, 2755368799, 2461093373, 1461496918, 3911994998,
       1973284585,  935824635, 2026005976,  154420254, 1697763637,
        555595057, 1758729214, 3699865533, 3636409003, 2740089166,
        275826058, 3984799369, 4192426183, 1699849437, 3063327132,
       1502284433, 3589486791, 4159190676, 2554837917, 3062350445,
       3672658732,  448292052, 2279053885, 2506816656, 1682840474,
        328899526,  998843955, 2512582664,  878348990, 1367991365,
       1785240482, 2874757763, 3916931971,  367076445,  124384499,
        299284092, 3260844504,  948056622,  391722739, 1187507069,
       1346312619, 4049863160, 2498988169,  337328529, 1522725478,
       3222381085, 4178529413, 2883776120,  497590556, 1802257040,
        986323088, 3489603733, 2424271163, 1519838330, 2007274446,
       3374245220,  964786901, 1597239279,  373887603, 4058958244,
        496671742,  440134775, 2018531354, 1274259369,  800101828,
       4165288569,  486313702,  335566378,  234244850,  999248035,
        851866348, 2490205271, 2100401189, 4144639510,  391839136,
       1519698590, 3536667369, 2369689010, 2998433458, 1217138838,
       2987261497, 1586927338, 2650096943, 2456009609, 2676778824,
        411258351, 1988435055, 2998942778, 3515347795,  445779406,
        479227434, 2857789596,  808607190, 2501427668, 2105666379,
        603430189,  266543639, 1772032291, 2565023865, 1884384507,
       4174292554,  293286103, 4127232170, 4132037875, 4203640346,
       2691880942, 4264709960, 1569300227, 2372835018, 2531438574,
       3368899143, 3344502211, 3824015449,  660756382, 1035479778,
        938480538,  277914836, 2339159680, 1037587634,   77618650,
       2066667898, 2745969776, 1851707236, 4145805905, 1388177369,
       3358821759, 2193622922, 3383693557, 3714899992,  303977250,
       1167819393, 3288986403, 2357648002, 3766207063, 3890178805,
       4030033167, 3632559248, 2840717645,  732681297,  769753323,
        855028178, 2597868884, 2450252545, 2341244566, 2636321303,
       1684169502,  858220285, 3463909533, 3806964013,  548859098,
       1005736984, 1291949819, 1527757531, 3024087651, 1449824720,
       1940579424,  294924656, 2264296762, 2405545131, 1149136804,
        181757473, 2025301771, 2692875544, 3809893052, 2996125457,
       1956766733, 2712422918, 2571536124, 2377877039,  384845932,
       4123851702, 4053280274, 1038784334, 2930892477,  863014138,
       3309802205, 2870867369, 1234089586, 1616325645, 2776310801,
       2795709927, 1956116603, 3221080471, 2367386465, 3811657317,
       1037265679, 1754930848, 4185758519, 3803941599, 3285548953,
         73856556, 2009033189, 3939972771, 1057462075, 1755999408,
       3686240157, 3864039252, 3400526723,  977496169, 1816718962,
       1124395024,  311776649, 3782276490,  380589221, 3299653256,
       2581862248,  556398371, 2169768782, 1040338998,  780370175,
       3816352162,  657038531, 3083382028,  787238272,  837059854,
       2867407379,  221800940, 3858342053, 4116713946, 1355332610,
        696370789, 1755122257, 3570332676, 2725499561, 2010593315,
       1368700712, 2676229406,  862133705, 2050742975, 1414992891,
       3529433844, 4078270383, 1944075636, 3463447532, 1089332119,
       2810039287, 1053696874, 3336354256,  308805357, 1300271386,
        995985129, 3744094678,    5851395, 3228399111, 1102985210,
        489266885, 2739296300, 1647591758, 3468176108,  957416653,
        195379359, 2331033018, 4104938440,  812835646, 2401474665,
       3739893168, 2892862233, 4263383330, 1729699331, 3242362984,
        693129556, 3368849632, 2683996368, 1357002712,  506171455,
       2150426160, 3852801119, 4040992726, 2628483471,  159943684,
       3344284767,   16027630, 2480243425, 1221541299, 3135964465,
       2688602282, 3609934575, 2447852427, 3142255265, 1710112788,
       1267820613, 2840339728, 2467146423, 1191382729, 3132692573,
        890359005,  467473943, 2366027996, 1559048729,  437059504,
       1799218343, 3672275272, 2780269107, 2710961977, 1039695954,
       2183588764, 1408384614, 1485417493, 3589729676, 3811961535,
       1160202627, 3281491355, 2995938072,  171797415, 1472575345,
       4226209306, 1501439780, 1798733916,  256887307, 3245589407,
       1738794953,  821000341, 2249285957,  152964546, 4071346833,
       3756903335, 2199865723, 3504233106, 2883377046,  916987634,
       1923525842, 2939654411, 1095741269, 2136621424, 1918720345,
       1261364226, 3748315968, 3578730869, 2564363725, 2112647408,
       2115352815, 1314437714, 1114617419, 3922736476, 1846119939,
       3578872139, 2782877163,  808299601, 4069049938, 3144195714,
       3723911474, 2133341764, 1000488264,  897220480, 3071218139,
       2353358617, 3059759322,   77601386, 3591047151, 3531676237,
       2099367915, 2862174275,  730167921, 1895972286, 3125130975,
       3153699667, 2899570263, 1062578937,  466508132, 3037297587,
        430680383, 2270952647, 3147511521, 1490011717,  362834436,
       2160430537, 1998225808,  739658380, 1295282816, 1151545439,
       2864060908,  348337321,  761148698,  447013704, 1621697987,
       3254310018, 4257602449,  943008745, 1158477878, 1782940431,
       2029478291, 3071786587, 2638101620,  209066284, 3964972320,
       4283120247,  623724087,   33501909, 1687871134, 1867942266,
       2232265767,  377860031,  332940236, 4083345278, 1945020436,
        392535663, 1806077058, 3190730146, 2460491682, 4059934951,
       1793784286,  394435838,  282435855, 1796780530, 2653270497,
       1055383179, 4100833159,  322405581, 2461669230, 1443087455,
       3134609772, 1150498649,   39421629,  858688738, 3873927469,
       1152615273, 2540300189, 1466680535, 2807080650, 3589955664,
        610956782, 3529934538, 2431129410, 3800185144,  626395842,
       2298341985,  467464614,  123385040, 1521005580, 1282058342,
         31185489, 3316012604, 4187134758, 2825460629,  906092123,
       2375635187,  236808537,  624063966, 3214454258, 2030027397,
       1309280094, 1083152979, 4224625140, 4141533328, 2552288324,
       1333546800, 3533823211, 1801793855, 2190770912, 2879326115,
       3216187305, 2007836551,  968979653, 4236634537, 2166124342,
       1926556910, 3732181344, 4281762858, 2418958548,  950118059,
       2178439164, 3944171931, 3118304215,  985136301,  902146033,
       2994405383, 3885138248, 1145459628, 2318267625, 3635843034,
       3303642115, 2264644097, 2173667675, 3037555793, 2943512520,
       1287259248, 3892040735, 3146313028,  568728876, 3466543685,
       4102260599, 2384360610,  978177239,  462631225, 3119136110,
       1536479288, 2737352578, 2016557192, 2378563409, 1406161484,
       1474177188,  896237025, 3337111372,  180079031, 1448304345,
       2951526262, 1688241428, 2018648750, 2499883099, 1267227106,
        808454772, 2445497903, 1174000275, 2158190553, 1336788985,
       4265459681, 1431663215,  621622855, 1105967759,  194321625,
       1401888965, 3516780231, 2497181603, 1565929066, 4075825130,
       1825843710, 1509623295, 2912207288, 3708890683, 4084985921,
        306774109, 1977819135, 3822333486, 2822675252,  304339719,
       1559668090, 1088083920, 2451396871,  415510000,  479618538,
        678572968,   34131682, 3717008457, 1604766154, 2200835780,
       2391502705,  254003447,  103433846, 4178308273,   84066504,
       2868792346, 3885918802, 3108081803, 2404212375, 2584578297,
       1954979130, 2339528936, 2675048664, 1233148420, 1181672642,
        317623108,   69149093, 4185721065, 1631185317], dtype=uint32), 623, 0, 0.0)
