Puzzle: 30 
Amount: 80
Result details: ./Result/30_N_10.csv
Maximum Fitness: 404549.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 10
D = 900
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 142.0
	Maximal = 1674.0
	Average = 797.6125
	Standard Deviation = 356.12566229317144
Runtime:
	Average = 154.48933771550657
	Total = 12359.147017240524
Optimal = 0/80 (0.0%)
Optimal by Preprocessing = 0/80 (0.0%)
Average Preprocessing = 33.31944444444444%

-----Details-----
1.   ID = 2024-02-04, Fitness = 968.000000     (Iteration: 1000), Runtime = 167.753565, Preprocessed = 295/900 ( 32.78%)
2.   ID = 2024-02-05, Fitness = 181.000000     (Iteration: 1000), Runtime = 152.486958, Preprocessed = 331/900 ( 36.78%)
3.   ID = 2024-02-06, Fitness = 150.000000     (Iteration: 1000), Runtime = 154.335633, Preprocessed = 234/900 ( 26.00%)
4.   ID = 2024-02-07, Fitness = 761.000000     (Iteration: 1000), Runtime = 184.102544, Preprocessed = 276/900 ( 30.67%)
5.   ID = 2024-02-08, Fitness = 176.000000     (Iteration: 1000), Runtime = 159.350221, Preprocessed = 219/900 ( 24.33%)
6.   ID = 2024-02-09, Fitness = 1223.000000    (Iteration: 1000), Runtime = 156.872725, Preprocessed = 301/900 ( 33.44%)
7.   ID = 2024-02-10, Fitness = 893.000000     (Iteration: 1000), Runtime = 152.045758, Preprocessed = 346/900 ( 38.44%)
8.   ID = 2024-02-11, Fitness = 846.000000     (Iteration: 1000), Runtime = 160.896082, Preprocessed = 296/900 ( 32.89%)
9.   ID = 2024-02-12, Fitness = 225.000000     (Iteration: 1000), Runtime = 166.604424, Preprocessed = 330/900 ( 36.67%)
10.  ID = 2024-02-13, Fitness = 142.000000     (Iteration: 1000), Runtime = 155.894789, Preprocessed = 228/900 ( 25.33%)
11.  ID = 2024-02-14, Fitness = 1231.000000    (Iteration: 1000), Runtime = 158.158719, Preprocessed = 198/900 ( 22.00%)
12.  ID = 2024-02-15, Fitness = 1662.000000    (Iteration: 1000), Runtime = 151.739165, Preprocessed = 307/900 ( 34.11%)
13.  ID = 2024-02-16, Fitness = 857.000000     (Iteration: 1000), Runtime = 153.180605, Preprocessed = 317/900 ( 35.22%)
14.  ID = 2024-02-17, Fitness = 644.000000     (Iteration: 1000), Runtime = 149.256780, Preprocessed = 356/900 ( 39.56%)
15.  ID = 2024-02-18, Fitness = 733.000000     (Iteration: 1000), Runtime = 155.646580, Preprocessed = 289/900 ( 32.11%)
16.  ID = 2024-02-19, Fitness = 579.000000     (Iteration: 1000), Runtime = 152.842274, Preprocessed = 335/900 ( 37.22%)
17.  ID = 2024-02-20, Fitness = 630.000000     (Iteration: 1000), Runtime = 154.868990, Preprocessed = 303/900 ( 33.67%)
18.  ID = 2024-02-21, Fitness = 683.000000     (Iteration: 1000), Runtime = 151.699178, Preprocessed = 339/900 ( 37.67%)
19.  ID = 2024-02-22, Fitness = 877.000000     (Iteration: 1000), Runtime = 152.397999, Preprocessed = 352/900 ( 39.11%)
20.  ID = 2024-02-23, Fitness = 271.000000     (Iteration: 1000), Runtime = 147.046465, Preprocessed = 425/900 ( 47.22%)
21.  ID = 2024-02-24, Fitness = 781.000000     (Iteration: 1000), Runtime = 149.248080, Preprocessed = 370/900 ( 41.11%)
22.  ID = 2024-02-25, Fitness = 1167.000000    (Iteration: 1000), Runtime = 153.852946, Preprocessed = 282/900 ( 31.33%)
23.  ID = 2024-02-26, Fitness = 670.000000     (Iteration: 1000), Runtime = 150.681045, Preprocessed = 353/900 ( 39.22%)
24.  ID = 2024-02-27, Fitness = 665.000000     (Iteration: 1000), Runtime = 156.100154, Preprocessed = 239/900 ( 26.56%)
25.  ID = 2024-02-28, Fitness = 550.000000     (Iteration: 1000), Runtime = 151.225674, Preprocessed = 349/900 ( 38.78%)
26.  ID = 2024-02-29, Fitness = 1022.000000    (Iteration: 1000), Runtime = 154.111513, Preprocessed = 326/900 ( 36.22%)
27.  ID = 2024-03-01, Fitness = 733.000000     (Iteration: 1000), Runtime = 153.899934, Preprocessed = 322/900 ( 35.78%)
28.  ID = 2024-03-02, Fitness = 1037.000000    (Iteration: 1000), Runtime = 155.138565, Preprocessed = 250/900 ( 27.78%)
29.  ID = 2024-03-03, Fitness = 1113.000000    (Iteration: 1000), Runtime = 154.467905, Preprocessed = 297/900 ( 33.00%)
30.  ID = 2024-03-04, Fitness = 1008.000000    (Iteration: 1000), Runtime = 151.701778, Preprocessed = 294/900 ( 32.67%)
31.  ID = 2024-03-05, Fitness = 977.000000     (Iteration: 1000), Runtime = 155.671692, Preprocessed = 298/900 ( 33.11%)
32.  ID = 2024-03-06, Fitness = 838.000000     (Iteration: 1000), Runtime = 153.744628, Preprocessed = 274/900 ( 30.44%)
33.  ID = 2024-03-07, Fitness = 968.000000     (Iteration: 1000), Runtime = 153.695562, Preprocessed = 305/900 ( 33.89%)
34.  ID = 2024-03-08, Fitness = 268.000000     (Iteration: 1000), Runtime = 150.514286, Preprocessed = 335/900 ( 37.22%)
35.  ID = 2024-03-09, Fitness = 809.000000     (Iteration: 1000), Runtime = 154.370463, Preprocessed = 285/900 ( 31.67%)
36.  ID = 2024-03-10, Fitness = 541.000000     (Iteration: 1000), Runtime = 153.147763, Preprocessed = 342/900 ( 38.00%)
37.  ID = 2024-03-11, Fitness = 986.000000     (Iteration: 1000), Runtime = 151.718361, Preprocessed = 302/900 ( 33.56%)
38.  ID = 2024-03-12, Fitness = 1157.000000    (Iteration: 1000), Runtime = 157.568449, Preprocessed = 224/900 ( 24.89%)
39.  ID = 2024-03-13, Fitness = 859.000000     (Iteration: 1000), Runtime = 156.497508, Preprocessed = 283/900 ( 31.44%)
40.  ID = 2024-03-14, Fitness = 1365.000000    (Iteration: 1000), Runtime = 153.649920, Preprocessed = 270/900 ( 30.00%)
41.  ID = 2024-03-15, Fitness = 835.000000     (Iteration: 1000), Runtime = 152.718451, Preprocessed = 275/900 ( 30.56%)
42.  ID = 2024-03-16, Fitness = 1131.000000    (Iteration: 1000), Runtime = 156.245747, Preprocessed = 231/900 ( 25.67%)
43.  ID = 2024-03-17, Fitness = 210.000000     (Iteration: 1000), Runtime = 155.517161, Preprocessed = 234/900 ( 26.00%)
44.  ID = 2024-03-18, Fitness = 707.000000     (Iteration: 1000), Runtime = 153.940042, Preprocessed = 346/900 ( 38.44%)
45.  ID = 2024-03-19, Fitness = 650.000000     (Iteration: 1000), Runtime = 151.855681, Preprocessed = 337/900 ( 37.44%)
46.  ID = 2024-03-20, Fitness = 1003.000000    (Iteration: 1000), Runtime = 157.184084, Preprocessed = 242/900 ( 26.89%)
47.  ID = 2024-03-21, Fitness = 801.000000     (Iteration: 1000), Runtime = 151.186217, Preprocessed = 369/900 ( 41.00%)
48.  ID = 2024-03-22, Fitness = 697.000000     (Iteration: 1000), Runtime = 154.823966, Preprocessed = 297/900 ( 33.00%)
49.  ID = 2024-03-23, Fitness = 1674.000000    (Iteration: 1000), Runtime = 154.716904, Preprocessed = 248/900 ( 27.56%)
50.  ID = 2024-03-24, Fitness = 745.000000     (Iteration: 1000), Runtime = 152.701849, Preprocessed = 373/900 ( 41.44%)
51.  ID = 2024-03-25, Fitness = 273.000000     (Iteration: 1000), Runtime = 156.403708, Preprocessed = 249/900 ( 27.67%)
52.  ID = 2024-03-26, Fitness = 994.000000     (Iteration: 1000), Runtime = 155.985013, Preprocessed = 266/900 ( 29.56%)
53.  ID = 2024-03-27, Fitness = 154.000000     (Iteration: 1000), Runtime = 151.995042, Preprocessed = 324/900 ( 36.00%)
54.  ID = 2024-03-28, Fitness = 1060.000000    (Iteration: 1000), Runtime = 156.457109, Preprocessed = 282/900 ( 31.33%)
55.  ID = 2024-03-29, Fitness = 147.000000     (Iteration: 1000), Runtime = 151.854702, Preprocessed = 321/900 ( 35.67%)
56.  ID = 2024-03-30, Fitness = 798.000000     (Iteration: 1000), Runtime = 157.863256, Preprocessed = 237/900 ( 26.33%)
57.  ID = 2024-03-31, Fitness = 742.000000     (Iteration: 1000), Runtime = 151.069448, Preprocessed = 380/900 ( 42.22%)
58.  ID = 2024-04-01, Fitness = 805.000000     (Iteration: 1000), Runtime = 151.719425, Preprocessed = 355/900 ( 39.44%)
59.  ID = 2024-04-02, Fitness = 891.000000     (Iteration: 1000), Runtime = 154.974218, Preprocessed = 251/900 ( 27.89%)
60.  ID = 2024-04-03, Fitness = 277.000000     (Iteration: 1000), Runtime = 152.588609, Preprocessed = 274/900 ( 30.44%)
61.  ID = 2024-04-04, Fitness = 530.000000     (Iteration: 1000), Runtime = 145.079802, Preprocessed = 433/900 ( 48.11%)
62.  ID = 2024-04-05, Fitness = 1143.000000    (Iteration: 1000), Runtime = 152.355293, Preprocessed = 281/900 ( 31.22%)
63.  ID = 2024-04-06, Fitness = 1329.000000    (Iteration: 1000), Runtime = 156.173786, Preprocessed = 260/900 ( 28.89%)
64.  ID = 2024-04-07, Fitness = 167.000000     (Iteration: 1000), Runtime = 148.243108, Preprocessed = 326/900 ( 36.22%)
65.  ID = 2024-04-08, Fitness = 851.000000     (Iteration: 1000), Runtime = 155.089159, Preprocessed = 308/900 ( 34.22%)
66.  ID = 2024-04-09, Fitness = 1101.000000    (Iteration: 1000), Runtime = 154.396903, Preprocessed = 262/900 ( 29.11%)
67.  ID = 2024-04-10, Fitness = 1144.000000    (Iteration: 1000), Runtime = 155.130234, Preprocessed = 270/900 ( 30.00%)
68.  ID = 2024-04-11, Fitness = 1400.000000    (Iteration: 1000), Runtime = 151.685347, Preprocessed = 312/900 ( 34.67%)
69.  ID = 2024-04-12, Fitness = 818.000000     (Iteration: 1000), Runtime = 157.909364, Preprocessed = 264/900 ( 29.33%)
70.  ID = 2024-04-13, Fitness = 168.000000     (Iteration: 1000), Runtime = 151.835742, Preprocessed = 290/900 ( 32.22%)
71.  ID = 2024-04-14, Fitness = 939.000000     (Iteration: 1000), Runtime = 152.324098, Preprocessed = 352/900 ( 39.11%)
72.  ID = 2024-04-15, Fitness = 703.000000     (Iteration: 1000), Runtime = 150.970499, Preprocessed = 343/900 ( 38.11%)
73.  ID = 2024-04-16, Fitness = 931.000000     (Iteration: 1000), Runtime = 156.202770, Preprocessed = 260/900 ( 28.89%)
74.  ID = 2024-04-17, Fitness = 526.000000     (Iteration: 1000), Runtime = 148.739142, Preprocessed = 369/900 ( 41.00%)
75.  ID = 2024-04-18, Fitness = 789.000000     (Iteration: 1000), Runtime = 150.540864, Preprocessed = 371/900 ( 41.22%)
76.  ID = 2024-04-19, Fitness = 1008.000000    (Iteration: 1000), Runtime = 154.716541, Preprocessed = 243/900 ( 27.00%)
77.  ID = 2024-04-20, Fitness = 1136.000000    (Iteration: 1000), Runtime = 157.920126, Preprocessed = 254/900 ( 28.22%)
78.  ID = 2024-04-21, Fitness = 924.000000     (Iteration: 1000), Runtime = 154.075316, Preprocessed = 289/900 ( 32.11%)
79.  ID = 2024-04-22, Fitness = 1229.000000    (Iteration: 1000), Runtime = 153.551954, Preprocessed = 277/900 ( 30.78%)
80.  ID = 2024-04-23, Fitness = 1133.000000    (Iteration: 1000), Runtime = 162.220662, Preprocessed = 258/900 ( 28.67%)

Seed =
('MT19937', array([1005938596, 1372299096, 3307859035, 3562924711,  158547609,
       4060238863,  757974067, 1199891442, 1617276632, 3111960747,
         28362722, 2806148614,  232219100, 1732811603, 1915167257,
        241650603, 4280622648, 2088758608, 3734576640, 3250384284,
       3999899454, 3055795571,   81128312, 1935665924, 2979574871,
       2076304319, 3791520772, 3414297901,   40075867, 1632357898,
        402671863, 2331039112, 2796542635, 3246147676, 3118516936,
        189327934, 3760190396, 3013510700, 3799329217,   12831644,
        909922104, 1711861290,  261599802, 1575220885, 3703002870,
       4217555060, 1971959831, 3523260135, 4057971141, 2180275646,
       3297959636,  137357015,  900358494, 3426063178, 2242884278,
       1919360892, 3545555021, 3561595742, 1812597992, 2631798125,
       1081891815, 3758360896, 3578481147,  896728335, 2367795603,
       2476658120, 2221809834,  553661812, 3293552293,  279748613,
       2891340267,   22777174, 4215188323,  653163314, 1747602293,
       4211852256, 2966899220, 2361917795, 1929432650,   15389883,
        745475553, 1686869732, 2050643569, 1222966697, 1754520022,
        720137494, 3715230877, 3826615196, 3371266898, 1684192376,
       1630207679,  329879757, 1216906187, 3573691621, 2991503658,
       2329141986, 1052446489, 3321818985, 1710471079, 2154959565,
        636749950, 3876495119, 1847259477, 2010937736, 3369437374,
       1420529518,  528333476, 2185759337, 3273647397, 3889689014,
       3776058425, 1597222079, 1475098597, 1971851686, 2705640535,
        473015102, 2556668289, 3610448464, 2736654621, 3856799588,
        955263757,  857557125, 1787051677, 1935307497, 3405001000,
       2818247053, 2822272652, 2659066195,  729988185, 3588980267,
       1003279758,  609376929,  534216513, 2971840367, 1103438456,
       2155559951, 4233870517, 2298432478, 3059032906, 1600240514,
       1299035966, 1030492985,  153524852, 1095890018,  662250148,
        535061698, 2496303255,  855327966, 2814610227, 2933923696,
       4213537600, 1934890227, 2852720707, 1177905761,   54850467,
       2494594736,  175205980, 3318726235, 1797167526,   34158523,
       2405936244,  214888797,  975766807,   62454530, 3015041234,
       4015403520, 2176922479, 2006025635,  242474292, 1268032075,
       4069551309,  601963247,  192392472,  937294017,  367233129,
       2939185028, 2895344004,  704478617, 2122377440, 2403449707,
       2865954651, 4057211942, 1538848301, 1075783287, 2778734775,
       1658524475, 4166154647, 1438181088, 2196285635,  889847966,
       1358318747, 2381602176,  228122650,  768813200,  610825052,
       1338476033, 1355952439, 3779282993, 2962185169,  151920217,
       3770982143, 1581063958, 2612160408, 1014235995,  302810827,
       2020085227, 3368526657, 2232291648,  402697892, 3540117299,
       3030458774,  136336641,  927214383, 3623395304,  321453979,
       3366084910, 2862753488, 3867659237, 2752353081, 3604972498,
       2959694791, 1544629062, 3336901892, 3301336778, 2464771912,
       1157212001, 1286568553, 3710138504,  239360972, 1758833320,
       1048047992, 3390237492, 2873043072, 2461741754, 2768016751,
       2232646424, 1815072341, 3150819245, 3895580873, 1055615660,
       3288576935, 3020080311, 1322079497, 1902355221,   41633447,
       3569667979, 3578494393, 3487103649, 2520049998, 2567874141,
       3656963245, 2850239917,   55625821, 1372438812, 1120704397,
        566066407,  550950115, 1338637588, 1575693121, 2441710768,
        204733522, 1911722026, 3399731590, 3386141041,  555478603,
       3966904969, 2393910138, 1854442035, 1924492456, 2333753763,
       1611964837, 2688687028,  187074029, 4106845063, 4003601386,
       2762712918, 1482013807, 2069902310,    2949713, 4251117453,
         48669154, 2354555162, 2127793102, 2907483657, 1392749873,
        965250955, 2946900637, 3993892489, 4112776823,  264295743,
       2572801588, 4022042885, 2860660220, 4059266629, 2768833880,
       3925276901, 1376930875, 1757801804, 1392535043, 3371362479,
         65769393, 1067392938, 1697558662, 2323210488, 3925079884,
       3935783940, 2462071513, 1113489736, 2011747980, 2643562280,
       2297082485, 1705596344, 2132766508,  518838724, 2972370190,
        223991503,  907336257, 1115154097,  911711443,  420291565,
       1171374312, 3309702727, 2504231686, 1848281643, 3427535149,
       2886088592, 3476791636,  291723515,  306202613, 2942344333,
       2622504496, 1463667498, 2184450505, 2511718953, 1624177823,
       2768083198, 3383052129, 3604668207, 3374972400, 4179315117,
       1347947625, 3997230288, 1410888385, 2094380775, 1109390398,
       3687464103, 1114214181, 1433970426, 3390794565, 2128277322,
       1471070135,  803145053, 4218528840, 1168155879, 1157482365,
       3361827055, 2668449997, 2567530890, 1466874978, 2038791201,
        418658593, 2086300080,  515038368,  867776453, 1328418348,
       3794217094, 3225796284, 1065304239, 2326147326,  467734880,
       2074718944, 3115684459,  892512384,  170667261, 3417895248,
       2417039594, 1513310707, 1960604991, 2312048513, 3862348522,
        167265715, 3751272265, 4077287375, 3876948305, 4186592407,
       3297270203,  424575901,  465500100, 1419133567,  202252574,
       4292948682, 2039832662, 3791513830,  818558612, 3361356982,
       2314128108,  711220926,  679085919, 3268501233, 2463668753,
       1451169841, 4135998830, 1712206297, 2198113398, 2019596156,
        331558597, 2666083318, 2250286599, 2252541792,  279024250,
       3108511276, 1834546986, 1464290063, 1107413549, 2948955969,
       1299457712, 1022083693, 1487244479,  826442193,  166652603,
       2474177637, 3119038618, 1665357385,    4181585,  380345116,
       3960573340, 2165883024,  752775855, 2194983556,    9278132,
       1928456635,  101280660, 3795958480, 2373011959, 1498443120,
       3826320019, 1279877154, 1228169590, 1319126758,  598359959,
        778492684, 3355694794, 1113823282,  540642995, 1366099510,
        322597793, 2316604223, 4012511236, 2667538103, 3917090350,
        637177827,  658395700, 1915231432, 2081870693, 2726041893,
       3325550250, 2789715422, 2076562600,  112762992,  546098264,
        349956393,  599272637, 2020150365, 2516249924, 1471165075,
       3608396747, 1567443181, 4251486717, 3089710975, 2820497343,
       4273482648, 1259608036, 2275256323, 2008143925, 2110625026,
        141543339,  325642235, 2129402962, 2724248033, 1789004858,
       2808306886, 2360757222, 1855270017,  240755178, 2669364294,
       3153573424, 2787804610, 1203655130, 1586332784,  116973531,
       2452735361, 3109879815, 1793734139, 4259821060, 3744747864,
       2674609726, 1430781430, 1877111062, 4100129332, 3962926691,
       2520083045,  186047919,  978056896, 2450671388,  365813158,
       2637234731, 3984039286,  199559164, 4011219057, 2992683469,
       1667823478, 1162190561, 3488036435, 4047881592, 4243366574,
        365356529, 3031435576, 3182196818,  745834538,  554996912,
       3845428504, 2170434369,  729282725, 1228669332, 1857068378,
        866147741, 3621558846,  635550437,   93561622,  848207576,
       1159060939, 1309511660, 2803473025, 3833323742, 1093497883,
       2362634987, 2431723559, 3262434508, 1868265331, 3606417385,
       1668236865, 1661998752,  444688653, 4292460436, 1615491666,
       1408701017, 3654111664, 3077988755, 2979166320, 1889175719,
       1374008336,  158189918, 3357021526, 2405542989, 2388235272,
       3245689195,  373118118, 3755676063, 3987932542, 1813324229,
        228113289, 3452648124, 1789425071, 3630210806, 3783343950,
       2538526923, 3451792735, 3983953445, 2878827574, 1303560418,
       2058033594, 4275983875, 1884347536,  587838965, 3709677745,
        580181418, 3957248186, 3987979398, 3819599365, 1317788063,
       3216061565, 3153363799,  414863734, 2390244504,  695522334,
        556341376,  666343512, 2594217799, 4034335273, 1443093428,
       2962572723,  572207901, 1041020585, 3717475716, 3246813916,
       3417084381, 1136598450, 1704484541,  734562873, 3472942781,
       3490852817, 2104305857,  731252860,  373251756, 2174471892,
       1540431537, 2679512850, 2877471059, 3452811494,  761748708,
       3485659261,  727123298, 3717932920, 2390349949, 3163350290,
       3377327416,   29119015, 2883929467,  250091044,  227885490,
       2019933917, 2968497509, 3339741913, 2006904172], dtype=uint32), 526, 0, 0.0)
