Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_N_10.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 10
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 14.0
	Average = 3.59
	Standard Deviation = 3.717781596597626
Runtime:
	Average = 4.672948341369629
	Total = 467.29483413696295
Optimal = 40/100 (40.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:  488), Runtime = 2.997460 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 11.000000      (Iteration: 1000), Runtime = 7.125440 , Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 6.000000       (Iteration: 1000), Runtime = 7.099538 , Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 5.000000       (Iteration: 1000), Runtime = 7.251406 , Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 6.000000       (Iteration: 1000), Runtime = 6.923043 , Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 4.000000       (Iteration: 1000), Runtime = 6.476325 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 4.000000       (Iteration: 1000), Runtime = 7.063806 , Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 3.000000       (Iteration: 1000), Runtime = 6.172081 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 5.000000       (Iteration: 1000), Runtime = 7.231415 , Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 5.000000       (Iteration: 1000), Runtime = 6.979374 , Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  424), Runtime = 2.855704 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 5.000000       (Iteration: 1000), Runtime = 7.012212 , Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:  408), Runtime = 2.658057 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 3.000000       (Iteration: 1000), Runtime = 6.734207 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 3.000000       (Iteration: 1000), Runtime = 6.568582 , Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 10.000000      (Iteration: 1000), Runtime = 7.360979 , Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 11.000000      (Iteration: 1000), Runtime = 7.326146 , Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 8.000000       (Iteration: 1000), Runtime = 7.215818 , Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000       (Iteration:  476), Runtime = 3.250931 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:  323), Runtime = 2.125825 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 7.000000       (Iteration: 1000), Runtime = 7.254640 , Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 3.000000       (Iteration: 1000), Runtime = 6.632225 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 4.000000       (Iteration: 1000), Runtime = 6.851377 , Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:  356), Runtime = 2.132614 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 3.000000       (Iteration: 1000), Runtime = 6.552243 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 4.000000       (Iteration: 1000), Runtime = 7.028582 , Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:   12), Runtime = 0.062430 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:  953), Runtime = 6.188898 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.000000       (Iteration:   17), Runtime = 0.078555 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 10.000000      (Iteration: 1000), Runtime = 7.190587 , Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 5.000000       (Iteration: 1000), Runtime = 6.989458 , Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 5.000000       (Iteration: 1000), Runtime = 6.937412 , Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 10.000000      (Iteration: 1000), Runtime = 7.228472 , Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:   14), Runtime = 0.089435 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:   49), Runtime = 0.279301 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 4.000000       (Iteration: 1000), Runtime = 6.850056 , Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:  975), Runtime = 6.389182 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 11.000000      (Iteration: 1000), Runtime = 6.678181 , Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    5), Runtime = 0.015625 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   30), Runtime = 0.176155 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 4.000000       (Iteration: 1000), Runtime = 7.085684 , Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 3.000000       (Iteration: 1000), Runtime = 6.659263 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 3.000000       (Iteration: 1000), Runtime = 7.126879 , Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 6.000000       (Iteration: 1000), Runtime = 7.214561 , Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 3.000000       (Iteration: 1000), Runtime = 7.090749 , Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 8.000000       (Iteration: 1000), Runtime = 7.271289 , Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 13.000000      (Iteration: 1000), Runtime = 7.235688 , Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    9), Runtime = 0.047286 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 5.000000       (Iteration: 1000), Runtime = 7.239053 , Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 7.000000       (Iteration: 1000), Runtime = 7.298306 , Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  520), Runtime = 3.336430 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    8), Runtime = 0.046875 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:  437), Runtime = 2.684241 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:   99), Runtime = 0.655177 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 5.000000       (Iteration: 1000), Runtime = 7.105887 , Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:  623), Runtime = 4.121542 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   74), Runtime = 0.466718 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:  375), Runtime = 2.356957 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 3.000000       (Iteration: 1000), Runtime = 6.838980 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 4.000000       (Iteration: 1000), Runtime = 6.731737 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 6.000000       (Iteration: 1000), Runtime = 7.166263 , Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 8.000000       (Iteration: 1000), Runtime = 6.919151 , Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 5.000000       (Iteration: 1000), Runtime = 7.056221 , Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 9.000000       (Iteration: 1000), Runtime = 7.215161 , Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 14.000000      (Iteration: 1000), Runtime = 7.079351 , Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 5.000000       (Iteration: 1000), Runtime = 7.064537 , Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   24), Runtime = 0.141055 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:   11), Runtime = 0.064104 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 5.000000       (Iteration: 1000), Runtime = 7.222537 , Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 11.000000      (Iteration: 1000), Runtime = 7.129824 , Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:   30), Runtime = 0.157093 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    5), Runtime = 0.015644 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 6.000000       (Iteration: 1000), Runtime = 6.892043 , Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 5.000000       (Iteration: 1000), Runtime = 6.483859 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   34), Runtime = 0.195887 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 2.000000       (Iteration: 1000), Runtime = 6.718717 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 4.000000       (Iteration: 1000), Runtime = 7.073528 , Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:   15), Runtime = 0.078537 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 4.000000       (Iteration: 1000), Runtime = 7.130265 , Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 4.000000       (Iteration: 1000), Runtime = 7.238912 , Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 4.000000       (Iteration: 1000), Runtime = 7.216357 , Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    6), Runtime = 0.031250 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:  406), Runtime = 2.648781 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 10.000000      (Iteration: 1000), Runtime = 6.481444 , Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 7.000000       (Iteration: 1000), Runtime = 7.180477 , Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 7.000000       (Iteration: 1000), Runtime = 7.251100 , Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 13.000000      (Iteration: 1000), Runtime = 7.250961 , Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 3.000000       (Iteration: 1000), Runtime = 6.925040 , Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   64), Runtime = 0.400192 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 5.000000       (Iteration: 1000), Runtime = 6.862541 , Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:   32), Runtime = 0.196968 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:   15), Runtime = 0.103519 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 3.000000       (Iteration: 1000), Runtime = 7.009650 , Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    8), Runtime = 0.046787 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([2128167115, 3653232679, 4211076538, 1934868980, 3764700597,
        524974690,  716754496, 3364489567, 1800478589, 3035557511,
       1891178950, 3428588613,  558699407, 1835527899, 4042807827,
       3503638644,  818339748, 2176536544, 3253363274, 1387539427,
       3389292043, 1865574891, 1842985173, 2180668367, 3366843561,
       1513301063, 1317606833, 4008243404, 2659673849, 3009067239,
       4162797385, 3276384734,  256774646, 1470374238,  213465510,
       4011568450, 1934627576, 3181245910, 3345322400, 3719209125,
        810744752, 2486116203, 1228222932, 4092385386, 1908139283,
       2541907731, 2637661342,  232440532,   16003494, 2727079976,
       3932680088, 2655400123, 3413176767, 1436278997, 3016918642,
         62577575, 3766433253, 1903785503, 2529906739,    1708303,
        676003602, 3138510665, 1195308526, 3306085583, 3552431965,
       3092533383, 2235156489, 2812408299,  401792118, 4098647845,
       1975083645, 3034291798, 4056935641, 1718236816, 3781395207,
        915472917, 2985389407, 3060441013, 2336502573, 2563102493,
       1310163645, 1206987973, 2713493496, 3691580119,  451036570,
       4042215301, 4231481746,   98130751, 3793882399, 4088976633,
       1671666577,  937991899, 2660257050, 3896377336, 3946275466,
       3130165598, 3749636157, 4097668386,  262916977, 4244579978,
        607999152, 2132150907, 2803573236,  191836186, 1485126525,
       4140655028,   92452602, 3071514828,  744741077,  733907795,
       3273778309, 1554587561, 1543163464, 1934380049, 1860026194,
        752993453, 1413328151, 3931520158, 2333846930, 4055719995,
       4291938670,  328535622, 3961304736, 3163821103, 3394415716,
        109406139, 1515784211, 2701412730,  905934108, 3707716475,
        339867599,  871226940, 2625242942, 2587276785, 2305272979,
       2558109240, 2845327368,  916491227, 3907382612, 1300819523,
       3227793863, 3472345962, 4042464693,  388150312, 1069737120,
       1699797053, 3421964551, 3634430367,  557641051, 2662265050,
        684832005,  802465061, 3961570870, 3737457202, 4204931389,
       2145169913, 2190091967,  650150731, 2329270514, 4231837635,
       3245299372, 1043154650,  858268178, 2424211450, 1154283829,
         26348388, 1210256863,  306982740, 3661619747, 3054667640,
       1288885043, 1771363967, 2207469520,  768923607,  736509983,
       2322866207,  130024688, 1270933477, 3960078106, 2598244902,
       3619114420,  866224916, 3158185247, 1013396698, 3159436548,
       2012688451, 3240743037, 1076122991, 2148704068, 1014919309,
        780137069, 2983978504,   14383538, 3203380397, 3889499591,
       3915556532, 1809621214, 2801069294, 4006682514, 1469554917,
       2639354078, 4199888063, 3600067918, 1299610128, 2397220114,
       2058466739, 4000296252, 3896981551,  919038808, 1383548004,
       2042129343,   68802965,  989825683, 1083036748, 1570779500,
       2477320463, 3680460510, 1292730994, 1017880288,   95307604,
        426011231,  418232994, 3942930992, 4025829849,  369240867,
       2287483333, 1137024506, 4024228067, 2523999124, 3262527320,
       3997280996,  931663117,  781348244,  621974786, 2823150061,
        723944934, 1544633080, 2842178948, 3056229491, 1366731770,
         95207360, 3647098088,  853938384, 4241615711, 2005058858,
       1271598827,  319453228,   57834268, 3969753803,   73533022,
       2545148903, 2754382776, 1726484303, 2742521759, 1318902393,
       4147404001,  450499834, 3672681707,  454082689, 2705716917,
       1277459110, 4216435470, 2106176157, 2788195650, 3774071768,
       1801823588, 3743840301, 2163650770,    3990356, 2205431476,
        911111012, 4195305260, 3003061321, 2649894139,   73077357,
        753417863, 3623548873,  737199515, 2133616674,  256721553,
       2541734417, 1130170610, 1170793005, 1681867811, 2276825431,
       3948647625, 1590108455, 3448899463, 3567047120, 3661872384,
        505523563, 1633774620, 3363964136, 3459738433,  382770098,
       2608996700,   69950262, 2373376659, 2116775652, 1237256072,
       1744601089, 3833039574,  213847488, 1825736954, 1050566136,
       1875024276, 4145170911, 2134301605,  688396589,  202058642,
       2046624719, 4274666886, 2677813415, 4065844957, 1621999542,
       3049418423, 1596752405, 1034160692, 1990677652, 3398747583,
       1055084480,  323416812, 4219027559, 1317629698,  370869473,
       3374428704, 3207585297, 2006395100, 2535803124, 3706943997,
       2565270447,   49983384, 2849428650, 2156363640,  657529359,
       1061540442,  231490930, 3404603756,  274334676,  589181164,
       2957889162,  707862598, 3833337652, 2296506770, 1085822874,
       3104916613, 3010814551, 1111551997, 2832841438, 1785757797,
        369539341, 1252787714,  585522389,  113200839, 3220152180,
       3491638129, 2534465030, 3607364593,  155528127,  911360514,
        209774188, 1214339476, 2270276750, 2959574130, 1674545544,
        112178419,  844093752, 3917220968, 4181039686, 2164318612,
        168299898, 1786391121, 1587284471, 3005695032, 3344384888,
       1221349413, 1015545505,  494016728, 2116817305,  685396206,
        793943280,  832950574,  469812483,  181576414,  770447783,
       3889941455, 2173714558, 3703082806,  308562179, 3060782084,
       2654237426, 1061184674, 3166708583, 3041000636, 2761809405,
       3137787344, 3437743431, 3286184490, 1655083301,  180961687,
       4209349775,   42350453,  119820461, 4187469840, 2135498799,
       1442501109, 2523332256, 2209710247,  499254966, 2819815189,
       3964481039,  933463475, 2948085431, 1077393802, 2733315347,
       4042849698, 3848877412, 2739664487, 1239253645,  579264073,
       4050494978, 1605667039, 2319802259,  166440824, 1546270631,
       1049873241, 3782729132, 2933002660,  656842979,   74405403,
       2570591099, 2803203883, 2574842735,  149069241, 2991127957,
       3320807728,  199190101,   77782488,  476571417,  687520868,
        951795544, 2009774760, 4012235318, 2076917216, 3854870868,
       2203655705, 2327570401, 1084290133, 1925061241, 2556082280,
       2531902641, 1497922636, 2290291875,  739140345, 2819777243,
       3012098811, 1684731132, 1622658748, 1542240120, 3906931787,
       3535942115, 1936452483, 3948804393, 3069365195, 1409247544,
        855434240, 3182742935, 3790506998,  756891313, 1343441548,
       3211276633, 3227441313, 1894065352, 1270264147, 1675075426,
       2133697841, 3948859960, 3097152802, 2178331477,  129005214,
       2772982527, 1581503698, 2169944002, 4007645868, 1718741043,
        548409589, 1512880524, 4257872844, 3899911619, 2061874150,
       1104449887, 4049143534, 2865302080, 1367617866, 1358511280,
       1328107658,  650918580, 1567167343, 1871878915,  645888157,
       4030139296, 1919066675, 3576603283,  879899829,  207188585,
       3500974280, 3984686547, 3767887714, 3499050940, 1959955504,
         51438016, 4006183269, 1384137904, 3584747456, 3657494874,
       3469666043, 3117488620, 4220001286, 3797785715, 3525167576,
       2714481030, 2080106665, 2618428477, 3336423076,  904189308,
        124946101, 1263909712, 1489297261,  438622246, 3469921547,
       2028272060, 3537388735, 1011361853, 3617909792, 3832836908,
       1621012942, 3441343372, 3690635974,  469457001,  935025264,
       3018222944, 3521609127,  822219121, 3306092800, 1239792774,
       1886747231, 2366642741, 2439938065, 1680027110, 3192504483,
        100865708, 3433268086, 2628349696, 1511953338,  265590070,
       1703427937, 3496777764,   62668753,  708593704,  152070297,
       3745448321,    6613712, 2215379470,  112514056, 3256540482,
        175429892, 1331659464, 3422185131, 3528305576, 1431979809,
       2043318996, 3933253656,  267629859,  502482182,  788334759,
       1638832918, 4225396339, 2937859561, 1778583482, 4055955451,
        158533386, 3536898631, 1510327831, 1978434124, 4033277170,
       2166761419,  385119424, 2467478661,  253929243, 2980418911,
       3762439429, 2466050275, 2661229464, 2044682437,  578511561,
       1020485168,  262239658,  623066252,  295856432,  245137255,
        927849585, 4074854489, 1636699005, 4070645773, 1809272421,
       2850977958, 4161787701, 1384842459,  378249041,  259821858,
        875131696, 2149410263, 1854900682, 2824442172, 1928025549,
       2484631463, 2240176446, 3346557596,  611260572, 3721706506,
       3026612227,   16467293,  284720060,  713285117], dtype=uint32), 220, 0, 0.0)
