Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_N_25.csv
Maximum Fitness: 2015.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 25
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 28.0
	Average = 7.92
	Standard Deviation = 5.940841691208409
Runtime:
	Average = 16.604729447364807
	Total = 1660.4729447364807
Optimal = 14/100 (14.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000       (Iteration:   15), Runtime = 0.238259 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 8.000000       (Iteration: 1000), Runtime = 20.756540, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 7.000000       (Iteration: 1000), Runtime = 20.224308, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 10.000000      (Iteration: 1000), Runtime = 18.481011, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 24.000000      (Iteration: 1000), Runtime = 20.703919, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 12.000000      (Iteration: 1000), Runtime = 19.579453, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 13.000000      (Iteration: 1000), Runtime = 21.024418, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 7.000000       (Iteration: 1000), Runtime = 20.547897, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 11.000000      (Iteration: 1000), Runtime = 20.718140, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 8.000000       (Iteration: 1000), Runtime = 20.098464, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 5.000000       (Iteration: 1000), Runtime = 18.769204, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 5.000000       (Iteration: 1000), Runtime = 17.656579, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 8.000000       (Iteration: 1000), Runtime = 20.687817, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 11.000000      (Iteration: 1000), Runtime = 20.589113, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 20.000000      (Iteration: 1000), Runtime = 20.672111, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 3.000000       (Iteration: 1000), Runtime = 16.992960, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 18.000000      (Iteration: 1000), Runtime = 20.005685, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 4.000000       (Iteration: 1000), Runtime = 18.568287, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 21.000000      (Iteration: 1000), Runtime = 20.909757, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 10.000000      (Iteration: 1000), Runtime = 20.223639, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 7.000000       (Iteration: 1000), Runtime = 18.411502, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 11.000000      (Iteration: 1000), Runtime = 19.279277, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 11.000000      (Iteration: 1000), Runtime = 20.574534, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 15.000000      (Iteration: 1000), Runtime = 20.955462, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 15.000000      (Iteration: 1000), Runtime = 19.001389, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 6.000000       (Iteration: 1000), Runtime = 19.437222, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 4.000000       (Iteration: 1000), Runtime = 18.074590, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 5.000000       (Iteration: 1000), Runtime = 18.163652, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 9.000000       (Iteration: 1000), Runtime = 16.990352, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 6.000000       (Iteration: 1000), Runtime = 17.236480, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 13.000000      (Iteration: 1000), Runtime = 20.474719, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015646 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:   11), Runtime = 0.129950 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 8.000000       (Iteration: 1000), Runtime = 19.037978, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 4.000000       (Iteration: 1000), Runtime = 19.189451, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 6.000000       (Iteration: 1000), Runtime = 19.108247, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 7.000000       (Iteration: 1000), Runtime = 20.369519, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 13.000000      (Iteration: 1000), Runtime = 19.188077, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 8.000000       (Iteration: 1000), Runtime = 18.615900, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 10.000000      (Iteration: 1000), Runtime = 19.161882, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 7.000000       (Iteration: 1000), Runtime = 20.127173, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 11.000000      (Iteration: 1000), Runtime = 19.360463, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 10.000000      (Iteration: 1000), Runtime = 18.434363, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 6.000000       (Iteration: 1000), Runtime = 18.840295, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 9.000000       (Iteration: 1000), Runtime = 19.353623, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:   25), Runtime = 0.385129 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 7.000000       (Iteration: 1000), Runtime = 17.979043, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 8.000000       (Iteration: 1000), Runtime = 18.664720, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 8.000000       (Iteration: 1000), Runtime = 18.191080, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 5.000000       (Iteration: 1000), Runtime = 17.847101, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 5.000000       (Iteration: 1000), Runtime = 17.489310, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.673007, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.020144 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 7.000000       (Iteration: 1000), Runtime = 17.457804, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 8.000000       (Iteration: 1000), Runtime = 19.094082, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 6.000000       (Iteration: 1000), Runtime = 16.888252, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:   28), Runtime = 0.460631 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 8.000000       (Iteration: 1000), Runtime = 18.284270, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 9.000000       (Iteration: 1000), Runtime = 20.871469, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 12.000000      (Iteration: 1000), Runtime = 19.819613, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 22.000000      (Iteration: 1000), Runtime = 20.500692, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 8.000000       (Iteration: 1000), Runtime = 20.495444, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 2.000000       (Iteration: 1000), Runtime = 18.784760, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 2.000000       (Iteration: 1000), Runtime = 16.892606, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000       (Iteration:   17), Runtime = 0.236335 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000       (Iteration:   15), Runtime = 0.223146 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 6.000000       (Iteration: 1000), Runtime = 18.845222, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.000000       (Iteration: 1000), Runtime = 16.814926, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 10.000000      (Iteration: 1000), Runtime = 20.610613, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 5.000000       (Iteration: 1000), Runtime = 18.839908, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 0.000000       (Iteration:  668), Runtime = 11.249118, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 4.000000       (Iteration: 1000), Runtime = 17.292582, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 10.000000      (Iteration: 1000), Runtime = 20.134214, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 6.000000       (Iteration: 1000), Runtime = 19.167720, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 8.000000       (Iteration: 1000), Runtime = 19.826231, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 18.000000      (Iteration: 1000), Runtime = 20.698694, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 12.000000      (Iteration: 1000), Runtime = 20.656270, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 0.000000       (Iteration:   11), Runtime = 0.161294 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 9.000000       (Iteration: 1000), Runtime = 19.317143, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 5.000000       (Iteration: 1000), Runtime = 18.802699, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 5.000000       (Iteration: 1000), Runtime = 17.646576, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:    7), Runtime = 0.109826 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 9.000000       (Iteration: 1000), Runtime = 19.985678, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 5.000000       (Iteration: 1000), Runtime = 19.252794, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 7.000000       (Iteration: 1000), Runtime = 18.430762, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000       (Iteration:    4), Runtime = 0.046894 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000       (Iteration:   16), Runtime = 0.231844 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 28.000000      (Iteration: 1000), Runtime = 20.675325, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 4.000000       (Iteration: 1000), Runtime = 15.863552, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 22.000000      (Iteration: 1000), Runtime = 20.400546, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 9.000000       (Iteration: 1000), Runtime = 18.974530, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 9.000000       (Iteration: 1000), Runtime = 19.622256, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 5.000000       (Iteration: 1000), Runtime = 17.635113, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 3.000000       (Iteration: 1000), Runtime = 17.882332, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 4.000000       (Iteration: 1000), Runtime = 17.405388, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 16.000000      (Iteration: 1000), Runtime = 19.663818, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 23.000000      (Iteration: 1000), Runtime = 20.503500, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 11.000000      (Iteration: 1000), Runtime = 19.049197, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 14.000000      (Iteration: 1000), Runtime = 19.422794, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([1635166669,  326190251, 3303369707, 2748074689,  519002319,
       3548735131, 2159131017, 1629096055, 1674021715, 1723053881,
       3246110733, 4234449492, 4277560552, 1138069728, 1685897137,
       1940516397, 2793212543,  760104688, 2929454770, 2961724454,
       3689092854, 3741565107, 2594720501, 1922510951, 1058178632,
        766536256,  548673578,  140813234, 3706771633, 1454661213,
       1102606601,  227332822,  180311662, 1063770321,  966286291,
       1501442460,   12721462, 2107735906, 3412737374, 4216660343,
       3564151955, 1617263794, 2803615577,   50087868, 3278351567,
       1380990561, 3125108754, 1797381093, 1563305026, 3516061493,
       3276447898, 3005276814,  183449891, 1726426577, 2859555816,
       4171686674,  620488526, 1091336119, 3875624009, 1254850906,
       2752616952, 1928672271,  584836078, 4087301040,  366931401,
       3485133728, 3561293422, 4223691806,  343802057, 2152167951,
        275294182,  330673735,  818217288,  382179823, 3955932004,
       4263201185,  377273650,  966077504, 2553508854, 4231254670,
       3388331899, 1948149626, 2034702863, 2775815704,  914199359,
       1992995933, 3128700691,  615138297, 3899905518,  840110778,
        913314001,  270321063,  220609490, 1831623398, 2153976839,
       4079904491, 4049037781, 1547724761, 3815955085,  238497169,
        897774177, 1812697822, 3394097630, 3222840910, 4110058239,
       3119693011,  528208401, 2980503093, 2498454708, 4247695261,
       2964267961,  441862435, 3850109207, 3144915058,  444508474,
       3330153720,  155578100,  202780328, 3510469205,  188064564,
          6952380, 2448842393, 2859320119, 3688098503, 2592322327,
        833217601, 3884289134,   18276078, 1434122864,  576460455,
       3007861688, 4257004071,  809496729,  120259495, 4280826043,
       1254295146, 1099553900, 2352458331, 2397698174, 2019611892,
       4114255809, 3183657002, 3267024019,  127427872, 3143738860,
        544053672,  863955845, 1455323263, 2273959946, 3589339154,
       1284326542, 1923859232, 2782108614, 2360268592, 2269911051,
       1177233439, 3472892614, 2165800753, 2094482067, 2641982519,
        189152004,  627346018,  272637125, 1607494744, 1155332184,
       1183021805, 3985598122,  318227990, 2479341760, 1291422578,
       3385920869, 1640353289,  508939785,  848549926, 3210484662,
       1681194321, 2189060563, 3392433840,  839830980,  765528209,
        860201412, 3036416504, 2419527726,  162751050, 3262215927,
       2944480653, 1143913501,  552910519, 2997464156, 3515798687,
        151692453, 3679904902, 2565988555, 1334202626,  823982710,
         70311657, 1184505680, 3602077409,  115362933, 3116084049,
       3632804250, 1123919703, 4147649080,  122984008,  210769447,
       3186870907, 1625438547, 1121439789,  754937587, 1203806677,
       3543818628, 2491822207,  699853235, 3605555998, 2389699717,
       1993553140, 3544321030,  623450874,  735442573, 2495992276,
        622706797, 3437697395, 2298441935,   65137960,  668967954,
          2896424, 2931149758, 3453222529, 3654920746, 1937618196,
       2278748945, 1476914154, 3252416396, 3994300027,  513130699,
       3370457541, 1224225962, 3895235044,  917268745,  107474149,
       2417084927, 3797384668,   85608342, 4201870540, 2159974752,
       3989688432, 1009428684,  369265651, 1706435214, 2334649179,
       2429309325, 1232095194,  124956752, 2709521143,  289871857,
       3049566181, 2959218994, 4205292791,  435310007, 3576768564,
        259013835, 3292358062,  245047388, 2989609298, 1200740065,
       4105948761,  957396367,  994060509, 1764898413, 3844619957,
        879453419, 1795997675, 2809091194,  319286460, 4266621805,
       3849168709,  468590516,  269871944,  364308427, 1888458688,
       3824873312,  519923607, 1268255020, 3803772959, 3870071315,
       4021537156, 3692203334, 3088004631,  289916022, 1881658579,
       1107090437, 1843209708, 3987912485, 3991355297, 4115073390,
       1115943554,  913808479,  134836325, 2801968702, 1819001502,
       2462031879, 2029470924,  800595894, 2128884282, 1464594138,
       3702128487, 4004343867, 2874401672, 3921310275, 3878409213,
       1548737711, 3797876042, 4000676990, 1257209810, 4170743143,
       1586098034, 3591654221,  499066187, 2125587025,  379899405,
       2578217192, 1485610600, 1724630078, 1484698558, 1977145015,
       3707157765, 1067762104, 2271021334, 3349065468, 1958839264,
          1682143, 1311490817, 3885687884, 1821666638, 2465092867,
       2103500141, 1537051876, 3864815739,  634446405, 2286888425,
       2713475558,  161223947, 1028404645,  712028136, 3793384010,
       2556433946, 4201378314, 2384601885, 4081854295, 3409405452,
       2964586741, 1328102448, 3274293958, 2814613859, 1412633571,
        584264756,  300370376, 3538764206, 2191879023, 1407841195,
       2014751520, 3360190316, 2498172968, 1326849597, 3556455720,
       3478166542, 1740539500, 3124781264, 2163790653, 1277814365,
       3610842207, 1149725973,  724639040,  614473533,  765589491,
       2584078921, 4119547990, 1961687097,  887505204, 1237625378,
        669412834, 1286011816, 1127999294,  824290504, 1615928354,
        272170912,  644379037, 1723680321,  620010907, 3496968530,
        723816219, 3425565970, 3639864278, 1612989713, 1373428368,
       3223224545, 3908652837,  779698541, 1256572622, 2036240867,
       3486416681,  297920674, 3800447188, 1173797668, 4175165468,
       2283610553, 2813731516, 2262425804, 1726585287, 3345588298,
        401815586, 2417082382, 3043701282, 1212669342, 1545568206,
       2514372264, 2284274209, 2283514231, 1454440373, 2129392994,
       3498722498, 1444988685, 1937104621, 1669431065, 3730109167,
        937764479, 1169896896, 3631793486, 2935882755, 3946529953,
        553714312, 2281929206, 2726345378, 2754659620, 1416930290,
       2833492195, 3088388544, 4103922093, 3277115537, 2799314315,
        718684491, 4015992882,  971069612, 1130160538,  319351884,
       1226478487,  185685862, 4211317308, 1588293283,  741261811,
        823890435,  759788812,  586035784,  743509786, 2752667965,
       1870914455,  138272706, 2615232223, 1739963496, 2783131922,
       3018213227, 3107215340, 2933448826, 1424459176, 1665373616,
       2870571772, 2417338730, 1258796719, 3188054758, 1495935267,
        401046731,  633895422, 2869739165, 1020875272, 3759078802,
       3231183618,  793767221,  463581213, 2644091805,  422471699,
       4190603557,  776234623, 2535652924, 2228263914, 3401044427,
       2460878282, 3568928350,  268911064,  431580422, 4219711557,
        554191306,  561997642, 1717991162, 3411878132, 4208136236,
       1321355450, 2723321346, 4214097745, 2272192722, 3397848756,
       1790696914, 2736368170, 4067039257, 3797117003, 3176215644,
       1970921788, 1329053991, 3728536880, 3263374869, 3178378536,
       2716292255,  487236957, 1666942532, 1608164490, 1833065009,
       1318721355, 1462186257, 3996115887, 3219348393,  671979044,
       4168286410, 3537542576,  183215279, 3900167335,  754306798,
       2566567318, 1617375749, 2230032749, 2142092549,   81530247,
       1777879277,  227119546, 2747341320, 4293380376, 1152779417,
       4250708783, 3535672163, 3468311001, 1014700049, 3679536380,
        460871261, 4265247093, 3799477579,  612148469, 3041031241,
       1406072477, 1516354672, 1200391914, 2800097528, 3389795584,
       2858702539,  232524319, 1734022254, 1189848519, 1147774761,
       2298224721, 4178792587, 3640539015, 2399942043, 1903597300,
       3170549863, 4138578452, 3072225896, 1066734101, 2820216570,
       2770200659,  732098051,  999467547, 3344148703, 1468305335,
       1078044037, 1109050265,  555955991, 1655066441,  246114398,
       2190240425, 3990053111, 1231471073, 1078803119,  591936355,
       4139009730, 1110717224,  860096913, 3601929346, 3832293931,
       1516488223, 2448106367, 4068230026, 2596805022, 3058418865,
        351411612, 3933519337, 2371698374, 3325790510, 4270691825,
       2301761062, 4052224872, 1539520911,  772562716, 2513841740,
       1320951563, 1297742210, 1399528655, 2429070340,   24924573,
        822541525,  738270081, 1823238520, 1378060257, 3149323940,
       1058155551,   46938304, 2832065089, 1620890331, 2791289293,
       3129286986,  576421237, 1577297814, 2992774476, 2261118014,
       3176403542, 1239597030, 1689811433, 1095412508], dtype=uint32), 326, 0, 0.0)
