Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_N_10.csv
Maximum Fitness: 2015.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 10
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 40.0
	Average = 9.79
	Standard Deviation = 8.432431440575133
Runtime:
	Average = 10.172222890853881
	Total = 1017.2222890853881
Optimal = 15/100 (15.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000       (Iteration:  647), Runtime = 6.455352 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 10.000000      (Iteration: 1000), Runtime = 12.359784, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 29.000000      (Iteration: 1000), Runtime = 12.123017, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 8.000000       (Iteration: 1000), Runtime = 11.567243, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 11.000000      (Iteration: 1000), Runtime = 12.408018, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 10.000000      (Iteration: 1000), Runtime = 11.902895, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 13.000000      (Iteration: 1000), Runtime = 12.319241, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 13.000000      (Iteration: 1000), Runtime = 12.315212, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 40.000000      (Iteration: 1000), Runtime = 12.430602, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 10.000000      (Iteration: 1000), Runtime = 12.156402, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 6.000000       (Iteration: 1000), Runtime = 11.587360, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 4.000000       (Iteration: 1000), Runtime = 10.835346, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 8.000000       (Iteration: 1000), Runtime = 11.924411, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 8.000000       (Iteration: 1000), Runtime = 12.261742, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 37.000000      (Iteration: 1000), Runtime = 12.319408, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 5.000000       (Iteration: 1000), Runtime = 10.328754, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 14.000000      (Iteration: 1000), Runtime = 12.063637, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 10.000000      (Iteration: 1000), Runtime = 11.237740, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 23.000000      (Iteration: 1000), Runtime = 12.209761, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 22.000000      (Iteration: 1000), Runtime = 12.177001, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 8.000000       (Iteration: 1000), Runtime = 11.031598, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 12.000000      (Iteration: 1000), Runtime = 11.551274, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 30.000000      (Iteration: 1000), Runtime = 12.298445, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 11.000000      (Iteration: 1000), Runtime = 12.397458, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 7.000000       (Iteration: 1000), Runtime = 11.490328, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 12.000000      (Iteration: 1000), Runtime = 11.724862, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 0.000000       (Iteration:  874), Runtime = 9.778216 , Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 5.000000       (Iteration: 1000), Runtime = 11.165258, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 8.000000       (Iteration: 1000), Runtime = 10.432440, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 4.000000       (Iteration: 1000), Runtime = 10.562972, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 22.000000      (Iteration: 1000), Runtime = 12.534546, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.015625 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:   26), Runtime = 0.219594 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 13.000000      (Iteration: 1000), Runtime = 11.578598, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 7.000000       (Iteration: 1000), Runtime = 11.668146, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 16.000000      (Iteration: 1000), Runtime = 11.440019, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 22.000000      (Iteration: 1000), Runtime = 12.231299, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 5.000000       (Iteration: 1000), Runtime = 11.730350, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 7.000000       (Iteration: 1000), Runtime = 11.469710, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 10.000000      (Iteration: 1000), Runtime = 11.679466, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 11.000000      (Iteration: 1000), Runtime = 12.000285, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 7.000000       (Iteration: 1000), Runtime = 11.592280, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 6.000000       (Iteration: 1000), Runtime = 11.186010, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 11.000000      (Iteration: 1000), Runtime = 11.467860, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 11.000000      (Iteration: 1000), Runtime = 11.635839, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:   38), Runtime = 0.350444 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 6.000000       (Iteration: 1000), Runtime = 10.894251, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 10.000000      (Iteration: 1000), Runtime = 11.384434, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 19.000000      (Iteration: 1000), Runtime = 11.152456, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 9.000000       (Iteration: 1000), Runtime = 10.960997, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 8.000000       (Iteration: 1000), Runtime = 10.644513, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 7.000000       (Iteration: 1000), Runtime = 10.984021, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 8.000000       (Iteration: 1000), Runtime = 10.805791, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 6.000000       (Iteration: 1000), Runtime = 11.733042, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 6.000000       (Iteration: 1000), Runtime = 10.414667, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:   36), Runtime = 0.333130 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 5.000000       (Iteration: 1000), Runtime = 11.201045, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 8.000000       (Iteration: 1000), Runtime = 12.464542, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 15.000000      (Iteration: 1000), Runtime = 12.278897, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 21.000000      (Iteration: 1000), Runtime = 12.525156, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 25.000000      (Iteration: 1000), Runtime = 12.292524, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 6.000000       (Iteration: 1000), Runtime = 11.447597, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    3), Runtime = 0.015662 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 0.000000       (Iteration:  676), Runtime = 7.038970 , Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000       (Iteration:  393), Runtime = 3.738888 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000       (Iteration:    3), Runtime = 0.031270 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 6.000000       (Iteration: 1000), Runtime = 11.575698, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 2.000000       (Iteration: 1000), Runtime = 10.366526, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 16.000000      (Iteration: 1000), Runtime = 12.416189, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 7.000000       (Iteration: 1000), Runtime = 11.655512, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 3.000000       (Iteration: 1000), Runtime = 10.344830, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 4.000000       (Iteration: 1000), Runtime = 10.749806, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 14.000000      (Iteration: 1000), Runtime = 12.205212, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 6.000000       (Iteration: 1000), Runtime = 11.730537, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 7.000000       (Iteration: 1000), Runtime = 12.066846, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 10.000000      (Iteration: 1000), Runtime = 12.327283, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 10.000000      (Iteration: 1000), Runtime = 12.432103, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 0.000000       (Iteration:  171), Runtime = 1.620437 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 9.000000       (Iteration: 1000), Runtime = 11.840333, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 7.000000       (Iteration: 1000), Runtime = 11.352654, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 6.000000       (Iteration: 1000), Runtime = 11.025338, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:    7), Runtime = 0.051976 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 21.000000      (Iteration: 1000), Runtime = 11.989238, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 6.000000       (Iteration: 1000), Runtime = 11.628851, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 4.000000       (Iteration: 1000), Runtime = 11.319114, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000       (Iteration:    8), Runtime = 0.062520 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000       (Iteration:   24), Runtime = 0.236133 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 27.000000      (Iteration: 1000), Runtime = 12.539005, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 3.000000       (Iteration: 1000), Runtime = 9.809042 , Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 39.000000      (Iteration: 1000), Runtime = 12.359658, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 6.000000       (Iteration: 1000), Runtime = 11.314339, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 15.000000      (Iteration: 1000), Runtime = 11.970156, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 7.000000       (Iteration: 1000), Runtime = 10.803367, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 5.000000       (Iteration: 1000), Runtime = 10.750267, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 10.000000      (Iteration: 1000), Runtime = 10.596744, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 10.000000      (Iteration: 1000), Runtime = 11.774847, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 15.000000      (Iteration: 1000), Runtime = 12.412110, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 8.000000       (Iteration: 1000), Runtime = 11.430458, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 11.000000      (Iteration: 1000), Runtime = 11.907459, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([ 773048391, 1683640009,  974825332, 3449373276, 2730075240,
        304711078, 3201563570, 1281844869, 4107942833,  726117602,
       2452896253,  603731051, 3403944288,  163064376,  294015778,
       3721709760, 3815265381, 2209643643, 2356778101, 4101235083,
       3374791775,  382608852, 1465375528, 2000576837, 2044193408,
        281133437,  320941800,  611324269, 3979770423, 1880977338,
       4020163987, 1543132125,  289656951, 1143461768, 3833958437,
        889810011, 1993674634, 2679329928, 3096609556, 1585513293,
       4129527552,  970061256,  929658865, 3036659822, 2895450223,
       1368882334,  932389259, 2347401951, 3160327506, 2605421267,
         71945437, 2431095569,  640530362,  937500893, 3464206804,
       1597563088,  920986901, 2431992227, 4228704182, 1969083447,
       3719974824, 3878617902, 3159071478, 3711815787,  834640843,
       1607977926, 2241916892, 2135918636, 3568986908, 2086784370,
       3915695461,  780008544,  165091158, 2924379568, 2095153289,
        437826417,  734464399,  833617080,  427521497, 3030972290,
       2695278258,  386731357, 2355398447, 2165639740,  339899245,
       4163032481,  304583380, 3964223991,  778699743, 1513117677,
        363261982, 2185020959, 3794771866, 2149158699, 4185388289,
       3834222876, 2951147584,  390526807,  720871837, 3324523467,
       2997783959, 3219915124,  161007125, 1446456518,  883450376,
        636494646, 4051381238,  932488845, 3514397111, 3642120878,
       2374957378, 1682040128, 3976685843, 1511566599, 3786655586,
       1924153493, 2211158177, 1365576827,  134511143, 3773172042,
        688458333,  287320992, 1396567735, 2137095327, 4102569066,
       3070110577, 1801657585, 4121280811, 3302871792, 1460918081,
        944702964, 3707677658,   21463378, 1848907697, 3823719729,
       3837964448, 2814434439,  656867164, 4220116973,  903158019,
       1000452466, 3557538000, 3262113706, 2307245544, 1907916097,
       4107326413,  876571781, 3931750128, 2730548135, 1677642673,
       3611544956, 1890929763, 1817790830,  207753967, 1310144934,
       1778515944, 3395496992, 1227264286,  999584553, 1165631353,
       2940144621, 4237846171, 1671603634, 2901917702,  305043988,
       3925453939, 4224925932, 3012963848, 3590762221, 1572665000,
        986031982, 2785555280, 2070406257, 2380662489,  261204697,
       3604038685, 4002456588,  448952244, 1054121164, 3077881709,
       1088753519, 2076408208, 2109600921,  878399938, 3365507676,
       2152030967, 1473407964,  522307925, 2530186383, 1416899011,
       1363877358, 3141404550, 2443473830, 4001191454,  571404207,
       2738629238, 2590526970,  729050372, 1430371877, 1113592539,
       1637433514, 1756006766, 1561999711,  107650178, 3966684928,
       3242448515, 3920757494, 4152731022, 1221364883,  194157108,
       3457556015,  917738195, 1075130870,  923165032, 2778668090,
       1821845594, 2457785233, 1753905403, 3773729042,  631587237,
       3520885823, 3489833460, 3724273631, 4024724385, 1505716086,
       2569710202, 2544598845,  307445180,  455382216, 2293195826,
       4109086142, 3121829113, 1649432927, 2535253206, 1999778821,
       3437828218,  168505679, 3381679824, 2182356900, 1652608468,
       4156361544, 3882264252, 1239630544, 2010657826,  493544747,
       3708564579,  692550020, 1208162225, 2960915895, 2886347208,
       1315903561, 3937731967, 3684147782, 1057460409, 1198984257,
       1078262342, 3739827005, 1514236601, 4052830936,  994985162,
       2894767510, 3642314278, 2887083175,  857321888, 3219169283,
       4016046657,  173715669, 4156228600, 3466882152, 2999771310,
       1544380319, 2991232960, 2633408440, 3941828948, 2037765433,
       2289533274, 2864531451, 2951387535, 2237392968, 2336351107,
       4250898202, 2151554941, 2709997609, 1202553933, 2445987611,
       2222476341, 3969296987, 2874078158, 3097253989,  964387499,
        362744280,  402302652,  243759783, 1790472847, 1422800021,
        506791004, 2955908279, 2140453233, 1962736374, 4243240389,
       1035265048, 1344078922, 4089948339, 3134432367, 3841379505,
       4284722444, 3877428280, 1188489465, 2595273718, 1848288524,
       3353296395, 1034340047, 4292128410, 1135567873,  356721408,
        994770709, 2529173282,  296987424, 4240650298,  243133235,
       2222397246, 2737381965, 3717257965, 2054027631, 1245007167,
         68971129, 1698692258,  190271281,  446197291, 2231104837,
       2364689284, 1228243705, 3334928997, 3720974737, 1170418846,
       4129762598, 2053985641, 1642158561, 2240201638, 3784034352,
       1511148930, 2681060417,  483456462, 3116970624,   17304513,
       2668382045, 1124754424, 2490568811, 3105113558, 1441277596,
       1089278055, 2281147681, 1250160583, 3854123751, 2172188420,
         44087326, 2248279311, 1755694131, 1956459718, 3183716220,
       3538218598, 1431655930,  483102987, 4285840407, 1776304642,
       1553576530, 3979690967, 3404177161, 2819435749,  804122499,
        132555946, 3717876557,  570036502, 3421316210,  581090833,
       1207483959, 3707669876, 3587911297,  964096114, 3407305700,
       1566631993,  509013353, 3949631908,  668286302,  196226017,
        727382580, 1209696952, 2192297490, 1055041988, 1611543670,
        523088206, 2911806620, 3917021554,  564477019, 3447571523,
       3716019925, 3303808832, 1506869316, 4261513596, 4139702833,
       1365023168, 3887201994, 1738133954, 1251748914, 3432045538,
        828331181, 1253832400, 4234987788, 1069883156,  491001952,
        693562733, 4242603321, 3111179026, 2379321060, 2423241439,
       1404609560, 2972311411, 4093976524, 1859903634, 1220680556,
       3166197459, 4277154236, 4164456031,  586479349, 3540682462,
       1150688701,  927565588,  808586796, 3319937704, 1750379100,
       3037287264, 2835696088, 2276057354, 1161241552, 3722461158,
       2620614288, 4257035746, 4173311271, 3285042653, 2330621757,
        294929731, 3481391318, 1965007362,  789190566, 3285035710,
        404134858,  775793889, 2639272459, 4271731297, 3194469365,
        962654793,  214539201,   23955648, 4057774496, 1322653303,
       2032972063,  546290622,  844463557, 2606790782, 3777451415,
       1380396697, 2789793350, 3313573291, 1015414943, 2954832883,
       2926802209, 2798782509,  590267701, 1482893465,  380981432,
       3538745116,  896334055, 1629868657, 3914955257, 2191527658,
       2147401100, 2325519247, 2097546030, 4216190973,  160782639,
       3323013328, 3874496901, 1911731375,  497490692, 2221479838,
       1461685614, 3478894166, 1643457175, 3387943775, 1524771773,
       1658560468,  713047660,  820016352, 3754404647, 2827588979,
        194564619,  699436054, 2609272091, 2318132643, 2402896781,
       1643767424, 2996379855, 2837650231, 3435629936,  336575792,
         78081719,  987558191, 1766378916, 4234312467, 2451856600,
       2264831818,  186049793, 3994542446,  735413302,  851988288,
       3433160914, 1330128057, 4133780100,   14445426, 3591837608,
       3380534311,  356795237, 1246106546, 1645850915,  897957934,
       2585741785, 2758215052, 2212375872,  776372063, 1588191465,
       1135444904, 2700720900, 1985363872, 2966744845,  247028510,
       1354043740, 3584658708, 1723526759, 1883462223,  686356303,
        792728114, 2681106663,  718185449, 3553030622, 1809465227,
       3135827521,  752156006, 2836382095, 3447968742, 2493701623,
       1691883607, 1830497427, 4288788890, 1892190888, 3304245095,
       2994652498, 3240359526, 2926001371, 2301525570, 3136848364,
       2240708170, 3812342239, 1332250252, 2229498623, 1441048616,
       2449634067, 1600201006,  990813893, 3713221277, 3150493425,
       4005997756, 1889671916, 2399293628, 3309096386, 2541864904,
       4182927006, 2295906894, 3890810580, 3148622531, 3941174119,
         43754561, 1778514499, 1285188963, 3655529491, 2546348840,
       2695345485, 2141173655,  173096972, 3399963776, 3810668049,
       2768277394, 3047604451, 3831197201,  637058224, 1255710106,
       4249732378, 2000986528, 3860697421, 1706768985,  606375815,
       3261381905, 2933688161,  634662463,  746564760, 3951225948,
       2397490188,  577498624,  956659230,  630934604, 1973430038,
       3804757001, 2513269250,  795918914,   86016759,  438383926,
        745138230, 2759900410, 2126830923,  395144747, 2634459105,
       2723523667, 1709865700, 3489846216,  183323580], dtype=uint32), 274, 0, 0.0)
