Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_N_10.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 10
D = 100
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 4.8
	Maximal = 32.150000000000006
	Average = 15.696999999999997
	Standard Deviation = 5.977314698089772
Runtime:
	Average = 6.511461400985718
	Total = 651.1461400985718
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 8.700000       (Iteration: 1000), Runtime = 6.893974 , Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 12.000000      (Iteration: 1000), Runtime = 6.293265 , Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 10.800000      (Iteration: 1000), Runtime = 6.513428 , Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 12.350000      (Iteration: 1000), Runtime = 6.799503 , Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 28.050000      (Iteration: 1000), Runtime = 6.777585 , Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 16.400000      (Iteration: 1000), Runtime = 6.921927 , Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 17.450000      (Iteration: 1000), Runtime = 6.957497 , Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 12.700000      (Iteration: 1000), Runtime = 6.628202 , Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 6.950000       (Iteration: 1000), Runtime = 6.493070 , Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 18.650000      (Iteration: 1000), Runtime = 6.831776 , Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 13.150000      (Iteration: 1000), Runtime = 6.257982 , Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 32.150000      (Iteration: 1000), Runtime = 7.468378 , Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 18.800000      (Iteration: 1000), Runtime = 6.599750 , Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 7.650000       (Iteration: 1000), Runtime = 5.905788 , Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 4.800000       (Iteration: 1000), Runtime = 5.690804 , Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 10.500000      (Iteration: 1000), Runtime = 6.274577 , Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 25.800000      (Iteration: 1000), Runtime = 6.814497 , Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 21.850000      (Iteration: 1000), Runtime = 6.429484 , Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 21.050000      (Iteration: 1000), Runtime = 6.859258 , Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 14.300000      (Iteration: 1000), Runtime = 6.561058 , Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 13.150000      (Iteration: 1000), Runtime = 6.612143 , Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 20.200000      (Iteration: 1000), Runtime = 6.933584 , Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 14.850000      (Iteration: 1000), Runtime = 6.586801 , Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 11.750000      (Iteration: 1000), Runtime = 6.795024 , Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 8.050000       (Iteration: 1000), Runtime = 5.654140 , Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 18.300000      (Iteration: 1000), Runtime = 6.733211 , Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 21.450000      (Iteration: 1000), Runtime = 6.506929 , Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 9.450000       (Iteration: 1000), Runtime = 6.174925 , Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 11.650000      (Iteration: 1000), Runtime = 6.490841 , Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 10.300000      (Iteration: 1000), Runtime = 6.359150 , Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 11.250000      (Iteration: 1000), Runtime = 6.358893 , Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 5.600000       (Iteration: 1000), Runtime = 6.058598 , Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 11.000000      (Iteration: 1000), Runtime = 6.151159 , Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 21.500000      (Iteration: 1000), Runtime = 7.219780 , Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 13.550000      (Iteration: 1000), Runtime = 6.085299 , Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 31.350000      (Iteration: 1000), Runtime = 7.135765 , Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 17.550000      (Iteration: 1000), Runtime = 6.636913 , Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 9.000000       (Iteration: 1000), Runtime = 6.497827 , Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 11.650000      (Iteration: 1000), Runtime = 5.974460 , Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 8.000000       (Iteration: 1000), Runtime = 5.635135 , Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 8.000000       (Iteration: 1000), Runtime = 5.878686 , Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 20.500000      (Iteration: 1000), Runtime = 6.560581 , Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 21.150000      (Iteration: 1000), Runtime = 7.078609 , Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 7.700000       (Iteration: 1000), Runtime = 5.910318 , Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 8.250000       (Iteration: 1000), Runtime = 6.214324 , Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 9.700000       (Iteration: 1000), Runtime = 6.248092 , Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 18.050000      (Iteration: 1000), Runtime = 6.077274 , Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 15.350000      (Iteration: 1000), Runtime = 6.854635 , Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 22.150000      (Iteration: 1000), Runtime = 6.664246 , Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 22.300000      (Iteration: 1000), Runtime = 6.988894 , Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 18.350000      (Iteration: 1000), Runtime = 6.012810 , Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 11.350000      (Iteration: 1000), Runtime = 6.668056 , Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 16.450000      (Iteration: 1000), Runtime = 7.156431 , Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 20.250000      (Iteration: 1000), Runtime = 7.253711 , Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 9.750000       (Iteration: 1000), Runtime = 6.308821 , Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 9.750000       (Iteration: 1000), Runtime = 6.407086 , Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 24.300000      (Iteration: 1000), Runtime = 6.731535 , Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 12.700000      (Iteration: 1000), Runtime = 6.428686 , Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 22.550000      (Iteration: 1000), Runtime = 6.802819 , Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 14.000000      (Iteration: 1000), Runtime = 7.244823 , Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 8.500000       (Iteration: 1000), Runtime = 5.988249 , Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 23.400000      (Iteration: 1000), Runtime = 6.655731 , Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 13.250000      (Iteration: 1000), Runtime = 6.748252 , Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 12.950000      (Iteration: 1000), Runtime = 6.287721 , Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 19.650000      (Iteration: 1000), Runtime = 6.697000 , Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 16.000000      (Iteration: 1000), Runtime = 6.926550 , Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 28.100000      (Iteration: 1000), Runtime = 6.893384 , Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 11.550000      (Iteration: 1000), Runtime = 6.128644 , Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 17.400000      (Iteration: 1000), Runtime = 6.011977 , Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 22.650000      (Iteration: 1000), Runtime = 7.161862 , Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 19.000000      (Iteration: 1000), Runtime = 5.822392 , Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 21.750000      (Iteration: 1000), Runtime = 7.161413 , Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 14.450000      (Iteration: 1000), Runtime = 6.173152 , Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 22.800000      (Iteration: 1000), Runtime = 6.968763 , Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 8.800000       (Iteration: 1000), Runtime = 6.388093 , Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 18.950000      (Iteration: 1000), Runtime = 6.204170 , Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 10.600000      (Iteration: 1000), Runtime = 6.141830 , Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 20.350000      (Iteration: 1000), Runtime = 6.654801 , Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 20.250000      (Iteration: 1000), Runtime = 6.864407 , Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 19.600000      (Iteration: 1000), Runtime = 6.319341 , Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 6.450000       (Iteration: 1000), Runtime = 6.161684 , Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 19.100000      (Iteration: 1000), Runtime = 6.422508 , Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 22.050000      (Iteration: 1000), Runtime = 6.840141 , Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 10.450000      (Iteration: 1000), Runtime = 6.047833 , Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 13.150000      (Iteration: 1000), Runtime = 6.208977 , Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 11.500000      (Iteration: 1000), Runtime = 5.590935 , Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 10.650000      (Iteration: 1000), Runtime = 6.032082 , Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 18.000000      (Iteration: 1000), Runtime = 6.717422 , Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 19.100000      (Iteration: 1000), Runtime = 7.114030 , Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 23.100000      (Iteration: 1000), Runtime = 6.859499 , Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 25.950000      (Iteration: 1000), Runtime = 7.451383 , Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 14.050000      (Iteration: 1000), Runtime = 5.869660 , Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 19.350000      (Iteration: 1000), Runtime = 6.890853 , Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 14.350000      (Iteration: 1000), Runtime = 6.255172 , Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 18.000000      (Iteration: 1000), Runtime = 6.655353 , Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 11.300000      (Iteration: 1000), Runtime = 6.267037 , Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 23.350000      (Iteration: 1000), Runtime = 6.986062 , Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 11.150000      (Iteration: 1000), Runtime = 6.218660 , Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 8.650000       (Iteration: 1000), Runtime = 6.185946 , Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 13.700000      (Iteration: 1000), Runtime = 6.110349 , Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([3844280413,  407401164, 1287518039, 3359753156,  826534731,
       2573482599, 1035175879, 1046195316, 1775439748, 3292643013,
         62546562, 4029371914, 2174248685, 3689562947, 4108661470,
       1759972064, 1241769884, 1293104718, 3516948832, 1232201243,
       4144025632, 1816567954,  152915651, 3037812820, 3620692061,
       3076926993, 2565043290, 2925704331, 3139441391, 3013905317,
        862791073, 2482766963, 3648461891, 2020527109, 1195224518,
       3052349555, 1094119552,  826090303,  423801701, 2647994201,
       1306256057, 2922503126, 1298933532, 3963032564, 3194486861,
        629128070,  846815978, 3447173216, 1936987707, 1961205672,
       1109640266, 2583157523, 2854665025, 2174152796, 2265493602,
       3949561913,  315680141, 1193061165, 2158944264,  746376115,
       2686313044, 1945749672,  316996263, 4223351491, 2406174271,
       4136654532,  869682505, 2715396825, 3860302236, 2996088304,
       1434114665,   89202253, 1076224502, 1335369543,   96198001,
       1094812134,  607176074, 1123606390,  535495895, 2681068888,
       3226972650, 3838413794, 3582770282, 3843802939, 3632835145,
       1041512769, 2798865097, 3698126423, 3998461697, 2510911263,
       3772391005, 2503429937, 2254540202, 2454349459, 2900750709,
       1246612981, 2919695009, 1872530608,  665307237, 1113014310,
       1097804248, 1147118342, 1392487023, 2552091810, 4028520639,
       2586892840,  693783800, 1174833888,  844632345,  128781289,
       3891398498, 3647743295,  724770573,  750062392, 2409346770,
       1936395980,  178794654, 1956136395, 3970121782, 1522664966,
       1377259663,  352120179, 2221111505, 4069471670, 2554220272,
        692517910, 2082407305,  618757329, 3208995569,   17382999,
       2875973899, 3202413580,  214480423, 3339932504, 2014611863,
       1019606395, 2095623800, 1034638928, 3592871019, 4159730218,
        941301362, 2293436004, 1470754069, 3738746259,   77881062,
       1652401826, 3034483954,   32643590, 3279428498,  836856232,
        193012369, 2329150830, 2892789198, 1880942508,   21973982,
       3805218526, 1731399342,  316742749, 2331758050, 2236739568,
       1695701817,  836400170, 3103882293,  697292598,  481955639,
       2126021775, 1208827080, 4124049140, 3722871500, 4136254152,
       2067152682, 3510593011, 2416608354, 3189997532, 1037472450,
       3594093118,  734970232, 3822237341, 2297989875,  488543400,
       1118838781, 2489913422, 1571647825, 3732765658, 4192382408,
        581441364,  771051316, 2498585418, 3298742903, 2806845632,
       3813719743, 1951052899, 1545344851, 2525968170,  794418041,
       3643973141, 4231340053,  659389151, 3884961019,  716488407,
        462182533, 4136875082, 2788101795, 1234573736,  932378404,
       2211525873, 2878026986, 4052433765,  818565626, 3616788198,
       2524984498, 2288188616, 3671168858, 1841448671, 2797467547,
       3858847824, 4126924738, 3156454681,  433492234, 3268684648,
        219265904, 4183307809, 2467260531, 2222364974, 2335397660,
       3552948233, 3513107339,  907651271, 1581142112,  649193881,
       3938223443, 1388203482, 2837321937, 1300610507, 2853996589,
       4009800593, 3354816736, 3516493472, 2494588546, 2499058071,
        454452609, 3374721310, 2868333248,  728596983, 1569110968,
       1194886369, 4062863340, 2040449451,  468559113, 3768396788,
       3999169726, 1133671527, 1285792941,  554658418, 1002495022,
       1522542871,  816378794,  341387171, 3723255127, 4099407437,
        628343296, 2986598461, 3738924011, 1968631377, 2869675975,
       2556147284, 2174894971, 2665296100, 1361391200, 3098630712,
        501103840, 1851400329, 1223031736,  156728881, 1820256863,
       1994055633, 1957160707, 3741933907,   86020581, 3236227410,
       3154083980, 2017342200,   20772052,  189950643, 3480488593,
        454523658, 1863798380,  230534759,  542787517, 1706162974,
       1186077039, 2957606530, 3779683454, 2935242530, 2716723619,
       1029477254, 3187324854, 1727542831, 1134420769, 1638482389,
       3026722227, 3165374626, 2404516621, 4148180150,  339879949,
       1548692636, 1301639402,  905548358,   30513858,  149764734,
        147514529, 4259018675, 2232826143, 2886264381, 3161975806,
       1343158685,  514263565,  679871533, 2864685009, 3923228532,
       3135215375, 3029000127, 3707486268,  634085116,  503420164,
       1041553130,  295303513, 1613434507, 2457373350, 3959498094,
       2280571854, 3799034773,  273122056, 2217677482, 4187490594,
         34103855,  730818662, 1851585806, 2675820375, 1717547377,
       3235835212,  150399909, 2506200778, 3510085977,  662593302,
       1275300255, 4135847649, 1840040618, 2352011877,  709633712,
       4227542593, 2853163218, 1587520900, 1070595183, 2314974813,
        247326851, 1544938990, 1000133079,    4059184, 2395738626,
       2567237623, 3168064381, 2464146065, 1511074381,  465397265,
       3692390603, 4204901706,  548208046, 3418819702, 2247304218,
         30180473, 1784647142, 3369871611,  229678477,  939165803,
       1577593384, 2624835013, 4233536015, 1718255394,  202214323,
       2000515362, 1803277516, 3984885281, 3601401930, 3503218792,
        782368629,  575292585, 2646519805, 3062388709, 2444675171,
        491845785, 1882093738, 1344966967, 2994374327,  284513406,
       3056468817, 1217182583, 1275180539, 3280862343, 2911491651,
       3086598246, 1215592049, 3202891026,  226141095, 2648007103,
       3014604357,  216147465, 2339290126,  356456154, 3525738217,
       3406399657, 1553975150, 2544111172, 2508414789, 1623994176,
       1146488086, 1095415448, 3082275689,  762136482, 3952919582,
       3521339399, 3952703872,  436040606, 3081245311, 2683777274,
       2751241543,  161403216, 2935700499, 1832500529, 2891301386,
       2397484637,  916787647,  692458971, 2534303207, 1154718373,
       4200364310, 1436799492,  972998385, 2953110420, 2178657942,
       1747337517, 3674053631, 2921900877, 4237213467,  975234047,
       1118339436,  238591475, 4263678441, 1831373162,  179146612,
       3597128006, 1803835686, 1004275518,  498293204, 1276879643,
       1683219538, 3099310464, 3398263615, 3175697274, 3931679973,
        132385509, 1617706318,  901436210, 2480050772, 2451901111,
       1459175211, 1328961933, 1334160604,  784419370,  356209941,
       3990439507,  135042899, 3599760329, 1891566342, 3204636265,
        178186787, 2808154742, 3479299935, 3491570939,  529345366,
       4162492416,   13797627, 4219653437, 1695912027, 1357041676,
        473558981, 3411931693, 2799420012, 1509561691, 1292678676,
        252159213, 1928286489, 3686551533, 2655255938, 2911184005,
       2231180313, 2674887507, 2801827922,  576962680, 1439571540,
       4237641962, 2963124271, 3134074931, 4073247427, 3394252608,
       3752629053,  682497286, 3573104812, 2325729388, 3461202788,
        471471646, 1516044962, 3883640128, 1279794745, 2773006160,
       3062424306, 1667962076, 3858871757, 4239045391, 2566896409,
       3033388685, 4189081496, 2306970582, 3704984859, 4217319926,
       2953041501, 4026827187, 2455545787,  123913830,  843857963,
       4011087188, 2218935725, 1664614784, 1687007107, 2905208650,
       3797609755, 1441353981, 3573981671, 1714763098,  271814123,
        781574703, 3864872230, 3500491740,  572491519, 2355024822,
        385795524, 2742200457, 3117397099, 3647599811, 2090776536,
       2782911178, 2239202875, 3401919154, 3739443646, 2754641372,
       3930014764,  224872417, 1366434576, 1605628517,  227154966,
       3700786634, 3196663970, 2871996646, 1188765485, 2612759333,
        915209468, 2527792532,  921420560, 4076364856, 2052965928,
       2147579258,  577171455, 1279177536, 1877549925, 2829115178,
       1953879689,  353968560, 2375581166, 1020588250, 2870354282,
       3352585405, 1880160115, 1158024319, 4231457504, 4121506610,
       3989448412, 3139092190,  388519311, 3344331936,  880776803,
       1913176791,  785199267, 1920233050, 2159671780, 2591502629,
        246355355,  484187716, 2920148368, 2749608886, 3981453609,
       3248537241, 2311003316,  658876198, 2675148390,  159866271,
       3600742640, 3222906456, 2902684305, 1931523371, 3617412444,
       2151808292, 3511602741, 1136415354,  354591391, 3945224695,
       2567290350, 4286644844,  100276391, 1446483542, 3598464008,
       3237460800, 3890776867, 4036373376, 3809837958], dtype=uint32), 533, 0, 0.0)
