Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_N_75.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 75
D = 100
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 2.8000000000000003
	Maximal = 23.9
	Average = 11.261500000000002
	Standard Deviation = 4.776399559291496
Runtime:
	Average = 46.613445174694064
	Total = 4661.344517469406
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.796207, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 13.150000      (Iteration: 1000), Runtime = 45.676810, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 6.350000       (Iteration: 1000), Runtime = 49.291355, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 15.150000      (Iteration: 1000), Runtime = 48.372845, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 15.350000      (Iteration: 1000), Runtime = 49.174709, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 11.800000      (Iteration: 1000), Runtime = 54.508053, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 17.400000      (Iteration: 1000), Runtime = 49.973790, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 5.800000       (Iteration: 1000), Runtime = 48.603064, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 8.750000       (Iteration: 1000), Runtime = 46.174728, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 14.850000      (Iteration: 1000), Runtime = 51.449940, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 13.400000      (Iteration: 1000), Runtime = 48.256718, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 21.100000      (Iteration: 1000), Runtime = 66.432184, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 11.200000      (Iteration: 1000), Runtime = 48.139987, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 6.200000       (Iteration: 1000), Runtime = 41.659185, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 2.800000       (Iteration: 1000), Runtime = 39.813043, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 7.600000       (Iteration: 1000), Runtime = 47.225357, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 10.250000      (Iteration: 1000), Runtime = 48.656001, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 4.450000       (Iteration: 1000), Runtime = 47.982147, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 14.500000      (Iteration: 1000), Runtime = 52.973890, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 11.200000      (Iteration: 1000), Runtime = 46.152442, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 7.600000       (Iteration: 1000), Runtime = 46.014993, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 15.400000      (Iteration: 1000), Runtime = 51.296095, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 6.300000       (Iteration: 1000), Runtime = 46.660353, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 12.200000      (Iteration: 1000), Runtime = 47.788394, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 8.000000       (Iteration: 1000), Runtime = 41.698027, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 12.750000      (Iteration: 1000), Runtime = 47.077979, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 13.550000      (Iteration: 1000), Runtime = 49.833539, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 14.450000      (Iteration: 1000), Runtime = 46.060798, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 9.550000       (Iteration: 1000), Runtime = 49.424641, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 9.150000       (Iteration: 1000), Runtime = 50.300290, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 13.450000      (Iteration: 1000), Runtime = 45.429936, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 6.350000       (Iteration: 1000), Runtime = 42.835555, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 3.950000       (Iteration: 1000), Runtime = 42.016616, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 19.300000      (Iteration: 1000), Runtime = 50.208164, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 8.900000       (Iteration: 1000), Runtime = 42.607870, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 16.450000      (Iteration: 1000), Runtime = 50.887497, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 11.800000      (Iteration: 1000), Runtime = 44.068339, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 18.300000      (Iteration: 1000), Runtime = 50.243728, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 6.700000       (Iteration: 1000), Runtime = 42.126474, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 6.850000       (Iteration: 1000), Runtime = 40.276340, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 4.000000       (Iteration: 1000), Runtime = 43.217042, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 13.900000      (Iteration: 1000), Runtime = 50.656460, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 13.700000      (Iteration: 1000), Runtime = 51.194401, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 6.300000       (Iteration: 1000), Runtime = 40.933533, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 4.850000       (Iteration: 1000), Runtime = 42.527138, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 6.400000       (Iteration: 1000), Runtime = 42.545402, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 6.450000       (Iteration: 1000), Runtime = 44.353021, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 16.450000      (Iteration: 1000), Runtime = 49.251960, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 5.700000       (Iteration: 1000), Runtime = 44.163549, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 23.900000      (Iteration: 1000), Runtime = 48.953823, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 6.750000       (Iteration: 1000), Runtime = 43.415602, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 11.350000      (Iteration: 1000), Runtime = 46.404325, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 10.450000      (Iteration: 1000), Runtime = 47.220189, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 14.150000      (Iteration: 1000), Runtime = 46.335077, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 18.650000      (Iteration: 1000), Runtime = 46.409266, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 18.300000      (Iteration: 1000), Runtime = 45.295390, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 11.650000      (Iteration: 1000), Runtime = 46.363989, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 5.200000       (Iteration: 1000), Runtime = 43.622766, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 19.750000      (Iteration: 1000), Runtime = 48.173696, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 16.800000      (Iteration: 1000), Runtime = 48.693093, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 8.350000       (Iteration: 1000), Runtime = 42.823680, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 10.050000      (Iteration: 1000), Runtime = 46.970129, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 13.300000      (Iteration: 1000), Runtime = 46.945551, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 14.450000      (Iteration: 1000), Runtime = 44.359527, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 13.750000      (Iteration: 1000), Runtime = 48.362761, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 18.200000      (Iteration: 1000), Runtime = 49.640166, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 11.750000      (Iteration: 1000), Runtime = 48.902470, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 14.550000      (Iteration: 1000), Runtime = 45.382988, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 6.900000       (Iteration: 1000), Runtime = 41.756907, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 13.150000      (Iteration: 1000), Runtime = 49.586493, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 4.750000       (Iteration: 1000), Runtime = 42.388408, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 8.400000       (Iteration: 1000), Runtime = 50.729034, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 9.400000       (Iteration: 1000), Runtime = 45.006346, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 11.250000      (Iteration: 1000), Runtime = 49.004761, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 5.700000       (Iteration: 1000), Runtime = 44.232910, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 12.500000      (Iteration: 1000), Runtime = 44.628323, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 7.250000       (Iteration: 1000), Runtime = 42.299691, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 5.950000       (Iteration: 1000), Runtime = 45.030915, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 13.950000      (Iteration: 1000), Runtime = 49.411967, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 13.200000      (Iteration: 1000), Runtime = 45.205990, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 4.200000       (Iteration: 1000), Runtime = 44.187602, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 18.750000      (Iteration: 1000), Runtime = 44.766696, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 15.750000      (Iteration: 1000), Runtime = 47.194057, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 12.300000      (Iteration: 1000), Runtime = 43.519922, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 9.450000       (Iteration: 1000), Runtime = 43.546400, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 10.050000      (Iteration: 1000), Runtime = 38.686554, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 3.600000       (Iteration: 1000), Runtime = 42.236783, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 16.800000      (Iteration: 1000), Runtime = 48.173342, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 12.250000      (Iteration: 1000), Runtime = 48.002402, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 6.500000       (Iteration: 1000), Runtime = 48.287853, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 18.300000      (Iteration: 1000), Runtime = 48.970406, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 2.800000       (Iteration: 1000), Runtime = 42.623332, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 18.650000      (Iteration: 1000), Runtime = 48.567318, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 10.700000      (Iteration: 1000), Runtime = 44.777007, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 10.650000      (Iteration: 1000), Runtime = 47.864763, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 14.950000      (Iteration: 1000), Runtime = 47.068449, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 18.150000      (Iteration: 1000), Runtime = 50.394605, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 16.800000      (Iteration: 1000), Runtime = 46.329851, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 7.550000       (Iteration: 1000), Runtime = 46.724685, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 10.150000      (Iteration: 1000), Runtime = 41.855666, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([2147483648, 2648753242, 2993699211, 4021194966, 3328709700,
        251119901,  681673850, 2516319187, 2596682874, 4039607453,
        589992145, 3155635471, 4171586729, 2543744148, 2691169468,
       2081094082, 4266576082,  551687576,   19051225, 3300218125,
       1237808683, 3650006564, 1210203385, 2068515619, 1857894081,
        126353309, 1517564303, 2225636336,  289379571, 1456540699,
        328279882, 1457902317, 3076076293, 1027000844,  116770062,
       3995906772,  928177406, 2844045038, 2861561428, 3071092901,
        785602799, 3621238285, 3542067428,  890130326, 1537761316,
       3329176805, 3031390324, 2802818119,  321817906,  341354146,
       4128593390, 2550960948,  616987050, 1616476019, 3690725152,
        205999535, 1293537509, 3433679155, 2193619268,  546746446,
       3442408034,  300852644, 1834230159, 2489704941, 3016405014,
       1048928319, 1739838536, 1123054728, 2118444392, 1697568196,
       4148902800, 1659683780, 1178089860, 2804760183, 3844927191,
       1981997626, 1065907844, 2999541443,  459546559, 2781448449,
       4172966694, 3156428377, 4028244961, 2230390857,    4924583,
         37511830, 1125046229,  462048482,  904247449, 2790521673,
       4113792712, 3410900246,  380237925, 3538186542, 2099257851,
       3039978042, 1173690537,  234659270, 3353256997, 3889797153,
       2061066869, 1406952374,  888352808, 4081628640, 1043525902,
       3717187413, 2321721753, 3112143079, 2230930549, 2424613646,
       1557383176,  295632854, 1429071409, 1877697553,  709271997,
       2686463512, 1503002617,  415684844, 2120299194, 2521906873,
       2305539991, 2653446322, 1360167657, 4055508578, 1363889415,
        261957335, 3035912239, 4192227688, 2362593294,  588993697,
        985477446,  727642662,  705694268, 4255873089, 3052224822,
        770627014,  723443618, 1232050997, 2361360196, 3831533432,
       2730135734, 2299062274,  154768866,  896502439, 3720106272,
       4087750876, 1241313799, 2653762965, 1150396797, 3118697545,
       3692912838, 1591080125, 4216773930, 2918415337, 3077035164,
       4247444594, 1793315119,  596015948, 3301224479, 4022342088,
       2505582340, 3770414465,  842041803, 1385145463, 3312526557,
       1141506400,  331069280, 3788159074,  711280217, 1441327666,
       2719261167,  180952657, 3970891042,  335963276, 3793932025,
       2486296953,  217784551, 2721116874, 3865955734, 3093929297,
        654322796, 1751727427, 2298047522, 1213592509, 3195155854,
       4152169703, 2508088965, 2554954385, 3140812408, 3534565607,
       2118941335, 3458781600, 2927679324, 3347495740, 2749157415,
        716581582, 4228175144, 3121173731,  368662818, 2393458049,
       3845720197, 4008647093, 2586251740,  979719293, 3219865831,
        240477279,  107920053, 1090873293, 1097548023, 1967320376,
        991979739, 3420759388,  392588682, 1066397989, 2568555970,
       2547603121, 1535465721, 2610536579, 3832754056, 1655732968,
       2584075977, 4075332386, 3368113178,  956590092,  754927523,
       1271064056, 4054979145, 3090391499,  109011155, 2511272900,
       2656215689, 3799769811,  108708678, 2666325558, 1154752303,
        457670879, 3730524375, 1078426061, 4264635114, 1912052159,
       2121635689,  666537536,  744632217,   45640320, 2637023553,
        384596166,   97354006,    6365833, 3236389915,  856944521,
       3149094984, 1246804872, 4265749518,  988884411, 2136101769,
       2323937292, 4008205364, 3042844900, 1737520235, 1486707685,
       4040255229, 3718913600, 1056033322,  759095062, 3654120305,
       3342792548, 2605674676, 1788964793,  708502070,  558005832,
       4027028700, 1880738257, 3837402662, 1274886791,  320350435,
       1460064958,   24445593,  389756049, 3794591479, 1691799742,
       1085005015,  205240353,  184281344, 4052257488, 3861245929,
       3837026942,  673387768, 3234822343,  188900126, 1486580641,
       1153007426, 1654665816, 1940626439,  219221627, 1179198098,
       2861758778, 2435328788, 1163942074, 2636881616, 4183746502,
         84343434, 3835136541, 1295497708, 2462907780, 3222905349,
       2452454615, 2850701841, 1104776929, 1068785368,   38519137,
       3276533648, 3819378255, 3489590786, 3036837016,  527379604,
       1373463813, 4050397728, 1358934197,  658727832, 1049552646,
       2588212632,  590854541, 3470763300, 2294272711, 1672273024,
       2686782671, 1163514242, 3039047692, 1212435448, 3881349634,
       4112213728, 2480774085,  119179798, 3449660823, 1744917722,
       3574736346,  623604407, 3569214151, 3603991851, 1418124350,
        864492395, 2451414711,  759755155, 1772442317, 3928439643,
       2008772257, 1875946539,  715794674,  356886409,  501600815,
        556758516, 3022110505, 2431627699,   90945873,  843164090,
       3697389465, 2943153088, 2822865963, 3153545004, 2923332758,
       3329021264, 1181716661, 1818867602, 1657558868, 3240603051,
       3345969381, 3027433641, 1985762324, 4201418096,  541317049,
       2760550257,  412396204, 3017660849, 1430288746, 4256217451,
        225333638, 3868654698,  365342556, 3005016295, 3874336053,
       1102094844,   78090733, 1222093836, 1111092913,   84583894,
       1785137629,  311198071, 4041698719, 1083794613, 2901159174,
       4060208858,  645565010, 1980411574, 2191396036, 3106525906,
       1014883173, 1049790622,  287558697, 2311417118,  229977725,
       2847889699, 2837632600, 1237350971,  742831102, 3704605987,
       1210558861, 2013531359, 1530623315, 1406785957, 3684649349,
        150004491, 3412201018, 3650520666, 1371657483, 1584014001,
        855191793, 2987836490, 3266380683,  509762969,  638663913,
       2558598445, 1740187347, 3893392587,  481542427, 3157707786,
       1262301415,  588863714, 3477043111,  648459050, 3654235461,
       3449633094, 1108798302,  924624640, 1038942487, 3662297521,
       1621608863, 4090821816, 1240746206, 3913090534, 4206990633,
       4023263282,  646953237,  505554393, 1025225667, 1021834667,
       1189877926, 1308246305, 1450378747, 1018954080, 4172713996,
       1992793404, 1764203871, 2233886730, 3855187747, 3928866550,
       1309225249, 1385915175, 4191308424, 2601273591, 3546427770,
       3263259021, 3023856182, 1496014320, 2849407774, 3866190829,
        350146724,  170791381, 3393300729, 3990934284, 3102437953,
       1749021924, 4121460928,  808531789, 1387832738, 2104049298,
       2377765345, 2539151252, 1704241246, 3261863607, 2986608396,
        203498365, 2936632627, 1894574871,  818588978, 1043354780,
       1043604574, 3731659447, 3709352368, 1879718198, 2171102642,
       2891403180,  418649964, 1269010735, 4230191529, 1558237243,
       2932454017, 3905586646, 1986782097, 3400483156, 2818909245,
        991183736,  980832348, 3495648384,  770321154, 3333893707,
        353983875, 3554770970, 1295722723, 3702926074, 3005423721,
         13984782, 1328310692,  904635191, 3507245238,  725835960,
       4046587466, 2894403241,   66743312, 1350483109,  559253373,
       2299815848, 2362183830, 1456809262, 2637050934,  808303649,
        971551458, 3213632343,  725825163, 1256535161, 1205557921,
       4165553074,  965701687,  925708481, 3698705375, 3714574780,
       2356798481, 1995855498, 2565323005, 3324898774,  130816148,
       1758209280, 4095080159, 3991050553, 3710427424, 2007079933,
       3207159827,  848753005, 3057238721, 3781939911, 2942156855,
       1542244151, 4261702060,  497132445,  377528154, 2715425313,
       2032266169, 1118159145, 2218991305, 1197271943, 4111148611,
         90170179, 2869064184,  498368079,  689236524, 3085341322,
        369731875, 1292118495, 3124282320, 3644185801, 2649534582,
        697209461,  288864751, 3249200870, 1186339580, 1369824638,
       1674538567, 4138638706, 3262465231, 3666356595, 1631137601,
        471064383,  149508099, 3095409755, 1827689944, 1984532981,
       3091888400, 3257502162, 3367732387, 3644835891, 2038181238,
        237587186, 3516331358, 1598874832, 3120290689, 2717463042,
        197699440, 1720724092, 1945205595, 1276876992, 1155443638,
         61650640, 4094325008, 3631387529,  499805074, 2255728831,
       3658125760,  511279778, 1669926017, 2321690430, 2075755395,
       3570136880, 3612663980, 3067655796, 2926867998, 3102440496,
       2582005582,  334390482, 4012944874, 3764224934, 1305732171,
       3454614885, 2844740101, 3510797721, 2912898007], dtype=uint32), 623, 0, 0.0)
