Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_N_100.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 100
D = 100
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 2.4000000000000004
	Maximal = 26.2
	Average = 11.201999999999998
	Standard Deviation = 4.816056062796611
Runtime:
	Average = 60.291908280849455
	Total = 6029.190828084946
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 13.850000      (Iteration: 1000), Runtime = 60.200510, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 10.350000      (Iteration: 1000), Runtime = 60.288392, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 8.450000       (Iteration: 1000), Runtime = 59.887890, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 9.700000       (Iteration: 1000), Runtime = 62.629257, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 19.000000      (Iteration: 1000), Runtime = 64.119593, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 15.600000      (Iteration: 1000), Runtime = 66.182462, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 17.500000      (Iteration: 1000), Runtime = 66.215406, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 10.000000      (Iteration: 1000), Runtime = 65.202360, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 14.050000      (Iteration: 1000), Runtime = 61.807334, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 18.600000      (Iteration: 1000), Runtime = 64.182485, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 4.400000       (Iteration: 1000), Runtime = 55.237501, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 19.050000      (Iteration: 1000), Runtime = 66.064623, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 9.600000       (Iteration: 1000), Runtime = 58.875435, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 4.750000       (Iteration: 1000), Runtime = 53.409910, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 3.200000       (Iteration: 1000), Runtime = 51.691923, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 8.800000       (Iteration: 1000), Runtime = 60.982132, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 9.600000       (Iteration: 1000), Runtime = 60.405253, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 9.750000       (Iteration: 1000), Runtime = 57.697129, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 16.900000      (Iteration: 1000), Runtime = 68.528779, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 10.100000      (Iteration: 1000), Runtime = 60.611051, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 9.400000       (Iteration: 1000), Runtime = 58.578328, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 16.550000      (Iteration: 1000), Runtime = 65.858410, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 14.600000      (Iteration: 1000), Runtime = 58.817216, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 8.550000       (Iteration: 1000), Runtime = 63.109521, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 6.150000       (Iteration: 1000), Runtime = 57.002225, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 12.350000      (Iteration: 1000), Runtime = 60.584955, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 9.250000       (Iteration: 1000), Runtime = 59.683832, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 9.000000       (Iteration: 1000), Runtime = 57.351115, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 11.350000      (Iteration: 1000), Runtime = 62.124243, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 12.050000      (Iteration: 1000), Runtime = 59.680784, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 7.550000       (Iteration: 1000), Runtime = 59.148617, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 12.950000      (Iteration: 1000), Runtime = 57.681964, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 4.000000       (Iteration: 1000), Runtime = 53.917914, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 26.200000      (Iteration: 1000), Runtime = 65.337799, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 4.400000       (Iteration: 1000), Runtime = 54.777158, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 14.450000      (Iteration: 1000), Runtime = 65.538743, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 4.750000       (Iteration: 1000), Runtime = 59.909054, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 7.500000       (Iteration: 1000), Runtime = 60.995837, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 7.850000       (Iteration: 1000), Runtime = 55.351809, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 4.400000       (Iteration: 1000), Runtime = 50.844413, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 4.000000       (Iteration: 1000), Runtime = 55.614173, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 16.050000      (Iteration: 1000), Runtime = 64.698993, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 12.850000      (Iteration: 1000), Runtime = 66.865250, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 2.400000       (Iteration: 1000), Runtime = 54.125895, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 5.600000       (Iteration: 1000), Runtime = 55.440010, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 4.150000       (Iteration: 1000), Runtime = 54.690275, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 13.800000      (Iteration: 1000), Runtime = 57.475625, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 17.100000      (Iteration: 1000), Runtime = 64.014718, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 7.150000       (Iteration: 1000), Runtime = 58.282315, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 19.050000      (Iteration: 1000), Runtime = 64.481053, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 6.300000       (Iteration: 1000), Runtime = 55.805333, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 11.050000      (Iteration: 1000), Runtime = 61.185839, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 13.300000      (Iteration: 1000), Runtime = 64.183450, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 13.500000      (Iteration: 1000), Runtime = 62.606207, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 14.500000      (Iteration: 1000), Runtime = 57.695678, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 8.100000       (Iteration: 1000), Runtime = 61.828989, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 12.550000      (Iteration: 1000), Runtime = 60.206226, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 10.100000      (Iteration: 1000), Runtime = 58.350863, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 13.900000      (Iteration: 1000), Runtime = 61.553900, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 13.050000      (Iteration: 1000), Runtime = 64.248302, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 5.200000       (Iteration: 1000), Runtime = 54.964783, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 11.100000      (Iteration: 1000), Runtime = 61.859672, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 9.700000       (Iteration: 1000), Runtime = 62.279892, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 9.900000       (Iteration: 1000), Runtime = 60.855837, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 12.700000      (Iteration: 1000), Runtime = 62.226149, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 20.500000      (Iteration: 1000), Runtime = 63.258115, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 15.900000      (Iteration: 1000), Runtime = 63.640630, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 8.050000       (Iteration: 1000), Runtime = 57.195388, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 11.450000      (Iteration: 1000), Runtime = 56.307323, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 16.350000      (Iteration: 1000), Runtime = 64.370415, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 7.700000       (Iteration: 1000), Runtime = 56.064506, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 11.700000      (Iteration: 1000), Runtime = 66.640418, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 10.500000      (Iteration: 1000), Runtime = 59.378553, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 14.850000      (Iteration: 1000), Runtime = 64.305253, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 10.400000      (Iteration: 1000), Runtime = 57.964883, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 13.950000      (Iteration: 1000), Runtime = 58.975520, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 8.650000       (Iteration: 1000), Runtime = 57.494388, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 8.850000       (Iteration: 1000), Runtime = 58.048948, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 13.600000      (Iteration: 1000), Runtime = 62.834569, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 6.000000       (Iteration: 1000), Runtime = 60.892638, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 6.250000       (Iteration: 1000), Runtime = 56.959366, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 12.400000      (Iteration: 1000), Runtime = 59.687751, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 10.800000      (Iteration: 1000), Runtime = 63.706434, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 10.250000      (Iteration: 1000), Runtime = 55.601534, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 4.800000       (Iteration: 1000), Runtime = 56.746390, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 6.900000       (Iteration: 1000), Runtime = 53.178117, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 8.250000       (Iteration: 1000), Runtime = 57.069702, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 14.900000      (Iteration: 1000), Runtime = 63.085515, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 12.550000      (Iteration: 1000), Runtime = 65.106071, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 23.800000      (Iteration: 1000), Runtime = 65.981416, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 21.050000      (Iteration: 1000), Runtime = 64.959414, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 3.600000       (Iteration: 1000), Runtime = 56.394105, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 20.400000      (Iteration: 1000), Runtime = 65.607557, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 6.600000       (Iteration: 1000), Runtime = 58.380331, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 15.150000      (Iteration: 1000), Runtime = 63.540338, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 19.350000      (Iteration: 1000), Runtime = 62.139255, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 10.650000      (Iteration: 1000), Runtime = 62.133670, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 10.050000      (Iteration: 1000), Runtime = 58.655720, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 11.050000      (Iteration: 1000), Runtime = 57.728677, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 9.300000       (Iteration: 1000), Runtime = 59.105129, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([3986694959, 2611849657, 3399144452, 2407167960, 1696367530,
        463561310, 2902234842,  824204076,  273794535, 3107198601,
       2119162742, 2571676929, 3643152240, 1273901974, 2960288372,
       1493233588,   14051805, 1868093965, 1747400868,  156778459,
       3325019716, 1331616528, 3484439833,  771957776, 1244681427,
       3900560704, 1818322535, 2022251389,  164169342, 1540847482,
        841359906, 2516608757,   13527220, 4227739852, 1508951177,
        589699433, 4192154587, 2936880938,  675400481,  665434635,
       2832542817, 4007586030, 3813290522, 3205905804,  507757474,
        121701955,  601784640, 3196842462, 3306372606,   95831567,
       2271121900, 3377013835, 1755269541, 2691247642, 1095095248,
        524665644,  179431240, 2785447662, 3874547212, 2316054192,
        549841916, 2738041828, 1119006538,  387788406, 1194478716,
       3169166231,   10137475,  727610398,  761780139, 4162614093,
       2397621823, 1439181201,  373203761, 2207173546, 3247812591,
       3674908581, 2393400437, 3827535388, 3878715941, 3434660667,
       3779561282, 4235103821, 2733463383, 1415427264, 1440958162,
       1830967719, 3651862101, 3852888641, 1353488217, 2113281721,
       2436185320, 2832761689, 2079950621, 3481178023, 1525802766,
       3744882211, 2621465016, 1687947937,  108208095,  173330006,
       1328451431, 2700399373, 3179463182, 1519810770, 2302794381,
       1946897393, 2215173700, 3816366321, 3966976837, 3365249130,
       3761809526, 3635749950, 2930342041, 4220738170, 3654088218,
       1119260133,  259773913,  502789783, 1210510431, 1419033438,
         74184492, 1953112089, 1526211465,  282350391, 3959580984,
       1607087712, 2250158086, 1565932189, 2493476259, 3549954868,
       1177022485, 3427471153,  218316072,  492288677, 1595386906,
       4066495362, 1161485491, 2722827745,  982799941, 1854941851,
       4013585928, 2185732966,  449225350, 2710963721, 2853484481,
       2970824283,  992409889,  247717822, 4279069450, 1690406013,
       1815209100, 2080261682, 1372282747, 3993970896,  861708317,
       2462502537, 1100167546, 3365467831, 2626608330, 3365966962,
       4279386506, 4004705604, 2235385499, 1355118390, 3795815643,
       1082037306,   10364264,  998182367, 3377666124,  915665192,
       2292209657, 1426174269, 1930048162,   93702375,  593167073,
         84362858, 1034287011,  959783320, 3856620960, 4052991730,
       2669210616, 2294572082, 2831129868, 3918815005,  473648981,
       2299505392, 2843932307, 1978470416, 3710977637, 3228660857,
       1000394253, 1648006103, 1952175366, 1184666389, 4249165372,
       1549917489, 3617300031, 2976658395,    9755006, 2405670841,
       4044432659, 4200564488, 2338624169,  842489683, 3353840591,
       2824937946, 1588782492, 3770218317, 1074508081, 3516531739,
       2691815474, 1353327175, 3365352375, 1636401315, 3902880806,
       1822407434, 1451625938, 2016294161, 1582450910, 1261793172,
       2105475887, 1744184650, 1732532236, 1363619448,  377048718,
       2407461198, 3319429917, 2776983582, 1930675786,  624399464,
       2101502161, 3452906759, 2896193450, 1838465542, 2062484419,
       3636771733,  870753172, 3980410988,  643206903, 1490683185,
       1873239222, 3226283622, 1782822296, 2326070850, 1820127949,
       4075056293,   21407857, 1303773583, 1433981975, 2462460244,
       3872287746, 3753387111, 1365950399, 2496134345, 3315610289,
        148061553, 3073200930, 2017640604, 3745228698,  458957495,
       2465190209, 2959452557,  169518951, 4092854969,  957219222,
       1400954692, 2474308778, 2734397200, 1252734719, 3884084777,
       1090167701, 3232564502, 3480899691, 1034768929, 1190045378,
        871652869,  698063934, 1242493339, 1002977139, 2491515485,
       1143483974, 1478945425, 1435637539, 3446615978, 2903695895,
        498759470, 2138968154,  668923095,  551272728, 1947771384,
       3046331165, 3222939425,  529614262, 3022388584, 1257317770,
       4080714783, 1483188485, 3239172255, 3620076814, 2995920342,
       2022748219,  165168433, 2130103500, 1550554154,  284272650,
       2641643627, 2165908626, 3593139531,  563913394, 4159015008,
        283852598,  810275872,  290372170, 1470966705, 2284168614,
        266064570, 2831502729, 3658618708, 2445563391, 3273966547,
       1471839591, 1601231163, 3156321410, 3200259013, 1588982567,
       3450593704, 2288607367, 1164703537,  973962130, 2548298255,
       3918542222, 3263644899, 2280305956, 2816507969, 2432048906,
        739037739, 2045157745, 2796812444,  514966263, 3993332329,
       4186217006, 3160300188, 1195374985, 1347883002, 3621854643,
       1071105290, 1608300651, 2380896308,  380665914, 1729189295,
        311439250, 2275049112, 1202621700,   67612053, 3830514999,
       1171317220, 1974681987, 2915312804, 3546665021,  668000803,
       3070816284,  964456252,  153716509, 1759365192, 3153041636,
       1951086938, 3916008691, 3395116093, 2891506210, 3694706163,
       4159235493, 1414738177, 2369059532, 1142450634, 4053833293,
        710686868, 2430557056, 2103111947, 2329956100, 1495297985,
       1121026242, 2159274903,  349779607,  100013244, 1256268564,
       3737880025, 3379762724,    5782524,  239033658, 1027834868,
       1086946989, 4186270518, 3770121891, 2412486486,  711679194,
       1863622348,  850000665, 2054674474, 2892948238, 1675116425,
        333379111, 3429304930, 2474997471, 2545629929, 1912920012,
       4057558662, 2393728451, 2801456187, 1560604139,  904271001,
       3177664130,  580586528, 3873356177, 3739031716,  720573064,
        716490643, 2873779482,  255075681, 2306876549, 1122781606,
       3372936888, 1166324788,  259584172, 2522104489, 1365645853,
       1818335720, 2836874170, 1889502538, 1306791099,  872188162,
        174809814,  597931889, 1791730327, 2454434661,  111095240,
        500117144, 3288456917, 3050737452, 2571862367, 3716875425,
        307004714, 4219139359, 3913092977, 2730338825, 1537933499,
       1287521802, 2040837136, 3350150271, 3665821369, 1421170664,
       2512431606,  533666355,  515792609, 3515535194, 3360806917,
       1356320635,   94647971, 3884127695, 3589874058,  800051857,
        838652269, 2949302133,  291297367, 1692303809, 3362277111,
       3502773049,  756913039, 3306994894, 2795938745,   26643721,
       2009941246, 3118997261, 3837955228, 1864997269, 3268310449,
       2148261542, 4254751056, 1762011569, 4171363087, 3006067935,
       1900817894,  849471551, 1749863414, 1707346179, 2503700322,
       3911641275, 2140593586, 2317348882, 3443644497, 4047799498,
       3301065771, 2617121533, 1552441044, 1039937127, 4292166062,
       1966574938, 2663451221,  702999068, 2968609874, 2061513596,
       2247148082, 1380729110,  899496635, 2165613361, 3908795147,
       1851606964, 1542435073, 4291288978, 1397000618, 1733516336,
       2381091653, 1504029459, 3473390612,  911315732, 1390517187,
       3213392946, 2022150553, 2699282309, 3201366533,  271713708,
       3463713482, 1637754164, 3224510738, 4223406342, 2544261135,
       3578476135, 1673964891,  332730154, 4247642744, 2388086121,
       1854582211, 1411588519,   81432625, 2928682112,  240673783,
       3294073149, 3388640508,  277962171, 4233091600,  668619521,
       1058563953, 2333812495,  195589721, 2033449678, 1411329287,
       3925084299, 1447571949, 1507595066, 1569079681,  304861924,
       1863234320, 2862766037, 1255938815, 1295279541, 2950373418,
       1454494450, 3589499922, 1234458551, 3199314255, 2719614647,
        791141242,  390412048, 3288880174, 1134054441, 4173119384,
       3615548173, 4222751111, 1811460339, 1949147453,  361991404,
         20217287,  831017745, 1689465498, 3232317297,  400274763,
       3682450038, 3970943281, 3026775036,  526751552,  212844483,
       1283890008,  694853471, 3064520938, 3020212183, 3365359864,
       2575169774, 1839759380,  249579109,  115368565, 3141886738,
       1391371559, 1359748931, 1842258214, 4238633471, 3311764834,
       1691246461, 2232803323, 2083932494, 1285715706, 3221842349,
       2333614419, 4210216706, 2674516236, 1460304195, 1165122240,
       4066659848,  657559967, 1797460394, 2855476971, 3509256195,
       2124731028, 1244333178,  251692791,  376124218, 1584797345,
       2681605181,   94356348,  632738064, 4189424884, 2597053898,
       2409067625, 3022202388, 2149183746, 2641451601], dtype=uint32), 163, 0, 0.0)
