Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_N_25.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 25
D = 100
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 3.6000000000000005
	Maximal = 32.8
	Average = 13.3525
	Standard Deviation = 5.48563749713741
Runtime:
	Average = 16.020552093982698
	Total = 1602.0552093982697
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 9.500000       (Iteration: 1000), Runtime = 15.150403, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 13.600000      (Iteration: 1000), Runtime = 16.513904, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 10.250000      (Iteration: 1000), Runtime = 16.220159, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 8.950000       (Iteration: 1000), Runtime = 16.087459, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 12.800000      (Iteration: 1000), Runtime = 16.070898, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 17.050000      (Iteration: 1000), Runtime = 17.321184, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 20.450000      (Iteration: 1000), Runtime = 16.149892, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 11.800000      (Iteration: 1000), Runtime = 16.651525, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 12.200000      (Iteration: 1000), Runtime = 16.111453, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 17.950000      (Iteration: 1000), Runtime = 17.167466, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 9.850000       (Iteration: 1000), Runtime = 15.039946, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 13.550000      (Iteration: 1000), Runtime = 17.765083, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 9.600000       (Iteration: 1000), Runtime = 15.362845, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 7.300000       (Iteration: 1000), Runtime = 14.480001, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 5.150000       (Iteration: 1000), Runtime = 13.394037, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 9.700000       (Iteration: 1000), Runtime = 15.234761, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 13.500000      (Iteration: 1000), Runtime = 16.226123, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 7.650000       (Iteration: 1000), Runtime = 14.842963, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 20.400000      (Iteration: 1000), Runtime = 17.761134, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 7.200000       (Iteration: 1000), Runtime = 15.689017, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 8.650000       (Iteration: 1000), Runtime = 15.828387, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 16.550000      (Iteration: 1000), Runtime = 17.588674, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 3.600000       (Iteration: 1000), Runtime = 16.204584, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 8.000000       (Iteration: 1000), Runtime = 16.799062, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 7.300000       (Iteration: 1000), Runtime = 14.577907, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 12.250000      (Iteration: 1000), Runtime = 15.767614, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 9.900000       (Iteration: 1000), Runtime = 16.211805, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 10.400000      (Iteration: 1000), Runtime = 15.431779, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 10.250000      (Iteration: 1000), Runtime = 16.152957, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 17.000000      (Iteration: 1000), Runtime = 16.043156, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 14.450000      (Iteration: 1000), Runtime = 15.492303, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 6.550000       (Iteration: 1000), Runtime = 14.622321, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 10.450000      (Iteration: 1000), Runtime = 14.189371, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 26.750000      (Iteration: 1000), Runtime = 18.165365, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 9.750000       (Iteration: 1000), Runtime = 14.399683, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 32.800000      (Iteration: 1000), Runtime = 17.843856, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 9.900000       (Iteration: 1000), Runtime = 15.702786, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 16.750000      (Iteration: 1000), Runtime = 15.969468, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 8.800000       (Iteration: 1000), Runtime = 14.739531, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 6.800000       (Iteration: 1000), Runtime = 13.696490, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 10.950000      (Iteration: 1000), Runtime = 15.907965, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 13.200000      (Iteration: 1000), Runtime = 16.751241, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 26.800000      (Iteration: 1000), Runtime = 17.691353, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 7.800000       (Iteration: 1000), Runtime = 14.061543, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 10.850000      (Iteration: 1000), Runtime = 15.563640, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 12.700000      (Iteration: 1000), Runtime = 14.995012, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 11.700000      (Iteration: 1000), Runtime = 15.676465, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 27.150000      (Iteration: 1000), Runtime = 18.000377, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 16.400000      (Iteration: 1000), Runtime = 16.235557, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 16.900000      (Iteration: 1000), Runtime = 16.858797, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 7.150000       (Iteration: 1000), Runtime = 14.313428, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 12.750000      (Iteration: 1000), Runtime = 15.784202, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 20.500000      (Iteration: 1000), Runtime = 15.605303, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 10.400000      (Iteration: 1000), Runtime = 16.564686, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 16.550000      (Iteration: 1000), Runtime = 16.140453, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 14.750000      (Iteration: 1000), Runtime = 16.315323, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 16.900000      (Iteration: 1000), Runtime = 16.823488, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 12.450000      (Iteration: 1000), Runtime = 14.953660, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 15.750000      (Iteration: 1000), Runtime = 17.392127, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 15.950000      (Iteration: 1000), Runtime = 17.131553, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 6.450000       (Iteration: 1000), Runtime = 15.277490, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 8.050000       (Iteration: 1000), Runtime = 16.382981, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 14.300000      (Iteration: 1000), Runtime = 16.995956, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 14.150000      (Iteration: 1000), Runtime = 17.377393, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 9.200000       (Iteration: 1000), Runtime = 16.367057, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 18.650000      (Iteration: 1000), Runtime = 17.178326, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 22.700000      (Iteration: 1000), Runtime = 17.318698, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 6.900000       (Iteration: 1000), Runtime = 16.027785, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 4.000000       (Iteration: 1000), Runtime = 14.737825, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 15.850000      (Iteration: 1000), Runtime = 17.951544, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 9.950000       (Iteration: 1000), Runtime = 14.264012, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 10.750000      (Iteration: 1000), Runtime = 16.863723, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 12.000000      (Iteration: 1000), Runtime = 15.922046, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 21.000000      (Iteration: 1000), Runtime = 17.262170, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 5.300000       (Iteration: 1000), Runtime = 15.332787, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 23.850000      (Iteration: 1000), Runtime = 16.766257, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 12.700000      (Iteration: 1000), Runtime = 15.304516, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 17.350000      (Iteration: 1000), Runtime = 15.989326, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 22.450000      (Iteration: 1000), Runtime = 16.378202, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 14.250000      (Iteration: 1000), Runtime = 15.721646, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 9.650000       (Iteration: 1000), Runtime = 15.434778, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 14.400000      (Iteration: 1000), Runtime = 16.047915, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 14.350000      (Iteration: 1000), Runtime = 16.659631, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 13.200000      (Iteration: 1000), Runtime = 15.189578, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 14.250000      (Iteration: 1000), Runtime = 15.779606, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 6.400000       (Iteration: 1000), Runtime = 13.615996, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 11.050000      (Iteration: 1000), Runtime = 14.887247, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 13.450000      (Iteration: 1000), Runtime = 16.141908, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 23.950000      (Iteration: 1000), Runtime = 17.237525, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 14.600000      (Iteration: 1000), Runtime = 16.849196, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 16.200000      (Iteration: 1000), Runtime = 16.867816, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 12.250000      (Iteration: 1000), Runtime = 14.619610, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 17.850000      (Iteration: 1000), Runtime = 17.420395, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 12.300000      (Iteration: 1000), Runtime = 15.068500, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 14.650000      (Iteration: 1000), Runtime = 16.515543, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 22.950000      (Iteration: 1000), Runtime = 16.860591, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 19.100000      (Iteration: 1000), Runtime = 17.268253, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 14.300000      (Iteration: 1000), Runtime = 16.434460, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 7.800000       (Iteration: 1000), Runtime = 15.214285, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 9.750000       (Iteration: 1000), Runtime = 15.089114, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([3777586231,  797619333, 2795859282,  967528745, 2378619422,
        103634215, 3922363725, 2968224558, 2779271765, 3141849235,
        369276130,  930119944, 1023656602, 2445959936, 3678150160,
       3645987047, 3525467994,  741422719, 2442415668, 1024867143,
       2412323887, 3245127316, 3387321950, 1352082852, 2597124024,
        813057923, 2536967744, 2806546733, 1735796145, 3781189744,
       3466737067, 2232051972, 3428445920, 2837995309, 3827603388,
        615571800, 3116984527, 3079976152,  965974589,  447827775,
       2343459640, 4050652268, 3072958390, 2277754504, 1607237891,
       2985642898, 2601232445,  146679384, 3495187500, 2601835502,
       3604611697, 3321978361,  759236258, 4137470310, 2193390176,
       1555899267, 3065717585, 3433908982, 3159562323, 3412180962,
       1917194730,  101133331,  688554575, 2303855357, 1783797446,
       1224801601, 3130855650, 1432726316, 3668889317,  306629043,
        752152099, 2032043148, 3156831188, 3025940204, 2020395118,
        208896997, 3323576024, 2120484687, 2714173198, 2193334478,
       2350623795, 1348050762, 3643540433, 1332136810, 3705397729,
       4202111446, 4194594414, 1956442291, 2383745302, 3949798731,
       1556205818, 2377483129, 3655841940,  824092857, 2749885817,
       3898720635, 2054797606, 1630245318, 1835294510,  876828535,
       1304909911, 2523165088, 3059164670, 1599383560, 2954134403,
        542049407, 4245780718,  973321770, 1119407069, 2398305930,
        686184470, 1670685840, 2145750960, 1520521486, 1905199008,
        170051256,  383162067, 3091946321, 3365293596, 4030792462,
       2855351949, 1058232635, 1113015435, 2542427500, 2939720277,
       4083204106, 3956402703, 3620948233, 2894570981, 2706713787,
        616822473, 1251099013, 4086784604, 2284345013, 2271116028,
       3552142354,  595484388, 2983812239, 1361875495,   18154069,
        668715326, 1119001332, 3178715042,   30432423, 3453665626,
       3798849542, 2919407002, 2258035224, 2945052702, 2214613247,
       2641973357,  867908089,  751001986, 1391021868, 1816216592,
        451647920,  964843774, 3188672028, 2363960587, 3710763359,
        991185855, 1319487062, 1936911310,  230490108, 1372923336,
       1684176103, 3023229298, 2763517356, 1698145762, 3750563298,
       2734391576, 2991547854, 2418407603, 3845377493, 2073658585,
       3917726457, 1166096448,  184584009,  321372616,  697978428,
       1352256960, 1581054859, 2140886057, 3415924240, 3419546462,
       1928528987, 2495281626, 3847253006, 1989609036, 1566260954,
        441683067, 3277777036, 1882720698, 2692849797,  886741505,
       1816736091, 3268634325,  468687896, 1207871609,    9307051,
       2638747667, 3642346201, 2104942052, 1776063731, 2445882103,
       3086366289, 2656296307, 1826225863, 2705588369, 3109611038,
       2959277733,  334130028, 2294946437, 1024680858, 3980086711,
       1909337455, 2993229142, 1851449625,  925897533, 1955079073,
        970964009, 1788594835, 3312112259, 4120570856, 2114812486,
       4166472492, 3264636061,  769074339,  783184863, 3428302811,
       2251965799, 1641248843, 1072288193, 2144084192, 3862119825,
       2562125010, 3222947463, 1780886407, 3344054679, 3798788821,
       3262904494, 1071344523, 2024861556, 3112296137, 1066327050,
       2239904135, 1043115397,  790551677,  346426999, 3229794787,
       3885991247,   94966989, 4005605630,  771305699, 2425638527,
       2023651246,  875133638, 3086162341, 2903073421, 2696912977,
       1960145811, 3604480739, 3127370847, 3153110608, 2431857183,
       3001723160,  688325794, 1174976766, 2112180960, 1683297974,
        414996953,  437275855,  518294408, 2779367392, 1645541067,
       3936443910,  503762772, 1481416416, 3275838144, 1672502581,
       3542826396, 2365721522, 2697168575, 1064655526, 3013951940,
       2123353273, 3253779769, 3129951343, 2620651486,  637384119,
       3445059459, 1103324611, 1950818156, 3934061832, 2179457622,
       1637175968, 3938562026, 2728511515, 1951098366,  786363697,
       4079101073,    9405168, 2504302003,  407099041, 2628831955,
       2363916192, 3285066487, 3976900997,  908733683, 4198540148,
       3739107299, 1521253549, 2765640105, 4152828834, 3255693451,
        804675257, 3149979271, 2548874483,  124111577, 1692338116,
       1720972038, 2773702097, 1204754104,   71473929, 1101426210,
        646123599, 3356591667, 3525556978, 1742086492, 4137633068,
       1141642088, 4221713264, 2189764251, 4160924457, 1344198275,
       3276301287, 1650210557,  488330634,  181766545, 4194362699,
       3938304844, 3225418738, 4128200182, 1876049393, 3653697543,
       2126040218,  374946983, 3120426215,  478908908, 3293650947,
       3266638178, 4145942255, 2562414071,   73282857, 2942671329,
       1417979790, 1026556019, 2262796433, 1721239712, 3995345939,
         92911778,  531099324, 2293511270,  985946128, 4072325777,
       2479232207, 2629316757, 1849394715, 3219494443, 1192576383,
       2662801729, 3938368627, 3185325840, 2234664360, 1510100875,
       3293951057,  315720349, 3451733188, 2436829723, 3187949110,
       1841588505, 2562685587, 3276128738, 3667575630, 3122384895,
       2899201208, 2265546398,  959689911,  816478423, 1679454606,
       2372406332, 2926649823, 1943488478,  252304439, 3688452564,
       1138125391, 3245871478, 3456607043, 3323818819, 3477911270,
       1666833867, 4007504051,  426554705, 2732902509, 3386301350,
       3624831631, 3288279599, 1425249533, 3746221489,   72974350,
       1456014037, 3511580135, 1817648638, 1499038797, 2668032429,
       2283742582,  244810170, 4194801581, 3095581162, 1352011644,
       2243771493,  200465802, 3286667859, 2224852238, 3812860354,
       2456633395, 1131167955, 4007382491, 3016532335, 4022853860,
        983063107, 2053180230,  305969145, 3917844254, 1356512598,
        347853751, 2038411423, 2089451052,  109101786, 1540068778,
       2169508294,  305632044, 1706666576, 2699160260, 1281624942,
        168225769, 1678881563, 1876008688, 2282093702, 1134124016,
       3688307223, 1133069532, 3259393748, 2229426902, 2695741777,
        491897865,   41112811,  301477230, 2997688487, 4238961329,
       1714960227, 3410309952, 3268418918, 1559383976,  240837138,
       3576216054, 1112912361, 1156860511, 2532832251, 1209073602,
       3360886337, 2909193005, 1208689720, 3466097571, 4074144135,
       2898990800, 3052950089,  606626179, 4130382113, 3238345405,
       1547966301, 2349229374, 3151631196, 1971093433, 2123393269,
       1919038595, 3402201956,  631683820, 3053596872, 2373979293,
        395292676, 1582828241, 3806198595, 3567919494,  113363226,
        462634101, 2549640914, 1807147748,  897380145, 3439362580,
       3101321744, 3651877606, 2406821283, 1180842930, 2741126805,
       3280220792, 3319517341, 1938313115,   90052015, 2899287175,
       3406678250, 2013019536, 1339173891, 2158114918, 1429022346,
       1637990551,  640228323, 3291475543, 4168880600,  699676644,
       4223620247,  847485680, 2693074394,  327505609, 2360416386,
        394230779, 2984538947, 2232767728, 3986610264, 4142687110,
        320839535, 1022849426, 2247740843,  597365229, 2778345494,
        509284065, 1931805599, 4139760254, 1810120495,  937905235,
       1456256179, 4016267723, 2850915494, 2317742282,  358621078,
       2410426729, 3319492814, 3620572424, 3450597138,  606323335,
       3118672031, 1588767512, 1413211651, 2167795125, 3809433166,
       2377832912,  885894117, 3142260507, 3156488210, 4257882338,
       2154144066, 3542173452, 1549797112, 1210350074,  312466111,
        303693261,  254713639, 2125983792, 2162382505, 2973707563,
       2023488571, 1600887685, 2257278305, 3690420240, 1341909487,
       2893387877, 2932179297, 2969588855, 3304174687, 4174620730,
       1382448901, 2174203027,  204985845, 2713737098, 3894239808,
       1473478272, 2443840138, 1506404185, 2618179961,  138729025,
       1499821679,  490202267,   74410862, 1351474547, 2545460810,
        250131557, 3860093767,  529463334, 2121764092, 3474870008,
       3675946596, 2032669232, 3000512858, 3712020476, 1260636795,
       2523043569, 3823397906,  200505947, 2968096427, 1459585333,
        922902470, 2002754091, 1568410533, 1220554404, 2771069527,
       2139894581, 1127539518, 2894860496, 1021427201, 1422647830,
       2161351980,  525305155, 2255043939, 1759777714], dtype=uint32), 368, 0, 0.0)
