Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_N_75.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 75
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 5.7
	Average = 1.9829999999999992
	Standard Deviation = 1.6267332295124481
Runtime:
	Average = 14.237834284305572
	Total = 1423.7834284305573
Optimal = 22/100 (22.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 1.200000       (Iteration: 1000), Runtime = 16.581686, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 2.350000       (Iteration: 1000), Runtime = 20.408112, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.550000       (Iteration: 1000), Runtime = 19.667202, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015750 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 5.300000       (Iteration: 1000), Runtime = 18.709138, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.200000       (Iteration: 1000), Runtime = 17.914036, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 2.800000       (Iteration: 1000), Runtime = 16.803753, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.082574, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.600000       (Iteration: 1000), Runtime = 16.566127, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 3.600000       (Iteration: 1000), Runtime = 18.319800, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 2.600000       (Iteration: 1000), Runtime = 19.053462, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.800000       (Iteration: 1000), Runtime = 17.945234, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 4.700000       (Iteration: 1000), Runtime = 18.590579, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:   24), Runtime = 0.433301 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.017812 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 2.850000       (Iteration: 1000), Runtime = 17.674573, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.400000       (Iteration: 1000), Runtime = 17.571781, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.021296 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 4.400000       (Iteration: 1000), Runtime = 19.389188, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 3.800000       (Iteration: 1000), Runtime = 19.156425, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 5.450000       (Iteration: 1000), Runtime = 20.022727, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.150000       (Iteration: 1000), Runtime = 17.637264, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 2.400000       (Iteration: 1000), Runtime = 17.430303, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 4.850000       (Iteration: 1000), Runtime = 18.921257, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 2.200000       (Iteration: 1000), Runtime = 18.635394, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 3.150000       (Iteration: 1000), Runtime = 17.511831, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.800000       (Iteration: 1000), Runtime = 16.085742, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.200000       (Iteration: 1000), Runtime = 17.248093, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.200000       (Iteration: 1000), Runtime = 17.211842, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.033480 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 2.900000       (Iteration: 1000), Runtime = 17.034135, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.800000       (Iteration: 1000), Runtime = 17.011644, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.750000       (Iteration: 1000), Runtime = 19.500355, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.200000       (Iteration: 1000), Runtime = 17.789244, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 0.800000       (Iteration: 1000), Runtime = 18.815697, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.011388 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.600000       (Iteration: 1000), Runtime = 19.578551, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.009520 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 1.600000       (Iteration: 1000), Runtime = 15.818177, Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 0.800000       (Iteration: 1000), Runtime = 18.097912, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.800000       (Iteration: 1000), Runtime = 18.120332, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011115 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 2.750000       (Iteration: 1000), Runtime = 17.978281, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    2), Runtime = 0.033360 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 1.600000       (Iteration: 1000), Runtime = 16.300977, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.600000       (Iteration: 1000), Runtime = 18.956744, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:   16), Runtime = 0.287740 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.550000       (Iteration: 1000), Runtime = 19.988951, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 5.500000       (Iteration: 1000), Runtime = 19.645683, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 2.800000       (Iteration: 1000), Runtime = 18.355430, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 5.150000       (Iteration: 1000), Runtime = 18.726007, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 5.350000       (Iteration: 1000), Runtime = 18.797518, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    9), Runtime = 0.156885 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 5.700000       (Iteration: 1000), Runtime = 19.306055, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.668502, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.465945, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:   20), Runtime = 0.345358 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 1.600000       (Iteration: 1000), Runtime = 16.423253, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.600000       (Iteration: 1000), Runtime = 16.201852, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 3.450000       (Iteration: 1000), Runtime = 18.971941, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:    6), Runtime = 0.093876 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 1.200000       (Iteration: 1000), Runtime = 15.780266, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.550000       (Iteration: 1000), Runtime = 16.789636, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.977900, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.674340, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 3.100000       (Iteration: 1000), Runtime = 19.538748, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 5.300000       (Iteration: 1000), Runtime = 19.339039, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 3.200000       (Iteration: 1000), Runtime = 18.011911, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.800000       (Iteration: 1000), Runtime = 18.796480, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 4.800000       (Iteration: 1000), Runtime = 20.033105, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 2.750000       (Iteration: 1000), Runtime = 19.424627, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:    4), Runtime = 0.064519 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    2), Runtime = 0.029661 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 4.450000       (Iteration: 1000), Runtime = 19.499055, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 4.250000       (Iteration: 1000), Runtime = 19.556267, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010834 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.022102 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011119 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.200000       (Iteration: 1000), Runtime = 18.122424, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 2.200000       (Iteration: 1000), Runtime = 16.578991, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.433672, Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.800000       (Iteration: 1000), Runtime = 17.544202, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 2.800000       (Iteration: 1000), Runtime = 18.633744, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    2), Runtime = 0.028143 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 3.300000       (Iteration: 1000), Runtime = 18.687328, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 3.600000       (Iteration: 1000), Runtime = 19.636320, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 2.400000       (Iteration: 1000), Runtime = 19.322794, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015582 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 3.200000       (Iteration: 1000), Runtime = 16.507107, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.200000       (Iteration: 1000), Runtime = 17.078680, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 3.500000       (Iteration: 1000), Runtime = 20.121634, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 4.450000       (Iteration: 1000), Runtime = 20.316620, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.800000       (Iteration: 1000), Runtime = 20.118269, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 2.400000       (Iteration: 1000), Runtime = 17.839792, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.305840, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 3.200000       (Iteration: 1000), Runtime = 17.382455, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.200000       (Iteration: 1000), Runtime = 16.164653, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    3), Runtime = 0.045287 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.200000       (Iteration: 1000), Runtime = 19.107458, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    5), Runtime = 0.070638 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([1285538440, 3477758672,  590015683, 1394413961, 3711044725,
       3058965507, 1674720914, 2148354459, 1319974580, 2319494471,
       4134308692, 2725844093, 2067278126,  706362941, 1603727045,
       3087159474, 1639281565, 1660818501,   23113817,  381771470,
       3043323234, 1677026148, 2664067159, 2625352770, 1401765537,
       3925099261, 1022194019, 4234462375, 1523454386, 2254365221,
       1721229211, 1151753393,  678665075, 2445547517,  605341689,
        663136328, 1066782283, 1061723762, 1693914677, 3151226348,
       2359070440, 1098802828,  901069749,   90681252, 4196061911,
        999075667, 2676299191, 2318441648,  833946054, 2632717158,
       1694696617, 1734912830, 1471735180, 4129567623, 2963694005,
       3730496402, 1173302906, 4280675320, 3570564515, 3664685366,
       1415270992, 1564220776, 3749096052, 3241648360, 1905996913,
       2842010672, 3839232364,  887906440, 3503275551, 3375788393,
       3670109482, 2022760423,   48516405, 2621852789, 2088515393,
        298188862, 1834909899,  171840381, 3266902212, 1472166664,
       2638521150, 1236102406, 3479842529, 2738491869, 3789127994,
       2852433713,  750963788, 1050607255, 1546130897,  310194038,
       3575903818,  653662523, 2118507536, 2772885111, 1034239736,
       1614312838,  914425371,   36140087, 3438599992, 1477370564,
       3698999232, 3846495578, 3786316945, 1800943315, 2712374361,
       2357162629, 2821876233, 3707259954,  115164342, 1170547449,
       4139657615,  954661338, 3469951530, 4013550088,   68990242,
         98982054,  187263212, 3669107504, 2575437198, 2043056031,
        463390827, 1180617927, 3474290844, 1916373320, 4280358827,
       2552310519, 3280950003, 1278926967, 2364961188, 3035587613,
       2483593262,  755263960, 2207562625, 2606988370,  158693704,
       4075823514, 2753366957, 2706469041, 2999665612, 3983203795,
       2701271832, 1067178750,   22898495,  232471730,  658848342,
       2579699363, 3778324521,  672848673, 4002995180,  887417139,
       2940386821, 4117702609, 3547819070,  151262825, 1788776248,
        961939958, 4017011073,  260546344,  698372250, 1072897720,
       1340437363,   22498015,  130314271, 1436077353,  591657250,
       2837262766, 1460773774, 2691640063,  366139820, 2818733916,
        934650962, 3664885398,  220593955, 4218944297, 3194324718,
        934994181, 3482301862,  456934020, 3603911174, 3388420358,
       1026487806, 2475676030,  601832284, 1338283306, 3486060362,
       1593365872, 1032581883, 1024266347, 2675403494, 2115805087,
       4262674172, 3196215501, 1234465335, 3416897470,  633107501,
       1115161465, 3695151163, 2033635966, 2927776849,   20595306,
        388593001,  123975852, 2224119137, 1691052435, 4104569359,
       3841651429,  802545298, 2656034542, 1753568578, 2675187029,
        707095420, 3618871511, 3720879595, 3320142640, 4128677012,
       1010449498, 2604976819,  896173388, 1763522719, 2182811124,
        360555089, 1558080995, 3399087539, 2480746043, 3985846618,
        618038463, 2516465224, 3715979420, 2071479728, 1554019358,
       2823085562, 4230641080, 1771683367, 2987680802, 2943387064,
       1450745047, 3104924148, 4121286376, 1183914856, 2442637476,
       1142376458,  807767050, 3526141780, 1679804865, 3868053648,
         93502387, 3789085250, 2959760164,  724129467, 4279149615,
       1623835714, 1857329578, 2565382560, 2846794925, 1795096533,
       1111290043, 1886722765, 2257906460,  511287888, 3076268803,
        654861155, 1856183193, 1125510113,  467924934, 3288170225,
       3375767348,   55659467, 1732493210,  539993822, 1094628846,
       3304390976,  318357754, 3260241018, 2248277856,  247389222,
       2887577759, 1563725310, 3397741166, 2460689364, 2321901257,
       2629326012,  989417231, 2716480393,  948084265, 2251186180,
       2134325931,  302807293, 3400716000,  324251033, 4265217269,
       3503763764, 1248107489, 2867909715, 1050344719, 1680033556,
        264181395, 1956589804, 3985129290, 1714019305, 2685598621,
       3882907574,  285218012, 2553665655, 2673373395, 1972162022,
       3943721470, 3725693711, 1616083889, 2540718131, 1471681343,
       3513557596, 3031641203, 4236952445, 2556940544, 1089914986,
       3093017432, 1289045587, 2918904643, 2981949421,  785913453,
       3853684492, 3007743512, 1419939653, 2780267896, 1462529151,
       3143706010, 2613461308, 1208446514, 3176084880, 1638675565,
       1388615669, 4285367234,  715383095, 4137931646, 3849934168,
         86765309, 2075315937, 2437165096, 1917092169, 1343440524,
       4284061904, 2807423309, 2609458557, 1650602054, 3971930678,
       1563699399, 3208831543, 3892157062,  784307159,  151142995,
        271812265, 4028168486,  102944635, 4120471339, 3734843064,
       1742172414, 3847443356, 3350739817, 3154883577,  360295085,
       3504328872, 3853878039, 3573973628, 2389164470, 3046035292,
       2478496700, 2189845708, 3844747927, 2510288422,  736406945,
        320604094,  665846974, 3793480842,   31398666,  888709892,
       2383832788,  982530941, 3050560003,  797035555,  935833042,
       4086463026, 3635085521, 1912461017,  629632031, 2586708145,
        197640882, 3016586004, 4208480053, 1849166847, 3696043457,
       3434284664, 1814950982, 3481796855, 4081791511, 3018827480,
       1591176025, 2278655215,  958028390,  948384901,  163597231,
       3547029873, 1354121913,  712726849, 3190995396, 1357962742,
       3886366825, 1786993105,   23353590, 2154698079, 4231202188,
        641904515, 2396663801, 1323338711, 3437247567, 3014409022,
       1989894955, 2612077917, 2517387702,  197190463, 3886009030,
       1653570671, 3340069736, 3088250794, 3957122531, 2934631653,
       1370020323, 3024352927, 3308110166, 3104047590, 3003790650,
       4213213124, 1715179252, 4015148026, 2475972656, 1430670423,
       4135439317, 1522377585,  692397220, 2023846858, 4010940300,
       1457880532, 1969960782, 1057121736, 1656009074, 3989772829,
       2510228078, 2671422868, 1380719916, 3920569774,  767778637,
       3614820250, 3896579811, 1769500055, 1764028384,  941584096,
       4046014165, 3804545433, 1479141415, 3276453373, 1637626955,
       1847719595, 3029597165,  385663315, 3369626314, 1120233912,
         12494299,  876619273, 4174525715, 4196342267, 2329320512,
       2534986609,  655620341,  778849882, 3850412330, 3375464083,
       2726741975, 1762955284, 2457263721, 1624432832,  430240161,
        477395674, 2707769555,  367194809, 3031909119, 1034597288,
       3506150654, 3200271608, 1209622341,  118798316, 2113046460,
       2123007425, 1746404440,  756187130, 3183919692, 1609489722,
        610961942, 3309301499, 3751416064, 1470788326,  263904628,
        635781465, 3090285156, 3160948431, 4163969652, 3584731965,
       1897958656, 3990499155,  326424819, 2638867763, 3338627733,
        278821061, 3865956102,    7549709, 3873667553, 1156562777,
        300061506, 1633575488,    9557312,  111296463, 2463262695,
       1382824317, 1608726174, 2996009040, 2869000438, 2892791773,
       2484095799, 3331325069,  200477218, 1021907752, 2060233791,
       1870046714, 3128562112, 2805053428, 3819798308, 2143982976,
       2964407079,  947835989, 4219292830, 1499473525, 1113177536,
       1543399344, 3805038148, 1199001663,   56376068, 2922998112,
       1527334907, 3632880332,  906117780, 3979641886, 2841964967,
       3941945675, 1403784770, 3922523604, 1013305789,  669149438,
       3124975551, 1697101975, 1601393768, 4035436122, 2880984747,
       1418306540, 3258472512, 1146667592, 3299133088,  743868145,
       3612945377, 2032664757, 1892426379, 2499630500,   85334972,
       3742899654, 1931721325,  797019412, 1693262107,  380222034,
       3814298930, 2456603251, 3124586030, 2113724371, 2374049030,
       2075990214, 3048618844, 1717088438, 4145142692, 3144889594,
        300579518, 3336187346, 3088091908, 4179876015, 1015655755,
        184911811, 2680002417, 4218748910,  252448188, 3692855204,
       3572349627, 1499810652, 1511456196, 2826758334,  832190722,
       1592334776,  287270082,   55301264, 1966044362, 3007035746,
       2321162913, 1243930501, 1706348650, 3417762582, 2003281370,
       3656769872, 3035331530, 2348018310, 2100071829,  774254987,
       2095546388, 2488761139, 1927525649, 2383119465, 3154288823,
        534144117,  166974373, 3290424157, 3785254315], dtype=uint32), 450, 0, 0.0)
