Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_N_25.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 25
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 7.2
	Average = 2.405499999999999
	Standard Deviation = 1.869931750091431
Runtime:
	Average = 5.054774746894837
	Total = 505.4774746894837
Optimal = 19/100 (19.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 3.150000       (Iteration: 1000), Runtime = 5.848755 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 5.100000       (Iteration: 1000), Runtime = 6.622409 , Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 2.800000       (Iteration: 1000), Runtime = 6.289083 , Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.006018 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.200000       (Iteration: 1000), Runtime = 6.583040 , Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.200000       (Iteration: 1000), Runtime = 6.055739 , Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.200000       (Iteration: 1000), Runtime = 5.814106 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 3.600000       (Iteration: 1000), Runtime = 6.051877 , Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.200000       (Iteration: 1000), Runtime = 5.403142 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 2.300000       (Iteration: 1000), Runtime = 6.474982 , Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 4.750000       (Iteration: 1000), Runtime = 6.655365 , Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.800000       (Iteration: 1000), Runtime = 6.726313 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 4.000000       (Iteration: 1000), Runtime = 7.052579 , Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 3.150000       (Iteration: 1000), Runtime = 5.999631 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.010706 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 3.500000       (Iteration: 1000), Runtime = 8.335552 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.200000       (Iteration: 1000), Runtime = 7.539512 , Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.010606 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 5.900000       (Iteration: 1000), Runtime = 6.466677 , Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 7.200000       (Iteration: 1000), Runtime = 6.465767 , Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 2.800000       (Iteration: 1000), Runtime = 6.402486 , Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.600000       (Iteration: 1000), Runtime = 5.901496 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 1.400000       (Iteration: 1000), Runtime = 6.233663 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 4.800000       (Iteration: 1000), Runtime = 7.434169 , Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 2.200000       (Iteration: 1000), Runtime = 6.258226 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 2.800000       (Iteration: 1000), Runtime = 6.312628 , Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.600000       (Iteration: 1000), Runtime = 5.278178 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 2.800000       (Iteration: 1000), Runtime = 5.777944 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.000000       (Iteration:  101), Runtime = 0.615151 , Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:   13), Runtime = 0.079758 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.800000       (Iteration: 1000), Runtime = 5.822697 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 2.050000       (Iteration: 1000), Runtime = 5.751770 , Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.400000       (Iteration: 1000), Runtime = 6.448740 , Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.200000       (Iteration: 1000), Runtime = 6.188641 , Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.600000       (Iteration: 1000), Runtime = 6.265455 , Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 6.350000       (Iteration: 1000), Runtime = 6.477636 , Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.005123 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 1.200000       (Iteration: 1000), Runtime = 5.318860 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 2.300000       (Iteration: 1000), Runtime = 6.389771 , Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 5.100000       (Iteration: 1000), Runtime = 5.825140 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.007517 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.600000       (Iteration: 1000), Runtime = 6.018089 , Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:   43), Runtime = 0.222303 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 1.600000       (Iteration: 1000), Runtime = 5.513821 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 2.800000       (Iteration: 1000), Runtime = 6.377659 , Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:   48), Runtime = 0.290202 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 4.250000       (Iteration: 1000), Runtime = 6.966799 , Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 4.100000       (Iteration: 1000), Runtime = 6.657342 , Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 4.600000       (Iteration: 1000), Runtime = 6.744769 , Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 3.600000       (Iteration: 1000), Runtime = 6.987338 , Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 2.400000       (Iteration: 1000), Runtime = 6.544604 , Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    1), Runtime = 0.010915 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 5.200000       (Iteration: 1000), Runtime = 6.378167 , Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.600000       (Iteration: 1000), Runtime = 6.555762 , Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 2.000000       (Iteration: 1000), Runtime = 5.868323 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    7), Runtime = 0.036523 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.800000       (Iteration: 1000), Runtime = 5.817182 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 3.700000       (Iteration: 1000), Runtime = 5.660818 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.800000       (Iteration: 1000), Runtime = 6.400249 , Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 5.150000       (Iteration: 1000), Runtime = 5.799615 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:    4), Runtime = 0.022220 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.200000       (Iteration: 1000), Runtime = 5.634500 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.200000       (Iteration: 1000), Runtime = 6.032676 , Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 3.600000       (Iteration: 1000), Runtime = 6.072752 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 3.400000       (Iteration: 1000), Runtime = 6.339782 , Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 5.600000       (Iteration: 1000), Runtime = 6.405169 , Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.200000       (Iteration: 1000), Runtime = 6.431261 , Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 5.850000       (Iteration: 1000), Runtime = 6.542646 , Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 2.400000       (Iteration: 1000), Runtime = 6.516272 , Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 5.600000       (Iteration: 1000), Runtime = 6.573926 , Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 2.800000       (Iteration: 1000), Runtime = 5.474091 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    3), Runtime = 0.015645 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.800000       (Iteration: 1000), Runtime = 6.599916 , Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 2.800000       (Iteration: 1000), Runtime = 6.287596 , Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 1.600000       (Iteration: 1000), Runtime = 5.213459 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    3), Runtime = 0.015624 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 2.400000       (Iteration: 1000), Runtime = 6.063339 , Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 4.200000       (Iteration: 1000), Runtime = 5.984658 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 1.950000       (Iteration: 1000), Runtime = 5.751882 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.600000       (Iteration: 1000), Runtime = 5.697944 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 3.200000       (Iteration: 1000), Runtime = 6.099639 , Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    2), Runtime = 0.011442 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 5.200000       (Iteration: 1000), Runtime = 5.766763 , Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.600000       (Iteration: 1000), Runtime = 6.473722 , Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 2.400000       (Iteration: 1000), Runtime = 6.611566 , Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 2.800000       (Iteration: 1000), Runtime = 5.600034 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.200000       (Iteration: 1000), Runtime = 5.744660 , Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 7.000000       (Iteration: 1000), Runtime = 6.378991 , Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 6.600000       (Iteration: 1000), Runtime = 6.419285 , Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.800000       (Iteration: 1000), Runtime = 7.197737 , Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 4.550000       (Iteration: 1000), Runtime = 6.370740 , Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 3.200000       (Iteration: 1000), Runtime = 5.307757 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.800000       (Iteration: 1000), Runtime = 6.271143 , Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.600000       (Iteration: 1000), Runtime = 5.666517 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 1.200000       (Iteration: 1000), Runtime = 5.277811 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 3.750000       (Iteration: 1000), Runtime = 6.535351 , Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    3), Runtime = 0.011572 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([ 393976628, 4285732375, 3106786340, 4103200337, 1746006279,
        197622959, 3964235208, 2505163800, 1007969621,  824595840,
        627176683, 1137486176, 3498145826, 3424504563, 1071300309,
       3381673887,  844097952, 3146054357, 4111039368, 3296023279,
        365881398,  684342100, 1555357626, 2005528054, 3566402462,
       2903245229, 1624045854, 1817862788, 1625028355, 4262658174,
       2245668212, 2894249519, 3150987459, 1700412359,  326265232,
        706909625, 3114469276, 3346046585, 4215959164, 4160871412,
        221382520, 2337625063, 4185677576, 1570213478, 1717438426,
       2189130337,  127713513, 2923919753,  641376184, 1982957088,
       1447717511, 1522451133, 1699778321, 1114626153, 1632032960,
        534726409,  202576274, 3346106884, 2982054041, 3025890762,
        490033830, 1474424420, 1224833934, 2904650766, 2221941926,
       2715538701, 3183214110, 2798716509, 4272287138,  801099677,
       2374543058, 2452777557,  493883400, 3960111371, 1191905878,
       1178174121, 3284284273, 1107804174,  965414404, 1751008718,
       1836081663,  204251040,  614497857, 2364619035, 1040241960,
        909638376, 3847083433, 3864646168, 1090476611, 2639129242,
       4000296280, 1888714182, 3779663166, 1446204838, 2083577077,
       2621593752,  378030759, 4024495316,   81155741, 1865343461,
       1831600456, 2769660265,  498594601, 3103410707, 2247521751,
       2258330712, 4237996699,   44183206, 3249554688, 2951199246,
       2596349886,  909160231,  676161988,  261521578, 1719704208,
       3700361913,  948045359,  438801279, 2647497023,  989704897,
         56985204, 1594444794, 1022402775, 1611907922, 1413402965,
       3392240632, 2345966834, 3811002469, 2492144345, 2575179616,
        779085055, 2984277650, 2625662697,  895906749, 2590334046,
        824259320, 1819768543, 3467736193, 3766223047, 2949343187,
       3345097316, 3557978956, 4106951079, 2620813446, 3285470829,
       2325484201,  838460291, 3406597629, 3768334441, 1714588969,
       1400608636,  166177980,  888124611, 3727384524, 1565244662,
        495885066,   26700529, 1470896234, 1472194232, 1731104526,
       1281528211, 3980020252, 3465645160,  661002892, 1920744163,
       3392169425, 3023935028,  336343710, 2456318143, 3741237163,
       2077343724, 1342327531, 3958074626, 2155975374, 4106157342,
       2875735706,  640822274, 4288578475,  269499252,  969758518,
       1733146873,  983873969, 2545248812, 2300700776, 1147054403,
       3233751158,  732777949, 4008343178, 1189997155, 2146260887,
        305752753, 3404673695, 2514755015, 3320465145,  675361496,
       2817928239, 4283699175, 3314146350, 2614614085,  638537040,
        487775671, 1673718769, 4185673187,  395611103, 3591917489,
        110856504, 3430498532,  145951652, 2115913254,  393095558,
       4000258225, 1979788413,  462525421, 1163754666,   29434148,
        350358280, 1074962531, 2995861040, 1223708984,  551051726,
       1327145070,  887243866, 3006051759, 1905995038,  901511506,
       2860312532, 3667311070, 2406146549,  435635536, 3779374465,
       3192377573, 1834157278, 3637189162, 1300549428, 1591720522,
       1745654749,  996752974, 2689647512, 4185783371, 3279735747,
       3155106588,  344373787, 1641612442,   64309565, 1489737730,
       1726721130, 3905429696, 3120350349,  516470706,  243115064,
       2381423187, 1295964716, 2303227199,  995731077,  668787437,
        528060634, 2190176386,  828077914,  422731296, 2023454072,
       2379821203, 1790931586, 4154085504, 3802461889, 1922050847,
       4130848983, 2867878344,  728292032, 3875864346, 1554952210,
       1492658755, 4027413495, 4139788174, 1057229278, 2629725689,
       1316898748, 1902841356,  187718624,  467905515, 4041457012,
        119433612, 2780992892, 1603498329, 2773543153, 4183500554,
       4022503556,  148837270, 1700326097, 1568162485, 2852596539,
       4001995930,  194890781,  140382196,  271265641, 3288361808,
       3417558630, 3796925661, 3963184061, 2706974232,  898893874,
        745297510, 2165830870, 3866662115,  217086978, 1914541994,
        512602884, 3795753078, 1543081713, 1145650867, 1206628039,
       2535306270, 4223816177, 4174934689,  209549922, 4006514452,
       1111516104, 2543346516,  508605877, 1370411841, 1265574547,
       2693836291,  455379559, 1767035486, 3154135540,  402666419,
        389051733, 4276212597, 1270963828, 1433660278, 2731562504,
       3017438794, 3426842687, 2668876374, 3713514912,  644105002,
       3330003699, 3996537002, 2522045433, 1235410610, 3947797172,
         23641463, 3008622451, 1030735510, 1931382892, 4246380542,
       2932526150, 1804977619, 3995530773, 1332095072, 3970170535,
       3890411931,  429180116,  756944352, 2706492157, 2812484372,
       4169407293,  160732412,  975138235,  811866964, 1112995747,
       2361368928, 3932538922, 2794847419, 1902667189, 2335479128,
       3515100435, 1391424161, 1846130133, 2473517999,  796900603,
        469499424,  347308716, 2301702491,  666462090, 2723894494,
       3806289480, 4133283312, 1126078531, 3450279670, 3963746684,
        684835531, 2603556809, 2192120458,  622442814, 2541827123,
        977153973, 3708270145, 3609456778, 1322187309, 3853427735,
        927166348,  231663473, 2904847459, 2767666289, 1834689272,
       2892487550, 1768907429, 1447815339, 1453030523,  716710599,
        881655921, 3485452391, 1976894049, 3351414573, 2135141856,
       1841446983, 1180757705, 1911848451, 1645145758, 3130906488,
       4205723363,  491739108, 1569260780, 2717129851,  329935413,
       1104232699,  783842211,  560636330, 3674741904,   61380684,
       2959070391,  400717104, 4237646183,    1456816, 3544745241,
       3031242705, 2875986267, 1702417296, 2723445971,  342281687,
       3304564467,  117415090, 2116523482, 1580077668, 3630225673,
       1925484001, 3200864331,  724813370, 1377358035, 2391444865,
        394753090, 3707470350,  496237919, 3119847854,  380519757,
       1388798878,  190614224, 1870954180, 1767271798, 1467316012,
        248757522,  989218708, 1979951867, 2320791187, 3832038834,
       3385403251, 2573744579, 3543481490, 1726451565, 1217726926,
        984405639, 3468866384, 2986001553, 3243070819, 2289959598,
        744101549, 1492129355, 2173334608, 2594759731, 1075967058,
       1289531521, 2666230941, 1880025094, 2736584168, 2417101411,
       3924129691, 3073663297,  500112652, 1972787143,  779110050,
        817655780,  367532830, 1736062600, 4172315765, 2302493132,
        562475851, 1293781602, 3899997656,  318110902, 2256287059,
       3989712482, 4090132261, 3323609569, 3528291167, 1218194869,
       1475551091, 4158054753, 3985853769, 2148186410,    5678158,
        923818796, 2770118367, 1318293044,  441879628,  461392000,
       1895001510, 3098204900, 2280418580, 2648223089, 3889239625,
       2145593737,  845181685,  310357369, 1390408101, 2102208153,
       3781302356, 4069526738, 2121765193, 1169041532, 4153046941,
       1109892245, 1705418895, 3364201204, 1375264988, 1981274052,
       3736326951, 1116368493, 2168576532, 3564485690, 3145283238,
       2271988224, 1687508367,  205464541, 1677443511, 3293538021,
       2819672229, 2513935875,  270654113, 1860985324, 2864815187,
       1353001216,    6363767, 2783732732, 1300034008, 4108726021,
        999959748,  378870884, 2605973201,  883021871, 3314952444,
       2986009563, 3675780148,  857702829, 1768898131, 4205343442,
       1692187424, 1656286008, 3607562197,  387451435, 1684457140,
       2872722106, 1866984674,  906813726, 1683494632,  953553912,
       3235106641, 3994834714, 2602136113, 1341170490, 2645672421,
       3334470493,  803846146, 3857320698,  327559415, 2721819337,
        278893150, 2804714164, 1152186807, 1604971767, 2553753729,
       1545788045, 1454927586, 1452732309, 2054330155,  109796783,
       2681169089, 3529717146, 1763062912, 3546469173,  561389165,
        357143532, 4124296538, 2478141534, 4048129266, 2403623971,
       1684371498, 2041870695,  844577917, 3588175714, 3402112219,
        670809535,  779459067, 3549974297, 1402697230, 3217312163,
       1808464508, 4256729831, 1464714428, 2351752943,  160631640,
        439158071, 1366237687,  607229533, 1301643260,  372026321,
        570151374, 1440814455, 1116599306, 1317099441, 3492542773,
        982218274,  908845089, 3860426530, 1657974591], dtype=uint32), 108, 0, 0.0)
