Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_N_100.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 100
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 5.6000000000000005
	Average = 1.91
	Standard Deviation = 1.4989329538041387
Runtime:
	Average = 19.122215876579286
	Total = 1912.2215876579287
Optimal = 21/100 (21.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 2.300000       (Iteration: 1000), Runtime = 22.939600, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 3.150000       (Iteration: 1000), Runtime = 25.042635, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 4.650000       (Iteration: 1000), Runtime = 25.687487, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.032218 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 3.150000       (Iteration: 1000), Runtime = 26.082137, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.200000       (Iteration: 1000), Runtime = 23.482977, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.200000       (Iteration: 1000), Runtime = 23.437570, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 2.750000       (Iteration: 1000), Runtime = 25.382689, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.200000       (Iteration: 1000), Runtime = 21.801490, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 3.900000       (Iteration: 1000), Runtime = 26.090195, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 2.800000       (Iteration: 1000), Runtime = 24.539096, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.041304 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 2.800000       (Iteration: 1000), Runtime = 24.130455, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 1.300000       (Iteration: 1000), Runtime = 23.252179, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.023747 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 2.800000       (Iteration: 1000), Runtime = 22.220465, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.200000       (Iteration: 1000), Runtime = 22.951515, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.027645 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 3.600000       (Iteration: 1000), Runtime = 25.989335, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 2.800000       (Iteration: 1000), Runtime = 26.459960, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 3.400000       (Iteration: 1000), Runtime = 25.164052, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.600000       (Iteration: 1000), Runtime = 22.912816, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:   23), Runtime = 0.576730 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.550000       (Iteration: 1000), Runtime = 26.411603, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.200000       (Iteration: 1000), Runtime = 23.611914, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.200000       (Iteration: 1000), Runtime = 24.544859, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.200000       (Iteration: 1000), Runtime = 20.311625, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 3.150000       (Iteration: 1000), Runtime = 22.749198, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.200000       (Iteration: 1000), Runtime = 23.219894, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.800000       (Iteration: 1000), Runtime = 21.445281, Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.200000       (Iteration: 1000), Runtime = 22.832706, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.200000       (Iteration: 1000), Runtime = 22.284967, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 2.800000       (Iteration: 1000), Runtime = 25.169864, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 0.800000       (Iteration: 1000), Runtime = 24.492660, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 3.000000       (Iteration: 1000), Runtime = 25.031618, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.031679 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 2.400000       (Iteration: 1000), Runtime = 25.545717, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 1.550000       (Iteration: 1000), Runtime = 21.543448, Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    1), Runtime = 0.031270 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.200000       (Iteration: 1000), Runtime = 24.117221, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 2.800000       (Iteration: 1000), Runtime = 23.356822, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015891 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 2.750000       (Iteration: 1000), Runtime = 23.583665, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    2), Runtime = 0.041304 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 1.550000       (Iteration: 1000), Runtime = 22.376714, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 3.600000       (Iteration: 1000), Runtime = 24.413071, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.200000       (Iteration: 1000), Runtime = 22.884624, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 3.150000       (Iteration: 1000), Runtime = 25.514312, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 5.600000       (Iteration: 1000), Runtime = 28.628120, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.200000       (Iteration: 1000), Runtime = 24.173479, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 4.350000       (Iteration: 1000), Runtime = 26.816461, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 5.600000       (Iteration: 1000), Runtime = 27.947755, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:    2), Runtime = 0.041080 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.550000       (Iteration: 1000), Runtime = 26.750172, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.200000       (Iteration: 1000), Runtime = 26.517282, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:    3), Runtime = 0.062930 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.031250 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 1.200000       (Iteration: 1000), Runtime = 22.565473, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.200000       (Iteration: 1000), Runtime = 22.872092, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.750000       (Iteration: 1000), Runtime = 26.218899, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 3.200000       (Iteration: 1000), Runtime = 21.656514, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 1.200000       (Iteration: 1000), Runtime = 21.793003, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 1.200000       (Iteration: 1000), Runtime = 22.631706, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 3.000000       (Iteration: 1000), Runtime = 23.968831, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 3.200000       (Iteration: 1000), Runtime = 23.192462, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 5.600000       (Iteration: 1000), Runtime = 26.103358, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 4.550000       (Iteration: 1000), Runtime = 25.237015, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 3.200000       (Iteration: 1000), Runtime = 24.220991, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.800000       (Iteration: 1000), Runtime = 25.000566, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 4.000000       (Iteration: 1000), Runtime = 26.313462, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 3.150000       (Iteration: 1000), Runtime = 24.820723, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   20), Runtime = 0.465832 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    1), Runtime = 0.014017 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.800000       (Iteration: 1000), Runtime = 25.236736, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 5.100000       (Iteration: 1000), Runtime = 24.875162, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:   43), Runtime = 0.944026 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.026423 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.600000       (Iteration: 1000), Runtime = 23.422519, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 3.000000       (Iteration: 1000), Runtime = 22.796447, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:    2), Runtime = 0.046895 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.200000       (Iteration: 1000), Runtime = 22.065664, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 2.400000       (Iteration: 1000), Runtime = 25.234362, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    2), Runtime = 0.043339 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.600000       (Iteration: 1000), Runtime = 24.313651, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 3.200000       (Iteration: 1000), Runtime = 23.655219, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.200000       (Iteration: 1000), Runtime = 26.231704, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011880 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 2.750000       (Iteration: 1000), Runtime = 23.983880, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.200000       (Iteration: 1000), Runtime = 22.753154, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 5.500000       (Iteration: 1000), Runtime = 24.887613, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.800000       (Iteration: 1000), Runtime = 25.856209, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.800000       (Iteration: 1000), Runtime = 26.912227, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.600000       (Iteration: 1000), Runtime = 25.374040, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 1.600000       (Iteration: 1000), Runtime = 21.803650, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 2.800000       (Iteration: 1000), Runtime = 22.764571, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.200000       (Iteration: 1000), Runtime = 21.765228, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.800000       (Iteration: 1000), Runtime = 20.611589, Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 0.800000       (Iteration: 1000), Runtime = 24.700413, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([4198219827, 2505602375, 1228550524,  578668422, 2207327883,
       2934804023, 1499934555, 3878963792, 2494156538, 2495461123,
       3727281267,  823983372, 1276767560, 4030728102, 2984030814,
       2368588300, 4033602201, 2256595382,  579951709, 1908665669,
       3822369845,  634089702, 2273415152, 2512885487, 2440724270,
        600179453, 3423040449, 1078765386, 4027603524, 1757303834,
       1393923964, 3417879398, 4140584416, 4127841301, 2224254518,
       1617153618, 2396852158, 2028009499, 1048817496,   93412555,
       1347899084, 3299420024, 2619435165, 1376456902, 1121164385,
       2835116246, 1457333316,  794813780, 1628556994, 2113947285,
       3194869958, 1096676355,  298890101, 2720621484, 3430068177,
       3406775651,  805478899, 2106655268,  487179886, 4236493689,
       4222968197,  821620829, 1110393193, 2346439874, 1140959464,
       1019638367, 3154568661,  699036689, 1471884736,  443239954,
       2044486250, 2202075747, 1047711437,  980747484,  433629257,
        989836778, 1317689053, 2648409591, 3746969701, 1721890859,
       2026515921,  365792447, 3680241434, 2165240213, 2788392426,
       3038625468,  918657131,  925059601, 1202382360, 2510813640,
       1779822433, 3596695993,  891796773, 1683661826, 3199943858,
       2254062983,  867360672, 3507375004,  859557046,  708948405,
         95062593, 1204532235, 4287176170, 1262434272, 3524281932,
       1505070030, 2172988650, 3898408750, 1181581942, 3798504104,
       2321006122, 3114713904,   15539917,  962861391, 2000121218,
        359696528, 1183604903, 2518715259, 1809709833, 2536157145,
       2961224234, 1707727951,  995765141, 1039878356,  882910515,
        547462386, 3963063447,  190450676,  922296370, 1083249383,
       4070775008,  677100000, 2561781580, 4080300446, 3585740748,
        443447889, 4148543549, 3806209025, 2390132426, 1038878322,
        545290613, 4136847141, 3966888393, 1166146938, 2365647774,
        230357768,  821383027, 2444848139,  454139249, 3494808196,
       3869500189, 3234120668, 1285672084,  415503779, 1643347086,
       3374496551, 3844998599, 3093807395, 3453327212, 3330400918,
       3337625401,  862666508, 1962447939, 2960925483, 4043075185,
       3646731622, 2541266778, 2192661664, 1991592210, 1479185832,
       1579621825, 1393911387, 1132912991, 3796588019, 1861123891,
        912866222,   47771470, 1121073984, 1698521376, 2355484884,
        114015164, 4293824662, 3380738973,  772138629,   33778038,
       2598806485,   23679524, 3212033911, 1168533699,   30824100,
       2074463489, 4258944781, 1544590028, 2756133993,  157476823,
       3551899311, 2421123169, 4219930352, 3379140245, 1028356526,
        723636970, 2787122489, 3053710215, 1486667199, 2141155690,
        126449818, 2451016245, 2801271079, 3007158426, 1667224517,
       2913832083, 1245845875,  823925005, 1757704256, 2519191218,
        536768411, 1798148016,  999369895, 2010853357, 1608826679,
       1818894537,  173282371,   48089517, 2317643911,  887673398,
        818202872, 2975061431, 1562708181,  383746550, 2155312159,
        904368787, 3768674064, 2361757433, 1623243170, 2708560235,
        359288765, 2369660836, 4251354252, 1558418492, 3878420149,
       3747106841, 3924867174, 2148393675,  406203181,  748155293,
       4066025312, 3236654870, 2752903514, 1827485064, 2385122180,
         59310670, 2360508162, 3784852203,  479888494, 3568879729,
       1785870511, 2431672679, 2511218426, 3165963728,  859212201,
       1961560605, 3732626045, 2581900973,  615242774, 1845496832,
       1086040227, 1705219547, 2807677999, 3411282265,  163126354,
         37126278,  596647030, 4253376147,  680822491,  360118715,
        440961392, 1349009225, 2149177577, 3209140310, 3702475910,
       3777924840, 3037028957, 3080584657, 2822905114, 1601301126,
       2587406131, 2248066751, 2612228111,  645216765, 1345362282,
       1668372386,  824965185, 1596786184, 1164402997, 1344901599,
       3164959630, 2295059074, 1936143310,  151181877, 3207148850,
       1916014267, 2066688073, 2681420979, 2576802437, 2265164324,
       3571214582, 4168871126, 3280782606, 1266864397,  286768726,
       3144460727, 1832335321, 3302735688, 2149008179,  493893089,
       3587113982, 2615858386, 2626216252, 1485850092, 4145665486,
       1022038929,  670561488, 2187677797, 3316748215, 2586249357,
       2380277679, 2444362200, 3115562716,  455501459, 3154977273,
       4023562191, 2157395302, 4113631362, 2255842186, 2748754662,
       1294328199, 3920360411, 2152708282, 3822219081, 1319540436,
       2847024240, 2562564725, 3161833885, 2411521763, 4233128914,
       2906421444, 1380196031, 3516227094,  481185125, 3757078187,
       2223593321, 3442862475, 2128837228, 1113059377, 1705529169,
        746659273, 2879685586, 3821132088, 3982188913, 1781865076,
       2741083098, 2220176424,  686790077, 3508374670, 2658611950,
        712972487, 2460635780, 3365565200, 2248354971,  642304519,
       4102221625, 1309992272, 1794642429,   23163559, 2701156308,
       4005628348, 1936952466, 1062236415, 1702184744, 2567326845,
        557980732, 2057693360, 2919216542, 3282383080, 2405698063,
       2265129823, 2203836443, 2426409764, 3985590459, 2094863916,
       1354941135, 1306399015, 2571584038,  101194929, 3282721794,
       1139006008, 2599290148, 4207468803, 3082772373, 3370336713,
       3303718526, 2333062505, 2776033206, 1761666096, 1425723537,
       1330550758,  835098075, 3546870406, 2276109233, 3809905890,
        809424022,  471646905, 3082891588, 3585798662, 2225442180,
       3307635211, 4107341512, 1806525505, 3064788007, 2393233645,
       2342203535, 2524414688,  289826502,  911056816, 3469001207,
       3968314978,  992041417, 2562739353, 4016733809, 1947690669,
        432261329, 4097115659, 2016036947, 3844979416, 2977327079,
       2714994078, 3903752180, 1695069115, 3470030664, 3120216312,
       2017996345, 2424864320,  875603940, 1175348854,  305441514,
        463920659, 2905014892, 4084458687, 1515515277, 4265069262,
       4037552664, 3238214622, 1453598525, 3952859872, 1253271924,
       3113574273, 1593348138, 2442232530, 4176930761, 2950625404,
       3555449897, 1355393954,  660563693, 4019840028, 2058516230,
       3989390283, 2033661630, 2623998925, 3901412130, 2208120641,
       1681956139, 4074580927, 1274524550,  920401775, 2397423510,
       1335480171, 3936452968,  809503766, 4235078641, 3942872534,
       1870473204, 2366511190, 2910946030, 3146173972, 1033091277,
       4047856067, 1693848357, 1013009791, 1093395967,  178945430,
        314327448, 1755319734, 1434565006, 3184485730, 1622150976,
       2208005883,  646245088, 2521261241, 1150758071, 2749135645,
       3045433967, 2215381745, 4126455934,  952677769, 2344234659,
        511495741, 2358821532, 1694344824, 4146818276, 2592245938,
       2848221655, 2011301344,  357352939, 2020884944, 3709483250,
       4093113331,  279726327, 1488316301,  866336154, 3897563324,
       1200118809, 3457673444, 4193802679,  453140276, 1990714849,
       1807621656, 3014547482,  489064737,  630339973, 4267049489,
       2712103189, 1780040737, 2789897237,  355841303, 1782810814,
       3795292939,   48918794, 2412285662, 2191000999, 1523211557,
       2946100450,  796667809, 3245620042, 1180072657, 1272834709,
       2989589407, 3508736227,  297015349, 4227538829,  797821696,
       3185400775, 1826645296, 2022721305,  163090144, 1425653528,
        603256012, 2808055244, 2325978020, 2047837020, 2285740308,
       2384142052, 2233292681, 2401346006, 2445113662, 3537932427,
       4236578514, 3353583610, 1145133278, 1753413082, 3659909190,
       1810868994, 1881171054, 3558269631, 2734461942, 1443952592,
        508693410, 2641237114, 1456013835,  906424353, 3317472023,
       2777537162, 2270861611, 4248817017, 2576241833, 3403400365,
       1380768837,  169620554, 1458333404,  888614092, 1706255576,
       3122976014, 1642178206, 1947797523, 2685102786, 2024230895,
       2704444010, 1429185829,   25026893, 2372461246, 1087701230,
        346626792, 2722045947,  595457071,  417204022, 1939291237,
       3157436979, 3666022547, 2208334021, 1862521883, 4145222183,
       2261256861, 2480773083, 2291149584, 1735958907,  149015856,
       2858710722, 2991123180, 1252282764,  193274579,  142818749,
       3872481469,  574691904,  888730750, 2130400738], dtype=uint32), 106, 0, 0.0)
