Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_N_100.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 100
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 12.850000000000001
	Average = 4.496000000000002
	Standard Deviation = 3.0293207159361657
Runtime:
	Average = 34.175353860855104
	Total = 3417.5353860855103
Optimal = 9/100 (9.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.061953 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 12.850000      (Iteration: 1000), Runtime = 41.053788, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 6.100000       (Iteration: 1000), Runtime = 40.876106, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 2.800000       (Iteration: 1000), Runtime = 36.393147, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 5.700000       (Iteration: 1000), Runtime = 41.815575, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 4.850000       (Iteration: 1000), Runtime = 38.700664, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 5.050000       (Iteration: 1000), Runtime = 41.236866, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 5.600000       (Iteration: 1000), Runtime = 40.807106, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 5.050000       (Iteration: 1000), Runtime = 41.833510, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 5.900000       (Iteration: 1000), Runtime = 39.788905, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 2.400000       (Iteration: 1000), Runtime = 36.029176, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 3.950000       (Iteration: 1000), Runtime = 35.000603, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 2.400000       (Iteration: 1000), Runtime = 38.273011, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 5.000000       (Iteration: 1000), Runtime = 39.566841, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 6.350000       (Iteration: 1000), Runtime = 40.447665, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 1.800000       (Iteration: 1000), Runtime = 35.037308, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 5.000000       (Iteration: 1000), Runtime = 39.553067, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 4.500000       (Iteration: 1000), Runtime = 36.788240, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 7.550000       (Iteration: 1000), Runtime = 39.052182, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 9.500000       (Iteration: 1000), Runtime = 40.420077, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 2.800000       (Iteration: 1000), Runtime = 36.777476, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 5.600000       (Iteration: 1000), Runtime = 37.989442, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 9.400000       (Iteration: 1000), Runtime = 42.357291, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 6.900000       (Iteration: 1000), Runtime = 39.979262, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 3.450000       (Iteration: 1000), Runtime = 38.584317, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 3.000000       (Iteration: 1000), Runtime = 37.559259, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 3.400000       (Iteration: 1000), Runtime = 35.206474, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 2.800000       (Iteration: 1000), Runtime = 34.387444, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 1.400000       (Iteration: 1000), Runtime = 35.951895, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.950000       (Iteration: 1000), Runtime = 35.975115, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 10.050000      (Iteration: 1000), Runtime = 40.496701, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.031639 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:    6), Runtime = 0.188982 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 3.600000       (Iteration: 1000), Runtime = 36.956369, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 6.900000       (Iteration: 1000), Runtime = 37.049665, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 3.600000       (Iteration: 1000), Runtime = 35.987195, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 5.050000       (Iteration: 1000), Runtime = 41.221274, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 4.800000       (Iteration: 1000), Runtime = 37.561044, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 2.400000       (Iteration: 1000), Runtime = 35.271935, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 5.800000       (Iteration: 1000), Runtime = 37.500019, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 6.650000       (Iteration: 1000), Runtime = 39.969450, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 4.400000       (Iteration: 1000), Runtime = 36.330992, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 2.800000       (Iteration: 1000), Runtime = 34.650420, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 2.800000       (Iteration: 1000), Runtime = 36.710880, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 10.700000      (Iteration: 1000), Runtime = 40.406782, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:   35), Runtime = 1.140583 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 2.800000       (Iteration: 1000), Runtime = 35.351432, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 3.600000       (Iteration: 1000), Runtime = 38.367098, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 7.250000       (Iteration: 1000), Runtime = 34.488487, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 3.500000       (Iteration: 1000), Runtime = 36.326516, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.988787, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 1.200000       (Iteration: 1000), Runtime = 35.126498, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.031659 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.200000       (Iteration: 1000), Runtime = 34.782060, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 3.550000       (Iteration: 1000), Runtime = 36.786516, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 5.850000       (Iteration: 1000), Runtime = 32.712901, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:    2), Runtime = 0.062980 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 3.250000       (Iteration: 1000), Runtime = 36.612006, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 12.700000      (Iteration: 1000), Runtime = 40.253422, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 4.500000       (Iteration: 1000), Runtime = 40.799462, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 8.250000       (Iteration: 1000), Runtime = 41.700186, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 11.200000      (Iteration: 1000), Runtime = 44.000309, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 6.600000       (Iteration: 1000), Runtime = 38.457691, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.031677 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 0.800000       (Iteration: 1000), Runtime = 33.896023, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.800000       (Iteration: 1000), Runtime = 31.655705, Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.800000       (Iteration: 1000), Runtime = 31.684899, Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 6.300000       (Iteration: 1000), Runtime = 36.241484, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.600000       (Iteration: 1000), Runtime = 33.745407, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 9.100000       (Iteration: 1000), Runtime = 42.256960, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 4.050000       (Iteration: 1000), Runtime = 38.153962, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 2.800000       (Iteration: 1000), Runtime = 33.179074, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.200000       (Iteration: 1000), Runtime = 34.346022, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 11.250000      (Iteration: 1000), Runtime = 38.980615, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 7.800000       (Iteration: 1000), Runtime = 37.311526, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 5.850000       (Iteration: 1000), Runtime = 40.052608, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 5.900000       (Iteration: 1000), Runtime = 43.911210, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 5.900000       (Iteration: 1000), Runtime = 40.823952, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.200000       (Iteration: 1000), Runtime = 30.974951, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 2.000000       (Iteration: 1000), Runtime = 39.151177, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 7.250000       (Iteration: 1000), Runtime = 36.955080, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 2.800000       (Iteration: 1000), Runtime = 34.278686, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:    1), Runtime = 0.017675 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 10.450000      (Iteration: 1000), Runtime = 40.544328, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 4.350000       (Iteration: 1000), Runtime = 36.798020, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 3.600000       (Iteration: 1000), Runtime = 35.633428, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 1.200000       (Iteration: 1000), Runtime = 30.429630, Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000       (Iteration:   24), Runtime = 0.752966 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 6.950000       (Iteration: 1000), Runtime = 41.608556, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 2.800000       (Iteration: 1000), Runtime = 32.954391, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 8.500000       (Iteration: 1000), Runtime = 40.645951, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 4.850000       (Iteration: 1000), Runtime = 35.365305, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 3.950000       (Iteration: 1000), Runtime = 38.521185, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 5.200000       (Iteration: 1000), Runtime = 33.942146, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 1.200000       (Iteration: 1000), Runtime = 36.159961, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 4.800000       (Iteration: 1000), Runtime = 34.036470, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 8.100000       (Iteration: 1000), Runtime = 39.250569, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 3.950000       (Iteration: 1000), Runtime = 40.515131, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 5.000000       (Iteration: 1000), Runtime = 35.870245, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 6.250000       (Iteration: 1000), Runtime = 38.032713, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([1696124909, 1748002643, 3351259888, 1301803149, 1364458781,
       3096591617, 3387032367, 1319891473, 2022185865, 1564638789,
       4235752951, 2966057078, 3308822025,  694568089, 1481494543,
       1056632599,  905022930,  953140548, 3280506149, 1496717004,
       2101745039, 2318867246, 3002013300, 1071430161, 1535055093,
        403938766, 3217392611, 1015992558, 1529408663, 1353598517,
        592016779,  693936793, 1045955154, 1687461774, 3545376714,
       4013017015, 1232450958, 4012344577, 1435259482, 2574278991,
       3147032322, 3539178817, 1029241224, 3738312749, 1469520141,
       2497502246, 2168114651,  842808959, 3354534932, 2683561313,
       2836549543, 1370881284,  119039936,  693356154, 2290266414,
       4044065385,  425105680, 1115940945,  926320484, 3180781076,
        559391221, 1904979296, 1877030501, 1936641468, 3667735017,
       3033309903,  312879817,  110248936, 2112744381,  913145608,
       1873222327, 1682699800, 2573980491, 3684395354, 1709131094,
       3611726424, 4221888181, 2382262311, 3899375045, 1750422676,
       1972310609,  668107000, 1498914078, 2881477094, 4161965614,
       4156101675, 2689570393, 1979374409, 1735068088,  178655948,
       2786932514, 1179855502, 3444613623, 1515462943, 1695138478,
       1951064818,   40281262,  547082352, 3753049075, 1269112060,
        285465427, 2025469674, 1817015172, 3087579965, 3595170524,
         70735626, 1206891551, 1226986545,  532962486, 3841920487,
       1043548797, 1832146119, 3454781454,  565216081, 3672306994,
       2451237173, 3403654983, 3992943413, 3925529520, 2777416813,
       1041747540, 2649659304, 2931296091,  938988049, 3131017512,
         60457407, 1761874712, 3507706113, 2358256928,  634794278,
       1589029591, 3966529293, 2186402071, 3164589376,  184411176,
       2641700617, 2915770012, 3767471036, 3090348809,  568274677,
       4251499660, 2389481225, 2037388369, 1049084920, 2954450734,
        194715235, 2986996813,  196524915, 3817419861, 4063025575,
       2354715114, 2317705022, 1220762610, 2442603175,  371596638,
       2482021909, 2937878934, 1205680648, 1701358150, 1832381183,
        110869477, 2596524825, 4195643668, 3469886473, 1907458285,
       2823756657, 3826929069, 2454733764, 3862644038, 2567729131,
        811361419, 2325026548, 3328150960, 2888264576, 4008584363,
        802593131, 2649275157, 2724502895, 3967758639,  537007008,
       4207135224, 3546958022, 1978859468,  721994200, 3578481878,
       3091021646, 1205767021, 1519961777, 3680841644, 3377098471,
        257927334,  426123484, 2398963603, 3301113641, 2839815865,
       1810463437, 1333699346, 1627072290, 2380841143, 3042289942,
       3062316219,  756385202,  167085281, 4059562624,  334350035,
        946063869, 3668349582,  777103449, 3889403508, 2571517420,
       3809599880, 2871128794,  384652270, 2762514841, 1866895405,
       1230162604, 1101619955, 1352103853, 2028258768, 2578947870,
       1661899128, 1120254298,  626457057, 1702809986, 1944389954,
       2289746817,   45613991, 2428550408, 3433052677, 2835645291,
        782178946, 3266561539, 3506929778, 2633744152, 2680774337,
        741722795, 4244815108, 3601582709, 2509094716, 3790382650,
       2077097552, 1641679591, 3123420588, 3181393553,   64344684,
       2199271199, 1457019924, 3594628774, 3313151273, 2654650725,
       2319018421, 3064799644, 2415441872,  136318151, 1008690041,
       3735758951, 2844448237, 1059568922, 1053335012, 3761974505,
       3460675768, 3309153340, 2303566160, 1684805438, 1120670457,
       2187546328, 4180031842, 1908216024, 2782327218, 2247607743,
       3865607056, 4060282123, 2578369521, 1120708746, 2587013490,
       1819706662, 1986376699, 4179924918, 4281119497, 3553198410,
       2645110490, 3406407358, 2301655491, 1456743711, 1954084575,
       3330646555, 2056917851, 1368537507,  928862337,  358928778,
        272555736, 2579336763, 1948254140,  771525521, 1835361691,
       2339918715, 3453793683,  859760803, 3188472313,  512356167,
       3130936475,   24664930, 1114803300,  145411493,  158403398,
       1632053445, 1423085496, 4008997171, 2938637991,  799842063,
       2784320272,   50832217, 2136091818, 3168923129, 1594031349,
       3978892962, 3176155716, 1084077802, 2427196893, 2390425629,
       2444810512, 2972207480, 2332373630, 3975406677, 3151593590,
       3153878058, 2309129143, 3362433883, 2555350361, 2782244108,
       3921189252, 3450692961,  656690224, 3706873530,  284274309,
       1036037794,  761541256, 1616016000, 2565333652,  665761785,
       2769382179, 4264238355, 1071046727, 2886376832, 3794903097,
        447463346, 2579989895, 2478906538, 2273124033, 3864224587,
       3613856140,  984804337, 1009538353, 2859156978, 3069739739,
       1401909427, 3484703882,  221542210, 1239990437,  389858700,
           670801,  113217458, 2531859485,  716618977, 4173310592,
       2321303898, 3613497833, 3890974956,  214155980, 2753467827,
       2548548621, 2276140354,   55195434, 1143999352,  111208393,
       2865021487, 1878179253, 3880247802, 2241271680, 2237241481,
       1275595703, 2242290273,  159856226, 3039737281, 3639534324,
       3522330373, 3670333407, 3577079519, 3535205870, 1151120938,
       3299036306, 3495297231, 1971495089, 3370698306, 1100035837,
       2617575924, 3436378053,  492750221, 2851837955, 2647169529,
       3178060437, 2868856590, 1503071523, 2856221186, 2980679948,
       3149995247, 3243337144, 3495838499, 1166386558, 1663744239,
       2399629077, 4233152090,   92234451,  476593340, 3744257373,
       3848403960, 1517200583,  422146139,  615725813, 1154035685,
       1218931434,  350210348, 1257903733, 1866662794,  701032150,
       3520722624,  767548878, 3464182204, 1634835799,  430329436,
       1267273246, 1757270735, 2404320803, 2052175190, 4281666233,
       4051365589, 2379808918, 3324084839,  912949454, 3466629610,
       1872693821, 1105494573, 3354685831, 1591901772, 3516774334,
       3425041128, 2603269264,  565205191, 3261518548,  344902301,
       3886049552, 1394574355, 2388970859, 3332281583, 1181293650,
       2890672545, 2264616332, 2104500913, 3271371750, 2204125804,
        901203576, 1828155235,  672156041, 2229219456, 1979289420,
        397399322, 2278104418, 1598797856, 2257634893, 1876541299,
       2705251327, 3132466906, 1988312651, 4269800946,  773726215,
       1749104606, 2393469977, 1436702776, 1381100172, 3721279609,
       3874902116,  960567928, 4029303041,  278827426, 4072974239,
       3907255133, 2633095303, 2055811411, 3257928029, 4018118131,
       2131051136, 2033610339, 1937016022,  842363922, 4222996871,
       2957163480, 3624154421, 3623375466,  142651036,  133685427,
       2687983648, 2408107520, 2626880927, 2410158813, 3986671415,
       2984116659, 2595558076,  370940340,  934566879,  653865412,
       1577203186, 4147029914, 1221481134, 1773682323, 1035246014,
       2244959531, 4124579561,  875400298, 2848477052, 3844126807,
        256866989, 4282406879, 3076775851, 1119687317, 2621201891,
        286442038, 3452201725, 3602416984,  718119283, 2959272346,
       2681877436, 2731768887, 3561599635, 3402883202, 4103635989,
       2839125374, 2746019915, 2181233585, 1971890431, 1544387238,
       1827088436, 3131679982, 3720761964, 1970518698, 2401082934,
       4025524079, 4267841370, 2630530534, 4258375165, 2924919926,
       3277636425, 1200972835, 3158068136, 1036501680, 2844606841,
       2456531418, 2715611151, 3387674069, 2531193944, 2605532228,
       2324071612, 2764062736, 1413074344, 4042381652, 2765137230,
       3044003246,  812203182, 3285722245,  420983722, 3396875651,
       3728173063, 2283249640, 1545959926, 3467512308,  937543223,
       3189634544, 2490337629,   33996065, 1523776126,  266310736,
        810012402, 3926847005, 2817407650, 3038969526, 2617528750,
       3695859896, 1596761589, 3480889676, 2365989216,  183858445,
       3310463136,  696039520,   14496486, 3065818320, 2806095728,
        998538201,  299934977, 4157141642, 3588172397, 3262372206,
       2320460327, 1706026022, 1669049823, 3562643193, 3970025308,
       2070421176,  454658120, 2660322013, 4211611479, 4011719324,
       2345657999,  242315720, 1036155666, 3593510448, 4061383596,
       1426436123,  998259405, 2305846735,  720137897, 3323822591,
        134043535, 1900376099,  780694181, 1733697772], dtype=uint32), 111, 0, 0.0)
