Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_N_75.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 2
beta = 6
N = 75
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 12.55
	Average = 4.4815000000000005
	Standard Deviation = 2.8755491214722797
Runtime:
	Average = 25.658564863204955
	Total = 2565.8564863204956
Optimal = 9/100 (9.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000       (Iteration:   12), Runtime = 0.298770 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 6.000000       (Iteration: 1000), Runtime = 30.079930, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 6.400000       (Iteration: 1000), Runtime = 28.731378, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 5.750000       (Iteration: 1000), Runtime = 27.718841, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 9.350000       (Iteration: 1000), Runtime = 30.032194, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 5.250000       (Iteration: 1000), Runtime = 27.943300, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 10.450000      (Iteration: 1000), Runtime = 30.496634, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 6.250000       (Iteration: 1000), Runtime = 31.938998, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 5.850000       (Iteration: 1000), Runtime = 30.958836, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 5.600000       (Iteration: 1000), Runtime = 29.247766, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 2.600000       (Iteration: 1000), Runtime = 27.329724, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 3.600000       (Iteration: 1000), Runtime = 25.648875, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 5.200000       (Iteration: 1000), Runtime = 28.932629, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 4.950000       (Iteration: 1000), Runtime = 30.169068, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 10.800000      (Iteration: 1000), Runtime = 31.115903, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 2.000000       (Iteration: 1000), Runtime = 25.754608, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 5.750000       (Iteration: 1000), Runtime = 29.655648, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 2.000000       (Iteration: 1000), Runtime = 27.414307, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 5.050000       (Iteration: 1000), Runtime = 29.803618, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 4.450000       (Iteration: 1000), Runtime = 30.020050, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 3.000000       (Iteration: 1000), Runtime = 27.545970, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 4.300000       (Iteration: 1000), Runtime = 29.463575, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 6.350000       (Iteration: 1000), Runtime = 30.267015, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 7.200000       (Iteration: 1000), Runtime = 30.352220, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 4.800000       (Iteration: 1000), Runtime = 28.893261, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.098562, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 2.200000       (Iteration: 1000), Runtime = 27.095090, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 2.800000       (Iteration: 1000), Runtime = 25.637556, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 0.800000       (Iteration: 1000), Runtime = 26.175403, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 2.850000       (Iteration: 1000), Runtime = 27.091368, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 10.300000      (Iteration: 1000), Runtime = 30.766100, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.024539 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 1.200000       (Iteration: 1000), Runtime = 21.895898, Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 4.400000       (Iteration: 1000), Runtime = 28.336820, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 5.100000       (Iteration: 1000), Runtime = 28.560180, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 2.450000       (Iteration: 1000), Runtime = 27.843031, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 7.350000       (Iteration: 1000), Runtime = 32.672581, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 3.250000       (Iteration: 1000), Runtime = 28.303031, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 0.800000       (Iteration: 1000), Runtime = 27.811859, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 6.400000       (Iteration: 1000), Runtime = 29.762075, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 4.750000       (Iteration: 1000), Runtime = 31.409375, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 6.950000       (Iteration: 1000), Runtime = 27.989001, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 3.650000       (Iteration: 1000), Runtime = 26.301831, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 7.300000       (Iteration: 1000), Runtime = 28.626741, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 6.650000       (Iteration: 1000), Runtime = 28.209429, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:    1), Runtime = 0.021306 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 5.100000       (Iteration: 1000), Runtime = 27.982483, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 4.000000       (Iteration: 1000), Runtime = 26.959913, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 2.950000       (Iteration: 1000), Runtime = 26.561955, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 3.600000       (Iteration: 1000), Runtime = 25.751293, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 4.000000       (Iteration: 1000), Runtime = 25.797232, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 1.550000       (Iteration: 1000), Runtime = 27.133999, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    2), Runtime = 0.047302 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 4.350000       (Iteration: 1000), Runtime = 27.229862, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 5.200000       (Iteration: 1000), Runtime = 27.192049, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 2.800000       (Iteration: 1000), Runtime = 24.893075, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:    2), Runtime = 0.045006 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 5.200000       (Iteration: 1000), Runtime = 27.778452, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 11.500000      (Iteration: 1000), Runtime = 31.483305, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 6.600000       (Iteration: 1000), Runtime = 30.466559, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 8.550000       (Iteration: 1000), Runtime = 30.377873, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 6.550000       (Iteration: 1000), Runtime = 31.451520, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 5.200000       (Iteration: 1000), Runtime = 26.423641, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015939 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.200000       (Iteration: 1000), Runtime = 25.713879, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.800000       (Iteration: 1000), Runtime = 23.958306, Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.800000       (Iteration: 1000), Runtime = 23.680784, Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 5.150000       (Iteration: 1000), Runtime = 29.321713, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.200000       (Iteration: 1000), Runtime = 24.941777, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 9.650000       (Iteration: 1000), Runtime = 30.839186, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 6.850000       (Iteration: 1000), Runtime = 27.447473, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.200000       (Iteration: 1000), Runtime = 24.515602, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 5.800000       (Iteration: 1000), Runtime = 26.016488, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 9.000000       (Iteration: 1000), Runtime = 29.358071, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 5.500000       (Iteration: 1000), Runtime = 28.504182, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 4.100000       (Iteration: 1000), Runtime = 29.062209, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 6.950000       (Iteration: 1000), Runtime = 31.036620, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 6.800000       (Iteration: 1000), Runtime = 30.167924, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.200000       (Iteration: 1000), Runtime = 23.357423, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 5.050000       (Iteration: 1000), Runtime = 29.418970, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 3.200000       (Iteration: 1000), Runtime = 26.760841, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 2.800000       (Iteration: 1000), Runtime = 26.205245, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:    3), Runtime = 0.062928 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 12.550000      (Iteration: 1000), Runtime = 29.146888, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 6.300000       (Iteration: 1000), Runtime = 27.958266, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 2.800000       (Iteration: 1000), Runtime = 26.708368, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 1.200000       (Iteration: 1000), Runtime = 22.985207, Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000       (Iteration:    2), Runtime = 0.062518 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 9.100000       (Iteration: 1000), Runtime = 30.702480, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 0.000000       (Iteration:   16), Runtime = 0.381776 , Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 7.400000       (Iteration: 1000), Runtime = 31.027800, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 3.600000       (Iteration: 1000), Runtime = 27.005704, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 3.650000       (Iteration: 1000), Runtime = 27.895936, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 4.800000       (Iteration: 1000), Runtime = 26.241980, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 2.650000       (Iteration: 1000), Runtime = 27.806852, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 6.600000       (Iteration: 1000), Runtime = 27.151838, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 3.500000       (Iteration: 1000), Runtime = 30.612933, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 2.750000       (Iteration: 1000), Runtime = 31.672004, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 4.400000       (Iteration: 1000), Runtime = 26.871270, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 8.300000       (Iteration: 1000), Runtime = 30.218697, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([ 134856095,  420271131, 3304690882, 3880171229, 2012940284,
       3386899760, 2757263989, 4149642049, 4106311307, 1846255825,
       3341245909, 1129179878,  446958881, 2376032098,  491929254,
       2368172219, 3895645051, 3530520962, 1396096665,  876877108,
       2144698206, 1477101788, 2494587543, 2145342852, 3247795526,
       1481047773, 1267405239,  557264706, 1999330007, 2761205823,
       2626968065, 3716756292, 3235855622,   40786643, 4052820524,
       1120165228, 2215981527, 3577482753,  397647637, 2036296422,
       3188411872, 3400401273,  709880686, 3822869628, 2026979951,
       2280193120, 2013346731, 1634023066, 3948360869,   82837142,
       2146134890, 3758522037, 2569960056,  877938040,  228091690,
       2962959640,  794453280, 1651407188,  526503534, 3530531503,
       1837587409,  616860706, 4175629223, 1616249402, 1287333375,
        205725092, 1921629212, 3932547311, 2617840311, 2483316447,
       1405193012,  486781639, 4118198438, 2606991210, 1835717543,
       3830967982,  602434990, 2577346534, 1679773551, 2682574840,
       3242270100, 2038016537, 2962904818, 4014017532, 2385838468,
       2620919118, 1111756930, 1106964290,  309583203, 2070429026,
        410881829, 1331634560, 2452125061, 3458336630, 1711948257,
        658024929,  585805014, 2866247007, 4149529273,   28659788,
       2298523447, 2732743541, 2764045119, 1037386803, 4136934157,
       2999516729, 2884980655, 3267731319,  570435273, 1210038715,
       3023628738, 4294795148, 1805884786,  701834020, 3414838263,
        683951269, 1790873296, 1259427715, 3967045978, 3941004977,
        734395642, 2795297501, 2591818167,  692078440, 3348554904,
       2073489676,  669405940, 4220099034, 3515601263,  764304791,
       1958336735,   27259951, 1219082898, 2799818664, 2117877295,
       2986689317, 1490851160, 3507735765, 1728230803, 4051860518,
        276598202, 1718781021, 2944421815,  781289399,  525553006,
       3284785685, 2740721370, 3365196586, 4281215268,  295734298,
       3546767995,  796817109,  249963193,  226188723, 2657257432,
        334861440, 2231538011, 3855898529, 4275359995, 3063347211,
       1334596757, 4100024534, 3918128131, 2931592504, 4245078709,
        827287238, 4142873377, 4235449973,  780696387, 4190926497,
        414820421, 3578703757, 3963490314, 2856555940, 2200920391,
        386492679, 4133322964, 3900364807, 1279146869, 4071020561,
       1242567794, 1549360937, 4180042927, 3784128174,  767488754,
       3443897036, 2536056971, 3304772175, 2688317825, 2268718827,
        451612961, 1214853519, 2557809275, 1654822136, 3947470396,
       1495503126, 1496467714, 3139799100, 3146920049,  830579781,
       3895244052,  762088603, 3580483856, 3037044826,  961388785,
       1588669206, 3524705218, 1469157983, 1417538121, 1639684025,
       2424571736, 3168078353,  329624445, 3435359254, 3095201326,
       1482788617, 1363024645, 3161822758, 1244673470, 3049116061,
       3882619846, 1870654305, 1150056291, 1566439911,  749209514,
       1890243861, 1594187873, 2137112983, 2267393109, 2861496457,
       2537101214,  826631105, 2006321211, 3844869235, 1027307482,
       2217085676,   64900842,  663671007, 3192296902, 4246200743,
        349438265, 3055437569,  837749206, 3732735479, 1811402768,
       2558367757, 1040600994, 1649214083, 1291347279, 2178241659,
       3052221603, 1163931267,  952397137, 3816786987, 2388074511,
        437064927, 2719898679, 2986619883, 1688075309,  206036949,
       1446968193, 2396525289,  662726417, 1513234639, 2129896864,
       1621900489, 1500385700,  254246557, 3643072402, 1888060168,
        307559404, 2376853167, 2559776428, 1090661520, 3058323972,
       4166701743, 2414489682, 2776483153,  816726297, 3173460437,
       1144716541,  399934963,  819442327, 1175195929, 2045745102,
       3492491196,  981052806, 1511636620, 1489784141,  891348207,
       4269296750, 1270517263, 2847856343, 1962223552, 1438080880,
        226407650, 3473930405,  510774924, 2582387524, 1261431440,
       2769488458, 2833088527, 1704923750, 3900030714, 2290035819,
        600762511, 3578616974, 2206462382, 4169291197, 2262945822,
       2645899243,  611930455, 1889005833, 2638245478,  533538590,
        164227740, 1845943624, 2199343441,     837852,   94629973,
       3900691175, 3468916698,  652652985,  885215018, 1417865980,
       3850869493, 1255734654, 2417710100, 1896724832,  503577542,
       2064880864,  441073025, 3950362884,  598588322, 1922201578,
       3499039916, 1480162635, 1639191633, 1818915081, 2955778815,
       1544281943, 3669160842, 1360138711, 2627232201, 1366249308,
        296245852, 3297641941,  831178207, 2259221509, 1545406259,
        832165483, 1918453728, 2451565250, 1642014368, 1729699707,
       3950488437, 4168390765, 2228951387, 2077881868, 1732961701,
       2080908803,  797118682, 2348511565, 4147284499, 3111043167,
       3218299231, 3986773317, 2274029152, 2268586927, 3115669642,
       2488647088, 4287134703, 4094236230,  253408297, 1538974766,
       2156955461, 1667887943,  634610352, 3211437493, 1106940490,
        576124278, 2800810987, 2839753745,  762595803,  325968545,
       1759649853, 1036226536,    8636214, 2054625243, 2770333016,
       2403369621,  326532241,  783719366, 2345829650, 3452402206,
       3866262481, 3971217802, 3406040390, 2133940579, 4243523776,
         75411177, 4224292326, 4191783561, 1925940983, 2759495429,
       2107287648,  158009281, 2253375291, 1291878841, 1710975498,
        116512638, 1939829431, 2807518778,  483516015,  812231787,
         86472963, 1150801829, 2451068608, 2425681129,  502479444,
       2785406000, 1453189173,  867820989,  733623939,  222156479,
       2844227001, 1829537591, 2882216537, 2655459297, 1955730879,
       2229562184, 4173298660, 1056178794, 1791079956, 2568534200,
       3735192738,  626980324, 4107279999, 1624302867, 1143543073,
       3424655569, 2481106200, 1640187456, 1970569737, 2911754158,
       1513851927, 3125936720, 3381202141,  688475511,   68371385,
       3630451746, 3459236529,  350211668,  381678158, 1808883995,
       2494540640, 3287587350, 4267492367, 4259020611, 4238672813,
       2154172418,  304660952, 2832167077, 1044787319,   16278623,
       1373686886, 3595559328,   84941419, 1918945407, 2859908895,
       2491461942,  146767326, 1618157808, 3608330500, 3394777732,
       2438570237, 2430818195,  876791800, 3925098829, 3029063675,
       3256375878, 2954143806, 2509320881, 2136800853, 3200712954,
       1158406329, 2906068366, 1532130341, 1190827720,  518153097,
        505253770, 1853772203, 1905866810,  329050575, 3599640444,
       4082369908, 4179089074, 4199719118,  485632338, 3152942585,
       1275331064, 2079474289, 3566047761, 1601900084, 3941411588,
        714258635, 3532827957,  365397549, 3479399470, 4006100147,
       1481555091, 1916250225, 4013399268, 1081742243,  964269218,
       1041973284, 2740735292, 2203808048, 1250853271, 3240138747,
        413161708, 1337121517, 3560139810, 1752646151, 3336103427,
       3067927274, 4141651071, 2643391452,  749865051, 3373856322,
       1254136378, 2925612151, 3804394705, 1937485223, 1117759467,
       2003922918, 2523110719, 2132236934,  962903341, 3816114915,
       1594861412, 3878379309, 2558102857, 2139179540,  651593994,
         10674247,   66591460, 3506297102, 3638133222,  123260771,
       4002016419, 3330089692, 3225745549, 2085236912, 2699527648,
       2834111162,  933061155, 2773891883,  636352812, 1691399940,
       1748932909, 1779329870,  985288117, 2579483292,  831971567,
        325961310,  482663617,  442494861, 1250285125,  661410919,
       1336650012, 2294752886, 3221294632, 1404263045, 4228889285,
       1745382372, 4275874543, 2330610402, 3458370602,  129199684,
       4180406258, 2554991497,  270637709, 3321763459, 3832697331,
       2942756992, 2797213352,  943340051, 2263867104,   83109240,
       1745888532,   39488488, 3325954893, 2806760894, 1959143707,
        519821743, 1813629120,  167345196, 3511572827, 3117543990,
       1964960013,  465329638, 2520296681, 2989811798,  852828085,
       2600586818, 1540025995, 3660537040, 3066254161,  224538379,
         50819019, 1996431632,  751186885, 3404184952, 3795210929,
       1146373430, 1135737276, 1108530261,  585986961, 1252227556,
       3336781124,  131916987, 3498279003,  834639770], dtype=uint32), 81, 0, 0.0)
