Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_chi_0.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0

-----Results-----
Fitness:
	Minimal = 2.8000000000000003
	Maximal = 37.900000000000006
	Average = 15.313999999999998
	Standard Deviation = 6.7151920300167145
Runtime:
	Average = 31.66411515712738
	Total = 3166.411515712738
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 6.200000      , Runtime = 30.373980, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 18.800000     , Runtime = 32.170365, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 16.350000     , Runtime = 32.250094, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 13.050000     , Runtime = 32.340625, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 18.050000     , Runtime = 32.252641, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 13.900000     , Runtime = 33.092249, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 17.950000     , Runtime = 33.738035, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 12.850000     , Runtime = 32.910017, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 17.950000     , Runtime = 33.060394, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 21.800000     , Runtime = 35.866437, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 6.700000      , Runtime = 29.820117, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 22.200000     , Runtime = 36.507365, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 14.900000     , Runtime = 30.777606, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 10.450000     , Runtime = 27.602207, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 2.800000      , Runtime = 26.878696, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 14.700000     , Runtime = 30.387929, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 9.750000      , Runtime = 33.337157, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 11.050000     , Runtime = 29.272685, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 26.400000     , Runtime = 34.117299, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 21.950000     , Runtime = 31.957833, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 13.000000     , Runtime = 31.872727, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 26.100000     , Runtime = 37.230098, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 14.700000     , Runtime = 31.114587, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 16.650000     , Runtime = 32.673064, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 7.600000      , Runtime = 27.810949, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 6.350000      , Runtime = 31.373316, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 16.650000     , Runtime = 32.905709, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 13.350000     , Runtime = 30.398426, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 14.000000     , Runtime = 33.064359, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 18.200000     , Runtime = 33.162556, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 20.550000     , Runtime = 30.904276, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 3.400000      , Runtime = 29.631891, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 8.750000      , Runtime = 28.974527, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 19.600000     , Runtime = 34.225154, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 9.600000      , Runtime = 27.352465, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 37.900000     , Runtime = 35.807859, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 11.150000     , Runtime = 30.607845, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 23.300000     , Runtime = 31.628038, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 11.550000     , Runtime = 29.306039, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 7.150000      , Runtime = 27.272134, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 6.250000      , Runtime = 29.897135, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 14.150000     , Runtime = 33.026127, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 31.250000     , Runtime = 34.520810, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 8.100000      , Runtime = 28.444826, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 9.500000      , Runtime = 29.607679, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 14.500000     , Runtime = 30.352112, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 5.250000      , Runtime = 30.872548, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 12.350000     , Runtime = 35.278505, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 14.250000     , Runtime = 30.571874, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 19.200000     , Runtime = 33.566933, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 12.450000     , Runtime = 29.832083, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 15.750000     , Runtime = 31.615173, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 7.950000      , Runtime = 33.414068, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 22.000000     , Runtime = 32.420361, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 14.600000     , Runtime = 31.454628, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 15.500000     , Runtime = 32.398287, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 17.100000     , Runtime = 32.085824, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 10.300000     , Runtime = 29.613564, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 17.500000     , Runtime = 32.381948, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 16.700000     , Runtime = 34.891815, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 14.650000     , Runtime = 29.067545, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 9.800000      , Runtime = 33.369700, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 15.650000     , Runtime = 32.476915, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 16.300000     , Runtime = 29.837006, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 23.550000     , Runtime = 31.568197, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 19.600000     , Runtime = 33.575091, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 34.400000     , Runtime = 32.954571, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 8.100000      , Runtime = 30.862696, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 14.100000     , Runtime = 28.860248, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 20.950000     , Runtime = 34.373158, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 9.300000      , Runtime = 28.808539, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 18.400000     , Runtime = 33.475924, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 9.250000      , Runtime = 29.215652, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 22.700000     , Runtime = 34.426532, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 17.300000     , Runtime = 29.638826, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 18.100000     , Runtime = 32.173827, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 5.300000      , Runtime = 30.836206, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 11.550000     , Runtime = 31.240232, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 19.000000     , Runtime = 35.195965, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 15.600000     , Runtime = 30.826137, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 16.250000     , Runtime = 31.113354, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 16.900000     , Runtime = 31.562764, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 35.000000     , Runtime = 34.078489, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 10.550000     , Runtime = 28.133397, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 14.350000     , Runtime = 30.615250, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 11.900000     , Runtime = 26.752483, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 8.800000      , Runtime = 28.507274, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 12.400000     , Runtime = 35.241330, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 22.250000     , Runtime = 33.866849, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 18.550000     , Runtime = 33.801719, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 34.650000     , Runtime = 33.547967, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 7.300000      , Runtime = 28.386221, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 18.800000     , Runtime = 32.527275, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 14.200000     , Runtime = 31.721236, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 16.150000     , Runtime = 33.051736, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 15.000000     , Runtime = 33.347842, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 19.550000     , Runtime = 33.564620, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 12.050000     , Runtime = 30.645418, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 9.200000      , Runtime = 30.663139, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 11.950000     , Runtime = 30.224137, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([2272652001, 3918500650, 4288154499, 4069998133,  735632317,
       3863055115, 1248188396, 2911555228, 2160198368, 4214145190,
       2615542403, 3974200569, 2380453821, 1193082458, 1958050193,
       3111679813, 3447849399, 2445432780, 4271298155, 3832073143,
       2805690769, 2503511742,  546927502,     941006,  674726531,
        695602084,  265138384, 1890297482, 4078645488, 2408369724,
       4119996656, 1205201955, 2176619463, 2565529588, 2603669865,
       2438458982, 1648370128, 1645306562, 2139246098, 1082742011,
       1957076808, 2776415537, 2982411192, 1482728923, 4286574401,
        686998200, 3387237800, 2522727477,  378304041,  437864541,
       1820079110, 2726129682,  331367667, 2583530289, 1670567078,
        623303992, 1478573117, 2770453785,  245654306, 1447276201,
       3576498902, 2385557179, 1387224972, 2681119200, 1110848169,
        622174775, 3475915977, 1691604871, 3884282058, 2789392148,
       1263708806, 1930508112, 2207660864, 1001782881,  893794095,
       3413246914, 1710267008, 3702603489, 3434511366, 1258010212,
       3518614330, 2695839694, 1344280569, 1842827626,  844090815,
       4260228709, 1946810601, 2737003090, 2245200480, 1386092508,
       2281264799, 2350426380, 1645458153, 1881744862, 1530412777,
         69690675, 2113182828, 2225922146,  288044332,  464418777,
       4035134852, 3340771847, 1499122658,   39632395, 2497930059,
       1054864468, 2946243157, 1470900991, 2619000296, 2429072866,
       1552915615, 3815720624, 2332352187, 4164035015, 3877634992,
        566140095, 3057424091,  318214122, 3376866959, 2391928592,
        551023253, 1147564494,  930681065, 2427710729,  815963078,
       3779075575, 1508114367, 3385661091,  703519103, 1449314736,
       2369356233, 3305577158,   88184548, 1640311961, 1465727424,
       3239283007, 4016581872, 3841653521,  203510425, 1760058969,
        176731738, 3501681902, 2466498091, 1812019130, 4019510028,
       2713247149, 3838743880,  645283834, 2941642556, 1664268365,
       1863006221,  312929738, 1431168575, 3106263350, 1350485349,
       1738252400,   32534408, 1085810618, 1323778144, 3892294389,
        287951618,  482255089,  473960762,  473723342, 1454376323,
       2652805823, 2813729851, 3682782804, 2290560649, 3238817123,
       3802772592, 2431262022, 3232653968, 3819904580, 3458756927,
       1581453305,  206760526,  118618858, 3014231449, 3753654859,
       1803880703, 1539567571, 4005291220, 2001791117, 2920486627,
       1373077199,  467762447,  992019068, 3505427872, 3400247620,
       3425682596, 1642415000, 4275146765, 3040263446, 3455283672,
       2418559458, 3083084530, 3533249984, 1218888463, 2644820565,
       2779862513,   92789529, 1116344560, 3438600028, 1784180822,
       2538775007, 1772085920, 1578434814, 1707024888, 4052731501,
       1993601585,  904021866, 4174841335, 3177709098,  941486059,
       1839853409, 2952509754,  795509732, 2512034371, 1973012428,
       1305749037, 3412090995, 3308269047, 3378976156, 1245522634,
       1988081658, 2961887013, 3122107639,  590243527, 3474107236,
       3641402753, 1763048416, 2899102548, 3965197378, 1260496890,
       1521389073, 2088011387, 2959876162, 2540030809, 2063448756,
       2834627065,  486544158,  669924190, 1330807069, 2653058365,
       1383180972, 3301754999,  966740439,  952516500, 2415994959,
        575165902, 3527270403,  748789646, 1033119640,  170074084,
       1603717858, 4267361916, 3823241622, 4046914100,  768584682,
       3838179912, 3013052532, 3682642723, 1298431591,  669534700,
        220701484, 4115906012, 3298691722,  866953674, 1651426359,
       3722135142, 3316086182, 4065611752,  867218558, 3312993124,
        205389222, 1290312722, 4168799468, 1837968171, 2353993141,
       2617382293, 3725867134, 2260515818, 1151644609, 1714660483,
       1004689326, 2637201174,  349723829, 3789486050, 1794054396,
        534386740, 1062141424,  858906817, 3869727068, 3525812216,
       2736132613, 2893572040, 1046994274, 2091088380, 1084498746,
       3989888357, 2237612358, 1063005626, 2921388054, 3806916541,
       3735998827, 4086648895, 2342513328, 3020452796, 3816785093,
       1393836011,  170074848, 2027104585, 1233787566, 1048877390,
       2382323965,  303262347, 1992295559, 3440361307, 2140784338,
       1425470045, 2378459191, 3474720700, 4225634458, 4083063594,
       1341202352, 3283968938,  657818007,  177318649, 1535435169,
       1708083587, 2375454464, 3773943733, 2779352713, 1440316954,
       2312942413, 1056126857,  406173839,  399362547, 3699575199,
        755602671,  866425304, 2071874383, 2285738788, 1860544898,
        798731982,  874702595, 2137927341,   24701122,  229454047,
       1095794421, 3310421242, 3010329130, 3701418853, 2515905676,
        575227703, 3264284274, 3400786062,  688824189, 2951718632,
       4247086376,  283839415, 3531047162,  789798437,  786549947,
       3616257596, 2159607198, 1167766104, 1619149923, 1519534995,
       3657752505, 2351416921,   66317835,  739372474, 2565463215,
       2523394903,  595675986, 3059678554, 2321816510,  627886063,
       3461902788,  366440308, 2822786325, 2186373989,   44762063,
       3114621466, 1678098866, 4146384725, 1545967118,  110264871,
        341377954, 3431896977,  371893087,  273403070, 1012401681,
       2261435627, 3028039672, 2777218883,  204426511, 3533391174,
       2985381970, 2206366566,  551787893, 2870742115, 1873343419,
       1391117021, 4088254265, 3811049063, 2379340867,  813447212,
       1397458010,  905351578, 3021053542, 1910457112, 3648697270,
       4126533906, 1034513087, 3492030515, 1880640481, 2809957650,
        303068772, 3523865281,  439703880, 1614692116,   55539588,
        762712571,  682492150, 3834173939, 2664764377, 4101158859,
       1615183259, 3627984802, 2572712839,  268065708,  577875725,
       2545845663, 2082071541, 2862582483, 1436825721, 3277786461,
       2061216348, 2819434442, 1982570397, 2827387392, 4115302543,
        910205252, 3634434292, 2658532561,  500900118, 2326699279,
        167148032, 4128348739, 3221932035, 4211638209, 2886913786,
         45667166, 1679084170, 1800773904,  432783002, 2429092111,
       2811705531, 1241238715, 2552155742, 3074616534, 2964058771,
        568835000, 3621088463, 1520541978,  180071356, 4041853156,
        552523788,  836265147, 2337652065, 1887873612, 3870973853,
       1331826870, 3333076294, 1906710031, 2533633284, 2827510645,
       2276065026, 1805821724, 1411961231, 1643526254, 3231709498,
        343628101, 3871181673, 3006816768,  768385500, 1217376281,
       2150473567, 2853183997, 3080743675, 3640288517, 3734863963,
       4063963154, 2001957799,  864661749,  638383241, 2469449005,
       4147778588,  309827985, 2662309493, 2416680570, 1536333274,
       3265608518, 4243440868, 2565657317, 2475915367, 4131630484,
        183303833, 1821924734, 1529723387, 4101619026, 1502295401,
       3696466766, 3913318948, 2716172250, 2548099654,  326021920,
       3591859955, 3776005312, 2179042591,  111603676, 2036065870,
        951086808, 2362689093, 3002556932,  738750734,  418796002,
       2563086149, 4214783352,   87928675, 3036259255, 2010138293,
       1613713056, 2533315333, 1033319065, 1811228064,  883296845,
       4279081886, 4202355103, 4141969493,  605574082, 2776158354,
       1374655497, 1562755748, 3182585950, 2108690712,   26869847,
       3769561823,  239063377, 2746290374, 1955493371, 3520274795,
       4258323258, 2204401042,  190123815,  131426296, 3504632584,
       3933421489, 2924911397, 2460979684, 3880853433, 3081617509,
       2829387573, 1370867271, 2571608504, 2332823455,  828650420,
       3722297709, 3803324335, 3246631047, 1070447052,  796761647,
       1451913546,     961926, 2264276150,  576418276,   59450064,
         95039968, 2546417052, 3240757232, 2430386143,  527074286,
        635088515,   19913771, 1448881375,  672480018, 3572240888,
       3407627486,  899520079, 1149861771, 3192777834, 4028009416,
        892918735, 3962612531, 1134853286, 2250371705,  198064882,
       1224086663,  358388425,  299125276, 2119132064, 2582751149,
       1306210335, 1102651908,  706500408, 2944430767, 1147706287,
       2633794883, 3525069619, 1435827537, 4016294739, 3081843061,
       3957459458, 2045298906, 1825549510,  640516033, 2356465568,
        203340815,  920828507,  743015791, 1859023447], dtype=uint32), 403, 0, 0.0)
