Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_chi_0.1.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.1

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 8.25
	Average = 2.4305000000000008
	Standard Deviation = 2.036503068988604
Runtime:
	Average = 10.2309308552742
	Total = 1023.09308552742
Optimal = 22/100 (22.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 3.500000      , Runtime = 11.573733, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 8.250000      , Runtime = 15.309682, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 5.200000      , Runtime = 13.654169, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 4.500000      , Runtime = 14.080625, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.200000      , Runtime = 13.020204, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.200000      , Runtime = 11.895285, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 4.650000      , Runtime = 14.166793, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.200000      , Runtime = 11.839936, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 5.250000      , Runtime = 13.584652, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 2.800000      , Runtime = 12.655226, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 1.600000      , Runtime = 12.834980, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 4.300000      , Runtime = 13.239314, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.800000      , Runtime = 11.827223, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000      , Runtime = 0.015510 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 2.300000      , Runtime = 12.623610, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.200000      , Runtime = 12.351053, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 6.200000      , Runtime = 13.185168, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 6.000000      , Runtime = 13.161104, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 3.400000      , Runtime = 13.858221, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 2.400000      , Runtime = 11.858752, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000      , Runtime = 3.760566 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.600000      , Runtime = 13.823069, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000      , Runtime = 2.747471 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 3.400000      , Runtime = 12.640698, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000      , Runtime = 0.491894 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 2.000000      , Runtime = 12.563825, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.800000      , Runtime = 12.645240, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.800000      , Runtime = 11.733981, Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.200000      , Runtime = 12.688892, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 0.400000      , Runtime = 12.281792, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.550000      , Runtime = 14.705744, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.200000      , Runtime = 12.450007, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 3.000000      , Runtime = 12.804184, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000      , Runtime = 0.018672 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.800000      , Runtime = 14.475307, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 1.200000      , Runtime = 11.231555, Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 1.600000      , Runtime = 10.942713, Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.200000      , Runtime = 12.738982, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 5.100000      , Runtime = 12.010874, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 3.550000      , Runtime = 12.261149, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.800000      , Runtime = 12.004587, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 2.850000      , Runtime = 13.258676, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 3.900000      , Runtime = 12.065792, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 3.000000      , Runtime = 13.358574, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 5.050000      , Runtime = 14.385128, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 3.850000      , Runtime = 13.190206, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 4.200000      , Runtime = 13.653874, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 4.000000      , Runtime = 13.678098, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000      , Runtime = 0.501058 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 5.300000      , Runtime = 13.818318, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 6.850000      , Runtime = 13.773148, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 2.400000      , Runtime = 11.767550, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 1.550000      , Runtime = 11.995356, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.200000      , Runtime = 11.480374, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 4.900000      , Runtime = 14.397666, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 1.200000      , Runtime = 11.943936, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.800000      , Runtime = 11.866979, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 2.550000      , Runtime = 11.528733, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 5.100000      , Runtime = 12.279097, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 0.000000      , Runtime = 1.192961 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 3.050000      , Runtime = 13.424441, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 3.400000      , Runtime = 12.611776, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 3.500000      , Runtime = 13.467824, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 4.550000      , Runtime = 13.683348, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 3.000000      , Runtime = 15.437188, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 2.800000      , Runtime = 14.412977, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000      , Runtime = 2.985131 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000      , Runtime = 0.031642 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 7.550000      , Runtime = 14.639323, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 5.200000      , Runtime = 13.587365, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000      , Runtime = 0.031668 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000      , Runtime = 0.018002 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 2.400000      , Runtime = 13.207116, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 2.200000      , Runtime = 12.409187, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 1.550000      , Runtime = 12.418189, Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000      , Runtime = 0.300892 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 4.800000      , Runtime = 13.923609, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000      , Runtime = 0.011009 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 3.400000      , Runtime = 12.410799, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 2.800000      , Runtime = 13.325997, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 2.250000      , Runtime = 13.759743, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000      , Runtime = 0.031250 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 3.600000      , Runtime = 11.339489, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.600000      , Runtime = 12.078440, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 5.300000      , Runtime = 14.248622, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 4.150000      , Runtime = 14.784622, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 6.550000      , Runtime = 14.568212, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 4.500000      , Runtime = 13.493276, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 1.600000      , Runtime = 11.267310, Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 2.800000      , Runtime = 12.718642, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000      , Runtime = 0.031238 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.800000      , Runtime = 10.951595, Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 3.850000      , Runtime = 13.559953, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3288469755, 3001199576,  793347100, 2483952040, 4078118925,
        321674300,  570881440, 2827363547, 3156486800, 1603539144,
       1326139574, 1826379681, 3959374619, 1865540910, 1477356314,
       2804070699, 3669949944, 1519921354,  914757862,  665106293,
       1086879542, 2481567177, 1043275570, 3445356343, 2368417753,
       2923695671, 1270110588, 1614310097, 2192402462,  157206199,
         55265771, 3798157927, 4148689447,  596733750, 2634314257,
       1623061039, 1107473113, 2074632465, 3719509481, 3490967335,
         43753427, 1339480843, 2480370303, 3208889528, 3378490654,
       2869563499, 1721202453, 1019148115, 1982053509, 3772065707,
       1152428160, 4148792215, 2787040990, 3790531251, 3675012639,
       1883987062, 3632421705, 2496281259, 1969884597,  437511367,
        202268250, 3948338971, 2688364084, 1948822690, 3621768182,
        583733937, 1409579077, 3479013237, 1866524878, 1152312685,
        987641376, 1628228805,  765172016, 1077788404,  476396068,
       3777962339, 3146936390, 1657904002, 4071014336, 1287241330,
       1105381422,  496205626,  770986080, 4021034330, 3873270765,
       2175613143, 3593385314, 1376130141, 3994830347, 3437430002,
        779657838,  571982413, 1531614990, 3746897231, 1691745932,
       1988096065, 4012630391,  844232635, 3202424773,  548264536,
        770087579,  948770068,  495603420, 3512867811, 1040853235,
       1870734328,  595102174,  159912511, 4250967012,   10334543,
       1079574183, 2579057859,  499955759,  675731132, 1214144340,
       3373537824, 1474111149, 3228811368,  531951553, 2518980639,
       3018725544,  123086666, 2329868770, 4101711196, 2518297580,
       4045944186,  305867704, 1649282637, 3519529081, 3806714364,
        777066659, 2825514645,  914379995,  142356245,  371227147,
       1812701388, 1180022456, 2557157780, 1634833560, 2571041894,
       1658679310, 1243189201, 2460337157, 3074491510,  574917370,
       4128601159,  165811313, 3888754672, 1254208868, 2118386713,
       2433679440,  502240727, 3646242422, 3841938136, 3384780879,
       3156991849, 2750806184, 1902107234, 1927337292, 1336494519,
       4054292633, 4051020538, 1950897944,  588126310, 2664831231,
       3423000338, 1706973294, 2570661898, 1958272233, 1984478526,
        266931803, 1824044673, 2486379520, 2651244451,  372968075,
        385036530, 3147216220,   47015549, 4089179786,  430166009,
       3297415861, 1235915696, 1458774505, 1732117871, 3762255689,
       1690590029, 2602764333,  431515641, 1786920555, 1548775501,
       1612303742,  433133089,  683104214, 1762329580, 2539176627,
       3662857416, 2292398048, 3679586578, 3661168418, 2804054856,
       3354421824, 1714426220, 4091471845, 2922008894,  411473468,
        295763171, 3310443533, 2842745746, 2890182103, 3567779102,
       3366661218, 4286735714, 2073508945, 1946250427, 1057907531,
        788734078, 3446862514, 1163220740, 2996197616,  140309992,
       2128645062, 3957672262,  217601629, 1704903540,   94684806,
       4218890368,  461252523,  112370804, 1052408542, 1351833468,
       3261499908, 2730541500, 2821364199, 1683469918, 3867423038,
       2196866792, 2104619095,  396540007,  559473965, 3916931284,
       3133970199, 2283574274, 1153907531, 3347643877,  930587820,
       1939620229, 1320424117,  699786193, 3330439982, 1125528536,
        494397869, 2507780245, 3418763389, 3090362510,  964730301,
       3049584435, 3021410861,  644186798, 3634990616, 1545891084,
       3919498419, 3324008903, 1737252165, 1725345113, 1282243197,
       1265816150, 3249023913,  303333795, 2390703807, 4030994201,
       1107329141,  273786564, 3724129915,  108861755, 2945787176,
       1844042451, 1413992402, 2905734746, 3247276195,  416925422,
       3036951003,  289605793, 2691574119,  936578041, 2782278967,
       3319137454, 3753500754, 2339088029, 4021862789, 3121335509,
       4023237897,  851330467, 3269426183, 3036923526, 3118627319,
        984069574, 2575007287, 1239228606, 1398987803, 1253477214,
       1028573875, 2828851060,  392955272,    9382118, 2402007971,
        105179679,  915150207, 3612989529, 3923255060, 1857290496,
       3004845129,  728328217, 2475830686, 1972321310, 3185411149,
       3525016386, 1161620554,  129502681, 1587647435, 1774189497,
       1059496881, 3700381696, 1960323080, 1142258959, 4220145278,
       3144977809, 3321493368, 1801270094, 1843455395, 4146438737,
       1781324015, 1072833108, 1751949660, 2164278149, 1167549895,
       3033235758, 3718518076, 1569899928, 2425417640, 2606194771,
       4258041706, 1369487268,  584773540,  983150074,  607381780,
        980207878, 3493879941, 2110507192, 2160885163, 4105879113,
       3043591763, 3580167097, 2368913134, 2758649301, 2784872925,
       3582914298, 1053288495, 2721005543, 4045817240, 2303471911,
       1360659737, 3837598350, 1653374199, 2493088559, 3628257669,
          3617056, 2180789863, 3749418398, 1077526458, 3475790690,
       1903033513, 1744345052, 4202318213, 4126373258,   44926729,
        263447101, 2878956795, 1851661111,  527322142, 3189311845,
       2296761941, 3062411930, 3534801675,  934009857, 4162543636,
       3848908904, 3998336629, 2034580012, 3382891219, 2197080101,
       1497779299,   81304461, 3853237156, 1776750142,  828982150,
        743213754, 2179608936, 1163939082, 1432721439, 4250844860,
       2176234897,  859403734,  602930686, 1790972890, 1792103181,
       3070778993, 2177020910, 1976992016, 2220074313, 2912045017,
       3304490169, 3271217417, 2102513179, 4264629752, 2191230689,
       2566403460, 3748993092, 3544109047,  251371971, 3900028528,
       3659560550, 1422899929, 3157271986, 2173194553, 1848033905,
        554122322, 1732811149, 3256422733, 3790033987, 3823712736,
       1659726250,  942523722,  412733721, 1498521301, 1200214700,
       1856855805, 4186830045, 2185150953, 4023577460, 3824054349,
       1904118746, 3225547867, 2017360694, 4025953713, 1686997399,
       3207463125, 2385170857, 1312949157,  606739321, 2894015423,
       4072533504,  162266217,  168858285,  349850899, 1152900698,
         60868845, 2436239673, 4006952131,  651883509, 2300765042,
       1898054966,  366699184, 1590281097, 4275049284, 2487051819,
       3148584084, 2174748923, 3949405436,  207144764, 3130751851,
       1980367057, 2598488920, 3728202181, 1958001461,   36976081,
        223919524, 2114237116,   69685781, 3401204762,  819171397,
       3906243788, 1927816025, 1399433562, 1760113237, 3217270775,
       1137206830, 3473639733,  160270612, 3327815327, 4106184546,
       3060785558, 2147822289,  133143420, 1172062660, 3932066008,
       1425672699, 1610416843, 2574953420, 2684896952,  753025214,
       2703564559, 1235550833, 3703576265,  778039062, 2112061286,
        762308890, 2317098892, 1097352585, 1661485961, 3442312476,
        507460627, 3992243745, 4089081412,  857494221,   13126684,
       1672609948, 1265809731,  866906168, 2402507132, 2927251018,
       1992744321,  503559293, 1709712056, 3031710335, 4214852897,
        451957908, 1766470810, 1770957929, 3100750740, 4147249768,
       3271371412, 4162226955, 2641837294, 2570820076,  645195767,
       2330885130, 2398635720, 2490570226, 2619481344,  375423280,
       3594182741, 1420037195, 3935808522, 2306971723,  648172774,
       1345759983, 4035609070, 3643025145, 2876381533, 1604809587,
       1168921978, 1839820544, 1323894647,  130730378, 3950447480,
       3847073696, 3906815515, 2445058277, 1575582248, 1673953589,
       1199979757, 1192382522, 1690422586, 2549977643, 2260656079,
       2130376784, 2403629819, 4060181763, 1697467630, 2175371843,
       2968208984, 2010407644,  290559146, 1391149267, 3607785955,
       3189201168,  861574958, 3254498610,  350561882, 1045985243,
       1918109098,  545937528, 2640837496,  312658655, 1372819151,
       1469869244, 3474378765,  979525474, 3638737821, 3865889691,
       2570297202, 3836940779, 2438779960,  942194712, 3631801976,
         76460498,  950500980, 3551527628, 1956938883, 3934654760,
       2444676260,  387978702, 3712222861, 1995636743, 1982082585,
         12667018, 1640554740, 2611551752, 3493813737,  564822702,
       1222540295, 1073810441, 1583147696, 3770624947, 2020784134,
        549033090,  861191272, 2542138677,    4616459, 4067771683,
       3990580215, 1371522811, 2084258873,  987990474], dtype=uint32), 551, 0, 0.0)
