Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_chi_0.4.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.4

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 20.400000000000002
	Average = 5.9265
	Standard Deviation = 4.206824544713032
Runtime:
	Average = 19.936203951835633
	Total = 1993.6203951835632
Optimal = 7/100 (7.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.200000      , Runtime = 17.986879, Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 20.400000     , Runtime = 23.321470, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 6.050000      , Runtime = 22.936268, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 6.900000      , Runtime = 20.311682, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 6.050000      , Runtime = 25.083699, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 4.400000      , Runtime = 21.722326, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 6.450000      , Runtime = 24.529757, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 12.700000     , Runtime = 22.718943, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 7.600000      , Runtime = 24.517023, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 9.650000      , Runtime = 22.399240, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 7.150000      , Runtime = 22.410241, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 5.200000      , Runtime = 18.947460, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 6.950000      , Runtime = 22.579805, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 10.950000     , Runtime = 23.134058, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 8.650000      , Runtime = 22.878940, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 4.100000      , Runtime = 19.528221, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 17.200000     , Runtime = 20.464994, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 2.300000      , Runtime = 21.677525, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 11.250000     , Runtime = 22.472404, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 8.050000      , Runtime = 22.913005, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 4.600000      , Runtime = 20.958167, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 8.650000      , Runtime = 21.216021, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 5.100000      , Runtime = 23.894923, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 10.950000     , Runtime = 24.158026, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 4.950000      , Runtime = 21.654594, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 8.150000      , Runtime = 21.901266, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 2.400000      , Runtime = 19.302489, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 4.800000      , Runtime = 18.814019, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 4.700000      , Runtime = 20.208657, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 2.350000      , Runtime = 20.320434, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 7.550000      , Runtime = 23.929793, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000      , Runtime = 0.015926 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000      , Runtime = 0.170839 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 4.950000      , Runtime = 20.838151, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 6.400000      , Runtime = 22.224537, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 2.400000      , Runtime = 21.033686, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 4.000000      , Runtime = 22.811615, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 2.850000      , Runtime = 21.638581, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 5.150000      , Runtime = 20.613177, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 5.950000      , Runtime = 21.598634, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 5.100000      , Runtime = 21.246512, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 9.700000      , Runtime = 21.188198, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 2.800000      , Runtime = 20.096855, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 8.700000      , Runtime = 21.931951, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 9.700000      , Runtime = 21.617926, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.800000      , Runtime = 18.763175, Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 3.650000      , Runtime = 21.239184, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 2.450000      , Runtime = 21.352777, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 7.750000      , Runtime = 21.677200, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 1.200000      , Runtime = 20.885956, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 3.850000      , Runtime = 19.804467, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 0.800000      , Runtime = 20.683428, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000      , Runtime = 0.015777 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 2.800000      , Runtime = 19.224822, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 6.400000      , Runtime = 21.289123, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 5.850000      , Runtime = 18.899457, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 1.200000      , Runtime = 17.090003, Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 5.150000      , Runtime = 20.472693, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 12.050000     , Runtime = 23.536741, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 11.500000     , Runtime = 22.913600, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 7.550000      , Runtime = 23.288108, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 17.050000     , Runtime = 23.137439, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 1.200000      , Runtime = 21.238767, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000      , Runtime = 0.015876 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.200000      , Runtime = 19.476471, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000      , Runtime = 1.061818 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.800000      , Runtime = 19.235047, Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 4.750000      , Runtime = 21.214424, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 3.750000      , Runtime = 18.717860, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 7.800000      , Runtime = 24.261324, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 5.250000      , Runtime = 21.666199, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 2.800000      , Runtime = 19.001194, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.200000      , Runtime = 20.449775, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 14.800000     , Runtime = 22.831691, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 8.100000      , Runtime = 22.232495, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 6.650000      , Runtime = 22.300363, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 7.850000      , Runtime = 22.373935, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 9.800000      , Runtime = 23.270186, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 3.200000      , Runtime = 17.376044, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 2.750000      , Runtime = 21.766399, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 3.800000      , Runtime = 21.749117, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 4.800000      , Runtime = 19.702069, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000      , Runtime = 0.048892 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 11.350000     , Runtime = 22.344508, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 5.950000      , Runtime = 22.043150, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 9.300000      , Runtime = 20.859238, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000      , Runtime = 0.031539 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 1.200000      , Runtime = 17.558398, Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 15.750000     , Runtime = 24.806818, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 2.000000      , Runtime = 18.611241, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 6.800000      , Runtime = 22.846992, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 8.300000      , Runtime = 20.948114, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 4.400000      , Runtime = 20.911379, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 6.250000      , Runtime = 21.529480, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 3.150000      , Runtime = 19.891746, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 4.950000      , Runtime = 20.297924, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 15.850000     , Runtime = 24.281694, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 9.050000      , Runtime = 22.769836, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 6.600000      , Runtime = 21.558684, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 6.100000      , Runtime = 22.146846, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([2567013279, 3127879675, 2988681147,  228202072, 1481312209,
       1888159788, 3072925615,  847133415, 2483294809,  905571744,
        871764429, 4064691971,  462990313, 1005925478, 3485360946,
       1660729952, 2043006526, 3511894822, 3705218415,  818604143,
        193718052, 2297216179, 4033187811, 2506653800, 1474675632,
       3534469275, 1983420456,  924210520, 4194385651, 3487639300,
       2153190855,  410200425, 1585061745, 4196763591,  921226281,
        249131475, 1346269491, 3653697307, 1649458527,  206781520,
       2341717162, 2134617269, 1346765801, 3782366668, 2267519854,
       1644246249, 2968697128, 3883771750, 3770429060, 3023544227,
       1040980376, 3427181503,  910467472, 2027979818, 2797644072,
       2850056123,  717898527, 1054933710, 2496595269, 1120724536,
       3276683673, 3610693106, 1150813891,  412472334, 3416405684,
       3196079837, 2116068687,  956101981, 2004326410, 3273613823,
       1042806716, 1673260294, 2915253425, 2396867229, 2532317519,
        200224638, 1407048836,  264443999,  190128732, 4119906809,
       2245205364, 2623135552, 4177131448, 2958881295,  983171183,
       3601891207, 3339344927, 2214032151, 3166801017,  664948480,
       2221868255, 3647144051, 1223131277, 1066046328, 2115392303,
       3686215269, 4156900246, 1032868094, 1941560587, 2686713556,
       2104680198,  860277617,  466352363, 1570856473, 2252623159,
       4258259113, 2794582063, 3495370739, 3029762770, 2337454960,
       1098099865, 1394927926,  259492791, 1791685417,   21920693,
       1329140259, 1829568614, 2605606291, 1244783281, 3866625237,
       2570400849, 2521436629, 3192165181, 1056373077, 1000307641,
        162531138, 1051291897,  716683277, 4136681568,  527299135,
       1657332914,  766345032,  234724351,  813615967,  619322049,
        861161991, 2345858804, 2383050888, 1632225757,  878498613,
       3921504975, 1563989209, 3636409213,   43084863,  452088630,
       2859919642,  933706723, 3372660468,  552148664, 1744818721,
       1688081339, 2173644507, 1916525329, 1022612652,  415731373,
       2811683165,  951487350, 2656402141, 3753971373, 4188127586,
       1148382943, 1043825686, 1739378798,  666188696, 3794323446,
        147605927, 3821935912, 3995631464, 2302717168, 1759156356,
       2694798184, 2018821397, 1106018194,  936807509, 2005826749,
       1426133984, 1397373990, 2924612252, 1748662052, 3508604892,
       1326425358, 2273364664,  463406728, 2204548749, 2195606141,
        188321199, 1633006298, 3329163095, 1109130406, 3183608196,
       3372212186, 1003199630, 3203507682, 2654325295, 1317698149,
       1470736329, 3419939812, 4192448501, 1722043452,  177060977,
        117318862, 4267443977, 1883732426, 4103880955, 2758471630,
       3767838809,  696516316, 1250606321, 1261020953, 1559679842,
        236867049, 2232090059, 2610165866, 3067601012, 3962357637,
       3824945773, 3693510745, 2821589372, 3618884577, 3864199446,
       1609152174, 3412725387, 1658072444, 3553108146, 1125080050,
       3174421537, 1602045602, 1516674560,  698440133, 1164625386,
       2092419200, 4116216366, 3085562662, 2886944519, 1750705208,
       1667338231, 3949249346,  744696457,  638396425, 1968512055,
       3972148465, 3618365657, 2928193560,  963628769,  899744322,
       2774789583, 3299158894, 2644320979, 2347814263, 1136069591,
       3510024020, 1064319734, 1887681826, 2082382187, 1593031548,
       3677492348, 3348469534, 1129659184,  265234546, 2016068034,
       2069753059, 2268097077, 3075302271, 1997932649, 2204997938,
        888336733, 3995508528, 3022246164,  653518525, 3442280940,
       3544199746, 2442713953, 1446198091, 1687010407,  431444639,
       3399115908, 3677463167, 3030592669, 4179056646, 2849530910,
       4167421772, 1267713147,  830794346,  188966535,  767938666,
        449767089, 1898781911, 3710215319, 4086711217, 3605672238,
       2467680848, 3779023546, 4126349762, 2449666962,  652736868,
        917073536, 4214900445, 1952346586, 2712584210,  313568296,
       2964111885, 1341814698, 1644551205,  686950442, 3364776664,
       1184161810, 3840028349, 3420338217, 4274360141, 3528033047,
        833729895, 3911185756, 3758002234,  323272745, 3384166813,
        156523671,  409014843, 1770940742, 1384341428,  400031029,
       1149735017, 4279607830, 3739626245, 3365704296, 1613523017,
       1440799374,  670662071, 2406812562, 3176647632, 2146896771,
       3908736891, 1251940492, 2071672267, 3611446372, 2563109736,
       3896293874, 2773504240, 1185259880, 2243285588, 1462072199,
       3706914473, 3637168448, 1230001752, 1050301982, 3117739288,
       4164710383, 1580255057, 2558106573, 2621931601, 2191306319,
       1385510433, 4243309451, 1794491008, 1435038596, 2540008980,
        365909570, 1750938046,  518481323, 2945018620, 2943891263,
       1626321379,  184155518, 1608821319, 2244649750, 1239539107,
       1693826446, 3741801590,  197940614, 1706026298, 2007001488,
       1043662690, 2343164682, 4270745956, 1576330522,   87536307,
       1726664703, 3470248089, 2318799625, 1788126503, 3007750721,
       2264670469,  200515650, 3101181447,  365863089, 1376212777,
        759639622,  684117089, 1643297600,  171379021,  629002538,
       3387029429, 1236562057, 1369655272, 1109425043,  619247305,
       4034029069,  732388414, 2302171125, 3602510167,   48605131,
       3563715655, 1647763731, 3203352823, 2017119376, 1719825130,
       1839661544, 2042273227, 2316027463, 2348599068,  251162294,
       3238192324, 3450117522, 3308436766, 1628394819,  434517288,
        596732022,  455763363, 2514006537, 3676898056,  461293467,
       1757507158, 1396585509, 2550762099, 3702211236, 1132833563,
       3293254631,  319461060, 3313438392,  460935810,  965716609,
       1136695135, 2923678670, 3985865339,  601111352, 1195491502,
       1269163904, 2661333882, 2206383833, 3620321678, 1830234993,
       1214448831, 2577459043,  211703865,  476065231,   98329804,
       2159496330, 1493753574,  861272618,   97263821, 3537430278,
        195287766, 2142005680, 4077063928,  568735761,  902678064,
       2010504525, 4081268513,  512222381, 4168891515, 1676208784,
       2826482921, 1473357507, 3642604598, 2487892456,  388470672,
       2031829567,  661886758, 1728008171, 2745775606, 4280584546,
       3731386005, 3692725958, 3427243112,  795170810, 4294705080,
       1772887093, 1738720092,  758936325,  261504183,  579843833,
       1860323997, 3208567473, 1349973329, 3173376563, 1973842986,
       1958956726,  216742268, 1821448126, 1788094517, 3451811518,
       3784180583,  195240806, 3229934239, 4123368085,  263897564,
       4202845014, 2951149427,  296916908, 2168791331, 2678494739,
       3634024527, 3452612123, 3399085144, 2126248730, 4140396867,
       1297314171, 3412378004, 1166020733, 2560231117, 2210639492,
        903860320,  989034574, 1256262745, 3120656455,  258886435,
       3161141526, 3043946020, 3089642721, 1934550138, 2014753695,
        653268432, 2055774538, 4087814508, 3905314058, 1573721474,
       1427723686, 3838668917,  729889745, 3665871901, 1096604837,
        396917064, 4146477948, 3959072009, 2985759982, 3735804312,
        502411265, 3680702613, 2939093654, 4089032794,  930568795,
        966223227, 2577709904,  706063821, 1514258816, 1766896103,
       2821200931, 2512043028,  290467823, 3640831620, 1786605337,
        397361175, 2239522340, 1141691032,  418571946, 2441779208,
       3317631634, 2321266464,  839516575, 2397158807, 3450106886,
       4149065549, 2069304172, 1357665414, 2139333678, 1572875233,
        918143287, 2218495316, 3431904309, 1037504716, 2543508499,
        710594570,  135317720, 1318607382, 4256248823, 3296757431,
       3480448962, 4283995468, 4098187517, 1547777810,  965941788,
       2475393383, 3761414066, 1518663792, 1070256606, 1381752873,
       2988168067, 1895052441, 1447622042, 3260710092,  167720948,
       4025592144, 2703197739, 2095118683,  462626429, 3418205171,
       1740414293, 1577868028, 2849042041,   92005479, 3992414549,
       1020020628,  282137712, 3304639076,  510776621, 4011025460,
       3311736833,  425183757, 1445305577,   54844045, 2437409409,
        243951390, 2683553279, 1069330918, 3689314386,  680093460,
        115806073, 1076490437,  713988935,  835266990, 3378049042,
       1117572175, 1206020729, 1430761670, 4264504622], dtype=uint32), 22, 0, 0.0)
