Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_chi_0.1.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.1

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 17.7
	Average = 5.8279999999999985
	Standard Deviation = 4.052476526767307
Runtime:
	Average = 19.638206448554993
	Total = 1963.8206448554993
Optimal = 6/100 (6.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 1.200000      , Runtime = 17.388183, Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 10.500000     , Runtime = 23.110363, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 14.150000     , Runtime = 22.111039, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 11.000000     , Runtime = 21.212236, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 16.850000     , Runtime = 22.610757, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 12.450000     , Runtime = 20.591415, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 9.950000      , Runtime = 22.571925, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 10.200000     , Runtime = 24.026020, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 10.150000     , Runtime = 21.853630, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 4.100000      , Runtime = 22.267486, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 5.350000      , Runtime = 19.655687, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 4.000000      , Runtime = 18.675655, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 17.700000     , Runtime = 22.363164, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 8.350000      , Runtime = 21.583735, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 10.850000     , Runtime = 24.185622, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 2.850000      , Runtime = 19.304157, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 7.250000      , Runtime = 22.135285, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 4.550000      , Runtime = 20.742938, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 10.550000     , Runtime = 22.450874, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 4.050000      , Runtime = 23.095939, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 5.550000      , Runtime = 20.645388, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 3.950000      , Runtime = 21.796234, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 10.050000     , Runtime = 23.418298, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 9.600000      , Runtime = 23.299054, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 10.700000     , Runtime = 21.640909, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 5.600000      , Runtime = 20.355531, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 4.200000      , Runtime = 20.114254, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 2.800000      , Runtime = 19.699081, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 4.000000      , Runtime = 18.958644, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 3.550000      , Runtime = 18.793932, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 11.950000     , Runtime = 22.704544, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000      , Runtime = 0.015633 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 1.200000      , Runtime = 16.354101, Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 10.850000     , Runtime = 19.661757, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 6.900000      , Runtime = 22.196255, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 2.800000      , Runtime = 20.588738, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 6.950000      , Runtime = 22.519047, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 5.050000      , Runtime = 22.123025, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 4.000000      , Runtime = 18.956663, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 4.400000      , Runtime = 21.620733, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 11.550000     , Runtime = 22.443228, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 7.200000      , Runtime = 23.284045, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 5.050000      , Runtime = 20.447895, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 0.800000      , Runtime = 21.651908, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 5.300000      , Runtime = 22.097748, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.800000      , Runtime = 17.681519, Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 3.250000      , Runtime = 20.151258, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 2.400000      , Runtime = 20.470012, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 3.350000      , Runtime = 20.501098, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 6.750000      , Runtime = 20.079658, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 2.400000      , Runtime = 19.217622, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 2.750000      , Runtime = 19.842824, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000      , Runtime = 0.015672 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 6.900000      , Runtime = 19.099469, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 2.750000      , Runtime = 20.944879, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 5.900000      , Runtime = 18.623681, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000      , Runtime = 0.157106 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 5.950000      , Runtime = 21.060339, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 8.900000      , Runtime = 22.655503, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 6.550000      , Runtime = 21.240107, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 12.050000     , Runtime = 21.957914, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 10.600000     , Runtime = 20.957843, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 2.750000      , Runtime = 20.482803, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000      , Runtime = 0.010506 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.200000      , Runtime = 18.215608, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 1.600000      , Runtime = 17.430282, Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.800000      , Runtime = 17.628277, Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 2.400000      , Runtime = 20.962788, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 3.200000      , Runtime = 18.290171, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 5.700000      , Runtime = 23.261085, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 3.150000      , Runtime = 20.253623, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.200000      , Runtime = 18.071284, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.950000      , Runtime = 19.260484, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 6.750000      , Runtime = 22.007967, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 7.900000      , Runtime = 20.710990, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 5.500000      , Runtime = 22.724150, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 13.100000     , Runtime = 22.689767, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 10.450000     , Runtime = 24.262916, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.200000      , Runtime = 18.053688, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 12.500000     , Runtime = 20.639147, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 5.950000      , Runtime = 22.218800, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 1.200000      , Runtime = 19.908729, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000      , Runtime = 0.047145 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 4.900000      , Runtime = 22.554746, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 4.400000      , Runtime = 20.568730, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 3.900000      , Runtime = 20.236211, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000      , Runtime = 0.081764 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.800000      , Runtime = 17.584937, Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 8.800000      , Runtime = 22.379696, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 1.200000      , Runtime = 17.653231, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 5.600000      , Runtime = 22.732377, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 1.900000      , Runtime = 21.252342, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 10.400000     , Runtime = 22.624438, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 6.350000      , Runtime = 19.370707, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 3.450000      , Runtime = 20.535366, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 5.550000      , Runtime = 20.142454, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 9.200000      , Runtime = 21.466300, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 11.400000     , Runtime = 23.719532, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 9.750000      , Runtime = 20.047243, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 5.350000      , Runtime = 21.761099, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([3494583773, 3024735476, 4288954292, 4277036316, 1548585374,
       4150124756, 2860035399, 4026821559, 1352293346, 3133666197,
       2224830981, 2355015248, 1607724540, 1029057527,  266098124,
       1432654954,  882210469, 2643192037, 3686803768, 2688275710,
       2443060693, 4117272411, 3062147449, 2140918476, 4019970288,
       2805214475, 3561316909, 4006243341, 3403172787, 3418620009,
       2528104492, 3646208918, 1114602293, 1949756131, 2087319647,
        837011448, 1472440857, 3483740469, 2910343056, 4049818875,
       3286737032, 4048599101, 1933307546,  701915324, 3130708970,
       2039757773,  745607486,  527054401,  292364173, 4163825793,
       1589691811, 3403691504, 3015537054,  151620577, 1576211564,
       1642568138, 3161129928, 1322148210, 3914881414, 3116230026,
       3795657055, 3610969489, 1013890792, 2767583214, 3040407229,
       2448732485, 3954344797, 3583654790, 1260536120, 2714833788,
       3406744773,  133640960, 2432746174, 1716639478, 3728459526,
       2980662204, 3217087032, 2084598021, 3674085455, 1242079448,
        184516442, 2993903566, 1027160778,  793074128, 2805473107,
        555282036, 1562979271, 1691229561, 1250942952, 1512138617,
       2570664234,  950827512, 2771980903, 2948077314, 3989707553,
       4285836367, 3632589890, 4027536175, 2904268595,  328465733,
       2627907417, 3842740650, 1351555467, 2136417183, 2657974887,
       2130918037, 4020127115,  839332750, 3811601736, 1713705031,
        561176455, 2820064390, 3678287398,  394316585, 2805258935,
       2185506454, 2312186976, 1347827063,  877367619, 3977449485,
       1447204318, 1186407095, 2219950709,  569299227, 2513059791,
       2656555161, 3583303023, 3736588284, 3075029560, 3665274935,
       3883373788,  755668385, 1841123550, 1780991476, 3859642145,
       1976264770, 3167379948,  462848424, 4287256868, 3871650117,
       1565874547, 2592924503, 2504515952,  703125277, 2194429695,
        327483222, 3402677375, 1905160897,  131893848, 1978288419,
       3607425530, 3998221908, 4256731713, 1427080616, 2719238383,
       2454038994, 1318581061, 1630812720, 3333488695,  765812404,
       2140028765, 2159870086, 2146621054,  819580333, 2321846537,
         62433041, 2976454992,  601002989, 1541878180, 1370209285,
       2862783443,  693597502, 1569383278,  145276128, 1807394356,
       1871594920, 3644029574, 1375790480, 3241753932, 4129057838,
       4184595410, 3108941377, 1398838326, 2128063622,  498058962,
       2135110349, 1279530945, 1015669491, 4129807945,  553886399,
       2692257063, 1149774845, 2757188816, 1871218785,  549686575,
       2731259771,  167982232, 1852057250,  893519611, 1751759235,
        571423685, 2722763022, 1752471294, 3051243946,  696884385,
       3843260843, 3127993264, 1769761506, 1822482323, 1750339820,
        142618889, 2328978613,  114906379, 1338890755, 2349517039,
       3121844947, 2083840823, 1661569289, 1131166607, 3546615499,
       3771099097, 3473094836, 1593973867, 1832215043,  780958270,
       2802836078, 4221225112, 2620444832, 3293971269,  553206032,
       1841683164, 2552377568,  573958596, 4080224100,  122087523,
       3886907905, 1993796180, 1022021544, 2576467934, 1244028389,
       1301374935, 2801765663, 2064414180, 2331365921, 1045462677,
       3112974465, 3160965660, 1301518135, 2724122550, 2287545988,
        477777814, 1564821565, 2851500798, 1913395458, 2122188480,
       3305427514, 3820451748, 1811968872, 3966615059, 3565792369,
       1547241539, 2288691625, 1930177891, 3976173643, 1076267093,
        388842396, 1582436700, 2742931341, 3410862616, 1301670811,
       2963865888, 1846202471, 2533292407, 2761514056, 2162105921,
       1968449450,  102279630, 3894628830, 1873213752, 3730175555,
       2923984207, 1519660008, 1451410037, 1727574247, 4054815444,
       2699622479,  843062370,  432048895,   69138359,  240538401,
       2283152552,  711719599, 2761162562,  534084446, 2339252568,
       1468206619,  132701755,  158336551, 2863808565, 1985739274,
        855657905,  140179044,  744877832, 3748967408, 3556004455,
       3541289770, 2778593756, 2926224760, 2523253990, 4090462004,
       4081907882, 3612245819, 1675805167, 2286113818, 2430565151,
       3198073772, 1650679709, 2171580592, 2563707062, 2062412042,
       2598242343,  286105506,  375553550, 1901653994, 1370924072,
       3106478281,  625639750, 2116140597, 3377976490, 3555776107,
       1661637515, 1350184802,  748805097,  747638363, 4251526691,
       2600824269, 1981899498,  482306012, 4266550060, 3387189209,
       3469937757, 3325274269, 3291763758, 3934193138, 3248529580,
       3923689310,  208602802,  840548360, 2368410528, 1819816033,
       2492486127, 4139637582, 2250004313, 1302486563, 3310193261,
       3110731040, 3755449592, 1596218978, 1495799523, 2889640716,
       3947087478, 2300983182, 2390049636, 2609090664, 2935978573,
        481530279, 2777098118,  652280860, 3368837669,  948030639,
       1060447857, 2873530799, 1075436299, 3187213430, 1202187757,
       2746569991, 3049003159, 3922433828,  763172964, 2232820291,
        775778218, 1792978836, 2476411238, 1775581281, 3372223947,
       2762392630, 4164190408, 1425819318, 1299018371, 2029655776,
        554785563, 3527784709, 2874179510, 3367576117,  657901713,
       2583355869, 2500277249, 2940817162,   24370483,  483403633,
       3209185578, 1743958387,  557838820, 2770387572, 1338830690,
       1662520295, 3675607399, 1848583571, 1479622235, 3197122557,
        720459895,  973478734, 4058580858, 4169742156, 1052235769,
       3267528968, 3601973908, 2130511592,  132159863,  718940548,
       1440995462, 1823150613, 2627789775, 2526936890, 1195960627,
       3789810787, 1762727571, 3260322092,  957807189, 3671353802,
       1147784598, 1551123715, 3936827739, 2906695530, 2970925057,
       1976051048, 1617432352, 2345669397, 1332312196, 3235227766,
       1959897289, 2069113382,  457658561, 2342732499,  749107363,
       2950806215, 2467845001,  116871548,  111140876, 2636439425,
       2436837038, 1491698348, 1844493063, 1135856408, 3508620411,
       2821111219, 1649998002, 3821997231, 1675710689, 2011678821,
       1925509820, 3757267274, 3385560783,  735143276, 3616167760,
       2314552459,  972265620, 1050709635, 1343339757, 1722317203,
         96342871, 2195845219, 1354371662, 3789096550, 2738550997,
       2704236118,  741969241,  920257293, 1567732882, 1939937602,
        745433701, 2844009637, 2579991011, 2111540391,  447546758,
       2985656858,  277539691, 2957029480, 3001594506, 3763970793,
        515538878, 1068394082, 3552320835, 1140041602, 2357699642,
        125630762, 2561581468,   56731528, 2086314367,  549125289,
       3265283340, 1006339815, 3743202355, 3690232348,   93220637,
       2433705834, 1678039551, 3434884412,  111933880, 3189934069,
       4225910628, 1759320925, 1966492274, 2280071936, 2939230371,
        706890164,   91019518, 1184494463,  101415256, 2062895087,
        897764620, 3616511316,  958416469, 1098614638, 1686259318,
       1171561255,  438567386, 1392027592, 3629036948, 2702355633,
       3344593862, 1085145851, 3815329141, 3443482228, 3459964388,
       1661319738, 1669341737,  409595993, 4060452777, 1392640523,
        620831000, 1917404124, 1235536574, 4125066188, 2262841468,
       1039248443, 2788119186, 2471278967, 1187598976, 3334088075,
       3250757887, 1928854011, 1682975996, 2220606915,  718850254,
        238675014, 1807823196, 3642685301, 1167659039, 2477418379,
       3491152055, 1995047584, 1563195880, 3371940387, 3722544681,
       3551068726, 1696562552,  706851147,  378727057, 2453836817,
        612927415, 3363976315, 2586168275, 2816731313,  987917247,
        135231689, 1820363544, 3094143377, 2615973586,  960995206,
        188700885, 3817284402, 1984523373,  968374248, 3505173010,
        578089908, 2746813817, 2586747390, 3143794324, 1310986787,
       2725144424, 2811591059,  597480250, 3536356538, 2830059906,
       3248128054, 3653281916,  164907635, 1614006252,  552486634,
       3533382384, 3861893702,  542430738, 1656434586, 3582715822,
       2380854565, 1655893385,  652293838, 3525341662, 3436292875,
        531441735, 1074709812, 4115196986, 1884500889, 4211386231,
       2785351654, 2154314405, 1731959772, 2324665531, 3186345807,
       2755160995, 2567355032, 3150242465, 1680476720], dtype=uint32), 580, 0, 0.0)
