Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_chi_0.3.csv
Maximum Fitness: 806.0

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.3

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 17.05
	Average = 5.858999999999998
	Standard Deviation = 3.9163272335186696
Runtime:
	Average = 19.631563923358918
	Total = 1963.1563923358917
Optimal = 7/100 (7.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000      , Runtime = 0.009665 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 10.650000     , Runtime = 23.611006, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 6.350000      , Runtime = 22.244137, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 6.150000      , Runtime = 21.890950, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 17.050000     , Runtime = 23.063552, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 7.300000      , Runtime = 22.954221, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 12.200000     , Runtime = 22.421529, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 9.700000      , Runtime = 23.432841, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 6.250000      , Runtime = 23.559039, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 7.350000      , Runtime = 22.686505, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 7.500000      , Runtime = 19.515139, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 2.800000      , Runtime = 19.654036, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 4.600000      , Runtime = 21.596988, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 5.050000      , Runtime = 21.950534, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 10.550000     , Runtime = 23.936435, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 2.400000      , Runtime = 18.302585, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 8.100000      , Runtime = 22.144607, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 3.000000      , Runtime = 21.368956, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 9.900000      , Runtime = 22.656662, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 7.550000      , Runtime = 22.208242, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 4.150000      , Runtime = 20.592474, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 2.800000      , Runtime = 22.189879, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 16.750000     , Runtime = 21.577085, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 5.600000      , Runtime = 23.223123, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 5.450000      , Runtime = 22.076139, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 5.550000      , Runtime = 21.516608, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 1.600000      , Runtime = 20.178450, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 3.400000      , Runtime = 19.513849, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 4.550000      , Runtime = 19.091193, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 2.400000      , Runtime = 19.162800, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 10.300000     , Runtime = 22.650801, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000      , Runtime = 0.014006 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 1.550000      , Runtime = 16.470627, Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 7.650000      , Runtime = 20.663706, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 9.050000      , Runtime = 21.934810, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 4.850000      , Runtime = 20.591536, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 9.200000      , Runtime = 22.068447, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 8.750000      , Runtime = 21.354454, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 5.500000      , Runtime = 20.736110, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 7.600000      , Runtime = 21.990479, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 14.900000     , Runtime = 23.586141, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 8.250000      , Runtime = 21.252846, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 2.800000      , Runtime = 20.588346, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 4.500000      , Runtime = 21.599884, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 6.500000      , Runtime = 21.593388, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.800000      , Runtime = 18.239144, Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 4.650000      , Runtime = 19.839772, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 3.300000      , Runtime = 21.057644, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 6.400000      , Runtime = 20.195716, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 7.950000      , Runtime = 18.968623, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 3.750000      , Runtime = 19.008755, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 4.650000      , Runtime = 20.137565, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000      , Runtime = 0.015614 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.200000      , Runtime = 19.353507, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 4.350000      , Runtime = 20.729475, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 6.650000      , Runtime = 18.641416, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000      , Runtime = 0.217830 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 8.400000      , Runtime = 21.232060, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 11.950000     , Runtime = 24.077377, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 6.600000      , Runtime = 22.167077, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 10.550000     , Runtime = 22.930519, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 10.100000     , Runtime = 25.485225, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 0.800000      , Runtime = 21.228977, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000      , Runtime = 0.015633 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 2.300000      , Runtime = 18.516956, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000      , Runtime = 0.156096 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000      , Runtime = 0.119856 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 5.950000      , Runtime = 21.760906, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.200000      , Runtime = 19.052784, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 9.000000      , Runtime = 23.212820, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 10.650000     , Runtime = 20.820358, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.200000      , Runtime = 17.901128, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.200000      , Runtime = 19.450751, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 11.400000     , Runtime = 21.828022, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 9.550000      , Runtime = 21.014461, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 6.050000      , Runtime = 21.911751, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 9.950000      , Runtime = 23.031807, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 12.150000     , Runtime = 23.196089, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 1.200000      , Runtime = 17.371153, Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 4.700000      , Runtime = 21.570419, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 2.000000      , Runtime = 20.617809, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 3.800000      , Runtime = 19.474583, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 1.200000      , Runtime = 17.055586, Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 8.150000      , Runtime = 22.604023, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 9.550000      , Runtime = 19.600348, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 4.850000      , Runtime = 20.858376, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 1.200000      , Runtime = 17.326810, Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.400000      , Runtime = 18.315611, Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 10.550000     , Runtime = 23.130161, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 2.750000      , Runtime = 18.170275, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 9.600000      , Runtime = 23.558333, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 6.700000      , Runtime = 20.251352, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 4.700000      , Runtime = 22.802086, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 10.050000     , Runtime = 19.043158, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 2.500000      , Runtime = 20.398392, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 2.400000      , Runtime = 19.975582, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 9.000000      , Runtime = 22.700554, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 3.800000      , Runtime = 24.564282, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 4.500000      , Runtime = 21.144413, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 11.500000     , Runtime = 21.682564, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([   8909089, 3363609985, 2163052870, 1179375849, 3030772217,
       3887233575, 3352806382, 2798844976, 3885355040, 1009952674,
       4200605321, 3360736822, 3449311776, 1289371664,  218355513,
       2147386559,   66589372, 1860756792,  697275367, 2632025950,
       1793294634,  438998239, 1953984027, 3497066386, 1182080008,
       4086691634, 3398631430, 4097154923, 2523010633,  767048620,
       3762225602, 1644993316, 1953767912, 2165300435, 3537813097,
       2294505578, 2271772514, 1230945745, 3427115061, 1225558776,
       2450960494, 4001402884, 1814076487, 3162664552, 2856042409,
       4194088366,  714617797,  151536345, 3210920855, 1878432639,
       1658069569, 2731592458, 1880023180, 2519488511, 3920750615,
        613612477, 2576404505, 3458553035, 2916857245,  161785489,
       3913431880, 3506302318, 3169285207, 2023490364, 3067387129,
        875397738, 1004875996, 3188919280, 3772653799, 1174481736,
       1718575799, 1246360421, 4226893433, 2816715039, 2859943960,
        433322607, 1443827135,  623764464, 2819011824, 2758331815,
       3191591048,  131509657, 1902227807, 3212829762, 1645568515,
        638566355,  583699130,  823089066,  564471125, 1562543327,
        762671556, 1792488872, 1517592007, 4015550296, 3327084997,
        342032881, 1610821032,  749944046,  736810005, 4259166571,
        189971562, 3370645210, 2458848247,  288676339, 2526758799,
       3319150176, 3332572042, 1605742343,  901182949, 2921456219,
       1729314541, 2159457175, 3498552925,  597607203, 1804243918,
       2366960422, 2565700863,  829177447, 1712632426, 3374675215,
       2828141172, 1285786565, 1181458528, 2075482913, 3242596922,
        894732573,  522348008,    7734316, 3293330215,  873231028,
       2433862563, 3027606000,  144729959, 1059784827, 2276847026,
        836930195, 1012738818, 2898214568, 2605830307, 3550795761,
        697514981,  839185885, 2517758569, 1551924617,   29336254,
         78655883, 3542968270, 4029359193, 1330043463, 1549980805,
        638139366,  898434598, 3966189487, 3601335813, 3240303037,
       2202309072, 2239035397, 3309060655, 1180889810,  621815164,
       3572289962,  982719234, 1022848867,  167395692, 4033462556,
       2085293369, 1319112734, 2044396407, 3620799206, 3357700602,
       1684732998, 2895508777, 2170498660, 2328774974, 3927483457,
       4189268298, 4223240073, 1866817534,  203684345, 3528326710,
       1291064327,  669699133, 4088195995, 3696658148, 3670908655,
       2011640948,  287653503,  141688321, 3342599868, 2455144469,
       2252586142, 3203740334,  731718880, 4131072342, 3849467157,
        842857296, 4251257405, 3286052281,  236517738, 2990248306,
       3112088520, 3143333256, 1704727157, 1068148266, 3529343234,
       3064835176, 2401592817, 2453979312, 3557834614, 3682090394,
       2765966363, 1169512878, 2686249610, 2008227232, 4159645093,
       3926535120, 3514857322,  283758279, 3639923068, 1673010650,
       1909723225, 2184963075, 1071172955, 1499640672, 2545417600,
        518568435, 3162547358,  278010004, 3504295899,   28604275,
       1661076350, 3820562363, 1445417134, 4107593476, 1001530943,
       3013340557, 2108454822, 4033501438,  182798773, 1822260625,
       2893006332, 1219447918, 1253848064, 3583945557,  553530620,
       2306307708, 2440055768,  885496338, 1056161875, 2515951653,
       1633708994, 4136183200,  588774963,  863894870,  943273309,
       2119479326,  895953609, 2276471660, 3023528939, 2670508072,
       2239497795, 1992196896, 3132377745,  368320151, 1123371017,
        348233422, 2722675235, 1696377087,  295168268, 1199478585,
        412186742, 2761053610, 1425302576,  571279640, 3994475979,
       2545439382, 1317153591, 3521780703, 3181514363, 2594034666,
        692106681, 1764202992,  211564983, 1323611781, 1152966509,
       2177785172, 2791037176, 1243776376, 3985441954, 3653919523,
       1457428108, 3154533500, 2089238646, 2394433859,  135619218,
        786791581,   99471492, 1298671873, 1476459279, 2614791234,
        574996145, 1781214503, 1569414702, 2712205522, 2627344875,
       4143338177,  488187619, 3762157297, 2062180865, 4191731089,
       3424803804,   56337619,  956947328, 3475898124, 3260485056,
       3857512964,  909989166, 1645218998, 2981684512, 2084540557,
        929849387, 1151025731, 1707595899, 2378954972, 1471265867,
       3223770247, 3441350713, 3164008316, 1098202973,  588262311,
       1337194475, 1393622957, 1358246772, 3974822667,  412583617,
        980748741, 3963498111, 2608929663, 2716428396, 3099024199,
       1220914967, 2861075235, 1289888242, 1617806453, 3022048310,
        831627756, 2037535986, 3565848587, 2751861533, 1581297548,
       4212948891,   49991354, 2213759172, 1850600888,  555702205,
       3776089150, 1317587553, 3358779564, 1696174848, 1672322110,
       1804554728,  725234681, 1296236240, 1681061034, 1563906575,
        610869241, 3811460063, 1316333293,  730230278, 1569839150,
       2314835972, 3544253930, 2324398978, 3454603098, 1502936739,
       2494253718, 3921529389, 2745518898,  442879686, 4028216274,
        664638543,  403969638, 3877844402, 3399327626, 1535404774,
       2622633476, 3883593222, 1596064090, 2785688263, 1446907827,
       3674287141, 4098182731, 1940073536, 3686972409, 2536602034,
         79951063, 2238057478,  403689608, 3500174157, 3847539697,
         31520683,  603856462, 3005586923, 2469558053, 1205363193,
       2247455021,  421288992, 4039289724,  887028155,  454357400,
         61304533, 2441183015, 1528558761, 4241569894, 2679576546,
       3380085589, 2330574111, 1882926320, 2917760717, 1339288624,
       4221439244,  140519312,  772111452, 1189449969, 2088970295,
        458276073, 2386788046, 4048474685, 3205832340, 1158326696,
       1780816039, 4016813244, 2479862644, 3496401810, 4291609381,
       2737445697, 1259689444, 2444659680, 2319952448,  889941454,
       2917093589, 3791338352, 1996780635, 3272598417, 2845535414,
        769486574, 3814181470, 2766726460, 1214713230, 1894685340,
        171633137, 2284443014, 3982540193, 3426472294, 2992483090,
       2029241650, 1756115893, 3797746603,  965628570, 3553570564,
       1798781508,  604943109, 3444381388, 3163132779, 2690386596,
       3343836380, 2696671909, 3545374518,  607740650, 3128026756,
       2957238472,  311429044, 3501096665, 3362359517,  333219808,
       1676539437, 2845042960, 4021947508,  138924839, 2740325300,
       3578137020, 3408549458, 1077137971, 1369586508, 4282948794,
       3628330287, 1172975389,  475414073, 2276518911, 3540158290,
       3668360014, 2645448936,  518782961, 2382030443, 2592051553,
       1227425108, 2505012304,  838850538,  195812150, 1422206607,
       2513958226, 2770421362, 3714742950,  155519401,  167880326,
       1730422370, 3065497583,  182771555, 2027025858, 2679565615,
       3473665167, 2745333248,  981579662, 2723058589, 3363054828,
        745309883,  509181577, 3127005183, 2922570877, 3990682024,
       2400284493, 1005439455, 3169933305, 1324768391, 2247693964,
        873226358, 1267928164, 1457893547, 2042342286, 1122354551,
       2732508631, 2459652112, 3462119021, 3159478990,  217749686,
       3791512359,  428777396, 2203235905,  169952367, 3365379815,
       2134506754, 3666691873,  511187180, 4105580558,  364504146,
       4143268382,  118400828, 3885886502,  652493626, 1260664549,
       3599319222, 3150527993, 2520226573, 1017261028, 1081145456,
       1393077310, 2207904992, 2877674918, 2415535514, 3450191345,
       3052521972, 1660091831, 2916558306, 1803739349,  873747200,
        776193070, 1970905672, 2910613648, 3035371354,  373175025,
       1026795940, 2559730816, 1480060697, 2988737711,  829593275,
        931997005,  570348159,  301062673,  772865162, 2548488705,
       3201854208, 3711262654, 2055592367,  129052527, 3787183216,
       3928188015,  419312185,    9083120, 2335918417, 4121211163,
       1840623473,  104044055, 1602859049, 1845166405, 4282385430,
       1917808066, 3126016127, 3687852159, 1068813687, 2319756748,
       2305724640, 1061518366, 2718035899,  506722354, 2387847571,
        770054710, 1015428652, 1965736052, 3872426158, 1642980098,
       3628789222, 3831561013, 2007890530, 3964489747,  721498417,
       1568050839,  354754139, 4059276966, 1061434427, 1404779923,
        248834356, 4292924820, 2125660217, 1546470473], dtype=uint32), 42, 0, 0.0)
