Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_eps_0.2.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.2
chi = 0.2

-----Results-----
Fitness:
	Minimal = 1.6
	Maximal = 36.4
	Average = 15.419500000000003
	Standard Deviation = 6.924589861500825
Runtime:
	Average = 31.794419429302216
	Total = 3179.4419429302216
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 13.600000     , Runtime = 31.148907, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 12.600000     , Runtime = 32.196357, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 14.600000     , Runtime = 32.110606, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 19.600000     , Runtime = 31.318122, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 24.300000     , Runtime = 33.996348, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 14.200000     , Runtime = 33.134577, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 29.050000     , Runtime = 34.860549, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 18.050000     , Runtime = 32.470024, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 15.700000     , Runtime = 31.436836, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 21.700000     , Runtime = 35.535871, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 7.250000      , Runtime = 29.589324, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 33.000000     , Runtime = 36.475730, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 18.050000     , Runtime = 30.707059, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 9.150000      , Runtime = 27.712520, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 1.600000      , Runtime = 27.264908, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 11.150000     , Runtime = 30.797216, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 12.800000     , Runtime = 33.059514, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 3.250000      , Runtime = 30.361504, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 24.450000     , Runtime = 33.914739, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 13.100000     , Runtime = 31.125368, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 12.050000     , Runtime = 30.746348, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 23.550000     , Runtime = 35.774879, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 15.100000     , Runtime = 30.443926, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 18.050000     , Runtime = 31.963047, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 4.800000      , Runtime = 28.621083, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 13.900000     , Runtime = 33.405612, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 14.000000     , Runtime = 31.094000, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 5.950000      , Runtime = 30.205680, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 18.100000     , Runtime = 31.663293, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 12.350000     , Runtime = 30.657778, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 13.400000     , Runtime = 31.093599, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 10.400000     , Runtime = 30.521289, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 6.100000      , Runtime = 28.879763, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 12.550000     , Runtime = 33.697824, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 11.150000     , Runtime = 29.692935, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 24.000000     , Runtime = 35.102353, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 13.600000     , Runtime = 30.533869, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 17.800000     , Runtime = 32.326883, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 8.300000      , Runtime = 29.721971, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 5.150000      , Runtime = 26.579533, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 11.750000     , Runtime = 30.121800, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 22.550000     , Runtime = 34.033203, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 30.200000     , Runtime = 34.688328, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 5.350000      , Runtime = 28.237406, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 16.150000     , Runtime = 31.606886, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 3.600000      , Runtime = 28.754920, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 8.650000      , Runtime = 32.379581, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 26.750000     , Runtime = 35.237851, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 13.250000     , Runtime = 30.291956, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 25.700000     , Runtime = 34.862306, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 3.150000      , Runtime = 31.086444, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 23.700000     , Runtime = 33.021136, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 16.850000     , Runtime = 32.908320, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 17.450000     , Runtime = 31.847836, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 14.300000     , Runtime = 30.112989, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 18.050000     , Runtime = 30.778748, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 16.400000     , Runtime = 31.633969, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 10.700000     , Runtime = 30.614993, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 21.700000     , Runtime = 31.820619, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 18.500000     , Runtime = 34.807515, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 5.000000      , Runtime = 29.578046, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 9.250000      , Runtime = 32.844126, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 16.500000     , Runtime = 31.265401, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 10.800000     , Runtime = 32.167113, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 14.750000     , Runtime = 35.119043, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 22.200000     , Runtime = 33.830478, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 22.900000     , Runtime = 36.464119, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 11.800000     , Runtime = 32.067944, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 7.500000      , Runtime = 29.276120, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 22.050000     , Runtime = 33.700505, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 14.950000     , Runtime = 30.548701, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 20.500000     , Runtime = 34.811312, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 13.700000     , Runtime = 29.146630, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 17.200000     , Runtime = 34.076336, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 13.500000     , Runtime = 29.650776, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 17.800000     , Runtime = 32.268597, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 15.250000     , Runtime = 30.973895, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 14.300000     , Runtime = 31.446288, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 17.250000     , Runtime = 31.584876, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 10.500000     , Runtime = 32.173326, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 8.150000      , Runtime = 29.970990, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 16.900000     , Runtime = 33.377798, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 20.750000     , Runtime = 32.937571, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 10.700000     , Runtime = 28.294135, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 12.650000     , Runtime = 30.697110, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 8.500000      , Runtime = 27.922432, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 5.150000      , Runtime = 28.497944, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 27.700000     , Runtime = 34.026569, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 16.300000     , Runtime = 33.179229, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 36.400000     , Runtime = 35.658906, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 25.100000     , Runtime = 35.554583, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 8.150000      , Runtime = 27.919057, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 21.050000     , Runtime = 35.247415, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 14.800000     , Runtime = 29.833769, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 21.600000     , Runtime = 34.533152, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 20.250000     , Runtime = 31.840558, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 27.800000     , Runtime = 34.895188, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 19.100000     , Runtime = 30.754390, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 10.450000     , Runtime = 29.988457, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 10.500000     , Runtime = 30.530512, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([2490292829, 2173586947,  586973882, 1733671659, 2726771977,
       3240157406, 2938702312, 3960981897, 2949306805, 1747513815,
       2855920063,  850104313,  978092763, 2199869826, 2214293977,
       1898497840, 1687798450,  663955318, 1354370372,  885722638,
       2380113415, 3417783934, 2913081319,  658901363, 3250412356,
       3790027184, 1328884923, 3218867486,   81761633, 1970775958,
       1941993354, 3128004265,  289995050,  715012508, 3241062853,
       4281411203,  914300948,  191662630, 3988053935, 1841032824,
       1719392631,  834912473, 1171360753, 1077325221, 1618316482,
       2929977645, 3308259736, 2806848529, 1409621413,  225055735,
       2606152223,   47648834, 2426003677, 3198215696,  514223960,
       2779186033, 2857605395, 1774593043, 1887112663, 3038262159,
       3897948851, 1993901731, 3079762157, 3428743422,  482274542,
       1307646272, 1869384596, 1005885231, 3011300480, 1096816538,
        610161692, 2096176515, 3038053510, 3586093568,  330211949,
       2055785382, 1747124518,   81050225, 3910099353,  744967038,
       1151569136,  373722022, 1886508184, 2645742664, 2940717047,
       3684549115, 3299583810, 2213362643,  812503069, 2861506835,
       1395779936,  251136395, 3987972787, 3933862229,  686120777,
       2614511119, 4079189693, 1494540018, 1994245364,  301865310,
       2717386188, 1675913825, 1062276046,  249535169, 3043068232,
       1130743752, 1593116540, 3093159626, 2004089028, 4285879982,
       4020232442, 4020248142, 2074530891, 2411988920, 3517998748,
       1824946884, 1027568612, 3182976023, 2956014307, 1552179275,
       2816450613, 2064559276, 1985940012, 4118211054, 4024159667,
       2024475893, 1215841510, 2166537378,  597878102, 2676085052,
       2080954785,  319922470, 2151164430, 2815611128, 1213681879,
        851921578, 3145704853, 2017560693, 3501720520, 1389433210,
       3779634278, 1621968442, 1862399485, 3935524438,  205762860,
        760859926, 1522558995, 3965175321,  948879833, 1190931746,
        857871619, 1635043478, 3759888687, 4054066653,  900526507,
       1108066070, 2042999593, 2608633471,  585508137, 3163500378,
       2379572335,  525884148, 2490787962, 3467489145, 1551221801,
       2736412848,  128759304, 3861634517, 2316482650,   89563958,
       3130105308, 4228314823, 2445638597, 2478665431, 1636863894,
        849487054, 1949271665, 2387674218,    3009435, 3841226983,
       2749254710, 1631910278, 3220815212, 2553903266,  358886503,
       1803533779,   94632167, 1362832109, 2565350562, 4166688726,
        145995707, 1496996290,  528151423, 3179849687,  901185098,
       2316368557, 3874504854, 2786672276, 1864343398, 2408787872,
       3421144130, 1845208835, 2135411308, 3025377491, 2523662342,
        744504217, 1400600366, 1549343680,  288093330, 1402977082,
       2962395865, 1185569498, 3950170693, 3437212984,  765369541,
       3424902382, 3652585831, 1092071752, 1487236992, 1670053181,
       1620450839, 2327464297, 1262311164, 3532168972,  986081913,
        590641409, 3262396913, 3647159590, 1867795895,  563585753,
        291450626, 1395917545, 2851994180,   26035720, 1064063218,
        742865797, 4219634261, 2324203808,  339055803, 4144156817,
       4290711961, 4035452678, 3949785543, 2212175103, 1450649532,
       3522825824, 1034131622, 1378608723, 3118418618, 2460352536,
       2593615609, 2525740629,  953002366, 2740536137, 1761066145,
        519577731, 4253141614, 3971976154,  524969258, 1423628459,
       2016997654,  196682819, 3527106997, 3548527254, 3543045887,
        635554913, 3925336613, 3903782360, 3132643626, 3717692926,
       3185204872,   47184514,  646379896, 1125766396, 3226168690,
       3509434749, 2739379678, 2063581542,  758892145, 2872605347,
        156140184, 2014108258, 3010323016,  534388741, 2552291332,
       1209350836, 4041452241,  505892254, 3851897325, 1668765448,
       3184360788, 1632918279, 1798562419, 4234156270, 1568785629,
        328404007, 1290412666, 1226074083, 1859979302, 1548629263,
       2980448262,  553309351, 2380601095, 3452763890, 3616973429,
       3466837462, 2032498190, 3672453270, 3132363024, 1730125121,
       2624954253, 1928023489, 1442642888, 3295402519,  122090539,
       2073697174,  353292573,  385405871, 2424026535,  189011421,
       3900247235,  276578745,  428439977,  996098352, 2454530178,
       1060452607, 4134189323, 1917245473, 3483524090,  231382912,
        497394315, 2327226138, 3435932514, 3787765877,  878074553,
        669812312, 3964615903, 1712320204, 1816426371, 1263410459,
        132782276, 2193381619, 2741052065, 1641378996, 2661525713,
       1191219480,  833920809, 2377306251,  564141996, 1295708067,
       1075298361,  787480412, 3123192635,  791469415, 2082225403,
       1490367550,  885213902, 3175888769, 1031145633, 1322751839,
       1492589398,  570653698, 3505461270, 1899705670, 2743644903,
       1710285220, 1697093615, 3243063591, 1072694618, 1850991686,
        365508544, 3782391333,  826956179, 3838642632, 1210207916,
        794581185, 1568757795, 2459841794, 4105586318,  782431952,
        436455942,   76564645, 4032765382, 3564377637, 2017325305,
        504826305, 3072498420, 4150936208, 3598253633, 2973155122,
        314751856, 2919794333, 1045352004, 3920794987, 1500764165,
       4129230084, 3502685317, 4201278946,  485804740, 3452321819,
       2556803311, 1996928720,  381930857,  312016272, 1077397280,
       2413936462, 2786729900, 2282734176, 1846184454, 2216167221,
       2449703529, 2989526414, 2946195733,  263207709, 1568491973,
       4150700236, 4220275515, 1581366868, 2219353226, 3187936286,
       1806986878, 1662368909, 1641816692, 3611242537, 1131982133,
       1620145933, 4050730351,  946432617, 3382028363, 1408680536,
       2671595651, 1584533580, 2552886598,  963917894,  188651273,
        889849332, 1991240490, 3876444988, 3431571807, 3841377644,
       2284401675,  435288040, 1289402446, 1345474528, 1059982628,
       1237609836, 3216105799, 1469276269, 1659610791,  630245844,
       3031939855, 3348857543, 2975626603, 2442734892, 2098750635,
       3418833844, 2953175671, 4003989998, 4036916021, 1143042030,
       3487767929, 2966124067, 1951100739, 2959441191, 2126609817,
       2410311130, 4048305268, 1520582584, 3431660170, 4146178312,
       2998845385, 1061473955, 3514794122, 3676733416, 1515664314,
        301046665, 2820125195, 3190606455, 1535591382, 2721963999,
       1316420066, 4081810950, 1358795722,  894277938, 3155509386,
       1237493430,  795007157, 1154809788, 1668682703, 4123287371,
       3297605817,  289329992, 1339059935, 4138616247, 1257079635,
       1158096402, 2800917550, 1567222468, 2361564236, 1956565875,
       1441632631,  998600163, 1680209485, 3131570841, 3654321614,
       3843071369, 2769987016,  672610075, 2161193850, 4195048008,
       2708970311, 3219794142, 4097623799, 1138109602, 2093587360,
        846145176, 2294907711,  944383452, 3249453982, 3125787024,
        325515189, 3654370997, 1744798031,  726906544, 2340515217,
       3033140304, 4138943871, 1700931322, 4218417732, 3817816074,
       2618496801, 2764702528,  507667035, 1202350468,  409651025,
       4122527423, 1656302593, 1646462274, 1889598435, 3664756424,
          9428817,  241560760, 3935745248, 3503103519, 2185214494,
       1392409998, 1503031796, 1898909331, 1035290318, 1968886315,
        747456671, 3622515056,  387756783, 3907990864, 2198528467,
       3808208685, 3232905646,  454803490,  705710302, 3216794448,
       2187378420, 1259504621, 3712904241, 1399806648, 2178900349,
       4180849417,  270780999, 3310440572,  677784490,  106733696,
       1017239536, 2457441437, 2884293385, 1316570223, 3737667323,
       2323087829, 3925771261,  966504796, 3639794872, 4030129448,
        279751789, 3390206684,  877829014, 2077908291, 2271240192,
       1846855113, 2142630424, 1589135597, 1877629989, 1141243190,
       1488825999, 3230020820, 1295653888, 1689959047,  786451725,
       2941620105, 2190838663, 1828712971, 2952270100, 3161381759,
       2561355900, 1000065974, 3661820408,  909979328, 3343237347,
        904009929, 3672734376, 1130901917,  490239132, 2498227408,
       1940656228, 2650217095, 1693600575, 4119897516,  369890562,
       4163651125, 3366132022,  938441856, 4142553971, 1097837745,
       2425413472,  534946964, 3393802193,   66675060], dtype=uint32), 341, 0, 0.0)
