Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_eps_0.8.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.8
chi = 0.2

-----Results-----
Fitness:
	Minimal = 2.4000000000000004
	Maximal = 29.6
	Average = 14.617
	Standard Deviation = 5.703070313436439
Runtime:
	Average = 31.660505712032318
	Total = 3166.050571203232
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 15.300000     , Runtime = 29.322722, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 14.100000     , Runtime = 28.431207, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 15.550000     , Runtime = 32.308625, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 15.800000     , Runtime = 31.235462, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 17.900000     , Runtime = 31.691566, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 10.500000     , Runtime = 34.294605, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 19.250000     , Runtime = 33.973330, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 13.100000     , Runtime = 33.264679, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 11.550000     , Runtime = 31.782936, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 17.250000     , Runtime = 33.937367, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 9.800000      , Runtime = 29.336745, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 19.600000     , Runtime = 33.996562, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 18.650000     , Runtime = 31.368713, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 5.250000      , Runtime = 28.829281, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 5.150000      , Runtime = 27.886785, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 9.350000      , Runtime = 30.987545, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 15.600000     , Runtime = 31.009531, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 8.700000      , Runtime = 28.918213, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 23.700000     , Runtime = 35.836425, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 7.900000      , Runtime = 31.814467, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 10.250000     , Runtime = 31.147256, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 15.150000     , Runtime = 32.339821, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 11.350000     , Runtime = 31.582525, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 13.950000     , Runtime = 33.483326, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 7.150000      , Runtime = 28.361417, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 20.500000     , Runtime = 31.520066, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 13.800000     , Runtime = 31.078242, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 6.600000      , Runtime = 31.419948, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 15.350000     , Runtime = 31.791707, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 15.850000     , Runtime = 31.787506, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 23.700000     , Runtime = 34.847610, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 18.650000     , Runtime = 29.602718, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 8.800000      , Runtime = 27.456704, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 19.450000     , Runtime = 34.155061, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 7.650000      , Runtime = 29.495519, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 25.700000     , Runtime = 34.991477, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 16.850000     , Runtime = 30.532690, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 12.750000     , Runtime = 32.242279, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 5.750000      , Runtime = 28.504168, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 6.000000      , Runtime = 26.566294, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 12.250000     , Runtime = 30.151515, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 23.550000     , Runtime = 33.311003, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 24.700000     , Runtime = 33.691776, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 8.750000      , Runtime = 28.567390, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 2.400000      , Runtime = 30.045174, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 9.300000      , Runtime = 29.566354, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 15.950000     , Runtime = 30.602957, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 18.700000     , Runtime = 33.999609, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 14.950000     , Runtime = 29.775055, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 19.300000     , Runtime = 33.900624, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 11.100000     , Runtime = 29.145810, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 28.150000     , Runtime = 33.212339, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 8.900000      , Runtime = 33.294336, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 19.400000     , Runtime = 32.366954, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 15.550000     , Runtime = 30.843859, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 10.950000     , Runtime = 32.140618, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 15.500000     , Runtime = 33.666911, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 11.400000     , Runtime = 30.232018, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 18.250000     , Runtime = 33.634681, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 16.600000     , Runtime = 33.250101, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 11.950000     , Runtime = 29.350932, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 25.500000     , Runtime = 34.673465, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 21.300000     , Runtime = 32.848078, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 15.400000     , Runtime = 31.032178, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 13.050000     , Runtime = 33.232322, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 16.950000     , Runtime = 34.377579, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 12.400000     , Runtime = 33.408350, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 17.200000     , Runtime = 31.514035, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 6.600000      , Runtime = 28.958299, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 23.400000     , Runtime = 35.658534, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 11.000000     , Runtime = 30.349814, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 24.050000     , Runtime = 34.479361, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 7.700000      , Runtime = 30.264302, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 18.650000     , Runtime = 34.345343, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 15.750000     , Runtime = 30.515476, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 14.850000     , Runtime = 32.015785, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 10.400000     , Runtime = 29.471227, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 18.350000     , Runtime = 31.488805, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 13.300000     , Runtime = 31.587150, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 22.550000     , Runtime = 32.700906, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 7.800000      , Runtime = 30.795777, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 16.400000     , Runtime = 31.480343, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 15.950000     , Runtime = 32.905680, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 13.500000     , Runtime = 29.356787, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 13.750000     , Runtime = 31.105210, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 7.750000      , Runtime = 27.937142, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 2.400000      , Runtime = 28.870316, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 11.700000     , Runtime = 33.116502, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 20.500000     , Runtime = 33.918002, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 16.600000     , Runtime = 32.884201, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 29.600000     , Runtime = 35.567646, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 7.650000      , Runtime = 30.810595, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 22.050000     , Runtime = 33.111575, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 14.950000     , Runtime = 31.278221, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 19.600000     , Runtime = 35.059630, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 17.900000     , Runtime = 30.776467, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 18.500000     , Runtime = 33.717246, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 9.050000      , Runtime = 31.969201, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 11.050000     , Runtime = 30.865271, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 9.750000      , Runtime = 29.720631, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([ 934292252, 3733539577, 1598531794, 3327693884, 2345042622,
       2492048073, 3017496111, 1584450370, 4208191239, 2181872115,
          5379884,  788069648,  163213380, 1064706311, 1706885822,
       3648761888, 2155833375, 3179394136, 1114227055, 3823384545,
       3109439945, 1982195785,  471696820, 2607083876, 1939004250,
       3662409280,  782927857, 1873408002, 3373136150, 3611104998,
       3922963866, 3961414129, 3615165705, 1181883471, 1950464115,
       2991304658,  634447584, 3771342052, 2227792635, 1148818570,
       1491182572, 1349581216, 3623699149, 2097835800,  407467122,
        292058972, 1667241723, 2826752536,  717215762, 1030110599,
       1024005781, 2276071464, 2770461066, 3633183729,  152348275,
       1766465656, 4037304522, 4001791477, 1759860881, 4203073246,
       1495866038, 4174066125, 1759244117, 3906631414, 3607665628,
       2399355522,  945010557, 1109740441, 3882022744,  702111295,
        398326700, 2047321750,  136490254, 1959356958, 2065119361,
       2188899010, 2374220687, 1201223289, 3267547471,  282685250,
       4104363178, 3671554204,  440812526, 2312098109,  674349363,
       3693321207,  958953773, 3122771454, 3652743502, 1713833332,
       1068099868, 1175597893, 2874620800, 3331329460,  447000262,
       1220722607,  385321709, 3672107397, 4097970628, 4231498030,
       2645528850, 1520255735, 3186591026, 3302467420,  353114966,
       2082274081, 4166635583, 2331582987,  804326044,  831545073,
       2283807026, 1414476697, 4160827625, 1827570955,  100011964,
       1913701760, 1049123699, 2324805794, 4191142034, 2521511686,
        860620247,  310300213,  362377659, 3902663147, 1059896651,
       2279499739,  913288298, 3742888287, 2100409004, 2359376567,
       2153047833, 3690086961, 3267792222, 1000505012,  878109537,
       2117315676, 2104168973,  651699026,  791339827, 2634666782,
       3781846207, 2835011572, 3247242509, 3356885691, 3245685794,
       2786940230, 1347626291, 3995442670, 4170787833, 1617111517,
         83110040, 3467495870, 4203794621, 2205347569, 3928917283,
        914973620, 1061043175, 1217344029, 3088787699,  930224558,
       2668852397,  832671574, 2779673055,  175282500,  706629237,
       1915373155, 1774410993, 4024569026, 1387488311,  228678055,
       3946517221, 1760976969, 3206409934, 2875821643, 1033685573,
       3454829265, 1525536252, 1447673261, 3594343070, 1031287220,
       3058947130, 2091993737, 4122226650,  551168399, 1559765185,
        169028021,  339927820, 2823728420,  572008886, 3817210451,
       2671303014, 2415814543,  556269993, 2710003919,  706260959,
       3982037542, 2105397629, 1017268284, 3833798888, 4126361720,
        462712764, 2829506921, 2028945788,  353444258, 1402108280,
       1255081389, 3112977211, 1035279472, 3590089685, 1270487102,
        460756209,  729758269,  959046368, 1832269179, 2437148332,
       1490221834,   17861396, 3166267613, 2678468841, 2577256219,
         67326431,   15828930, 1491853744, 3380403049, 2000823906,
       3458035757,  537427197, 1970846088, 2537605326, 3502795601,
       1324459020,  346875093, 3527195179,  548042997,  360624010,
       3534982181, 2167608587, 2324349322, 2354939651, 2674917368,
       3402203437,  331630854, 2484325820, 4230786847, 2531406264,
       3607040278, 1097232108, 1081546901, 1382148148, 3024579917,
       2193108141,  382246213, 2021269488, 1665227397, 3884169439,
       3691143531, 3843424195, 3648234239, 3255675930, 1066012867,
       2972653859, 2093445061, 1472956917, 2548268436,  954906393,
       2623319975, 2417693229, 1458557573, 2932482722, 4183822794,
       2404130994,  194536678, 2453999039, 2262118955,   71488668,
       3277366184, 4005148908, 3195286509, 1031372897, 1678752570,
       2506870825,   97795027, 3253602420,  671297653, 2861228351,
       3411282822, 3271598184,  654887795, 2517367842, 2231507291,
        979949746, 3886546089, 2828431253,  255659223,  436148864,
       3258798133, 1792712153, 3765570341,  892455798,  812305335,
       4170702891, 3573429702, 3852744988, 2768629203, 2619942931,
        649107876, 3652402001, 2129859580, 2670846348,  984743584,
       2836108441, 3261032831, 1177941765,  926115690, 3556234059,
        819608741, 1710861531, 3790888173,  605273745, 2769063372,
        955968781, 1281759593, 2603751380, 1847049480, 1377761805,
       1237197186, 3582341028,  814726200, 3774253835, 1676714993,
       3488334064, 3129933784, 2644268143, 3210324868, 1092767593,
       3285567331,  277271204, 2416671807, 1822597759, 1685233569,
        968800663,  918369885, 1734442020, 2710429799, 3406084164,
        799404896,  845303632, 2459103531, 1315363249, 1852298453,
       2685106009, 2493517727,  415902811, 1929412656, 1026279026,
        317326570, 2896538491, 1954469186, 2720889608, 2658694587,
        389961925, 1827803557, 2638253238,  907216686, 3844293816,
       2574429914, 3013496821, 1989873487, 2401410246, 3675106628,
       4236282998, 3873954886, 1101059766, 1825959340, 1429937806,
        946554860, 2662655415, 1321867851, 4270566723, 2654927691,
         64276602, 1907311588,  668149138, 1993892238, 2488166857,
       2042683539, 3731715468, 4263403832, 2564251399, 1641602123,
       3913544043, 3927317784, 2334340299, 1377620338, 3043514833,
       1937409898, 2699552813, 4223151667,   55430280, 3781641923,
       3075742143,  220816596, 2423624530,  262680640, 2300261534,
       2373114312, 2710311411, 3770445981, 4131102760, 4065096173,
       2855286364,  541276340, 2380776533,  160161254, 3434312285,
        789545610,  953041955,  849167346, 1071202297, 2355855755,
       1862341828, 3756879941,  230842443, 3105908557, 2168607901,
       2607272718, 1660653554, 2663095408, 2895721061,  650982062,
       2987779100,  470215777, 3445553067, 2234812115, 3513796280,
        295489758, 2274552837,  665313875, 2243155296, 2047583975,
       4028223067, 2842533882, 1331309108, 2177440809, 3684529110,
       2510302250,  844570462, 3942305532, 4122251488,  902393959,
        780193952, 3593546712, 2820270917,  499495641, 1526241450,
       2095855634, 3539292050, 2672096080,   83586013, 4243312018,
       3957666385, 3549030385, 3435313366,  398721733, 4241219907,
       4173745450, 1974725017, 1040708388, 2520229647, 1667609828,
        729036127, 2473505917, 3660739909, 2341960651,  398364496,
       3434554252, 1406444616, 4228874155, 1975210573,   67855286,
       4169568619, 3521569598,  838850983, 1187021762,  361616766,
       2424457321,   59630532, 3527766984, 3273466805, 2630811877,
       3936463574, 1616679782, 2677381268, 1885939003,  123172577,
       2152175764, 2298934956, 2339873801,  146683869, 2910664772,
       4044143243,  242101571, 2953950732, 1971156646, 2742106464,
       2838456877, 2787424766,  661332475,  929281265, 1267006538,
       3252271419, 2940110852,   75610003, 3162723522,  672528334,
       2957617866, 2574324324, 3976595196, 2535361175,  729978826,
       1655991252,  274163323, 1020280701, 3995944278, 3004156004,
       3708788518, 4222520097, 1708323411, 2451637181, 3677555915,
       2847815099, 1500580220, 2824759126, 1123323188, 3343172822,
       2887440127,  150398641, 2796896621,  560050788,  268779788,
       1939750829,  431625734, 1163239096,   67350099, 4175731577,
       2045475923,  231407916, 1970277374,  178575044, 2141316146,
        867315672, 3548736784, 2301900610, 2709667332, 4208766014,
       3445970351, 2826223281,  145184705,  463088503, 1392997735,
        640979910, 2761766053, 2509614155,  677403595, 1259064114,
       4105838518,  713963756, 1925727620,  424828939, 3237253562,
       3764446828, 2538091592,  952980066, 3637898694,   37916844,
       3144695955,  752751246, 3430417673, 4239552466, 4242343517,
        193875531, 1339288568, 3884998375, 2921450973, 4062478000,
        304787520, 1754003101, 1236534387,   61511596, 2183317808,
       3669135917,  156605273, 1344723043, 1545322307,  204729710,
       1677999323, 1909550991,  887774681, 4019192262,  857744695,
       2438177169,  465744838, 1810385479, 1039294958,  760901039,
        371226332, 3696101073, 1327648840, 1962560969, 2079735543,
       3227869822, 1595877452, 2787472426, 3308123418, 3232364169,
       3095774761, 2906387019,  294797472, 3035422468,  381025158,
       3081999482, 3774910848, 2459975353, 4215274915], dtype=uint32), 35, 0, 0.0)
