Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_eps_0.4.csv
Maximum Fitness: 1979.6

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.4
chi = 0.2

-----Results-----
Fitness:
	Minimal = 3.1500000000000004
	Maximal = 35.8
	Average = 15.0415
	Standard Deviation = 6.223564312353493
Runtime:
	Average = 31.467616629600524
	Total = 3146.7616629600525
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 11.950000     , Runtime = 31.974410, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 16.900000     , Runtime = 30.713895, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 15.800000     , Runtime = 30.378201, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 21.350000     , Runtime = 31.064020, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 12.700000     , Runtime = 31.073329, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 18.900000     , Runtime = 32.540546, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 21.000000     , Runtime = 31.654698, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 20.750000     , Runtime = 31.374824, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 13.850000     , Runtime = 31.159104, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 22.150000     , Runtime = 34.967435, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 10.000000     , Runtime = 30.239873, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 22.200000     , Runtime = 35.331394, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 12.100000     , Runtime = 30.345911, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 3.250000      , Runtime = 29.357378, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 4.000000      , Runtime = 29.157468, Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 9.400000      , Runtime = 30.059629, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 25.550000     , Runtime = 32.225051, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 10.800000     , Runtime = 29.969739, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 23.150000     , Runtime = 36.163845, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 12.250000     , Runtime = 31.335855, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 11.500000     , Runtime = 32.073753, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 17.350000     , Runtime = 34.763254, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 16.500000     , Runtime = 29.556523, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 8.600000      , Runtime = 33.048888, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 12.700000     , Runtime = 28.779834, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 15.700000     , Runtime = 32.222873, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 17.750000     , Runtime = 30.846941, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 16.350000     , Runtime = 31.850510, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 18.150000     , Runtime = 31.711849, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 23.550000     , Runtime = 32.118130, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 8.350000      , Runtime = 29.798530, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 14.100000     , Runtime = 30.098881, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 3.150000      , Runtime = 28.125278, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 21.650000     , Runtime = 34.797434, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 15.200000     , Runtime = 29.256760, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 20.750000     , Runtime = 33.575984, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 22.950000     , Runtime = 30.390063, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 29.000000     , Runtime = 33.859272, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 8.400000      , Runtime = 27.237997, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 5.200000      , Runtime = 27.363833, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 7.200000      , Runtime = 29.006514, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 26.500000     , Runtime = 32.903045, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 16.300000     , Runtime = 34.910802, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 7.300000      , Runtime = 28.634764, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 4.750000      , Runtime = 29.969856, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 6.800000      , Runtime = 28.704418, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 10.550000     , Runtime = 32.012666, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 31.800000     , Runtime = 34.320474, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 23.000000     , Runtime = 29.295022, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 12.550000     , Runtime = 34.660769, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 13.550000     , Runtime = 30.843313, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 12.600000     , Runtime = 29.964633, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 16.050000     , Runtime = 32.287661, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 19.750000     , Runtime = 32.541900, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 9.450000      , Runtime = 30.079245, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 13.100000     , Runtime = 32.163163, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 10.400000     , Runtime = 33.791433, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 13.200000     , Runtime = 29.429428, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 8.750000      , Runtime = 32.255921, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 15.650000     , Runtime = 34.824834, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 7.800000      , Runtime = 29.243135, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 6.850000      , Runtime = 32.514621, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 18.700000     , Runtime = 32.153242, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 15.350000     , Runtime = 30.698451, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 19.450000     , Runtime = 33.226042, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 18.700000     , Runtime = 34.001415, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 22.600000     , Runtime = 33.462827, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 11.300000     , Runtime = 30.997999, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 12.700000     , Runtime = 29.462020, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 19.550000     , Runtime = 35.477827, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 11.550000     , Runtime = 30.403359, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 21.950000     , Runtime = 33.933914, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 14.100000     , Runtime = 31.832853, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 20.150000     , Runtime = 34.529101, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 11.650000     , Runtime = 29.876201, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 14.300000     , Runtime = 32.238284, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 11.500000     , Runtime = 30.301349, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 8.200000      , Runtime = 30.845363, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 23.800000     , Runtime = 31.814723, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 13.000000     , Runtime = 31.222153, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 16.600000     , Runtime = 30.145633, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 17.000000     , Runtime = 31.892447, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 12.200000     , Runtime = 33.707437, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 9.500000      , Runtime = 28.798895, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 10.400000     , Runtime = 30.721470, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 8.800000      , Runtime = 26.600008, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 6.300000      , Runtime = 29.842639, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 20.500000     , Runtime = 31.962160, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 13.050000     , Runtime = 33.290131, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 17.550000     , Runtime = 33.477217, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 35.800000     , Runtime = 34.166262, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 9.450000      , Runtime = 29.440801, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 25.400000     , Runtime = 34.439776, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 15.800000     , Runtime = 30.240976, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 11.750000     , Runtime = 31.007109, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 14.050000     , Runtime = 30.272002, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 21.050000     , Runtime = 32.524923, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 13.800000     , Runtime = 32.307011, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 12.650000     , Runtime = 29.967880, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 15.100000     , Runtime = 28.558954, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([2411169949,  171994953, 4285776377, 4140522124,  156116078,
        733362021, 3271682727, 1602415393, 2309082614, 2980273488,
       4288851914, 1906287660, 2908034012, 2279347603, 3970571992,
        709524287, 1867388367, 1362226246, 3342831888,  506691948,
       2815276077, 3881801258, 4113956986,  718682254, 1064131464,
       1368658313, 1331417447, 1306055331,  780718704, 1655918846,
       4003745398,  648502973, 2508720780, 3929007018, 1028463241,
        974292638,   62481734, 1312198743, 1582344408, 1311113958,
       3944114823,  618014997, 2139145195, 3985665259, 2935817850,
       1035507908,  212885834,  994942530,  901887712, 3488482812,
       3505570269,  815431930, 4103054453, 3938673208, 2798998386,
       1267489763, 1688022155, 1227041487, 1098873438, 1587637960,
        241382191,  369291131, 3333585110, 1986808687, 2415531112,
       1957384862, 2938207205, 2614815794, 1901305076, 1815332943,
         44154551, 3753611083, 2397343773, 3506936548, 1930183803,
       3856227326, 1419065232, 3923861533, 1902586674, 1091336621,
       2060755257, 3518689297, 3765293361, 2889155450, 3714013498,
       2468749173, 4202868066, 1062964349, 2963822409, 2450881662,
       1529589938, 2201978034, 3553630398,  639442858, 3207527571,
       4039828200, 4051234447, 2822264992, 2854011925, 4037979268,
        704083351, 3880337202, 2959082813, 1231035913, 3194661084,
       3578200983, 1867153409, 2146638423, 3122859174, 3605901138,
       3865739071,  646691721,  528335041,  244953932, 1395044146,
       2969166933, 1173337748, 4015083765, 4075927731, 2721595502,
       2596334872,  824261460,  908808948, 3567011502, 3825810328,
       2080610595, 1909203750, 2328477978,  917459639, 4073535458,
       1972734485,  519265305,  234475283, 3971913496, 4062554247,
       1374001086, 2941094047, 3180773769,  754630382, 1831322712,
       2706166232, 1019648498,  781632507, 4060809883, 2477229149,
       4256842359, 2106933106, 1569518146, 3464398997, 2864339768,
        241782539, 1955917314, 4031480914,  115412668, 2057103875,
       1641536791,  660077223,  999395699, 2211204425,  519483191,
       1438017854, 2522780938, 3242368764, 1740829273, 3001464377,
       3599887897, 1219397711, 3641700035, 2113755762, 3679375555,
       4029682502, 3193823717, 2915238855, 1365169159, 2378545173,
        644437911, 3191715219, 3233203146,  311783319, 2603762086,
       1032137917, 1309540884,  645414528, 3616430787, 1676602853,
       1435659323, 1687742676, 2701896744, 4094810568, 1636295820,
       2815273484, 1239176760, 1321497467, 2610107561, 3725557399,
       3464387073,  651832525, 3862926131, 1029948354, 2816685101,
        899150352, 2714048800, 3304131322, 2058242253, 1404443739,
       3320182517, 3556002460,   42580971, 3434185178, 2308224210,
       1843369925, 3147719233, 4000220266, 1918088256, 3217750697,
        313940931, 1783364599, 1703663793,  700587643, 1500835172,
       3369594408, 1506585553, 1869105053, 1092502902, 2844546346,
       2736494405, 3043595136, 1311834180, 1539741998, 3495252580,
       1908811054,  492917076, 3762131787, 3739197847,  255924033,
       4140429529,  111821947,  433980632, 3750584567, 1128210799,
       1496476664,  912517870,  432108081, 4067742417,  723281823,
       1785251615, 2093012636, 3298184835, 4065654724, 1560671480,
       1699505320, 3589230455, 3359628384, 3983860587, 3706170635,
       3534334260, 1223894408, 3082081835, 1636734058, 2194077325,
        491345354,  496950947, 2488988490, 1202311211, 1640497331,
       2585618944,  627649299,   85935883,  691943208, 3729567870,
       3869583114, 1937276334, 3093771780,  642717967, 1821906340,
       3412012550, 3867293170, 2169378614, 2552703795, 2381200083,
       1814491694, 1617266102,  697013379, 4234949831, 2142363385,
       3872308266,  978154069, 1084946770, 3737447405, 3266425582,
       2130750593,  450500605, 3899935168, 1640594855, 4252000885,
        647667166, 2953174501, 3962373273,   75405674, 2288722196,
        546031812, 2369105473, 2730534036, 1651691400, 1914109922,
        743202216, 2810004106,   24100038,  717018433, 3610522831,
       1170160162,  441254368, 1769346291, 1873564251, 3467927731,
        684396285, 2361895221, 2503711854,  149711735, 2573621394,
       1176142898, 1361076557, 2486063124, 3599351919, 1726462077,
       2208628934, 1319349120, 2009402749, 1547752367, 2194154284,
         62573013, 3010769907, 3367947553,  490911959, 2784629302,
       2537998428, 1335248474, 1961599664, 1271583949,  535796973,
       1717148158, 1245714018, 3056405027,  541037766, 1673340466,
       3134034143, 2820700402,  195487442, 3701123730,  991421334,
       2670816603, 4190156575, 1994239473, 1828104368, 2395940110,
       1657874477,  196854919, 1647999229, 2653753036, 4055984159,
        426445177, 2650742642, 3462101418, 3075221291,  677207600,
       2022556589, 1017553056, 3920495535, 4147089101, 4078884878,
       1706091688,  889457957, 1278600235, 3909235252, 2986829263,
       1888770258, 3366086305, 3732512892, 2589447280, 3470474843,
       3979636897, 1573888224, 2477643897,   56710794, 4193451194,
         45183238, 2838190597,     845660, 3336532833, 1700778795,
       1947123331, 2358238083,    3927633,   97482383, 3435687256,
       3943150312,  779641944, 2689130333, 2754668237, 3437073194,
       3544181030,  934677640, 4147813312, 4150921323,  458613735,
       1932128985,  421573423, 4232360065, 3133483388, 1720742338,
       1784520284,  988959726, 3462771945,  291207589, 2364305990,
       3027756389, 3322003598,   42183967, 2462941588,  142978730,
       2204511331,  242755535,  783831723,   15270093, 1265355506,
        507061307,  208565385, 3214029923, 3369740154, 3819594055,
        861799052, 1162305396, 2024592700, 1230541462,    7601656,
        656174663, 1454194090, 1829649244,  856450416, 2450373901,
       3475252135,  969000312, 1327183392, 1236245318,  835440469,
       3249109460,  657356420, 3784915676, 1024210030, 3880999857,
        964122370, 1014893041, 1426010843, 2791909752, 1350879790,
       3004411595,  873778310, 2108895353, 2117590389, 1154260332,
        167233317, 3391847346, 2385155191, 2192001255, 3559730321,
       4252144684, 3980191884, 1283910090,  664183067,  929525786,
         30549568, 1632246902, 3135976464,  195118682, 2889189397,
        212169914, 1716425170,  920451117, 2323660236, 2621074452,
        408260930, 1439350390,  809756695,  570783239, 2159461309,
       3072892784, 3671980535, 1829517250, 3770988681,  485736533,
       1107853739, 1316967494, 3978397907, 4047292684,  206617219,
       2384624364, 2856742366, 1417507905, 3053109817, 2271250984,
       3074151429, 1730778293, 1703767617,  336279348, 1296522509,
       3243752675,  713357312, 3042067397, 2246946697,  535841677,
       1116018430, 2562007146, 4234887696, 3798626656, 3256819223,
       3296308518, 1347819730, 1735930337,  883706830, 3834336109,
       2770981453, 2937128834, 3385623372, 3524205664, 3805150170,
       3551093702,  877247171,  813171660, 3190561197, 3890843541,
       2883823221,   56494895, 3064832567,  248601228,   38167049,
       3938787623, 3826261439, 2581202691, 4054870288, 1601642879,
       2850697480, 1141601513, 2841944548,  600910248, 2274074001,
       4034003288, 4006495195, 2133449116, 2541289454, 4014368657,
       1846582945, 1148045514, 3457317658, 2001245942,  700129646,
       3688000368, 3396709783, 2366611391, 1135323754, 1006417391,
       1110917863,  519653173, 3744816289,  442424076, 2140972492,
       1355430973,  475503391, 1522127827, 3246098452,  312825150,
       3614380235, 3814432706, 4160203094, 1174738701, 2511226648,
        839867491,  893188906,  564191038,  688068438, 3404665767,
       1225261841, 3868695400, 2526500398, 1177727991, 2995972332,
        801841115, 3009009722, 2747766830, 3626660999, 3783379815,
        914890666, 2893875265, 1520028667,  563601598, 3179010533,
       1659438499, 3537592824, 1102225163, 1491075397, 2116113331,
       1487787627, 3000425891, 4271682641, 2416753081,   97451689,
       2907581966, 2016095435, 3135300714, 1640175634, 1168351948,
        766897350, 4069434616,  917235357, 2210934530, 1411214084,
       2079272739, 2286480183,  466168820,  339478297, 3106062611,
       2147848449, 1623794921,  136213800, 2964000969], dtype=uint32), 43, 0, 0.0)
