Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_eps_0.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 8.0
	Average = 2.0335
	Standard Deviation = 1.7909083589061725
Runtime:
	Average = 11.02394753217697
	Total = 1102.3947532176971
Optimal = 22/100 (22.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000      , Runtime = 0.012535 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 4.750000      , Runtime = 14.728429, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 4.750000      , Runtime = 13.764919, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000      , Runtime = 0.010243 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.200000      , Runtime = 15.131843, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.200000      , Runtime = 13.846790, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000      , Runtime = 0.412428 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 2.800000      , Runtime = 15.018967, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.600000      , Runtime = 12.134999, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 2.000000      , Runtime = 15.220775, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 4.950000      , Runtime = 15.016715, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 2.800000      , Runtime = 13.309179, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 2.400000      , Runtime = 14.607521, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000      , Runtime = 0.125708 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000      , Runtime = 0.015644 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 4.600000      , Runtime = 14.502372, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.800000      , Runtime = 13.609717, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000      , Runtime = 0.013516 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 3.900000      , Runtime = 15.545947, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 2.800000      , Runtime = 14.944334, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 5.700000      , Runtime = 16.129225, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 2.200000      , Runtime = 12.622914, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 3.100000      , Runtime = 13.436092, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 3.650000      , Runtime = 14.878782, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.200000      , Runtime = 12.901352, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 3.150000      , Runtime = 13.942795, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 1.200000      , Runtime = 11.430761, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.200000      , Runtime = 13.470301, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.800000      , Runtime = 13.780918, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.800000      , Runtime = 12.162081, Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.200000      , Runtime = 12.564839, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.200000      , Runtime = 12.906178, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 7.100000      , Runtime = 14.436801, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 0.800000      , Runtime = 14.787468, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 0.800000      , Runtime = 14.801435, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000      , Runtime = 0.010410 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 3.400000      , Runtime = 15.159636, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 1.200000      , Runtime = 11.523989, Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000      , Runtime = 0.078515 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 0.800000      , Runtime = 14.184989, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 8.000000      , Runtime = 13.423011, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000      , Runtime = 0.015627 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 3.150000      , Runtime = 13.382906, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000      , Runtime = 0.029859 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 1.550000      , Runtime = 12.650702, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 2.800000      , Runtime = 14.486911, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.200000      , Runtime = 12.707887, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 4.400000      , Runtime = 14.602498, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.800000      , Runtime = 15.042950, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 3.400000      , Runtime = 14.739404, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 3.200000      , Runtime = 15.882575, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 3.900000      , Runtime = 16.121699, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000      , Runtime = 0.273579 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 3.850000      , Runtime = 15.255544, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 4.650000      , Runtime = 16.000693, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 1.200000      , Runtime = 13.127916, Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000      , Runtime = 0.014039 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.800000      , Runtime = 12.683743, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.200000      , Runtime = 13.074080, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 2.800000      , Runtime = 14.884754, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 1.200000      , Runtime = 12.582256, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000      , Runtime = 0.033046 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000      , Runtime = 0.092270 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 6.450000      , Runtime = 14.215197, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 2.800000      , Runtime = 13.437178, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.600000      , Runtime = 15.556956, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 5.300000      , Runtime = 14.643879, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 3.600000      , Runtime = 14.632907, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.600000      , Runtime = 15.918216, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 2.200000      , Runtime = 15.215773, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.600000      , Runtime = 14.427137, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 1.200000      , Runtime = 12.447119, Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000      , Runtime = 0.047693 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 3.700000      , Runtime = 15.362041, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 3.400000      , Runtime = 15.000426, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000      , Runtime = 0.031356 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000      , Runtime = 0.015644 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.200000      , Runtime = 13.801327, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 3.050000      , Runtime = 12.738056, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000      , Runtime = 0.109776 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.800000      , Runtime = 12.628159, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.200000      , Runtime = 14.969787, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.800000      , Runtime = 11.346393, Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 2.800000      , Runtime = 15.362713, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.200000      , Runtime = 14.732128, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.200000      , Runtime = 15.499273, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000      , Runtime = 0.051379 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 3.600000      , Runtime = 12.504328, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.600000      , Runtime = 13.645921, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.950000      , Runtime = 15.293539, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 4.650000      , Runtime = 16.162955, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 4.750000      , Runtime = 15.723598, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 3.150000      , Runtime = 13.943833, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000      , Runtime = 0.360830 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 3.000000      , Runtime = 14.534784, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.800000      , Runtime = 12.857352, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.800000      , Runtime = 11.870833, Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.200000      , Runtime = 14.900191, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000      , Runtime = 0.116071 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([2929927592, 1452117491, 1538475042, 2732471932, 3636431851,
       2120018947, 1990010610, 2653856377, 3108283688, 1517035926,
       3073866420, 2804870180,  620015339,   27763857, 3477305217,
       3215542277, 3407150737, 3579618005, 1760689529,  648799063,
       4146692856, 3210885850, 3533910756, 1263699497, 2822550595,
       1132385496,  377555402, 3177550972, 3286412504, 2842984252,
       1197454620, 2214512800, 2003882840, 3806911105, 2912095516,
       1011217617, 2433744770, 2361455303, 2784264437,  240812209,
        361484049, 3097787374, 3788518103,  385385984,   56784249,
       3264859122, 2274783636, 2826978417, 1493547936, 2242220696,
       2205202531,  145841895, 3554361088, 2951463198, 2127376563,
         71302695, 4037875206, 1397756500, 1484042144,  802308547,
       3313895074, 2255579937, 4052281128, 3988037121, 1714642557,
        388066431, 2652814970, 2268914865, 2843589081, 3117982548,
       3077842036, 1851090196,  408997576, 2259975452, 3696424349,
       1490371928, 3824238980,  355159714, 2213079922, 2775771742,
       3791424429, 1759324759, 1653610512, 3333254284, 2868644895,
       3625945346, 1931500034, 2152271625, 3349996715, 1488142637,
       3520088937, 1772473475, 2039513965, 2340894307, 3192157019,
       4278850320, 2890960456, 2064535972,  326303480, 1005141413,
       2518821207, 2127214270,  228524443, 2806728684, 1041243922,
       1946291659, 2844800505, 3230542329, 3152064500, 3432738367,
       1988609330,   69999518,   60939991,  331184539, 2217383344,
       1923085544, 3572731654,  317611592, 3079354236, 2532998392,
       2288990081,  327091806, 3233695377, 2798973890,  182185242,
       1557395453, 3859676487,  247636380,  441790070, 1852294040,
        703067955, 2047750916, 2434608599, 1566453349, 2079631553,
       1403519240, 4241265353,  452534578, 2284131734, 3174554357,
       2160459315,  685299811, 3664707706, 3133683217, 1157510759,
        521555574, 1510039975,  976890749, 1461511559, 4001484678,
       1834946664, 1543512331, 2864911491, 3958970981, 1074462445,
       3070396488, 1163544006, 4037932407, 1312774862,  651528937,
       2097927884, 1321010305, 3415432552,  891489694, 2530902295,
       3433730616, 4008826949,  395553986,  416981707, 2852801912,
       2719732657, 3572480620, 2725414664, 3348588110, 3653135413,
          7511392, 4251999453,  411409757, 2631291420, 1632343925,
       4137100511, 3483272045, 3949171768, 4102825753, 1889637398,
        709343494, 1434336524,  964876855, 4234804598, 2800099808,
        135701933,  777502770,  290629461, 3980076831, 3966181607,
       4062641078, 3312658809, 2261522081, 3521598532,  171822842,
       4027369168, 1039885031, 1270710958, 3234039401, 3709557452,
       2386723849, 3240478018, 3223996578,  975526319,  633098599,
       2353063774,  983723356,  625071373, 2893656560, 2276964014,
       2063801513,  640757263, 3767935770, 1026598014,  996790493,
        633528727, 1591963676,  184586178, 3680820091,  555445709,
       3259946301, 4208298075, 2392657990, 1939014538, 3541603069,
        765432832, 4139134381, 2773337751,  846347005, 1721903393,
       3195800844, 2480097555,  990984142, 3956799796,  559452905,
       4229714752, 1570944647, 1314003129,  364519361,  937430749,
       1389775188, 1219410106, 4052029075, 3337983128, 3987063387,
       2087989082, 3852905976, 2843345379, 3843901238, 2355865273,
       3495879732, 1734627794, 4028199988, 3083386665,   75156482,
       1218749692, 1901330066, 3303847988, 1248798553, 3738515074,
       3831788580, 1037023934, 1831803023, 1595231583,  340591290,
       1520485801, 1819064590, 1566781379, 3740902121, 3856854248,
       3385432322,  843987363,  473955645, 3663892239,  526023763,
       4172939921, 1289465837, 2267058141,  245183102, 2099072506,
       2117444942, 1755088538, 1959582728, 1115497291, 4172394106,
       1582610718, 3065020691,  719529443, 3592195188,  436193064,
       3242847033, 4129862246,  557200958, 3879451915,  105577380,
       3456535505, 3147413570, 1625218793,  147361400, 2461564983,
        260063224, 1494508257, 2522998918, 1634078363, 3096584542,
       3856905701, 3795110190, 2634391478, 2716335760,  542959273,
        318399518, 3450588651, 2654105545, 2545782456, 1453175334,
        832685699,   73043180, 4027940238, 1684730350,  437174523,
       2738714137, 1268752155, 1747637828, 2390480064, 4185862310,
       4264919121, 3523935449, 2280969381, 3779388658, 3936482509,
        989153095, 3700362968, 3207453231, 1949596356, 3396743889,
       1707902599, 3587189415, 2989272033,  545368572,  920227377,
       4024666927, 3045115311, 3419123341, 2710102625, 2596662530,
       1540737369, 2098386447, 1919886135, 4140585996, 2887523052,
        508523152, 2622079754,  368091274,  492416904,  504416158,
        179822257, 2089737979, 2175661109, 3072849430, 1691623801,
       2651702993, 3331181714, 3267520885, 2182301126, 1012904398,
       3672218076, 1265367281, 1453805521, 1002864661, 1411085942,
        871197240,  691390825, 4117170691, 1897868160,  244131006,
       2890668915, 1381409287, 2345886099, 3605294657, 1809719138,
       2075187105, 3765322026, 1616944738, 3144486899, 3435898001,
       1436775242,  281072540, 2995513164, 1464366758, 1192069894,
        212353671,  567035642,  526782500, 4048972521, 2097524091,
       3626570518, 4273545420,  949676770, 3028926792,  684159606,
       1713854822, 3890349588, 3289985136, 1137375821, 3396349438,
        997805648, 1751396660,  286764716, 2985275059, 1377970250,
       4054064124, 4286510410, 2290547207, 3164475658, 1587218857,
       3309223638, 3995153960,  613315183,  901814412,  517715932,
       3516514579, 3988838053, 2394527205,  617482466, 3147657941,
         92658174, 3820054644, 1030252893, 3587231887, 2482187107,
       3347575608, 2525439141, 3109410928, 2340341305, 1677304002,
       1285009572, 1758074195, 2498832682, 2371087931,  222119974,
       2057202623, 1368241166, 1913933088, 2150441506, 1851334492,
       2749272441, 1659144254,  936443131, 1075247377, 1683200969,
       4242083060, 2594927579,  794919983, 1723600174,  537020295,
       3755871677, 3259010115,  686725066, 3335952264, 3444440098,
        233246091,  600817406, 2881464131, 2244050557,  125304319,
        260457409, 1374675511, 3312271456, 1475734273,  314250368,
       2853990466, 1853171089, 3135002203,  413889702, 2175596235,
       1108019228, 2292496086, 3571639614,  719231292, 4264505807,
       4251546750, 1912966711, 2595073746, 2424556345,  797140701,
        933141773, 2138926846, 4215765595, 1283981636, 3068151003,
       3062675564, 3674908353, 1903311872, 3102585012, 2305417487,
       3537730274,   40695886,  770269007, 2356512406, 1952325425,
        127887661,     762250, 2441971976, 2843333891, 3703204919,
        730699742, 1792168545, 1357537871,  622999994, 2818208915,
       3728948018, 2450667561, 1002717322, 2517052824,  109686253,
       1705071500, 2393993292, 1753853782, 4169172700, 1874975915,
       3042025130, 3577249917, 3643313235,  796547825,  618564264,
       4154210386, 2082349961, 1384683420, 4238080060, 1259854423,
       2566120439, 3104648390, 1219778451, 3768926566, 1880285765,
        554012260, 2902836825,  394980446, 3587491300,  257695506,
       3064442316, 3214626948, 1796399007, 4024515584, 3625376616,
       2914625957, 2635538199, 1473728837, 2904088465,  361822734,
       2430198254, 3057729508,  688546115, 2016296314, 2377582477,
       3888222185, 1899541294, 1343280138,  114367384, 3497610037,
       3905444278,  211063972, 2267804098,  483438674,  354664003,
       2154722623,  723193000, 3351004620, 3857916202, 1937126151,
       3116294070, 2978847329, 3651693535, 3185294912, 2148098235,
        665687804,  262441931,   72455792, 4240699025, 1430308761,
       1829961518,  821401170,   65475628,  209808334,  567998400,
       3273955009, 1748721472, 1569448160, 3967221453, 2630374809,
       2457509205,  864779678, 4199044332, 2732776499, 1810856509,
       1255248454, 1926181064, 2174896352, 2478400335, 1222679272,
       1842409384, 4136570111,  590196397, 2429638476, 4001247368,
        426720948, 1704962738, 1369335316, 2052411114,  629102012,
       3864432253, 3437327396, 2897393290, 2500030150, 2400217026,
       3280045841, 3325906816, 3291121259,  916313134], dtype=uint32), 569, 0, 0.0)
