Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_eps_0.2.csv
Maximum Fitness: 251.60000000000002

-----Parameters-----
Objective Function Weight = [0.2, 0.2, 0.1, 0.25, 0.25]
C = 6
beta = 2
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.2
chi = 0.2

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 7.9
	Average = 2.2164999999999986
	Standard Deviation = 1.9116099889883411
Runtime:
	Average = 10.396376974582672
	Total = 1039.6376974582672
Optimal = 19/100 (19.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 3.200000      , Runtime = 11.046445, Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.200000      , Runtime = 13.728650, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 2.800000      , Runtime = 13.380995, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000      , Runtime = 0.007051 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 3.400000      , Runtime = 13.978385, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 2.250000      , Runtime = 12.936978, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.200000      , Runtime = 12.232744, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 2.300000      , Runtime = 13.397724, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.200000      , Runtime = 11.642928, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 7.900000      , Runtime = 14.089216, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 3.150000      , Runtime = 12.896054, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.800000      , Runtime = 12.784485, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 3.200000      , Runtime = 12.719636, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 2.400000      , Runtime = 11.625768, Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000      , Runtime = 0.016151 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 7.400000      , Runtime = 12.623167, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.200000      , Runtime = 12.115798, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000      , Runtime = 0.011597 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 5.150000      , Runtime = 13.212410, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 2.800000      , Runtime = 13.347206, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 2.750000      , Runtime = 14.298383, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.600000      , Runtime = 11.721102, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 1.800000      , Runtime = 12.656669, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 6.800000      , Runtime = 13.852805, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.600000      , Runtime = 12.611685, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.200000      , Runtime = 12.905884, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.800000      , Runtime = 11.178322, Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.950000      , Runtime = 12.302209, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.800000      , Runtime = 12.744374, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000      , Runtime = 0.080891 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 1.200000      , Runtime = 12.512539, Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.600000      , Runtime = 11.417915, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 5.950000      , Runtime = 13.789612, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.200000      , Runtime = 12.596752, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.200000      , Runtime = 12.730315, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000      , Runtime = 0.021065 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 4.500000      , Runtime = 13.696500, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000      , Runtime = 0.032554 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 1.200000      , Runtime = 11.377225, Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 2.000000      , Runtime = 12.440598, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 3.400000      , Runtime = 12.557278, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000      , Runtime = 0.011055 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.600000      , Runtime = 12.535943, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000      , Runtime = 0.078626 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 1.550000      , Runtime = 12.038520, Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.200000      , Runtime = 13.546262, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.200000      , Runtime = 11.788864, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 3.150000      , Runtime = 13.445035, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 6.050000      , Runtime = 13.724803, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.600000      , Runtime = 12.836987, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 6.650000      , Runtime = 13.344542, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 5.550000      , Runtime = 13.949373, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.800000      , Runtime = 11.591401, Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.200000      , Runtime = 13.721388, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 5.850000      , Runtime = 13.310283, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000      , Runtime = 0.952291 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000      , Runtime = 0.015626 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 1.200000      , Runtime = 11.347762, Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 2.900000      , Runtime = 11.795462, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 3.400000      , Runtime = 13.528691, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 4.750000      , Runtime = 12.477209, Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 1.200000      , Runtime = 11.475865, Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 3.200000      , Runtime = 11.350369, Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 2.000000      , Runtime = 12.168415, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.200000      , Runtime = 12.907076, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.400000      , Runtime = 12.911430, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 3.150000      , Runtime = 13.251843, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 3.200000      , Runtime = 13.564590, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 4.450000      , Runtime = 14.371705, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 2.300000      , Runtime = 13.937934, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.200000      , Runtime = 13.922101, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000      , Runtime = 0.253200 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000      , Runtime = 0.139110 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 3.600000      , Runtime = 14.168844, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 6.350000      , Runtime = 12.839511, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000      , Runtime = 0.332069 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000      , Runtime = 0.031135 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000      , Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.200000      , Runtime = 12.639340, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 2.200000      , Runtime = 11.901518, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 1.950000      , Runtime = 11.794077, Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.800000      , Runtime = 12.220497, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 4.450000      , Runtime = 13.429689, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000      , Runtime = 0.078516 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 5.950000      , Runtime = 12.614429, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 2.850000      , Runtime = 13.564627, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 2.350000      , Runtime = 14.235190, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000      , Runtime = 0.015625 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.600000      , Runtime = 11.954829, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 2.000000      , Runtime = 12.925417, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 2.550000      , Runtime = 14.416466, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 4.400000      , Runtime = 12.841912, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 4.450000      , Runtime = 14.259757, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.200000      , Runtime = 12.957170, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000      , Runtime = 0.171333 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 2.050000      , Runtime = 13.029540, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 1.200000      , Runtime = 11.662942, Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 1.600000      , Runtime = 10.292711, Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 2.850000      , Runtime = 13.428186, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000      , Runtime = 0.220540 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([2543322975, 4207808854, 3398081003, 2058313515,  782564860,
         63782402, 3792365818,  231586141, 2393307878,  603555025,
       2452667508,  716834674, 3237932707, 3385632343,  530189543,
       1378115675, 2776273258,  223719659, 3498067222, 2323645239,
        969217177, 3721936975, 3593614777, 1123694283, 1828239972,
       3451284292, 1197960614, 2448753919,  765492785,  512904246,
       3723216474, 3855319159,  868090130, 2239742185, 4130157534,
       3881913691, 3435282359, 4113307656, 2449606218, 4233789895,
       3008266670, 3185019166, 3435975077, 4158084989,  972004922,
       2423905061,  113673892, 3679839194, 2671954904, 2155099987,
       3752940653, 1150158996, 1141820468, 2130866313, 2705121961,
       3225515056, 3119405160, 1239873367, 2127556709, 2782623199,
       3005428493, 2343423456, 1563510203, 2308284562, 1231597354,
       1134869999, 1154751339, 3724484153, 1968594290, 2914939371,
        493482860, 3586805830, 1022559847, 3051714084,  145531062,
       2468613837,  320880372,  357743022, 3332268968,  966977885,
       1382638680, 3630569943,  359939728,  883068027, 4173236860,
        632995330, 3225237625,  996125477, 2637927492,  818457407,
       2775120849, 2641994540,  392842660, 1048304679, 2062553590,
       1739782787, 3261289729,  438698984,  118610467, 1601497768,
        772215920, 1711036757, 2905699319, 1740927868, 1676602948,
       1356506712, 2546949470, 3389905039, 2848686214, 3347875005,
       2794067616,  803933268, 1436539841, 2813861132, 1791066810,
       1044057381, 1272617599, 3009982591,  927651858, 4127604069,
       2418622706, 2281298352, 2692840334,  678941612,   29659365,
       4096465281,  372300937,  408022104, 3495705366,  313846663,
       4200550259, 1948385533, 1883666893, 3710950800, 1356604225,
       3568381884, 2988864499, 3242019477, 3542386899,  595350744,
       2691056058, 1323065343, 1672365526, 3000560714, 4151082108,
       1111258509, 1518123413, 3973578669, 2545995692, 3349998359,
        298029704,  952168474, 4207141588, 1676954144, 3566455023,
       2444218795, 1251204057, 1321076015, 4011225801, 1273141986,
       1074940679, 3226991223,  697403239, 1718542560, 2077015265,
       1567501494, 2820270476, 1310142027, 2830475112,   32579274,
        665752775, 3289778434,  919205249, 4234664020,  560016033,
       1987759110,   44062961, 1071278122,  903083376, 2705610002,
       2198811932,   27796635, 3863125239, 3567884470,  799877354,
        139561158, 3186212157, 2546084813, 2107687986, 2900025826,
        622751820, 3936999021, 2986294616, 2986037263, 3569028965,
       2371263428, 2782442063,  438024398,  155081452,   72532380,
       2314343276, 2411820276,  622005462, 1800974907, 2746047664,
       2979582691, 2037831164, 3095278105, 3597282274, 1596132472,
       1244379435, 4057224654,  542196995,  855024895, 1609846015,
       2358655065, 3698534932, 3675734674, 2352185272, 4105495297,
       1181920847,  570650278, 3103890570, 3455668425, 3381296841,
       1584395474, 2031370967, 3336565833, 4197128653,  430976710,
        359786362, 2783452675, 1564410913, 2767737065,  766735600,
       3467103768,  352890441, 2937483423,  356174344, 2747419430,
       2726714795, 2342071323, 2196143604, 2758500101, 2370059111,
       3218092062,  284801837,  588808803, 2198119005, 1465108214,
       3572587491, 1621395657, 2263744945,  424733581, 1133630662,
       3228661083,  358814825, 4215599542, 3525916452, 4192328386,
       2837323400, 1368647004, 1033302665,  358563071, 2288420739,
       2348884844, 1379126804, 3247339855, 2072577755, 3381164051,
       2768332940, 1538017040, 4113962459, 2781889380,  792518221,
       1849240754, 2364255994, 2837085632, 1633119334, 3918649929,
       2517903479, 2690304783, 3142406191,  478634311,  685017271,
       2422183662, 1085721930,  954599972,  330273776, 3714376026,
       4211173880, 3331710320, 3124718419, 3854520987,  501568686,
       2842494841, 3517484530,  256619707, 2925867262, 1912869600,
       3405453120, 2330003506,  740806999, 3080029020,  392854623,
        666990047, 3674938619, 1798311815, 2618957985, 3746038470,
       2490178386, 1741726811, 3178065143,  997045892, 3582866103,
       2761758459, 2123018866,   33493177, 3438027305, 1853253418,
       3743812972, 2643433510, 4255744069,  886291685, 2658432550,
       2290079133, 1413482102,  102679410,  903200963, 3438168370,
        473348526, 2126207235, 2369332566,  195892196, 2947758657,
        937597362, 3411285939, 1635085702, 3976434052,  501451971,
       3569971542, 4027149823, 2016071382, 3187318641, 1264408231,
       3316185087, 2070011987, 3034913691, 3261896041, 4101498845,
        256800077,  484838440, 2439217028, 2724957767,  365206877,
       3772219981, 3672235976, 3169146353, 1557779787, 4242234236,
       2851792640, 3806772474,  429124740, 3434609056, 2627152853,
        986811613, 1492178908, 2756284849, 4081952469, 3252168224,
       1170387832,  185916688, 2633835306, 2417495374, 3473733215,
       3030495770,  909931375, 2700495345, 1485449151, 1244154168,
       1292633675,    8359015, 4029282828, 3828329002,  593828613,
       1264067399,  283349257,  562566928, 2757353770,  422907309,
       2770569613,  469811788, 1767138659,  773690160, 1822892525,
       1496303011,  115141047, 1569640927,  451337094,  303913538,
       3498237673,  820290236, 3089561305, 3208119608,  363867758,
         51961027, 2305574679, 1377101244, 1004100327, 1307561461,
        159502353, 1505736794, 1479829141, 4282908676, 3282998644,
       1110981423, 3761054889, 1617051997, 2311437750, 1750081634,
       2647915538, 2616488402,  521153178, 3175353381, 3924904742,
       1145921322, 1484738787,  247319894, 3110186152,  733773696,
       4226868591, 1261195350, 3700329307, 1549821975,  879319346,
       2529610885, 2819332944, 4100551672,  130422909,  919108908,
       2220929279, 1045646094, 1873738916, 2073708556, 2118812432,
       2552267008,  713157674, 2663601906, 2304103148, 3041546265,
       4276247924,  712543613, 2125213961, 2444472972,   36204597,
        421401129, 2514611827, 1382919752, 4021827331, 4175200529,
        999742390, 2759476833, 3214109933, 2306745316, 1149518396,
         45934991, 4180011708, 2672457762, 3931653484,  957016419,
       2603986150, 1574235361, 2353943745,  939165998,  972568293,
       4081590285, 3001868778,  725843334, 2144559522,  552473067,
        871881155, 1837462344,  547480732, 1834855030, 1697268543,
       3193028558, 1872817721,  246785898, 3393407617, 1067634908,
       2344217111,  927442628, 2364210067, 2388532940,  411712058,
         97695506, 2453159067, 3687305594, 3152031342, 2510236003,
       1772356898, 2399058846, 1512120867, 1181713147,  860704504,
       3682511410, 4021053258,  556085203, 2547186681,  512794544,
       3054988381, 3530153794, 3200795141, 4282491913, 1470241595,
         45295923, 3539102445, 2800486134, 3202793043, 1632494225,
       3337220475, 1649256100,   99376398,   30474400, 3909175550,
       3022628306,  828982540,  124728888,  536498444,   39358335,
       3426761103, 2866302888,  634774934, 3251909057, 1586720956,
       2411758373, 3397147505, 3121837010, 2433687258, 1912173165,
       1798187808, 3107359737, 4169879276, 3403510162, 2511510746,
       1372169171,  797664720, 3110122288, 3982111181, 3335919290,
       1544343118, 1595863104, 4093279435, 1754320785,  434981496,
       3315562443,   50730680, 1929721701, 2216343350, 1624649952,
       1044671386, 2279199063, 1959120246, 2681979601,   12495904,
       1977222406,  852230238, 3877222218, 3641996635,  707059984,
       4128264978, 3831332416, 3566255759, 3110433736, 3836999253,
        262687081, 1846646834, 1099073816,   13398873, 2833062308,
       1326308853, 1130889443, 1982631186, 2352192660, 1080811486,
       3096613194, 2154767614, 1969927721,  302604453, 1094175227,
        254602307, 2560638813, 3486983247, 4179440550, 2333303365,
       3989814179,  144929243, 3722924105,  399120640, 3583485594,
        419576209, 1650798496, 3330443776,  820929354, 2626528693,
       2890690523, 2477147051, 2497646577,  788515134, 2248042062,
       1866446811,   77139156,  362541006, 3035674003, 3115509986,
        987866628,  925076010, 3296863870, 3167188472, 3802314917,
       3459641291, 1259247516, 1781092326, 2484624071], dtype=uint32), 277, 0, 0.0)
