Puzzle: 10 hard
Amount: 100
Result details: ./Result/10hard_chi_0.4.csv
Maximum Fitness: 4949.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 100
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.4

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 7.0
	Average = 3.66
	Standard Deviation = 1.443745129861915
Runtime:
	Average = 45.89503163337707
	Total = 4589.5031633377075
Optimal = 1/100 (1.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 39.96%

-----Details-----
1.   ID = 1,016,002 , Fitness = 3.000000       (Iteration: 1000), Runtime = 43.623102, Preprocessed = 54 /100 ( 54.00%)
2.   ID = 1,038,486 , Fitness = 1.000000       (Iteration: 1000), Runtime = 45.379529, Preprocessed = 48 /100 ( 48.00%)
3.   ID = 1,054,057 , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.251514, Preprocessed = 38 /100 ( 38.00%)
4.   ID = 1,075,756 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.850163, Preprocessed = 43 /100 ( 43.00%)
5.   ID = 1,080,690 , Fitness = 6.000000       (Iteration: 1000), Runtime = 46.261670, Preprocessed = 37 /100 ( 37.00%)
6.   ID = 1,112,058 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.239560, Preprocessed = 31 /100 ( 31.00%)
7.   ID = 1,147,101 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.680120, Preprocessed = 31 /100 ( 31.00%)
8.   ID = 1,202,434 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.702258, Preprocessed = 31 /100 ( 31.00%)
9.   ID = 1,244,950 , Fitness = 5.000000       (Iteration: 1000), Runtime = 46.337059, Preprocessed = 43 /100 ( 43.00%)
10.  ID = 1,247,861 , Fitness = 6.000000       (Iteration: 1000), Runtime = 49.643744, Preprocessed = 13 /100 ( 13.00%)
11.  ID = 1,301,697 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.338570, Preprocessed = 60 /100 ( 60.00%)
12.  ID = 1,352,070 , Fitness = 5.000000       (Iteration: 1000), Runtime = 50.579647, Preprocessed = 11 /100 ( 11.00%)
13.  ID = 1,381,836 , Fitness = 4.000000       (Iteration: 1000), Runtime = 45.158520, Preprocessed = 44 /100 ( 44.00%)
14.  ID = 1,384,944 , Fitness = 3.000000       (Iteration: 1000), Runtime = 41.732861, Preprocessed = 64 /100 ( 64.00%)
15.  ID = 1,416,089 , Fitness = 0.000000       (Iteration:    8), Runtime = 0.267901 , Preprocessed = 80 /100 ( 80.00%)
16.  ID = 1,481,595 , Fitness = 3.000000       (Iteration: 1000), Runtime = 44.088635, Preprocessed = 54 /100 ( 54.00%)
17.  ID = 1,499,555 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.420717, Preprocessed = 38 /100 ( 38.00%)
18.  ID = 1,527,600 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.099290, Preprocessed = 61 /100 ( 61.00%)
19.  ID = 1,536,404 , Fitness = 5.000000       (Iteration: 1000), Runtime = 51.064808, Preprocessed = 12 /100 ( 12.00%)
20.  ID = 1,578,404 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.390077, Preprocessed = 44 /100 ( 44.00%)
21.  ID = 1,594,735 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.396119, Preprocessed = 45 /100 ( 45.00%)
22.  ID = 1,606,349 , Fitness = 6.000000       (Iteration: 1000), Runtime = 47.814598, Preprocessed = 21 /100 ( 21.00%)
23.  ID = 1,612,847 , Fitness = 2.000000       (Iteration: 1000), Runtime = 45.625206, Preprocessed = 45 /100 ( 45.00%)
24.  ID = 1,620,759 , Fitness = 6.000000       (Iteration: 1000), Runtime = 49.430226, Preprocessed = 26 /100 ( 26.00%)
25.  ID = 1,626,066 , Fitness = 3.000000       (Iteration: 1000), Runtime = 42.096433, Preprocessed = 64 /100 ( 64.00%)
26.  ID = 1,658,409 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.306848, Preprocessed = 38 /100 ( 38.00%)
27.  ID = 1,659,221 , Fitness = 2.000000       (Iteration: 1000), Runtime = 46.162652, Preprocessed = 42 /100 ( 42.00%)
28.  ID = 1,661,900 , Fitness = 2.000000       (Iteration: 1000), Runtime = 45.838389, Preprocessed = 44 /100 ( 44.00%)
29.  ID = 1,663,345 , Fitness = 4.000000       (Iteration: 1000), Runtime = 46.042344, Preprocessed = 30 /100 ( 30.00%)
30.  ID = 1,706,280 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.924790, Preprocessed = 37 /100 ( 37.00%)
31.  ID = 1,714,035 , Fitness = 3.000000       (Iteration: 1000), Runtime = 46.268327, Preprocessed = 40 /100 ( 40.00%)
32.  ID = 1,739,415 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.655403, Preprocessed = 56 /100 ( 56.00%)
33.  ID = 1,740,329 , Fitness = 1.000000       (Iteration: 1000), Runtime = 41.201582, Preprocessed = 66 /100 ( 66.00%)
34.  ID = 1,760,974 , Fitness = 6.000000       (Iteration: 1000), Runtime = 50.831940, Preprocessed = 18 /100 ( 18.00%)
35.  ID = 1,769,766 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.505052, Preprocessed = 56 /100 ( 56.00%)
36.  ID = 1,775,062 , Fitness = 7.000000       (Iteration: 1000), Runtime = 49.983855, Preprocessed = 11 /100 ( 11.00%)
37.  ID = 1,777,310 , Fitness = 2.000000       (Iteration: 1000), Runtime = 46.341763, Preprocessed = 42 /100 ( 42.00%)
38.  ID = 1,785,839 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.192719, Preprocessed = 39 /100 ( 39.00%)
39.  ID = 1,802,043 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.297889, Preprocessed = 60 /100 ( 60.00%)
40.  ID = 1,803,273 , Fitness = 2.000000       (Iteration: 1000), Runtime = 39.224488, Preprocessed = 72 /100 ( 72.00%)
41.  ID = 1,820,093 , Fitness = 3.000000       (Iteration: 1000), Runtime = 44.153407, Preprocessed = 63 /100 ( 63.00%)
42.  ID = 1,831,925 , Fitness = 5.000000       (Iteration: 1000), Runtime = 50.197318, Preprocessed = 23 /100 ( 23.00%)
43.  ID = 1,853,384 , Fitness = 6.000000       (Iteration: 1000), Runtime = 48.523088, Preprocessed = 18 /100 ( 18.00%)
44.  ID = 1,854,316 , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.393346, Preprocessed = 61 /100 ( 61.00%)
45.  ID = 1,867,727 , Fitness = 3.000000       (Iteration: 1000), Runtime = 43.928933, Preprocessed = 57 /100 ( 57.00%)
46.  ID = 1,893,530 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.532815, Preprocessed = 57 /100 ( 57.00%)
47.  ID = 1,908,902 , Fitness = 3.000000       (Iteration: 1000), Runtime = 45.721641, Preprocessed = 49 /100 ( 49.00%)
48.  ID = 1,911,645 , Fitness = 5.000000       (Iteration: 1000), Runtime = 49.333745, Preprocessed = 20 /100 ( 20.00%)
49.  ID = 1,919,555 , Fitness = 4.000000       (Iteration: 1000), Runtime = 45.320659, Preprocessed = 49 /100 ( 49.00%)
50.  ID = 1,953,332 , Fitness = 4.000000       (Iteration: 1000), Runtime = 49.980520, Preprocessed = 29 /100 ( 29.00%)
51.  ID = 10,037,440, Fitness = 3.000000       (Iteration: 1000), Runtime = 43.700064, Preprocessed = 56 /100 ( 56.00%)
52.  ID = 10,080,335, Fitness = 4.000000       (Iteration: 1000), Runtime = 45.935256, Preprocessed = 38 /100 ( 38.00%)
53.  ID = 10,116,503, Fitness = 3.000000       (Iteration: 1000), Runtime = 48.953590, Preprocessed = 26 /100 ( 26.00%)
54.  ID = 10,141,420, Fitness = 4.000000       (Iteration: 1000), Runtime = 47.883738, Preprocessed = 31 /100 ( 31.00%)
55.  ID = 10,204,341, Fitness = 5.000000       (Iteration: 1000), Runtime = 46.005623, Preprocessed = 40 /100 ( 40.00%)
56.  ID = 10,204,435, Fitness = 3.000000       (Iteration: 1000), Runtime = 47.553900, Preprocessed = 37 /100 ( 37.00%)
57.  ID = 10,252,293, Fitness = 4.000000       (Iteration: 1000), Runtime = 47.748073, Preprocessed = 31 /100 ( 31.00%)
58.  ID = 10,331,956, Fitness = 3.000000       (Iteration: 1000), Runtime = 43.009727, Preprocessed = 52 /100 ( 52.00%)
59.  ID = 10,347,314, Fitness = 5.000000       (Iteration: 1000), Runtime = 47.857830, Preprocessed = 28 /100 ( 28.00%)
60.  ID = 10,408,171, Fitness = 4.000000       (Iteration: 1000), Runtime = 49.095016, Preprocessed = 22 /100 ( 22.00%)
61.  ID = 10,426,292, Fitness = 3.000000       (Iteration: 1000), Runtime = 42.857261, Preprocessed = 51 /100 ( 51.00%)
62.  ID = 10,469,132, Fitness = 5.000000       (Iteration: 1000), Runtime = 46.272159, Preprocessed = 36 /100 ( 36.00%)
63.  ID = 10,503,267, Fitness = 6.000000       (Iteration: 1000), Runtime = 47.846419, Preprocessed = 28 /100 ( 28.00%)
64.  ID = 10,523,032, Fitness = 3.000000       (Iteration: 1000), Runtime = 45.848210, Preprocessed = 42 /100 ( 42.00%)
65.  ID = 10,593,098, Fitness = 6.000000       (Iteration: 1000), Runtime = 49.884805, Preprocessed = 25 /100 ( 25.00%)
66.  ID = 10,644,784, Fitness = 5.000000       (Iteration: 1000), Runtime = 49.172171, Preprocessed = 20 /100 ( 20.00%)
67.  ID = 10,731,001, Fitness = 5.000000       (Iteration: 1000), Runtime = 48.511756, Preprocessed = 18 /100 ( 18.00%)
68.  ID = 10,743,765, Fitness = 3.000000       (Iteration: 1000), Runtime = 45.213711, Preprocessed = 43 /100 ( 43.00%)
69.  ID = 10,791,321, Fitness = 2.000000       (Iteration: 1000), Runtime = 43.906467, Preprocessed = 59 /100 ( 59.00%)
70.  ID = 10,794,997, Fitness = 5.000000       (Iteration: 1000), Runtime = 50.919136, Preprocessed = 15 /100 ( 15.00%)
71.  ID = 10,826,492, Fitness = 1.000000       (Iteration: 1000), Runtime = 43.742352, Preprocessed = 55 /100 ( 55.00%)
72.  ID = 10,827,966, Fitness = 6.000000       (Iteration: 1000), Runtime = 49.812584, Preprocessed = 18 /100 ( 18.00%)
73.  ID = 10,857,612, Fitness = 3.000000       (Iteration: 1000), Runtime = 44.372695, Preprocessed = 50 /100 ( 50.00%)
74.  ID = 10,873,435, Fitness = 5.000000       (Iteration: 1000), Runtime = 49.203900, Preprocessed = 18 /100 ( 18.00%)
75.  ID = 10,985,833, Fitness = 4.000000       (Iteration: 1000), Runtime = 44.118180, Preprocessed = 46 /100 ( 46.00%)
76.  ID = 107,030   , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.169789, Preprocessed = 41 /100 ( 41.00%)
77.  ID = 133,516   , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.852813, Preprocessed = 55 /100 ( 55.00%)
78.  ID = 142,450   , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.635467, Preprocessed = 43 /100 ( 43.00%)
79.  ID = 161,641   , Fitness = 5.000000       (Iteration: 1000), Runtime = 48.703382, Preprocessed = 29 /100 ( 29.00%)
80.  ID = 170,770   , Fitness = 4.000000       (Iteration: 1000), Runtime = 45.738786, Preprocessed = 39 /100 ( 39.00%)
81.  ID = 171,007   , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.981161, Preprocessed = 56 /100 ( 56.00%)
82.  ID = 191,129   , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.661230, Preprocessed = 32 /100 ( 32.00%)
83.  ID = 2,005,607 , Fitness = 5.000000       (Iteration: 1000), Runtime = 48.993410, Preprocessed = 25 /100 ( 25.00%)
84.  ID = 2,005,945 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.605018, Preprocessed = 59 /100 ( 59.00%)
85.  ID = 2,061,100 , Fitness = 4.000000       (Iteration: 1000), Runtime = 44.822084, Preprocessed = 48 /100 ( 48.00%)
86.  ID = 2,093,582 , Fitness = 2.000000       (Iteration: 1000), Runtime = 40.428862, Preprocessed = 68 /100 ( 68.00%)
87.  ID = 2,099,648 , Fitness = 2.000000       (Iteration: 1000), Runtime = 42.270989, Preprocessed = 57 /100 ( 57.00%)
88.  ID = 2,148,644 , Fitness = 3.000000       (Iteration: 1000), Runtime = 48.235113, Preprocessed = 30 /100 ( 30.00%)
89.  ID = 2,171,564 , Fitness = 4.000000       (Iteration: 1000), Runtime = 49.735028, Preprocessed = 21 /100 ( 21.00%)
90.  ID = 2,182,240 , Fitness = 4.000000       (Iteration: 1000), Runtime = 49.220150, Preprocessed = 21 /100 ( 21.00%)
91.  ID = 2,184,573 , Fitness = 6.000000       (Iteration: 1000), Runtime = 50.207022, Preprocessed = 17 /100 ( 17.00%)
92.  ID = 2,237,987 , Fitness = 1.000000       (Iteration: 1000), Runtime = 42.686471, Preprocessed = 55 /100 ( 55.00%)
93.  ID = 2,257,315 , Fitness = 6.000000       (Iteration: 1000), Runtime = 48.294593, Preprocessed = 28 /100 ( 28.00%)
94.  ID = 2,261,627 , Fitness = 3.000000       (Iteration: 1000), Runtime = 44.976081, Preprocessed = 46 /100 ( 46.00%)
95.  ID = 2,262,663 , Fitness = 4.000000       (Iteration: 1000), Runtime = 48.607022, Preprocessed = 28 /100 ( 28.00%)
96.  ID = 2,288,464 , Fitness = 4.000000       (Iteration: 1000), Runtime = 47.745515, Preprocessed = 36 /100 ( 36.00%)
97.  ID = 2,298,014 , Fitness = 6.000000       (Iteration: 1000), Runtime = 49.075230, Preprocessed = 25 /100 ( 25.00%)
98.  ID = 2,380,103 , Fitness = 3.000000       (Iteration: 1000), Runtime = 47.557377, Preprocessed = 38 /100 ( 38.00%)
99.  ID = 2,407,400 , Fitness = 4.000000       (Iteration: 1000), Runtime = 45.819417, Preprocessed = 43 /100 ( 43.00%)
100. ID = 2,428,798 , Fitness = 2.000000       (Iteration: 1000), Runtime = 43.720691, Preprocessed = 56 /100 ( 56.00%)

Seed =
('MT19937', array([3424180767, 3124108279, 2502429621, 3553987188,  897958968,
        814832038, 2361143674,  433727775, 1015777780, 2506896967,
       1190485246, 1240653741, 3346631774, 3442925894, 1101911133,
       1949097383, 2819215406, 3167964798, 3191755730, 2688197596,
        231501866,  382961001,   17588473, 3028644655, 1504073742,
       1933514787, 3383497863, 2376706433, 1327892003,  753812907,
       3312884941, 1696742223, 1815988445,  349910760, 1490125819,
        698617974, 3591651828, 3990419252, 3583699750, 2877695969,
        101566177, 1718236166, 3220022284,  390214970, 3724845865,
       1166316269, 2829253546, 1021692073, 1392575528,   47437675,
       3360142916, 1209177695, 3005240832,  417258244, 1056498811,
        685373583,  266842629, 3526112072, 3293888186, 2970069670,
       3644605548, 2610019250,  872013616, 3997617890,  807599243,
        811000433, 2041189254, 2425147336, 3823234088, 3041126377,
        618477797, 1942438232,  777412701, 1825126727, 1258181624,
        193303882,  335374238, 2988322277,  964255281, 1389102559,
       4145131511,  166974853, 3068480318, 2458147365, 3060314225,
       3746586363, 3903522372, 3680599379,  418683969, 3660170108,
       4246446291, 1743147155, 2569393692, 2250391162, 2508793211,
        100978093,  263287955, 2852532570,  119781709, 2146137526,
        700654372, 1737356695, 2811901643,  141176195,   68263208,
       2092299319, 1432010235,  523474031, 1593816453,  886270957,
       3049777093, 2810791686, 2379365775, 3532580912,  338880072,
        791011218, 4225464158, 1751250029,  142423380,  820012813,
       1539703128, 2997805277, 1824893714, 3561781588,  349310105,
       3728026568,  127299608,   23704717, 4211421063,  773325745,
        181983661, 3448599893,  858128688, 3166733362, 4265879940,
         21775004, 4187930748, 2892373582, 1088172796,  588932548,
        573765655, 1071694359, 1131149534,  669844746, 2880792894,
       1574321910, 2918513438, 4051187613,  634718758, 3634708214,
       1614265092, 1632700253,  533279099, 3371701416, 4065584743,
       4140186645,  953446108, 1937109425, 2249401431, 2077641634,
       2546073570, 3585130402, 2303008044,  120633540, 2815783880,
       3816449205,  509287606,  884131546,  142097201, 1394535617,
        133866878, 3284641898,  406106275, 2092644241, 2055366613,
       1150962161, 3296514778,  711198463, 1365247614, 2307509834,
       3512499202, 1670539004, 3314247828, 2870150874, 1950000750,
       2413267855, 3908190544, 3726075251,  862450392, 1866420457,
        231113379, 2124314766, 1127058569, 1964312603,  850947470,
       3432826196, 3611143763, 2081501326, 4137589492, 3544317481,
       4277418646, 4186563648, 4013203748, 4066404908, 3327449572,
        120218997, 2901063078, 1129902419, 3931466637, 2244780831,
        382746806, 3731922169, 2870895480,  875964194,  344138582,
       3543370245, 3155186400, 1501544379,  456047912, 1503975977,
       3103555582, 2836814597, 3564258783, 2838985577, 3486282525,
        961581052, 2483051387,  303795193, 1631695036, 4220667418,
        615350011, 1298812828,  803882445,  985543836, 2513647900,
       3552101320,   43981319, 2066009911, 1671755303,  832728529,
       1766287435, 2460712593, 2889012643, 1516009817, 2167620984,
       1539700608, 3203257789, 4183475423, 3106322331, 2887724835,
       3727453887, 1460188986, 3760123817, 2201363880, 1143317523,
        306857846, 2694983891,  266134530, 3475659321,  516666670,
       2581272854, 3297541589,  349049310,  667044732, 3231696715,
         99372927,  128905432, 4086828220, 2893710845, 3746102628,
        504148504, 4231377245, 2248296474, 2501149848, 2378329602,
        332633091,  872801310,  841279745, 3254691564, 4026428816,
       2684281121, 2935983697, 1383151692, 2941097973,  788675856,
       3622361429, 1042471462, 1099464905, 3386137953, 4038384650,
       2309965616, 2140874878, 2308344876,  801535808,  949125521,
       3498170497, 3761884938, 3467562220, 2052658817, 1517968950,
       2854748787, 4104357998, 1281978925, 1433144052, 1760768213,
       3733444448, 1194922257, 4069674067,   35420421, 2277544085,
       1035445141,  721643503, 2207502868,  413555108,  925754673,
       1958418997, 1658894617,  692007726, 3929049795,  265712404,
       1904272598, 2031072986, 1905547215, 1867429407, 2486584735,
       2918670087, 4128952888, 3437663099, 1285495677, 1190455133,
       2081135393, 1117780486, 2070794378,  603890475, 3796353709,
        930327282,  605589066, 2175582152, 2015340253, 2105955972,
       4271229686, 3415254305, 2323693119, 2972492347,  761895783,
        319311212, 1511542963, 4279897510, 3938883219, 3647883997,
       2053565729, 4023521742, 1257822046, 2117457772,   74296896,
       2454465739, 2347914445,  841844536,  251245845, 1760510181,
       2157990076, 1339782486, 1687253146, 3104150430,  761756082,
       1786556962, 3166018942, 3284366965, 1880194869, 1569528506,
       3415309495,  515790386, 1757449032, 2491916885, 2711794115,
       2762161955, 3226128731, 3765070310, 1962851181, 1501084878,
        922462783, 4025756289, 2217773327, 1790485390, 2587978001,
       3470149714, 2171053927, 1008726575, 2422838948,  848290089,
       1971906259, 3707602174,  848940052, 4271741307,  535983053,
       4040790109,  731472200, 3847910812, 2567009794, 3790112714,
       1431122863, 4143642470, 1951975362, 2927030088, 2130696986,
       1271293271, 1792056675, 3752506277, 3821526058, 4167698661,
       2922435423, 2310097389, 1446687090, 3754417151, 2388814877,
       1589420827, 2585585065,  855465776, 3503657561, 2836270972,
       2123219943, 3596836827, 2360652743, 3205950925, 2790148117,
        737910238,   90282930,  546228469,  123651735, 2181448482,
        222126263, 3295555826, 3936958121, 3814730269, 1188166724,
       1722884906, 2195672257, 2061180416,  906822729,  131277357,
       2846201850, 2897954173, 2683899221,  120525000, 2790186049,
        949400163, 1867015045, 2322698709, 1277085271, 2853322004,
       3611627669, 1517695720, 2723316812, 1953717040, 2839898115,
       3482742182, 1259468638, 2753383274, 3449623246, 2832291826,
        127386432,  606902590, 3522898896,  411161196, 1311690485,
       3738197014, 1356423692, 2800971833, 3114947744, 3279196039,
         45294743, 3203929839, 2665302927, 2930138029, 2664565877,
       2558691034,  510709379, 1028124510, 2524859442, 3524703324,
       3445824236, 1145167323, 1130337013,  644113124,  273079576,
        615100122,  423575723,  176205079, 2289240666, 3992097417,
       4277694170, 3186189944, 1910916590, 1539637175,  797003032,
        785790654, 3422793238, 3671391516, 2681908849, 3700885794,
       3960331379, 2233340326,   53355160,  540070364,  889791580,
        830683463, 2440053164, 1334008682, 2236359643, 1741323301,
       3178689625, 3663776001,   24102283, 3386525530,   48950799,
        535815483, 2295582672, 1957566416,  513128045, 2455298615,
       1095911604,   79000616, 1878223992,  729867827, 2871371905,
       1061122322,  725012088, 1334236377,  818322749,  150954018,
        955441814, 1418556921, 1731969316, 2054925611, 1534260209,
        378641177,  724458429,  918817909, 3177850005, 1111045621,
       1415495073,  287843511, 3678668226, 1991958699, 3549139708,
       3819016118, 3669574237, 3353144200, 2035116694, 1934131879,
       4005804281,  402368393, 2803165394,  432481242, 4076749122,
       2298052580, 1686058804,  238313933,  396307349,  389567507,
       1447342867, 2876401356, 3593899887, 1852932076, 3583848429,
        252173375, 2284797533, 3208610825, 3413502424, 1338689202,
       1466448386, 2664791826,  644312234, 1618233514, 2247394504,
       3554697157, 1670210628,  755326906, 4118868928, 2191901595,
       2727887121, 2869692558, 2069932821, 2843398196, 2523250982,
       3916110591, 1888959421, 1821358370, 2535079771,  128765450,
       1623845607, 1203036423, 3045799483, 1625047523, 4094936863,
         42296922, 2232209910, 3602997779, 1644936256,   31260188,
       1815314447, 3203702867, 1315468829, 2188690106, 3490134680,
       2490130632, 2499998221,  935250794, 2686893693, 3345040047,
       2894351028, 4286079616, 1163876571, 2711417179, 3711571980,
       2674452892, 3703759541, 1841681434, 2308303533, 3315666828,
       3591083680, 2986795836, 2578007347, 2493365400], dtype=uint32), 547, 0, 0.0)
