Puzzle: 15 hard
Amount: 100
Result details: ./Result/15hard_chi_0.3.csv
Maximum Fitness: 25199.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 225
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.3

-----Results-----
Fitness:
	Minimal = 6.0
	Maximal = 16.0
	Average = 11.44
	Standard Deviation = 2.160185177247544
Runtime:
	Average = 103.930884578228
	Total = 10393.0884578228
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 35.71555555555555%

-----Details-----
1.   ID = 1,011,768 , Fitness = 12.000000      (Iteration: 1000), Runtime = 103.136580, Preprocessed = 77 /225 ( 34.22%)
2.   ID = 1,015,561 , Fitness = 13.000000      (Iteration: 1000), Runtime = 103.283469, Preprocessed = 81 /225 ( 36.00%)
3.   ID = 1,021,729 , Fitness = 10.000000      (Iteration: 1000), Runtime = 103.202755, Preprocessed = 77 /225 ( 34.22%)
4.   ID = 1,030,065 , Fitness = 11.000000      (Iteration: 1000), Runtime = 104.258330, Preprocessed = 75 /225 ( 33.33%)
5.   ID = 1,054,388 , Fitness = 11.000000      (Iteration: 1000), Runtime = 102.719141, Preprocessed = 76 /225 ( 33.78%)
6.   ID = 1,063,555 , Fitness = 12.000000      (Iteration: 1000), Runtime = 101.511390, Preprocessed = 82 /225 ( 36.44%)
7.   ID = 1,081,202 , Fitness = 12.000000      (Iteration: 1000), Runtime = 105.988249, Preprocessed = 76 /225 ( 33.78%)
8.   ID = 1,096,704 , Fitness = 9.000000       (Iteration: 1000), Runtime = 102.864819, Preprocessed = 83 /225 ( 36.89%)
9.   ID = 1,124,522 , Fitness = 11.000000      (Iteration: 1000), Runtime = 105.831191, Preprocessed = 63 /225 ( 28.00%)
10.  ID = 1,181,033 , Fitness = 14.000000      (Iteration: 1000), Runtime = 105.991170, Preprocessed = 61 /225 ( 27.11%)
11.  ID = 1,182,443 , Fitness = 12.000000      (Iteration: 1000), Runtime = 102.993354, Preprocessed = 84 /225 ( 37.33%)
12.  ID = 1,194,882 , Fitness = 8.000000       (Iteration: 1000), Runtime = 95.129477, Preprocessed = 116/225 ( 51.56%)
13.  ID = 1,217,173 , Fitness = 8.000000       (Iteration: 1000), Runtime = 95.241441, Preprocessed = 131/225 ( 58.22%)
14.  ID = 1,248,190 , Fitness = 11.000000      (Iteration: 1000), Runtime = 103.997591, Preprocessed = 67 /225 ( 29.78%)
15.  ID = 1,281,687 , Fitness = 10.000000      (Iteration: 1000), Runtime = 103.437980, Preprocessed = 82 /225 ( 36.44%)
16.  ID = 1,303,297 , Fitness = 10.000000      (Iteration: 1000), Runtime = 99.093345, Preprocessed = 104/225 ( 46.22%)
17.  ID = 1,346,118 , Fitness = 13.000000      (Iteration: 1000), Runtime = 105.842805, Preprocessed = 69 /225 ( 30.67%)
18.  ID = 1,414,087 , Fitness = 11.000000      (Iteration: 1000), Runtime = 101.822569, Preprocessed = 75 /225 ( 33.33%)
19.  ID = 1,425,734 , Fitness = 14.000000      (Iteration: 1000), Runtime = 102.859341, Preprocessed = 69 /225 ( 30.67%)
20.  ID = 1,434,375 , Fitness = 12.000000      (Iteration: 1000), Runtime = 105.501027, Preprocessed = 83 /225 ( 36.89%)
21.  ID = 1,437,130 , Fitness = 11.000000      (Iteration: 1000), Runtime = 99.651432, Preprocessed = 115/225 ( 51.11%)
22.  ID = 1,438,043 , Fitness = 12.000000      (Iteration: 1000), Runtime = 105.642319, Preprocessed = 75 /225 ( 33.33%)
23.  ID = 1,439,274 , Fitness = 15.000000      (Iteration: 1000), Runtime = 105.321127, Preprocessed = 71 /225 ( 31.56%)
24.  ID = 1,441,780 , Fitness = 14.000000      (Iteration: 1000), Runtime = 105.893901, Preprocessed = 56 /225 ( 24.89%)
25.  ID = 1,509,720 , Fitness = 6.000000       (Iteration: 1000), Runtime = 98.369623, Preprocessed = 105/225 ( 46.67%)
26.  ID = 1,526,957 , Fitness = 10.000000      (Iteration: 1000), Runtime = 106.279768, Preprocessed = 67 /225 ( 29.78%)
27.  ID = 1,537,646 , Fitness = 9.000000       (Iteration: 1000), Runtime = 99.677016, Preprocessed = 105/225 ( 46.67%)
28.  ID = 1,574,266 , Fitness = 13.000000      (Iteration: 1000), Runtime = 106.803786, Preprocessed = 50 /225 ( 22.22%)
29.  ID = 1,600,872 , Fitness = 11.000000      (Iteration: 1000), Runtime = 104.051627, Preprocessed = 77 /225 ( 34.22%)
30.  ID = 1,627,039 , Fitness = 12.000000      (Iteration: 1000), Runtime = 105.344660, Preprocessed = 74 /225 ( 32.89%)
31.  ID = 1,628,348 , Fitness = 9.000000       (Iteration: 1000), Runtime = 103.321403, Preprocessed = 88 /225 ( 39.11%)
32.  ID = 1,647,278 , Fitness = 13.000000      (Iteration: 1000), Runtime = 107.185683, Preprocessed = 54 /225 ( 24.00%)
33.  ID = 1,657,963 , Fitness = 13.000000      (Iteration: 1000), Runtime = 113.573983, Preprocessed = 61 /225 ( 27.11%)
34.  ID = 1,669,723 , Fitness = 11.000000      (Iteration: 1000), Runtime = 102.106874, Preprocessed = 109/225 ( 48.44%)
35.  ID = 1,727,733 , Fitness = 12.000000      (Iteration: 1000), Runtime = 105.156883, Preprocessed = 88 /225 ( 39.11%)
36.  ID = 1,793,163 , Fitness = 10.000000      (Iteration: 1000), Runtime = 97.646878, Preprocessed = 122/225 ( 54.22%)
37.  ID = 1,795,873 , Fitness = 11.000000      (Iteration: 1000), Runtime = 106.487213, Preprocessed = 51 /225 ( 22.67%)
38.  ID = 1,799,583 , Fitness = 12.000000      (Iteration: 1000), Runtime = 102.116693, Preprocessed = 84 /225 ( 37.33%)
39.  ID = 1,801,789 , Fitness = 15.000000      (Iteration: 1000), Runtime = 108.292591, Preprocessed = 55 /225 ( 24.44%)
40.  ID = 1,813,003 , Fitness = 12.000000      (Iteration: 1000), Runtime = 107.018858, Preprocessed = 65 /225 ( 28.89%)
41.  ID = 1,820,177 , Fitness = 10.000000      (Iteration: 1000), Runtime = 106.002238, Preprocessed = 78 /225 ( 34.67%)
42.  ID = 1,827,535 , Fitness = 12.000000      (Iteration: 1000), Runtime = 105.039639, Preprocessed = 69 /225 ( 30.67%)
43.  ID = 1,838,782 , Fitness = 12.000000      (Iteration: 1000), Runtime = 105.841235, Preprocessed = 77 /225 ( 34.22%)
44.  ID = 1,855,648 , Fitness = 8.000000       (Iteration: 1000), Runtime = 97.716970, Preprocessed = 116/225 ( 51.56%)
45.  ID = 1,952,809 , Fitness = 14.000000      (Iteration: 1000), Runtime = 109.047967, Preprocessed = 47 /225 ( 20.89%)
46.  ID = 1,960,330 , Fitness = 10.000000      (Iteration: 1000), Runtime = 105.401811, Preprocessed = 74 /225 ( 32.89%)
47.  ID = 1,960,699 , Fitness = 9.000000       (Iteration: 1000), Runtime = 100.151083, Preprocessed = 106/225 ( 47.11%)
48.  ID = 1,977,792 , Fitness = 11.000000      (Iteration: 1000), Runtime = 102.760442, Preprocessed = 81 /225 ( 36.00%)
49.  ID = 10,170,166, Fitness = 9.000000       (Iteration: 1000), Runtime = 94.908525, Preprocessed = 140/225 ( 62.22%)
50.  ID = 10,335,379, Fitness = 12.000000      (Iteration: 1000), Runtime = 105.712693, Preprocessed = 65 /225 ( 28.89%)
51.  ID = 10,402,438, Fitness = 15.000000      (Iteration: 1000), Runtime = 104.554633, Preprocessed = 81 /225 ( 36.00%)
52.  ID = 10,418,440, Fitness = 15.000000      (Iteration: 1000), Runtime = 112.076664, Preprocessed = 28 /225 ( 12.44%)
53.  ID = 10,588,541, Fitness = 6.000000       (Iteration: 1000), Runtime = 101.676977, Preprocessed = 88 /225 ( 39.11%)
54.  ID = 133,428   , Fitness = 13.000000      (Iteration: 1000), Runtime = 108.102492, Preprocessed = 57 /225 ( 25.33%)
55.  ID = 134,829   , Fitness = 11.000000      (Iteration: 1000), Runtime = 102.288081, Preprocessed = 104/225 ( 46.22%)
56.  ID = 136,708   , Fitness = 16.000000      (Iteration: 1000), Runtime = 104.518309, Preprocessed = 67 /225 ( 29.78%)
57.  ID = 147,811   , Fitness = 13.000000      (Iteration: 1000), Runtime = 105.746626, Preprocessed = 69 /225 ( 30.67%)
58.  ID = 153,695   , Fitness = 12.000000      (Iteration: 1000), Runtime = 108.374960, Preprocessed = 64 /225 ( 28.44%)
59.  ID = 172,404   , Fitness = 14.000000      (Iteration: 1000), Runtime = 106.034908, Preprocessed = 71 /225 ( 31.56%)
60.  ID = 2,010,542 , Fitness = 10.000000      (Iteration: 1000), Runtime = 107.654689, Preprocessed = 71 /225 ( 31.56%)
61.  ID = 2,022,054 , Fitness = 11.000000      (Iteration: 1000), Runtime = 98.944949, Preprocessed = 102/225 ( 45.33%)
62.  ID = 2,048,015 , Fitness = 8.000000       (Iteration: 1000), Runtime = 99.513792, Preprocessed = 113/225 ( 50.22%)
63.  ID = 2,053,567 , Fitness = 14.000000      (Iteration: 1000), Runtime = 107.364427, Preprocessed = 62 /225 ( 27.56%)
64.  ID = 2,054,359 , Fitness = 11.000000      (Iteration: 1000), Runtime = 103.833723, Preprocessed = 76 /225 ( 33.78%)
65.  ID = 2,066,432 , Fitness = 11.000000      (Iteration: 1000), Runtime = 98.346952, Preprocessed = 105/225 ( 46.67%)
66.  ID = 2,073,100 , Fitness = 13.000000      (Iteration: 1000), Runtime = 106.073864, Preprocessed = 68 /225 ( 30.22%)
67.  ID = 2,098,424 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.626378, Preprocessed = 67 /225 ( 29.78%)
68.  ID = 2,163,571 , Fitness = 9.000000       (Iteration: 1000), Runtime = 101.449883, Preprocessed = 94 /225 ( 41.78%)
69.  ID = 2,201,132 , Fitness = 12.000000      (Iteration: 1000), Runtime = 103.975845, Preprocessed = 72 /225 ( 32.00%)
70.  ID = 2,233,135 , Fitness = 13.000000      (Iteration: 1000), Runtime = 105.168139, Preprocessed = 87 /225 ( 38.67%)
71.  ID = 2,252,501 , Fitness = 10.000000      (Iteration: 1000), Runtime = 102.949730, Preprocessed = 96 /225 ( 42.67%)
72.  ID = 2,296,639 , Fitness = 12.000000      (Iteration: 1000), Runtime = 104.140933, Preprocessed = 88 /225 ( 39.11%)
73.  ID = 2,300,775 , Fitness = 9.000000       (Iteration: 1000), Runtime = 105.029907, Preprocessed = 81 /225 ( 36.00%)
74.  ID = 2,360,625 , Fitness = 10.000000      (Iteration: 1000), Runtime = 100.605552, Preprocessed = 102/225 ( 45.33%)
75.  ID = 2,361,699 , Fitness = 7.000000       (Iteration: 1000), Runtime = 98.152871, Preprocessed = 117/225 ( 52.00%)
76.  ID = 2,373,916 , Fitness = 11.000000      (Iteration: 1000), Runtime = 103.910496, Preprocessed = 68 /225 ( 30.22%)
77.  ID = 2,390,939 , Fitness = 16.000000      (Iteration: 1000), Runtime = 105.374007, Preprocessed = 77 /225 ( 34.22%)
78.  ID = 2,394,050 , Fitness = 13.000000      (Iteration: 1000), Runtime = 105.249860, Preprocessed = 73 /225 ( 32.44%)
79.  ID = 2,399,918 , Fitness = 12.000000      (Iteration: 1000), Runtime = 107.068956, Preprocessed = 56 /225 ( 24.89%)
80.  ID = 2,449,288 , Fitness = 9.000000       (Iteration: 1000), Runtime = 102.113136, Preprocessed = 83 /225 ( 36.89%)
81.  ID = 2,455,358 , Fitness = 15.000000      (Iteration: 1000), Runtime = 106.840091, Preprocessed = 65 /225 ( 28.89%)
82.  ID = 2,501,181 , Fitness = 6.000000       (Iteration: 1000), Runtime = 93.159453, Preprocessed = 131/225 ( 58.22%)
83.  ID = 2,538,274 , Fitness = 11.000000      (Iteration: 1000), Runtime = 101.784181, Preprocessed = 92 /225 ( 40.89%)
84.  ID = 2,560,321 , Fitness = 8.000000       (Iteration: 1000), Runtime = 107.195906, Preprocessed = 66 /225 ( 29.33%)
85.  ID = 2,576,466 , Fitness = 13.000000      (Iteration: 1000), Runtime = 107.006229, Preprocessed = 67 /225 ( 29.78%)
86.  ID = 2,614,349 , Fitness = 15.000000      (Iteration: 1000), Runtime = 108.763334, Preprocessed = 49 /225 ( 21.78%)
87.  ID = 2,620,285 , Fitness = 11.000000      (Iteration: 1000), Runtime = 105.606107, Preprocessed = 66 /225 ( 29.33%)
88.  ID = 2,627,324 , Fitness = 11.000000      (Iteration: 1000), Runtime = 103.771202, Preprocessed = 81 /225 ( 36.00%)
89.  ID = 2,631,423 , Fitness = 10.000000      (Iteration: 1000), Runtime = 102.567692, Preprocessed = 95 /225 ( 42.22%)
90.  ID = 2,672,256 , Fitness = 13.000000      (Iteration: 1000), Runtime = 100.794757, Preprocessed = 95 /225 ( 42.22%)
91.  ID = 2,717,064 , Fitness = 9.000000       (Iteration: 1000), Runtime = 101.215568, Preprocessed = 95 /225 ( 42.22%)
92.  ID = 2,717,644 , Fitness = 13.000000      (Iteration: 1000), Runtime = 107.382608, Preprocessed = 66 /225 ( 29.33%)
93.  ID = 2,737,238 , Fitness = 11.000000      (Iteration: 1000), Runtime = 105.962161, Preprocessed = 75 /225 ( 33.33%)
94.  ID = 2,740,927 , Fitness = 12.000000      (Iteration: 1000), Runtime = 109.328087, Preprocessed = 59 /225 ( 26.22%)
95.  ID = 2,807,502 , Fitness = 12.000000      (Iteration: 1000), Runtime = 105.030933, Preprocessed = 87 /225 ( 38.67%)
96.  ID = 2,832,095 , Fitness = 14.000000      (Iteration: 1000), Runtime = 107.512089, Preprocessed = 60 /225 ( 26.67%)
97.  ID = 2,861,622 , Fitness = 12.000000      (Iteration: 1000), Runtime = 101.759366, Preprocessed = 93 /225 ( 41.33%)
98.  ID = 2,872,596 , Fitness = 13.000000      (Iteration: 1000), Runtime = 107.246151, Preprocessed = 93 /225 ( 41.33%)
99.  ID = 2,879,591 , Fitness = 10.000000      (Iteration: 1000), Runtime = 103.779795, Preprocessed = 87 /225 ( 38.67%)
100. ID = 2,907,848 , Fitness = 15.000000      (Iteration: 1000), Runtime = 104.230060, Preprocessed = 71 /225 ( 31.56%)

Seed =
('MT19937', array([4038109868,  904339353, 2374876684, 2333925214, 2405199356,
        126766693, 1824981806, 3743473280, 1129403021, 3038335814,
       3870774685, 3374133657,  272787144, 1783670207, 2677821172,
       2431354147, 3713488531,  789988694, 2338772899, 1063658388,
         40050586, 1010124147, 3011689671, 2722853974, 1571251401,
       1801563098, 1703818540, 3444141238, 2935838085, 3627583996,
       3625262214, 2695707719,  828957066, 2039656278, 1721222236,
       1577077129, 2796489615,  341268581,  881082670,  406327569,
       2656291546, 2900404776, 1906655993,  512730320,  640452026,
        618445086, 1604564488, 2676759643,  180641076, 2441758206,
       2556658711, 1946364517, 1374130725,  711987695, 1595277457,
       1678184621, 2703106887, 3776030858, 3099516371,  428747202,
       3538880892, 3551751937, 3471120031, 2353706034,  956414030,
       2066326747,  412984591, 2036258519,  611719082, 1680563980,
       1513705218, 2106125217, 3256115818, 3354960804, 2837717623,
       3458468218, 3745162402, 1687668815, 4045568194, 3948911352,
        895641615, 1497212450, 2304783058, 1652587529, 3485400232,
       2171113197, 2482800185, 1319529271, 2225147847, 2367467255,
       2618650732, 4271257407,  225760569, 3381293332, 2849124458,
        671153100, 1459233518,  630053526,  571937380, 3251761602,
       3887489049, 1840941186, 2104292093, 1195310457, 3103423287,
       3692926618, 2745676964, 1496380681,  712860014,  666084142,
       3307004594, 1410246003, 1535149334, 3133081250, 1139838987,
        334399943, 1569644287, 3798821919,  721240816, 2478854357,
       2861144914, 1521432269, 4139768907, 2341191719, 1313663802,
       2468081870,  665785534, 2227782604, 1677952822, 1558161922,
         97273200, 1426860425,  907456357, 2014926350,  848020053,
       1309560225, 1409403603, 2276183928,  555051705, 3237159334,
       1933110827,  679205444, 3594191461, 1242447108,  345990783,
       2969675631, 2864643195, 3706711006, 3613682452, 3032739306,
        498337923,  738462620, 3483806525,  733252199,  456071809,
       1387324933, 3480424073, 3646747619, 1734657306, 4002533355,
       3669107197, 1831527721,  764789275,  992337839, 4083214376,
        987965290, 4056614406,  608133512, 1598550375,  557499547,
        672491383,  320432090,  929338674, 1809465093, 2047378308,
       1093028006, 1524347185,  226763957,  193206809, 3641588940,
       1737510488,  177628552, 2103359788, 1825060124,  650925029,
       1189791776, 1189915710,  993132569, 2848665191, 2818858554,
       2744159195, 4259396289, 1033850669, 2730330340, 2702920759,
       3004368393,  359758670, 1588178841, 1241078033, 1279435246,
       2233795490, 2454547359, 3251330004, 2939262547, 3632626242,
       2948796599, 2843754891, 3478534715, 2692927132, 1990575590,
        167678388, 4231974280, 2472223948, 3038344328,  305358806,
        627500591, 1035658520,  458659954, 4260518788, 3070935240,
        633130703, 2401118830, 2467822282,  726755069, 4248797228,
         29781069,  987823243, 1128442138,  891987828, 3448601172,
       4277298148, 2573131361, 2358264916, 2470136872, 1867890789,
       3573344283, 3688643762, 1683689858, 1142206640, 4001161145,
       1405857158, 2522126330,  946222903, 1971185339, 1370310106,
       3065643669, 2012173976,   61221896, 1346621788, 1862843687,
       1469205231,  651971512, 2691340791, 1809144518, 1019298548,
       2205383683, 3391749543, 3923688882, 1404167893, 4119575863,
        710626248,  709779566, 3631488843, 1586151743,  520370500,
        363415746,  143733630, 3935888992, 1026225887, 1722842976,
       3168278566, 4139133999, 2918315338, 3796736071,  517336204,
        217420484,  597252667, 1266633533, 1032901138, 1382777676,
       1465392641, 2265777797, 1088505267, 4074801798,   66116238,
       3788741906,  716265421, 3007106202, 2864116890, 1956782904,
       1369665526, 2416051680,  654953462, 4255195202,  781250592,
       2413336919, 3177972413, 2225302546, 3258833935, 1240398896,
       3945479385, 1795264098, 2809018174, 3325916434, 3846538931,
       1251717766, 1065202040, 1924807900, 2077154759, 3158215622,
       4130443896, 3074555734,  368296513,  980077191, 2038500440,
       3079030138, 2406484241, 3677576003,  922354589,  973202809,
       3664014449, 2431015974, 3506767689, 4175189590, 2224201321,
       4085251866, 2902092615, 1876340669, 2503651748,  771225525,
        526645132,  357523810, 1233445663, 3205487321, 3092227072,
       2390376958, 1414537106, 1078038200,  444698840,  467974519,
       2273863511, 3880061711, 2035797794,  427517946, 3282927025,
       3379399706, 3154770174, 2415531931, 2312193362, 4204133783,
        775295078, 2159329457, 2614897289, 3726223517, 1094225397,
       1098988580, 3598524305, 1904514049, 1871441793, 1969421079,
       3642815354, 1664715184,  629648566, 3252359984,   81647506,
       2183360615, 4182071507, 2558423523, 1524859529, 2334464265,
        171179690, 3023777138, 3796777580,  414470503, 2251519010,
       1283223812, 1508700967, 1609637202, 4247233846, 3077751587,
       1634181580, 3559370749, 3031646167,  932020184, 3022889944,
       2800458704, 2093909860, 3941541082,  732044790, 1898432878,
       3569977997, 3853018481, 2657183612, 2401810780, 1872768674,
       3179454561,  641332748, 2340274948, 4149266939, 1299544326,
       3001943834, 3624709518, 3950579232, 1084273482, 1469289234,
       2347743238,  782827443,  349042803, 1559085755,  678792818,
       1604215553, 1258768874, 1779781442, 3127806909, 1535272238,
        266104185, 3156574598,  458565604, 3960835876, 1414570385,
        332046956, 4171960017, 1198897541, 1567049762, 3841340810,
          2413950,  690687559,  519347838, 3543182451, 2981921929,
       1816207002, 1251355868, 2611950538, 1164338158, 1309961209,
       3111445605, 2972472031,  298679325, 2242247803, 1165167782,
       2499433041,  852577358, 2157050898,  384555487, 2932747752,
       3155975302,  270343389, 1233319090,  858914390,   55885354,
       3912039503,  732866159,  865616992, 2691939073, 2069439286,
        591093029, 1388845576,   28927074,  235333479, 3755539361,
       1844567679, 1906708259, 3950756782, 3185397711, 1004283701,
       1439756420, 4291292710, 3996321526, 1465660995, 1634262852,
       3780845175, 2443060787, 2504977785, 3933877596, 1959852633,
        269743646,   30553562, 3791876394, 2612393785, 3734042479,
       1636065705,  207468275, 3463333159, 1746543819, 2395420964,
       1676224554, 3241659212,  808523087, 1856939952, 3024358048,
       1092273746, 2880043657,  527142791, 2480849977,  108625533,
       1201003372,  369162066,  693560152, 3838803891, 2293042282,
       4241224986,  609148543, 3748119761,  938513443, 3402860703,
        265282675,  479680674, 2248419187, 4245181689, 2628844814,
       3677569768, 1831912173, 3628683506, 1667489845,  810637904,
       1247190008, 1442662708, 3961057715, 1060183896, 3824716073,
       3239397194,  532879618,  699144249,  622696316, 4060377810,
       2263796814, 1849708062,  790260920,   81991931, 3086931085,
        146548742,  850479767, 2008114456, 4162281504, 1052840134,
       3334517845, 1803830394,  963140378,  134340651, 4103820098,
       1950238008, 2484976349, 4003500519,  391243477, 1820850431,
       1988937487,  651140362, 2838525712,  214661061,  106669580,
       2019458715,  938788123,  145014387, 2377942646,  480505673,
       3242451840, 2536156718, 2760294127, 4171365899, 1024624593,
       1999722655, 4030727222,  293865887, 2750891387, 1631374526,
       2818034970, 4159525372,  579713214, 2771828067,  428376649,
       2893655432,  532758554, 4017263963, 2101466801, 1822053473,
       2627621076,  474203290, 3573682524, 2304446859, 3753179477,
       1251441890,  912353683, 1680384717, 1613627003,  269483022,
       1984570830, 2493671132, 2914140858, 4178276801, 2430010054,
       1184392294, 2546690333, 2416145535, 3065111685, 2165392443,
        238516020, 1706284258, 2836454679, 2071054390, 3601272439,
       1639166133, 3064350230, 1328129816, 3265330496, 1795395508,
       3313168503, 1817448946, 2722511430,  616681810, 3150776206,
       1748683637, 2242332637, 1754872930,   53327134, 2640599180,
       3158395789, 4212171988,   61291193, 3105757978,  449577883,
       3313021124, 1465476291, 1656302204, 1583457114], dtype=uint32), 248, 0, 0.0)
