Puzzle: 20 hard
Amount: 100
Result details: ./Result/20hard_chi_0.3.csv
Maximum Fitness: 79799.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 400
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.3

-----Results-----
Fitness:
	Minimal = 14.0
	Maximal = 35.0
	Average = 25.14
	Standard Deviation = 4.393222052207241
Runtime:
	Average = 182.51124053955078
	Total = 18251.124053955078
Optimal = 0/100 (0.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 34.375%

-----Details-----
1.   ID = 1,015,566 , Fitness = 33.000000      (Iteration: 1000), Runtime = 190.566246, Preprocessed = 89 /400 ( 22.25%)
2.   ID = 1,033,428 , Fitness = 21.000000      (Iteration: 1000), Runtime = 171.227657, Preprocessed = 191/400 ( 47.75%)
3.   ID = 1,102,968 , Fitness = 26.000000      (Iteration: 1000), Runtime = 182.499547, Preprocessed = 115/400 ( 28.75%)
4.   ID = 1,190,629 , Fitness = 18.000000      (Iteration: 1000), Runtime = 175.983522, Preprocessed = 179/400 ( 44.75%)
5.   ID = 1,196,961 , Fitness = 19.000000      (Iteration: 1000), Runtime = 178.520121, Preprocessed = 150/400 ( 37.50%)
6.   ID = 1,208,915 , Fitness = 18.000000      (Iteration: 1000), Runtime = 176.227673, Preprocessed = 192/400 ( 48.00%)
7.   ID = 1,266,265 , Fitness = 28.000000      (Iteration: 1000), Runtime = 187.421124, Preprocessed = 91 /400 ( 22.75%)
8.   ID = 1,315,612 , Fitness = 29.000000      (Iteration: 1000), Runtime = 182.715332, Preprocessed = 115/400 ( 28.75%)
9.   ID = 1,347,234 , Fitness = 25.000000      (Iteration: 1000), Runtime = 184.686008, Preprocessed = 126/400 ( 31.50%)
10.  ID = 1,374,243 , Fitness = 27.000000      (Iteration: 1000), Runtime = 185.187330, Preprocessed = 143/400 ( 35.75%)
11.  ID = 1,398,977 , Fitness = 24.000000      (Iteration: 1000), Runtime = 178.409617, Preprocessed = 158/400 ( 39.50%)
12.  ID = 1,402,858 , Fitness = 27.000000      (Iteration: 1000), Runtime = 183.790707, Preprocessed = 139/400 ( 34.75%)
13.  ID = 1,418,638 , Fitness = 23.000000      (Iteration: 1000), Runtime = 181.311445, Preprocessed = 148/400 ( 37.00%)
14.  ID = 1,440,993 , Fitness = 24.000000      (Iteration: 1000), Runtime = 182.346785, Preprocessed = 133/400 ( 33.25%)
15.  ID = 1,487,992 , Fitness = 27.000000      (Iteration: 1000), Runtime = 183.907768, Preprocessed = 122/400 ( 30.50%)
16.  ID = 1,522,792 , Fitness = 25.000000      (Iteration: 1000), Runtime = 181.864828, Preprocessed = 122/400 ( 30.50%)
17.  ID = 1,557,765 , Fitness = 18.000000      (Iteration: 1000), Runtime = 177.070232, Preprocessed = 164/400 ( 41.00%)
18.  ID = 1,584,711 , Fitness = 27.000000      (Iteration: 1000), Runtime = 186.436187, Preprocessed = 112/400 ( 28.00%)
19.  ID = 1,618,964 , Fitness = 25.000000      (Iteration: 1000), Runtime = 184.205412, Preprocessed = 162/400 ( 40.50%)
20.  ID = 1,661,847 , Fitness = 27.000000      (Iteration: 1000), Runtime = 189.919153, Preprocessed = 129/400 ( 32.25%)
21.  ID = 1,691,608 , Fitness = 24.000000      (Iteration: 1000), Runtime = 181.025117, Preprocessed = 139/400 ( 34.75%)
22.  ID = 1,757,589 , Fitness = 24.000000      (Iteration: 1000), Runtime = 182.637801, Preprocessed = 121/400 ( 30.25%)
23.  ID = 1,777,833 , Fitness = 23.000000      (Iteration: 1000), Runtime = 180.246087, Preprocessed = 155/400 ( 38.75%)
24.  ID = 1,784,221 , Fitness = 19.000000      (Iteration: 1000), Runtime = 174.247555, Preprocessed = 181/400 ( 45.25%)
25.  ID = 1,796,811 , Fitness = 25.000000      (Iteration: 1000), Runtime = 178.517454, Preprocessed = 133/400 ( 33.25%)
26.  ID = 1,811,724 , Fitness = 31.000000      (Iteration: 1000), Runtime = 190.392540, Preprocessed = 83 /400 ( 20.75%)
27.  ID = 1,831,684 , Fitness = 24.000000      (Iteration: 1000), Runtime = 179.518322, Preprocessed = 153/400 ( 38.25%)
28.  ID = 1,858,406 , Fitness = 28.000000      (Iteration: 1000), Runtime = 188.106213, Preprocessed = 128/400 ( 32.00%)
29.  ID = 1,865,762 , Fitness = 18.000000      (Iteration: 1000), Runtime = 179.472488, Preprocessed = 158/400 ( 39.50%)
30.  ID = 1,870,913 , Fitness = 27.000000      (Iteration: 1000), Runtime = 183.726885, Preprocessed = 137/400 ( 34.25%)
31.  ID = 1,876,260 , Fitness = 27.000000      (Iteration: 1000), Runtime = 181.460438, Preprocessed = 148/400 ( 37.00%)
32.  ID = 1,903,057 , Fitness = 21.000000      (Iteration: 1000), Runtime = 177.647729, Preprocessed = 165/400 ( 41.25%)
33.  ID = 1,942,016 , Fitness = 23.000000      (Iteration: 1000), Runtime = 175.949814, Preprocessed = 165/400 ( 41.25%)
34.  ID = 1,953,814 , Fitness = 22.000000      (Iteration: 1000), Runtime = 178.510356, Preprocessed = 160/400 ( 40.00%)
35.  ID = 1,988,931 , Fitness = 26.000000      (Iteration: 1000), Runtime = 185.868337, Preprocessed = 108/400 ( 27.00%)
36.  ID = 10,164,170, Fitness = 26.000000      (Iteration: 1000), Runtime = 183.228130, Preprocessed = 121/400 ( 30.25%)
37.  ID = 10,239,167, Fitness = 24.000000      (Iteration: 1000), Runtime = 183.827919, Preprocessed = 143/400 ( 35.75%)
38.  ID = 10,294,290, Fitness = 28.000000      (Iteration: 1000), Runtime = 189.473185, Preprocessed = 107/400 ( 26.75%)
39.  ID = 10,339,277, Fitness = 27.000000      (Iteration: 1000), Runtime = 182.854287, Preprocessed = 130/400 ( 32.50%)
40.  ID = 10,594,568, Fitness = 27.000000      (Iteration: 1000), Runtime = 186.399421, Preprocessed = 132/400 ( 33.00%)
41.  ID = 10,688,689, Fitness = 30.000000      (Iteration: 1000), Runtime = 185.840177, Preprocessed = 108/400 ( 27.00%)
42.  ID = 128,179   , Fitness = 21.000000      (Iteration: 1000), Runtime = 181.565308, Preprocessed = 157/400 ( 39.25%)
43.  ID = 134,900   , Fitness = 32.000000      (Iteration: 1000), Runtime = 186.158025, Preprocessed = 94 /400 ( 23.50%)
44.  ID = 14,744    , Fitness = 20.000000      (Iteration: 1000), Runtime = 169.918795, Preprocessed = 211/400 ( 52.75%)
45.  ID = 155,733   , Fitness = 22.000000      (Iteration: 1000), Runtime = 181.610781, Preprocessed = 148/400 ( 37.00%)
46.  ID = 166,087   , Fitness = 25.000000      (Iteration: 1000), Runtime = 184.627250, Preprocessed = 127/400 ( 31.75%)
47.  ID = 194,751   , Fitness = 29.000000      (Iteration: 1000), Runtime = 188.958353, Preprocessed = 109/400 ( 27.25%)
48.  ID = 2,005,156 , Fitness = 29.000000      (Iteration: 1000), Runtime = 190.162443, Preprocessed = 79 /400 ( 19.75%)
49.  ID = 2,026,836 , Fitness = 28.000000      (Iteration: 1000), Runtime = 185.537815, Preprocessed = 130/400 ( 32.50%)
50.  ID = 2,027,247 , Fitness = 31.000000      (Iteration: 1000), Runtime = 192.130092, Preprocessed = 84 /400 ( 21.00%)
51.  ID = 2,053,753 , Fitness = 30.000000      (Iteration: 1000), Runtime = 184.943338, Preprocessed = 103/400 ( 25.75%)
52.  ID = 2,062,853 , Fitness = 22.000000      (Iteration: 1000), Runtime = 185.604516, Preprocessed = 128/400 ( 32.00%)
53.  ID = 2,109,339 , Fitness = 28.000000      (Iteration: 1000), Runtime = 181.257039, Preprocessed = 150/400 ( 37.50%)
54.  ID = 2,121,557 , Fitness = 29.000000      (Iteration: 1000), Runtime = 187.308885, Preprocessed = 116/400 ( 29.00%)
55.  ID = 2,121,766 , Fitness = 24.000000      (Iteration: 1000), Runtime = 178.390152, Preprocessed = 173/400 ( 43.25%)
56.  ID = 2,174,510 , Fitness = 24.000000      (Iteration: 1000), Runtime = 183.863792, Preprocessed = 109/400 ( 27.25%)
57.  ID = 2,174,544 , Fitness = 19.000000      (Iteration: 1000), Runtime = 178.778485, Preprocessed = 155/400 ( 38.75%)
58.  ID = 2,181,036 , Fitness = 14.000000      (Iteration: 1000), Runtime = 171.821978, Preprocessed = 210/400 ( 52.50%)
59.  ID = 2,203,660 , Fitness = 21.000000      (Iteration: 1000), Runtime = 176.302998, Preprocessed = 179/400 ( 44.75%)
60.  ID = 2,203,678 , Fitness = 33.000000      (Iteration: 1000), Runtime = 193.720676, Preprocessed = 62 /400 ( 15.50%)
61.  ID = 2,209,843 , Fitness = 27.000000      (Iteration: 1000), Runtime = 184.751693, Preprocessed = 122/400 ( 30.50%)
62.  ID = 2,213,472 , Fitness = 28.000000      (Iteration: 1000), Runtime = 190.523178, Preprocessed = 102/400 ( 25.50%)
63.  ID = 2,215,104 , Fitness = 22.000000      (Iteration: 1000), Runtime = 182.507342, Preprocessed = 137/400 ( 34.25%)
64.  ID = 2,219,492 , Fitness = 31.000000      (Iteration: 1000), Runtime = 187.378073, Preprocessed = 90 /400 ( 22.50%)
65.  ID = 2,241,737 , Fitness = 31.000000      (Iteration: 1000), Runtime = 190.674774, Preprocessed = 99 /400 ( 24.75%)
66.  ID = 2,246,323 , Fitness = 31.000000      (Iteration: 1000), Runtime = 190.058927, Preprocessed = 92 /400 ( 23.00%)
67.  ID = 2,261,968 , Fitness = 28.000000      (Iteration: 1000), Runtime = 184.128078, Preprocessed = 115/400 ( 28.75%)
68.  ID = 2,264,605 , Fitness = 19.000000      (Iteration: 1000), Runtime = 175.491840, Preprocessed = 180/400 ( 45.00%)
69.  ID = 2,299,064 , Fitness = 27.000000      (Iteration: 1000), Runtime = 185.162532, Preprocessed = 137/400 ( 34.25%)
70.  ID = 2,320,927 , Fitness = 31.000000      (Iteration: 1000), Runtime = 185.368637, Preprocessed = 115/400 ( 28.75%)
71.  ID = 2,337,506 , Fitness = 22.000000      (Iteration: 1000), Runtime = 180.890694, Preprocessed = 151/400 ( 37.75%)
72.  ID = 2,342,060 , Fitness = 15.000000      (Iteration: 1000), Runtime = 165.897704, Preprocessed = 219/400 ( 54.75%)
73.  ID = 2,382,414 , Fitness = 28.000000      (Iteration: 1000), Runtime = 187.348431, Preprocessed = 108/400 ( 27.00%)
74.  ID = 2,427,747 , Fitness = 19.000000      (Iteration: 1000), Runtime = 174.634794, Preprocessed = 178/400 ( 44.50%)
75.  ID = 2,452,271 , Fitness = 19.000000      (Iteration: 1000), Runtime = 174.055256, Preprocessed = 210/400 ( 52.50%)
76.  ID = 2,491,687 , Fitness = 34.000000      (Iteration: 1000), Runtime = 187.843106, Preprocessed = 120/400 ( 30.00%)
77.  ID = 2,498,184 , Fitness = 21.000000      (Iteration: 1000), Runtime = 178.851809, Preprocessed = 179/400 ( 44.75%)
78.  ID = 2,510,004 , Fitness = 26.000000      (Iteration: 1000), Runtime = 190.177183, Preprocessed = 150/400 ( 37.50%)
79.  ID = 2,548,728 , Fitness = 31.000000      (Iteration: 1000), Runtime = 185.771651, Preprocessed = 114/400 ( 28.50%)
80.  ID = 2,554,529 , Fitness = 27.000000      (Iteration: 1000), Runtime = 184.701612, Preprocessed = 126/400 ( 31.50%)
81.  ID = 2,563,080 , Fitness = 19.000000      (Iteration: 1000), Runtime = 170.477907, Preprocessed = 195/400 ( 48.75%)
82.  ID = 2,594,616 , Fitness = 28.000000      (Iteration: 1000), Runtime = 177.899410, Preprocessed = 164/400 ( 41.00%)
83.  ID = 2,631,266 , Fitness = 25.000000      (Iteration: 1000), Runtime = 180.863620, Preprocessed = 157/400 ( 39.25%)
84.  ID = 2,694,535 , Fitness = 21.000000      (Iteration: 1000), Runtime = 182.464465, Preprocessed = 158/400 ( 39.50%)
85.  ID = 2,704,332 , Fitness = 35.000000      (Iteration: 1000), Runtime = 183.829988, Preprocessed = 135/400 ( 33.75%)
86.  ID = 2,710,421 , Fitness = 26.000000      (Iteration: 1000), Runtime = 183.676164, Preprocessed = 137/400 ( 34.25%)
87.  ID = 2,800,640 , Fitness = 26.000000      (Iteration: 1000), Runtime = 185.072429, Preprocessed = 121/400 ( 30.25%)
88.  ID = 2,813,006 , Fitness = 29.000000      (Iteration: 1000), Runtime = 186.454448, Preprocessed = 113/400 ( 28.25%)
89.  ID = 2,817,332 , Fitness = 28.000000      (Iteration: 1000), Runtime = 192.063156, Preprocessed = 88 /400 ( 22.00%)
90.  ID = 2,833,803 , Fitness = 28.000000      (Iteration: 1000), Runtime = 184.437656, Preprocessed = 119/400 ( 29.75%)
91.  ID = 2,854,816 , Fitness = 21.000000      (Iteration: 1000), Runtime = 181.068847, Preprocessed = 145/400 ( 36.25%)
92.  ID = 2,892,655 , Fitness = 18.000000      (Iteration: 1000), Runtime = 165.541972, Preprocessed = 234/400 ( 58.50%)
93.  ID = 2,907,636 , Fitness = 23.000000      (Iteration: 1000), Runtime = 181.644347, Preprocessed = 118/400 ( 29.50%)
94.  ID = 2,941,211 , Fitness = 25.000000      (Iteration: 1000), Runtime = 177.316790, Preprocessed = 157/400 ( 39.25%)
95.  ID = 2,949,924 , Fitness = 21.000000      (Iteration: 1000), Runtime = 175.053231, Preprocessed = 158/400 ( 39.50%)
96.  ID = 2,956,418 , Fitness = 29.000000      (Iteration: 1000), Runtime = 191.966686, Preprocessed = 140/400 ( 35.00%)
97.  ID = 2,961,199 , Fitness = 28.000000      (Iteration: 1000), Runtime = 185.796749, Preprocessed = 88 /400 ( 22.00%)
98.  ID = 2,988,787 , Fitness = 28.000000      (Iteration: 1000), Runtime = 187.796694, Preprocessed = 106/400 ( 26.50%)
99.  ID = 2,990,663 , Fitness = 17.000000      (Iteration: 1000), Runtime = 167.884915, Preprocessed = 204/400 ( 51.00%)
100. ID = 2,993,205 , Fitness = 26.000000      (Iteration: 1000), Runtime = 187.689597, Preprocessed = 90 /400 ( 22.50%)

Seed =
('MT19937', array([4226645813, 2386902564, 1669335604, 3961230613, 1394237812,
       2323076150,  840937973, 3394150622,  736723404, 3196869196,
       3646916691,  565399202,  973926401, 1226459719, 3849984586,
       2093336698, 2192523625, 4135449567, 1604123136,  203388002,
       1024181713, 3059082334,  434280677,  738852894, 1123387631,
       2732742258, 3503332752, 1032964910,  224708643,  692976695,
       3674463940, 3838849044, 3870476239,  226931557, 1158835145,
       2368929429, 3926848691,  894514799,  629325678,  925341070,
       4025063345, 2827968413, 2496957481, 1441163698, 4231601138,
       4226666713, 2349182450, 3010140299, 1202297331,  101897800,
        192470536, 1144918644, 2865891835,  766891300, 1168725885,
        519335376, 1175817768, 3613474673, 3955844731, 3858535111,
        868370793,  560079062, 1224729137, 3302462233, 1857340305,
       1811949319, 3195110589, 1688861225,  254323518,  281387275,
       3463865742, 3492907190, 4005582343, 1529048069, 2609649851,
       1702633933, 2464649890, 3195244954, 4218031481,  271041429,
       1311377976, 3650642733, 3848762578, 3946981159,  655795535,
       3430541197, 2258298692, 2381026194, 2175248671, 2592789199,
       1378322289, 3884419040, 2061366694, 1617389987, 3192450270,
       2529370266, 3561560476, 2801806126, 3487272219, 3870190333,
       2085807024, 4265453031,  622335692, 3555056862, 1290649208,
       2622539008, 1318420593, 3264014420,  480603376, 3007328867,
       3209976460, 1127251476,  686389130,  344465103, 1636742531,
       1781320272, 1336662681, 1994315923, 4231151683, 2151852273,
       1208679929, 1308777587, 2075492222, 2293866483, 2292832632,
       4074227872,  195672334,  227159883,  106724769, 2067448346,
       1173457941, 1611451194, 3159399934,   15711329, 3921003263,
        736872972, 3755948382, 1714903424,  338763209, 3314592120,
       3480626636, 2670660088, 1700401024,  889402541,  978757953,
       1428832884, 1001975015, 3912997747, 3996949183, 4140257561,
       3680705920, 1248464504, 3586329223,  751771932, 2361120587,
       1453077930, 2535772187, 1721188826, 2339363015, 3056433692,
       1062056574,   19189230, 1808586008, 1314777851,  832836232,
       2160934342, 2799249792,  151224473, 2152653038, 2335972721,
       3732997454, 1979626535,  633495672, 1430480382, 2777671519,
        602012478, 2028505686, 1321673196, 2719673389, 1911856507,
        785906536,   50295783, 2919510881, 1043047479,  305723100,
       4024626535,  831072119, 2085748414, 1931378963, 2214661835,
       2996400104, 3146241450, 1059858212, 1776609309, 1825312710,
        453528062, 2212016033, 1074318564,  343424792, 4222707380,
       4256090750, 1599481182, 2903362337,  191993812, 3060982584,
       1252502813, 1876241320, 1099233590, 1075277881, 2250537592,
       2300317014, 2020137132, 2242274334,  772248311,  166671989,
       2384864317,  137566932, 1284737913, 1106499484, 1630821207,
       2019481914, 4271996499, 2807067271, 1909776841,  310399137,
       2629583355, 1261157960,  984408725, 2366202983, 2281733625,
       2688910917,  274371456, 2199082789, 2953379292, 4084451187,
       3747639204,  101727739, 3230332040, 3870031535, 3813963708,
       1322854577, 1135664758, 3875363349, 2628059243, 1256198516,
       3577532920, 2797334278, 3066408552, 2410109125, 1206449904,
       3429449412, 2015260815,  240878732, 2093984651, 3894611688,
       2868257075, 2007977066,  833436534, 4278847906, 2012957293,
       1298421690,  609201527, 2345734091, 2875359534, 1841188627,
        280561356, 2959319925,   25954055, 4294464403,  557319025,
       2249790403,  727328253,  397020452, 1544356182, 4146194309,
       2920364174, 1797183414,  630530383, 1098512515, 2037344533,
       3620952591,  514571802,  209865537, 2458950082, 1720111707,
        801843954, 3831006279, 3800579343, 2751624822,   45817320,
        723313919, 1515040319,  887158890, 1249606336, 3012122252,
       3520861522, 1742076900, 3977806680,  517138822, 2446884071,
        675392933, 3232302228,  963239693, 3214463935, 2355426482,
       3470290309, 2136530760, 2779034525, 2694543458, 2305769282,
       1669747333,  447269662, 1724086089, 3911783463, 1336978070,
       4107127618,  106283256, 3174574322, 2832009638, 1320635453,
       2933767150,  546973103, 2512428353, 2657569427,  443031936,
       1267299993, 4071407548, 3090457380, 1420995723, 3625397659,
       3736710088,  320667781,  873647961, 1170234528,  198605093,
        483184101, 2981278189, 4220338269, 4082678691, 2467951736,
        361969646, 1457721950, 3222131915, 1065705062,   46369456,
        917889076, 2966242386, 1175041899, 2270732093, 2382929743,
       2965380988,  179595002, 4149243328, 2603089738, 1273386052,
       3491013543, 2403475808,  587019485,  231690702,  877784463,
       3989267311, 3968780172, 2154389416, 3327682274, 3582200192,
       3848277825, 1564870253, 4026649815, 1471946697, 1722751540,
        605115124,  560476089, 3643390933, 4045431460, 1470102366,
       3791200219, 1956861843, 1767960632, 3975380677,  115659595,
        777176090, 1079534934, 3367138493,  662393979, 3065967701,
       2270542950, 2582905492,  556415077, 2922139762, 2221476716,
       3167150032,  423615862, 1071580729, 2658878548,   66939979,
       2667873111, 2389904368, 1415551251, 3925415444, 4144790808,
       2031850758, 1105100408,  482635039, 3515807461, 2837365006,
       3142392518, 3275911823,  720096318,  624355811, 3497264004,
        988015552,  110050329,  832301232, 1656126836, 3072603315,
       2649492595, 2757020855, 1039505360,  826449747, 3615975769,
       3250029113, 3756415397, 1736990010, 2281437258,  916056527,
       3476246272, 2742034371, 2341353583, 3338031415, 2648393622,
       2930847257, 2950335266, 3342267598,  596062497, 3308192854,
       1206167491, 2475063161, 2733555104, 3857284392, 2434009072,
       2670830850, 1195123133, 4116967719,   11509901, 4260470860,
       4108436706, 1132205591,   77038688, 4038528683,  422817143,
       1559876378, 2809638320,  511609417,  137703707, 4100490887,
       2355674024,  105423000, 1833255575,  826512928, 3092934469,
       3590103283, 3043671643, 1721622274, 4231636668, 2211107201,
       3597501477, 2810630946, 1085121458, 3333803175, 3082362926,
       1429348699,  818976407, 1494974440, 2035192258, 4050937080,
        617552280, 1045393879, 4287715073,  341234505, 3318267360,
        381581801, 2791127452, 4249248682, 3950595976, 4187080623,
       3096900084, 2746402153,  794101538,  883115892, 1985412944,
       1772672660, 2491239894,  417061390, 2081456739, 2764625700,
        204892422,  411625483, 2312635621,   71383955, 4214529146,
        862969964,  577204037, 2762570447, 3423667639, 4250069908,
       1040057097, 1033097984, 4047419529, 4076612027, 1967925535,
       1824434621, 2631815996, 3697535237, 2031717849, 3961556129,
       3363005249, 2133533739, 1740699609, 3490617300, 2189789716,
       3805698150,  544332398,  591432483, 2322245854,  605872409,
       2681928488,  538374288, 3236241920, 2543892106, 3363838997,
        359639269, 3969129493,  160203574, 2489772226, 1161025002,
        237250780,  625249484,  532885865, 1963024857, 1330459433,
       1088692452, 2094471369,   37563092, 3275671506, 4251099925,
       4051479326, 3453135010, 3522097852, 1875354733, 2663114222,
       2348171939,  884701573, 2235908979, 2308054360, 2998432325,
        255959294, 2357082717, 1694947461,  689724377, 2546291768,
       3498204914,  425589968, 2159246614, 2462313901,  847870128,
       2006333352, 4095780669, 2530897648,  955249355, 3425773098,
       3663618948,  321866950, 1503613373, 4246613337,  539339351,
        926430557, 1005283508, 1022153067,  752033942, 3743094037,
       2568289203, 2511790328, 3625157061, 3566610745, 3239335840,
        634796717, 1002264427, 2108651956, 1302727549,   36643773,
       1328609451,  965252472, 1829588677, 3243908538, 1085720235,
       1452695186, 2595259001, 3327134402,  368007115,  816246522,
       2412422338, 3411073253, 3512483405, 2225330287,   74796374,
       3561958235, 2103741798, 3784603480,  265307043,  171563420,
       1212272283, 1150726158, 2655197559, 2831749200, 3458268023,
        290659353, 1683035771, 1415644822, 3126880626, 3580839823,
        164152796,  640454375, 3844921884, 1787626677], dtype=uint32), 543, 0, 0.0)
