Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_chi_0.4.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.4

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.63
	Standard Deviation = 0.6269768735766894
Runtime:
	Average = 10.820216772556305
	Total = 1082.0216772556305
Optimal = 45/100 (45.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:    8), Runtime = 0.125906 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.612764, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.277582, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.567488, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.848544, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.403450, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.472996, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.003477, Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.459175, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.638384, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  238), Runtime = 4.249561 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.270752, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.031250 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.016036 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 0.000000       (Iteration:  270), Runtime = 4.934237 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.493864, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.008642 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.599876, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.630683, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.637296, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000       (Iteration:   55), Runtime = 0.988222 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:   25), Runtime = 0.444791 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.610096, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000       (Iteration:   44), Runtime = 0.801569 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.078385, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   25), Runtime = 0.420166 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.757849, Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.264802, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:   11), Runtime = 0.178185 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:   55), Runtime = 0.955147 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.374909, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.173501, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.759297, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.755665, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.003198 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 2.000000       (Iteration: 1000), Runtime = 19.322853, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    2), Runtime = 0.022469 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    4), Runtime = 0.056014 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.804089, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.963138, Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.014056 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 0.000000       (Iteration:   20), Runtime = 0.366124 , Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    1), Runtime = 0.014899 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   11), Runtime = 0.170532 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.522919, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:   70), Runtime = 1.229972 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.181476, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.043877, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.311925, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.734506, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.575365, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:   13), Runtime = 0.200374 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.656067, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.022779, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:    3), Runtime = 0.033496 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    2), Runtime = 0.025594 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:   93), Runtime = 1.589589 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.874027, Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.668788, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:   30), Runtime = 0.554068 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   32), Runtime = 0.549384 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:   13), Runtime = 0.203533 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.052472, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.422742, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.722737, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.924707, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.046247, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.223289, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.044498, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.300508, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:    3), Runtime = 0.044808 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    6), Runtime = 0.087831 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.931766, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.045125, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:   12), Runtime = 0.186353 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.018833 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 0.000000       (Iteration:  459), Runtime = 8.334857 , Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.866226, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   30), Runtime = 0.489909 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:  280), Runtime = 4.987449 , Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.022506, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    4), Runtime = 0.046875 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.992909, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 0.000000       (Iteration:   41), Runtime = 0.827552 , Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.875027, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    2), Runtime = 0.025163 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:   43), Runtime = 0.759936 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 0.000000       (Iteration:   32), Runtime = 0.551972 , Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.364715, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.908803, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.464925, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.651386, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031682 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.663806, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:    3), Runtime = 0.031250 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    2), Runtime = 0.015999 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.340065, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:   10), Runtime = 0.157088 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([ 894182137, 3805492076,  287287948, 2264923023, 1577027335,
        562166038, 1624482485, 2725691323,  868980223, 2090545320,
       1682606043,  734786373,  279482887, 3612421771, 3113415618,
       2394670355,  967043390, 3667176176, 3964694302, 4183267465,
       1484329271, 3670992387,  847319333, 4019415684, 2859510291,
       1646200217, 1216713343, 2912600949, 2148830274, 2592954308,
        475815086, 2118973663, 3435153951, 3403300053, 1843441528,
       1309511203,  260067769, 3855244874, 1129974751, 1557338063,
       3003535464,  767936434, 3872924619, 1758459667, 1476454957,
       3865386206, 3757563614, 4016500527, 1212696400, 3477383295,
       2319420448, 1257759774,  587052559,  820260278,   55871533,
       3573653763, 4105627090, 3541670619,   32845740, 3156440574,
       1634555892,  753149967, 3162969879, 3283884493, 1716910117,
        441456857, 3294845032, 3126326476,  835627993, 2105721831,
       1866679085, 1479299113,  228368711, 4068604088, 2212435499,
       3819369258, 2781607473, 4068454198, 3684813471,  659148838,
        234622875, 2339860916, 3059170069,  677472461, 4264879180,
       3778347620,  987997463, 1660713684, 3218887053, 2513148162,
       2503110481,   31381214,  758413211, 2685064446,  679365832,
       1268529615, 2117394104, 2397210178, 1901897323, 1866586384,
       3722238399, 2364306150, 2464864252,  873081193,  264927224,
       2774333120,  127333577, 1161354844, 4001087227, 1230925426,
       2333843605,  758773407,  847415232, 3990848373, 2405164324,
       1779668408, 4039211609, 4270464009, 2771248207, 1029746864,
       2763377939, 3441016694, 1318300686, 2757803454, 3452057932,
       3239787620, 3594757594, 2117101207, 1859898257,  398433968,
       1690474183, 1518812595, 3183443181,  484669461, 1342961912,
       3378785375, 2189549765, 1200108006, 2866255418, 3332007590,
        898657861, 1858144788, 3309384181, 1767765534, 2773311238,
       1088298028,  224460198, 2247681752, 2717492810, 2216371947,
       1109123077, 1432132347,  581334028, 3376245858, 3171668798,
       3655913469,  284435238, 2654716555, 2868089226, 4205178929,
       1047759124,  930204216, 3102693297, 1119242694, 3396690035,
       4229906930, 3728816081,  295411086, 3770976700, 1862276908,
       1995588824, 1608156940,  407928319, 1804567838, 3498878904,
       2249356318, 3824618653, 1033198565, 3893702620, 1658596430,
       2437286391, 2544177055, 3926612416,  618695446, 2058136483,
       1305168529, 2097309693, 1407567246, 3098441143, 2564312413,
       2550127990, 1083022287, 3419897886, 3838542349, 1490942911,
       2066865769, 2693646303, 3422931734, 3334669213, 2935305260,
       1092978624,  849457471, 1694996781, 2369335814, 4257273545,
       3760310799, 3877576309, 2692057712, 1415685108,  982107307,
       1032950842, 2597433468, 3657996192, 1587899866, 3593530113,
       1961283670, 3321379667, 1610878559, 3088150869,  117642083,
         50755896, 1788883001,  679821489, 4087254444, 2783966613,
        754480098, 3309581405, 3555645723,  223383156,  258179050,
       4065059631, 3159502927,  706299588, 2348936801, 4009915147,
        971360388, 3386621620, 2789381425, 1654024914, 3975567616,
       1749854135,  950908422,  497909474, 3958680047,  210716402,
       2974198258,  509791588, 3884335382,  174701653, 4176772391,
        987820235, 3535088156, 3613977235, 2658231873,  880393401,
       4274544175, 1564501771, 3610020753, 2303904743, 1429154501,
       1761076526, 2159204478,  894379255, 1258834210, 1194617518,
       1962211148, 2254485114, 2004223172, 1010135375, 2223342193,
       3516032233, 2132326284,  357524001, 2511871740, 1456252925,
       1237992420, 3997182544, 2496243656, 4122232466,  445553889,
       1929049935, 1146463603, 2774368582, 1360951616,  697379559,
       2180542698, 1895319264, 1770259539, 2036206989, 3380951335,
        391672152, 2998375726,  504348392, 1569825550, 1945522015,
       2241800697, 1610860327,   88372709, 2735407805, 3582095088,
        872940483, 3278901902, 3379892461,  624973266, 3899308350,
       3203547153,  303859699, 2457929126, 3925507786, 1834282278,
       3925846785, 3204513736, 3818991017, 2949378373,  143055826,
       2741388610, 1650406921,  133809781, 3272475841, 4063486128,
        565209592, 2013280984,  343445693, 3786601945, 4247389076,
       2770223059, 1702616213, 2250176190, 4081193185, 3250332495,
       3441945282, 3554760271, 1943822141,  736959154, 3005114207,
       1506655968, 2340723396,   73430984, 1303012836, 3343054074,
        965594903, 1057304860,  789597008, 3526720673, 2411182342,
        502901584, 1669828318,  966605183, 1775477846, 3795617253,
       1563827461,  768413692, 2909229714,  815391811, 1370770599,
       1776583441, 2449739097,  753444021, 2281702220,  653945532,
        815842411, 2103584521,   60407843,  130818158,  644186413,
        352404321, 3454715796,  205908573, 2538088920, 3875735527,
        256263455, 1009093610, 2317844094, 1814080205,  254719661,
       2083325792, 1780835049, 2998795217, 3046423183, 3931877080,
       3153883717, 2465389270, 2693484135, 1353957022,  567318782,
        808683272, 1959586477, 1918818708, 3093115607, 1260852895,
        467045439,  543416331,  963461724, 2737180965, 2827198433,
       2106187884, 3699387845, 2210142277, 2753277285, 3747543449,
        195941546, 2153061246, 1007821263, 2187077449,  289767050,
       1578545518,  749655747,  979619596, 1805563368, 1264775903,
       2516779259,  762509865, 1435771434, 4084249694, 1650510340,
       1398131810, 1103420094,  283046307, 2638685443, 2495850926,
       2446567995, 1562045842, 1135141633,  843758552, 1288002671,
       3279797416,  323269724, 1761339729, 3518107089, 3892634775,
       2979457539, 3087538491, 2052569633,  134918199,  160088682,
        446695889, 2660966845, 3369624933, 4177111993, 3224167971,
        681683214, 2548837018, 4272931310, 3926558453, 1898647947,
       1823624997, 1913884604, 4041423870, 1931260820,    3875410,
       3498082400,  958551745,   82941714, 2570221106,  741165792,
       1890258000, 1479191661, 1525439103,  144542875, 3602828098,
        762999272, 1091693859, 3010607816,  759102698, 2806586777,
       3336144957, 3844811709, 1796953980, 4106803686,   51399487,
       2222034509, 3467595735,  632255806,  706141489, 3704490955,
       1426544643, 2511131379, 3138444656, 2764876339,  122752995,
       1092521872, 3265517633, 3498912430, 2573606411,  162543421,
       2931877971, 2922106803, 1656078391,  742350225, 4213468669,
        515314832, 3545072982, 4022727558, 3399878296, 1216469116,
       2772371488,  144887047, 3190827652, 3956330990, 3218691978,
       1229352021, 1358638009, 1495969999, 3447742625, 1446839805,
       1635281085,  474977970,  668737415, 3041687954, 3945139241,
       3358199528, 3721414926,  906961595, 3860555410, 1531022937,
        438702254,  275436061, 1598597533,   92853977, 3798084743,
       1695643810, 4267412695,  204096531, 2663928497,   65941251,
       1954023502, 1613465812, 1692225784,  151302385, 4228466682,
       3482726927, 2179851551, 1415582772, 4072801324, 1864282557,
         47959630,  693120087, 2150981925,  172027822, 3905505476,
       1414046537,  339838097, 1913296637, 1080075883, 1116833499,
       3452341429, 1109918300, 1196993840, 2056108454,  215171297,
       2165153921, 3432074490, 4281092514, 2032972772, 2506779199,
       2478873549,  860546412, 1703079290, 4184147334, 2747203686,
       2225469790,  786692505, 1108825620, 4103022445, 1296898728,
       1301170986, 2494397372,  439233119,  666023304, 3381089612,
       4063374192, 4134574997, 1723119899, 3011773441, 1467810218,
       2180953198, 1962329441, 1145674025, 3604181258, 2312333689,
       2677997697, 2842945244, 2039268587,  722650116, 1289738907,
       1085588832,  817616015,  184781232,  367332353,  517969736,
       2227886368, 4153022154,  592666307, 1558662315, 3657076956,
        578734021, 4088028582, 1286755337,  301239057,  681818124,
       3695840650, 1633557214, 1344001940,  648686490, 1942220949,
        688134103, 1537181089, 3951272242, 2850742559, 1804530202,
       3850057603, 2720138490, 1527964599, 2342995968, 2395383476,
       3340870566, 1126095186,  939845660, 3400375569, 1406284223,
       3402282773, 1650964938, 3761983817, 1596886118], dtype=uint32), 380, 0, 0.0)
