Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_chi_0.3.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.3

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.61
	Standard Deviation = 0.6307931515164065
Runtime:
	Average = 11.187326571941377
	Total = 1118.7326571941376
Optimal = 47/100 (47.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:  119), Runtime = 2.035627 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.359754, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.228851, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.553530, Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 0.000000       (Iteration:  826), Runtime = 14.970695, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:  863), Runtime = 15.001349, Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.742900, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:  257), Runtime = 4.306323 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.021247, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.219611, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  567), Runtime = 10.073678, Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.098856, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:   20), Runtime = 0.341508 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.123297, Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 0.000000       (Iteration:  201), Runtime = 3.632236 , Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.022875 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.117768, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.938517, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.651658, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 0.000000       (Iteration:  345), Runtime = 5.885259 , Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:  528), Runtime = 9.417266 , Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 2.000000       (Iteration: 1000), Runtime = 20.047072, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 1.000000       (Iteration: 1000), Runtime = 17.603320, Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.816904, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   59), Runtime = 0.945695 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000       (Iteration:   43), Runtime = 0.784017 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.376366, Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    7), Runtime = 0.106771 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:  265), Runtime = 4.577509 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.043099, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.560680, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.088926, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.519349, Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.575025, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.012675 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    8), Runtime = 0.119300 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.702981, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:   55), Runtime = 0.988408 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 0.000000       (Iteration:  186), Runtime = 3.392745 , Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    2), Runtime = 0.016037 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   19), Runtime = 0.317679 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.599856, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.686353, Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.654263, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.941640, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.947584, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.941117, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.746311, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:   10), Runtime = 0.140255 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.666659, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.677821, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:  328), Runtime = 5.916742 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    7), Runtime = 0.105507 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:    5), Runtime = 0.072297 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:   12), Runtime = 0.212693 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.809946, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:   17), Runtime = 0.288688 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   24), Runtime = 0.396666 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:  148), Runtime = 2.463444 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.719375, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.904377, Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.451426, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 0.000000       (Iteration:  140), Runtime = 2.599307 , Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.369891, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.493133, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.505786, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.933106, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:   20), Runtime = 0.365264 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    4), Runtime = 0.062435 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.466064, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.490780, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:   26), Runtime = 0.444274 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.013091 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.074493, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.592725, Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   10), Runtime = 0.141077 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 0.000000       (Iteration:  604), Runtime = 10.903038, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.824193, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    9), Runtime = 0.125453 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.578080, Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.457709, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.254855, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    1), Runtime = 0.017335 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.142745, Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.833498, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 0.000000       (Iteration:   68), Runtime = 1.346015 , Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.436348, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.627985, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.522783, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:    1), Runtime = 0.011018 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.048324, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:   73), Runtime = 1.241127 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.036445, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    3), Runtime = 0.031397 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([3464871005, 2653523504, 1650274130,  703755641, 1493130896,
       1254168911, 1872840717, 1369825518, 3158292339, 3082466334,
       2792145473, 3025822727, 4221793481, 1863139845, 3487540238,
       3064822835,  940078853, 3874798517,  685378915, 1223178351,
       3124819245, 1054501410, 2557324539, 3426518249, 3941024039,
         67470075, 1988968839,  439971763,  348052944, 1950834901,
       1879175947,   65101647,  206002401, 3519979264, 1245384158,
        183438556,  425357924, 1430950247, 3040232039,  920515812,
       3966459213, 1776467607,   76466817, 4138219286,  834065011,
       2853315036, 3822909691, 2401311661, 2712727580, 3028057094,
       2463050919, 1805167989, 1822725671, 3552737793, 2326489372,
        688393035, 4099282023, 1090446300, 3990281767, 1056565330,
       4128625581, 2338321452,   85837548, 1963622465, 2933510645,
       2096125930, 3389196156,   77934467, 2547967027,   14723373,
        210572038, 3121309662, 1367709516,  545380590,  147541333,
       3001218769, 3202276247,  977607001, 4277963298,  834703396,
       2309709555, 1272193838, 1205770293, 1284487863, 3043510729,
        458921913, 4250953208, 1724442964, 4020243046,  283610445,
       3225653509,  893398957, 1200376119, 4236502629, 2453299944,
       2685471897, 3417176124,  180152883,  414656204, 3171355065,
       2547174706, 3673999200, 3722061762, 3975299884, 3576780404,
       1792572414, 1025758673,  697002000, 1624779101,  202808795,
       3713687043, 4128846003, 3244610744, 3193993072,   26350538,
       1723543051, 2470369801,  676266107, 4269226234, 4049673799,
       1912838400, 3719507990, 4042542391, 2829164685, 1278116276,
       2859573022, 1995418184,  344074737, 2453944751, 1149229662,
        582836629, 3996364124, 3942217023, 3167459756, 3194290839,
       2352191142, 3294249915, 2211021680, 1917710439, 3431635947,
       1089006918, 1001041334, 3009161555, 1582907883, 3419417220,
       4226190003, 2711574106, 1949044281,  467923745, 4081314490,
         36632429, 3178698498, 3062905233,  481980206,  407760342,
       2640899508,   11348977, 3969184489, 1057097643, 4203737558,
       1121806664, 2762668389, 3060603567, 2607164071, 1758946751,
       3457667691, 3230607648, 4190833447, 1241903199,  577881874,
         89522756, 3391449653, 1395824770, 2847276405, 1612555245,
       1755195483, 3827009297, 1013753148, 1327379125, 1485066548,
       2179498183, 3689650460, 3131536133, 3415820852, 3099400384,
       1240270379, 1889738192, 3440648239, 2658973605, 1689254756,
        779863558, 3538384255, 3008328906, 3083294030,  560058408,
        327459765, 2294572784, 2111980268, 2040009330, 1578692034,
        291436706, 3839016944, 2130831235, 3694429163, 2251754754,
       3654680906, 1485956480, 1728453243,  216056295, 4214299582,
       2967132322, 3416670291,  233794253, 3624078951, 1335462318,
        835972966,  183855033,  395257100, 3236583238, 1012402030,
       1565312763, 1957439491, 1827647719, 1558926243, 1773172309,
       3968846383, 2005971557, 3612910103, 1318441748, 3494470238,
       2321996174, 2768978653, 1849750511, 3288498037, 1276690399,
       1998283391, 4013312453, 3961971899,  680834498, 1738743100,
         22472442, 3720099218, 3041339009,  282570194,  608724719,
        500664926,  980775969, 1858574343,  728204053, 2967821980,
       2291382400, 1435686605, 3672733859, 3620093642, 3136271063,
       3617916733,  676197277, 3782607941, 3717834292,  800901414,
       3952949923, 4065584558,  252923998, 1836020492, 1369149977,
       1145698705, 1629940988, 1264436215, 3226675381, 3086898427,
        755632946, 3703131587, 2020501607, 3788667279,  469489727,
       3376706348,  538119018, 1664449510, 1513004663,  341130676,
       1551160591, 2594063009,  416558963,  194106555,   73769091,
        594677069, 1986881014, 1452510151, 1238423715,  367179153,
        205655220,  523882764, 4277228030, 1886141328,  622228159,
        183541378, 1092801141, 2741474435, 3964211074, 4248902439,
       3596287394, 2281522408, 4211265230, 1274211457, 2977465091,
       4036042304, 3652692552,  305625804, 2991687922,  773598872,
       1189274241, 1126545431, 3477214650, 1919802741, 2883177748,
       4260745490,   95078980, 1415872846, 3522397666, 3201509399,
       1143778280,  787456916, 3655346458,   43614122, 2609712875,
       1355614984, 1167084619, 1698287041, 3740360890, 3958095261,
       2077059980,  817130623, 1449773196, 1946475506, 1591341296,
       1076665926, 4231475200, 1000598671, 3436492910, 3629433637,
       2886789520, 3103633147, 3536228997, 1273812040, 1842363801,
       4020238500, 1837691885, 1033091670, 3762691146, 3777263846,
       3734617824, 2030957713, 3627759549, 1888056350, 3257778760,
        416742020, 4080026278, 1693604276, 1480371879,   45284462,
        929468677, 1505151251, 2275969867,  724269472, 2076027928,
       1233895577, 2188015620, 1893933077, 2594877489,     643748,
       2589467624, 3115149864, 3433901650, 2630319690, 2632486468,
       2705386055, 3027407762, 1372154237, 3643040709, 1178300347,
       1960078016, 1726417293, 2730206974, 2281078923, 4207654488,
        674445870,  494609881, 3150339074, 4199883774,  311134542,
       3847413295, 2269183403,  492748137, 4092299234, 2385221140,
       2827314011, 3462720833,  173519055, 3492946000, 1257772879,
       3051373340, 1029269676, 3691896879,   92601772, 1044503453,
        414854554, 1530376973, 2276452501, 2576519045, 3916824954,
       4083758807,  445745788, 2973101345,  866908298, 1116445190,
       1214708003, 4137776960, 1049764539,  697835666, 2003165378,
       1766754019, 2994783095, 2448167627,  130769177, 1724452184,
        646713884, 4221109554, 3067904174, 2853656315, 4198209613,
       2477824481, 1487551207,  734166843,   37015222, 1866231535,
        273044007, 3268947043, 3401185530, 2821390762, 3114746083,
       1795091344, 2889979441,  128091359,  570201217,  178455830,
       2229962026, 1999630073, 3626652092, 3212624625,  929957574,
       1743988938, 1270966935, 3096341493, 2562330546, 1334641646,
       3902138430, 3460507777,  432151124, 2439244408, 4067996784,
        811582836, 3880386535, 1872654217, 1864253957, 3985935860,
       3056526369,  610511053,  747945118,  339972790, 2526607106,
       3930326916, 3434576546, 1235922472, 1658159256, 1993917502,
       4185049634, 2426883528, 2839590892,  919764156, 3616514646,
       3758902100, 1060006595, 2823423521, 1204973861, 2766902005,
        405652547, 2380861866, 2735176033,  828816899,  421546826,
       2344628213, 2020303662, 1326071002, 1425343107,  246877443,
       4175609991, 2743228835, 4076988457, 1592664968,  895682898,
       3019912529, 2693165894, 2117813569, 2221410456,  983457685,
       1012084243, 1417525479, 1075787663, 3525032681, 3790032600,
       1535344291, 2957778261, 4247403954,  729171744,  540377905,
       1663804634, 3638490004,  549704402, 3245676354,  718355330,
        375277715,  777253083, 3315193966, 1296499223, 2388160195,
       3193985640, 1813710654, 2276399541, 3482044087, 3459267195,
       2532750679, 1256883369, 2410149292, 2470020692,  684933806,
       1964764889,   35087512, 1334898728, 3555888795,  694118309,
       2767573740, 1429543824, 4183484848, 1142301496, 2872914022,
       4210911068, 3689353800, 1678631764, 1069287511,  246941836,
       2921777395,  401438818, 1522953239, 3987582349, 2550873057,
       4085385274, 2802117634, 4127667410, 3050530518, 3416098585,
        390750499, 3874223258, 3532064062, 3285992548,  526907878,
       1347158365, 2030894825, 1787088514,  436527381,  835479122,
       1384920629, 1171392920,  416287387, 1220407690, 4036657639,
       3709624211, 2337794285, 1232887250, 1660574458, 2455818500,
       2281906544, 1436193252, 1948775298,  904215479, 3815061280,
       3105224148, 3737969931, 1817033123, 2106806875, 4168181627,
       1462596545,  495182126, 1645427599, 1957782133,  859555455,
       3615633338, 2879340116, 2469084212, 1978380964,  909614892,
        136234658, 1680292609, 1080168624, 1890827732,  209344425,
       1061676093, 4126367195, 3171785212, 1839619860, 1533719957,
       3718190341, 4014330568, 2421807184, 4291855581,  664385466,
       2261437678, 3611788844, 3118532345, 2035424026,   92458735,
       1827728964, 1723070282, 1482056346, 1882096560], dtype=uint32), 46, 0, 0.0)
