Puzzle: 6 hard
Amount: 100
Result details: ./Result/6hard_chi_0.csv
Maximum Fitness: 629.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 36
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 2.0
	Average = 0.53
	Standard Deviation = 0.5559676249567056
Runtime:
	Average = 10.304525351524353
	Total = 1030.4525351524353
Optimal = 50/100 (50.0%)
Optimal by Preprocessing = 6/100 (6.0%)
Average Preprocessing = 47.11111111111111%

-----Details-----
1.   ID = 1,003,822 , Fitness = 0.000000       (Iteration:   53), Runtime = 0.885493 , Preprocessed = 23/36 ( 63.89%)
2.   ID = 1,124,444 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.692397, Preprocessed = 7 /36 ( 19.44%)
3.   ID = 1,188,236 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.188317, Preprocessed = 10/36 ( 27.78%)
4.   ID = 1,191,192 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 36/36 (100.00%)
5.   ID = 1,192,723 , Fitness = 0.000000       (Iteration:  254), Runtime = 4.923101 , Preprocessed = 9 /36 ( 25.00%)
6.   ID = 1,194,297 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.431620, Preprocessed = 16/36 ( 44.44%)
7.   ID = 1,198,412 , Fitness = 0.000000       (Iteration:   33), Runtime = 0.583707 , Preprocessed = 19/36 ( 52.78%)
8.   ID = 1,217,965 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.526848, Preprocessed = 11/36 ( 30.56%)
9.   ID = 1,253,849 , Fitness = 0.000000       (Iteration:  570), Runtime = 9.378829 , Preprocessed = 20/36 ( 55.56%)
10.  ID = 1,317,605 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.910074, Preprocessed = 8 /36 ( 22.22%)
11.  ID = 1,332,159 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.537370, Preprocessed = 11/36 ( 30.56%)
12.  ID = 1,341,844 , Fitness = 0.000000       (Iteration:  250), Runtime = 4.593266 , Preprocessed = 19/36 ( 52.78%)
13.  ID = 1,343,094 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.989645, Preprocessed = 11/36 ( 30.56%)
14.  ID = 1,350,652 , Fitness = 0.000000       (Iteration:  135), Runtime = 2.310628 , Preprocessed = 22/36 ( 61.11%)
15.  ID = 1,375,820 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 36/36 (100.00%)
16.  ID = 1,430,637 , Fitness = 0.000000       (Iteration:  176), Runtime = 3.142654 , Preprocessed = 16/36 ( 44.44%)
17.  ID = 1,454,003 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.594523, Preprocessed = 16/36 ( 44.44%)
18.  ID = 1,470,603 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
19.  ID = 1,480,509 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.601449, Preprocessed = 6 /36 ( 16.67%)
20.  ID = 1,505,558 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.597779, Preprocessed = 7 /36 ( 19.44%)
21.  ID = 1,554,862 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.705652, Preprocessed = 7 /36 ( 19.44%)
22.  ID = 1,568,229 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.038452, Preprocessed = 18/36 ( 50.00%)
23.  ID = 1,589,978 , Fitness = 0.000000       (Iteration:  985), Runtime = 16.837371, Preprocessed = 20/36 ( 55.56%)
24.  ID = 1,605,903 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.447964, Preprocessed = 8 /36 ( 22.22%)
25.  ID = 1,611,457 , Fitness = 0.000000       (Iteration:  404), Runtime = 7.105394 , Preprocessed = 18/36 ( 50.00%)
26.  ID = 1,615,209 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.720652, Preprocessed = 9 /36 ( 25.00%)
27.  ID = 1,700,818 , Fitness = 0.000000       (Iteration:   19), Runtime = 0.295324 , Preprocessed = 24/36 ( 66.67%)
28.  ID = 1,744,893 , Fitness = 0.000000       (Iteration:   22), Runtime = 0.391093 , Preprocessed = 18/36 ( 50.00%)
29.  ID = 1,771,362 , Fitness = 0.000000       (Iteration:   19), Runtime = 0.366703 , Preprocessed = 15/36 ( 41.67%)
30.  ID = 1,807,054 , Fitness = 0.000000       (Iteration:    9), Runtime = 0.127708 , Preprocessed = 27/36 ( 75.00%)
31.  ID = 1,821,140 , Fitness = 0.000000       (Iteration:  277), Runtime = 4.832008 , Preprocessed = 20/36 ( 55.56%)
32.  ID = 1,823,388 , Fitness = 1.000000       (Iteration: 1000), Runtime = 16.957622, Preprocessed = 19/36 ( 52.78%)
33.  ID = 1,831,701 , Fitness = 1.000000       (Iteration: 1000), Runtime = 19.300177, Preprocessed = 6 /36 ( 16.67%)
34.  ID = 1,905,338 , Fitness = 1.000000       (Iteration: 1000), Runtime = 18.859323, Preprocessed = 12/36 ( 33.33%)
35.  ID = 1,925,806 , Fitness = 0.000000       (Iteration:   63), Runtime = 1.127751 , Preprocessed = 14/36 ( 38.89%)
36.  ID = 1,945,389 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.006020 , Preprocessed = 36/36 (100.00%)
37.  ID = 1,945,835 , Fitness = 1.000000       (Iteration: 1000), Runtime = 20.034267, Preprocessed = 7 /36 ( 19.44%)
38.  ID = 1,966,415 , Fitness = 0.000000       (Iteration:    5), Runtime = 0.071182 , Preprocessed = 28/36 ( 77.78%)
39.  ID = 10,016,966, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031690 , Preprocessed = 27/36 ( 75.00%)
40.  ID = 10,021,279, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.508427, Preprocessed = 16/36 ( 44.44%)
41.  ID = 10,043,693, Fitness = 0.000000       (Iteration:  117), Runtime = 2.123854 , Preprocessed = 16/36 ( 44.44%)
42.  ID = 10,068,202, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 36/36 (100.00%)
43.  ID = 10,070,131, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.666690, Preprocessed = 15/36 ( 41.67%)
44.  ID = 10,085,101, Fitness = 0.000000       (Iteration:    7), Runtime = 0.092093 , Preprocessed = 29/36 ( 80.56%)
45.  ID = 10,087,831, Fitness = 0.000000       (Iteration:   24), Runtime = 0.400558 , Preprocessed = 24/36 ( 66.67%)
46.  ID = 10,091,029, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.725129, Preprocessed = 12/36 ( 33.33%)
47.  ID = 10,137,351, Fitness = 0.000000       (Iteration:   18), Runtime = 0.333224 , Preprocessed = 20/36 ( 55.56%)
48.  ID = 10,144,426, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.234536, Preprocessed = 9 /36 ( 25.00%)
49.  ID = 10,152,033, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.802163, Preprocessed = 6 /36 ( 16.67%)
50.  ID = 10,158,551, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.013645, Preprocessed = 11/36 ( 30.56%)
51.  ID = 10,182,657, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.843267, Preprocessed = 5 /36 ( 13.89%)
52.  ID = 10,220,885, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.882033, Preprocessed = 6 /36 ( 16.67%)
53.  ID = 10,235,976, Fitness = 0.000000       (Iteration:   12), Runtime = 0.188869 , Preprocessed = 28/36 ( 77.78%)
54.  ID = 10,242,960, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.953348, Preprocessed = 8 /36 ( 22.22%)
55.  ID = 10,291,921, Fitness = 1.000000       (Iteration: 1000), Runtime = 20.011323, Preprocessed = 5 /36 ( 13.89%)
56.  ID = 10,300,640, Fitness = 0.000000       (Iteration:    7), Runtime = 0.094186 , Preprocessed = 21/36 ( 58.33%)
57.  ID = 10,402,342, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 30/36 ( 83.33%)
58.  ID = 10,443,070, Fitness = 0.000000       (Iteration:    8), Runtime = 0.127781 , Preprocessed = 24/36 ( 66.67%)
59.  ID = 10,481,179, Fitness = 0.000000       (Iteration:  102), Runtime = 1.868508 , Preprocessed = 20/36 ( 55.56%)
60.  ID = 10,508,417, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.442112, Preprocessed = 7 /36 ( 19.44%)
61.  ID = 10,527,286, Fitness = 0.000000       (Iteration:   36), Runtime = 0.622782 , Preprocessed = 22/36 ( 61.11%)
62.  ID = 10,535,581, Fitness = 0.000000       (Iteration:   14), Runtime = 0.210225 , Preprocessed = 25/36 ( 69.44%)
63.  ID = 10,549,902, Fitness = 0.000000       (Iteration:   89), Runtime = 1.494779 , Preprocessed = 22/36 ( 61.11%)
64.  ID = 10,552,573, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.714170, Preprocessed = 17/36 ( 47.22%)
65.  ID = 10,579,331, Fitness = 0.000000       (Iteration:   22), Runtime = 0.412104 , Preprocessed = 17/36 ( 47.22%)
66.  ID = 10,587,298, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.425815, Preprocessed = 8 /36 ( 22.22%)
67.  ID = 10,589,578, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.453681, Preprocessed = 10/36 ( 27.78%)
68.  ID = 10,591,262, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.188498, Preprocessed = 10/36 ( 27.78%)
69.  ID = 10,598,632, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.505849, Preprocessed = 7 /36 ( 19.44%)
70.  ID = 10,611,067, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.369699, Preprocessed = 9 /36 ( 25.00%)
71.  ID = 10,643,789, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.057877, Preprocessed = 10/36 ( 27.78%)
72.  ID = 10,672,197, Fitness = 0.000000       (Iteration:    9), Runtime = 0.145376 , Preprocessed = 23/36 ( 63.89%)
73.  ID = 10,683,662, Fitness = 0.000000       (Iteration:    7), Runtime = 0.108422 , Preprocessed = 28/36 ( 77.78%)
74.  ID = 10,696,087, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.661559, Preprocessed = 6 /36 ( 16.67%)
75.  ID = 10,701,184, Fitness = 2.000000       (Iteration: 1000), Runtime = 18.833042, Preprocessed = 8 /36 ( 22.22%)
76.  ID = 10,713,003, Fitness = 0.000000       (Iteration:    8), Runtime = 0.118847 , Preprocessed = 26/36 ( 72.22%)
77.  ID = 10,754,124, Fitness = 0.000000       (Iteration:    1), Runtime = 0.000000 , Preprocessed = 30/36 ( 83.33%)
78.  ID = 10,781,445, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015625 , Preprocessed = 36/36 (100.00%)
79.  ID = 10,795,215, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.320701, Preprocessed = 15/36 ( 41.67%)
80.  ID = 10,816,466, Fitness = 0.000000       (Iteration:  133), Runtime = 2.356808 , Preprocessed = 17/36 ( 47.22%)
81.  ID = 10,847,337, Fitness = 0.000000       (Iteration:   31), Runtime = 0.518336 , Preprocessed = 23/36 ( 63.89%)
82.  ID = 10,875,569, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.831306, Preprocessed = 20/36 ( 55.56%)
83.  ID = 10,896,847, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.810868, Preprocessed = 10/36 ( 27.78%)
84.  ID = 10,930,056, Fitness = 0.000000       (Iteration:    6), Runtime = 0.094459 , Preprocessed = 28/36 ( 77.78%)
85.  ID = 11,043,803, Fitness = 0.000000       (Iteration:   82), Runtime = 1.568152 , Preprocessed = 13/36 ( 36.11%)
86.  ID = 11,052,019, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.817958, Preprocessed = 8 /36 ( 22.22%)
87.  ID = 11,122,064, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.667928, Preprocessed = 6 /36 ( 16.67%)
88.  ID = 11,142,331, Fitness = 0.000000       (Iteration:    3), Runtime = 0.046875 , Preprocessed = 31/36 ( 86.11%)
89.  ID = 11,156,823, Fitness = 0.000000       (Iteration:   26), Runtime = 0.446349 , Preprocessed = 19/36 ( 52.78%)
90.  ID = 11,244,092, Fitness = 1.000000       (Iteration: 1000), Runtime = 17.733706, Preprocessed = 15/36 ( 41.67%)
91.  ID = 11,257,378, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.215052, Preprocessed = 8 /36 ( 22.22%)
92.  ID = 11,278,191, Fitness = 2.000000       (Iteration: 1000), Runtime = 20.431309, Preprocessed = 5 /36 ( 13.89%)
93.  ID = 11,289,923, Fitness = 2.000000       (Iteration: 1000), Runtime = 19.965839, Preprocessed = 5 /36 ( 13.89%)
94.  ID = 11,296,205, Fitness = 1.000000       (Iteration: 1000), Runtime = 19.169317, Preprocessed = 13/36 ( 36.11%)
95.  ID = 11,296,253, Fitness = 0.000000       (Iteration:   37), Runtime = 0.597741 , Preprocessed = 24/36 ( 66.67%)
96.  ID = 11,302,380, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.255733, Preprocessed = 14/36 ( 38.89%)
97.  ID = 11,318,920, Fitness = 0.000000       (Iteration:  110), Runtime = 1.871344 , Preprocessed = 23/36 ( 63.89%)
98.  ID = 11,365,066, Fitness = 0.000000       (Iteration:    1), Runtime = 0.014018 , Preprocessed = 26/36 ( 72.22%)
99.  ID = 11,377,936, Fitness = 1.000000       (Iteration: 1000), Runtime = 18.846404, Preprocessed = 12/36 ( 33.33%)
100. ID = 11,379,952, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031270 , Preprocessed = 27/36 ( 75.00%)

Seed =
('MT19937', array([1997280402, 2009914213,  848392773, 3569191218, 2844377439,
       1415186919, 4040818473, 1851670247, 1441028701, 2414332300,
       2670629194, 4025121728, 3572836444, 3269223001, 3602740415,
       1441417094, 1144031617, 3771798558, 3864929666, 3931308465,
        814062984,  223026966,  680892433, 1505481885, 3064775527,
       3987490373,  667024091, 3401710029, 4148010948, 2448582027,
       3555411084, 2207089368, 3740396869, 1259061040,  791070220,
        865903097, 2481097586,  806512803,  748600862, 1398931853,
        914006590, 3044164310, 3286920048,  533029353, 4231372489,
       4151111831, 3115284973, 1009624091, 2194497232, 3140946704,
       3677757061,   34580529, 1598841830, 1362243264, 1921847123,
       3350478478, 3482851729, 2265271171, 2698109424, 1984453848,
       3827698182, 2055792652, 2040342243, 2613941354, 1435851222,
       4245899901, 2657406094, 1592146814, 1560206116,  367431421,
       1582488094, 3116758625,  772870003, 4160580923,  117875009,
        224640656, 3569238103,  838555164, 3602999903, 3517566755,
        466725504,  309622231,  501930733, 3065366716, 3828430412,
       3613629781, 2673618756, 1890255142, 1105749178,  166725092,
        801051791, 4285098566, 3919678771, 2764367860,  783429982,
       2304735729,   82441207,  941027149, 2924793856, 2611728755,
        175541242, 1079485116,  946126863, 1575406685, 4154933846,
       2416996102, 3183074192, 3801232726, 2976112186, 1127324866,
       3695048520, 1988319403, 2613002136, 2086290478, 3856712945,
       3264339424, 3730562973, 2301599903,  407640344, 3374357180,
       3941761839, 1905689508, 1014566099,  145047939, 1168788308,
       1397779109,  962867364, 4067875903, 2514753108, 4174576230,
       3879782023, 4049780740,  605760501, 1359435563,  341789294,
       3640230573, 1988008808, 2004267583, 2335591702, 3787848599,
       2594875032, 2140162309,  434227962,  402287240,   30778417,
       3994014933, 3566862528, 1396501340, 2776547737, 3163843962,
       4059248227,  766804354, 1725365477,  525288134, 1773044987,
       4282078590, 1775286017,  657087163, 1376892734, 3414438747,
       1496596166,  484283254,  462712436, 1637829004, 3124887833,
       2770910353,  413883307, 3436283129, 4222574131, 2921296708,
       4284776110, 3314570633, 3405750313, 3120585378, 2702101091,
        685507526, 3556241279, 1755337322, 2339375920, 1284423785,
       1811970868,  777310709, 2151346751, 1207766317, 3995567213,
        964760502, 3441665529,   35939626,  912481680, 3243874203,
       2977657614, 1852344814, 1735682355, 3840525581, 2467998197,
       3418379337,   64750223, 3739498220, 4075223456, 3759307198,
        255701857,  420013624,  188662217, 1553661768, 1724676353,
       2287533527,  777792802, 2950560126,  264489078, 4252963491,
       1912798366, 3048979227, 3874091613, 2733020128,  133619141,
       1399373699, 1935678660, 2805263950,  111957841, 1993612013,
       3966723036, 4227364424, 3963327679, 2051411599, 1850251022,
        635375373, 2540043581, 1143416483,  190157673,  961760985,
       3786945700, 1615292209, 3290226925, 3230432478, 1651766443,
       2463328450, 2356134704, 3369714635, 2153869377, 1690899870,
       1023550280, 4282190835, 1474738526,  355280645, 1241762371,
       3863897752, 3210868700, 1397058768, 1415263970, 3603060208,
       1097184704, 3453171045, 3212092626, 2819067311, 1973599796,
       2887635297, 2226632791, 4016210195,  672999517,  809564932,
       2721960276,  397384858, 3321298571,   65655407, 2302666364,
       3303822844, 3804730035, 1232600520, 1257531117,  891642442,
       2748348879,  688317284, 2517532195, 4092739053, 4075793183,
       2148363053, 3113731802, 1695272854, 2829004354,  936812264,
       4156360489, 1061482617, 2324063449, 1709115485,  442607390,
       1448890094, 2007278814, 4264461136, 3402973987, 2236028529,
       3069893863, 3249324872, 4232654738, 2870175695, 2790343834,
        590052116, 2493582155, 3613857916, 2289771182, 3954865760,
       3428372305,  896203272,  929977328, 2786259700,  139838270,
        305490666, 3831034491, 1329274601, 3665841513, 4171495730,
       1205546485, 2653848581, 3579519217, 3524268648,  780038340,
       2926894650, 2806279579, 2710020633, 3507240721, 2385135415,
       1332762445, 2705471451, 1271175705, 1002939823, 3385059800,
        797698681, 3818482872,  739702757, 3533516952, 1652238437,
       3408281042,  521929527, 4000381332,  861162509,  115423504,
       1303646311, 2997420397, 2161174899, 2091870290, 2047494128,
         36972304,  921897517, 3123987123,  840437696, 4070960802,
       1904728251, 3020187247, 1428444600, 2771651761, 2450332529,
       2675595853, 1831235565, 3880491843, 1756475329, 2738277058,
       3303195404, 4175636588, 1871097988, 1376485585,  237176414,
        868455665, 2533689218,  621522937, 2804623647, 2092637170,
       3707337400, 4037516576, 4079239843, 2335565067, 3747294599,
       2907375456,  183539373, 2730085679, 4221283025, 1716577276,
        420739531, 3267215573, 4067836469,  315985323,  264794603,
       3265806311, 1886744140, 1451755176, 1841911060, 1877121258,
       3364393113, 4168167918, 3551171525, 3657556726, 3747254776,
       3627577786, 3168025533,  987343072, 4224219147, 3756196300,
       3201780505,  978867864, 3231776142, 3389700788, 2060165134,
       3699006469,  507813488,  532931591, 4183931315, 1309697259,
       4234608646,  180189748,  264164769, 4245831750, 1147351819,
       2463878908,  594953531,  258622811, 2117879313, 2386881869,
       3486054899, 3603779186,  866972974,  902472119,  985938767,
       3131973052, 1469990134, 1344318703, 1704777954, 3210916758,
       2175247353, 3759919268, 2904757650, 3860651949, 3534051490,
       3504909005, 1390868178,  100129957, 2692825740, 1786680140,
       3514466154, 3445183809, 2185863189,  348097811, 3291178353,
       3589311260, 2290720423,  345972824, 1617388131,  805378262,
       3460528940, 4175988771,  627749778, 2169522335,  556857180,
         29222274, 2678323100, 3225310698, 4154654152, 4142904001,
       2893362585, 3953697040,  904351312, 1871126593,  701991139,
       2662574063, 1756440900, 1926865641, 1192335042, 1901250608,
        309545562, 3060349960, 1323377429,   55726523, 4106455402,
       1516427722, 1710150066, 3126065157, 3714380650,  544027914,
       3635866965,  942731502,  224507311, 2616500074, 1804432928,
        109681429, 2827028833,  785643533, 1722929942, 3996159378,
        899516252,  983708742, 2142921742, 1074503164, 3093591890,
       2669075923, 1454194608, 2416047430, 3489191620, 3677011115,
       4058006029, 2134367706,  526443456, 1778161888, 2524915307,
       3749971105, 2309391386, 3795495887,  563667309,  788100466,
       2866995495, 3404685743, 1050736253, 2967094050, 3431845180,
       2252147514, 2089390987, 3645956725, 3742303909, 1480430208,
       3969281905, 3727933544, 4290380665, 2841054389, 2411310960,
       1809292785,  574374219,  206168168, 2121352082,  466759442,
       2470937405, 1015705213, 1862632536, 1161378451, 2650661914,
       1446480060, 2439253998, 1702623071,   37800588, 3668823425,
       1935402744, 1213170129, 1782559513,  536167818, 2623577407,
       4010449955, 2070838175, 3834457023,  987178194, 2246911854,
        352230763,   52295760, 3407399154, 1232820473, 4051190603,
       1597194746, 1002148959, 2945406992, 1303607230,  511287943,
        944502747, 2536935273,  139593328, 4245327341, 3019265849,
       3708823052,  131133634, 2573172379, 1847051006,  304039854,
       1794004373, 2889311854, 2585527441, 2456799766,  583310211,
        670695231,    4741577, 2536535643, 1931874569, 3374049213,
        730384256,  299326148, 2997561220, 3255708059, 3550389359,
       4275052629, 2111753657, 1846306604, 1261423481, 2145419386,
       2723973491, 2735340992, 2693971371,  806253374, 3428385220,
       2364369133, 2682321059, 1068773676, 4080706238, 2821985520,
       3955630690,  624629379, 1237457721,  436611043, 2233458165,
        312689238, 2950283562,  800807922,  417462136,  737900390,
       1923513972, 2433168115, 2812882387, 3268604681,  657075817,
       2705094312,  666307863, 3825636279, 4173948507,  314200911,
        670476795,  477358116, 2699945527, 2258415135,  573072375,
       3179315971, 3023453119, 2804558998,   31349969], dtype=uint32), 391, 0, 0.0)
