Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_chi_0.1.csv
Maximum Fitness: 2015.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.1

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 4.0
	Average = 1.58
	Standard Deviation = 1.011731189595339
Runtime:
	Average = 25.730939159393312
	Total = 2573.093915939331
Optimal = 17/100 (17.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000       (Iteration:    5), Runtime = 0.109807 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.096873, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.121765, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.275869, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.063830, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.418401, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 3.000000       (Iteration: 1000), Runtime = 33.563034, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.592774, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.682838, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.906564, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.759138, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.157585, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.862144, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.280469, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 3.000000       (Iteration: 1000), Runtime = 33.361304, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 1.000000       (Iteration: 1000), Runtime = 27.170055, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.635650, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.699366, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.141950, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.906649, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.298965, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.874973, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 3.000000       (Iteration: 1000), Runtime = 33.083843, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 3.000000       (Iteration: 1000), Runtime = 33.446739, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 1.000000       (Iteration: 1000), Runtime = 31.083804, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.734529, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.325799, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.193729, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 1.000000       (Iteration: 1000), Runtime = 27.288568, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.031521, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.922386, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:    7), Runtime = 0.149983 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.469524, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.297307, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.283285, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.567049, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.478156, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.361811, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 3.000000       (Iteration: 1000), Runtime = 30.764453, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.645005, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 1.000000       (Iteration: 1000), Runtime = 31.079063, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.200391, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.571467, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.074518, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:   30), Runtime = 0.747364 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 2.000000       (Iteration: 1000), Runtime = 28.974311, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.279217, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.868710, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.505821, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.302455, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.021331, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.016668 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.025192, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.728972, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.063802, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 3.000000       (Iteration: 1000), Runtime = 29.178845, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.436344, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 3.000000       (Iteration: 1000), Runtime = 31.231730, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 3.000000       (Iteration: 1000), Runtime = 32.910887, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 3.000000       (Iteration: 1000), Runtime = 34.123178, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.676047, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    2), Runtime = 0.029662 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 0.000000       (Iteration:   28), Runtime = 0.745174 , Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000       (Iteration:   11), Runtime = 0.240447 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000       (Iteration:   20), Runtime = 0.483981 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 1.000000       (Iteration: 1000), Runtime = 30.101911, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.644822, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 4.000000       (Iteration: 1000), Runtime = 33.372586, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.832622, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 0.000000       (Iteration:    4), Runtime = 0.078557 , Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.546052, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 2.000000       (Iteration: 1000), Runtime = 32.184503, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.251306, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.581461, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 2.000000       (Iteration: 1000), Runtime = 33.389441, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 3.000000       (Iteration: 1000), Runtime = 34.037561, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 0.000000       (Iteration:   21), Runtime = 0.507592 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 1.000000       (Iteration: 1000), Runtime = 31.331380, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.973055, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 0.000000       (Iteration:  593), Runtime = 16.812266, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:   12), Runtime = 0.307113 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.882238, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.994479, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.454890, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000       (Iteration:    2), Runtime = 0.029535 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000       (Iteration:    4), Runtime = 0.084643 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.201994, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 0.000000       (Iteration:    9), Runtime = 0.204501 , Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 3.000000       (Iteration: 1000), Runtime = 32.721489, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.965695, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.580637, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 2.000000       (Iteration: 1000), Runtime = 28.420736, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.346871, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.020097, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.608179, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 2.000000       (Iteration: 1000), Runtime = 32.819625, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.843314, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 3.000000       (Iteration: 1000), Runtime = 31.308398, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([2406505193, 3513059487,  737164339, 3911469637, 3179361862,
         66620799, 3983859214, 2882669535, 2688786965, 3646084668,
       3902146151, 2773954664, 2028928925,  278851170,  121059080,
       2628808083, 3296235996, 1410602808, 2820571790,  854830190,
       1481933683, 3600752491, 3410761500,  305703605, 2449960673,
       1640802075,  626588139, 1719463903, 1041388787, 2640128916,
       4211755342, 2049874585, 1979394524, 3013329682, 4148141342,
       2780873393,  549384411,  979539444, 3979042615, 2736826134,
        408333355,  378427262, 1354858832,  635260416,  206163463,
       1970461550,  668248337,  164947682, 1995817442, 1381623283,
       3651561115,  564656968,  315046810, 3401522671, 3070718399,
         16519957, 1995511196, 4009657456, 2678434821, 2436680472,
        429400002,  251988576,  159914767, 1842467321, 1683615685,
       1244335904,  483192243,  962247454, 2833226316, 2532893051,
       2541001142,  429920085, 2812400445, 3964643835, 4287416719,
       3059061136, 4286556803, 2696501248, 3153685295, 4027314390,
       2961726186, 3732300759,   48067123, 2884882211, 2079966124,
         26204542, 1319615637, 1716172078, 2265598050, 2868668613,
       2930101661,  327673689, 3774833546, 3642169060, 2467481881,
       2903606231,  949611232,  122917699, 1377951626, 1934537837,
       1294890312, 4165165709, 2279742778, 2943029670,  133302769,
       2887410718, 2519003018, 3110592537, 2666446509, 1237563096,
        751673279, 1523207294, 3350078298, 1181201656, 1644936114,
       3366445381, 2239933958, 1232954546, 3281614281, 2619302831,
       2347839519,   39499175, 1741264867, 3933411147,  765786577,
       2792754651, 4284821269,  316425230, 1780917227, 1109394349,
       1985290612, 1918212800,  724993892, 2849906195,  545318332,
       1696001947, 2671395429, 2445872645, 3530430117, 3094616137,
        825485457,  940101455, 1859460893, 2093863434, 2338557337,
       1589468674, 4204624679,  361175093, 2059707356,  983703601,
       3089395452, 1774293152, 4201816978, 1552754292, 4001814507,
       4267013658, 2091943124, 4089240901, 2240604308, 2108982232,
        661883884, 2765744004,  339420388, 3104296446, 1614351922,
       3886842894, 1414867005,  524347167, 2495688118,  208240419,
       1022251579, 1494767349, 3713270170, 4159428117, 3838846394,
       3327579877, 2521183286, 1620952393, 1674018410, 1117707628,
       4154196135,  552540364,  147551926, 1582485011, 2394220506,
        513808806, 4099094418, 2642970625, 3591179321, 1349652749,
        736157125, 2378849270, 3295492827, 3957741398,  712400254,
       1506983683, 1417735510, 2021164793, 3006829760, 3618963358,
       2907312771,   52233689, 1667724112,  690453674, 2416374192,
       1011136642, 4222815671,  501008052, 1808825568, 1299034962,
       3480200132,  781100636, 2989561341,   44329263, 4006313527,
       3755109183, 3725239035,  150141882,  405286211, 3080020289,
       3030983583,  307320171, 2727857886, 1999485252, 1222513968,
       1421079504, 1828400304, 2637546893, 1905925853, 3699427003,
       1762744351, 3719030150,  977583912,   11030981, 3624237945,
       3049502763, 3030734166,  608600713, 2313418061, 3878602740,
       1785139804, 2581137365, 1112384895, 2505944086, 3054859761,
       2500155871, 2650849967,  450378338, 1328956737,   37847620,
       2324151598, 3464968372, 3019869698, 3415582660,  821559753,
       3529145130, 4052235534, 4107645230, 3138771719, 3604988772,
       3802829235, 1731091059,  482246348, 2391454060, 3583919815,
       1721561533, 3957484188,  408344601, 3677981792, 4064436636,
       3590756103,   10039236, 2819752092,  216992114, 1534632488,
        797083192,  152292175, 2989180815,  241673486, 4253275059,
       2743107447, 4173384377, 4205891032, 3405882565,  456112356,
       3955320789, 3254534598, 1444937830, 1297526592, 3914363360,
       1100843706, 4038491591, 2952335061, 3879987134, 1005085814,
       4158337916,  214813154, 3224929155, 1955965281, 2057029466,
       2183833196, 3718017061, 3103890175,  296275835, 1935780525,
       2042364038, 2844327159, 2253125401, 1100100952, 3813625235,
       3158302953, 1978856037, 1126290222, 2321793263, 2634198478,
        312823546, 2224449146, 3946079244,   14305024, 3369051225,
       1876456244, 3182386181, 1668486760, 1629130801,  616222177,
       3321240466, 4159365416,  478439156, 3076994004, 2119447648,
       3970381377, 2381775372, 2456712092, 3975507265,  169748955,
       2867193659, 2231415074, 1512552441, 4283754691, 2880327331,
       2622812477, 4162960211, 2166902178, 2157088904, 1762831234,
         86294671, 4229187706, 2764963444, 3478749343, 2305588685,
       1454401282,  899300606,  726657156, 1091855156, 2556679791,
       2280992361, 1215509374,  895697925, 2092838021, 3501843423,
       1969261774,   59470758, 2106983084, 2760196631, 1060351916,
         84507735, 4138034495, 3853958745, 3600252883, 1800818698,
       3172814588, 1307418253, 1559029948, 2561750910, 1535983432,
       3992292370, 1927813907, 1042863537, 1053171108, 2066858707,
       3767741646, 1530700472, 3892870081,   99528157, 2500229673,
       1168718222, 3157845652, 4066081176, 1862906517, 2874844810,
       3572510553,  618477274, 2900811920,  901037903,  809881597,
       2277082581, 1448899589, 1746304744, 3179077988, 2586947552,
       3725959976,   98384017, 1134071048, 2414754136, 3998138646,
        649854320, 1936184123, 3277068704, 2212932919,  233594254,
        895577599, 4115860860, 2605081285, 3887676281, 3054110276,
       2009244795,  481658005, 3624822014, 2294577682, 3279549799,
       3744999965, 2258398665, 2701130867, 3131332272, 1057352432,
        746892067, 1874123470, 1474171604, 2619240262,  679963756,
       2320567083,  621746732, 3467679512, 2726014714, 4124335972,
        467221888, 2094702397, 3386233717, 4204532678, 3498986472,
       3315764560, 1306325151,  914744240,  258199653, 3856830823,
        852787393, 3731544179,  427576165, 4278282593, 2750189108,
       3601878610, 3543864960, 2842384265, 1936867773, 3852078948,
       2800392116, 4157254116, 1291351928, 3526118468,  478216188,
        458611397, 1872229548, 3569428155,  196122500, 2050383396,
       3775208795,  877550985, 3759466112,   90732303, 1703663802,
       2170880715, 2953507636,  897884943, 3217586645,  469886489,
       1957116025, 3926410700, 2937637327, 1180714658,  701431668,
       1198771440, 2352113585, 2366008679, 2089977760, 3326331646,
       1788262987,  784926055, 3511661778, 4177717895, 2841282544,
       1125246172, 1195795404, 2191881485, 2302407505, 2374949137,
        106376616,  255522515, 3736705207, 2099065693, 1231411223,
       1229682190, 2092334897, 3821240206, 4066020120, 4157716552,
       2947158050, 2416183414, 3767579177, 2532997557, 2870331304,
       3985518564,   92384455, 2174354431, 3507691803, 3114679975,
       4294405961, 1581755202, 4021824101, 4129462107, 3621837633,
       1345216407, 3792240896, 2851961550,  458638570, 3586355199,
       3845008682, 4235090502,  314637542,  570515973, 3135226388,
       2569626001, 1744776415, 3454975011,  157446317,  864234196,
        822378497, 2111520219, 1288479044, 3936273830, 1523063805,
        880368648,  399306088, 4066113656, 2339933862, 2746420431,
       3433910131,  993432411, 1393631704,  507288200, 2802608330,
        422622143, 1722568281, 1537450009, 1968830346,  592131868,
       2208582080, 1450250571,  219064140, 3045583023, 2511798472,
       2169023391, 1835589337,  172836902, 2031970723,  354055771,
       3017640545, 3490126528,  977126891,  314521269, 1518427931,
       4106627431, 3472916275, 3017954763, 3202020505,  167281238,
       1556454267, 1871874431, 4264182976, 3116237600,  336699730,
        268472644, 1169622836,  261491664, 3748146504, 2344860947,
        123652329,  460969326,  173807017, 1332544301,  904647085,
       3815634770, 2209074356, 2550916710, 2761012831, 2667156803,
       3430630159, 1425060288, 1192653927, 1319754070,  625153204,
       1197737294, 2473989557, 4070376502, 1509184631, 2690358708,
       2041077037, 3456191011, 3098417151, 2058734656, 2202998200,
       2653700116,   37221801, 2332385411, 1649831496, 2889940176,
       4031798288, 2249253266, 2591809071, 3732902349, 3038452802,
        874164115, 2970669403,  199855249, 3370969518], dtype=uint32), 384, 0, 0.0)
