Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_chi_0.3.csv
Maximum Fitness: 2015.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0.3

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 4.0
	Average = 1.49
	Standard Deviation = 1.0723339032223125
Runtime:
	Average = 25.109958641529083
	Total = 2510.9958641529083
Optimal = 20/100 (20.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000       (Iteration:    5), Runtime = 0.109285 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.514823, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 4.000000       (Iteration: 1000), Runtime = 33.021681, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.675249, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.744877, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.126333, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.937590, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 4.000000       (Iteration: 1000), Runtime = 33.126490, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 3.000000       (Iteration: 1000), Runtime = 34.017737, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.631765, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.165432, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.514754, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 1.000000       (Iteration: 1000), Runtime = 31.566138, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.678851, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.226832, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 0.000000       (Iteration:  390), Runtime = 10.712162, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 1.000000       (Iteration: 1000), Runtime = 32.106529, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.758182, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 1.000000       (Iteration: 1000), Runtime = 31.583443, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.738858, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.020543, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 3.000000       (Iteration: 1000), Runtime = 30.943604, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 3.000000       (Iteration: 1000), Runtime = 33.226377, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.472195, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.985130, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.580602, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.330028, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.126848, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 0.000000       (Iteration:   32), Runtime = 0.877165 , Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 0.000000       (Iteration:    4), Runtime = 0.078033 , Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.229135, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.016037 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.015644 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.740129, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.716533, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.208078, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 3.000000       (Iteration: 1000), Runtime = 33.479856, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.063222, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.519514, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.189821, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 3.000000       (Iteration: 1000), Runtime = 31.706732, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.121599, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.644033, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.814421, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.387400, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:   30), Runtime = 0.737028 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 2.000000       (Iteration: 1000), Runtime = 28.638499, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 1.000000       (Iteration: 1000), Runtime = 30.238220, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.043548, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 2.000000       (Iteration: 1000), Runtime = 28.921739, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 0.000000       (Iteration:   86), Runtime = 2.392440 , Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.636473, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.012635 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.737849, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 1.000000       (Iteration: 1000), Runtime = 30.373804, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.807362, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:    9), Runtime = 0.219634 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.945718, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.166028, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.864095, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 1.000000       (Iteration: 1000), Runtime = 32.550940, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 2.000000       (Iteration: 1000), Runtime = 33.591964, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.247384, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.545927, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000       (Iteration:    3), Runtime = 0.062951 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000       (Iteration:    6), Runtime = 0.125863 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.507802, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.188466, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.031414, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.938342, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 0.000000       (Iteration:  544), Runtime = 14.539003, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.466086, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 3.000000       (Iteration: 1000), Runtime = 31.450914, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 1.000000       (Iteration: 1000), Runtime = 31.397719, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 1.000000       (Iteration: 1000), Runtime = 32.049123, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 2.000000       (Iteration: 1000), Runtime = 33.445672, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 4.000000       (Iteration: 1000), Runtime = 33.503530, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 0.000000       (Iteration:    2), Runtime = 0.048798 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.578601, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.901424, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.847915, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:   13), Runtime = 0.305457 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 4.000000       (Iteration: 1000), Runtime = 31.785681, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.206834, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 1.000000       (Iteration: 1000), Runtime = 32.018042, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000       (Iteration:    2), Runtime = 0.031644 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000       (Iteration:    2), Runtime = 0.047262 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 3.000000       (Iteration: 1000), Runtime = 37.997541, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 0.000000       (Iteration:   33), Runtime = 0.823307 , Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.493271, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.740265, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.714684, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 0.000000       (Iteration:  138), Runtime = 3.830977 , Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.299203, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 2.000000       (Iteration: 1000), Runtime = 28.545882, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.776340, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.007461, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 3.000000       (Iteration: 1000), Runtime = 30.130841, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 1.000000       (Iteration: 1000), Runtime = 31.020922, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([4155283267, 2559066728, 2186304298,  539247226, 2028334200,
        327743686, 3128952679,  274904018, 1542593964,  636872791,
       1551836976, 3687516381,  366577929, 3804149987, 3064911314,
       1119620502,  233616643, 3208368402, 3939358714, 2563402549,
       3676262268,   99025843, 4054443627,   14209519, 2365232702,
       4206601176, 2008145234, 4104088560, 1416291406, 1629960038,
        496865663, 2259539195,  126564780, 3459016076, 2756541128,
       1200520803, 4065600402, 3842924432,  829058077, 4185031145,
       4003568925, 2581632626, 4014407194, 1949370562, 2084495825,
       4133023688,  344217389, 2808506067, 1225185749, 3167047793,
       4140358349, 1255225524, 1651984888, 2963876022, 3272295459,
       1139158303, 2024039047, 1037315706, 3347310309, 1053633253,
       4289814913, 4193404305,  896784512, 3735029321, 2300445105,
       2650281779, 1536514069,  283010245, 1977226763, 3081956660,
       1890743194, 3728017592, 1254580989,  331505265,  704670516,
       1238654642, 3839493215,  719277029, 3338978680, 2666201131,
       3683444752,  899577355, 1152322538, 1663202398, 3720117834,
        578334583,  374679820, 3916919295, 3609712537,  614886602,
       3066549462, 3542894050,  310423694, 2241676687, 4049647713,
       1136678028, 2643918412, 2760977195,  787929388, 1817341401,
       1128204336, 1059745741, 3251569937, 3196080611,  940663901,
       1101143156, 3090607464, 3670770742, 3915584340, 3246227149,
        744248367,  652124460,  546831559, 3261537026, 4175933666,
         47719021,  730038620, 1015803379, 2425600320, 3774838771,
       3091427884, 2263051303,  943761059, 2073369443, 2601157048,
       3652858622, 2097676225,  121895022, 2295329290,  966759400,
       4002161837,  121008639, 3616808880, 3882610312, 1361783017,
       1952568119, 3095068076, 2268273181, 3964780482, 3833605801,
        453513751, 3455213008, 1159209721, 3114124068, 1705492027,
       4206899842, 2284368041, 2766707597, 3394287931, 2010984167,
       4237768305, 3093989169, 1086945954, 1824473639, 1615143503,
       3647321488, 1466587589,  813993045, 1111224004, 2682992674,
         22439052, 2286614884, 3307544879, 1039943992, 1738627917,
        398867165, 3515060014, 2848363982, 4003446032, 4143743900,
       4175778343,  163230403, 1339477775, 3615662306, 3746937985,
        506862324,  758065930,  489500180, 1848599364, 3327206791,
       1920005276,  157108981, 3548049653,  715909912, 3885454710,
       1775028215,  446898230, 1047218291, 1409795785, 1283038398,
       1554690889, 3300384998, 2854830445,  381674591,  419730114,
       2183369886, 2736297534, 1827439808, 4077187938, 2395892043,
       1997186401, 3097206807, 1869136144, 3128084799, 3873676276,
        748672831, 1490341112, 2956532591, 1153608366,  332794939,
       1766386362, 1011565958, 2952841122,  932019767, 3844501302,
       3776324809, 2374004451, 3927490140, 1167663347, 2710572481,
       3480520881,  817626354,  248871885,  632444456, 3215948478,
        323386556, 1717293795,  968351198, 1066708423,  442029044,
       3835027400, 3469756932, 2162245850, 4152268640, 2457019887,
       1208398166, 3955946698,  891738687, 1621368539, 3909411895,
       2231934908,  167554353, 2105726225, 3667548162, 1804619013,
       1252169301,  692726158,   22206760, 4245876140,   33509828,
       3104003911, 2970013690, 1753022945, 3666173782,  961766769,
        759997397,   73116069, 3788519961, 1848185524, 1689359480,
        765334734, 2127849740, 3269317353, 3020283700, 2979234132,
       4189842340, 1952397711,  449534398, 1248087102, 3940088780,
       3267091124, 2527339872, 3936705365, 4000291290, 4054009288,
        888162958, 3661786125, 3355535213, 1797127572, 3352000051,
       3847459835, 1866433833, 2485127680,  732509810,  807654076,
       1446682582,  936779700, 2839803910, 1982019082,  367887422,
         83088507,  718333984, 2068602747, 3405404436, 3511973374,
       1750541596, 3694700198, 1405741629, 1660413781, 1701882961,
       1924087812, 3675543393, 1952283588, 4087453907, 2926376383,
       1174033164,  574446847, 1148718251, 3027798452, 2751838031,
       3937458321, 3094278698,  157199293, 2128095285, 2532683138,
       2946996975, 3054635103, 3091856878, 1211702229, 2209171000,
       3787728038, 1632942495, 3469268616,  523724646,  920556127,
       3240395844, 2321454966, 2209674368, 2796306961, 2806220819,
       3967126463, 2631947301, 3783861757,  926993159, 2560987419,
        624563616, 1638476720, 1650826687, 3300311621, 1091029021,
       2583749871,  688134192, 2379752458, 3917522722,   33889441,
       1555036984,  710092875, 2903779461, 2872541276, 3865063216,
       2915700079, 2069103174, 1019001392,  157095594, 1370100921,
       3476636265, 2303966282, 3291808369, 1880093070,  839530621,
       3793579049,  932002848, 3411545246, 1560199492, 1130693225,
       1191560692, 2750112502,  565952707,  113186809,  932280999,
       1219682049, 3519023180, 1648155634, 1806050677, 2416610505,
        496049421, 3649966476, 3332856294, 4290774415, 1763790340,
       2197807324, 3402566855,  892784212, 1042067809, 2315029872,
       1374407657,  628778685, 3607248185, 2205700010,  553030814,
       1140129461, 1337477621, 2131661920, 1779131387, 2351419727,
       2782523316, 2440675834, 2783466509, 1835936406, 1020178580,
       2305849220, 3393652335, 1357238840, 3750401086, 1884618994,
        214089941, 3383992661, 3012462218, 2109063028, 2908920618,
       1137585712, 1638321204, 1780170562, 3137157564, 3700893674,
       3129213887, 4075415008, 3332513950, 1003405755,  166079633,
       2775480033,  130041903, 2985395783,  935537897, 3505955707,
       2953084348,  693116561, 3641090132,  883653401, 4012326173,
       3162688175, 2616076943, 2731013415, 2697467634, 3901112613,
        676838426, 3893405175, 3325018552, 1770281104,  934596013,
        606417930, 4272386526, 2596111048, 2053893038, 1502660466,
       1291501437, 3163948058,  294021667,  978113073, 3443333340,
       4030337245,  968775079, 3605598666, 1168240739, 2185321114,
       2698292023, 2265219058,  227039082, 1416829685,   98275506,
       3324664587, 3517497052,   59965367, 1249618531, 2292266956,
       4065046638, 4154832463, 1524098143, 3426533400, 1167753969,
       1744717706,  311886405, 3551621212, 3190026135, 2163261387,
        892484970, 3821105424, 3170308455, 1718653824, 3788663717,
       2260317701, 3679218953, 2763828307,  801513819, 4053670139,
       2986530624, 1906051445, 1452630805, 1311028071, 3750745009,
       3278742287, 3495034295, 4022524167, 3995981317, 3805423739,
       3718403835, 3880198482, 1058810258, 3746370517, 1832293181,
       3417150076, 1074528172, 2255218968, 3408093186, 2059667244,
       1674308745,  240718527, 1545397684,  619447888, 2242141849,
       1493775208, 2983196347, 1149412894, 2572106808, 2207838351,
        852132213, 1666517188, 2928716635,  971675127, 2803031704,
       1117747789, 1876901845,  289879291,  213354428, 3618758509,
       3563118326, 3295700626, 2716737278, 2581549050, 1732604124,
       1194918631,  445732787, 3722196969, 3562464489, 3434766099,
       1580418523, 2425324684, 3034728193, 1982139564, 2363984814,
       2785992420,  357914595, 3369654452, 2340856709, 1925467582,
       3562268657, 3117454633, 4278779793,  789405416, 2582963024,
       2468913331, 3351613975, 1666013467, 3530437646,  320510348,
       1614167366, 3773986859, 3008500160, 1387731972, 2724963221,
       3209784531, 2753013227, 3949232619, 2863903536,  129041099,
        407366241, 2691030065, 1523135830,  682503937, 3411435230,
       2645193739,  937142469, 1591828549, 3190352901, 3021877950,
       4092087339, 1819581254, 2777384984, 2480000864, 3732329410,
        841518589,  344182467, 1703666228,  311014661, 3130716150,
       3786300987,  511293232, 3554437808,  462910761, 3523043955,
       3867156242, 3103581200, 2653715977, 3176369682,  398555209,
       1084313036, 3356427724,  931919382, 1684202023, 2712195525,
       3264661602, 3119534884,   19384475,  660482605,  756456348,
       2729065739, 1012599325, 4015016679, 1227422473, 3529495792,
        932363423,  549571654, 1782783420, 2318526449, 4199985801,
       1990569733, 3281632768, 2439090138, 4202547237, 3234678348,
       1651114652, 2256011669, 3607231351, 1940339332], dtype=uint32), 16, 0, 0.0)
