Puzzle: 8 hard
Amount: 100
Result details: ./Result/8hard_chi_0.csv
Maximum Fitness: 2015.0

-----Parameters-----
Objective Function Weight = [0.5, 0.5, 0, 0, 0]
C = 2
beta = 6
N = 50
D = 64
lb = 0
ub = 1
t_max = 1000
count = 33
k = 2
reward = [-1, 1]
alpha = 0.1
gamma = 0.6
eps = 0.6
chi = 0

-----Results-----
Fitness:
	Minimal = 0.0
	Maximal = 4.0
	Average = 1.64
	Standard Deviation = 1.0442221985765285
Runtime:
	Average = 26.46014579296112
	Total = 2646.014579296112
Optimal = 14/100 (14.0%)
Optimal by Preprocessing = 0/100 (0.0%)
Average Preprocessing = 44.21875%

-----Details-----
1.   ID = 1,028,317 , Fitness = 0.000000       (Iteration:   11), Runtime = 0.267423 , Preprocessed = 52/64 ( 81.25%)
2.   ID = 1,029,044 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.996447, Preprocessed = 9 /64 ( 14.06%)
3.   ID = 1,100,332 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.388840, Preprocessed = 14/64 ( 21.88%)
4.   ID = 1,110,957 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.142099, Preprocessed = 29/64 ( 45.31%)
5.   ID = 1,129,625 , Fitness = 3.000000       (Iteration: 1000), Runtime = 33.220107, Preprocessed = 10/64 ( 15.62%)
6.   ID = 1,149,616 , Fitness = 3.000000       (Iteration: 1000), Runtime = 31.726558, Preprocessed = 24/64 ( 37.50%)
7.   ID = 1,152,113 , Fitness = 3.000000       (Iteration: 1000), Runtime = 33.517921, Preprocessed = 9 /64 ( 14.06%)
8.   ID = 1,231,208 , Fitness = 3.000000       (Iteration: 1000), Runtime = 33.075811, Preprocessed = 12/64 ( 18.75%)
9.   ID = 1,237,562 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.628448, Preprocessed = 7 /64 ( 10.94%)
10.  ID = 1,279,555 , Fitness = 1.000000       (Iteration: 1000), Runtime = 31.625864, Preprocessed = 18/64 ( 28.12%)
11.  ID = 1,283,272 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.250457, Preprocessed = 32/64 ( 50.00%)
12.  ID = 1,325,905 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.001734, Preprocessed = 38/64 ( 59.38%)
13.  ID = 1,333,047 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.920781, Preprocessed = 22/64 ( 34.38%)
14.  ID = 1,345,005 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.440899, Preprocessed = 14/64 ( 21.88%)
15.  ID = 1,394,449 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.462686, Preprocessed = 9 /64 ( 14.06%)
16.  ID = 1,399,075 , Fitness = 1.000000       (Iteration: 1000), Runtime = 26.879805, Preprocessed = 41/64 ( 64.06%)
17.  ID = 1,409,599 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.397485, Preprocessed = 13/64 ( 20.31%)
18.  ID = 1,449,756 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.123179, Preprocessed = 31/64 ( 48.44%)
19.  ID = 1,450,361 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.674938, Preprocessed = 13/64 ( 20.31%)
20.  ID = 1,493,934 , Fitness = 4.000000       (Iteration: 1000), Runtime = 31.554278, Preprocessed = 15/64 ( 23.44%)
21.  ID = 1,496,008 , Fitness = 1.000000       (Iteration: 1000), Runtime = 29.272288, Preprocessed = 30/64 ( 46.88%)
22.  ID = 1,496,294 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.966003, Preprocessed = 21/64 ( 32.81%)
23.  ID = 1,511,365 , Fitness = 2.000000       (Iteration: 1000), Runtime = 32.812716, Preprocessed = 10/64 ( 15.62%)
24.  ID = 1,539,931 , Fitness = 3.000000       (Iteration: 1000), Runtime = 33.930994, Preprocessed = 9 /64 ( 14.06%)
25.  ID = 1,555,758 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.750339, Preprocessed = 22/64 ( 34.38%)
26.  ID = 1,556,363 , Fitness = 2.000000       (Iteration: 1000), Runtime = 31.105298, Preprocessed = 23/64 ( 35.94%)
27.  ID = 1,608,463 , Fitness = 0.000000       (Iteration:  660), Runtime = 18.853955, Preprocessed = 39/64 ( 60.94%)
28.  ID = 1,628,469 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.492779, Preprocessed = 36/64 ( 56.25%)
29.  ID = 1,653,577 , Fitness = 1.000000       (Iteration: 1000), Runtime = 27.094537, Preprocessed = 40/64 ( 62.50%)
30.  ID = 1,665,734 , Fitness = 1.000000       (Iteration: 1000), Runtime = 27.715590, Preprocessed = 39/64 ( 60.94%)
31.  ID = 1,686,581 , Fitness = 2.000000       (Iteration: 1000), Runtime = 33.549135, Preprocessed = 11/64 ( 17.19%)
32.  ID = 1,689,252 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.020143 , Preprocessed = 59/64 ( 92.19%)
33.  ID = 1,690,940 , Fitness = 0.000000       (Iteration:    1), Runtime = 0.011518 , Preprocessed = 56/64 ( 87.50%)
34.  ID = 1,720,427 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.601193, Preprocessed = 28/64 ( 43.75%)
35.  ID = 1,757,496 , Fitness = 2.000000       (Iteration: 1000), Runtime = 30.441202, Preprocessed = 25/64 ( 39.06%)
36.  ID = 1,761,817 , Fitness = 2.000000       (Iteration: 1000), Runtime = 29.570678, Preprocessed = 31/64 ( 48.44%)
37.  ID = 1,795,541 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.907493, Preprocessed = 12/64 ( 18.75%)
38.  ID = 1,816,947 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.256234, Preprocessed = 27/64 ( 42.19%)
39.  ID = 1,829,158 , Fitness = 1.000000       (Iteration: 1000), Runtime = 28.875211, Preprocessed = 32/64 ( 50.00%)
40.  ID = 1,849,429 , Fitness = 3.000000       (Iteration: 1000), Runtime = 31.247495, Preprocessed = 22/64 ( 34.38%)
41.  ID = 1,873,167 , Fitness = 3.000000       (Iteration: 1000), Runtime = 32.890507, Preprocessed = 13/64 ( 20.31%)
42.  ID = 1,940,894 , Fitness = 1.000000       (Iteration: 1000), Runtime = 30.193824, Preprocessed = 22/64 ( 34.38%)
43.  ID = 1,970,639 , Fitness = 2.000000       (Iteration: 1000), Runtime = 28.808066, Preprocessed = 33/64 ( 51.56%)
44.  ID = 10,053,842, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.252827, Preprocessed = 27/64 ( 42.19%)
45.  ID = 10,064,362, Fitness = 1.000000       (Iteration: 1000), Runtime = 30.909633, Preprocessed = 22/64 ( 34.38%)
46.  ID = 10,064,992, Fitness = 0.000000       (Iteration:   21), Runtime = 0.497419 , Preprocessed = 52/64 ( 81.25%)
47.  ID = 10,078,558, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.672190, Preprocessed = 34/64 ( 53.12%)
48.  ID = 10,096,680, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.146968, Preprocessed = 30/64 ( 46.88%)
49.  ID = 10,104,461, Fitness = 2.000000       (Iteration: 1000), Runtime = 28.533279, Preprocessed = 30/64 ( 46.88%)
50.  ID = 10,124,391, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.635650, Preprocessed = 34/64 ( 53.12%)
51.  ID = 10,137,804, Fitness = 2.000000       (Iteration: 1000), Runtime = 28.208580, Preprocessed = 39/64 ( 60.94%)
52.  ID = 10,180,341, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.749481, Preprocessed = 38/64 ( 59.38%)
53.  ID = 10,197,156, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 59/64 ( 92.19%)
54.  ID = 10,235,593, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.016361, Preprocessed = 39/64 ( 60.94%)
55.  ID = 10,235,906, Fitness = 1.000000       (Iteration: 1000), Runtime = 30.452612, Preprocessed = 29/64 ( 45.31%)
56.  ID = 10,239,176, Fitness = 2.000000       (Iteration: 1000), Runtime = 26.768702, Preprocessed = 39/64 ( 60.94%)
57.  ID = 10,266,871, Fitness = 0.000000       (Iteration:    4), Runtime = 0.078556 , Preprocessed = 55/64 ( 85.94%)
58.  ID = 10,316,627, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.687194, Preprocessed = 29/64 ( 45.31%)
59.  ID = 10,322,093, Fitness = 4.000000       (Iteration: 1000), Runtime = 33.373406, Preprocessed = 8 /64 ( 12.50%)
60.  ID = 10,324,897, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.975831, Preprocessed = 17/64 ( 26.56%)
61.  ID = 10,342,420, Fitness = 2.000000       (Iteration: 1000), Runtime = 32.527971, Preprocessed = 14/64 ( 21.88%)
62.  ID = 10,355,616, Fitness = 4.000000       (Iteration: 1000), Runtime = 32.749128, Preprocessed = 8 /64 ( 12.50%)
63.  ID = 10,356,903, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.912240, Preprocessed = 32/64 ( 50.00%)
64.  ID = 10,370,931, Fitness = 0.000000       (Iteration:    1), Runtime = 0.015645 , Preprocessed = 59/64 ( 92.19%)
65.  ID = 10,376,010, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.644508, Preprocessed = 44/64 ( 68.75%)
66.  ID = 10,415,577, Fitness = 0.000000       (Iteration:   15), Runtime = 0.386159 , Preprocessed = 52/64 ( 81.25%)
67.  ID = 10,425,755, Fitness = 0.000000       (Iteration:    6), Runtime = 0.146090 , Preprocessed = 53/64 ( 82.81%)
68.  ID = 10,443,716, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.368383, Preprocessed = 30/64 ( 46.88%)
69.  ID = 10,461,326, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.122005, Preprocessed = 43/64 ( 67.19%)
70.  ID = 10,466,729, Fitness = 2.000000       (Iteration: 1000), Runtime = 32.569980, Preprocessed = 8 /64 ( 12.50%)
71.  ID = 10,473,645, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.577443, Preprocessed = 28/64 ( 43.75%)
72.  ID = 10,486,720, Fitness = 1.000000       (Iteration: 1000), Runtime = 26.673949, Preprocessed = 45/64 ( 70.31%)
73.  ID = 10,489,644, Fitness = 1.000000       (Iteration: 1000), Runtime = 27.751359, Preprocessed = 40/64 ( 62.50%)
74.  ID = 10,596,564, Fitness = 4.000000       (Iteration: 1000), Runtime = 32.263080, Preprocessed = 13/64 ( 20.31%)
75.  ID = 10,604,837, Fitness = 1.000000       (Iteration: 1000), Runtime = 30.612801, Preprocessed = 25/64 ( 39.06%)
76.  ID = 10,626,922, Fitness = 1.000000       (Iteration: 1000), Runtime = 31.628914, Preprocessed = 20/64 ( 31.25%)
77.  ID = 10,647,396, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.074371, Preprocessed = 8 /64 ( 12.50%)
78.  ID = 10,658,687, Fitness = 3.000000       (Iteration: 1000), Runtime = 32.933371, Preprocessed = 11/64 ( 17.19%)
79.  ID = 10,684,790, Fitness = 0.000000       (Iteration:   20), Runtime = 0.494244 , Preprocessed = 52/64 ( 81.25%)
80.  ID = 10,771,057, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.385461, Preprocessed = 25/64 ( 39.06%)
81.  ID = 10,776,309, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.895948, Preprocessed = 26/64 ( 40.62%)
82.  ID = 10,800,257, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.079422, Preprocessed = 36/64 ( 56.25%)
83.  ID = 10,828,307, Fitness = 0.000000       (Iteration:    3), Runtime = 0.078558 , Preprocessed = 55/64 ( 85.94%)
84.  ID = 10,862,915, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.439349, Preprocessed = 15/64 ( 23.44%)
85.  ID = 10,865,939, Fitness = 1.000000       (Iteration: 1000), Runtime = 29.555346, Preprocessed = 29/64 ( 45.31%)
86.  ID = 10,866,534, Fitness = 2.000000       (Iteration: 1000), Runtime = 29.826732, Preprocessed = 27/64 ( 42.19%)
87.  ID = 10,869,304, Fitness = 0.000000       (Iteration:    4), Runtime = 0.094181 , Preprocessed = 56/64 ( 87.50%)
88.  ID = 10,878,818, Fitness = 0.000000       (Iteration:   17), Runtime = 0.408465 , Preprocessed = 54/64 ( 84.38%)
89.  ID = 10,925,200, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.529097, Preprocessed = 10/64 ( 15.62%)
90.  ID = 10,931,572, Fitness = 1.000000       (Iteration: 1000), Runtime = 25.693270, Preprocessed = 45/64 ( 70.31%)
91.  ID = 10,950,816, Fitness = 3.000000       (Iteration: 1000), Runtime = 32.478152, Preprocessed = 7 /64 ( 10.94%)
92.  ID = 10,951,624, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.064216, Preprocessed = 26/64 ( 40.62%)
93.  ID = 11,021,765, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.681900, Preprocessed = 23/64 ( 35.94%)
94.  ID = 11,050,824, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.425503, Preprocessed = 37/64 ( 57.81%)
95.  ID = 11,080,206, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.527875, Preprocessed = 33/64 ( 51.56%)
96.  ID = 11,080,410, Fitness = 1.000000       (Iteration: 1000), Runtime = 28.053083, Preprocessed = 34/64 ( 53.12%)
97.  ID = 11,096,141, Fitness = 3.000000       (Iteration: 1000), Runtime = 33.122042, Preprocessed = 18/64 ( 28.12%)
98.  ID = 11,113,393, Fitness = 4.000000       (Iteration: 1000), Runtime = 32.933752, Preprocessed = 9 /64 ( 14.06%)
99.  ID = 11,127,342, Fitness = 2.000000       (Iteration: 1000), Runtime = 30.574659, Preprocessed = 24/64 ( 37.50%)
100. ID = 11,132,128, Fitness = 2.000000       (Iteration: 1000), Runtime = 31.078635, Preprocessed = 23/64 ( 35.94%)

Seed =
('MT19937', array([3557279954,  993294267, 3042223238,    8619985,  462560713,
       1488761490, 1938737341, 3066051872, 3542061871, 1204382434,
        830704132,  801161776, 2501778055, 1258295109, 2925822142,
       4031978639,  129513232, 2774528803,  525759845, 3162913306,
       1278637851, 1961823036,  638792705,  193798658,  694628813,
       1277135637, 1739644758, 1215285574, 1739293764, 2948514077,
       3070458861, 2613429105, 3039060281, 1344240957, 2514780254,
       4194219077, 3344320577, 1095475424,  908117232, 2424784146,
       3504646921,  234922929, 1894461578,  319097159, 2940798189,
       2801587593, 3115398801, 3700962075, 1258246855, 3935959644,
       3774571335, 2103865682,   79925671, 1088389210, 2060549307,
        973337624, 3038460025, 2026323846, 3576834950,  883990418,
        354477074, 3884514199, 3609742859,  141948712,  193241500,
       3450516313, 1316250377,  145417308, 2089300072,  514123236,
       2465123315, 1385648119, 3292200823, 4002674134, 3901674399,
       1349932318, 1722737663,  137182928,  909328957, 1109998873,
       2176852828, 4154582784, 1075025002, 2545978024, 1500735781,
        100378629,  701751666, 3979891711, 2496314874, 3790794947,
       3024563244, 2743735823, 4033100082, 1995338210,  750819146,
       1180347634, 1250186679, 3929317220, 3749899955, 1541415514,
       3537225434, 3117184205, 1941286139, 4241893755, 1537890110,
       3617591300, 1969673386,  322130183, 4181860887,  485799910,
       1907154801, 1012350507,  813038577, 3053206634, 4086937524,
       1085350323, 1439781267, 1606830551, 1656689578,  863107731,
       3433232792, 3149965094, 4108352210,  657390888, 1427294922,
       1179941438,  279019987, 3907418433,  502769221, 4254597356,
       2881264163,  808889130, 1767298433, 1300585278,  674846449,
       3930438556,  695072132, 3442211683, 2926849453, 3835606876,
       3068701576, 3218992547,  359987281, 1790050010, 3180284852,
       3173252468, 3710677961,  406420947, 1803152859, 2139029556,
       1094032467,   70522111, 1976151517, 3234141680, 4083089409,
        581693939,  725892636, 2006160510, 2389093123, 2862012227,
       3051174869,  414526973, 3471275161, 1972905067, 2401679876,
       1166762724, 3291598226, 2267882913, 3661950964,  964778557,
       4233031828,  642951937,  734435370, 2118041032,  688842773,
       2113312081,  130143668,  281876128, 1936054376, 2497155356,
       2993431575,  893812027, 3495665039, 2345772540,  128068510,
        335551663, 1712016947, 1282873805,  531624452, 1120314953,
        651084629, 3908445055,  889459245, 2080530691,  362867016,
       3308862958,  616368815,  772045806,  311856666, 1752938635,
       4267233191, 2298899747, 1139134000, 3837003574,  333377805,
        174338369, 1138996050,  893858144,  622550243,  544742174,
       3647693532, 3444428764, 1142329961, 2452006265, 3532187027,
       4136296079, 3763588224,  149528527, 3796441142,  611207794,
        309313767,  746970392, 2748335069, 1163010018,  271113773,
       2380171610, 2999851999, 2006769372,  856032302, 1917341952,
       1755988796, 3678071274, 1573929610, 2618358644, 1994566739,
       3150874314, 3329661644, 1037862038, 3284366894, 1750645047,
       2657549370,  725196187, 2683928093, 3302535179, 1998107484,
       2745148226,  605244709, 2898223921, 2704883416,  740898845,
       3995297187, 4028872621, 1721644868,  463759397,  282397577,
       1836938940, 3244804944, 3873660373, 3574708164,  955385671,
       1211446366,  499178984, 3782812748, 1745455081, 1751263768,
        504240542, 3168580310, 3991786001, 3956104062, 1678254520,
       2357766213,  297862398, 1359401069,  855141357, 3639880608,
        370470565, 3258419474,  465915960,  277138276, 2631992189,
       2879644595,  436715721, 1935164975, 3585904644, 1042728000,
       2054327916, 3605141844, 1344165949, 3081191333, 1470953450,
       4273690729, 3880878097, 1354270776, 1651521151, 2455553224,
       2433157085, 2448188913,  900380772, 3908052385,   36549224,
       2196581487, 3709595516, 2336881679, 2875222896, 1615057209,
       2684958105,  723202148, 3082877909, 3061426734,  606003119,
       4247568404,  354290746, 4144624217, 1858344495,  174526984,
       2425129495, 2994740984, 2199165843,  613737366, 3206279236,
       1136214267, 1562273401, 1188336409, 3315110318, 2291982998,
       2417783816,  149908876, 3914051482, 3478264937,  188696253,
       3327873516,  119133139,  672677615, 2603145649, 1990281358,
        105810522,  667727771, 1817525327, 1977496268,  529549990,
       2584414820, 3240048173, 3950567382,  177636153, 1910162092,
       2334975179,  451766507, 2780277747, 3316811421,  139766829,
        584915402, 1347429996, 1801247311, 2060372710, 2237223295,
       2364990009, 2182305960, 3819341003, 1601699684, 3124947685,
       2026010015, 2724937613, 1865065639, 1088126541, 2928690778,
       3212005219, 2389626750, 3406702009,  209182064, 2229260674,
       1698147057, 3074366820, 3739566661,   47512304, 1537480368,
       3396088710, 3225797244, 1149028085, 4143779640,  524821407,
       3985386602, 2377693567, 4178983183, 3157218604, 2973738113,
        112270454, 3103248701, 1180176989, 1044145615, 1854955865,
       1110436321, 2721487353, 1329119466, 2664964658, 3771388276,
         25522082, 1760459714, 2526926829, 3743080769, 3336404657,
       3421477181,  877162421, 2262621715, 2333606926, 1934023333,
       3044329677, 3230115725,  862973693, 2645726014,  385379019,
       2924028931, 1551353335, 3840757187, 1297671746, 3559127513,
       2080723128, 2591466288, 1615508515,  172432559, 2878932731,
        196492854, 3284497972, 1613790639,  816201190, 2085974520,
        268147885, 3684489290, 2310909173, 3060239053, 1503923830,
       1743010553, 4278936385,  629704961, 2036429453, 3910745777,
       2504612089, 2262747921,  748086224,  150420445, 1993164676,
       1099955138, 3093887835, 2703765658, 3878530422, 3232577555,
        955601636, 1276380615, 3339133228,  704911649, 1908158274,
       3289160744, 1602809564,  387240425, 3740019993,  340218698,
        333289726, 2527855295, 2822086692,  708361162,  183614819,
       4025677899, 1888172155,  447117816,  486032266, 1268614102,
       2400175916,  958129755,  289417803,  853513019, 2734970793,
       3999217570, 2175548826, 3717439972,  852704470, 1630173006,
       2879191846, 1578962716, 1974010547,   29019504,  965856510,
       1826992094, 3496076018, 2858803900, 2475434574,  819207650,
        247955031, 3407547108, 1609548829, 3081940894, 3166905860,
       1518139499, 4105855115, 3132712679, 3768664485, 4113624767,
       4156235263, 2995674817,  712719405,  718522424, 2024013561,
        818182074,  263310349,  237492685,   15803487, 1197657727,
        379670661, 1028841378,  761053087, 2806025888, 2061740146,
       1751690076,  240996898, 2623304004, 2377537030,  715827855,
       3845138264,  792338187, 2004868299, 3793513870, 1907745642,
          1264471, 1031257908, 1388144020, 4127801442, 4164114112,
       4250577468,  177453003,   37603848, 3061373296,  527740707,
       3762703312,  698163271,  350479350, 2414566335, 1133065652,
       1969980124, 2657691196,  499690898, 3984944959,  369213099,
       3013407239, 1872737501, 2813899280,  669685828, 3136628720,
        163900057, 2718980141,  362770973, 3949526387, 3247579856,
       1560271868, 1744440576, 3331079956,  480418766, 2708311330,
       2560806585, 4074519994, 1973512875, 3324146714, 3149965528,
        681838224, 3230006927, 1639550712, 1466911532, 4015600043,
        895024513, 3999119537,  873237095,  935170666, 1634073314,
       1981231424, 2212632411,  888506558, 2649368001, 3389333933,
       1765653351,  169874008,   47520858, 3278730671, 1471105985,
        825510860, 1585657757, 3426597446, 1266139375, 1171754901,
       1673318561, 1814131508, 3556670601, 2645000567, 1945073967,
       2009490499, 3919445178, 1519062701, 1621354300, 3739961257,
        646518750, 3914944906, 2942462289, 1249546403, 2943523196,
       3577295936, 4232866563, 3265340438, 1018949118,  176494179,
       2525396597,  405089085, 1584837340, 2271307944, 2413135472,
       1543285643, 2781835250,  486691821, 1146275194, 2961739989,
       2053197481, 3309945185, 3297494632,  783469758,  132364475,
       2055752109,  753793540, 2937949357, 1122869163], dtype=uint32), 305, 0, 0.0)
